今日头条
1. 梅姨多年难抓或因长相太普通 (排名:1)
2. 以色列拦截伊朗导弹失败瞬间画面曝光 (排名:2)
3. 中国大市场活力加速释放 (排名:3)
4. 靳磊任深圳市委书记 (排名:4)
5. 物业学习胖东来 物业费收缴率升至90% (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 汉马跑完后武汉长江大桥上沸腾了 (排名:7)
8. 男子因睡眠呼吸暂停1年撞坏3辆车 (排名:8)
9. 26岁男子窜至小区实施抢劫致1死 (排名:9)
10. 梅姨在广州三元里落网？警方辟谣 (排名:10)
11. 男子醉酒摸女孩胸部被高中生制服 (排名:11)
12. 95后女教师自拍淫秽视频售卖获刑3年 (排名:12)
13. 伊朗称摧毁美以机群机库和燃料库 (排名:13)
14. 为何日本“谄媚外交”在美遇窘 (排名:14)
15. 雷霆奇才爆发大规模群殴 (排名:15)
16. 汉马再现粉色樱花状“擦擦” (排名:16)
17. 业主反对加装电梯后反悔 遭全楼拒绝 (排名:17)
18. 3岁熊孩子把枕头扔到点燃的锅上 (排名:18)
19. 武汉马拉松选手边跑边吃了个全饱 (排名:19)
20. 男孩调侃妈妈1989年出生 (排名:20)
21. 小区旁400万吨垃圾被挖出来了 (排名:21)
22. 央视主持人朱迅现身汉马赛场 (排名:22)
23. 9省份11所高校升格为“大学” (排名:23)
24. 以一地被伊朗导弹击中附近有核设施 (排名:24)
25. 演员穿凤凰舞裙为汉马跑者加油 (排名:25)
26. 古偶剧为何陷入“唯美主义陷阱” (排名:26)
27. 朱之文淡定回应翻红 (排名:27)
28. 律师称梅姨很可能被判处死刑 (排名:28)
29. 热播剧《逐玉》片源遭大规模泄露 (排名:29)
30. 英国桥洞现中国烧烤摊 烤茄子卖41元 (排名:30)

百度热搜
1. 小区旁400万吨垃圾被挖出来了 (排名:1)
2. “梅姨”到哪都不给身份证 (排名:2)
3. 80%国土被一张“网”覆盖 (排名:3)
4. 人脸识别的风险不止是“没穿衣服” (排名:4)
5. 吉林珲春路上惊现座山雕 (排名:5)
6. 网警破获“网络开盒”案 (排名:6)
7. 以色列拦截伊朗导弹失败画面曝光 (排名:7)
8. 定居成都老外被“12345”执行力震惊 (排名:8)
9. “梅姨”究竟长什么样 (排名:9)
10. “梅姨”同居男友：她经常住2天就走 (排名:10)
11. 梅姨在广州三元里落网与事实不符 (排名:11)
12. 业主反对加装电梯后反悔 遭全楼拒绝 (排名:12)
13. 微信又有新功能 (排名:13)
14. 伊朗：允许非敌方船只通过霍尔木兹 (排名:14)
15. 黄金创近43年最大单周跌幅 (排名:15)
16. 人贩子“梅姨”为何这么多年难抓捕 (排名:16)
17. 伊朗再发警告 (排名:17)
18. 老总服刑期间“请假”外出1天获批准 (排名:18)
19. 靳磊任深圳市委书记 (排名:19)
20. 84消毒液竟致罕见肺炎 你还这样用吗 (排名:20)
21. 歌手遭观众上台辱骂后用话筒打人 (排名:21)
22. 日媒：中国车企全球销量首次居榜首 (排名:22)
23. “梅姨”落网前没留下任何照片 (排名:23)
24. 干饭时天花板突然掉落1条腿吓坏顾客 (排名:24)
25. 网传“梅姨”本人照片非警方发布 (排名:25)
26. 你以为的“股神”可能是“租来的” (排名:26)
27. 伊袭击以南部两地已致175人受伤 (排名:27)
28. 油价将迎五连涨 加一箱多花近百元 (排名:28)
29. 氦气价格暴涨40% (排名:29)
30. 消食喝的西梅汁里居然放了泻药 (排名:30)

华尔街见闻
1. 语气再变！特朗普限伊朗48小时开放霍尔木兹海峡，威胁摧毁其发电厂，伊朗回应：或反击三类设施 (排名:1)
2. 这一次不一样！股市反应迟钝，央行迟早QE，而黄金难以对冲 (排名:2)
3. 美国私募信贷“火烧连营”：类“次贷”式包装财技，吸收1万亿美元“美国人养老金” (排名:3)
4. 伊朗核设施遭袭后，以色列迪莫纳被伊朗导弹“直接击中”，附近有敏感核设施 (排名:4)
5. 最新！Karpathy万字深度长访：我焦虑到AI成瘾，所有可验证的领域，终将属于机器 (排名:5)
6. 美军正向中东增派3艘军舰和约2500名海军陆战队员，石油市场还要等3周？ (排名:6)
7. 高盛宏观交易员警告：各国央行错失了稳定市场的机会，"能源正在驱动一切" (排名:7)
8. 为何“临时豁免海上伊朗石油”？美国“形势所迫”：全球原油缓冲正迅速减少 (排名:8)
9. 伊朗战争已三周，美国“稳油价”的牌“几乎打完”，原油“期现价差”越拉越大 (排名:9)
10. 美光2027年EPS超100美元！巴克莱“超级加倍”预测，远超市场共识的54美元 (排名:10)

澎湃新闻
1. “梅姨案”时间线｜追踪23年，“隐身”人贩终现形 (排名:1)
2. “1元购车”商家拒发货，法院驳回消费者诉请：交易合同不成立 (排名:2)
3. 退市近两年的进口抗菌药涨至千元背后：谁在炒高？为何不需要囤积？ (排名:3)
4. 9省份11所万人规模高校由“学院”升格为“大学” (排名:4)
5. 油荒开始冲击东南亚：加油站断供、渔船停港、寺庙暂停免费火化 (排名:5)
6. “15人精品团”变38人大巴团、“低价游”为何变购物团？ (排名:6)
7. 对话｜海湾战事三周（下）：战争使伊朗政权更军事化，国家性质将发生改变 (排名:7)
8. 创近43年最大单周跌幅，黄金“投资神话”终结？ (排名:8)
9. 何立峰会见跨国公司负责人 (排名:9)
10. 新城市志｜巨轮出坞，邮轮经济渐成消费新热点 (排名:10)
11. 特朗普要求伊朗48小时内开放霍尔木兹海峡，威胁摧毁发电厂 (排名:11)
12. 清华年度规模最大校园招聘会举行，就业市场呈现多个新趋势 (排名:12)
13. 伊朗回应特朗普袭击电厂威胁：若遭袭将打击美及其盟友关键设施 (排名:13)
14. 世界睡眠日 | 不是白日梦：这场睡眠大赛，“躺赢者”最高可得三千 (排名:14)
15. 以防长称接下来的一周将加大对伊朗打击力度 (排名:15)
16. 靳磊任广东省委常委和深圳市委书记 (排名:16)
17. 白皮书：遗嘱订立量持续攀升，订立人群年轻化趋势显著 (排名:17)
18. 魔都眼｜全球最大！26.5米长的乐高《清明上河图》亮相 (排名:18)
19. 美F-35实战中被“首杀”，“被摧毁的”伊朗防空还能撑多久？ (排名:19)
20. 中国道教协会：从未委托所谓“中国易经协会”等机构开展涉及道教认证活动 (排名:20)

bilibili 热搜
1. 湖人绝杀魔术获九连胜 (排名:1)
2. 切尔西利物浦为何双双失利 (排名:2)
3. 维斯塔潘纽北首冠被取消成绩 (排名:3)
4. BLG vs G2数据前瞻 (排名:4)
5. G2会是欧洲赛区的希望吗 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. COA9大陆预选赛Day9 (排名:7)
8. 警方是如何找到梅姨的 (排名:8)
9. 美军两栖舰增援中东意味什么 (排名:9)
10. 管泽元说SkewMond是世一野 (排名:10)
11. 雪山救狐倒反天罡版 (排名:11)
12. 英特尔宣布消费级CPU全线涨价 (排名:12)
13. 梅姨案被拐孩子发声 (排名:13)
14. 2026高考最后十课 (排名:14)
15. G2说没事没事补刀没输 (排名:15)
16. 中国能源到底有啥底牌 (排名:16)
17. 十年前的观众在看什么动画 (排名:17)
18. 梅姨画像作者林宇辉发声 (排名:18)
19. 切尔西惨败埃弗顿 (排名:19)
20. 梳理梅姨拐卖儿童案始末 (排名:20)
21. BLG 我们决赛见 (排名:21)
22. 万字深扒瞿颖的百变人生 (排名:22)
23. 地缘冲突如何影响普通人 (排名:23)
24. 秦牧被困空间折叠秘术 (排名:24)
25. 慢放50倍看F1换胎 (排名:25)
26. 波加查绝杀皮德科克圆梦米兰 (排名:26)
27. 雪山救狐最有剧情的一集 (排名:27)
28. 雪山救狐但穿越版 (排名:28)
29. BLG 3-0 JDG 数据雷达图 (排名:29)
30. Caps 永远不要放弃对胜利的渴望 (排名:30)

财联社热门
1. 美国发布伊朗石油30天制裁豁免令 贝森特：将向全球供油约1.4亿桶 (排名:1)
2. 多方消息显示 美政府正为潜在的对伊朗谈判展开讨论 (排名:2)
3. 特朗普称正考虑逐步降级对伊朗的军事行动 (排名:3)
4. “美联储加息”噩梦恐成真？美银：需先满足三大条件 (排名:4)
5. 【早报】金融法草案向社会公开征求意见；关于霍尔木兹海峡通行，伊朗表态 (排名:5)
6. 中小险企因偿付能力压力减仓？多位保险机构人士：个别正常调整影响小，不改增持趋势 (排名:6)
7. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:7)
8. 中国发展高层论坛召开，潘功胜、李云泽、吴清出席 (排名:8)
9. 美股收盘：七巨头齐挫纳指收低2% 三大指数连跌四周 (排名:9)
10. 关于霍尔木兹海峡通行，伊朗表态 (排名:10)
11. 特朗普据称考虑占领或封锁哈尔克岛 以迫使伊朗重开霍尔木兹海峡 (排名:11)
12. “罕见”！马斯克败诉 (排名:12)
13. 【早报】何立峰会见跨国公司负责人；美政府正为潜在的对伊朗谈判展开讨论 (排名:13)

tieba
1. BLG决战G2,LCK靠边站 (排名:1)
2. 重大实验室爆炸,操作不当出人命 (排名:2)
3. 博士肄业修水电,700单零差评 (排名:3)
4. LCK输不起,严查GEN假赛 (排名:4)
5. 鹅厂玩梗终末地被冲烂 (排名:5)
6. Bin哥放狠话,自证世一上 (排名:6)
7. 花边缠身,Rookie萌生退意 (排名:7)
8. G2虐爆全场!GEN惨遭碾压 (排名:8)
9. 大快人心!人贩子梅姨落网 (排名:9)
10. 贵族转校生驾到,吹牛不脸红 (排名:10)
11. 搞错物理常识,雷总承认失误 (排名:11)
12. 日厂拖尾款,外贸人反向收割 (排名:12)
13. 开服存变数,尘白封群控声 (排名:13)
14. 肥料卡脖子,日本农业遭重 (排名:14)
15. 法军联网跑步,航母坐标被看光 (排名:15)
16. 扎心!吧友表白被丑拒 (排名:16)
17. 鸣潮流水暴跌,西小妹拉完了 (排名:17)
18. 印度实力露馅,科技全线拉胯 (排名:18)
19. 宠物狗上桌吃饭,店主怒砸餐具 (排名:19)
20. LYON全程演戏,JDG躺赢晋级 (排名:20)
21. 球三堆咖成瘾,口碑直接崩盘 (排名:21)
22. 人工智能太绕,AI急需中文名 (排名:22)
23. 塔2大改平衡性,玩家集体破防 (排名:23)
24. 炼油仙人登场,日本吃上地沟油 (排名:24)
25. 观众跑光,LOL欧洲赛区躺平 (排名:25)
26. 顶流扬言买战队,拳头秒递合约 (排名:26)
27. 配音圈集体声讨,抵制AI盗声 (排名:27)
28. 红色沙漠变粪作,玩家狂刷差评 (排名:28)
29. 买车蹭饭260次,4S店:已拉黑 (排名:29)
30. 麻药缺货,日本拔牙靠硬挺 (排名:30)

weibo
1. 梅姨在广州三元里落网为不实消息 (排名:1)
2. 警方通报男子窜至某小区抢劫致1死 (排名:2)
3. 网警破获网络开盒案守护网络空间安全 (排名:3)
4. 顾客吃牛蛙天花板上掉出一条人腿 (排名:4)
5. 周冬雨素颜录节目 (排名:5)
6. 半小时取鱼刺7小时修路震惊老外 (排名:6)
7. 逐玉反盗版声明 (排名:7)
8. 以色列拦截伊朗导弹失败瞬间 (排名:8)
9. 校长回应江浙沪没有夜生活 (排名:9)
10. 千问崩了 (排名:10)
11. 魏家凉皮汉堡 (排名:11)
12. AI演员签约官宣 (排名:12)
13. 网友给逐玉的建议 (排名:13)
14. 小猫不敢再随便熬夜了 (排名:14)
15. 瞿颖西班牙 王俊凯新加坡 (排名:15)
16. 希林娜依高伯克利七年没毕业 (排名:16)
17. 上班自备厕纸 (排名:17)
18. 英国男星死在普吉岛排水沟 (排名:18)
19. 逐玉的兵 不贪盗版 (排名:19)
20. 靳磊任深圳市委书记 (排名:20)
21. 高以翔前女友BeIIa官宣怀孕 (排名:21)
22. 钟丽缇女儿考拉争议 (排名:22)
23. 金价 (排名:23)
24. 陈慧敏怀孕了 (排名:24)
25. 齐旻 烂人真心 (排名:25)
26. 牛马面包 (排名:26)
27. 鞠婧祎月鳞绮纪预约近200万 (排名:27)
28. 张佳宁说单眼皮因拍戏变不回来了 (排名:28)
29. 1200多家饭店拍黄瓜被举报 (排名:29)
30. 袁娅维威神V给内娱舞台上强度了 (排名:30)

douyin
1. 湖人胜魔术迎9连胜 (排名:1)
2. 全网给U航机器人写剧本 (排名:2)
3. 我国充电基础设施总数达2101万个 (排名:3)
4. 今天是世界水日 (排名:4)
5. AI演员为啥遭网友抵制 (排名:5)
6. 杜兰特总得分超越乔丹 (排名:6)
7. 靳磊任深圳市委书记 (排名:7)
8. 知情人士：梅姨长相变化很大 (排名:8)
9. 逐玉发布反盗版声明 (排名:9)
10. “三亚大东海有男子溺亡”不实 (排名:10)
11. 杨瀚森制胜补篮 (排名:11)
12. 独来独往像个高手 (排名:12)
13. 跟着语文课本看春日风光 (排名:13)
14. 人贩子梅姨落网 (排名:14)
15. 蓝战非穿人字拖溜达到西湖了 (排名:15)
16. 逐玉剧评大赏 (排名:16)
17. 孔雪儿进行曲 (排名:17)
18. 2026男生女生向前冲正式开启报名 (排名:18)
19. 雷霆奇才大规模群殴 (排名:19)
20. 这届年轻人都在抖音colorwalk (排名:20)
21. 大师赛郑宇伯13:11战胜杨帆 (排名:21)
22. G2零封GEN (排名:22)
23. 贺思慕女鬼一出场夯爆了 (排名:23)
24. 邓凯空降圈子宠粉好真诚 (排名:24)
25. 成何体统动画谢永儿下线 (排名:25)
26. 周杰伦的预告片发到了奥菲莉亚 (排名:26)
27. 张真源清唱一样的月光 (排名:27)
28. 浴血黑帮台词配音挑战 (排名:28)
29. 白日提灯锁脖拉扯好暧昧 (排名:29)
30. 海来阿木哈尔滨演唱会 (排名:30)

zhihu
1. 近日油价暴涨，是不是真的到了该换电车的时候了？ (排名:1)
2. 华为成立传媒军团，将聚焦 AIGC 全场景赋能等三大核心方向，如何看待这一布局？将会带来哪些改变？ (排名:2)
3. 法国高蒙影业买下《年会不能停！》版权，将翻拍法语版，对此你有何期待？ (排名:3)
4. 宝妈每天频繁用 84 消毒液消毒患上罕见肺炎，这是什么原因？日常使用 84 消毒液需要注意什么？ (排名:4)
5. 普通家庭，补课费一节课 45 分钟 440 元。孩子初一，英语满分 140 考了 50 分，要不要给她补课呢？ (排名:5)
6. 美以袭击伊朗进入第 23 天，当前局势如何？ 有哪些信息值得关注？ (排名:6)
7. 2026 全球先锋赛半决赛 BLG 3-0 JDG，如何评价这场比赛？ (排名:7)
8. 歌迷吐槽很多演唱会像「恐怖游轮」，歌单、互动高度重复，看 N 场像看同一场，怎样看待这种演唱会的模式？ (排名:8)
9. 鱼是越来越难钓了，尤其是野钓，真的是没鱼了吗？ (排名:9)
10. 吉林某校老师推出背书攒积分养电子宠物活动，学生为养「宠物」抢着找老师背书，这一教育方式有何启发？ (排名:10)
11. 普京称俄罗斯是伊朗艰难时刻的忠实伙伴，怎样解读？俄罗斯会介入美以伊战争吗？ (排名:11)
12. 为什么生物拉出来的排泄物都是臭的，没有其他味道的？ (排名:12)
13. 95 后女孩送狗上幼儿园，每月学费 1.2 万、含 368 元亲子课，如何看待宠物经济这一发展趋势？ (排名:13)
14. 古代真的能女扮男装吗？ (排名:14)
15. 为什么老虎的头比猫大很多，但并没有比猫聪明多少？ (排名:15)
16. 为什么很多人一坐电车网约车就晕车？有哪些好的缓解办法？ (排名:16)
17. 为啥有人说动物长跑跑不过人？是真的吗？ (排名:17)
18. 名校毕业生因母亲要求报考偏远小镇公务员，有人称其「失败」了，名校毕业去做小镇公务员到底算不算失败？ (排名:18)
19. 经典谍战剧如《潜伏》，为什么情报传递环节常和老唱片、旧书籍等物件挂钩？ (排名:19)
20. 我国自主研发的人形机器人能打网球了，拥有毫秒级的判断和响应，有哪些技术值得关注？它的网球水平如何？ (排名:20)

