今日头条
1. 天安门挂起中西越三国国旗 (排名:1)
2. “军工虎”刘卫东被判13年 (排名:2)
3. 感受中国对外开放的时代脉动 (排名:3)
4. 外卖员总结最不能吃的外卖 (排名:4)
5. 外国人一季度买了50亿元中国保温杯 (排名:5)
6. 官方通报深圳比亚迪火灾 (排名:6)
7. 美以袭击已致伊朗损失2700亿美元 (排名:7)
8. 赖岳谦：两岸的事不需要其他国家插手 (排名:8)
9. 5天内4位国际政要排队访华 (排名:9)
10. 7天无理由退货为何成“白嫖”空子 (排名:10)
11. 经纪人否认罗志祥猝死传闻 (排名:11)
12. 95号汽油比92号更“耐烧”？无依据 (排名:12)
13. 曝伊朗称暂停铀浓缩5年 特朗普拒绝 (排名:13)
14. 你会在外谈论孩子好坏吗 (排名:14)
15. 大批“五一”航班突然取消背后 (排名:15)
16. 网传汕头一小区有人撒100多万港币 (排名:16)
17. 被绳索割断气管男孩已脱离生命危险 (排名:17)
18. 女子长期饭后吃水果致脚趾溃烂险截肢 (排名:18)
19. 苏林抵达北京与中方握手20秒 (排名:19)
20. 网友模仿李小冉唱跳超越本人 (排名:20)
21. 许家印受审 (排名:21)
22. 交警回应襄阳123大厦所在路段被封 (排名:22)
23. 过半台湾民众认同须主动面对两岸统一 (排名:23)
24. 男子遭马犬扑咬神走位躲过 (排名:24)
25. 女子称出130斤生气一脚踩爆体重秤 (排名:25)
26. 33岁“糖友”脚底反复溃烂 (排名:26)
27. 刘纪鹏谈A股如何才能站稳4000点 (排名:27)
28. 女子没见上父亲最后一面跪地痛哭 (排名:28)
29. 西贝杭州一家店重启 主打砂锅面 (排名:29)
30. 俄外长访华释放什么信号 (排名:30)

百度热搜
1. 外交部回应韩国标注“中国台湾” (排名:1)
2. “史上最受宠小孩”的头饰有多惊艳 (排名:2)
3. 未来生活能有多酷 (排名:3)
4. 受贿数额特别巨大 刘卫东获刑13年 (排名:4)
5. 银行招聘被骂上热搜不能怪网友 (排名:5)
6. 微信又有新功能 网友直呼好玩 (排名:6)
7. 泰国海岸惊现被斩首“美人鱼” (排名:7)
8. 女子挖野菜挖到大蛇 双方都吓坏了 (排名:8)
9. 女子因称出130斤生气一脚踩爆体重秤 (排名:9)
10. 女孩坐同学车侧翻终身残疾 法院判了 (排名:10)
11. 超5万美军登陆伊朗系谣言 (排名:11)
12. 印男孩遭蛇咬伤被父母浸入恒河死亡 (排名:12)
13. 李小冉凡尔赛堪比撒贝宁“北大还行” (排名:13)
14. 中方回应美方封锁进出伊朗港口船只 (排名:14)
15. 上海至重庆航班重着陆 乘客吓到尖叫 (排名:15)
16. 罗志祥方回应猝死传闻 (排名:16)
17. 尹锡悦夫妇时隔9个月法庭相见 (排名:17)
18. 14岁初中生自学微积分造航空发动机 (排名:18)
19. Lululemon涉嫌含永久化学物质遭调查 (排名:19)
20. 央行：将开展5000亿元买断式逆回购 (排名:20)
21. 若美方执意加税 中方必坚决反制 (排名:21)
22. 公司招聘要求微信余额达标才可面试 (排名:22)
23. 天安门挂起中西越三国国旗 (排名:23)
24. 大批“五一”航班突然取消 (排名:24)
25. 余华再谈“和莫言带史铁生偷瓜” (排名:25)
26. 出现诡异画面 网易云音乐道歉 (排名:26)
27. 西班牙首相清华演讲反复提到1幅地图 (排名:27)
28. 卫生院用杆秤称重 新生儿被秤砣砸伤 (排名:28)
29. 奶奶帮我打印的身份证复印件 (排名:29)
30. 外国人从中国买走50亿元保温杯 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月14日 (排名:1)
2. 美对伊港口“封锁令”生效，特朗普称伊朗致电美方说希望达成协议，威胁消灭伊快速攻击舰 (排名:2)
3. 美军：将封锁霍尔木兹海峡，以总理：与伊朗的停火可能很快结束 (排名:3)
4. 美伊交涉现进展，标普收复冲突以来跌幅，人民币三年新高，油价冲高回落 (排名:4)
5. 段永平确认买入泡泡玛特，“很久没有这种兴奋感了” (排名:5)
6. 万斯：球到了“伊朗一方”，伊朗总统：愿意继续谈判 (排名:6)
7. 有人把巴菲特芒格炼化成Agent，然后开源了… (排名:7)
8. 库存即将耗尽！摩根大通警告：石油冲击将全面爆发 (排名:8)
9. 谈判尚未完全关闭？三国力促美伊重启谈判，巴基斯坦防长：新一轮谈判将很快开始 (排名:9)
10. 中国3月按美元计出口同比增长2.5%，进口同比增27.8% (排名:10)

澎湃新闻
1. 中国工程院院士、导弹武器专家冯煜芳逝世 (排名:1)
2. 美军已开始对进出霍尔木兹海峡的船只进行阻截 (排名:2)
3. 海底捞：已核实4起“强制员工自费购买礼物”，金额全部返还，将弱化对门店的考核 (排名:3)
4. 恒大集团、恒大地产及许家印案一审开庭 (排名:4)
5. 比亚迪回应坪山园区一立体车库火情：为试验及报废车辆专用停放区，火势已扑灭，无人员伤亡 (排名:5)
6. 高中学了不少数学知识，但现实生活中能用上吗？人民日报刊发丘成桐回信 (排名:6)
7. 失传的齐《论语》与秦汉全本《诗经》目录首次向公众展出 (排名:7)
8. 深圳龙华一楼盘大降价引发通宵排队：秩序混乱保安喷辣椒水，涉事房企遭住建局约谈 (排名:8)
9. 伊朗要求五个中东国家赔偿战争损失 (排名:9)
10. 具身智能开始分层：谁卖整机，谁做底座，谁定义机器人的大脑 (排名:10)
11. 商务部就英政府不支持使用明阳智能的风机产品事答问 (排名:11)
12. 澎湃回声｜湖北襄阳一村支书被举报违规建1500㎡楼房，已被免职接受调查 (排名:12)
13. 特朗普确认美军已开始封锁伊朗：美国不需要霍尔木兹海峡，是世界需要 (排名:13)
14. 外交部：如果美方执意以所谓“军品出口”为借口对华加征关税，中方必将坚决反制 (排名:14)
15. 案件受害者屡遭网暴，必须拒绝阴谋论的投喂 (排名:15)
16. 澎湃回声｜男子无偿献血十年要求免诊查费遭拒，自贡卫健委：两单位已道歉 (排名:16)
17. 孙卫东卸任外交部副部长 (排名:17)
18. 行业协会商会改革重磅意见公布，全国性行业协会商会将加大整合 (排名:18)
19. 这场中外记者见面会，为“扩大高水平对外开放”划重点 (排名:19)
20. 对话国际安徒生奖得主蔡皋：无论年龄，一定要保护自己的心 (排名:20)

bilibili 热搜
1. 玩家老杨的游戏人生 (排名:1)
2. COA9小组赛Day5 (排名:2)
3. 中国首次发布东部海域海底化学元素图 (排名:3)
4. 华强买瓜但是刹车不灵 (排名:4)
5. 一季度进出口超过11万亿元 (排名:5)
6. 美封锁伊朗海上交通影响几何 (排名:6)
7. 无人装备如何协同城镇攻防演练 (排名:7)
8. 识质存在游戏评测 (排名:8)
9. 一分钟盘点NBA季后赛球队 (排名:9)
10. UP主展示纸上数学魅力 (排名:10)
11. 霍尔木兹海峡通航再次完全中断 (排名:11)
12. 3月份PPI首次转正代表了什么 (排名:12)
13. 西班牙首相访华有何目的 (排名:13)
14. 锐评JDG战胜BLG (排名:14)
15. NASA官宣阿尔忒弥斯2任务完成 (排名:15)
16. 猎鹰横扫对手 (排名:16)
17. NBA附加赛能赚多少钱 (排名:17)
18. 血源将改编为动画电影 (排名:18)
19. 杰克小兔和LKs体验不同价格香港酒店 (排名:19)
20. 阿张锐评天生鬼才 (排名:20)
21. 阿张RAY评浪姐一公下 (排名:21)
22. 何润东将以项羽造型亮相苏超 (排名:22)
23. UP主揭秘AI短剧制作流程 (排名:23)
24. 印度买瓜 (排名:24)
25. 模仿台媒报道乘风2026 (排名:25)
26. 歌剧老师毒舌锐评浪姐第二期 (排名:26)
27. 巴菲特为何说没到抄底时刻 (排名:27)
28. 现场看曼联不敌利兹 (排名:28)
29. 欧尔班败选会带来哪些影响 (排名:29)
30. 华强买瓜但是多动症 (排名:30)

财联社热门
1. 连续成功！这枚火箭又"一箭8星"，中国商业航天进入"专车时代" (排名:1)
2. 外交部：美方若以涉伊朗为借口对华加征关税，中方必将坚决反制 (排名:2)
3. 84.92%增速领跑！3月集成电路出口迎爆发，“科技出海”再提速 (排名:3)
4. 英方以“国家安全”为由排除中国产品参与其风电项目 商务部回应 (排名:4)
5. 今年一季度 我国货物进出口同比增长15% (排名:5)
6. 担心曼德海峡也瘫痪！沙特被曝施压美国：要求放弃对霍尔木兹封锁 (排名:6)
7. 美方封锁进出伊朗港口船只 外交部回应 (排名:7)
8. 【数据看盘】北向资金联手游资抢筹PCB人气股 机构狂买长源东谷 (排名:8)
9. 【每日收评】沪指涨近1%站上4000点，AI产业链集体爆发，存储芯片、PCB联袂领涨 (排名:9)
10. 美国“封锁令”正式生效！一文读懂：霍尔木兹最新形势究竟如何？ (排名:10)
11. 我国将健全药品价格形成机制 引导药品价格运行在合理区间 (排名:11)
12. 【焦点复盘】创业板指、深成指双双创4年多新高，锂电池、算力硬件股持续站上风口 (排名:12)
13. 外交攻势升级！伊朗要求中东五国赔偿战争损失 背后有何考量？ (排名:13)

tieba
1. 儿子偷看海虎2,吧友天塌了 (排名:1)
2. 垃圾不够烧,填埋场被掏空 (排名:2)
3. 日警方逮捕强闯我使馆嫌犯 (排名:3)
4. 比心被拒小哥:尊重官方和coser (排名:4)
5. jump新人奖拉胯,业界要完 (排名:5)
6. 日本饿熊袭人,开启猎杀新赛季 (排名:6)
7. 王者世界吃相难看引玩家声讨 (排名:7)
8. 辛巴收徒,大网红跪地拜师 (排名:8)
9. 永劫解说变黑皮,外网炸开锅 (排名:9)
10. gen粉举报逃税,faker被传唤调查 (排名:10)
11. buff下调手续费,竞品压力陡增 (排名:11)
12. 数据难救口碑,左手惨成假C哥 (排名:12)
13. BLG预选赛吃瘪,不敌JDG (排名:13)
14. Bin哥菜单曝光,吧友封世一胃 (排名:14)
15. 火海大战再起!伊姆抄袭火影 (排名:15)
16. 炫神开团Viper逆天发挥 (排名:16)
17. 库克开窍,折叠iPhone定版 (排名:17)
18. 你问我答!台湾吧友聊岛内生活 (排名:18)
19. 猫小乐复出,B站喜提童年IP (排名:19)
20. 洛克补漏洞,刷花玩家白忙活 (排名:20)
21. WBG死气沉沉,惨负AL吞连败 (排名:21)
22. 开服有戏?尘白版号未回收 (排名:22)
23. 洛克动真格,刷花当场被封 (排名:23)
24. 守护未成年,AI伴侣全禁售 (排名:24)
25. 央视重锤!AI造黄产业链被扒 (排名:25)
26. 吃饱打厨子,玩家反手举报bug (排名:26)
27. 退坑原神有钱拿?UP主搞访谈 (排名:27)
28. 10后暴击:90后不懂二次元 (排名:28)
29. Rookie疑归队,LPL要抖三抖 (排名:29)
30. 当代李清照?文二代诗作辣眼 (排名:30)

weibo
1. Lululemon被调查 (排名:1)
2. 怦然心动20岁 (排名:2)
3. 我国外贸起势有力开局良好 (排名:3)
4. 张紫宁没选上浪姐是因为不够drama (排名:4)
5. 伊朗公布战损 (排名:5)
6. 突然意识到长辈从没独居过 (排名:6)
7. Faker被举报逃税 (排名:7)
8. 家里三口人有57把雨伞 (排名:8)
9. 内塔尼亚胡说美国每天向我汇报 (排名:9)
10. 网易云音乐就AI广告诡异画面道歉 (排名:10)
11. 罗志祥方否认猝死传闻 (排名:11)
12. 郭敬明的剧连演员本人都看不懂 (排名:12)
13. 演出服遭集体退货家长已支付费用 (排名:13)
14. 曝于适退团内幕 (排名:14)
15. 迪丽热巴工作室回应审美争议 (排名:15)
16. 莫氏鸡煲一天营业额5万元 (排名:16)
17. 胡巴每年都给井柏然过母亲节 (排名:17)
18. 中方从不承认所谓阿鲁纳恰尔邦 (排名:18)
19. 小区有人疑往窗外撒100多万港币 (排名:19)
20. 阿嬷手作新品定价48元引争议 (排名:20)
21. 宋祖儿被男粉求婚 (排名:21)
22. 印度女生拒嫁艾滋男被注射毒血报复 (排名:22)
23. 向太晒第一次为郭碧婷拍的照片 (排名:23)
24. 田馥甄回应和周杰伦绯闻 (排名:24)
25. 体检肝功能都正常怎么就肝癌了 (排名:25)
26. 王晓晨曾回应已婚留言称我头昏 (排名:26)
27. 曝等风热吻你两组主演 (排名:27)
28. 恒大集团恒大地产及许家印案一审开庭 (排名:28)
29. 献血十年用博爱卡遇阻男子发声 (排名:29)
30. 偏偏宠爱 闫桉 (排名:30)

douyin
1. 整活还得看芒市泼水节 (排名:1)
2. 4月多国政要密集访华 (排名:2)
3. 我国外贸起势有力开局良好 (排名:3)
4. 苏林乘高铁赴雄安新区参访 (排名:4)
5. 西双版纳万人齐放孔明灯 (排名:5)
6. 余华澄清不是偷瓜是摘瓜 (排名:6)
7. 家里开饭店是什么体验 (排名:7)
8. 拉夫罗夫开启2日访华行程 (排名:8)
9. 贝克汉姆为苏超加油 (排名:9)
10. 一季度我国货物进出口同比增15% (排名:10)
11. 父母拒接孩子被司机怒斥系摆拍 (排名:11)
12. Lululemon在美被查 (排名:12)
13. 蜜语纪狗血爽剧 (排名:13)
14. 苏林抵达北京开始访华行程 (排名:14)
15. 郭有才要让世界爱上菏泽牡丹 (排名:15)
16. 谁能帮他戴上头盔 (排名:16)
17. 五官拼凑挑战 (排名:17)
18. 官方通报深圳比亚迪车库起火 (排名:18)
19. 如果没有他你还爱我吗翻唱 (排名:19)
20. 心愿便利贴适用场景挑战 (排名:20)
21. 罗志祥方否认猝死传闻 (排名:21)
22. 重案六组在重庆举行开机仪式 (排名:22)
23. 幸福是两双眼睛看一个未来 (排名:23)
24. 花开富贵的风吹到了年轻一代 (排名:24)
25. 遗憾一响 你想起了谁 (排名:25)
26. 恒大系列案在深圳开庭 (排名:26)
27. 日子长久长久幸福小有小有 (排名:27)
28. 电影爱是愤怒定档 (排名:28)
29. 黄景瑜徐若晗新剧内娱森系感CP (排名:29)
30. 长大后再看一次蜡笔小新 (排名:30)

zhihu
1. 如何看待石门中学某年级组级长「奶茶事件」？ (排名:1)
2. 儿子遭遇校园欺凌，父亲到校处理激动猝死，当地警方正在调查，事件各方的法律责任与过错应如何划分？ (排名:2)
3. 中国国青男篮李沂泽被网友扒出疑似改年龄换名字，原为 06 年出生的张涵泊，篮协已介入调查，如何看待此事？ (排名:3)
4. 为什么我国化学论文发表数量，世界第一，但像杜邦陶氏、信越、巴斯夫这种化工巨头却很少？ (排名:4)
5. 为什么在中国神话体系里，厉害的神都在天上或者地上某个地区，没有地位尊贵的「海洋之神」呢？ (排名:5)
6. 美军已开始对进出霍尔木兹海峡的船只进行阻截，封锁所有伊朗港口的船只，此举将带来哪些影响？ (排名:6)
7. 深圳比亚迪一立体车库发生火情，比亚迪称车库为试验及报废车辆专用，起火原因可能是什么？对比亚迪影响大吗？ (排名:7)
8. 宝可梦 GO Firestar73 因「夺冠庆祝过激」被取消冠军，因「庆祝方式」输掉荣誉这合理吗？ (排名:8)
9. 如何看待《乘风 2026》中李小冉、唐艺昕、王濛演绎《心愿便利贴》被评「好美好难听」？ (排名:9)
10. 大一学编程，朋友说「别学古法编程」，还让我养小龙虾，可我连 GitHub 都不会用，我该怎么办？ (排名:10)
11. 孙宇晨指控「特朗普家族」旗下加密货币公司 WLF 单方面冻结其资产，对此你怎么看？ (排名:11)
12. 官方回应「为什么不能把杨柳树都砍了」，有哪些考量？为什么杨柳树能成为早年城市绿化的主力树种？ (排名:12)
13. 家长网购演出服后集体退货，家属称表演取消，店家从网上看到现场视频，这种情况店家如何维护自身权益？ (排名:13)
14. 刘强东章泽天成立新公司「天强」，夫妻联名公司的命名方式，是「秀恩爱」还是「锁利益」？ (排名:14)
15. 一个真正的「傻子」（低智商者）和一个演技高超的演员，谁能更好的扮演电影里的「傻子」角色？ (排名:15)
16. 美以袭击伊朗进入第 46 天，当前局势如何？哪些信息值得关注？ (排名:16)
17. 为何工业环境中仍喜欢气动工具？ (排名:17)
18. 女子辅导孩子作业非常火大，胸口剧痛确诊「心碎综合征」，生气真的会「心碎」吗？哪些人最容易中招？ (排名:18)
19. 台办发布十项促进两岸交流合作政策措施，推动恢复上海福建居民赴台（本岛）个人游试点，哪些信息值得关注？ (排名:19)
20. 为什么樊振东打球第一局总是输？ (排名:20)

