今日头条
1. 毛主席诞辰132周年 (排名:1)
2. 2024年GDP最终核实为1348066亿 (排名:2)
3. 中国经济热词图鉴 (排名:3)
4. 卢伟冰将7999元小米新机口误成799 (排名:4)
5. 新部署超100枚洲际导弹？国防部回应 (排名:5)
6. 网警：这种转卖行为正侵犯个人信息 (排名:6)
7. 专家谈老人被城管推倒后离世 (排名:7)
8. 尹锡悦被检方要求判处10年有期徒刑 (排名:8)
9. 听风的蚕回应被质疑专业性 (排名:9)
10. 日本核试探或酿重大灾难 (排名:10)
11. 小伙因20万元彩礼被砍5刀？谣言 (排名:11)
12. 浓眉伤退 勇士圣诞大战擒独行侠 (排名:12)
13. 《长安二十四计》为何值得一看 (排名:13)
14. 浓眉伤病复发对独行侠影响有多大 (排名:14)
15. 美国一人彩票中奖超127亿元 (排名:15)
16. 原配告第三者重婚罪案今日开庭 (排名:16)
17. 朱孝天致歉 (排名:17)
18. 你看好成都蓉城启用年轻球员吗 (排名:18)
19. 短剧女演员休息时被男演员隔空扇耳光 (排名:19)
20. 阿如那首次挑战癫狂反派角色 (排名:20)
21. 人民币重返6时代 钱袋子正在被重写 (排名:21)
22. 周锡玮：高市决定恐让日本自陷险境 (排名:22)
23. 老板监视员工微信只需300元 (排名:23)
24. 电影《寻秦记》发布终极海报 (排名:24)
25. 名嘴：美居心叵测把台湾地区当炮灰 (排名:25)
26. 银行柜员辞职当交警 5年两次跨界 (排名:26)
27. 春节能放炮了吗 (排名:27)
28. “二舅刘宝华”月季何以打动全网 (排名:28)
29. 专家：特朗普或在2026“压榨”美联储 (排名:29)
30. 成毅说方文山写的就是谢淮安 (排名:30)

百度热搜
1. 多放假少调休 让国人从容过春节 (排名:1)
2. 日本“熊尸围城” 7个月捕杀9765头 (排名:2)
3. 中国经济热词图鉴 (排名:3)
4. 美国一人彩票中奖超127亿元 (排名:4)
5. 服装店允许骑车进入火成打卡点 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 汪文斌谈柬埔寨遣返电诈嫌犯 (排名:7)
8. 62岁怀孕女子：失去的儿子又回来了 (排名:8)
9. 价值40万元涉案黄金无人认领 (排名:9)
10. 毛主席诞辰132周年 (排名:10)
11. “张桂梅卸任校长”为不实消息 (排名:11)
12. 日本民众抗议高市早苗：要知道廉耻 (排名:12)
13. 吃胶囊类药物千万别喝热水 (排名:13)
14. 货车出事故多人哄抢货物？警方已介入 (排名:14)
15. 19岁男子强奸女子赔10万一审获刑 (排名:15)
16. “水果第一股”将退市 (排名:16)
17. 各地群众前往湖南韶山缅怀毛泽东 (排名:17)
18. 200元一天就能带个机器人回家 (排名:18)
19. 第一视角看2秒飙到时速700公里 (排名:19)
20. 男子毒杀未成年子女被判死刑 (排名:20)
21. 陈伟霆回应大方官宣生子 (排名:21)
22. 上海一对夫妻持斧逐户砍砸邻居家门 (排名:22)
23. 法德英等国一致“强烈谴责”美国 (排名:23)
24. 历经十年修缮 故宫养心殿重新开放 (排名:24)
25. 2个月宝宝被奶奶擦碘伏进ICU (排名:25)
26. 广东江门一汽车坠河 一家五口遇难 (排名:26)
27. 你的钱袋子和生意账本正在被重写 (排名:27)
28. 小米17 Ultra起售价6999元 (排名:28)
29. 中老缅泰四国举行联合演练 (排名:29)
30. 你的身体里藏着一个“衰老时钟” (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 人民币升值，只是开始？ (排名:3)
4. 贵金属集体回调！黄金失守4500，钯期货跌停，国投白银LOF跌10%触及跌停 (排名:4)
5. 英伟达急了？或被谷歌TPU逼到墙角，黄仁勋不惜代价也要“收编”Groq (排名:5)
6. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:6)
7. 200亿美元买下Groq，英伟达图啥？ (排名:7)
8. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:8)
9. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:9)
10. POS机快刷爆了！200亿、50亿、10亿，黄仁勋用美金“爆买”一切 (排名:10)

澎湃新闻
1. 郑州中原保时捷中心人去楼空，贵州也有保时捷4S店被曝经营异常，均为同一家控股股东 (排名:1)
2. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:2)
3. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:3)
4. 各级干部以群众身份“换位跑一次”：无锡、苏州为何这么做？ (排名:4)
5. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:5)
6. 去年10月以来首次！离岸人民币对美元收复“7”关口 (排名:6)
7. 马上评｜决赛前夜短信威胁运动员，畸形饭圈突破底线 (排名:7)
8. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:8)
9. 市场监管总局：针对“南极磷虾油”问题将强化食品委托生产监管 (排名:9)
10. 辽宁盘锦幼儿园虐童案被告一审获刑2年，24名相关责任人被处分处理 (排名:10)
11. 班主任兼宿管被判刑引热议，河南方城“英才学校火灾案”判决书披露量刑依据 (排名:11)
12. 不断压缩“近亲繁殖”问题空间，多地推动“人情岗”“世袭岗”整治 (排名:12)
13. 【社论】职场不该沦为“楚门的世界” (排名:13)
14. 中共中央政治局召开会议，研究部署党风廉政建设和反腐败工作，中共中央总书记习近平主持会议 (排名:14)
15. 温州医科大学一本科生连发40多篇论文引质疑，所在学院删除相关帖文 (排名:15)
16. 女子嫌等待时间过长突然扇医生一耳光后逃逸，被行拘5日 (排名:16)
17. 商务部：坚决反对美对华半导体产品加征301关税，已提出严正交涉 (排名:17)
18. 国防部：解放军打“独”促统不停歇 (排名:18)
19. 陈芋汐回应多年被“网暴”：造谣不断，决赛前遭“开盒”威胁 (排名:19)
20. 昆明一职院学生演出结束集体将服装退货，校方已督促学生结清货款 (排名:20)

bilibili 热搜
1. 解析马斯克25年最新火星移民计划 (排名:1)
2. 王兴兴和宇树的破局之路 (排名:2)
3. 塔利班掌权的阿富汗现状 (排名:3)
4. 怎么看山西废止烟花禁放令 (排名:4)
5. 如何打印机器人肌肉 (排名:5)
6. 这种转卖行为正在侵犯公民个人信息 (排名:6)
7. 可回收火箭难点在哪里 (排名:7)
8. 中方回应TikTok将在美成立合资公司 (排名:8)
9. 揭秘塔上待9个月的超孤独职业 (排名:9)
10. 无敌大妈超燃广场大战 (排名:10)
11. 在鸣潮里玩极限国度 (排名:11)
12. 中国山西碳纤维的翻身仗 (排名:12)
13. 沈逸解析美国斩杀线 (排名:13)
14. 央视带你回顾2025高燃瞬间 (排名:14)
15. 挑战日入四位数之水泥车清理工 (排名:15)
16. 如何看待人民币汇率破7 (排名:16)
17. 无穷小亮的2025出差记录 (排名:17)
18. 官方回应吸毒记录封存问题 (排名:18)
19. 金莎被孙丞潇求婚 (排名:19)
20. 萝卜纸巾猫口语考试 (排名:20)
21. 朱孝天致歉 (排名:21)
22. 梁博精气神首唱会全记录 (排名:22)
23. 为什么今年流感这么严重 (排名:23)
24. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:24)
25. UP主谈德杯BLG被淘汰 (排名:25)
26. 挑战空中生存30天 (排名:26)
27. 第一视角看英超裁判如何工作 (排名:27)
28. AI音乐MV绩效改进计划 (排名:28)
29. 胡萝卜纸巾猫智商加10000 (排名:29)
30. 飞驰人生3原班人马回归 (排名:30)

财联社热门
1. 【早报】头部硅片企业大幅上调报价；国投白银LOF限购100元 (排名:1)
2. AI“世界模型”来袭：全球游戏产业或迎来颠覆时刻 (排名:2)
3. 爱泼斯坦案涂黑文件被轻松解密 乌克兰成立战后选举立法工作组 | 环球市场 (排名:3)
4. 缅甸妙瓦底KK园区等已被强力拆除 (排名:4)
5. 12月26日投资避雷针：深交所对向日葵下发关注函 拟收购标的多家工厂未投入生产 (排名:5)
6. 国家创业投资引导基金正式启动 (排名:6)
7. 1200亿美元“幽灵债务”：翻开AI巨头们不想让你看的另一本账 (排名:7)
8. 美联储独立性担忧缓解 分析称鲍威尔卸任后或彻底离场 (排名:8)
9. 100万亿资管产品迎信披重磅新规！5大修改要点，防止“业绩昙花一现” (排名:9)
10. 国投白银LOF：12月29日起 A类份额定期定投金额限购100元 (排名:10)
11. 【明日主题前瞻】太空算力成为多个海外科技巨头看好的赛道 (排名:11)
12. 我国创造超导电动磁悬浮推进世界纪录 超导产业链迈入高速成长期 (排名:12)
13. 三星据称将推出“100%自主技术”GPU 终极野心：打造第二个博通 (排名:13)

tieba
1. 少女组团仙人跳,诬告敲诈终判刑 (排名:1)
2. 女子试衣1分钟,退货被拒喊冤 (排名:2)
3. 斗罗画师送外卖,国漫作者生存难 (排名:3)
4. 卧龙对凤雏,BLG输WBG垫底出局 (排名:4)
5. 断臂男网恋踩坑,女方骗钱跑路 (排名:5)
6. 12月25日笑料限定 (排名:6)
7. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:7)
8. WB险胜青训破军,青春风暴来袭 (排名:8)
9. 过洋节=不爱国?吧友激情开辩 (排名:9)
10. 相声大师润美,平安夜远程爱国 (排名:10)
11. 私发黄片给女友,男子被罚3k行拘 (排名:11)
12. 六冠王knight,自称仍是迷路少年 (排名:12)
13. 自怜自艾?985学子自述跌落斩杀线 (排名:13)
14. 离婚女搞百合,带6娃办订婚宴 (排名:14)
15. 斩杀线揭开美国一角,殖人先急了 (排名:15)
16. LOL全皮肤亮相,8U来打关键分 (排名:16)
17. 画师全跑光,马斯克AI贴脸盗图 (排名:17)
18. 勾结黄牛偷逃税,五月天被爆大瓜 (排名:18)
19. 还在恨,北川点赞BLG战败报告 (排名:19)
20. 枪打出头鸟,陈震疑似遭全网永封 (排名:20)
21. 硬盘末日!GTA6确认676GB大小 (排名:21)
22. v圈斩杀线,女主播辱男光速毕业 (排名:22)
23. 一夜返贫!美国富翁也难逃斩杀 (排名:23)
24. 网贷平台疑关停,化债女急求接盘 (排名:24)
25. 吧友P图整活,捆绑play玩得花 (排名:25)
26. 三拒救援!23岁硕士徒步命陨川西 (排名:26)
27. 已婚人士变坐骑,某书言论太逆天 (排名:27)
28. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:28)

weibo
1. 毛泽东号司机每天擦拭主席像 (排名:1)
2. 女子穿LV鞋10分钟致脚伤退款遭拒 (排名:2)
3. 这种转卖行为正在侵犯公民个人信息 (排名:3)
4. 霸王茶姬 咖啡因 (排名:4)
5. 玉茗茶骨定档 (排名:5)
6. 男子在大理苍山疑自缢身亡 (排名:6)
7. 19岁男子强奸女子赔10万一审获刑 (排名:7)
8. 电影飞驰人生3定档春节 (排名:8)
9. 深大发博感谢孙颖莎 (排名:9)
10. 怪奇物语 (排名:10)
11. 肖战杂志 (排名:11)
12. 燕云十六声 抹胸 (排名:12)
13. 陈伟霆回应很大方官宣生子 (排名:13)
14. 陶晶莹建议朱孝天回应能冷静一点 (排名:14)
15. 字节跳动通报120名员工被辞 (排名:15)
16. 孙颖莎缺席乒超半决赛 (排名:16)
17. 毛泽东同志诞辰132周年 (排名:17)
18. 网红曾因贩毒获刑还被强制戒毒 (排名:18)
19. 朱孝天澄清声明 (排名:19)
20. 肖战ELLE开年刊 (排名:20)
21. 蒋毅向赵樱子求婚 (排名:21)
22. 吉林62岁女子怀孕 (排名:22)
23. 孟婆汤掺水好像越来越严重了 (排名:23)
24. 燕云十六声飞白成诗优化 (排名:24)
25. 千万粉丝网红重访打工旧地爆哭 (排名:25)
26. 王橹杰 皮裤 (排名:26)
27. 金莎曾说女大19天长地久 (排名:27)
28. 今年上班出勤率99% (排名:28)
29. 卢伟冰将7999元小米新机口误成799 (排名:29)
30. 医生眼里最喜欢的动作 (排名:30)

douyin
1. 小米17 Ultra首发测评 (排名:1)
2. 用一句古诗词告别2025 (排名:2)
3. 全国耕地灌溉面积已超过10.9亿亩 (排名:3)
4. 老师明明很温柔这压迫感是哪来的 (排名:4)
5. 星期五的小孩belike (排名:5)
6. 被全校围观的表白太甜了 (排名:6)
7. 冬天就该出门玩 (排名:7)
8. 当你问我篮球的意义是什么 (排名:8)
9. 小米17 Ultra支持在iPhone上操控 (排名:9)
10. 京东发布2025年终奖公告 (排名:10)
11. 部分退役军人抚恤补助标准提高 (排名:11)
12. 广厦男篮大胜辽宁 (排名:12)
13. 哥大博士预言人会爱上机器人 (排名:13)
14. 上海男篮84:68轻取江苏 (排名:14)
15. 实用主义的东北旅行穿搭 (排名:15)
16. 李宏毅被限制高消费 (排名:16)
17. 这是港迪新说唱吗 (排名:17)
18. 詹姆斯vs杜兰特7万分历史对决 (排名:18)
19. 剑来2首播观后感 (排名:19)
20. 韩检方寻求判处尹锡悦10年监禁 (排名:20)
21. 赵今麦sunset手势舞甜度超标 (排名:21)
22. 大圆哥是真的真的动了情 (排名:22)
23. 男子毒杀子女案宣判 (排名:23)
24. 老舅拿捏了我的喜怒哀乐 (排名:24)
25. 盘点2025年抖音手搓大神 (排名:25)
26. RW晋级挑杯胜者组决赛 (排名:26)
27. 贺峻霖的舞蹈无须多言 (排名:27)
28. 各地文旅弹谷子 (排名:28)
29. 陈书平任成都市代市长 (排名:29)
30. 电影匿杀阿如那恶人狠劲 (排名:30)

zhihu
1. 韩国财阀千金黄荷娜在柬埔寨被逮捕，被曝为电诈园区洗钱，吸毒史长达十余年，她被逮捕后将面临什么？ (排名:1)
2. 为什么北京经济第一强区海淀至今没有苹果直营店？ (排名:2)
3. 海南封关对新加坡有影响吗？ (排名:3)
4. 2526 赛季圣诞大战，马刺 117:102 雷霆，一个月内马刺三杀雷霆，如何分析此事？ (排名:4)
5. 王小骞称 11 岁女儿过度控制饮食患上「正食症」，什么是「正食症」？如何干预？ (排名:5)
6. 为什么内蒙古大草原上以羊肉为主食，有那么好的羊，却很少听说内蒙古的羊汤有什么名气？ (排名:6)
7. 南博「99% 纯金」西汉金兽被质疑掉色，院方称属出土文物正常现象，具体是怎么回事？ (排名:7)
8. 大领导跟我说直属领导坏话，我什么也没说，为什么最后我被干掉了？ (排名:8)
9. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:9)
10. 陈芋汐接受水均益采访，回忆被持续网暴甚至被「开盒」造谣「有后台」的经历，对此你怎么看？ (排名:10)
11. 离岸人民币兑美元升穿 7.0 关口，是什么在助推这波上涨，其叠加国际金属涨价潮，对哪些行业有较大影响？ (排名:11)
12. 为什么几乎所有的量化交易都用 Python？ (排名:12)
13. 如何评价游戏《宝可梦传说 Z-A》的大型 DLC《超次元爆涌》？ (排名:13)
14. 美国斩杀线为什么刚好在 1/e 附近？ (排名:14)
15. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:15)
16. 朱孝天致歉，称因情绪失控发表了有失妥当的言论，他的言论对「相信音乐」带来了哪些影响？需要承担责任吗？ (排名:16)
17. 三名男子为取麝香，猎杀 9 只国家一级保护动物马麝，盗猎者将承担哪些法律责任？ (排名:17)
18. 拳头游戏回应『英雄联盟 2』传闻，称其非续作但皮肤可继承，这是出于怎样的商业考量？ (排名:18)
19. 法国高调宣布建造新航母，美国称将扩大航母规模，航母建造计划背后的大国博弈逻辑是什么？ (排名:19)
20. 《西游记》中为什么青狮精出现两次，第二次孙悟空没认出它是文殊菩萨的坐骑？ (排名:20)

