今日头条
1. 2024年GDP最终核实为1348066亿 (排名:1)
2. 毛主席诞辰132周年 (排名:2)
3. 中国经济热词图鉴 (排名:3)
4. 卢伟冰将7999元小米新机口误成799 (排名:4)
5. 春节能放炮了吗 (排名:5)
6. 网警：这种转卖正侵犯公民个人信息 (排名:6)
7. 谁设计了美国的“斩杀线” (排名:7)
8. 媒体：多放假少调休 让国人从容过春节 (排名:8)
9. 钟南山妻子李少芬入选中国篮球名人堂 (排名:9)
10. 专家谈老人被城管推倒后离世 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 詹姆斯里程悲 湖人圣诞大战惨败火箭 (排名:12)
13. 比特币在币安闪崩数秒反弹 (排名:13)
14. 浓眉伤病复发对独行侠影响有多大 (排名:14)
15. 新部署超100枚洲际导弹？国防部回应 (排名:15)
16. 2秒加速至700km/h 中国再破纪录 (排名:16)
17. 62岁怀孕女子：失去的儿子又回来了 (排名:17)
18. 原配告第三者重婚罪案今日开庭 (排名:18)
19. 你有哪些做菜的小窍门 (排名:19)
20. 媒体：郑丽文示范如何从羊群变狮群 (排名:20)
21. 《长安二十四计》为何值得一看 (排名:21)
22. 年终奖和十三薪的区别 (排名:22)
23. 日本核试探或酿重大灾难 (排名:23)
24. 老板监视员工微信只需300元 (排名:24)
25. 美国一人彩票中奖超127亿元 (排名:25)
26. 媒体人谈台南绿营初选林俊宪能否出线 (排名:26)
27. 全国人大外事委员会对美发声 (排名:27)
28. 歼-20弹射已经在研究中了吗 (排名:28)
29. “二舅刘宝华”月季何以打动全网 (排名:29)
30. 汪文斌：中柬友谊值得倍加珍惜 (排名:30)

百度热搜
1. 多放假少调休 让国人从容过春节 (排名:1)
2. 日本“熊尸围城” 7个月捕杀9765头 (排名:2)
3. 中国经济热词图鉴 (排名:3)
4. 公务员网上网下别想两张面孔 (排名:4)
5. 卢伟冰口误：7999元小米新机成799元 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 美国一人彩票中奖超127亿元 (排名:7)
8. 服装店允许骑车进入火成打卡点 (排名:8)
9. 钟南山妻子李少芬入选篮球名人堂 (排名:9)
10. 毛主席诞辰132周年 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 吃胶囊类药物千万别喝热水 (排名:12)
13. 价值40万元涉案黄金无人认领 (排名:13)
14. 法德英等国一致“强烈谴责”美国 (排名:14)
15. 62岁怀孕女子：失去的儿子又回来了 (排名:15)
16. 200元一天就能带个机器人回家 (排名:16)
17. 各地群众前往湖南韶山缅怀毛泽东 (排名:17)
18. 汪文斌谈柬埔寨遣返电诈嫌犯 (排名:18)
19. 日本民众抗议高市早苗：要知道廉耻 (排名:19)
20. 生父哄骗两子女喝农药致死被判死刑 (排名:20)
21. 陈伟霆回应大方官宣生子 (排名:21)
22. 广东江门一汽车坠河 一家五口遇难 (排名:22)
23. 历经十年修缮 故宫养心殿重新开放 (排名:23)
24. 货车出事故多人哄抢货物？警方已介入 (排名:24)
25. “二舅刘宝华”月季何以打动全网 (排名:25)
26. 台北地铁再度上演“大逃亡” (排名:26)
27. 男生骑车撞上马路中间电线杆致重伤 (排名:27)
28. 你的钱袋子和生意账本正在被重写 (排名:28)
29. 中方回应日本系统性介入南海行为 (排名:29)
30. 女子掏20万婚介费相亲 加好友后被删 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 人民币升值，只是开始？ (排名:3)
4. 贵金属集体回调！黄金失守4500，钯期货跌停，国投白银LOF跌10%触及跌停 (排名:4)
5. 英伟达急了？或被谷歌TPU逼到墙角，黄仁勋不惜代价也要“收编”Groq (排名:5)
6. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:6)
7. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:7)
8. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:8)
9. POS机快刷爆了！200亿、50亿、10亿，黄仁勋用美金“爆买”一切 (排名:9)
10. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:10)

澎湃新闻
1. 郑州中原保时捷中心人去楼空，贵州也有保时捷4S店被曝经营异常，均为同一家控股股东 (排名:1)
2. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:2)
3. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:3)
4. 各级干部以群众身份“换位跑一次”：无锡、苏州为何这么做？ (排名:4)
5. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:5)
6. 马上评｜决赛前夜短信威胁运动员，畸形饭圈突破底线 (排名:6)
7. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:7)
8. 市场监管总局：针对“南极磷虾油”问题将强化食品委托生产监管 (排名:8)
9. 班主任兼宿管被判刑引热议，河南方城“英才学校火灾案”判决书披露量刑依据 (排名:9)
10. 不断压缩“近亲繁殖”问题空间，多地推动“人情岗”“世袭岗”整治 (排名:10)
11. 【社论】职场不该沦为“楚门的世界” (排名:11)
12. 中共中央政治局召开会议，研究部署党风廉政建设和反腐败工作，中共中央总书记习近平主持会议 (排名:12)
13. 温州医科大学一本科生连发40多篇论文引质疑，所在学院删除相关帖文 (排名:13)
14. 商务部：坚决反对美对华半导体产品加征301关税，已提出严正交涉 (排名:14)
15. 国防部：解放军打“独”促统不停歇 (排名:15)
16. 陈芋汐回应多年被“网暴”：造谣不断，决赛前遭“开盒”威胁 (排名:16)
17. 昆明一职院学生演出结束集体将服装退货，校方已督促学生结清货款 (排名:17)
18. 国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌 (排名:18)
19. 一所“孤独症学校”走过20年，然后呢？ (排名:19)
20. 老人在市场疑与城管争执被推倒后离世？福建福安警方：肇事者已被刑拘 (排名:20)

bilibili 热搜
1. 解析马斯克25年最新火星移民计划 (排名:1)
2. 怎么看山西废止烟花禁放令 (排名:2)
3. 缅甸妙瓦底赌诈园区被清缴 (排名:3)
4. 中国山西碳纤维的翻身仗 (排名:4)
5. 国产抗日FPS抵抗者最新PV (排名:5)
6. 这种转卖行为正在侵犯公民个人信息 (排名:6)
7. 北京调整住房限购政策 (排名:7)
8. 中方回应TikTok将在美成立合资公司 (排名:8)
9. 勇士战胜独行侠 (排名:9)
10. 有兽焉第五季定档 (排名:10)
11. 在鸣潮里玩极限国度 (排名:11)
12. 中国酒是如何诞生的 (排名:12)
13. RW晋级挑杯胜者组决赛 (排名:13)
14. 可回收火箭难点在哪里 (排名:14)
15. 无穷小亮的2025出差记录 (排名:15)
16. 从国人视角看阿凡达3 (排名:16)
17. 中国奇谭2单集播出顺序公布 (排名:17)
18. 绵羊在家复刻价值688的炒饭 (排名:18)
19. 梁博精气神首唱会全记录 (排名:19)
20. 胡萝卜纸巾猫智商加10000 (排名:20)
21. 沈逸解析美国斩杀线 (排名:21)
22. 巫师盘点年度财经大事 (排名:22)
23. 央视带你回顾2025高燃瞬间 (排名:23)
24. 40岁C罗身材什么水平 (排名:24)
25. 为什么今年流感这么严重 (排名:25)
26. AI音乐MV绩效改进计划 (排名:26)
27. 第一视角看英超裁判如何工作 (排名:27)
28. 揭秘塔上待9个月的超孤独职业 (排名:28)
29. 无敌大妈超燃广场大战 (排名:29)
30. 如何看待人民币汇率破7 (排名:30)

财联社热门
1. 【早报】头部硅片企业大幅上调报价；国投白银LOF限购100元 (排名:1)
2. AI“世界模型”来袭：全球游戏产业或迎来颠覆时刻 (排名:2)
3. 爱泼斯坦案涂黑文件被轻松解密 乌克兰成立战后选举立法工作组 | 环球市场 (排名:3)
4. 缅甸妙瓦底KK园区等已被强力拆除 (排名:4)
5. 财政部：国家创业投资引导基金聚焦人工智能、生物制药、量子科技、6G等前沿领域 预计撬动万亿级社会资本 (排名:5)
6. 12月26日投资避雷针：深交所对向日葵下发关注函 拟收购标的多家工厂未投入生产 (排名:6)
7. 传导成本压力、呼应“反内卷” 磷酸铁锂龙头祭出“减产检修+涨价”组合拳 (排名:7)
8. 1200亿美元“幽灵债务”：翻开AI巨头们不想让你看的另一本账 (排名:8)
9. 国家创业投资引导基金正式启动 (排名:9)
10. 美联储独立性担忧缓解 分析称鲍威尔卸任后或彻底离场 (排名:10)
11. 100万亿资管产品迎信披重磅新规！5大修改要点，防止“业绩昙花一现” (排名:11)
12. 【明日主题前瞻】太空算力成为多个海外科技巨头看好的赛道 (排名:12)
13. 我国创造超导电动磁悬浮推进世界纪录 超导产业链迈入高速成长期 (排名:13)

tieba
1. 史盲文化堪忧,丞相黑料全靠编 (排名:1)
2. 少女组团仙人跳,诬告敲诈终判刑 (排名:2)
3. 女子试衣1分钟,退货被拒喊冤 (排名:3)
4. 斗罗画师送外卖,国漫作者生存难 (排名:4)
5. 卧龙对凤雏,BLG输WBG垫底出局 (排名:5)
6. 每天一个奇吧—紫砂壶吧 (排名:6)
7. 断臂男网恋踩坑,女方骗钱跑路 (排名:7)
8. 12月25日笑料限定 (排名:8)
9. WB险胜青训破军,青春风暴来袭 (排名:9)
10. 相声大师润美,平安夜远程爱国 (排名:10)
11. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:11)
12. 过洋节=不爱国?吧友激情开辩 (排名:12)
13. 私发黄片给女友,男子被罚3k行拘 (排名:13)
14. 六冠王knight,自称仍是迷路少年 (排名:14)
15. 自怜自艾?985学子自述跌落斩杀线 (排名:15)
16. 离婚女搞百合,带6娃办订婚宴 (排名:16)
17. 斩杀线揭开美国一角,殖人先急了 (排名:17)
18. LOL全皮肤亮相,8U来打关键分 (排名:18)
19. 画师全跑光,马斯克AI贴脸盗图 (排名:19)
20. 勾结黄牛偷逃税,五月天被爆大瓜 (排名:20)
21. 还在恨,北川点赞BLG战败报告 (排名:21)
22. 枪打出头鸟,陈震疑似遭全网永封 (排名:22)
23. 硬盘末日!GTA6确认676GB大小 (排名:23)
24. v圈斩杀线,女主播辱男光速毕业 (排名:24)
25. 一夜返贫!美国富翁也难逃斩杀 (排名:25)
26. 网贷平台疑关停,化债女急求接盘 (排名:26)
27. 吧友P图整活,捆绑play玩得花 (排名:27)
28. 三拒救援!23岁硕士徒步命陨川西 (排名:28)
29. 已婚人士变坐骑,某书言论太逆天 (排名:29)
30. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:30)

weibo
1. 毛泽东号司机每天擦拭主席像 (排名:1)
2. 电影飞驰人生3定档春节 (排名:2)
3. 世界最长高速公路隧道通车 (排名:3)
4. 男生艺考减重65斤统考后吃甜食痛哭 (排名:4)
5. 赵丽颖害羞捂脸镜头 (排名:5)
6. 一万块钱让你元旦加班 (排名:6)
7. A股跳水 (排名:7)
8. 霸王茶姬 咖啡因 (排名:8)
9. A股 (排名:9)
10. 女子穿LV鞋10分钟致脚伤退款遭拒 (排名:10)
11. 这种转卖行为正在侵犯公民个人信息 (排名:11)
12. 肖战杂志 (排名:12)
13. 燕云十六声 抹胸 (排名:13)
14. 高市早苗 (排名:14)
15. 陈伟霆回应很大方官宣生子 (排名:15)
16. 玉茗茶骨定档 (排名:16)
17. 长期乱买衣服 隐形贫穷 (排名:17)
18. LV回应女子穿10分钟新鞋双脚受伤 (排名:18)
19. 第一次当王一博有点紧张 (排名:19)
20. 便利店调酒怎么又火了 (排名:20)
21. 怪奇物语 (排名:21)
22. 蒋毅向赵樱子求婚 (排名:22)
23. 毛泽东同志诞辰132周年 (排名:23)
24. 王安宇参演飞驰人生3 (排名:24)
25. 千万粉丝网红重访打工旧地爆哭 (排名:25)
26. 王楚钦开幕式宣誓 (排名:26)
27. 电影四渡官宣 (排名:27)
28. 林依轮 林屿森我第一集就帮你了 (排名:28)
29. 享界让豪华轿车市场四分天下 (排名:29)
30. 红舞鞋杀青 (排名:30)

douyin
1. 老师明明很温柔这压迫感是哪来的 (排名:1)
2. 用一句古诗词告别2025 (排名:2)
3. 全国耕地灌溉面积已超过10.9亿亩 (排名:3)
4. 星期五的小孩belike (排名:4)
5. 冬天就该出门玩 (排名:5)
6. 被全校围观的表白太甜了 (排名:6)
7. 实用主义的东北旅行穿搭 (排名:7)
8. 小米17 Ultra支持在iPhone上操控 (排名:8)
9. 京东发布2025年终奖公告 (排名:9)
10. 部分退役军人抚恤补助标准提高 (排名:10)
11. 广厦男篮大胜辽宁 (排名:11)
12. 这是港迪新说唱吗 (排名:12)
13. 上海男篮84:68轻取江苏 (排名:13)
14. 哥大博士预言人会爱上机器人 (排名:14)
15. 曝Ben加入BLG (排名:15)
16. 李宏毅被限制高消费 (排名:16)
17. RW晋级挑杯胜者组决赛 (排名:17)
18. 小米17 Ultra首发测评 (排名:18)
19. 韩检方寻求判处尹锡悦10年监禁 (排名:19)
20. 剑来2首播观后感 (排名:20)
21. 赵今麦sunset手势舞甜度超标 (排名:21)
22. 男子毒杀子女案宣判 (排名:22)
23. 大圆哥是真的真的动了情 (排名:23)
24. 老舅拿捏了我的喜怒哀乐 (排名:24)
25. 电影匿杀阿如那恶人狠劲 (排名:25)
26. 陈书平任成都市代市长 (排名:26)
27. 骄阳似我台阶名场面 (排名:27)
28. 各地文旅弹谷子 (排名:28)
29. 电影飞驰人生3定档春节 (排名:29)
30. 小米17 Ultra价格6999元起 (排名:30)

zhihu
1. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:1)
2. 为什么北京经济第一强区海淀至今没有苹果直营店？ (排名:2)
3. 韩国财阀千金黄荷娜在柬埔寨被逮捕，被曝为电诈园区洗钱，吸毒史长达十余年，她被逮捕后将面临什么？ (排名:3)
4. 王小骞称 11 岁女儿过度控制饮食患上「正食症」，什么是「正食症」？如何干预？ (排名:4)
5. 海南封关对新加坡有影响吗？ (排名:5)
6. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:6)
7. 南博「99% 纯金」西汉金兽被质疑掉色，院方称属出土文物正常现象，具体是怎么回事？ (排名:7)
8. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:8)
9. 大领导跟我说直属领导坏话，我什么也没说，为什么最后我被干掉了？ (排名:9)
10. 知名电竞选手 Faker 见面会门票 1588 元，如何看待这一定价？你觉得值吗？ (排名:10)
11. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:11)
12. 2526 赛季圣诞大战，马刺 117:102 雷霆，一个月内马刺三杀雷霆，如何分析此事？ (排名:12)
13. 南博前院长被举报「盗窃故宫南迁文物」，故宫文物为何存放在南京？ (排名:13)
14. 为什么内蒙古大草原上以羊肉为主食，有那么好的羊，却很少听说内蒙古的羊汤有什么名气？ (排名:14)
15. 2526 赛季圣诞大战，独行侠 116:126 勇士，库里 23 分弗拉格 27 分，如何评价这场比赛？ (排名:15)
16. 朱孝天致歉，称因情绪失控发表了有失妥当的言论，他的言论对「相信音乐」带来了哪些影响？需要承担责任吗？ (排名:16)
17. 离岸人民币兑美元升穿 7.0 关口，是什么在助推这波上涨，其叠加国际金属涨价潮，对哪些行业有较大影响？ (排名:17)
18. 如何评价《鸣潮》3.0 的新角色「琳奈」？ (排名:18)
19. 三名男子为取麝香，猎杀 9 只国家一级保护动物马麝，盗猎者将承担哪些法律责任？ (排名:19)
20. 《西游记》中为什么青狮精出现两次，第二次孙悟空没认出它是文殊菩萨的坐骑？ (排名:20)

