今日头条
1. 中方回应日本领导人或参拜靖国神社 (排名:1)
2. 毛新宇携家人到毛主席纪念堂祭奠 (排名:2)
3. 海南离岛免税购物成绩单出炉 (排名:3)
4. 唐驳虎：越南南北高铁8天不到就梦碎 (排名:4)
5. 鸡蛋快配不上西红柿了 (排名:5)
6. 网警：这种转卖正侵犯公民个人信息 (排名:6)
7. 沙特空袭也门军事据点 (排名:7)
8. 食堂承包商举报校领导拿走三百余万 (排名:8)
9. 中国最重要的“东西大动脉”要来了 (排名:9)
10. 江苏纪委书记：让躺平者无处可躺 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 你看好哪支球队拿下湘超冠军 (排名:12)
13. “毛泽东号”司机每天擦拭主席像 (排名:13)
14. 湖人会五连败结束2025年吗 (排名:14)
15. 老人看孙女写作业睡着狂扇巴掌 (排名:15)
16. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:16)
17. 整治国企近亲繁殖要拔出萝卜带出泥 (排名:17)
18. 台民意机构通过赖清德弹劾提案 (排名:18)
19. 37%美国人拿不出400美元应急 (排名:19)
20. 国防部：解放军打“独”促统不停歇 (排名:20)
21. 中方批日本防卫预算再创历史新高 (排名:21)
22. 送到斩杀线下：美前童星沦为流浪汉 (排名:22)
23. 周大福“牛马”吊坠被指阴阳打工人 (排名:23)
24. 胡塞武装是彻底沉寂还是在酝酿动作 (排名:24)
25. 约基奇56分超级三双！掘金胜森林狼 (排名:25)
26. 白银牛市要凉了吗 (排名:26)
27. “二舅刘宝华”月季何以打动全网 (排名:27)
28. 李在明为何在涉华海洋问题上突然强硬 (排名:28)
29. 保定大量商户因检查关门？市监局回应 (排名:29)
30. 美国一便利店遭强拆式“0元购” (排名:30)

百度热搜
1. 中国最重要的“东西大动脉”要来了 (排名:1)
2. 周大福新款吊坠图案引热议 (排名:2)
3. 海南自贸港全岛封关首周亮点足 (排名:3)
4. 鸡蛋都快配不上番茄了 (排名:4)
5. 中方回应日本领导人或参拜靖国神社 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 两男子大唐不夜城对诗震撼全场 (排名:7)
8. 钟南山妻子李少芬入选篮球名人堂 (排名:8)
9. 男生艺考减重65斤统考后吃甜食痛哭 (排名:9)
10. 住院5天点了48顿VIP餐被拒保 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 老人看孙女写作业睡着狂扇巴掌 (排名:12)
13. 2025年最后几天 三件省钱的事抓紧办 (排名:13)
14. 生父哄骗两子女喝农药致死被判死刑 (排名:14)
15. A股三大指数集体收涨 (排名:15)
16. 食堂承包商举报校领导拿走三百余万 (排名:16)
17. 5元疫苗打不动 200元流感药抢着要 (排名:17)
18. HR冒充男同事妻子向女同事老公寄信 (排名:18)
19. 孙正义藏了44年的长女自曝身份 (排名:19)
20. 和睦家回应女明星生产信息疑被泄露 (排名:20)
21. 外交部回应日本拟大幅增加防卫预算 (排名:21)
22. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:22)
23. 台湾民意机构通过赖清德弹劾提案 (排名:23)
24. 生父毒杀子女获死刑 孩子母亲发声 (排名:24)
25. 2024年GDP最终核实为1348066亿 (排名:25)
26. 世界最长高速公路隧道通车 (排名:26)
27. 美国一人彩票中奖超127亿元 (排名:27)
28. 特朗普人事强震引爆新争议 (排名:28)
29. 多放假少调休 让国人从容过春节 (排名:29)
30. 范志毅：国足2038年会有希望 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:3)
4. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:4)
5. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:5)
6. 英伟达急了？或被谷歌TPU逼到墙角，黄仁勋不惜代价也要“收编”Groq (排名:6)
7. 8.67亿英镑，中国巨头拿下南美顶级铜金矿！该矿已被国际同行验证多年，但因开发难度高而陷入犹豫 (排名:7)
8. POS机快刷爆了！200亿、50亿、10亿，黄仁勋用美金“爆买”一切 (排名:8)
9. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:9)
10. 国投白银LOF再次跌停，A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，商业航天活跃，算力硬件领跌，碳酸锂涨超6% (排名:10)

澎湃新闻
1. 郑州中原保时捷中心人去楼空，贵州也有保时捷4S店被曝经营异常，均为同一家控股股东 (排名:1)
2. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:2)
3. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:3)
4. 各级干部以群众身份“换位跑一次”：无锡、苏州为何这么做？ (排名:4)
5. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:5)
6. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:6)
7. 市场监管总局：针对“南极磷虾油”问题将强化食品委托生产监管 (排名:7)
8. 刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判 (排名:8)
9. 国家统计局：经最终核实，2024年GDP现价总量为1348066亿元 (排名:9)
10. 【社论】职场不该沦为“楚门的世界” (排名:10)
11. 温州医科大学一本科生连发40多篇论文引质疑，所在学院删除相关帖文 (排名:11)
12. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:12)
13. 国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌 (排名:13)
14. 穿过心智的帷幕，跃入生命的河流 (排名:14)
15. 老人在市场疑与城管争执被推倒后离世？福建福安警方：肇事者已被刑拘 (排名:15)
16. 一所“孤独症学校”走过20年，然后呢？ (排名:16)
17. 海南封关首周：酒店预订增速领涨全国，离岛购物游或延续至春节假期 (排名:17)
18. 中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织 (排名:18)
19. 释新闻｜泽连斯基提出的俄乌“非军事区”计划能否实现？ (排名:19)
20. 人民日报钟声：以务实行动勇担大国责任——二〇二五中美经贸启示录① (排名:20)

bilibili 热搜
1. 长沙TES.A VS 南通Hero挑战者杯 (排名:1)
2. 下一个是谁上新 (排名:2)
3. 国产抗日FPS抵抗者最新PV (排名:3)
4. 检方寻求判处尹锡悦10年监禁 (排名:4)
5. 绝区零叶瞬光保姆级攻略 (排名:5)
6. 绝区零照角色EP (排名:6)
7. 为什么我们离不开糖 (排名:7)
8. 缅甸妙瓦底赌诈园区被清缴 (排名:8)
9. 台湾民意机构通过赖清德弹劾提案 (排名:9)
10. 小文哥凌晨看欣小萌库克 (排名:10)
11. 年度报告42种结果页全集 (排名:11)
12. 博士与AI联手造出千度阻燃新型材料 (排名:12)
13. 在鸣潮里玩极限国度 (排名:13)
14. UP主用AI挑战肉鸽游戏 (排名:14)
15. 马刺三杀雷霆 (排名:15)
16. 无敌大妈超燃广场大战 (排名:16)
17. 笙笙镜头下的张韶涵 (排名:17)
18. 湖人不敌火箭 (排名:18)
19. 无穷小亮的2025出差记录 (排名:19)
20. 从国人视角看阿凡达3 (排名:20)
21. 揭露韩娱Kpop的光鲜背后 (排名:21)
22. 解析马斯克25年最新火星移民计划 (排名:22)
23. 交换家乡旅游 (排名:23)
24. 绵羊在家复刻价值688的炒饭 (排名:24)
25. 萝卜纸巾猫口语考试 (排名:25)
26. 电竞赛事2025年度回顾 (排名:26)
27. 欣小萌的2025年终总结 (排名:27)
28. 为什么今年流感这么严重 (排名:28)
29. 巫师盘点年度财经大事 (排名:29)
30. 周深七年跨晚全勤 (排名:30)

财联社热门
1. 国家发改委：国家创业投资引导基金将对集成电路、人工智能、航空航天、低空经济等领域的早期项目和企业加大投资力度 (排名:1)
2. 传导成本压力、呼应“反内卷” 磷酸铁锂龙头祭出“减产检修+涨价”组合拳 (排名:2)
3. 工信部：2026年要打造集成电路、新型显示、新材料、航空航天、低空经济、生物医药等新兴支柱产业 (排名:3)
4. 马斯克今年赚了地球上其他人一生都赚不到的钱！ (排名:4)
5. 深交所连夜下发关注函！要求向日葵核实并说明兮璞材料产能、合规等问题 (排名:5)
6. 2025年终盘点|主机厂深度跨界机器人、低空经济赛道 产业融合带动数万亿经济增量 (排名:6)
7. 一级市场迎重磅LP！国家创业投资引导基金启动运行 三只区域基金率先落地 (排名:7)
8. 1200亿美元“幽灵债务”：翻开AI巨头们不想让你看的另一本账 (排名:8)
9. 国家创业投资引导基金正式启动 (排名:9)
10. 白银基金，连续2日跌停 (排名:10)
11. 金价疯涨一年突破4500美元，银行理财相关产品却在大幅收缩，头部公司二元看涨策略全面退场 (排名:11)
12. 《科创板日报》评选2025十大科技热词出炉，AI成绝对主线 (排名:12)
13. 【午报】沪指与创业板指冲高回落双双翻绿，锂电产业链逆势走强，算力硬件股陷入调整 (排名:13)

tieba
1. 美人民头顶血条,斩杀线露头就秒 (排名:1)
2. 我发贴吧25年度吧梗,你来打分 (排名:2)
3. 高手在民间!鸣潮3.0摩托性能爆炸 (排名:3)
4. 女友出轨反报警,现男友成阶下囚 (排名:4)
5. 史盲文化堪忧,丞相黑料全靠编 (排名:5)
6. 养女一年非亲生,心软原谅不追责 (排名:6)
7. 咖啡因变毒品,马督公又出暴论 (排名:7)
8. 三星失火内存飙升,钱包集体哀嚎 (排名:8)
9. 燕云服装被骂,官方滑跪得罪两头 (排名:9)
10. BLG违约也要踢,Elk五宗罪实锤 (排名:10)
11. 云游小编闹乌龙,深圳秒变夜之城 (排名:11)
12. 少女组团仙人跳,诬告敲诈终判刑 (排名:12)
13. 斗罗画师送外卖,国漫作者生存难 (排名:13)
14. 女子试衣1分钟,退货被拒喊冤 (排名:14)
15. 卧龙对凤雏,BLG输WBG垫底出局 (排名:15)
16. 每天一个奇吧—紫砂壶吧 (排名:16)
17. 断臂男网恋踩坑,女方骗钱跑路 (排名:17)
18. 12月25日笑料限定 (排名:18)
19. WB险胜青训破军,青春风暴来袭 (排名:19)
20. 相声大师润美,平安夜远程爱国 (排名:20)
21. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:21)
22. 过洋节=不爱国?吧友激情开辩 (排名:22)
23. 私发黄片给女友,男子被罚3k行拘 (排名:23)
24. 六冠王knight,自称仍是迷路少年 (排名:24)
25. 离婚女搞百合,带6娃办订婚宴 (排名:25)
26. 斩杀线揭开美国一角,殖人先急了 (排名:26)
27. LOL全皮肤亮相,8U来打关键分 (排名:27)
28. 画师全跑光,马斯克AI贴脸盗图 (排名:28)
29. 勾结黄牛偷逃税,五月天被爆大瓜 (排名:29)
30. 自曝欠贷求共担,遭男友光速退订 (排名:30)

weibo
1. 下周上四休三 (排名:1)
2. 逍遥 (排名:2)
3. 世界最长高速公路隧道通车 (排名:3)
4. 王者荣耀 (排名:4)
5. TF家族新音 (排名:5)
6. 赵丽颖回应出演逍遥 (排名:6)
7. 周大福牛马吊坠被指阴阳打工人 (排名:7)
8. 霸王茶姬回应咖啡因 (排名:8)
9. 长期乱买衣服 隐形贫穷 (排名:9)
10. 沙特空袭也门 (排名:10)
11. 淫秽的认定尺度 (排名:11)
12. 燕云情趣内衣外国人都看不下去了 (排名:12)
13. 父亲回应奶奶看孙女睡着狂扇巴掌 (排名:13)
14. 跑票 (排名:14)
15. 燕云十六声被指低俗情趣内衣 (排名:15)
16. 荣耀WIN年度电竞最夯机 (排名:16)
17. 赵丽颖逍遥海报 (排名:17)
18. 年度夯机荣耀WIN价格真香 (排名:18)
19. 女子被丈夫闺蜜双重背叛一夜白头 (排名:19)
20. 安徽小伙辍学卖馒头今年已赚13亿 (排名:20)
21. 王赫野抱着徐志胜内裤睡觉 (排名:21)
22. 有精神健康风险的药不止孟鲁司特钠 (排名:22)
23. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:23)
24. 2026央视跨年晚会官宣 (排名:24)
25. 问界M9上市两周年交付超26万台 (排名:25)
26. 张桂源在休息室碰见了一只壁虎 (排名:26)
27. 王一博超级不喜欢被人看的感觉 (排名:27)
28. 雪豹心脏停跳40分钟无人停止抢救 (排名:28)
29. 连跨年朋友圈素材都能预制了 (排名:29)
30. 女明星发微博求职 (排名:30)

douyin
1. 2025乒超联赛总决赛 (排名:1)
2. 火箭119:96大胜湖人 (排名:2)
3. 致敬2025最闪耀的国之重器 (排名:3)
4. 掘金加时险胜森林狼 (排名:4)
5. 第一次感觉诺贝尔奖离我很近 (排名:5)
6. 节气里的大美中国 (排名:6)
7. 电影飞驰人生3定档春节 (排名:7)
8. 爷爷节俭一辈子败在了折耳根 (排名:8)
9. 玉茗茶骨定档 (排名:9)
10. 星期五的小孩belike (排名:10)
11. 台湾民意机构通过赖清德弹劾提案 (排名:11)
12. 一代人有一代人的丝巾要飘 (排名:12)
13. 用一句古诗词告别2025 (排名:13)
14. 献丑了谁还没个爱好呢 (排名:14)
15. 老师明明很温柔这压迫感是哪来的 (排名:15)
16. 孙颖莎缺席乒超总决赛 (排名:16)
17. 李宏毅被限制高消费 (排名:17)
18. 人怎么可以在六年内吃那么多苦 (排名:18)
19. 乡村兽医给猫狗治病的一天 (排名:19)
20. 实用主义的东北旅行穿搭 (排名:20)
21. 冬天就该出门玩 (排名:21)
22. 2024年中国GDP最终核实公告发布 (排名:22)
23. 京东发布2025年终奖公告 (排名:23)
24. 赵丽颖新剧角色干劲十足 (排名:24)
25. 七根回形针是什么原理 (排名:25)
26. 天王杯首轮石宇奇vs桃田贤斗 (排名:26)
27. 部分退役军人抚恤补助标准提高 (排名:27)
28. 剥茧定档 (排名:28)
29. 陈书平任成都市代市长 (排名:29)
30. 韩检方寻求判处尹锡悦10年监禁 (排名:30)

zhihu
1. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:1)
2. 贾国龙预制菜风波后发声，称靠吃安眠药入睡，如果能重来坚决不硬刚，如何看待西贝未来的发展？ (排名:2)
3. 南博「99% 纯金」西汉金兽被质疑掉色，院方称属出土文物正常现象，具体是怎么回事？ (排名:3)
4. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:4)
5. 老一辈人说，感冒了，要用被子牢牢的捂住身体，叫作捂汗，很有用的，这样感冒就好了，有什么科学依据吗？ (排名:5)
6. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:6)
7. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:7)
8. 柬埔寨一士兵「富贵险中求」，在前线直播带货防晒霜，如何看待这一行为？这场战争对他们意味着什么？ (排名:8)
9. 知名电竞选手 Faker 见面会门票 1588 元，如何看待这一定价？你觉得值吗？ (排名:9)
10. 回顾今年，你认为在有限资源里，最值得长期坚持的一项养育投入是什么？为什么？ (排名:10)
11. 王小骞称 11 岁女儿过度控制饮食患上「正食症」，什么是「正食症」？如何干预？ (排名:11)
12. 2526 赛季 NBA，马刺 117:102 雷霆，一个月内马刺三杀雷霆，如何分析此事？ (排名:12)
13. 美国斩杀线为什么刚好在 1/e 附近？ (排名:13)
14. 日本半年多捕杀 9765 头熊，遭遇「熊尸围城」，熊尸有哪些好的处理办法？这些熊肉可以食用吗？ (排名:14)
15. 国家发改委称 2026 年春节放假 9 天并减少调休，回应了社会期待，有哪些利好？你会选择怎样安排？ (排名:15)
16. 南博前院长被举报「盗窃故宫南迁文物」，故宫文物为何存放在南京？ (排名:16)
17. 「零负债人群」一词近日走红，这类人拒绝高奢消费但追求身心健康，如何看待这种生活态度？ (排名:17)
18. 如何看待 ittf 公布的 2026 亚洲杯男女单拟参赛名单？ (排名:18)
19. 为什么元朝的郭守敬都没有发现地球是圆的？ (排名:19)
20. 王天一直播时「马擒单士」走了 30 多步才取胜，对此你怎么看? (排名:20)

