今日头条
1. 中国女足直通巴西世界杯 (排名:1)
2. 西安菜夹饼大赛有人夹出3斤半巨饼 (排名:2)
3. “十五五”规划纲要解读来了 (排名:3)
4. 人民大会堂“过时”热水瓶火了 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 国家网安通报中心通报OpenClaw风险 (排名:6)
7. 贵州遵义一棵树形似“大圣归来” (排名:7)
8. 清明节放假安排来了 (排名:8)
9. 探访东莞舰感受万吨大驱主炮有多猛 (排名:9)
10. 泰山2-1国安 延续主场十年不败纪录 (排名:10)
11. 四川乐山一景区发现恐龙化石？谣言 (排名:11)
12. 伊朗称哈尔克岛局势已得到控制 (排名:12)
13. 婴儿出生自带直径13厘米“大尾巴” (排名:13)
14. 你如何看待前中超球员送外卖 (排名:14)
15. 美以用百万导弹打伊朗涂鸦“战机” (排名:15)
16. 广场舞人群拒换场地 两人被砍伤 (排名:16)
17. 纸币收藏中品相有多重要 (排名:17)
18. 伊朗高级指挥官：结束战争有两个条件 (排名:18)
19. 李大霄：美国散户首次停止抄底 (排名:19)
20. 孙颖莎2-4蒯曼无缘四强 (排名:20)
21. 男子狂扇自己称后悔花10万元再婚 (排名:21)
22. 印90岁妇人遭4男子强奸 嫌犯仍在逃 (排名:22)
23. 老人拔6颗牙做种植牙手术 4天后离世 (排名:23)
24. 伊朗称用“城堡破坏者”打击以色列 (排名:24)
25. 男子称二婚遇真爱 结果结婚1年现危机 (排名:25)
26. 比亚迪动力电池西咸基地实现试生产 (排名:26)
27. 伊朗新一波打击目标系美以指挥官 (排名:27)
28. 官方通报12345投诉被泄露个人信息 (排名:28)
29. 东海舰队055入役两月就出海说明什么 (排名:29)
30. 战机空中加油有多难 (排名:30)

百度热搜
1. 6人聚餐 餐位费48元比一道菜还贵 (排名:1)
2. 向12345投诉却遭信息泄露 上海通报 (排名:2)
3. 未来五年这样干 (排名:3)
4. 妈妈在家和面整出“非牛顿流体” (排名:4)
5. 你以为是奶粉 其实可能是豆粉 (排名:5)
6. 国家网安通报中心通报OpenClaw风险 (排名:6)
7. 伊朗指挥官：结束战争有两个条件 (排名:7)
8. 直通世界杯！中国女足晋级亚洲杯4强 (排名:8)
9. 餐前烫碗是仪式感还是真管用 (排名:9)
10. 清明节放假安排来了 (排名:10)
11. 狂犬病潜伏期可达几十年？谣言 (排名:11)
12. 美国驻伊拉克大使馆遭导弹袭击 (排名:12)
13. 眼镜有多暴利？799元镜片进价仅15元 (排名:13)
14. 西安菜夹饼大赛有人夹出3斤半巨饼 (排名:14)
15. 婴儿出生自带直径13厘米“大尾巴” (排名:15)
16. 老凤祥回应40克黄金以旧换新变17克 (排名:16)
17. 是谁把厚衣服又收起来了 (排名:17)
18. 22年前的今天 这首歌被写入宪法 (排名:18)
19. 伊朗击落一架美军MQ-9无人机 (排名:19)
20. 官方回应600年前城砖上现“刘德華” (排名:20)
21. 韩军称朝鲜发射10余枚弹道导弹 (排名:21)
22. 中国总领馆证实2名中国公民在澳遇难 (排名:22)
23. 女生独自坐飞机至少说了15次谢谢 (排名:23)
24. 15岁造车天才走红后清空社媒作品 (排名:24)
25. 孙颖莎不敌蒯曼 遭遇年度首败 (排名:25)
26. 冰箱贴一直不挪会偷偷伤害冰箱 (排名:26)
27. “麻烦您给个好评”背后黑产链 (排名:27)
28. 肉铺老板用红色生鲜灯 称谁都管不了 (排名:28)
29. 25岁硕士曝光剧本直播间被死亡威胁 (排名:29)
30. 奶奶五块钱帮游客拍照拉满情绪价值 (排名:30)

华尔街见闻
1. 特朗普轰炸哈尔克岛的算盘：宁可下周油价飙到200美元，也要给中选留压价窗口 (排名:1)
2. 华尔街“全面转向”！多家投行警告“伊朗战争引发长期能源危机” (排名:2)
3. 美伊冲突升级，美股倒V、连跌三周！Mag7陷入回调，Meta跌近4%，美元破百 (排名:3)
4. 特朗普：美军对伊朗石油出口枢纽哈尔克岛发动“猛烈空袭”，“很快”开始护航 (排名:4)
5. 美国据称向中东增派海军陆战队和军舰，特朗普声称下周“猛烈空袭”伊朗 (排名:5)
6. 美退役军官：袭击哈尔克岛可能导致油价“失控”，伊朗：若遭袭将对等摧毁地区内美方所有关联设施 (排名:6)
7. 伊朗高级指挥官：结束战争有两个条件 (排名:7)
8. 通胀太顽固！美国1月核心PCE物价同比上涨3.1%，创两年新高，环比维持在0.4%不变 (排名:8)
9. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:9)
10.  找个台阶下吧！特朗普顾问：是时候“宣布胜利并撤出”伊朗了 (排名:10)

澎湃新闻
1. 18辆越野车欲非法穿越罗布泊无人区，敦煌公安戈壁追踪4小时成功拦停 (排名:1)
2. 追问｜全球首个植入式脑机接口设备获批上市，何时能进医院？ (排名:2)
3. 315影子暗访｜神秘的“特供酒” (排名:3)
4. AI语料“投毒”产业链揭秘①只花100元，虚构的保健品就被大模型“推荐”了 (排名:4)
5. 315｜暗访“婚迁”服务链：一门“假结真迁”的隐秘生意 (排名:5)
6. 谭案说法｜非法添加药物成分的儿童乳膏，怎能大行其道 (排名:6)
7. 人民锐评：做核磁共振被遗忘6小时，需要反思的不只是个案 (排名:7)
8. 315｜一机构以“高薪保底”工作诱导贷款培训，多名被骗学生报警后获立案 (排名:8)
9. 315｜价值1800万元治疗罕见病的针剂直播间卖两百元？实为三无产品 (排名:9)
10. 加时赛两度破门！中国女足闯进亚洲杯四强，直通女足世界杯 (排名:10)
11. 两部门：打击珠宝玉石等领域“假证书、假机构、假产品、假网站”等突出问题 (排名:11)
12. 美防长称计划摧毁伊朗全部军事能力 (排名:12)
13. 600多年前的“刘德華”城砖铭文为何现简体字？南京官方回应 (排名:13)
14. 新疆阿勒泰咬人狐狸被滑雪场员工打死？警方通报：已放归自然 (排名:14)
15. 云南回应冻干草莓产业链问题：成立调查组开展实地核查 (排名:15)
16. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:16)
17. 联动F1，北外滩打造上海首个24小时不打烊卡丁车赛道 (排名:17)
18. 总台2026年“3·15”晚会主题发布，将关注食品安全、金融安全等 (排名:18)
19. 紧盯中小学、幼儿园食品安全主体责任落实，多部门联合部署检查 (排名:19)
20. 中国总领馆证实两名中国游客在澳大利亚洪灾中遇难 (排名:20)

bilibili 热搜
1. 3.1415926 (排名:1)
2. 省考今日开考 (排名:2)
3. 数学版广播体操 (排名:3)
4. 证监会会议透露哪些看点 (排名:4)
5. 中国女足vs中国台北女足前瞻 (排名:5)
6. 国家网络安全通报中心通报OpenClaw风险 (排名:6)
7. 周冠宇背后的中国赛车 (排名:7)
8. 绝区零2.7版本前瞻 (排名:8)
9. F1中国大奖赛排位赛集锦 (排名:9)
10. 我在雪山救了100只狐狸 (排名:10)
11. 315晚会重点关注哪些领域 (排名:11)
12. 狼队 vs DYG KPL春季赛 (排名:12)
13. 终于等到乐正绫演唱会 (排名:13)
14. 深度揭秘太空光伏计划 (排名:14)
15. 赖神梦之队出征挑杯主播预选赛 (排名:15)
16. 中国女足直通巴西世界杯 (排名:16)
17. 永生方寒打碎万罗金丹 (排名:17)
18. 浪姐2026阵容前瞻 (排名:18)
19. 王者国际服墨子奥特曼皮肤 (排名:19)
20. 火影晓创生迪达拉全技能爆料 (排名:20)
21. 中美将举行新一轮经贸磋商 (排名:21)
22. 鸣潮3.2版本前瞻通讯 (排名:22)
23. F1中国站冲刺赛神仙打架 (排名:23)
24. 葛军 03年高考卷真不是我 (排名:24)
25. 深度解析喜鹊谋杀案 (排名:25)
26. 我的刀盾是什么梗 (排名:26)
27. 这就是你想要的长大吗 (排名:27)
28. 2026全球先锋赛前瞻分析 (排名:28)
29. 辣都江西萍乡有多辣 (排名:29)
30. Tim联动下谁挑战躲猫猫大赛 (排名:30)

财联社热门
1. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:1)
2. 美国据悉正向中东增派海军陆战队和军舰 战事恐进一步升级 (排名:2)
3. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:3)
4. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:4)
5. 证监会火速落实两会精神，透露哪些监管新方向？ (排名:5)
6. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:6)
7. 国常会：讨论通过《国务院2026年重点工作分工方案》 (排名:7)
8. 政府工作报告（全文） (排名:8)
9. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:9)
10. 特朗普据悉私下称“伊朗即将投降” 伊朗最高领袖誓言继续战斗 (排名:10)
11. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:11)
12. xAI联创团队几乎全跑了！马斯克致歉并放话“数字擎天柱”半年上线 (排名:12)
13. 中东战火冲击海湾市场 沙特股市却逆势走强 (排名:13)

tieba
1. 戏剧性!布朗大学枪案神人齐聚 (排名:1)
2. 擦边月入30w,好女孩赚麻了 (排名:2)
3. 沪爷丢洋相,在日吃面被怼哭 (排名:3)
4. 摄影遇白嫖怪,想用身体买单 (排名:4)
5. 痴汉骚扰女主播,私密照辣眼 (排名:5)
6. 鹅厂抄袭AI龙虾,创始人开喷 (排名:6)
7. 小当家死透,冥界篇堂堂开启 (排名:7)
8. 孙颖莎止步八强,提前备战世界杯 (排名:8)
9. 卖房搏前程,教师夫妇润美求生 (排名:9)
10. 印度90岁老妇遭4人轮奸 (排名:10)
11. 拿出胆量!川普鼓动油轮冲过海峡 (排名:11)
12. 籽岷晚节不保?转型二游被骂惨 (排名:12)
13. 尘友上门讨说法,卑微求见被拒 (排名:13)
14. 老动画完爆Fate,国产金闪闪翻红 (排名:14)
15. 韩料店塌房,小钰独扛百万债 (排名:15)
16. 航母闹火情,牢美洋相尽出 (排名:16)
17. 天蚕土豆被龟训:不准写后宫 (排名:17)
18. 石油告急,东南亚勒紧裤腰带 (排名:18)
19. AI带路寻美食,吧友吃到自闭 (排名:19)
20. 辱没辱?间谍过家家疑似搞隐喻 (排名:20)
21. 伊朗称打废航母,林肯号逃回国 (排名:21)
22. 又炒作?杨姐自称考公上岸 (排名:22)
23. 开播圈四方,凯蒂姐狂吃黑流 (排名:23)
24. 起点暗箱扣币,作者莫名背锅 (排名:24)
25. 韭菜新思路:鼓吹战时囤日元 (排名:25)
26. 美加油机坠毁,拒承认被击落 (排名:26)
27. 联合国谴责伊朗:别打海湾国家 (排名:27)
28. 导弹对准伊朗孩童,美方称误击 (排名:28)
29. coser毁衣上瘾,绝版花嫁遭毒手 (排名:29)

weibo
1. 央视315晚会点了4个领域 (排名:1)
2. 武契奇证实购买中国超音速导弹 (排名:2)
3. 十五五规划纲要解读来了 (排名:3)
4. 315调查眼镜到底有多暴利 (排名:4)
5. 申论大作文 (排名:5)
6. 生菜是最伟大的蔬菜 (排名:6)
7. 逐玉云合第三 (排名:7)
8. 人民大会堂的同款老式热水瓶已停产 (排名:8)
9. AI时代青少年该掌握哪些能力 (排名:9)
10. 建议慈善教育分层推进 (排名:10)
11. 豹豹原来是汗脚 (排名:11)
12. 女孩长期便血以为是痔疮结果是癌症 (排名:12)
13. Tiffany三里屯开幕 (排名:13)
14. 云南花香蓝莓 (排名:14)
15. 省考行测 (排名:15)
16. 120斤减肥减到160斤 (排名:16)
17. 冰箱贴一直不挪会伤害冰箱 (排名:17)
18. 王鹤棣新歌歌词 (排名:18)
19. 泄露3000余条居民信息社区主任被判刑 (排名:19)
20. 为何要建议家暴不适用离婚冷静期 (排名:20)
21. 王冕官宣生子 (排名:21)
22. 逐玉 肛泰别闹了 (排名:22)
23. 美国急于退场以色列还想硬刚 (排名:23)
24. 陆仙人回应整容 (排名:24)
25. 逐玉 (排名:25)
26. 省考申论 (排名:26)
27. 林一别试探了有市场 (排名:27)
28. 林依晨称因熬夜和压力患脑部囊肿 (排名:28)
29. 被丢弃厕所女婴含泪抱住妈妈 (排名:29)
30. 谢征没有言正帅 谁上班谁知道 (排名:30)

douyin
1. 中国女足进四强直通世界杯 (排名:1)
2. 中国女篮vs南苏丹女篮 (排名:2)
3. 第二艘国产大型邮轮完成坞内起浮 (排名:3)
4. F1现场好多熟人 (排名:4)
5. 新闻联播 (排名:5)
6. 镜头里的春日美景 (排名:6)
7. 老爸评测净水器 (排名:7)
8. 西藏治好了我的精神内耗 (排名:8)
9. 蒯曼4:2孙颖莎 (排名:9)
10. 国内成品油价格将迎调整 (排名:10)
11. 黄海部分海域执行军事任务 (排名:11)
12. 杜兰特中投准绝杀 (排名:12)
13. 春天来了约会去了 (排名:13)
14. 今年旅行转场就这么拍 (排名:14)
15. 温瑞博4:2战胜邱党 (排名:15)
16. 宝贝听我说合唱挑战 (排名:16)
17. 起猛了看到大嘴娶了佟掌柜 (排名:17)
18. 杨志刚：唐诡是按男主演的 (排名:18)
19. 主咖内娱绿叶场 (排名:19)
20. 宝贝锯的是哪首曲子 (排名:20)
21. 瞿颖怎么会这么好笑 (排名:21)
22. 我怎么没在商场偶遇过周杰伦 (排名:22)
23. 邓凯孔雪儿再次共创 (排名:23)
24. 逐玉康婆子下线看哭了 (排名:24)
25. 复仇摇 (排名:25)
26. 等来了张凌赫田曦薇的头纱牵手 (排名:26)
27. 我是春天新长出的人儿 (排名:27)
28. 钱可以再回来但青春不会再来 (排名:28)
29. F1中国站冲刺排位赛总结 (排名:29)
30. 敖瑞鹏走这两步给我看爽了 (排名:30)

zhihu
1. 中美将举行第 6 轮经贸磋商，此次磋商有机会达成哪些共识？ (排名:1)
2. 政协委员王亚平透露，航天员中心正研究解决未来在地外星球长期生存的问题，你有哪些期待？有哪些难点要突破？ (排名:2)
3. 2026 省考笔试结束，你的心情怎么样？过来人有哪些经验可以分享？ (排名:3)
4. 「十五五」规划纲要全文发布，有哪些要点值得关注？ (排名:4)
5. 西安不倒翁小姐姐宣布离职做自媒体，如何看待她的职业选择？她的离开会对大唐不夜城造成影响吗？ (排名:5)
6. 伊朗 30 枚超重导弹袭击以色列，是至今针对以色列最猛烈的空袭行动，意味着什么？为何是此时猛烈袭击？ (排名:6)
7. 为什么很多很多当年学习不好的中年人声称如果老师当年狠一点，自己就能学好？ (排名:7)
8. WTT 重庆女单孙颖莎不敌蒯曼，无缘 4 强，如何评价本场比赛？ (排名:8)
9. 女子交十万元相亲，高端婚恋机构承诺资源都是「A8 以上」，结果对象多为无房甚至负债，婚介骗局如何维权？ (排名:9)
10. 十五五要新建新型研究型大学，超常规布局人工智能等急需学科，加强基础学科等本硕博衔接培养，释放哪些信号？ (排名:10)
11. 美团王兴称管理层要努力减少「登味」，以后别再叫他「兴哥」，登味到底是什么味？王兴为何此时提「去登味」？ (排名:11)
12. 美以袭击伊朗进入第 15 天，当前局势如何？有哪些值得关注的信息？ (排名:12)
13. 请问《马大帅》里那句台词「马叔你坐下吃」的笑点在哪里？ (排名:13)
14. 如何看待《镖人：风起大漠》国内票房突破 13 亿元，编剧俞白眉在采访中称电影差不多已经回本？ (排名:14)
15. 调查称拉不出屎正在成为中学生的集体秘密，这是为什么？你上学时有过这种经历吗？ (排名:15)
16. 女足亚洲杯，中国女足加时 2-0 中国台湾女足，如何评价本场比赛？ (排名:16)
17. 《三言二拍》中杜十娘明明有筹码，为什么最后还是输？ (排名:17)
18. 2026 年 F1 中国大奖赛预计有 23 万人涌入赛场，创近 20 年纪录，为何越来越多人看 F1？ (排名:18)
19. 为什么太精明的人，很难成大器？ (排名:19)
20. 在公牛的后三连冠时代，为什么很少提中锋朗利的作用？ (排名:20)

