今日头条
1. 刘世芳郑英耀被列为“台独”顽固分子 (排名:1)
2. 特斯拉市值一夜蒸发超4300亿元 (排名:2)
3. 中国人工智能技术正这样走向世界 (排名:3)
4. 雷军官宣新一代SU7 (排名:4)
5. 滕泰建议给每人发1000元购物券 (排名:5)
6. 长荣航空回应机长副机长驾驶舱打架 (排名:6)
7. 学校安全责任不能转嫁为家长“站岗” (排名:7)
8. 如何陪14到18岁孩子度过关键期 (排名:8)
9. 22公里98元 乘客嫌贵和司机耗到天亮 (排名:9)
10. 委将为在美袭击中死亡军人举行哀悼 (排名:10)
11. 上海“初代丁克”回应不要孩子后悔吗 (排名:11)
12. 福建一工地工人被限制自由？官方辟谣 (排名:12)
13. 看《罚罪2》感受长剧讲故事能力 (排名:13)
14. 你看好特雷·杨的交易前景吗 (排名:14)
15. 委国民警卫队称已在全国部署兵力 (排名:15)
16. 为何是欧洲企业先量产固态电池 (排名:16)
17. 湖南衡阳路上垃圾堆成山 (排名:17)
18. 委空军基地遭美袭击后导弹碎片四散 (排名:18)
19. 1盒内存条堪比上海1套房 (排名:19)
20. 男子盗窃被抓嘱咐女友好好过日子 (排名:20)
21. 24岁女子胸部长出拳头大肿块 (排名:21)
22. 二婚女子收15万彩礼后要丁克 (排名:22)
23. 女子获刑后4次怀孕 4次监外执行 (排名:23)
24. 太原人均预期寿命达到80.81岁 (排名:24)
25. 湖南永州38个景区免费开放 (排名:25)
26. 同居十天发现相亲女友是智障索赔4000 (排名:26)
27. 9人将废航空煤油制成柴油销售被抓 (排名:27)
28. 国际油价6日下跌 (排名:28)
29. 杜兰特差52分即能超越张伯伦 (排名:29)
30. 小米KOL事件涉事人员被辞退处罚 (排名:30)

百度热搜
1. 1盒内存条堪比上海1套房 (排名:1)
2. 欧洲多国就格陵兰岛发布联合声明 (排名:2)
3. 2026“国补”继续升级发放 (排名:3)
4. 雷军官宣新一代SU7 (排名:4)
5. 全球首个！超14亿吨大港来了 (排名:5)
6. 委将向美移交3000万至5000万桶石油 (排名:6)
7. 食客自带3瓶茅台全被服务员调包 (排名:7)
8. 医院通报收费员玩手机致多人排队 (排名:8)
9. 12个部门联手整治股市 (排名:9)
10. 惊艳！北京今晨现“顶配”朝霞 (排名:10)
11. 山东辟谣日照并入临沂 (排名:11)
12. 日本年轻人聚众晒梅毒 (排名:12)
13. 谁会是下一个委内瑞拉 (排名:13)
14. 婚礼电子请柬可查看访客记录 (排名:14)
15. 特斯拉市值一夜蒸发超4300亿元 (排名:15)
16. 委内瑞拉代总统：未受外部势力统治 (排名:16)
17. 委内瑞拉称已在全国范围内部署兵力 (排名:17)
18. 机长副机长驾驶舱内打架 航司回应 (排名:18)
19. 刘世芳郑英耀被列为“台独”顽固分子 (排名:19)
20. 学校安全责任不能转嫁为家长站岗 (排名:20)
21. 中国还有9亿人没有坐过飞机 (排名:21)
22. 委空军基地遭美袭击后导弹碎片四散 (排名:22)
23. 属马姓马名字带马 全国这些景区免费 (排名:23)
24. 网友奔现一场酒局没了9万 (排名:24)
25. 特朗普称妻子讨厌他跳舞：不像个总统 (排名:25)
26. 记者体验红箭-12导弹：容易上手 (排名:26)
27. 上海一超市成韩国游客打卡地 (排名:27)
28. 平台不得大数据“杀熟” (排名:28)
29. 祝融号有新发现 (排名:29)
30. 没有哪一个国家可以充当国际警察 (排名:30)

华尔街见闻
1. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月7日 (排名:2)
3. 黄仁勋CES演讲全文来了！Rubin全面投产，算力暴涨5倍，砸掉智驾门槛All in物理世界 (排名:3)
4. 当下商品交易两条主线——“去美元”买黄金，“强安全”买金属 (排名:4)
5. 英伟达做了个FSD？马斯克淡定回应：我不会为此失眠 (排名:5)
6. 达利欧年度复盘：美元等法币贬值，美股高回报只是“计价幻觉”，黄金跑赢一切 (排名:6)
7. 苏姿丰CES演讲全文来了！尧字节时代来临，Helios登场，“未来四年，要实现AI性能1000倍的提升”！ (排名:7)
8. 高市早苗暗示或武力介入台海，中方：禁止向日本军事用户出口两用物项 (排名:8)
9. 5000亿营收预测太保守！英伟达CFO称“肯定会更高”，黄仁勋称中国客户需求强劲 (排名:9)
10. 沪指刷新逾十年新高，创史上最长连阳纪录，商业航天再爆发，恒科指涨超2%，有色金属大涨，沪银涨超8% (排名:10)

澎湃新闻
1. 落马官员藏的万余张贰元纸钞拍出83万，收藏人士：4倍溢价不算高 (排名:1)
2. 言短意长｜全国人大没有“王皓民” (排名:2)
3. 商务部：加强两用物项对日本出口管制 (排名:3)
4. “兰州瓜农刺死城管”案一审宣判：王爱武、王爱文分别被判刑七年半、四年九个月 (排名:4)
5. 山西临猗通报养牛场用工有残障人士：涉事相关责任人已被控制 (排名:5)
6. “兰州瓜农刺伤城管”案一审宣判，判决书详解两被告人为何获减轻处罚 (排名:6)
7. 马上评｜致命鳌太线：公共救援不是驴友任性的底气 (排名:7)
8. 扫描“主播”丨直播算命带货的“程程正能量”相关账号被封禁，店铺商品清空 (排名:8)
9. 马上评丨对公共艺术创作不妨多一些包容 (排名:9)
10. 获刑十五年！甘肃省原副省长赵金云受贿、内幕交易案一审宣判 (排名:10)
11. 广州海珠通报一拆迁被指“扬尘逼迁”：立即停工，成立联合调查组 (排名:11)
12. 澎湃回声｜东莞通报“一企业被举报偷排”：已查出暗管，将全面固定证据 (排名:12)
13. 广州一工地被指“扬尘逼迁”，街道：责令涉事拆卸公司停工整改，立案处罚 (排名:13)
14. 释新闻｜委内瑞拉临时总统如何为政权“极限求生”？ (排名:14)
15. 小米就接触KOL一事发布处罚声明：经办人员辞退处罚，取消许斐和徐洁云年度奖金 (排名:15)
16. 欧洲多国就格陵兰岛发布联合声明 (排名:16)
17. 南昌舰、无锡舰、拉萨舰、鞍山舰，震撼同框！ (排名:17)
18. 蒋超良、金湘军、蓝天立等被中纪委机关报点名 (排名:18)
19. 海南消费火爆背后：免税店如何实现39.5%的毛利率 (排名:19)
20. 韩国总统李在明抵达上海继续中国之行 (排名:20)

bilibili 热搜
1. 复联5第四支预告解析 (排名:1)
2. 怪奇物语最终季吐槽 (排名:2)
3. 2025年度百大进球 (排名:3)
4. 南方大范围寒冷正在转型 (排名:4)
5. 回顾武大靖职业生涯 (排名:5)
6. 和平精英新玩法概念片首曝 (排名:6)
7. FLY加盟eStar (排名:7)
8. 2026哪些产业备受关注 (排名:8)
9. 武大靖退役 (排名:9)
10. 加强两用物项对日本出口管制 (排名:10)
11. 无畏契约地图改动一览 (排名:11)
12. 真假大开门 (排名:12)
13. 德爷挑战徒手掏野蜂窝 (排名:13)
14. 云南为何突然这么冷 (排名:14)
15. 萝卜纸巾猫 该罚 (排名:15)
16. 瑞士火灾复盘 (排名:16)
17. 云顶瑞兽闹新春回归 (排名:17)
18. 无畏契约新赛季CG剧情解析 (排名:18)
19. 王者西施FMVP星传说皮肤 (排名:19)
20. 驼奶营养价值比牛奶高吗 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 亲手锻造5位数叶瞬光龙泉宝剑 (排名:22)
23. 委内瑞拉下令搜捕美国侵略支持者 (排名:23)
24. 马杜罗拒绝美方一切指控 (排名:24)
25. 在纽约花3000刀雇私人保镖 (排名:25)
26. 周洛汐林韩中RAP双强姐弟 (排名:26)
27. 马杜罗出庭 三个问题很关键 (排名:27)
28. 为何说AI抢走了你的内存 (排名:28)
29. UP体验4千米高海拔巡边 (排名:29)
30. 熊出没12值得期待吗 (排名:30)

财联社热门
1. 【早报】中方出手！禁止所有两用物项对日本军事用途出口；特朗普考虑动用美军等“一系列选项”获取格陵兰岛 (排名:1)
2. 美股收盘：道指、标普均创历史新高 芯片股借AI东风飙升 (排名:2)
3. 消息人士：中方正研究收紧对日稀土出口许可审查 (排名:3)
4. 欧洲多国就格陵兰岛发布联合声明 (排名:4)
5. 美股三大期指涨跌不一 存储概念股持续走强 | 今夜看点 (排名:5)
6. 智能眼镜需求远超预期！Meta被迫宣布暂停国际扩张计划 (排名:6)
7. 特朗普政府正在讨论获取格陵兰岛的方案 北欧五国外长发表联合声明 | 环球市场 (排名:7)
8. 1月7日投资避雷针：大牛股嘉美包装、国晟科技今起停牌核查 (排名:8)
9. 摩根士丹利预测：黄金将在2026年四季度升至4800美元 (排名:9)
10. 紫光国芯启动A股IPO辅导 脱胎于英飞凌 聚焦DRAM存储技术 (排名:10)
11. 研究：特朗普关税未明显推高美国通胀 关税收入已开始下滑 (排名:11)
12. 2026首批“国补”落地，新政“新”在哪儿？ (排名:12)
13. 北欧五国联合声明：丹麦及格陵兰岛事务应由其自行决定 (排名:13)

tieba
1. 掐断!中方禁止对日出口两用物项 (排名:1)
2. 工资全交债自理,新婚男被掏空 (排名:2)
3. 少女跳楼身亡,遗言竟是原神台词 (排名:3)
4. 不中嘞,河南彩礼纠纷全国第一 (排名:4)
5. 梅事变疣事,日本梅毒扩散加剧 (排名:5)
6. 最惨小三!当十年情妇倒赔700万 (排名:6)
7. 武大靖退役,冰上王者谢幕 (排名:7)
8. 砖家评越南新娘:低彩礼但藏刀 (排名:8)
9. 双标!徐静雨贬凡人狂吹火影 (排名:9)
10. 2026新晋烂梗诞生:原神NB (排名:10)
11. 纯狱风,马杜罗被捕服装卖断货 (排名:11)
12. 牢真遭盒武器打击后宣布退网 (排名:12)
13. 怕清算?伊朗领袖携950亿开溜 (排名:13)
14. 懂王群挑各国,霸权操作太嚣张 (排名:14)
15. 啃老研究生零存款贷宝马3系 (排名:15)
16. 竞男拉黑老板,整顿职场不惯着 (排名:16)
17. 卖惨翻车,千万博主哭穷遭群嘲 (排名:17)
18. 清算!吧友爆FGO作者猛料 (排名:18)
19. 自助餐0元购,抖友偷肉为养猫 (排名:19)
20. 1月5日笑料限定 (排名:20)
21. 每天一个奇吧—电钢琴吧 (排名:21)
22. 红魔换帅,曼联解雇阿莫林 (排名:22)
23. 结婚化债碰壁,某书女疯狂甩锅 (排名:23)
24. 二次元新神图:JK女汗脚泡可乐 (排名:24)
25. 10年没白干,鲁比奥上任委总督 (排名:25)
26. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:26)
27. Fly加盟es,吧友急催花海归队 (排名:27)
28. IT精英被斩杀,妻离子散负债百万 (排名:28)
29. 1月6日笑料限定 (排名:29)
30. 真假老公同台,追星女带偶像结婚 (排名:30)

weibo
1. 英法德意等欧洲七国领导人联合声明 (排名:1)
2. 教资面试成绩 (排名:2)
3. 家电以旧换新1.92亿台 (排名:3)
4. 鹅鸭杀 (排名:4)
5. 鹅鸭杀登顶iOS免费榜 (排名:5)
6. 委内瑞拉发布讣告 (排名:6)
7. 武大靖自曝从床爬到洗手间要半小时 (排名:7)
8. 医院通报收费员玩手机致多人排队 (排名:8)
9. 鹅鸭杀手游正式上线 (排名:9)
10. 将刘世芳郑英耀列为台独顽固分子 (排名:10)
11. 林屿森女儿 李雾女儿 (排名:11)
12. 委内瑞拉或将移交3000至5000万桶石油 (排名:12)
13. 林屿森 老来得女 (排名:13)
14. 日本年轻人聚众晒梅毒 (排名:14)
15. 嫌98元车费太贵司机和乘客耗到天亮 (排名:15)
16. 车厘子暴跌第一批受害者出现 (排名:16)
17. 白月梵星 (排名:17)
18. 年轻人在直播间上一种很新的班 (排名:18)
19. 雀巢奶粉 (排名:19)
20. 12岁男孩烫伤未及时送医8天后死亡 (排名:20)
21. 向太回应前男友心梗去世 (排名:21)
22. 徐佳莹 我要再生一个 (排名:22)
23. 赵樱子弟弟上恋综了 (排名:23)
24. 马思纯考虑结婚时让张若昀当伴娘 (排名:24)
25. 刘世芳郑英耀列为台独顽固分子 (排名:25)
26. 75岁刘晓庆将再演武则天 (排名:26)
27. 新一代SU7价格 (排名:27)
28. 小米徐洁云被通报批评 (排名:28)
29. 新一代小米SU7续航达902公里 (排名:29)
30. iPhone18或无缘2亿像素摄像头 (排名:30)

douyin
1. 加强两用物项对日本出口管制 (排名:1)
2. 奥运冠军武大靖官宣退役 (排名:2)
3. 我国成为全球第一航空人口大国 (排名:3)
4. 东北大冰缸已经next level了 (排名:4)
5. 开启我的2026穿搭第一弹 (排名:5)
6. 2人被列为“台独”顽固分子 (排名:6)
7. 2026KPL春季赛大名单 (排名:7)
8. 湖人vs鹈鹕 (排名:8)
9. 用北京朝霞解锁美好一天 (排名:9)
10. 陈舒怡被列为“台独”打手帮凶 (排名:10)
11. 亚乒联盟亚洲杯参赛名单公布 (排名:11)
12. “社保卡没有有效期”系谣言 (排名:12)
13. 创业板指刷新阶段高点 (排名:13)
14. 雀巢在欧洲多国召回婴儿奶粉 (排名:14)
15. 索尔斯克亚有意任曼联临时主帅 (排名:15)
16. 实探宝马大范围降价后门店情况 (排名:16)
17. 2025年度百大进球 (排名:17)
18. 抖瓦杯S3四强晋级战 (排名:18)
19. 张凯毅起诉黄金凤冠造谣者 (排名:19)
20. 骄阳似我抖音爆款剧集 (排名:20)
21. 江苏十三太保内战的风吹到了永州 (排名:21)
22. 娜扎一巴掌秒切野狼disco (排名:22)
23. 谁还不会跳滑溜溜海豹舞 (排名:23)
24. 沈腾确认回归春晚语言类节目 (排名:24)
25. 吴克群回广西剪砂糖橘 (排名:25)
26. 时代少年团走廊跳舞好抽象 (排名:26)
27. 小城大事群像活人感 (排名:27)
28. 宋亚轩提醒你续火花 (排名:28)
29. 出去玩就用这个脚踩转场 (排名:29)
30. 骄阳似我友情修罗场 (排名:30)

zhihu
1. 小米就接触争议博主一事发布处罚声明，经办人员被辞退，许斐和徐洁云取消奖金，怎样看待小米这一处罚？ (排名:1)
2. 四川南充一菜地冒起明火，已持续燃烧 7 天，雨水也浇不灭，可能是什么原因造成的？ (排名:2)
3. 38 岁，最近单位提拔，因未及时找领导表达上进决心，也没好意思拉票，结果失败，现在各种后悔，怎么办？ (排名:3)
4. 如果将 20 只狼和 500 只鹿放进同一孤岛，最后谁能活下来？ (排名:4)
5. 特朗普考虑动用美军等一系列选项得到格陵兰岛，欧洲多国发布联合声明，后续可能会如何发展？格陵兰岛危险吗？ (排名:5)
6. 如何看待 ROG 于 CES 2026 上公布的笔记本新品，有哪些亮点值得关注？ (排名:6)
7. 特朗普称「委内瑞拉临时政府将向美移交 3 千万至 5 千万桶石油」，委内瑞拉妥协了吗？ (排名:7)
8. 为什么人们虽然说要任人唯贤，但是实际工作中仍然喜欢任人唯亲？任人唯亲对于领导到底有什么好处？ (排名:8)
9. 如何看待田渊栋年终总结中对离职 Meta 经历的回顾及对 AI 的思考？ (排名:9)
10. 哈尔滨零下 20 度，外国游客穿短裤光腿，他们是真的不怕冷吗？为什么会这么抗冻？ (排名:10)
11. 农村除了烧煤炉取暖，还有什么便宜的取暖方式? (排名:11)
12. 涉马杜罗指控出现反转，美国放弃此前指控马杜罗领导「太阳集团」贩毒组织的说法，会影响对马杜罗的判罚吗？ (排名:12)
13. 亚裔 / 华裔美国人或者从小在国外长大的华人在中国很容易被认出来吗？ (排名:13)
14. 结合《武林外传》时代背景，郭芙蓉欠的 48 两银子，按购买力在现代能值多少钱？ (排名:14)
15. 美军对马杜罗的「闪电抓捕」行动中，使用 150 多架飞机，它们是如何协同的？各自发挥了哪些关键作用？ (排名:15)
16. 网传广东汕头 13 岁男孩在餐饮店被烫伤致死，官方通报排除他杀，如何看待此事？ (排名:16)
17. 为什么感觉《名侦探柯南》越来越难看？ (排名:17)
18. 商务部表示为维护国家安全和利益，决定加强两用物项对日本出口管制，什么是两用物项？此举会带来哪些影响？ (排名:18)
19. 李玮峰说如果 02 年世界杯之后米卢留任国足，国足能拿 04 年亚洲杯冠军和进 06 年世界杯，这话对吗？ (排名:19)
20. 白秀珠那么爱金燕西，为什么输给冷清秋？林佳妮那么爱柳春江，为什么输给小怜？ (排名:20)

