今日头条
1. 漂白鸡爪涉事公司被冻结720万股权 (排名:1)
2. 055大驱为何让全世界都想抄作业 (排名:2)
3. 中国盾构机全球市场占有率第一 (排名:3)
4. 官方通报“网红锅巴臭鞋垫同烤” (排名:4)
5. 业内：别急着给换电判死刑 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 市监总局彻查315晚会曝光的违法行为 (排名:7)
8. 伊朗导弹碎片击中美驻以色列领事官邸 (排名:8)
9. “香蕉可能会灭绝”是真的吗 (排名:9)
10. 央视“3·15”晚会点名金山制药 (排名:10)
11. 以外长称以美决心作战直至目标实现 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 美宜佳被查获非法卷烟139.99万支 (排名:13)
14. 伊朗：海湾国家成为美国野心的牺牲品 (排名:14)
15. 你认为按每平方米收物业费合理吗 (排名:15)
16. 你买的一口价黄金可能有“坑” (排名:16)
17. 六指内塔尼亚胡是AI替身？真相来了 (排名:17)
18. 不锈钢店牌匾被雪砸得只剩“钢”字 (排名:18)
19. 年销20万根的冬虫夏草是胶水拼的 (排名:19)
20. 杨瀚森在NBA站稳脚跟难吗 (排名:20)
21. 19岁女生从上铺跳下致黄体破裂 (排名:21)
22. 哈啰回应被315晚会点名 (排名:22)
23. 德称不会参与霍尔木兹海峡的护航行动 (排名:23)
24. 瞿颖演我的英语听力 (排名:24)
25. 网红外泌体公司门口铭牌已被铲除 (排名:25)
26. 辽宁书记会见阿里巴巴公共事务总裁 (排名:26)
27. 老师生娃 班里四个男生惊喜探望 (排名:27)
28. 315曝光漂白鸡爪 生产车间令人作呕 (排名:28)
29. 美媒：对伊朗战争或成美国衰落开端 (排名:29)
30. 女生卧底母亲爱看的直播间发现猫腻 (排名:30)

百度热搜
1. 315晚会 (排名:1)
2. 315曝光的鸡爪公司股东也在看晚会 (排名:2)
3. 以“315”为契机 护航“365” (排名:3)
4. 哈啰回应被315晚会点名 (排名:4)
5. 网红鸡爪用双氧水漂白 山姆回应 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 央视“315”晚会点名金山制药 (排名:7)
8. 老师标配的小蜜蜂该用还是该禁 (排名:8)
9. 有友食品发声明回应315 (排名:9)
10. 3·15晚会后 多地连夜通报 (排名:10)
11. 动物搬家等于末日降临系谣言 (排名:11)
12. 315晚会曝光完整名单 (排名:12)
13. 外孙称“315晚会应该曝光我外婆” (排名:13)
14. 055大驱为何让全世界都想抄作业 (排名:14)
15. 伊朗称目前发射导弹多为10年前生产 (排名:15)
16. 伊朗发战报 警告打击福特号航母后勤 (排名:16)
17. 武契奇：3个邻居准备联合进攻塞尔维亚 (排名:17)
18. 伊朗首次出动“泥石”弹道导弹 (排名:18)
19. 一台接收器就能捕捉你的输入内容 (排名:19)
20. 以总理发布视频自证仍“在世” (排名:20)
21. 安宫牛黄丸被医院“清理” (排名:21)
22. 编剧情带货 大学教授实为模特扮演 (排名:22)
23. 老人花3000元买“价值上亿翡翠” (排名:23)
24. 官方通报“网红锅巴臭鞋垫同烤” (排名:24)
25. “有友鸡爪”客服回应 (排名:25)
26. 关乎个人贷款 两部门公布重要新规 (排名:26)
27. 装修一套房 要踩多少坑 (排名:27)
28. 靠奶粉长到1米88既不科学也不现实 (排名:28)
29. 刘文祥店员：20元1斤能是纯牛肉吗 (排名:29)
30. 不锈钢店牌匾被雪砸得只剩“钢”字 (排名:30)

华尔街见闻
1. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:1)
2. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:2)
3. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:3)
4. 媒体爆料“特朗普是如何决定发动伊朗战争的”，关于霍尔木兹海峡、委内瑞拉和结束战争计划 (排名:4)
5. 多国护航，特朗普就能“搞定”霍尔木兹海峡了吗？ (排名:5)
6. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:6)
7. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:7)
8. 伊朗战争后黄金为何下跌？摩根大通：市场动荡初期，黄金往往首先被抛售，此后或迅速转涨 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年3月16日 (排名:9)
10. 伊朗袭击美国花旗银行分行；以色列再遭导弹袭击！伊朗船只迫近“林肯号”航母，美军连开数炮全打空 (排名:10)

澎湃新闻
1. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:1)
2. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:2)
3. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:3)
4. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:4)
5. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:5)
6. 澎湃回声｜多家电商平台回应下架假“特供酒”：从严处置，将加强排查整治 (排名:6)
7. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:7)
8. 市场监管总局彻查315晚会曝光的相关违法行为，全力维护消费者合法权益 (排名:8)
9. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:9)
10. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:10)
11. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:11)
12. 中东战火延烧，全球最大油气进口国中国如何避震？“三桶油”智库专家这么说 (排名:12)
13. 广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支 (排名:13)
14. 315｜十年玩家称“无端被禁言一天”起诉索赔1元，游戏官方回应“存在不当言行” (排名:14)
15. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:15)
16. 360发布“龙虾卫士”：周鸿祎现场演示安装，称不过度拦截不捆绑 (排名:16)
17. 315｜5岁金毛长期寄养期间发病身亡，“宠夕夕”否认照顾不当 (排名:17)
18. 泽连斯基：特朗普可能视我如子，但我不是最受宠的 (排名:18)
19. 315晚会曝光增高骗局，机构用玄学疯狂敛财 (排名:19)
20. 涉“漂白鸡爪”“万能神药”等，3·15晚会后多地连夜通报：查处涉事企业 (排名:20)

bilibili 热搜
1. NS夺得VCT大师赛冠军 (排名:1)
2. 曼联3-1维拉 (排名:2)
3. 奥斯卡最佳动画长片公布 (排名:3)
4. 周冠宇今年能开上F1吗 (排名:4)
5. 万元神药外泌体被曝三无产品 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 315点名哈啰租电动车等违反国标 (排名:7)
8. 315曝光AI大模型遭投毒操控 (排名:8)
9. 315晚会曝光荐股分成骗局 (排名:9)
10. 伊朗称将追杀内塔尼亚胡 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. F1中国站正赛排名 (排名:12)
13. 私域营销5倍暴利围猎老年人 (排名:13)
14. 增高机构用玄学疯狂敛财 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 315晚会打假万能神药 (排名:16)
17. 315国际消费者权益日 (排名:17)
18. 伊朗的反应在美国预料之外吗 (排名:18)
19. 安东内利夺F1中国站冠军 (排名:19)
20. 你好12315第二季回归 (排名:20)
21. 无畏契约暮蝶夜露将大削 (排名:21)
22. 不同价格F1门票有何区别 (排名:22)
23. 鲁豫谈伊森霍克再冲小金人 (排名:23)
24. 杀戮尖塔2剧情讲了什么 (排名:24)
25. 秦牧召唤熊罴大魔神 (排名:25)
26. UP主自制315网络打假晚会 (排名:26)
27. 国产吉尔伽美什是什么梗 (排名:27)
28. 我的刀盾是什么梗 (排名:28)
29. 椰子水为何集体暴雷 (排名:29)
30. F1中国大奖赛正赛集锦 (排名:30)

财联社热门
1. “3·15”晚会：起底荐股分成骗局 给AI大模型投毒已成产业链 (排名:1)
2. 【早报】“3·15”晚会起底“漂白的鸡爪”等行业乱象；贵州茅台董秘接受调查 (排名:2)
3. 周末要闻汇总：企业微信已支持一键扫码接入OpenClaw；特朗普称暂时不会与伊朗达成停火协议 (排名:3)
4. 关注“十五五”定调，聚焦地缘政治变局，十大券商策略解析春季行情机会 (排名:4)
5. 《求是》杂志发表习近平总书记重要文章《推动海洋经济高质量发展》 (排名:5)
6. 商务部新闻发言人就美贸易代表办公室宣布以“未禁止进口强迫劳动产品”为由对包括中国在内的60个经济体发起301调查答记者问 (排名:6)
7. 特斯拉“造芯”真来了！马斯克官宣：Terafab项目7天后启动 (排名:7)
8. 中东乱局下，能源安全成头号投资主题！大摩详解布局方向 (排名:8)
9. 央视“3·15”晚会今晚播出 继续关注食品安全等四个领域 (排名:9)
10. 个贷息费乱象迎严监管！金融监管总局、央行两部门发文：息费全面透明化 对机构、借款人有何实质影响？ (排名:10)
11. 新华时评丨维护中美经贸关系健康、稳定、可持续发展 (排名:11)
12. 记者AWE2026现场观察：消费级机器人、AI芯片原生、环境智能体崛起 (排名:12)
13. 李迅雷解读“十五五”规划：AI真正成长为国民经济增长支柱性产业 (排名:13)

tieba
1. 315塌房合集,今年谁最坑？ (排名:1)
2. 小伙家里蹲,被父亲送去改造 (排名:2)
3. 博主打假胖东来,超市喊冤 (排名:3)
4. 国乒WTT折戟,男女单打双亚 (排名:4)
5. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:5)
6. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:6)
7. 央视点名马督工,造谣被刑拘 (排名:7)
8. 315车展乱象:车企阻拦维权人 (排名:8)
9. 少爷卷低价,7w年薪当工贼 (排名:9)
10. 港口停摆,巴拿马求中企复工 (排名:10)
11. 小钰堂哥怒斥Rookie出轨 (排名:11)
12. V圈一姐!嘉然直播狂赚270w (排名:12)
13. 夯爆了,追觅自研cpu发布 (排名:13)
14. 绝区零扩胸,主攻男性向? (排名:14)
15. 战雷上央视,游戏画面被打假 (排名:15)
16. ruler背刺lpl,名利双收第一人 (排名:16)
17. 戏剧性!布朗大学枪案神人齐聚 (排名:17)
18. 写到手酸,吧友来点评今年省考 (排名:18)
19. 风波难平息!凯蒂姐硬蹭终末地 (排名:19)
20. 尘友上门讨说法,卑微求见被拒 (排名:20)
21. 籽岷晚节不保?转型二游被骂惨 (排名:21)
22. 老动画完爆Fate,国产金闪闪翻红 (排名:22)
23. 韩料店塌房,小钰独扛百万债 (排名:23)
24. 航母闹火情,牢美洋相尽出 (排名:24)
25. 石油告急,东南亚勒紧裤腰带 (排名:25)
26. 天蚕土豆被龟训:不准写后宫 (排名:26)
27. AI带路寻美食,吧友吃到自闭 (排名:27)
28. 辱没辱?间谍过家家疑似搞隐喻 (排名:28)
29. 起点暗箱扣币,作者莫名背锅 (排名:29)

weibo
1. 315曝光名单 (排名:1)
2. 2026奥斯卡获奖名单 (排名:2)
3. 网警提醒看不见的虚假更要防 (排名:3)
4. 315曝光的鸡爪公司股东也在看晚会 (排名:4)
5. 网红锅巴公司已停产停售 (排名:5)
6. 内塔尼亚胡发视频自证在世 (排名:6)
7. 公孙鄞结局 (排名:7)
8. 儿子生前砍的柴放8年妈妈舍不得用 (排名:8)
9. 你住的酒店可能藏着第3只眼 (排名:9)
10. 樊振东这一球请起立鼓掌 (排名:10)
11. 公司决定裁员后所有人都摆烂了 (排名:11)
12. 伊朗发布战报 (排名:12)
13. 1岁半宝宝睡醒后哭喊妈妈6小时 (排名:13)
14. 王俊凯 演唱会 (排名:14)
15. 给AI投毒已成产业链 (排名:15)
16. 胖东来回应若检测无错会起诉博主 (排名:16)
17. 椰子水 兑水加糖 (排名:17)
18. 邓凯看孔雪儿的眼神 (排名:18)
19. 老师标配的小蜜蜂该用还是该禁 (排名:19)
20. 医用级卫生巾 (排名:20)
21. 鹿晗 关晓彤 (排名:21)
22. 奥斯卡 (排名:22)
23. 伊朗发射泥石弹道导弹 (排名:23)
24. 刘文祥这泼天的富贵你都没接住 (排名:24)
25. 伊朗称目前发射导弹多为10年前生产 (排名:25)
26. 原著作者回应肖战出演十日终焉 (排名:26)
27. 以色列否认美方说法 (排名:27)
28. 便秘时一定要试试6种食物 (排名:28)
29. 有友食品声明 (排名:29)
30. 泰遇害女子生前曾发短信救救我 (排名:30)

douyin
1. 315曝光名单 (排名:1)
2. 停下来是为了更好地出发 (排名:2)
3. 加快场景培育开放和大规模应用 (排名:3)
4. 315晚会 (排名:4)
5. 福建游神已经传到河南了 (排名:5)
6. 中美经贸磋商开始举行 (排名:6)
7. 人形机器人夜跑备战半马 (排名:7)
8. 美宜佳门店被查获假烟上百万支 (排名:8)
9. 刘文祥麻辣烫回应食材以次充好 (排名:9)
10. 网红鸡爪用双氧水“漂白” (排名:10)
11. 瓦列霍斯KO艾米特 (排名:11)
12. 警惕这些假冒的315查询网站 (排名:12)
13. 俄方赞同中方对两国关系评价 (排名:13)
14. 老爸评测净水器 (排名:14)
15. 陈粒成都演唱会退场好有生命力 (排名:15)
16. 谢征从随元青手上救下宁娘 (排名:16)
17. 她的盛焰原生家庭好炸裂 (排名:17)
18. 梦龙乐队巡演上海站 (排名:18)
19. 俞灏明回应拒绝再就业邀请 (排名:19)
20. 张凌赫严屹宽帅脸旁边是帅脸 (排名:20)
21. 那个班里存在感很弱的女生 (排名:21)
22. 运动几分钟才算没白动 (排名:22)
23. 李怀安看到樊长玉的和离书 (排名:23)
24. 邓凯跳了自己的进行曲 (排名:24)
25. 孔雪儿钓系御姐 (排名:25)
26. 中国女篮84:74战胜捷克女篮 (排名:26)
27. 隐身的名字拍出两代人友谊 (排名:27)
28. 随元青又准备去哪个村 (排名:28)
29. 宋雨琦蒂芙尼晚宴唱diamonds (排名:29)
30. 挑战和春天跳一支舞 (排名:30)

zhihu
1. 2026 年央视 315 晚会，披露了哪些消费乱象？有哪些值得关注的信息？ (排名:1)
2. 315 曝光私域营销，商家包装假专家专坑老人，这些收割战，暴露哪些问题？为何专家一句话顶亲儿女一万句？ (排名:2)
3. 网传冰箱贴一直不挪会伤害冰箱，有科学依据吗？冰箱贴到底该怎么贴？ (排名:3)
4. 胖东来回应「散养鸡蛋被曝角黄素超标」，称适用标准错误，真是这样吗？角黄素超标会有哪些危害？ (排名:4)
5. 如何看待《新三国》徐晃演员陈威称导演编剧不懂三国，你认同此观点吗？ (排名:5)
6. 美以袭击伊朗进入第 17 天，当前局势怎样？哪些信息值得关注？ (排名:6)
7. 如果罗柏娶了佛雷家的女孩，还会发生「血色婚礼」一样的屠杀吗？ (排名:7)
8. 315 晚会曝光增高骗局，宣称能给骨骼装上「加速器」，包含生理、心理甚至玄学项目，暴露了哪些问题？ (排名:8)
9. 如何评价于洋在《太平年》中饰演的刘知远？ (排名:9)
10. 专家建议工作日缩至 4 天以发展消费，有哪些考量？实施落地会面临什么难点？ (排名:10)
11. 「315 曝光 AI 投毒产业链」，通过 GEO 能在大模型里让特定产品榜上有名，这种行为的套路危害会有多大？ (排名:11)
12. 315 晚会打假万能神药「外泌体」，号称可以美容抗衰，这是一种什么物质？有哪些危害？ (排名:12)
13. 字节跳动因版权纠纷暂停 Seedance 2.0 的全球发布，对其影响有多大？有哪些好的应对方式？ (排名:13)
14. 为什么古人说雷声大就雨点小？真的是这样百分之百准确么，我咋记得暴雨是雷声大雨点也大？ (排名:14)
15. 伊朗无人机袭击迪拜、巴林花旗银行分行，美方曾打击伊银行，双方互袭金融机构，对全球金融市场有怎样的影响？ (排名:15)
16. 315 晚会曝光漂白鸡爪，涉事公司曾参与制定食品行业标准，食品标准是怎么制定出来的参与起草意味着什么？ (排名:16)
17. 如何看待伊朗伊斯兰革命卫队称将「追杀」以色列总理内塔尼亚胡？其生死牵涉哪些方面的利益？ (排名:17)
18. 有没有可能可控核聚变永远无法做到？ (排名:18)
19. 游戏主播「清雨 Tpor」毁号受害者发声将诉诸法律程序，在这件事情上法律能起作用吗？ (排名:19)
20. 研究显示每多接触一个厌烦的人，衰老速度或加快 1.5%，女性更容易受影响，有哪些科学依据？ (排名:20)

