今日头条
1. 中国军人回应在空军一号旁稳如磐石 (排名:1)
2. 雷军回应武契奇说小米车漂亮但买不起 (排名:2)
3. 运动消费热度节节攀升 (排名:3)
4. 女生减肥40斤后酷似王祖贤 (排名:4)
5. 武契奇夫人穿旗袍爱不释手直呼喜欢 (排名:5)
6. 印度高温肆虐动物遭殃 (排名:6)
7. 接亲没堵门新郎进屋就送新娘礼物 (排名:7)
8. 武契奇在小米汽车工厂买了啥 (排名:8)
9. 华春莹到机场为巴基斯坦总理送行 (排名:9)
10. 腾讯深圳新公寓6月迎2.8万人入住 (排名:10)
11. 紧要关头做到三“不” 警惕五类谣言 (排名:11)
12. 馆长试驾张雪机车820RR顶配版 (排名:12)
13. 网红捐1047万其中1千万由粉丝捐出 (排名:13)
14. 中国情侣回应遭日本右翼势力网暴 (排名:14)
15. 馆长为何对一台国产摩托激动不已 (排名:15)
16. 全国60岁及以上人口突破3.2亿 (排名:16)
17. 张家界天门山景区通报“天降落石” (排名:17)
18. 张雪机车回复余华“草台论”出圈 (排名:18)
19. 女子清猫砂遭爱猫突袭 颅部3级损伤 (排名:19)
20. 武契奇谈北约轰炸中国驻南联盟使馆 (排名:20)
21. 男子用木头手搓“木疆”稳定器 (排名:21)
22. 馆长赞张雪拿股份分骨干：中国好老板 (排名:22)
23. 南方梅雨季抽湿机半天抽满整桶水 (排名:23)
24. 伊朗：美国处于请求达成协议的地位 (排名:24)
25. 美股芯片半导体爆发多只龙头股创新高 (排名:25)
26. 导演说刘浩存身上有忆秦娥那股劲儿 (排名:26)
27. 男子吃完面加6勺辣椒酱被店主曝光 (排名:27)
28. 多地取消执行40多年的固定分时电价 (排名:28)
29. 冰箱里的冻肉超过这个期限别吃了 (排名:29)
30. 以色列对乌克兰举动表示“遗憾” (排名:30)

百度热搜
1. 武契奇说买不起小米汽车 雷军回应 (排名:1)
2. 多地取消执行40多年的固定分时电价 (排名:2)
3. 小麦收获遇到降雨怎么办 (排名:3)
4. 王毅在联合国点名：不能动辄毁约退群 (排名:4)
5. 张雪机车回复余华：草台变领奖台 (排名:5)
6. 女生减肥40斤后酷似王祖贤 (排名:6)
7. 伊朗总统：已准备好达成框架协议 (排名:7)
8. 芯片大佬朱一明11天套现超21亿 (排名:8)
9. 长鑫科技今日上会 市值冲击2万亿元 (排名:9)
10. 央视曝间谍窃密花招：伪装成婚纱摄影 (排名:10)
11. 广西贺州富川汛情系网民编造 (排名:11)
12. 这种“小土丘”不要碰不要踩 (排名:12)
13. 耳朵痒却啥也掏不出 或暗示5种问题 (排名:13)
14. 女网红回应捐款1047万：粉丝出1千万 (排名:14)
15. 王鹤棣父亲：店铺生意下降了40% (排名:15)
16. 张家界天门山景区通报“天降落石” (排名:16)
17. 全球爆单！抹茶出口暴涨700% (排名:17)
18. 男子吃完面加6勺辣椒酱被店主曝光 (排名:18)
19. 减肥的女儿被妈妈做的减脂餐震惊 (排名:19)
20. 垃圾不够烧了？新华社调查 (排名:20)
21. 初中生吃面后运动突发休克 (排名:21)
22. 这3种二维码有陷阱 千万别乱扫 (排名:22)
23. 伊朗公布击落美MQ-9死神无人机画面 (排名:23)
24. 这份文件事关住房、就医、子女入学 (排名:24)
25. 女子被养2年猫攻击致颅部3级损伤 (排名:25)
26. 武契奇夫人试穿旗袍直呼太喜欢了 (排名:26)
27. 强风下40秒钟不眨眼 虫咬不动手 (排名:27)
28. 官方回应扔吸管女子被指系小学老师 (排名:28)
29. 2男子钓鱼被河水冲走 目击者发声 (排名:29)
30. 59岁男子将第30次高考：乱考都有550 (排名:30)

华尔街见闻
1. 和平预期与AI热潮双轮驱动，标普、纳指创新高，半导体指数五连涨，美光飙涨20% (排名:1)
2. 停火协议形同废纸！伊朗开火，回击美国空袭，小哈梅内伊：中东地区国家将不再庇护美军 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月27日 (排名:3)
4. A股尾盘拉升，沪指险翻红，有色金属拉升，芯片半导体集体下挫，恒科指涨超1%，智谱再创新高 (排名:4)
5. 瑞银、巴克莱大幅上调美光、闪迪目标价，华尔街再燃存储股狂潮，美光市值突破1万亿美元 (排名:5)
6. 美光告别“周期魔咒”？瑞银给出1600美元天价目标：LTA或撑起1.8万亿美元市值 (排名:6)
7. 小米电话会：内存成本短期难降，“做最后涨价、涨幅最小的企业” (排名:7)
8. 小米Q1营收991亿元超预期，宣布200亿港元新回购计划｜财报见闻 (排名:8)
9. 边打边谈！美军对伊朗实施“自卫打击”，鲁比奥：与伊朗达成的协议“还需几天” (排名:9)
10. 就在明天！韩股迎来三星、SK海力士两倍杠杆ETF，单日涨跌幅可达60% (排名:10)

澎湃新闻
1. 女婿深夜持刀重伤岳父母背后：12岁年龄差、长期家暴与离婚僵局‌ (排名:1)
2. 伊朗是否已请求将高浓缩铀转运至中国？外交部回应 (排名:2)
3. 当世界突然安静：耳卒中与一个时代的“听不见” (排名:3)
4. 嘉兴一水果市场已收回“二选一”通知，专家：监管部门仍应依法处罚 (排名:4)
5. 视频丨女干部展示不到100元的耳环：打击我伤害我的人使我成长 (排名:5)
6. 提前的“热穹顶”笼罩西欧：法英刷新5月高温纪录，西班牙出现“热带夜” (排名:6)
7. 海底捞：停止携宠就餐试点，相关门店不再提供线下携宠接待服务 (排名:7)
8. “B类留神峪”矿工们的逃生与等待 (排名:8)
9. 2026白玉兰奖入围名单：杨紫四提肖战首提，朱媛媛最戳人 (排名:9)
10. 释新闻｜即使霍尔木兹海峡重新开放，疏散1500艘船也面临挑战 (排名:10)
11. 释新闻｜美伊谈判冲刺阶段，特朗普为何突然提起《亚伯拉罕协议》？ (排名:11)
12. 76岁大润发创始人尹衍樑去世，曾表示“大卖场贩卖的是幸福” (排名:12)
13. 云南镇雄一男子深夜持刀将岳父母刺成重伤，妻子曾起诉离婚未果 (排名:13)
14. 上海高架缝隙里缩了三四天的幼猫，等来了“最温柔的大阵仗” (排名:14)
15. 马上评｜允许拾荒老人进校，兰大值得感谢 (排名:15)
16. 马上评｜殴打与父争执的少女，寻衅滋事还是假想防卫？ (排名:16)
17. 湖南严打烟花爆竹非法生产：对充当“保护伞”的，一律先免职再彻查 (排名:17)
18. 摩根大通预测：美以伊战事下，美国经济“金发女孩情景”无望达成 (排名:18)
19. 《给阿嬷的情书》座谈会举行：摆脱对流量与技术的盲目崇拜，让更多优质作品破土生长 (排名:19)
20. 滴滴出行致歉，回应系统异常 (排名:20)

bilibili 热搜
1. NiKo法尔孔战舞名场面 (排名:1)
2. 老师说高考要放平心态 (排名:2)
3. 火仔flameZ入驻B站 (排名:3)
4. 咪咕官宣世界杯版权 (排名:4)
5. 007初露锋芒首发体验报告 (排名:5)
6. 世界杯主裁马宁入驻 (排名:6)
7. 全国收割机驰援湖北 (排名:7)
8. 詹姆斯会回归骑士吗 (排名:8)
9. 如何评价哈登生死战表现 (排名:9)
10. 百万英镑但是龙王归来 (排名:10)
11. CNDOTA将有三队征战TI15 (排名:11)
12. 疲劳驾驶新规6月1日起实施 (排名:12)
13. 中方强烈谴责巴基斯坦恐袭事件 (排名:13)
14. 华强买瓜但是GTA (排名:14)
15. 鸣潮达妮娅生日会 (排名:15)
16. 半导体博士解读华为韬定律 (排名:16)
17. 007初露锋芒剧情解析 (排名:17)
18. AND2BLE出道MV (排名:18)
19. 功夫足球 (排名:19)
20. 8K实拍神舟二十三号发射 (排名:20)
21. Niko复刻背身名场面但s1mple视角 (排名:21)
22. 宋浩葛军会师现场 (排名:22)
23. 王鹤棣过往综艺言行大赏 (排名:23)
24. 海鲲号潜艇战力究竟如何 (排名:24)
25. 科隆Major前瞻解析 (排名:25)
26. 你甚至不愿意叫我一声教父 (排名:26)
27. 小孩曾卓君战胜Hinao夺冠回顾 (排名:27)
28. 异环藏了多少伏笔 (排名:28)
29. 南方体感温度超40度 (排名:29)
30. 西甲赛季十佳球 (排名:30)

财联社热门
1. 【早报】暴涨超19%，美股存储芯片巨头市值首破万亿；兆易创新、沪电股份等热门股发布重要公告 (排名:1)
2. 伊朗外交部：美国公然违反停火协议 (排名:2)
3. 美股收盘：标普纳指再创新高 美光科技暴涨19% (排名:3)
4. SpaceX上市消息带飞太空板块 火箭与卫星概念股集体暴涨 (排名:4)
5. 从周期股到AI新王者！美光科技跻身万亿美元俱乐部 (排名:5)
6. 事关霍尔木兹和油价！华尔街“群起反驳”白宫…… (排名:6)
7. 【数读IPO】国内特种光纤龙头今日上市 (排名:7)
8. 美伊谈判前景提振市场 美股三大期指集体上涨 美光盘前大涨超8% | 今夜看点 (排名:8)
9. 美国公布最新月球基地建设路线图 (排名:9)
10. 存储三巨头市值均超1万亿美元 法拉利首款电动车引发股价下跌 | 环球市场 (排名:10)
11. 5月27日投资避雷针：3连板人气股提示风险 MLCC产品营收占比未达1% (排名:11)
12. 以军战机误炸以色列南部 (排名:12)
13. 老虎、富途被罚跨境买港险引热议 违规营销仍存 “地下保单”触红线 (排名:13)

tieba
1. 不闹了!Oner放弃申诉亚运 (排名:1)
2. 砍价用豆包遭胶友群嘲 (排名:2)
3. 《天国:拯救2》总监嘲讽育碧 (排名:3)
4. 彻底切割,明末公告弃中文 (排名:4)
5. 洛克紧急更新,鸭子坐复活 (排名:5)
6. Niko国内首播,网友集体认爹 (排名:6)
7. 国人富士山跳舞被日网围攻 (排名:7)
8. 味真足!coser泡脚水遭哄抢 (排名:8)
9. LGD逆袭,美女老板犒劳全队 (排名:9)
10. 三体公司原CEO被执行死刑 (排名:10)
11. 刘神?WBG将迎神秘辅助 (排名:11)
12. B站百大up遭甲方压款 (排名:12)
13. 日本野猪变异,繁殖开外挂 (排名:13)
14. AI吸附挂泛滥,力度碾压端游 (排名:14)
15. 白毛太刀设定,异环香晕吧友 (排名:15)
16. 二创惹祸,博主删视频留档 (排名:16)
17. LPL大变天!登峰组俯冲涅槃 (排名:17)
18. 崩三美术换人,立绘遭声讨 (排名:18)
19. 地图热得发黑,印度直逼50度 (排名:19)
20. scout红温,套餐取名还清债务 (排名:20)
21. 洛克滑跪,氪金道具免费送 (排名:21)
22. 小孩夺冠!抗日buff再显神威 (排名:22)
23. 顾客因漏放吸管打骂店员 (排名:23)
24. 白人评早餐,中国拿B韩国第一 (排名:24)
25. 反转!山姆偷吃系旧图拼凑 (排名:25)
26. 小偷盗窃被拘后不服起诉 (排名:26)
27. 黑袍片酬曝光,屠夫成一哥 (排名:27)
28. 老外撬锁闯泳池,国人砸钱和解 (排名:28)
29. WSBK驳回追加限制申请 (排名:29)
30. 碧蓝火爆海外,小莫浏览破千万 (排名:30)

weibo
1. 网红捐1047万其中1千万由粉丝捐出 (排名:1)
2. 张雪机车回复余华 (排名:2)
3. 多地和降雨赛跑全力保粮 (排名:3)
4. 聊天记录 十二生肖挑战 (排名:4)
5. 钎城官宣演唱会 (排名:5)
6. 杨紫白玉兰视后三连提 (排名:6)
7. 对接回应肖战入围白玉兰 (排名:7)
8. 雷军回应武契奇说小米车漂亮但买不起 (排名:8)
9. 马刺雷霆天王山之战 (排名:9)
10. 终于知道怎么拍照没色差了 (排名:10)
11. 网友去王鹤棣家炸串店玩梗我不舒服 (排名:11)
12. 曝郑恺缺席跑男宣传当天心事重重 (排名:12)
13. 男子自认为妻子已死怕担责扔妻下土崖 (排名:13)
14. 女教师给父亲打伞为何被造谣 (排名:14)
15. 曾沛慈急性咽喉炎和鼻炎 (排名:15)
16. 王鹤棣父亲回应店铺遭多条差评 (排名:16)
17. SK海力士市值突破1万亿美元 (排名:17)
18. 李嘉凯 张笑颜 (排名:18)
19. 小米MiMo模型API降价 (排名:19)
20. 五个女博士被投诉喝了过敏 (排名:20)
21. 容易焦虑的人都有一个共性 (排名:21)
22. 以防你不知道鹦鹉的体温有多高 (排名:22)
23. JDG小北 虐猫梗 (排名:23)
24. 官方回应扔吸管女子被指系小学老师 (排名:24)
25. 于正回复余华 (排名:25)
26. 女子被养2年猫攻击致颅部3级损伤 (排名:26)
27. 田荣华其实是清鹤仙人的通房丫头 (排名:27)
28. 万花世界 (排名:28)
29. 美光科技大涨超19% (排名:29)
30. 武契奇夫人试穿旗袍直呼太喜欢了 (排名:30)

douyin
1. 马刺雷霆天王山之战 (排名:1)
2. 感受一下金庸笔下的武侠瀑布 (排名:2)
3. 中国机器人正在创造下一个奇迹 (排名:3)
4. “木疆”申请出战 (排名:4)
5. 这婚礼布置主打一个丰收 (排名:5)
6. 有一种美味叫榴莲忘返 (排名:6)
7. 被美式球衣狠狠拿捏了 (排名:7)
8. 普通人的夏日出片穿搭 (排名:8)
9. 中巴联合声明：反对任何形式“台独” (排名:9)
10. 美光科技市值突破1万亿美元 (排名:10)
11. 小米发布2026年一季度业绩 (排名:11)
12. 多家投行下调金价预判 (排名:12)
13. 温岚经抢救转至普通病房 (排名:13)
14. CBA总决赛首场上海战胜广厦 (排名:14)
15. 耀眼定档0527 (排名:15)
16. 生命树获八项白玉兰提名 (排名:16)
17. 百万粉丝博主林思琪捐款1047万 (排名:17)
18. 男子离婚发现儿子非亲生案将宣判 (排名:18)
19. 卢伟称上海男篮表现满分 (排名:19)
20. 荔枝的含金量还在上升 (排名:20)
21. 我说你笑起来像春天 (排名:21)
22. 关晓彤校园风造型美出新高度 (排名:22)
23. 你敢发誓说你从来没爱过我吗 (排名:23)
24. 在你身边甜度超标 (排名:24)
25. 杨紫工作室回应入围白玉兰 (排名:25)
26. 王鹤棣父亲回应店铺遭多条差评 (排名:26)
27. 小升初倒计时奔跑吧少年 (排名:27)
28. 宋雨琦也来跳自己的进行曲 (排名:28)
29. 最近你被“潮”到了吗 (排名:29)
30. 火影手游大筒木浦式技能全爆料 (排名:30)

zhihu
1. 「三体公司」原 CEO 许垚被执行死刑，此案有何警示意义？ (排名:1)
2. 如何看待广州 2026 年将试点收购 300 万元以内、 70 ㎡ 以下二手住宅？ (排名:2)
3. 如何评价小米 mimo-V2.5 系列模型 5 月 27 日大降价？ (排名:3)
4. 济南青岛山姆「偷吃」反转，多段画面来自外地旧帖，素材最早可追溯至 2022 年，暴露了哪些问题？ (排名:4)
5. 为什么外国火腿可以生吃，中国火腿不行？ (排名:5)
6. 洪涛直言《歌手 2026》请庾澄庆应是来「竖旗帜」的，第一期就淘汰纯属「难以理喻」，你认同这一观点吗？ (排名:6)
7. 如何看待小米公布 2026 年第一财季财报，营收 991 亿元、净利润 61 亿，有哪些值得关注？ (排名:7)
8. 新华社官微发文《「耿同学」打假，值得深思的是什么？》，该事件还有哪些角度值得深思？ (排名:8)
9. 疲劳驾驶认定不再「只看驾驶时长」，将以驾驶行为、生理状态、生活轨迹三维立体判定，如何看待这一变化？ (排名:9)
10. 英国高铁 2 号线再次超支延期，搞了 17 年未铺一寸轨道，成本暴增至最高 9370 亿元，如何看待此事？ (排名:10)
11. 夏奇拉发布世界杯主题曲《Dai Dai》，梅西、姆巴佩出镜 MV，如何评价这个主题曲和 MV？ (排名:11)
12. 印度最高气温超 47 摄氏度已致 16 死，用电峰值连破纪录，反映出哪些问题？会怎样影响日常生活？ (排名:12)
13. 第 31 届白玉兰奖入围名单揭晓，《太平年》获多项提名，如何看待此届入围名单？你对获奖名单有何预测？ (排名:13)
14. 如何看待「耿同学」进行学术打假？他能改变科研圈的现状吗？ (排名:14)
15. 为什么哥伦比亚的禁毒战争成功了，而墨西哥的毒贩依旧如此猖獗？ (排名:15)
16. 点外卖的过程中遇见过什么有趣的事？ (排名:16)
17. 英国留学生拿过诺奖，而日本留学生没有，为什么日本硕士很少被称为「水硕」？ (排名:17)
18. 世界第一届无药检兴奋剂运动会结束，最终仅一项成绩超过世界纪录，百米第一仅 9 秒 95，如何评价此项赛事？ (排名:18)
19. 如何评价战列巡洋舰？ (排名:19)
20. 每天坚持走 1 万多步，真的有好处吗？ (排名:20)

