今日头条
1. 男子跳河救3名少年 公司奖15万元SUV (排名:1)
2. 王毅在联合国点名：不能动辄毁约退群 (排名:2)
3. 各地各部门全力做好防汛抗洪工作 (排名:3)
4. 雷军回应武契奇说小米车漂亮但买不起 (排名:4)
5. 联合国秘书长跨越半个会场与王毅握手 (排名:5)
6. 大哥带馒头进饭店泡馍吃免费咸菜 (排名:6)
7. 黄仁勋：反感很多CEO将AI与失业关联 (排名:7)
8. 国台办：祖国必然统一的大势不可阻挡 (排名:8)
9. 小米汽车又亏了 爆款还能扛多久 (排名:9)
10. 雷霆力挫马刺赢下天王山 (排名:10)
11. 紧要关头做到三不 警惕五类谣言 (排名:11)
12. 王鹤棣父亲店铺遭差评 生意下降40% (排名:12)
13. 国台办回应林志玲辞去文策院董事 (排名:13)
14. 武契奇夫人穿旗袍爱不释手 (排名:14)
15. 法拉利首款纯电车型发布后股价大跌 (排名:15)
16. 国台办回应赖清德称“无台独问题” (排名:16)
17. 武契奇看机器人跳塞尔维亚舞想下单 (排名:17)
18. 武契奇在小米汽车工厂买了啥 (排名:18)
19. 赖清德每周挨批让民进党发言人崩溃 (排名:19)
20. 小伙英国硕士毕业后在英卖胡辣汤 (排名:20)
21. 渝万高铁全线149座桥梁全部合龙 (排名:21)
22. 张嘉益回应全网喊“舅” (排名:22)
23. 南方极端高湿天气催生抗湿产业链 (排名:23)
24. 中方涉外谈判遭间谍监视细节披露 (排名:24)
25. NBA西决G5现争议判罚 (排名:25)
26. 武契奇夫人在上海买3套西服1条旗袍 (排名:26)
27. 小米的牌面变了 (排名:27)
28. 媒体：大盘波动期持股不动最稳健 (排名:28)
29. 俄议员回应是否轰炸泽连斯基办公室 (排名:29)
30. 国台办回应特朗普称将和赖清德谈军售 (排名:30)

百度热搜
1. 林志玲辞去职务 国台办：明智决定 (排名:1)
2. 中学烤211米羊肉串为学子加油打气 (排名:2)
3. 这份专门文件关乎2.5亿人切身权益 (排名:3)
4. 张嘉益回应全网喊“舅” (排名:4)
5. 户口以后没那么重要了 (排名:5)
6. 女选手比赛隐私照被直播 当事人回应 (排名:6)
7. 多地取消执行40多年的固定分时电价 (排名:7)
8. 黄仁勋引爆台北市长攻防战 (排名:8)
9. 空调并不是开26度最省电 (排名:9)
10. 女教师给父亲打伞为何被造谣 (排名:10)
11. 做到三“不”！警惕五类谣言 (排名:11)
12. 武契奇夫人在上海买了3套西服1条旗袍 (排名:12)
13. 人民日报评“家长遇事就举报老师” (排名:13)
14. 长鑫科技今日上会 市值冲击2万亿元 (排名:14)
15. 韩国股市涨到熔断 (排名:15)
16. 男子早餐买4个包子付款21365元 (排名:16)
17. 截断省道收费 稻城亚丁得把账算清楚 (排名:17)
18. 峨眉山猴子侧手翻下楼梯看懵游客 (排名:18)
19. 强风下40秒钟不眨眼 虫咬不动手 (排名:19)
20. 武契奇谈北约轰炸中国驻南联盟使馆 (排名:20)
21. “五个女博士”被投诉喝了过敏 (排名:21)
22. “耿同学讲故事”为什么惊动全网 (排名:22)
23. 不是大疆买不起 “木疆”更有性价比 (排名:23)
24. 王鹤棣家炸串店3日内差评不到10条 (排名:24)
25. 联合国秘书长跨越半个会场与王毅握手 (排名:25)
26. 哈马斯新任军事领导人被打死 (排名:26)
27. 王毅：下任联合国秘书长要符合硬指标 (排名:27)
28. 想找体面工作 女孩陷夜场陪酒困局 (排名:28)
29. 法拉利首款纯电车型发布后股价大跌 (排名:29)
30. 为什么全民都在盯着公共场合抽烟 (排名:30)

华尔街见闻
1. 和平预期与AI热潮双轮驱动，标普、纳指创新高，半导体指数五连涨，美光飙涨20% (排名:1)
2. 停火协议形同废纸！伊朗开火，回击美国空袭，小哈梅内伊：中东地区国家将不再庇护美军 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月27日 (排名:3)
4. 瑞银、巴克莱大幅上调美光、闪迪目标价，华尔街再燃存储股狂潮，美光市值突破1万亿美元 (排名:4)
5. A股尾盘拉升，沪指险翻红，有色金属拉升，芯片半导体集体下挫，恒科指涨超1%，智谱再创新高 (排名:5)
6. 美光告别“周期魔咒”？瑞银给出1600美元天价目标：LTA或撑起1.8万亿美元市值 (排名:6)
7. 小米电话会：内存成本短期难降，“做最后涨价、涨幅最小的企业” (排名:7)
8. 小米Q1营收991亿元超预期，宣布200亿港元新回购计划｜财报见闻 (排名:8)
9. 功耗暴增100倍！美银：数据中心1.5兆瓦机柜时代来临，颠覆传统配电体系 (排名:9)
10. 就在明天！韩股迎来三星、SK海力士两倍杠杆ETF，单日涨跌幅可达60% (排名:10)

澎湃新闻
1. 女婿深夜持刀重伤岳父母背后：12岁年龄差、长期家暴与离婚僵局‌ (排名:1)
2. 伊朗是否已请求将高浓缩铀转运至中国？外交部回应 (排名:2)
3. 当世界突然安静：耳卒中与一个时代的“听不见” (排名:3)
4. “B类留神峪”矿工们的逃生与等待 (排名:4)
5. 视频丨女干部展示不到100元的耳环：打击我伤害我的人使我成长 (排名:5)
6. 海底捞：停止携宠就餐试点，相关门店不再提供线下携宠接待服务 (排名:6)
7. 2026白玉兰奖入围名单：杨紫四提肖战首提，朱媛媛最戳人 (排名:7)
8. 释新闻｜即使霍尔木兹海峡重新开放，疏散1500艘船也面临挑战 (排名:8)
9. 释新闻｜美伊谈判冲刺阶段，特朗普为何突然提起《亚伯拉罕协议》？ (排名:9)
10. 76岁大润发创始人尹衍樑去世，曾表示“大卖场贩卖的是幸福” (排名:10)
11. 云南镇雄一男子深夜持刀将岳父母刺成重伤，妻子曾起诉离婚未果 (排名:11)
12. 王毅谈当前伊朗局势僵局 (排名:12)
13. 美国公布月球基地建设路线图 (排名:13)
14. 美以伊战争启示录｜旅游天堂等待游客：16道菜套餐变6道，本地人住酒店打六折 (排名:14)
15. 上海高架缝隙里缩了三四天的幼猫，等来了“最温柔的大阵仗” (排名:15)
16. 马上评｜允许拾荒老人进校，兰大值得感谢 (排名:16)
17. 湖南严打烟花爆竹非法生产：对充当“保护伞”的，一律先免职再彻查 (排名:17)
18. 马上评｜殴打与父争执的少女，寻衅滋事还是假想防卫？ (排名:18)
19. 经纬度：“韬定律”发布，中国企业要做规则定义者 (排名:19)
20. 光明日报：近20多年足球场上少见的血性，终于在青少年球员身上闪现出来 (排名:20)

bilibili 热搜
1. 给土木的忏悔书 (排名:1)
2. flameZ和队友出行Vlog (排名:2)
3. 咪咕官宣世界杯版权 (排名:3)
4. 小明买瓜老板给了他三万块 (排名:4)
5. 黎家盈的航天梦 (排名:5)
6. 各地麦收情况如何 (排名:6)
7. 仿生人会梦见电子瓜 (排名:7)
8. 007初露锋芒剧情解析 (排名:8)
9. 世界杯主裁马宁入驻 (排名:9)
10. 马刺不敌雷霆 (排名:10)
11. 鸣潮达妮娅生日会 (排名:11)
12. 国宴都在吃些什么 (排名:12)
13. CNDOTA将有三队征战TI15 (排名:13)
14. 疲劳驾驶新规6月1日起实施 (排名:14)
15. 中方强烈谴责巴基斯坦恐袭事件 (排名:15)
16. 终末地跑图三幻神 (排名:16)
17. 全国收割机驰援湖北 (排名:17)
18. 小孩曾卓君战胜Hinao夺冠回顾 (排名:18)
19. 法拉利纯电新车引争议 (排名:19)
20. 百万英镑但是龙王归来 (排名:20)
21. 不要这样使用盲文 (排名:21)
22. 华强买瓜但是GTA (排名:22)
23. 筷子也能一招制敌 (排名:23)
24. 如何评价哈登生死战表现 (排名:24)
25. 曾沛慈 苦尽甘来苦尽甘来 (排名:25)
26. 半导体博士解读华为韬定律 (排名:26)
27. UP主开爆8台车成为全场冠军 (排名:27)
28. 南方体感温度超40度 (排名:28)
29. 功夫足球 (排名:29)
30. 007初露锋芒全流程攻略 (排名:30)

财联社热门
1. 【早报】暴涨超19%，美股存储芯片巨头市值首破万亿；兆易创新、沪电股份等热门股发布重要公告 (排名:1)
2. 美股收盘：标普纳指再创新高 美光科技暴涨19% (排名:2)
3. 事关霍尔木兹和油价！华尔街“群起反驳”白宫…… (排名:3)
4. SpaceX上市消息带飞太空板块 火箭与卫星概念股集体暴涨 (排名:4)
5. 比英伟达快10倍！从5000亿到万亿市值 美光只用了48天…… (排名:5)
6. 从周期股到AI新王者！美光科技跻身万亿美元俱乐部 (排名:6)
7. 【数读IPO】国内特种光纤龙头今日上市 (排名:7)
8. 我国将加快研究推进人工智能健康发展综合性立法、低空经济立法等 (排名:8)
9. 美国公布最新月球基地建设路线图 (排名:9)
10. 存储三巨头市值均超1万亿美元 法拉利首款电动车引发股价下跌 | 环球市场 (排名:10)
11. 5月27日投资避雷针：3连板人气股提示风险 MLCC产品营收占比未达1% (排名:11)
12. 白宫格斗赛“八角笼”效果图亮相 搞一张门票可能需上百万美元 (排名:12)
13. 芯片业又迎利好！三星薪资协议获批 存储员工坐等270万元巨奖 (排名:13)

tieba
1. 官方回应扔吸管者系小学教师 (排名:1)
2. 争议太大!海底捞叫停携宠就餐 (排名:2)
3. AI坑爹,棒球名帅丢饭碗 (排名:3)
4. 亚运阵容泄露,JKL锁定AD位 (排名:4)
5. 三九抄袭被扒,阅文出手护原著 (排名:5)
6. WBG被曝全员降薪,欲洗牌战队 (排名:6)
7. 砍价用豆包遭胶友群嘲 (排名:7)
8. 不闹了!Oner放弃申诉亚运 (排名:8)
9. 《天国:拯救2》总监嘲讽育碧 (排名:9)
10. 彻底切割,明末公告弃中文 (排名:10)
11. 洛克紧急更新,鸭子坐复活 (排名:11)
12. Niko国内首播,网友集体认爹 (排名:12)
13. 国人富士山跳舞被日网围攻 (排名:13)
14. 味真足!coser泡脚水遭哄抢 (排名:14)
15. LGD逆袭,美女老板犒劳全队 (排名:15)
16. 三体公司原CEO被执行死刑 (排名:16)
17. 刘神?WBG将迎神秘辅助 (排名:17)
18. B站百大up遭甲方压款 (排名:18)
19. 日本野猪变异,繁殖开外挂 (排名:19)
20. AI吸附挂泛滥,力度碾压端游 (排名:20)
21. 白毛太刀设定,异环香晕吧友 (排名:21)
22. 二创惹祸,博主删视频留档 (排名:22)
23. LPL大变天!登峰组俯冲涅槃 (排名:23)
24. 崩三美术换人,立绘遭声讨 (排名:24)
25. 地图热得发黑,印度直逼50度 (排名:25)
26. scout红温,套餐取名还清债务 (排名:26)
27. 洛克滑跪,氪金道具免费送 (排名:27)
28. 小孩夺冠!抗日buff再显神威 (排名:28)
29. 顾客因漏放吸管打骂店员 (排名:29)
30. 白人评早餐,中国拿B韩国第一 (排名:30)

weibo
1. 女教师给父亲打伞为何被造谣 (排名:1)
2. 国台办回应林志玲辞去文策院职务 (排名:2)
3. 暴雨强对流2预警齐发 (排名:3)
4. 外卖订书钉什么时候可以灭绝 (排名:4)
5. 空调并不是开26度最省电 (排名:5)
6. 丁程鑫叫张凌赫姐夫 (排名:6)
7. 李昀锐半裸这段只有关晓彤没看到 (排名:7)
8. 雷霆马刺裁判连续误判 (排名:8)
9. 多家AI回应高考期间是否禁用解题 (排名:9)
10. 终于知道怎么拍照没色差了 (排名:10)
11. 王鹤棣家炸串店现状 (排名:11)
12. Jennie新歌歌词惹争议 (排名:12)
13. 不要在吹头的时候和别人聊天 (排名:13)
14. 曝崔雪莉金赛纶医生刺激患者极端选择 (排名:14)
15. 沈月在桃花坞终于舒服了 (排名:15)
16. A股 (排名:16)
17. 确认出席VOGUE活动的艺人 (排名:17)
18. 娜扎美成神仙了 (排名:18)
19. 两子非亲生案女方觉得自己没有错 (排名:19)
20. 金耳环 怎么了 (排名:20)
21. 张凌赫王玉雯有情人终成兄妹 (排名:21)
22. 鞠婧祎 猪塑 (排名:22)
23. 真正的毕业胸花 (排名:23)
24. 万花世界阵容 (排名:24)
25. 广东连续6年蝉联全国生育冠军 (排名:25)
26. 姚明代言蔚来ES9 (排名:26)
27. 韩国股市涨到熔断 (排名:27)
28. 武契奇夫人在上海买买买 (排名:28)
29. 雷霆3比2马刺 (排名:29)
30. A股新股中一签大赚近30万 (排名:30)

douyin
1. 雷霆战胜马刺总比分3:2领先 (排名:1)
2. “木疆”申请出战 (排名:2)
3. 全球人形机器人约90%来自中国 (排名:3)
4. 有一种美味叫榴莲忘返 (排名:4)
5. 小胖空降陈伯王者狙击赛 (排名:5)
6. 这婚礼布置主打一个丰收 (排名:6)
7. 广东猎德龙舟队勇闯乌龙滩 (排名:7)
8. 武契奇夫人试穿旗袍爱不释手 (排名:8)
9. 普通人的夏日出片穿搭 (排名:9)
10. 人类对锅包肉的开发不足1% (排名:10)
11. 前法拉利主席锐评法拉利首款电车 (排名:11)
12. 挑战聊天记录凑齐十二生肖 (排名:12)
13. 半月谈评耿同学掀起学术打假风暴 (排名:13)
14. 火遮眼终于内地定档了 (排名:14)
15. CBA总决赛首场上海战胜广厦 (排名:15)
16. 耀眼定档0527 (排名:16)
17. 百万粉丝博主林思琪捐款1047万 (排名:17)
18. 男子离婚发现儿子非亲生案将宣判 (排名:18)
19. 天气热了请你们吹空调 (排名:19)
20. 我说你笑起来像春天 (排名:20)
21. 因为我刚好遇见你 (排名:21)
22. 你敢发誓说你从来没爱过我吗 (排名:22)
23. 耀眼开播 (排名:23)
24. 当孩子想去喂小动物你却不想动时 (排名:24)
25. 没有咪能抵抗得劲魔法 (排名:25)
26. 王鹤棣父亲回应店铺遭多条差评 (排名:26)
27. 关晓彤校园风造型美出新高度 (排名:27)
28. 小升初倒计时奔跑吧少年 (排名:28)
29. 最近你被“潮”到了吗 (排名:29)
30. 恰逢春邓恩熙董思成极致拉扯 (排名:30)

zhihu
1. 被北大三次退档的河南考生赵思岩已顺利硕士毕业，如何评价他的经历？「误闯天家」读大学是种怎样的体验？ (排名:1)
2. 塞尔维亚总统武契奇说小米车漂亮但买不起，雷军回应「YU7 标准版定价 23.35 万」，如何看待这一回应？ (排名:2)
3. 《哈利波特》中 1 加隆 =17 银西可，1 银西可 =29 纳特，jk 罗琳为什么设计了一种难以快速计算的货币体系？ (排名:3)
4. 济南青岛山姆「偷吃」反转，多段画面来自外地旧帖，素材最早可追溯至 2022 年，暴露了哪些问题？ (排名:4)
5. 25-26 赛季西部决赛 G5 雷霆 127：114 马刺，如何评价本场比赛？ (排名:5)
6. 现在国产大型 SUV 遍地开花，为什么之前合资车不做大型 SUV？ (排名:6)
7. 郑钦文法网一轮游世界排名跌至 117，赛后称考虑从低级别赛事打起，这是破釜沉舟勇气还是自我保护的退路？ (排名:7)
8. 为什么越来越多基层干部直言「不想放假」？为什么会出现在节假日前突击布置任务的现象？ (排名:8)
9. 洪涛直言《歌手 2026》请庾澄庆应是来「竖旗帜」的，第一期就淘汰纯属「难以理喻」，你认同这一观点吗？ (排名:9)
10. 英国留学生拿过诺奖，而日本留学生没有，为什么日本硕士很少被称为「水硕」？ (排名:10)
11. 印度最高气温超 47 摄氏度已致 16 死，用电峰值连破纪录，反映出哪些问题？会怎样影响日常生活？ (排名:11)
12. 为什么《大菠萝 4》这个游戏叫大菠萝，实际和菠萝一点关系都没有？ (排名:12)
13. 佛山市第一中学「PPT 乱讲大赛」，有学生即兴讲解「宇宙的尽头是西红柿」全网刷屏，为何如此好笑？ (排名:13)
14. 如何看待西班牙国家队出征美加墨世界杯 26 人正选名单？ (排名:14)
15. 如何看待段永平称「泡泡玛特王宁的商业理解能力，比乔布斯还强」？ (排名:15)
16. 为何现代航天侧重近地探索，而非像《三体》小说情节直接奔赴深空宇宙？ (排名:16)
17. 英国高铁 2 号线再次超支延期，搞了 17 年未铺一寸轨道，成本暴增至最高 9370 亿元，如何看待此事？ (排名:17)
18. 这波 AI 热潮到底是不是资本泡沫？普通人应该如何使用 AI 大模型呢？ (排名:18)
19. 为什么中文说唱新生代歌手越来越少在歌词里提到 Eminem？ (排名:19)
20. 夏奇拉发布世界杯主题曲《Dai Dai》，梅西、姆巴佩出镜 MV，如何评价这个主题曲和 MV？ (排名:20)

