今日头条
1. 户口以后没那么重要了 (排名:1)
2. 巴拿马：不允许台湾在巴设立机构 (排名:2)
3. 政策发力显效 消费新潜能加速释放 (排名:3)
4. 官方回应湖北收麦遇“大小亩” (排名:4)
5. 六小龄童现场指点景区孙悟空演员 (排名:5)
6. 张雪峰江苏省人大代表资格自然终止 (排名:6)
7. 沪指跌逾1%失守4100点 (排名:7)
8. 美媒主播警告股市崩盘 (排名:8)
9. 人民日报评沈奕斐被家长疯狂举报 (排名:9)
10. 中国造“激光灭蚊神器”海外爆单 (排名:10)
11. 紧要关头做到三不 警惕五类谣言 (排名:11)
12. 长鑫科技科创板IPO获上市委会议通过 (排名:12)
13. 网友想拍刚上的菜朋友迫不及待夹走 (排名:13)
14. 联合国秘书长跨越半个会场与王毅握手 (排名:14)
15. 老爸用压岁钱给儿子买股票亏700多元 (排名:15)
16. 评论员：乌东局势骤变 (排名:16)
17. 张雪自曝正在造电摩 (排名:17)
18. 武契奇夫人在上海买3套西服1条旗袍 (排名:18)
19. 国台办回应林志玲辞去文策院董事 (排名:19)
20. 女子点外卖还没吃 老鼠从外卖中爬出 (排名:20)
21. 高考536分“捡漏”上北大考生已毕业 (排名:21)
22. 全球最大蜜雪冰城试营业时间定了 (排名:22)
23. 学者：美日印澳外长会氛围冷到尴尬 (排名:23)
24. 华为抛出“韬定律”意味着什么 (排名:24)
25. 武契奇在小米汽车工厂买了啥 (排名:25)
26. 印度男子用砖头将劫匪砸下摩托车 (排名:26)
27. 尹乃菁证实向郑丽文请辞文传会主委 (排名:27)
28. 你如何看待河南对农机手的关怀 (排名:28)
29. 《给阿嬷的情书》团队再访揭阳古城 (排名:29)
30. 赖清德每周挨批让民进党发言人崩溃 (排名:30)

百度热搜
1. 户口以后没那么重要了 (排名:1)
2. 教育部：这类学历不予认证 (排名:2)
3. 中国制造何以频频“爆单” (排名:3)
4. 欧洲热到失控 (排名:4)
5. 暴雨淹了家 夫妻俩1个玩手机1个补觉 (排名:5)
6. 空调并不是开26度最省电 (排名:6)
7. 终于见到“一蓑烟雨任平生”的实物 (排名:7)
8. “外科医生为什么不撸串？” (排名:8)
9. 用儿子1万5压岁钱“抄底”炒股亏了 (排名:9)
10. 武契奇：台湾属于中国 就这么简单 (排名:10)
11. “成都试点育儿补贴延到6岁”不实 (排名:11)
12. 华为Mate 90系列配置曝光 (排名:12)
13. “应届生身份”到底有多重要 (排名:13)
14. 深圳南坪快速路起火 浓烟冲天 (排名:14)
15. 阿里员工十三薪将并入年终奖 (排名:15)
16. 每天限驾8小时涉及网约车出租车吗 (排名:16)
17. 孙俪拍戏后眼睛血管破裂 医生提醒 (排名:17)
18. 大半夜谁在渡劫？长沙一夜落雷9894条 (排名:18)
19. 伊朗称美将在所有战线停火60天 (排名:19)
20. 不是大疆买不起 “木疆”更有性价比 (排名:20)
21. 536分捡漏上北大学生打算读博 (排名:21)
22. 王楚钦登数学模考卷 网友请本人来解 (排名:22)
23. 员工多次加班至凌晨 公司奖励100元 (排名:23)
24. 多家药店被查 (排名:24)
25. 印度高温 自来水高达51摄氏度 (排名:25)
26. 人民日报评商家千里追榴莲事件 (排名:26)
27. 医生用杯子展示各种类型的头痛 (排名:27)
28. 女教师给父亲打伞为何被造谣 (排名:28)
29. 国台办发言人憋不住笑了：理屈才词穷 (排名:29)
30. 深圳一住宅起火 宠物猫叫醒全家逃生 (排名:30)

华尔街见闻
1. 和平预期与AI热潮双轮驱动，标普、纳指创新高，半导体指数五连涨，美光飙涨20% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月27日 (排名:2)
3. 瑞银、巴克莱大幅上调美光、闪迪目标价，华尔街再燃存储股狂潮，美光市值突破1万亿美元 (排名:3)
4. 韩国历史第二例！三星工会同意新薪酬方案：人均40万美元奖金！ (排名:4)
5. 小米电话会：内存成本短期难降，“做最后涨价、涨幅最小的企业” (排名:5)
6. 美光告别“周期魔咒”？瑞银给出1600美元天价目标：LTA或撑起1.8万亿美元市值 (排名:6)
7. 功耗暴增100倍！美银：数据中心1.5兆瓦机柜时代来临，颠覆传统配电体系 (排名:7)
8. 就在明天！韩股迎来三星、SK海力士两倍杠杆ETF，单日涨跌幅可达60% (排名:8)
9. 伊朗：美方承诺在所有战线停火60天，战争重新爆发的可能性"低" (排名:9)
10. SpaceX IPO即将到来，美国太空股全线飙涨！ (排名:10)

澎湃新闻
1. 女婿深夜持刀重伤岳父母背后：12岁年龄差、长期家暴与离婚僵局‌ (排名:1)
2. “B类留神峪”矿工们的逃生与等待 (排名:2)
3. 释新闻｜美伊谈判冲刺阶段，特朗普为何突然提起《亚伯拉罕协议》？ (排名:3)
4. 云南镇雄一男子深夜持刀将岳父母刺成重伤，妻子曾起诉离婚未果 (排名:4)
5. 王毅谈当前伊朗局势僵局 (排名:5)
6. 美国公布月球基地建设路线图 (排名:6)
7. 美以伊战争启示录｜旅游天堂等待游客：16道菜套餐变6道，本地人住酒店打六折 (排名:7)
8. 上海高架缝隙里缩了三四天的幼猫，等来了“最温柔的大阵仗” (排名:8)
9. 湖南严打烟花爆竹非法生产：对充当“保护伞”的，一律先免职再彻查 (排名:9)
10. 经纬度：“韬定律”发布，中国企业要做规则定义者 (排名:10)
11. 光明日报：近20多年足球场上少见的血性，终于在青少年球员身上闪现出来 (排名:11)
12. 越来越多曾在柬埔寨等国从事电诈的人员正转移至印尼作案，中使馆提醒 (排名:12)
13. 马上看｜部分馆园旧址被转租谢绝游客参观，昆明世博园回应：尽快调查回复 (排名:13)
14. 股价一度跌超7%！法拉利推出首款纯电动车，售价435万元 (排名:14)
15. 新学年高三开学时间由往年8月1日调为9月1日，广东省教育厅介绍缘由 (排名:15)
16. 马上评｜截断省道收费？稻城亚丁不能自我赋权 (排名:16)
17. 直播丨“男子结婚22年两子非亲生”离婚后损害责任纠纷案开庭，当事人：追偿抚育费 (排名:17)
18. 《给阿嬷的情书》座谈会举行：摆脱对流量与技术的盲目崇拜，让更多优质作品破土生长 (排名:18)
19. 伪装成婚纱摄影师、入侵涉外谈判计算机，央视曝间谍偷拍窃密花招 (排名:19)
20. 滴滴出行致歉，回应系统异常 (排名:20)

bilibili 热搜
1. 武契奇此次访华有何特别之处 (排名:1)
2. 康康看了十年B站鬼畜区 (排名:2)
3. 山西煤矿爆炸事件疑问追踪 (排名:3)
4. 王毅谈下任联合国秘书长硬指标 (排名:4)
5. 白玉兰五位入围女主演技对比 (排名:5)
6. 微电影 这人背包105斤 (排名:6)
7. flameZ和队友出行Vlog (排名:7)
8. 看末位数字打假论文可靠吗 (排名:8)
9. 小明买瓜老板给了他三万块 (排名:9)
10. 印度高考作弊太抽象了 (排名:10)
11. 海诺烬夜裁决皮肤爆料 (排名:11)
12. 歌剧老师锐评浪姐三公舞台 (排名:12)
13. CNDOTA将有三队征战TI15 (排名:13)
14. 疲劳驾驶新规6月1日起实施 (排名:14)
15. 中方强烈谴责巴基斯坦恐袭事件 (排名:15)
16. 007初露锋芒首发体验报告 (排名:16)
17. NiKo法尔孔战舞名场面 (排名:17)
18. 不要这样使用盲文 (排名:18)
19. 王霏霏宝莲练习室又来了 (排名:19)
20. 华强买瓜但是GTA (排名:20)
21. 关于cos被网暴事件的致歉 (排名:21)
22. 法拉利纯电新车引争议 (排名:22)
23. 百万英镑但是龙王归来 (排名:23)
24. 全国收割机驰援湖北 (排名:24)
25. 半导体博士解读华为韬定律 (排名:25)
26. 宋浩葛军会师现场 (排名:26)
27. 马刺不敌雷霆 (排名:27)
28. 读博和工作你会怎么选 (排名:28)
29. 布伦森以父之名捧起东决MVP (排名:29)
30. 筷子也能一招制敌 (排名:30)

财联社热门
1. 比英伟达快10倍！从5000亿到万亿市值 美光只用了48天…… (排名:1)
2. 我国将加快研究推进人工智能健康发展综合性立法、低空经济立法等 (排名:2)
3. 芯片业又迎利好！三星薪资协议获批 存储员工坐等270万元巨奖 (排名:3)
4. 香港地区部分银行昨起开立投资账户需签署声明，确认“资金合法来源” (排名:4)
5. 【每日收评】沪指跌超1%失守4100点，全市场近4500股收绿，白酒等消费股逆势拉升 (排名:5)
6. 越来越多曾在柬埔寨等国从事电诈的人员正转移至印尼作案，中使馆提醒 (排名:6)
7. 【午报】沪指跌超1%失守4100点，全市场超4600股飘绿，储能、电网设备逆势活跃 (排名:7)
8. 智能手机市场将迎来史上最糟糕的一年！多家机构预测出货量疲软 (排名:8)
9. 市场监管总局：对立讯精密处以90万元罚款的行政处罚 (排名:9)
10. 人才流失有点多，这家合并券商为何难解“人才1+1”？ (排名:10)
11. 日韩股市共创新高！芯片股集体“暴走” SK海力士突破万亿美元市值 (排名:11)
12. 华尔街神算子：科技七巨头已走出困境，但其他板块将面临“滚动熊市”！ (排名:12)
13. 【焦点复盘】科创50冲高回落跌2.8%，机器人概念遭重挫，夏季用电高峰引爆电力股 (排名:13)

tieba
1. 洛克王国世界改名封10年 (排名:1)
2. 英雄钓鱼佬救起落水女童 (排名:2)
3. 印度高温已致16人死亡 (排名:3)
4. 樱花妹霸凌上瘾,被揍仍不服 (排名:4)
5. LPL女解说压抑私信曝光 (排名:5)
6. 吧友中招,爆款汉堡吃出生肉 (排名:6)
7. 野生vs养殖,AI大战鲤鱼图 (排名:7)
8. 极客湾与神秘芯片切割 (排名:8)
9. 官方回应扔吸管者系小学教师 (排名:9)
10. 争议太大!海底捞叫停携宠就餐 (排名:10)
11. AI坑爹,棒球名帅丢饭碗 (排名:11)
12. 亚运阵容泄露,JKL锁定AD位 (排名:12)
13. 新车丑爆!法拉利股价暴跌 (排名:13)
14. 三九抄袭被扒,阅文出手护原著 (排名:14)
15. WBG被曝全员降薪,欲洗牌战队 (排名:15)
16. 砍价用豆包遭胶友群嘲 (排名:16)
17. 不闹了!Oner放弃申诉亚运 (排名:17)
18. 《天国:拯救2》总监嘲讽育碧 (排名:18)
19. 彻底切割,明末公告弃中文 (排名:19)
20. 洛克紧急更新,鸭子坐复活 (排名:20)
21. Niko国内首播,网友集体认爹 (排名:21)
22. 国人富士山跳舞被日网围攻 (排名:22)
23. 味真足!coser泡脚水遭哄抢 (排名:23)
24. LGD逆袭,美女老板犒劳全队 (排名:24)
25. 三体公司原CEO被执行死刑 (排名:25)
26. 刘神?WBG将迎神秘辅助 (排名:26)
27. B站百大up遭甲方压款 (排名:27)
28. 日本野猪变异,繁殖开外挂 (排名:28)
29. AI吸附挂泛滥,力度碾压端游 (排名:29)
30. 崩三美术换人,立绘遭声讨 (排名:30)

weibo
1. 户口以后没那么重要了 (排名:1)
2. 阿里员工十三薪将并入年终奖 (排名:2)
3. 高质量发展看荆楚 (排名:3)
4. 法拉利前主席怒喷首款电车 (排名:4)
5. 女子被大狗撞倒身亡养犬人接受调查 (排名:5)
6. 陈瑶晒和张月合照 (排名:6)
7. 富士山已处于随时可能喷发状态 (排名:7)
8. 白玉兰评选标准只有一个 (排名:8)
9. TheShy终于现身了 (排名:9)
10. 官方回应深圳南坪快速大火 (排名:10)
11. 深圳南坪快速大火 (排名:11)
12. 孙俪眼睛血管破裂 (排名:12)
13. 沈月曾自曝和王鹤棣打得飞起 (排名:13)
14. 暴雨淹家夫妻俩1个玩手机1个补觉 (排名:14)
15. 外卖订书钉什么时候可以灭绝 (排名:15)
16. 向太曝古天乐出道前坐过牢 (排名:16)
17. 全球存储三巨头 (排名:17)
18. 王楚钦登上数学模考卷 (排名:18)
19. 陈丽君一眼好戏开场 (排名:19)
20. 物业经理酒后把女业主扇脑震荡 (排名:20)
21. 女子吃完三房榴莲要退货老板气坏了 (排名:21)
22. 问界M9售价47.98至65.98万元 (排名:22)
23. 536分捡漏上北大学生打算读博 (排名:23)
24. 娱乐圈三大神级公关 (排名:24)
25. 李昀锐腋下管理 (排名:25)
26. 一些旺自己的小方法 (排名:26)
27. 吴磊晒黑后的身材好火辣 (排名:27)
28. Jennie舞蹈动作 (排名:28)
29. 和前任的拍立得怎么处理 (排名:29)
30. 武契奇夫人在上海买买买 (排名:30)

douyin
1. 雷霆战胜马刺总比分3:2领先 (排名:1)
2. 国台办回应台陆委会言论 (排名:2)
3. 通信技术试验卫星成功发射 (排名:3)
4. 国台办回应林志玲辞职 (排名:4)
5. 人类对锅包肉的开发不足1% (排名:5)
6. 小胖空降陈伯王者狙击赛 (排名:6)
7. 当我穿搭时突然灵机一动 (排名:7)
8. “木疆”申请出战 (排名:8)
9. 广东猎德龙舟队勇闯乌龙滩 (排名:9)
10. 万物皆可手搓云台 (排名:10)
11. 化个上镜妆毕业不留白 (排名:11)
12. 耀眼开播 (排名:12)
13. 火遮眼终于内地定档了 (排名:13)
14. 百万粉丝博主林思琪捐款1047万 (排名:14)
15. 给阿嬷的情书为何能票房逆袭 (排名:15)
16. 挑战聊天记录凑齐十二生肖 (排名:16)
17. 武契奇夫人试穿旗袍爱不释手 (排名:17)
18. 没有咪能抵抗得劲魔法 (排名:18)
19. 这烟火气把我香迷糊了 (排名:19)
20. 天气热了请你们吹空调 (排名:20)
21. 荔枝的含金量还在上升 (排名:21)
22. 我说你笑起来像春天 (排名:22)
23. 因为我刚好遇见你 (排名:23)
24. 当孩子想去喂小动物你却不想动时 (排名:24)
25. 这就是我备考的动力 (排名:25)
26. 火影手游大筒木浦式技能全爆料 (排名:26)
27. 王鹤棣父亲回应店铺遭多条差评 (排名:27)
28. 恰逢春邓恩熙董思成极致拉扯 (排名:28)
29. 关晓彤校园风造型美出新高度 (排名:29)
30. 在主子的脑瓜上弹上一曲 (排名:30)

zhihu
1. 塞尔维亚总统武契奇说小米车漂亮但买不起，雷军回应「YU7 标准版定价 23.35 万」，如何看待这一回应？ (排名:1)
2. 《哈利波特》中 1 加隆 =17 银西可，1 银西可 =29 纳特，jk 罗琳为什么设计了一种难以快速计算的货币体系？ (排名:2)
3. 佛山市第一中学「PPT 乱讲大赛」，有学生即兴讲解「宇宙的尽头是西红柿」全网刷屏，为何如此好笑？ (排名:3)
4. 多地取消执行 40 多年的固定分时电价，将有哪些变化？对电力市场和居民日常用电有哪些影响？ (排名:4)
5. 如果把一个天天高强度健身的肌肉男送到乡下插秧三天，他会累得爬不起来吗？ (排名:5)
6. 如何看待塞尔维亚总统武契奇被授予「友谊勋章」？有着怎样的意义？ (排名:6)
7. 如何看待段永平称「泡泡玛特王宁的商业理解能力，比乔布斯还强」？ (排名:7)
8. 为什么越来越多基层干部直言「不想放假」？为什么会出现在节假日前突击布置任务的现象？ (排名:8)
9. 现在国产大型 SUV 遍地开花，为什么之前合资车不做大型 SUV？ (排名:9)
10. 郑钦文法网一轮游世界排名跌至 117，赛后称考虑从低级别赛事打起，这是破釜沉舟勇气还是自我保护的退路？ (排名:10)
11. 教育部拟同意设置 34 所新大学，河南新增 4 所本科高校，这会对教育格局产生哪些影响？ (排名:11)
12. 为什么美国很多行业的巨头都叫「通用 (General)」，如通用电气、通用汽车、通用磨坊等，它们之间有无什么关系，或者渊源? (排名:12)
13. 海底捞停止携宠就餐试点，你怎么看？争议背后有哪些原因？你会去可以携带宠物的餐厅用餐吗？ (排名:13)
14. 山姆在国内为什么扩张这么快？ (排名:14)
15. 如何评价上海 CAC2026 比赛期间，职业选手在天梯被暴打，以及国服疑似出现大量外挂？ (排名:15)
16. LPL 第二赛段骑士之路涅槃组四场赢三场，是不是代表 LPL 的新赛制彻底失败？ (排名:16)
17. 浙江一公司员工发现管理漏洞，组织同事只打卡不上班，14 人因涉嫌职务侵占罪被刑拘，这一操作有多离谱？ (排名:17)
18. 不能再生断臂的哺乳动物取代了恐龙是不是生物史上最黑暗的倒退？ (排名:18)
19. 央视曝光陈克明手擀面实为机器制造，且「手擀」商标也已被其注册，如何看待这一现象？ (排名:19)
20. 25-26 赛季西部决赛 G5 雷霆 127：114 马刺，如何评价本场比赛？ (排名:20)

