今日头条
1. 大升温后寒潮级大降温要来 (排名:1)
2. 俄罗斯天空现4个月亮 (排名:2)
3. 中国购受欢迎 退税商品成消费新增长点 (排名:3)
4. 中国变压器全球爆单 (排名:4)
5. 詹姆斯连续22年入选NBA全明星 (排名:5)
6. 春运今日开启 (排名:6)
7. “儿子分别后狂追母亲”原是送错门 (排名:7)
8. 洛杉矶市长候选人女儿倒卧路边身亡 (排名:8)
9. 金价震荡 多家银行发布风险提示 (排名:9)
10. 女子高速帮忙抓猪后获赠小猪 (排名:10)
11. 专家辟谣“地球将失重7秒” (排名:11)
12. 爱泼斯坦文件曝莫迪曾跳舞取悦美总统 (排名:12)
13. 于文文方报平安 (排名:13)
14. 福建女子家里莫名起火竟是老鼠干的 (排名:14)
15. 孩子崩溃和父母争吵字字戳心 (排名:15)
16. 安德鲁跪爬在女性上方照片曝光 (排名:16)
17. 铁路12306技术中心总工程师谈抢票 (排名:17)
18. 姆巴佩打进皇马本世纪最晚西甲制胜球 (排名:18)
19. 爱泼斯坦案照片鸡肉中间被打马赛克 (排名:19)
20. 金价有没有天花板 (排名:20)
21. 央视春晚彩排外场堪比“打鸟”现场 (排名:21)
22. 演员前男友盗窃富家女财物被刑拘 (排名:22)
23. 现货白银日内跌幅扩大至10% (排名:23)
24. 中资港口面临惊涛骇浪 (排名:24)
25. 小猫偷吃香肠被发现后挂在香肠架上 (排名:25)
26. 金银价格跳水 “贵妇”此时入局对吗 (排名:26)
27. 个人每次挣钱低于1000元免交增值税 (排名:27)
28. 沙德报复性蹬踏对手下体吃直红 (排名:28)
29. 王毅与绍伊古会面哪些要点值得关注 (排名:29)
30. 如何看斯塔默此次访日行程 (排名:30)

百度热搜
1. 三大运营商集体回应增值税率调整 (排名:1)
2. “全网最爱发钱的老板”招工了 (排名:2)
3. 人民币现金收付施行新规 (排名:3)
4. 1斤瓜子贵过猪肉 (排名:4)
5. 洛杉矶市长候选人女儿路边身亡 (排名:5)
6. “儿子分别后狂追母亲”原是送错门 (排名:6)
7. 春运今日开启 (排名:7)
8. 6岁女孩大扫除 脑子被“啃”20个洞 (排名:8)
9. 领导疯狂劝酒 员工喝完口吐鲜血 (排名:9)
10. 手机“贴一贴”或无形中泄密 (排名:10)
11. 地球将失重7秒致千万人死亡系谣言 (排名:11)
12. 中国最新富豪榜出炉 (排名:12)
13. 广州一中学生背影火了 (排名:13)
14. 金饰价格大跌 刚买的金饰能退吗 (排名:14)
15. 斯塔默访华后 唐宁街发声 (排名:15)
16. 工行、建行等多家银行发布风险提示 (排名:16)
17. “00后”陶忆雯成央视新主播 (排名:17)
18. 俄罗斯天空现4个月亮 (排名:18)
19. 孙卓坦言刚回归家庭时曾有轻生念头 (排名:19)
20. 高中生爱跷二郎腿 起床突然下肢瘫痪 (排名:20)
21. 于文文演唱会上突然晕倒 (排名:21)
22. 印度总理也上了爱泼斯坦文件 (排名:22)
23. 相亲点餐8千失联男子或构成不当得利 (排名:23)
24. 人到中年容易胖 真不关代谢的事 (排名:24)
25. 开年首月连打十“虎” (排名:25)
26. 央媒曝光假“非遗”乱象 当地通报 (排名:26)
27. 在意失联博士床上四件套用了7年 (排名:27)
28. 许仕仁离世 曾卷入香港世纪贪污案 (排名:28)
29. 浙江舟山“守岛人”招聘提前结束 (排名:29)
30. 旅客乘摆渡车往返两次仍未能上飞机 (排名:30)

华尔街见闻
1. 华尔街聚焦沃什：“降息+缩表”如何同时做到？，“导师”德鲁肯米勒：他不一定是鹰派 (排名:1)
2. 金价暴跌，深圳水贝挤满了人，扎堆买金；演员自曝4元/克买的白银，13年前存在银行保险箱忘了，逾期需补交7000多元 (排名:2)
3. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:3)
4. 下周重磅日程：美非农、欧英央行决议、日本大选、伊朗局势、谷歌亚马逊AMD财报 (排名:4)
5. 美银Hartnett：终结"黄金大牛市"的只能是"更大的事件" (排名:5)
6. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:6)
7. 沃什终结“美元贬值交易”？币圈周末继续重挫，比特币跌破8万美元大关 (排名:7)
8. Space X投资人：今年的IPO将是“史上最大的造富事件”，马斯克仍被低估，火箭运力过剩催生太空数据中心 (排名:8)
9. “门徒”一统财政部和美联储，是时候学习“德鲁肯米勒经济学”了 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年2月2日 (排名:10)

澎湃新闻
1. 三大运营商：电信服务增值税税目适用范围调整，将影响营收和利润 (排名:1)
2. 家乡是创作的根：演员宋佳、张译以黑龙江省政协委员身份回到家乡 (排名:2)
3. 王毅同俄罗斯联邦安全会议秘书绍伊古进行战略沟通 (排名:3)
4. 加密货币市场持续暴跌、比特币跌破8万美元，超42万人爆仓 (排名:4)
5. 轰-6K战巡黄岩岛，专家解析“空中战神”的硬核作战能力 (排名:5)
6. 视频丨专家：哈梅内伊公开露面传递三层重要信号 (排名:6)
7. 央视中文国际频道迎来新主播陶忆雯 (排名:7)
8. 美法官下令释放被拘5岁男童，抨击特朗普政府：给儿童造成创伤 (排名:8)
9. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:9)
10. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:10)
11. 特朗普：美委将“分享”石油收益 (排名:11)
12. 伊朗多地爆炸消息引发焦虑，美伊均释放和谈信号，哈梅内伊现身 (排名:12)
13. 哈梅内伊：如果美国挑起战争，这次冲突将不再局限于一地 (排名:13)
14. 从“百度一下”到“豆包一下”：答案变快了，你的判断还在吗 (排名:14)
15. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:15)
16. 武汉地铁工地龙门吊拆除过程中倾倒，致2台路过车辆受损1死1伤 (排名:16)
17. 男子冒充军人与100多名女性搞暧昧，已被检察机关提起公诉 (排名:17)
18. 武汉地铁施工工地大型机械倒向路面砸中轿车，应急部门回应伤者送医，事故正调查 (排名:18)
19. 最年轻全满贯！阿尔卡拉斯击败德约科维奇，生涯首度问鼎澳网 (排名:19)
20. 国家税务总局明确起征点标准等增值税征管事项 (排名:20)

bilibili 热搜
1. 热刺2-2曼城 (排名:1)
2. 大升温后寒潮级大降温要来 (排名:2)
3. 曼联3-2绝杀富勒姆 (排名:3)
4. 直击2026春运首日 (排名:4)
5. 惊悚乐园上线B站 (排名:5)
6. 金庸群侠传实机PV (排名:6)
7. AL战胜TES LPL第一赛段 (排名:7)
8. 皇马2-1巴列卡诺 (排名:8)
9. HLE无缘LCK季后赛 (排名:9)
10. 石油为何富不了委内瑞拉 (排名:10)
11. XLG零封EDG VCT启点赛 (排名:11)
12. 歪果仁打出租穿越中国体验温差 (排名:12)
13. 这几年英国发生了什么 (排名:13)
14. UP主记录动荡中的伊朗 (排名:14)
15. 崩铁即兴巡演PV疯了 (排名:15)
16. 金银之后加密货币也崩了 (排名:16)
17. 穆祉丞玩世不恭4K直拍 (排名:17)
18. 杨博文竹林深处4k直拍 (排名:18)
19. GEN战胜HLE赛后数据 (排名:19)
20. 苏新皓爱丫爱丫4K直拍 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 砂糖橘馒头教程 (排名:22)
23. donk大狙四杀 (排名:23)
24. Aurora战胜Falcons (排名:24)
25. 黄霄雲巡演深圳收官站全程直拍 (排名:25)
26. 过年走亲戚万能公式 (排名:26)
27. 全明星疯狂的鸽子 (排名:27)
28. 太平年的太平有多难 (排名:28)
29. 王橹杰希区考克FOCUS直拍 (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 周末要闻汇总：SpaceX申请部署100万颗卫星；黄金、白银迎史诗级暴跌 (排名:1)
2. 【早报】金价巨震，银行密集提示风险；两只大牛股今日复牌 (排名:2)
3. 海外市场持续动荡，A股如何应对？十大券商策略来了 (排名:3)
4. 元宝登顶App Store免费榜！10亿红包驱动“社交裂变” 大厂争抢AI超级入口 (排名:4)
5. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:5)
6. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:6)
7. MIM粉已送样下游客户 机器人概念股斩获4天3板 本周机构密集调研相关上市公司 (排名:7)
8. 三大运营商集体公告：基础电信服务增值税率由6%上调至9% (排名:8)
9. “基金实时估值”遭全面封杀，多家大平台下架，业内提醒：谨防“马甲” (排名:9)
10. 当光伏“卷”上太空，产业苦等“廉价船票”，万亿赛道如何突围? (排名:10)
11. 港证监对IPO管控从严，以“暂停审理”为抓手，严查保荐人超负荷承接业务 (排名:11)
12. 特朗普：正与伊朗进行对话 (排名:12)
13. 锋龙股份、嘉美包装两大牛股，明日复牌 (排名:13)

tieba
1. 日本米价飞天,开启史诗通胀 (排名:1)
2. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:2)
3. 萝莉岛兽行曝光,马斯克急撇清 (排名:3)
4. HLE首个出局,银河战舰沉没! (排名:4)
5. 蛙蛙爆典:大陆景点用过期冰 (排名:5)
6. 2月1日笑料限定 (排名:6)
7. 每天一个奇吧—国产手办吧 (排名:7)
8. 五星上将险被斩杀,润中逃过一劫 (排名:8)
9. 直面钢背兽,LPL鞠躬名场面 (排名:9)
10. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:10)
11. UP主狠批:熊猫租不出纯属活该 (排名:11)
12. 残忍!AL打爆TES锁定淘汰赛 (排名:12)
13. 女司机拒停车,妹子秒变跳车侠 (排名:13)
14. 鉴宝顶流恋爱脑,送房养前任全家 (排名:14)
15. 阿卡力克德约,成就最年轻全满贯 (排名:15)
16. 相亲女点天价大餐,小伙尿遁跑路 (排名:16)
17. 法国废除夫妻义务,结婚≠性同意 (排名:17)
18. 她刊急了!陪读妈是辱女梗 (排名:18)
19. XLG状态火热!零封EDG进胜决 (排名:19)
20. 亲历美街头惨状,老哥认知崩坏 (排名:20)
21. 纯真少年也翻车,丁真被曝欠税 (排名:21)
22. 韦神飞升,获聘北大副教授 (排名:22)
23. 亲妈神操作:逼娃贷款当彩礼 (排名:23)
24. 女留子打胎6次,回国拒做婚检 (排名:24)
25. 柯南联动柜子学院,青山送贺图 (排名:25)
26. 保护母亲反坐牢,谁还能拦老赖? (排名:26)
27. 米游纳税150亿,流水学崩塌 (排名:27)
28. 高架堆斜坡,老外上演空中飞车 (排名:28)
29. 警告当耳旁风,国女赴日遇害 (排名:29)
30. 外贸老哥爆料:避雷国女成共识 (排名:30)

weibo
1. 爱泼斯坦案文件 (排名:1)
2. 洛杉矶市长候选人女儿路边身亡 (排名:2)
3. 多地年味浓度超标了 (排名:3)
4. 黄金白银又跌麻了 (排名:4)
5. 吴克群帮忙救场于文文 (排名:5)
6. 员工多看了一眼挽损1800万被奖1万 (排名:6)
7. 爷爷每年都给孙子买根金条当礼物 (排名:7)
8. 刘晓庆 我多少岁关你们什么事 (排名:8)
9. 金价下跌30克金镯2天降价6000元 (排名:9)
10. 央视迎00后新主播 (排名:10)
11. 萝莉岛 (排名:11)
12. 金价 (排名:12)
13. 爱泼斯坦案曝安德鲁王子跪地照 (排名:13)
14. 银价跌幅扩大至10% (排名:14)
15. 领导疯狂劝酒员工喝完口吐鲜血 (排名:15)
16. 爱泼斯坦 (排名:16)
17. 男婴洗澡久盯浴霸灯右眼永久弱视 (排名:17)
18. 孙卓坦言刚回归家庭时曾有轻生念头 (排名:18)
19. 大学时期的迪丽热巴 (排名:19)
20. 爱泼斯坦案多名受害者指控特朗普 (排名:20)
21. 于文文演唱会晕倒 (排名:21)
22. 在低端餐厅不吃用花生做的菜 (排名:22)
23. 现货黄金失守4700美元 (排名:23)
24. 指甲不会像肺部那样进行气体交换 (排名:24)
25. SM年会 (排名:25)
26. 潘玮柏与不齐舞团合体跳舞帅呆了 (排名:26)
27. 生命树 (排名:27)
28. 26岁女子查出乳腺癌选择冻卵 (排名:28)
29. 黄金白银继续暴跌 (排名:29)
30. 东道主快船队无人入选全明星 (排名:30)

douyin
1. 2026年春运启动 (排名:1)
2. 阿尔卡拉斯夺得澳网冠军 (排名:2)
3. “陆地航母”霸气上线 (排名:3)
4. 现货金银周一开盘延续跌势 (排名:4)
5. 我的过年穿搭准备好了 (排名:5)
6. 致在外奔波的你 (排名:6)
7. 腊月农村美食总带着浓浓的暖意 (排名:7)
8. 国投白银LOF开市停牌1小时 (排名:8)
9. 哈梅内伊向美国发出严正警告 (排名:9)
10. 詹姆斯首次替补全明星 (排名:10)
11. 粉碎涉铁路十大谣言 (排名:11)
12. 论雪景和谢却山的适配度 (排名:12)
13. 再听一次武家坡 (排名:13)
14. 皇马2:1巴列卡诺 (排名:14)
15. 看年少有为笑麻了 (排名:15)
16. 生命树邵云飞死缠烂打追白菊 (排名:16)
17. 余宇涵荣耀之战后的摇 (排名:17)
18. 20块的烟花放出了200块的效果 (排名:18)
19. 曝金宣虎涉嫌逃税 (排名:19)
20. 张艺兴炎黄子孙又杀回来了 (排名:20)
21. 马德里不思议手势舞 (排名:21)
22. 也没人告诉我洛阳这么出片呀 (排名:22)
23. MC进入文旅共创时代 (排名:23)
24. 魏大勋孙千共创了鸣雪he版结局 (排名:24)
25. 于文文演唱会晕倒 (排名:25)
26. EDG 0:2不敌XLG (排名:26)
27. 有罪之身三人组没一个孬的 (排名:27)
28. 何润东cos赛伊德 (排名:28)
29. 全网都在唱雨过后的风景 (排名:29)
30. 以军突袭加沙致32人遇难 (排名:30)

zhihu
1. 比亚迪 1 月新能源汽车销量 21 万辆，同比下降 30.11%，原因可能是什么？未来发展趋势如何？ (排名:1)
2. 一些年轻公务员陷入「想走，走不了」的困境，有人为离职故意旷工触发辞退条款，如何看待这一现象？ (排名:2)
3. 牛剑在学术水平上和美国 top 院校差距真的大么？ (排名:3)
4. 同属国产百万级高端增程，为何黑科技拉满的 2.0T 仰望 U8，还卖不过饱受争议的 1.5T 尊界 S800？ (排名:4)
5. 为什么中国家庭没有壁炉？ (排名:5)
6. 中国的光刻机现在达到多少纳米了？ (排名:6)
7. 名侦探柯南与辱华漫画联动，大陆版权方回应系友好交流被指避重就轻，合格的回应至少应包含什么？ (排名:7)
8. 为什么很多没能力的却成为了领导？ (排名:8)
9. 羽毛球圈有哪些潜规则？ (排名:9)
10. 爱泼斯坦案新公布文件称比尔·盖茨曾感染性病并向妻子隐瞒，盖茨方面否认，可信吗？ (排名:10)
11. 如何提高一个人的执行力？ (排名:11)
12. 秒杀 redis 和 db 库存怎么保证一致性? (排名:12)
13. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:13)
14. 梅西的「散步式」踢法，在现代足球中是否依然高效且独特？ (排名:14)
15. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:15)
16. 孩子五年级了，每天还蹦蹦跳跳的，我们家长应该禁止吗？ (排名:16)
17. 西方教堂一建就是百年，怎么保证工程会延续的? (排名:17)
18. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:18)
19. 如何看待奔驰 S 级 2027 中期改款车型？ (排名:19)
20. 美司法部再公开超 300 万页爱泼斯坦案材料，有哪些信息值得关注？ (排名:20)

