今日头条
1. 国民党智库团赴京 (排名:1)
2. 贪1.37亿！唐一军被判无期 (排名:2)
3. 全国铁路春运今日启动 (排名:3)
4. 新疆打馕小伙因酷似泽连斯基走红 (排名:4)
5. 贺娇龙妹妹到云南迎接“娇龙月季” (排名:5)
6. 音乐人袁惟仁去世 曾创作《征服》 (排名:6)
7. 伊朗总统已下令启动核谈判 (排名:7)
8. 斯塔默：英国在基础设施领域推进太慢 (排名:8)
9. 正直播CBA：吉林vs广厦 (排名:9)
10. 变压器全球爆单 8只概念股业绩预增 (排名:10)
11. 网传“海关查验要收费”系谣言 (排名:11)
12. 金价继续跳水 银行实物金条库存松动 (排名:12)
13. 袁惟仁去世当天也是大S去世1周年 (排名:13)
14. 母亲403万买房女儿卖掉送男友282万 (排名:14)
15. 你如何看许利民本赛季的战术指导 (排名:15)
16. 爱泼斯坦曾毫不避讳承认是性侵犯者 (排名:16)
17. 郑丽文再发声：大陆是我们的亲人 (排名:17)
18. 螺母被认定枪支散件 五金厂老板获刑 (排名:18)
19. 男孩玩火烧死宠物狗 主人拒绝私了 (排名:19)
20. 崔始源现身大S雕像揭幕仪式 (排名:20)
21. 恩师袁惟仁离世 Ella崩溃痛哭 (排名:21)
22. 白银日内跌幅超14% (排名:22)
23. 具俊晔放弃大S遗产内幕细节被扒 (排名:23)
24. 中方回应丹麦公司将接管巴港口运营权 (排名:24)
25. 吴克群现身贵阳买菜发红包 (排名:25)
26. 8个“养生好习惯”可能正悄悄伤身 (排名:26)
27. 天津一家三口冰面玩耍时落水 (排名:27)
28. 中英关系回暖对普通人有何意义 (排名:28)
29. 春运序幕在晨光未至时已然开启 (排名:29)
30. 邻车公鸡齐鸣 女子在服务区被吵醒 (排名:30)

百度热搜
1. “嘉禾望岗”为什么火了 (排名:1)
2. 几厘米的娃衣卖2千元 缝纫机踩冒烟 (排名:2)
3. “陆地航母”版《常回家看看》来了 (排名:3)
4. 受贿1.37亿余元！唐一军被判无期 (排名:4)
5. 美国佛州再现“天降蜥蜴” (排名:5)
6. “小胖老师”袁惟仁去世 曾写《征服》 (排名:6)
7. 夫妇开老头乐闯红灯被撞索赔70多万 (排名:7)
8. 大叔被限高到2099年 130岁才解除 (排名:8)
9. 女鞋难穿原因找到了 (排名:9)
10. 伊朗总统已下令启动核谈判 (排名:10)
11. 网传“海关查验要收费”系谣言 (排名:11)
12. 新规！“三品一械”禁止达人带货 (排名:12)
13. 银价3天累计跌幅达40% (排名:13)
14. 访华后 斯塔默直言：英国太慢了 (排名:14)
15. 外交部回应中国春节出境游首选韩国 (排名:15)
16. 过度玩梗的“您踏马来了”让人尴尬 (排名:16)
17. 奔驰大范围调价 (排名:17)
18. 大回暖 立春后可以收起羽绒服吗 (排名:18)
19. 9块9的咖啡自由结束了 (排名:19)
20. 袁惟仁去世 那英发文悼念 (排名:20)
21. “格林妈妈”回复格林是否在世 (排名:21)
22. A股收评：三大指数跌超2% (排名:22)
23. 黄土高原的土竟会影响太平洋三文鱼 (排名:23)
24. 韩国股市大跌触发熔断机制 (排名:24)
25. 16小时 警方撕下“人脸面具” (排名:25)
26. 大批粉丝机场狂奔追星 有人摔倒 (排名:26)
27. 老狼发文悼念袁惟仁 (排名:27)
28. 韩国再现“熔炉事件” (排名:28)
29. 318元买下甘孜“一辈子” (排名:29)
30. 事关汽车门把手 强制性国家标准发布 (排名:30)

华尔街见闻
1. 风暴继续！黄金跌近4400美元关口、白银暴跌15%、沪镍、沪铜等十余种期货合约跌停 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月2日 (排名:2)
3. 金银暴跌之后，所有目光都盯着周一中国开盘 (排名:3)
4. 汇丰中国财富洞察：“十五五”开局政策精准发力，监管稳市有助A股长期健康发展|中国观点 (排名:4)
5. 黄金最脆弱的时刻？仅需5%的获利盘出逃，就足以抵消全球实物需求 (排名:5)
6. 黄金估值已达极端水平！下半年避险情绪消退将成最大利空 (排名:6)
7. 商品暴跌震动市场！全球股市遭遇“黑色星期一”，纳指期货跌超1%，黄金股盘前大跌，印尼跌停 (排名:7)
8. 中金：黄金超过5500美元是一个重要分水岭 (排名:8)
9. 沪指跌超2%险守4000点，金银、有色金属全线跌停，白酒逆势拉升，恒科指大跌3%，芯片半导体重挫 (排名:9)
10. 金银大跌，摩根大通分析师：别慌！上涨势头还会持续，年底仍看至6300 (排名:10)

澎湃新闻
1. 王毅同俄罗斯联邦安全会议秘书绍伊古进行战略沟通 (排名:1)
2. 北京长峰医院火灾事故致29死，被告人汪文杰等19人一审获刑 (排名:2)
3. 缅北白家犯罪集团案4名罪犯被执行死刑 (排名:3)
4. 懂了｜美国亲手埋下“核种子”：6分钟看伊朗核问题的前世今生 (排名:4)
5. 《生命树》评价两极分化，匠心之作不该被饭圈话语裹挟 (排名:5)
6. 上海两会快评｜升级行李安置，要让“空手逛街”更惬意 (排名:6)
7. 两会对话｜如何不做AI时代的文盲？如何防止“AI说胡话”？黄海清委员这样建议 (排名:7)
8. 主持人李晓东宣布已从央视离职，曾主持《今日说法》11年 (排名:8)
9. 陕西安康一骨科医院院长吃回扣270万，数罪并罚获刑6年 (排名:9)
10. 两会之声｜张玉霞委员：把侵害美化成爱情，这类涉未成年人短剧该严管
 (排名:10)
11. 魔都眼｜2026春运来了：肩背手提，带着娃儿坐高铁回家过年了！ (排名:11)
12. 上海两会即将开幕，今年委员们都有哪些建言方向？ (排名:12)
13. 视频丨出发！2026年春运启动 (排名:13)
14. 一图速览｜这份上海“十四五”成绩单，含金量有多足？ (排名:14)
15. 媒体：员工如厕遭解雇牵动敏感神经，不是打工人小题大做 (排名:15)
16. 涉黄金业务调整，六大行公告 (排名:16)
17. 春运抢票高峰“上线”！记者探访12306售票监控中心 (排名:17)
18. 两会申聚焦｜从5万亿之城到全球创新高地，上海乘势而上 (排名:18)
19. 侧记｜预制菜、短剧、机器人……上海政协委员们的两会关键词里有什么？ (排名:19)
20. 媒体：台湾知名音乐人袁惟仁病逝，曾创作《征服》《旋木》等经典歌曲 (排名:20)

bilibili 热搜
1. 伊朗总统已下令启动核谈判 (排名:1)
2. 詹姆斯首次替补入选全明星 (排名:2)
3. 贵金属震荡持续 (排名:3)
4. OMG战胜LGD LPL第一赛段 (排名:4)
5. 红包老奶大战机器人 (排名:5)
6. BLG vs WBG LPL第一赛段 (排名:6)
7. B站大年初一联欢会阵容官宣 (排名:7)
8. 原神白马仙人预告 (排名:8)
9. 袁惟仁去世 (排名:9)
10. 2026彩虹六号国际邀请赛 (排名:10)
11. 一个中专护士的十年 (排名:11)
12. 绝区零千夏角色展示 (排名:12)
13. 锅碗瓢盆版恭喜发财 (排名:13)
14. 阿莫林真把曼联耽误了吗 (排名:14)
15. UP主一家录制四川春晚  (排名:15)
16. 洗衣机版富士山下  (排名:16)
17. 低音未来 (排名:17)
18. 笑傲江湖出动画电影了 (排名:18)
19. 王橹杰希区考克FOCUS直拍 (排名:19)
20. AL战胜TES LPL第一赛段 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 万字解析闪灵视听语言 (排名:22)
23. HLE无缘LCK季后赛 (排名:23)
24. 砂糖橘馒头教程 (排名:24)
25. 苏新皓爱丫爱丫4K直拍 (排名:25)
26. 太平年五代十国背景全解析 (排名:26)
27. 穆祉丞玩世不恭4K直拍 (排名:27)
28. Donk四杀终结NAVI (排名:28)
29. 锐评GEN淘汰HLE (排名:29)
30. 杨博文竹林深处4k直拍 (排名:30)

财联社热门
1. 九部门发布活动方案：增加春节期间消费品以旧换新补贴数量 (排名:1)
2. 中共中央、国务院：要建成以首都为核心的世界一流都市圈、先行示范中国式现代化的首善之区 (排名:2)
3. “小作文”又盯上了IPO，这次炒的几个传闻真实性多大？ (排名:3)
4. 1月车市销量“大变天”！吉利问鼎 小米SU7停产致销量跌超二成 (排名:4)
5. 特斯拉首款量产机器人？擎天柱三代即将亮相 据称“进行了重新设计” (排名:5)
6. 独家|担忧价格与交割风险，多家黄金供应商暂停春节前银行现货金条供应 (排名:6)
7. 黄金“史诗级巨震”！疯涨行情戛然而止，现货黄金一度跌超9%，后市如何看待？ (排名:7)
8. 【每日收评】三大指数均跌超2%，全市场超4600股飘绿，贵金属、半导体等热门赛道集体重挫 (排名:8)
9. 上海启动收购二手住房用于保障性租赁住房工作 (排名:9)
10. 特斯拉：第三代特斯拉人形机器人即将亮相 预计年产百万台 (排名:10)
11. 【数据看盘】化工ETF连续三周份额大增 游资联手量化抢筹中超控股 (排名:11)
12. 【焦点复盘】沪指逼近4000点，全市场超800股跌逾5%，白酒、电网设备股逆势活跃 (排名:12)
13. 十部门联合发布《低空经济标准体系建设指南（2025年版）》 (排名:13)

tieba
1. 肉包铁!白丝女骑憾别机车圈 (排名:1)
2. 员工卷款220w,银行装死拒赔 (排名:2)
3. 失恋女大暴走,狂砸金店泄愤 (排名:3)
4. 味真足!工人酸菜池抽烟+吐痰 (排名:4)
5. 拧瓶盖被拒,女作家怒骂国男 (排名:5)
6. 绿帽圣体,纯爱哥深陷ntr (排名:6)
7. 酋长献亲女,权色交易讨好懂王 (排名:7)
8. 渣女吃完嫌脏,富哥成二手货 (排名:8)
9. 月薪3k守岛,鲁滨逊直呼离谱 (排名:9)
10. 人大代表巴黎遇袭,千万珠宝被偷 (排名:10)
11. 猛吸8个亿,终末地吃喝不愁 (排名:11)
12. 亲戚白嫖蹭车,脸皮厚过轮胎 (排名:12)
13. 输不起!HLE淘汰甩锅LPL (排名:13)
14. 离婚变要挟筹码,男子秒签解脱 (排名:14)
15. 老美整活抗议,怒怼政府不作为 (排名:15)
16. 萝莉岛兽行曝光,马斯克急撇清 (排名:16)
17. 日本米价飞天,开启史诗通胀 (排名:17)
18. 2月1日笑料限定 (排名:18)
19. HLE首个出局,银河战舰沉没! (排名:19)
20. 每天一个奇吧—国产手办吧 (排名:20)
21. 蛙蛙爆典:大陆景点用过期冰 (排名:21)
22. 五星上将险被斩杀,润中逃过一劫 (排名:22)
23. 直面钢背兽,LPL鞠躬名场面 (排名:23)
24. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:24)
25. UP主狠批:熊猫租不出纯属活该 (排名:25)
26. 鉴宝顶流恋爱脑,送房养前任全家 (排名:26)
27. 女司机拒停车,妹子秒变跳车侠 (排名:27)
28. 法国废除夫妻义务,结婚≠性同意 (排名:28)
29. 阿卡力克德约,成就最年轻全满贯 (排名:29)
30. 相亲女点天价餐,小伙尿遁跑路 (排名:30)

weibo
1. 微博之夜阵容夯爆了 (排名:1)
2. 伊朗总统已下令启动核谈判 (排名:2)
3. 把春运检修拍成了科幻电影 (排名:3)
4. 慕胥辞改名白日提灯过审 (排名:4)
5. 退休一共要缴纳多少年社保 (排名:5)
6. 袁惟仁去世 (排名:6)
7. 16号集体洗头 (排名:7)
8. 山姆回应2女子人肉占车位 (排名:8)
9. 王者春节6款皮肤返场 (排名:9)
10. 男子养4只鹦鹉3只死亡后全家倒下 (排名:10)
11. 两男孩玩火烧死萨摩耶狗主人发声 (排名:11)
12. 马斯克发现岛上是少女派对果断离开 (排名:12)
13. 酷酷的滕直播 (排名:13)
14. 微博之夜 (排名:14)
15. 爱泼斯坦 吃人 (排名:15)
16. 薛之谦发文悼念袁惟仁 (排名:16)
17. 月亮 (排名:17)
18. 普京曾说西方精英惯食人肉 (排名:18)
19. 微博之夜 豪华阵容 (排名:19)
20. 贵金属3天抹平年内涨幅 (排名:20)
21. 爱泼斯坦 (排名:21)
22. 黄金估值已达极端水平 (排名:22)
23. 孙颖莎我们最后一名啊 (排名:23)
24. 爱泼斯坦毫不避讳承认是性侵犯者 (排名:24)
25. 马斯克牵手印度裔女友参加婚礼 (排名:25)
26. 180斤的袁惟仁生病后暴瘦 (排名:26)
27. 爱泼斯坦笑称魔鬼让我害怕 (排名:27)
28. 王一博像孙悟空一样出山了 (排名:28)
29. 太好了是王楚然演宠妃 (排名:29)
30. 金价大跌金店回收挤爆了 (排名:30)

douyin
1. 致在外奔波的你 (排名:1)
2. 唐一军被判无期 (排名:2)
3. 各地多措并举保障春运出行无忧 (排名:3)
4. 手工整活大赛开赛啦 (排名:4)
5. 二月对我好一点吧 (排名:5)
6. 音乐人袁惟仁去世 (排名:6)
7. 手帐界也有霉豆腐了 (排名:7)
8. 多家银行发布风险提示 (排名:8)
9. 缅北白家4人被执行死刑 (排名:9)
10. 暴跌之后金银冲高跳水 方向何在 (排名:10)
11. 伊朗总统已下令启动核谈判 (排名:11)
12. 用混剪致敬生命树里的他们 (排名:12)
13. 时间出了一张牌我没闪开 (排名:13)
14. 终于轮到我们跳青苹果乐园 (排名:14)
15. 再听一次武家坡 (排名:15)
16. 网剧成何体统定档0206 (排名:16)
17. 一口气看懂爱泼斯坦案背后真相 (排名:17)
18. 胡彦斌的抖舞曲库更新了 (排名:18)
19. 被烟台炒菜小店种草炒腰条了 (排名:19)
20. 中足联：广西平果失去准入资格 (排名:20)
21. 蓝盈莹夜色正浓人间清醒MVP (排名:21)
22. 张函瑞现场还原TF四代加油方式 (排名:22)
23. 周杰伦陈奕迅王俊凯聚餐合照 (排名:23)
24. 现货金银周一开盘延续跌势 (排名:24)
25. A股 (排名:25)
26. 第一批回村的人已经烤上火了 (排名:26)
27. 唐探2但是大学生翻拍版 (排名:27)
28. 穆祉丞成年后综艺首秀 (排名:28)
29. 宋亚轩跳Savage Love (排名:29)
30. 田曦薇超绝白发COS造型 (排名:30)

zhihu
1. 如何看待员工单日如厕 6 小时 21 分钟被解雇，法院认定解雇合法？合理需求与违纪脱岗是怎么界定的? (排名:1)
2. Kimi 喊话百度搜索「Kimi 官网」前 4 个都是广告，如何看待这现象？ (排名:2)
3. 俄罗斯天空现 4 个月亮，这种现象是如何形成的？ (排名:3)
4. 咸菜滚豆腐，在清朝算是一个很奢侈的菜吗？ (排名:4)
5. 爱泼斯坦案文件曝出美国众多「大人物」丑行，为什么仍难平息公众质疑？这些文件对美国政商界冲击有多大？ (排名:5)
6. 著名歌手、音乐制作人袁惟仁去世，享年 57 岁，他写过的哪首歌让你印象深刻？ (排名:6)
7. 多家车企新年首月销量出炉，鸿蒙智行交付增长超六成，理想交付新车超 2.7 万辆，如何评价各家表现？ (排名:7)
8. 缅北白家犯罪集团案 4 名罪犯被执行死刑，白所成因病死亡，有哪些警示作用？ (排名:8)
9. 2526 赛季西甲联赛第 22 轮皇家马德里 2:1 巴列卡诺，如何评价这场比赛？ (排名:9)
10. 美国「超级寒流」被称为「物理斩杀线」，具体情况如何？带来了哪些影响？ (排名:10)
11. 三大运营商电信服务增值税率由 6% 上调至 9%，怎样看待这一调整？将带来哪些影响？ (排名:11)
12. 深圳 10 岁男孩帆船翻船求救，教练旁观指导自救成功，如何评价这种教育方式？ (排名:12)
13. 库迪宣布取消全场 9.9 元，瑞幸、蜜雪冰城、奈雪的茶等纷纷收缩低价策略，中国咖啡价格战走到拐点了吗？ (排名:13)
14. 美国当地人常吃的快餐品牌也是肯德基、麦当劳么? (排名:14)
15. 一名足球运动员如果想在中国体育界获得聂卫平的地位，至少需要取得什么成绩？ (排名:15)
16. 《飞驰人生 3》想看数破 40 万女性观众近六成，为何赛车电影会受女性青睐？ (排名:16)
17. HLE 不敌 GEN 无缘季后赛，主教练 Homme 称「从中国回来的选手不适应节奏」如何看待这一言论？ (排名:17)
18. 爱泼斯坦案新公布文件称比尔·盖茨曾感染性病并向妻子隐瞒，盖茨方面否认，可信吗？ (排名:18)
19. 同样是薛家人，为什么宝琴比宝钗更受贾家人喜欢？ (排名:19)
20. 真的很讨厌上班，讨厌见到职场上的尔虞我诈和勾心斗角，怎么办呢？ (排名:20)

