今日头条
1. 全红婵凝视金牌后反复抚摸 (排名:1)
2. 夫人帮李在明整理发型看呆工作人员 (排名:2)
3. 中国的“五年规划”极具参考价值 (排名:3)
4. 观众为全红婵下起“娃娃雨” (排名:4)
5. 陈冰：中美没签协议 但结果早已定局 (排名:5)
6. 出现哪些症状说明血糖高了 (排名:6)
7. 全红婵伤愈首秀夺冠 (排名:7)
8. 王艺迪夺个人年度第二冠 (排名:8)
9. 祝贺！C919总装下线10周年 (排名:9)
10. 如何看特朗普说台海政策是秘密 (排名:10)
11. 女航天员回地球后禁止生育？假的 (排名:11)
12. 如何看待安全员参加体能测试猝死 (排名:12)
13. 专家：美国关税对中国影响越来越小 (排名:13)
14. “大衣哥”胜诉传递了什么信号 (排名:14)
15. 翁青雅向朱珠道歉 (排名:15)
16. 秦雯坦言《繁花》剧本修改次数惊人 (排名:16)
17. 全红婵发文：我真棒 (排名:17)
18. 中国核能科技实现全新突破 (排名:18)
19. 2名蒙面人逃出哈佛爆炸建筑 (排名:19)
20. 你如何看待机器人成为全运会火炬手 (排名:20)
21. 台媒称统一正在加速 (排名:21)
22. 女护士被男友杀害案开庭 (排名:22)
23. 法院回应法官直播卖螃蟹 (排名:23)
24. 夫妻冷战妻子摔倒 丈夫见状立刻搀扶 (排名:24)
25. 泽连斯基3天两次喊话中国有何深意 (排名:25)
26. 驻日美军宪兵队在冲绳街头单独巡逻 (排名:26)
27. 俄乌红军城激战白热化 (排名:27)
28. 曝德国拟花超20亿欧元撤换中企设备 (排名:28)
29. 赣超主打一个听劝 (排名:29)
30. 评论员：国民党应该跳出岛内纷争 (排名:30)

百度热搜
1. 曝光！间谍在中国搜集亲本种子 (排名:1)
2. 全红婵伤愈首秀夺冠 (排名:2)
3. 迎接神二十回家 东风着陆场准备就绪 (排名:3)
4. 央视起底兼职骗局黑色产业链 (排名:4)
5. 观众为全红婵下起“娃娃雨” (排名:5)
6. 美方：美军机连续坠入南海并非巧合 (排名:6)
7. 最快纪录世界唯一！中国科技捷报频传 (排名:7)
8. 无意说的这些话可能是孩子自卑源头 (排名:8)
9. 人形机器人为啥进步“神速”？ (排名:9)
10. 当心结石变癌 这俩高危饮食习惯速改 (排名:10)
11. 女航天员回地球后禁止生育系谣言 (排名:11)
12. 国产世界最大蒙皮拉伸机通过验收 (排名:12)
13. 王世坚街头献唱《没出息》 (排名:13)
14. 双胞胎姐妹玩石头剪刀布默契度100% (排名:14)
15. “雨雨雪雪冷冷”模式即将开启 (排名:15)
16. 荒野求生“冷美人”美甲睫毛仍坚挺 (排名:16)
17. 九旬夫妻结婚78年从不吵架 (排名:17)
18. 舰载无人直升机性能有多强？解读来了 (排名:18)
19. 空中盛宴！一起看南昌飞行大会现场 (排名:19)
20. 发育迟缓儿童发病率逐年上升 (排名:20)
21. 年轻人低价抢购倒闭车企烂尾车 (排名:21)
22. 学校回应女生买淀粉肠被拿走钥匙 (排名:22)
23. 全红婵回应复出夺冠：我真棒 (排名:23)
24. 武志红：总是“重情义”家庭过不好 (排名:24)
25. 林佳龙宴请美国官员 无人到场 (排名:25)
26. 矿工得知老婆生产 满身乌黑赶到医院 (排名:26)
27. 无人机低飞观鸟撞死大雁 民警回应 (排名:27)
28. WTT蒙彼利埃冠军赛：王艺迪女单夺冠 (排名:28)
29. 中国有自己的“钢铁侠” (排名:29)
30. 正直播NBA：76人vs篮网 (排名:30)

华尔街见闻
1. 三季度再卖61亿、连续5季度不回购、三年累计卖1840亿美元股票！巴菲特给伯克希尔留下的是：3820亿美元现金 (排名:1)
2. 美国政府关门时长逼近历史记录，特朗普误判民主党决心，“关键时刻”到来！ (排名:2)
3. 本周重磅焦点：美高院开审关税，中美经济数据，特斯拉股东大会，AMD财报 (排名:3)
4. 刚刚，亚马逊的“AI转折点”出现了？ (排名:4)
5. 人类首次机械飞升！马斯克豪言Neuralink击败全人类 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年11月3日 (排名:6)
7. 从“大裁员”开始到“超预期”结束--本周最“反转”的公司：亚马逊 (排名:7)
8. 美国电力项目储备：光伏风电集中未来两年，天然气和储能未来规划激增 (排名:8)
9. 美联储12月是否降息，或许取决于“美国政府关门何时结束” (排名:9)
10. 数据中心冲击消费？AI影响美国中选格局，原因是：电价！ (排名:10)

澎湃新闻
1. 泰州登顶“苏超”：书记进更衣室道贺，多景区向全球游客免票 (排名:1)
2. 员工参加3000米体测时猝死，南航通报 (排名:2)
3. 云南一学校回应多名学生反复出现头晕呕吐等症状：经专家会诊已全部康复出院 (排名:3)
4. 建了20年的大埃及博物馆终于开馆！图坦卡蒙、太阳船齐聚 (排名:4)
5. 全运会跳水女子团体全红婵亮相，助广东队夺得金牌 (排名:5)
6. 安世中国：已建立充足成品与在制品库存，能稳定持续满足客户订单需求 (排名:6)
7. 输了决赛仍是凯旋：南通党政主官与球迷迎接“苏超”参赛队回家 (排名:7)
8. 湖南怀化警方通报“疑似贩婴线索”：抓获4名犯罪嫌疑人，解救3名婴儿 (排名:8)
9. 广东一水库旁疑多人放生猫只，官方通报 (排名:9)
10. 特朗普下令战争部做好准备：可能对尼日利亚动武 (排名:10)
11. 重庆渝北弃土场坍塌3死2伤续：村支书被开除党籍、三公司共被罚370万元 (排名:11)
12. 楼市“金九银十”收官：新房价格微涨二手房压力仍存，核心区高端改善成“局部亮点” (排名:12)
13. 英国火车行凶案9人危殆：袭击者挥舞大刀，目击者最初以为是万圣节恶作剧 (排名:13)
14. 一水库边被放生大量猫：目击者称已救起3只，警方将追查放生者 (排名:14)
15. 打卡中国｜珠光宝气，就在汕尾 (排名:15)
16. 以总理：以将打击任何袭击企图，不会征求美方许可 (排名:16)
17. 商务部：敦促日方尽快将中方有关实体移出出口管制最终用户清单 (排名:17)
18. 时隔25年，导演杨凡重游留园再惊旧梦 (排名:18)
19. 大同通报“2万套保障房10年未完工”整改进展：已完工2486套，其余正推进 (排名:19)
20. 粤港澳三地联动！十五运会火炬开始传递 (排名:20)

bilibili 热搜
1. 锐评T1零封TES晋级 (排名:1)
2. 957米勒谈LPL复刻S7 (排名:2)
3. 玉兔精献唱药方 (排名:3)
4. 圆脸解读美国SNAP计划 (排名:4)
5. AI医疗为何引发巨头押注 (排名:5)
6. TES被淘汰众解说破防 (排名:6)
7. UP主探秘美国毒品泛滥之城 (排名:7)
8. Faker S赛对LPL十三连胜 (排名:8)
9. 全红婵伤愈首秀夺冠 (排名:9)
10. T1零封TES赛后数据 (排名:10)
11. 星铁昔涟角色PV (排名:11)
12. 东岛想成为假面骑士两集连播 (排名:12)
13. 世界周刊 飓风之灾 (排名:13)
14. 没建模没经济的我 (排名:14)
15. S15 T1战胜TES晋级决赛  (排名:15)
16. Faker 和KT相遇会很有趣 (排名:16)
17. 三角洲S7新赛季爆料 (排名:17)
18. TES止步四强告别S15 (排名:18)
19. Faker发条6-0完美发挥 (排名:19)
20. 三年现场看Faker战胜LPL (排名:20)
21. 黄金税收新规影响如何 (排名:21)
22. 回避型依恋人格是什么 (排名:22)
23. 老王退出课本后才懂的含义 (排名:23)
24. 十月新番点评 (排名:24)
25. Doran 希望下周笑着捧杯 (排名:25)
26. 大尊卡bug逆天改命 (排名:26)
27. 峡谷之巅偶遇T1多兰 (排名:27)
28. 假如天地剑心弹幕有声音 (排名:28)
29. 世界周刊谈中美元首会晤 (排名:29)
30. 美国重启核试验意味着什么 (排名:30)

财联社热门
1. “国家大基金”持仓路径曝光 三季度重仓股名单来了 (排名:1)
2. 沪指突破4000点后年末如何应对？投资主线有哪些？十大券商策略来了 (排名:2)
3. “国家队”持仓动向揭秘！Q3持仓超100亿A股上市公司名单一览 (排名:3)
4. 中方已向日方提出严正交涉和强烈抗议 (排名:4)
5. 周末要闻汇总：公募基金业绩比较基准指引征求意见稿发布，寒武纪遭原CTO起诉索赔近43亿元 (排名:5)
6. 【早报】两部门明确黄金有关税收政策；我国航空制造装备领域取得重大突破 (排名:6)
7. 【早报】公募基金业绩比较基准指引征求意见稿发布，两部门发布黄金有关税收政策的公告 (排名:7)
8. 面对荷方晶圆断供，安世中国回应：库存充足 能够满足客户至年底乃至更长时间的订单需求 (排名:8)
9. 国谈“上新”！商保创新药目录协商于第四日开启 CAR-T品种或实现突破 (排名:9)
10. 锂电池概念股赫然在列！10月接待机构调研次数居前热门股名单一览 (排名:10)
11. 切入存储领域的照明龙头年内涨超450% 近一月披露并购重组进展的A股名单一览 (排名:11)
12. 高值创新药迎来支付新通道：2025年医保国谈首设商保目录 (排名:12)
13. “A+H”股热潮延续！10月累计16家A股上市公司筹划赴港上市，700亿PCB龙头在列 (排名:13)

tieba
1. 联盟克星!T1完虐滔搏挺进决赛 (排名:1)
2. 陀螺赛区!吧友点评LPL四队表现 (排名:2)
3. LPL凉了!金主撤资战队跑路 (排名:3)
4. 狼队进军决赛,AG危险了? (排名:4)
5. 辣仙冲鸭科夫,遭单机老哥驱逐 (排名:5)
6. 吓哭无数人的吊桥鬼图有出处了 (排名:6)
7. 11月2日笑料限定 (排名:7)
8. 每天一个奇吧—java吧 (排名:8)
9. 水库放生哈基米,爱猫圈传来噩耗 (排名:9)
10. 无惧发福,全红婵归来仍是冠军 (排名:10)
11. 骨科兄妹照进现实,禁忌爱震碎三观 (排名:11)
12. TES粉怒喷LPL:臭八强别来沾边 (排名:12)
13. 地表最强蝌蚪?BDD点名Faker (排名:13)
14. 买家哀嚎!cs2迎来撤回大行动! (排名:14)
15. 造谣遭制裁?经济学教父账号被封 (排名:15)
16. 男子被告婚内强奸,蒙冤入狱获国赔 (排名:16)
17. AL留不住?Tarzan归期成谜 (排名:17)
18. 一生之敌!Faker成赛区终极Boss (排名:18)
19. 输不起?gen全员红温光速离场 (排名:19)
20. 赛点浪飞!DRG把200万送狼队 (排名:20)
21. 意难平!律师吐槽离谱性侵案 (排名:21)
22. 反T1装甲被击碎,谁能阻挡T1? (排名:22)
23. 电击殴打吊铁笼,男子遭逼供惨死 (排名:23)
24. 年年吹年年暴毙,如何评价chovy? (排名:24)
25. 11月1日笑料限定 (排名:25)
26. 每天一个奇吧—开源掌机吧 (排名:26)
27. 惊天爆冷!KT打爆GEN挺进决赛 (排名:27)
28. 鸭科夫调整平衡性,该挨骂吗 (排名:28)
29. 三掌落败!通背拳传人被扇晕飙血 (排名:29)
30. 东大再出重手!元素周期表来续杯 (排名:30)

weibo
1. 区委书记沉迷游戏区长沉迷高尔夫 (排名:1)
2. 间谍加大对我国粮食领域渗透 (排名:2)
3. 关注第八届进博会 (排名:3)
4. 全红婵陈芋汐仅差0.9分 (排名:4)
5. 骗子用l0086冒充10086 (排名:5)
6. 马斯克万亿美元薪酬方案下周表决 (排名:6)
7. 全红婵被观众的娃娃雨淹没了 (排名:7)
8. 以色列总理称遭严重舆论打击 (排名:8)
9. 全红婵复出夺冠 (排名:9)
10. 杨紫回应拍完家业无缝进组生命树 (排名:10)
11. 翁青雅在伦敦上的大学 (排名:11)
12. 男子夜钓遭枪击头部生命垂危 (排名:12)
13. 何晟铭称于正还没有放下 (排名:13)
14. 月经量少的根源其实不在子宫 (排名:14)
15. TES主教练回应输给T1 (排名:15)
16. 本周做什么都顺的星座 (排名:16)
17. 上官正义回应举报贩婴反被警方扣留 (排名:17)
18. 被男友割喉护士曾多次被勒脖子 (排名:18)
19. 南航通报员工参加3000米体测猝死 (排名:19)
20. 入青云 (排名:20)
21. 翁青雅道歉 (排名:21)
22. 轻断食从116斤瘦到94斤 (排名:22)
23. 考上研究生是对混子的最大惩罚 (排名:23)
24. 张艺兴 小家为主 (排名:24)
25. 女子骑错车反将车主小孩赶下 (排名:25)
26. 出现5个症状说明血糖高了 (排名:26)
27. 短剧演员红毯上接吻 (排名:27)
28. 怪不得现在早餐店大部分都是预制的了 (排名:28)
29. 长剧导演找郭宇欣刘萧旭二搭 (排名:29)
30. 我给永夜星河一周年做的片头 (排名:30)

douyin
1. 全红婵伤愈首秀夺冠 (排名:1)
2. 重庆狼队4:2北京WB (排名:2)
3. 东风着陆场准备就绪迎接神二十 (排名:3)
4. 曼城3:1伯恩茅斯 (排名:4)
5. 小胖哭了 (排名:5)
6. 请选中我成为11月最幸运的人 (排名:6)
7. 在深秋开启热爱的旅程 (排名:7)
8. 拿捏冬季暖感还得是羊绒 (排名:8)
9. 中国核能科技实现新突破 (排名:9)
10. 横店微短剧之夜荣誉名单公布 (排名:10)
11. 辞家千里又千里 务必争气再争气 (排名:11)
12. 河南一学校卖淋巴肉系谣言 (排名:12)
13. 冬季属于淡人的黑白灰穿搭 (排名:13)
14. 星穹铁道昔涟角色PV (排名:14)
15. 去全运现场看全红婵了 (排名:15)
16. 赣州赣超夺冠 (排名:16)
17. 三角洲S7新赛季爆料 (排名:17)
18. 过年气氛提前搞起来了 (排名:18)
19. 谁家的“鸳鸯锅”煮沸啦 (排名:19)
20. 天地剑心西西域副本是喜剧 (排名:20)
21. TES官方发文：未越关山 (排名:21)
22. 陈添祥年度号召力星耀男演员 (排名:22)
23. 郭宇欣明艳大气具象化 (排名:23)
24. 在72岁爷爷身上看到了热爱 (排名:24)
25. 横店微短剧之夜红毯 (排名:25)
26. Kanavi失误 (排名:26)
27. 翁青雅道歉 (排名:27)
28. 跟着朱迪尼克一起比心自拍 (排名:28)
29. 李一桐清瞳cos (排名:29)
30. 常华森抖音叼着根草出来了 (排名:30)

zhihu
1. 11 月 2 日全运会女子团体双人 10 米跳台，全红婵搭档王伟莹出战夺得第一，如何评价她们的表现？ (排名:1)
2. 如何看待上海交大 2026 年计划招 5000 名博士？ (排名:2)
3. 现在大学高中化是否是一种趋势？ (排名:3)
4. 男子曝顺丰寄 40 万劳力士不翼而飞，真实情况如何？若属实，谁该为此事件负责？ (排名:4)
5. 《民法典》为什么把「配偶」放在「亲属」的第 1 位？ (排名:5)
6. 如何看待王家卫说唐嫣「是个很装的人」，陈道明「阴阳同体」？ (排名:6)
7. 你见过哪些高超的套话技巧？ (排名:7)
8. 荷兰安世停止向中国工厂供应晶圆，安世中国称「已建立充足成品与在制品库存」，此次断供影响有多大？ (排名:8)
9. 杨国福麻辣烫回应「 1 斤豆芽卖 28 元」，表示没有对全国的店面进行统一要求，如何看待这一定价争议？ (排名:9)
10. S15 半决赛 T1 3:0 淘汰 TES 晋级总决赛将冲击三连冠，如何评价这场比赛？ (排名:10)
11. 番茄和起点这俩小说平台谁会先坚持不住？ (排名:11)
12. S15 全球总决赛 LPL 时隔 2 年再度无缘决赛，现在 LPL 赛区和 LCK 赛区差距体现在哪？ (排名:12)
13. 网上流行的「认准副主任，不找老医生，不找有行政职务的」就医建议，靠谱吗？你平时去医院是怎么挑医生的？ (排名:13)
14. 据说，全球每天消耗 100 亿个二维码，二维码会不会很快被用完？ (排名:14)
15. 一个在国内就非常喜欢西餐的人到了欧美是怎么样的体验？ (排名:15)
16. 广西一高校规定学生没课也不能待宿舍，校方称「为督促锻炼学生，不然容易懒散」，如何看待校方的管理方式？ (排名:16)
17. 赵鸿刚扇耳光大赛输了，是因为通背拳不行，还是本人不行？ (排名:17)
18. 职场中自己的工作成果被「窃取」，不能署自己的名字该怎么办？有哪些好的办法为自己正名？ (排名:18)
19. 王家卫被曝录音中称中国的编剧现在处在黄金时代，真是这样吗？影视编剧行业境况究竟如何？ (排名:19)
20. 喜人奇妙夜里，酷酷的天放带来的《一颗螺丝钉》是喜剧吗，为什么我泪流满面？ (排名:20)

