今日头条
1. 全红婵凝视金牌后反复抚摸 (排名:1)
2. 陈冰：中美没签协议 但结果早已定局 (排名:2)
3. 中国的“五年规划”极具参考价值 (排名:3)
4. 国际金价再现断崖式下跌 (排名:4)
5. 观众为全红婵下起“娃娃雨” (排名:5)
6. 台媒称统一正在加速 (排名:6)
7. 出现哪些症状说明血糖高了 (排名:7)
8. 全红婵伤愈首秀夺冠 (排名:8)
9. 祝贺！C919总装下线10周年 (排名:9)
10. 夫人帮李在明整理发型看呆工作人员 (排名:10)
11. 女航天员回地球后禁止生育？假的 (排名:11)
12. “大衣哥”胜诉传递了什么信号 (排名:12)
13. 如何看待安全员参加体能测试猝死 (排名:13)
14. 王艺迪夺个人年度第二冠 (排名:14)
15. 如何看特朗普说台海政策是秘密 (排名:15)
16. 奥巴马怼特朗普政府“无法无天” (排名:16)
17. 全红婵发文：我真棒 (排名:17)
18. 2名蒙面人逃出哈佛爆炸建筑 (排名:18)
19. 架梯子收费让人翻过江堤打卡网红地 (排名:19)
20. 你如何看待机器人成为全运会火炬手 (排名:20)
21. 学者：特朗普抛G2概念是霸权算计 (排名:21)
22. 翁青雅向朱珠道歉 (排名:22)
23. 运动员跳水比赛前热身“炸鱼” (排名:23)
24. 牛弹琴：美国发生一件很狗血事情 (排名:24)
25. 外媒：中国正迅速充实石油储备 (排名:25)
26. 专家：美国关税对中国影响越来越小 (排名:26)
27. 女护士被男友杀害案开庭 (排名:27)
28. 秦雯坦言《繁花》剧本修改次数惊人 (排名:28)
29. 间谍在我国搜集农作物基因数据 (排名:29)
30. 买黄金要多交税了吗 (排名:30)

百度热搜
1. 曝光！间谍在中国搜集亲本种子 (排名:1)
2. 央视起底兼职骗局黑色产业链 (排名:2)
3. 迎接神二十回家 东风着陆场准备就绪 (排名:3)
4. 观众为全红婵下起“娃娃雨” (排名:4)
5. 开拓者召回杨瀚森 (排名:5)
6. 区委书记沉迷游戏区长沉迷高尔夫 (排名:6)
7. 最快纪录世界唯一！中国科技捷报频传 (排名:7)
8. 当心结石变癌 这俩高危饮食习惯速改 (排名:8)
9. 人形机器人为啥进步“神速”？ (排名:9)
10. 无意说的这些话可能是孩子自卑源头 (排名:10)
11. 女航天员回地球后禁止生育系谣言 (排名:11)
12. 男子自称“玉皇大帝”敛财500万被抓 (排名:12)
13. 美可能在尼日利亚部署部队或发动空袭 (排名:13)
14. 全红婵回应复出夺冠：我真棒 (排名:14)
15. 夫人帮李在明整理发型看呆工作人员 (排名:15)
16. 荒野求生“冷美人”美甲睫毛仍坚挺 (排名:16)
17. 发育迟缓儿童发病率逐年上升 (排名:17)
18. 核武专家都在猜 特朗普这话什么意思 (排名:18)
19. 空中盛宴！一起看南昌飞行大会现场 (排名:19)
20. 九旬夫妻结婚78年从不吵架 (排名:20)
21. 矿工得知老婆生产 满身乌黑赶到医院 (排名:21)
22. 海鸥来了 最强可达台风或强台风级 (排名:22)
23. 双胞胎姐妹玩石头剪刀布默契度100% (排名:23)
24. 王世坚街头献唱《没出息》 (排名:24)
25. 正直播NBA：公牛vs尼克斯 (排名:25)
26. 无人机低飞观鸟撞死大雁 民警回应 (排名:26)
27. 舰载无人直升机性能有多强？解读来了 (排名:27)
28. 全红婵完美三跳 观众尖叫声不断 (排名:28)
29. WTT蒙彼利埃冠军赛：王艺迪女单夺冠 (排名:29)
30. 武志红：总是“重情义”家庭过不好 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月3日 (排名:1)
2. 本周重磅焦点：美高院开审关税，中美经济数据，特斯拉股东大会，AMD财报 (排名:2)
3. 美国政府关门时长逼近历史记录，特朗普误判民主党决心，“关键时刻”到来！ (排名:3)
4. 刚刚，亚马逊的“AI转折点”出现了？ (排名:4)
5. 人类首次机械飞升！马斯克豪言Neuralink击败全人类 (排名:5)
6. 详解美国数据中心狂潮：45GW，2.5万亿美元投资，谁在建设，谁在掏钱？ (排名:6)
7. 美联储12月是否降息，或许取决于“美国政府关门何时结束” (排名:7)
8. 从“大裁员”开始到“超预期”结束--本周最“反转”的公司：亚马逊 (排名:8)
9. 美国电力项目储备：光伏风电集中未来两年，天然气和储能未来规划激增 (排名:9)
10. 数据中心冲击消费？AI影响美国中选格局，原因是：电价！ (排名:10)

澎湃新闻
1. 泰州登顶“苏超”：书记进更衣室道贺，多景区向全球游客免票 (排名:1)
2. 员工参加3000米体测时猝死，南航通报 (排名:2)
3. 建了20年的大埃及博物馆终于开馆！图坦卡蒙、太阳船齐聚 (排名:3)
4. 云南一学校回应多名学生反复出现头晕呕吐等症状：经专家会诊已全部康复出院 (排名:4)
5. 全运会跳水女子团体全红婵亮相，助广东队夺得金牌 (排名:5)
6. 输了决赛仍是凯旋：南通党政主官与球迷迎接“苏超”参赛队回家 (排名:6)
7. 大同通报“2万套保障房10年未完工”整改进展：已完工2486套，其余正推进 (排名:7)
8. 广东一水库旁疑多人放生猫只，官方通报 (排名:8)
9. 湖南怀化警方通报“疑似贩婴线索”：抓获4名犯罪嫌疑人，解救3名婴儿 (排名:9)
10. 特朗普下令战争部做好准备：可能对尼日利亚动武 (排名:10)
11. 楼市“金九银十”收官：新房价格微涨二手房压力仍存，核心区高端改善成“局部亮点” (排名:11)
12. 重庆渝北弃土场坍塌3死2伤续：村支书被开除党籍、三公司共被罚370万元 (排名:12)
13. 英国火车行凶案9人危殆：袭击者挥舞大刀，目击者最初以为是万圣节恶作剧 (排名:13)
14. 一水库边被放生大量猫：目击者称已救起3只，警方将追查放生者 (排名:14)
15. 进博“汇”｜无方向盘、无脚踏板，无人驾驶电动车将亚太首秀 (排名:15)
16. 间谍在我国搜集农作物基因数据！国安部：斩断田间窃密黑手 (排名:16)
17. 工人日报：国考打破35岁门槛后，用人观念如何转向能力本位 (排名:17)
18. 专访厄瓜多尔前外长：美“禁毒战争”背后，门罗主义转向针对中国经济影响力 (排名:18)
19. 以总理：以将打击任何袭击企图，不会征求美方许可 (排名:19)
20. 打卡中国｜珠光宝气，就在汕尾 (排名:20)

bilibili 热搜
1. CS2成都IEM (排名:1)
2. AI医疗为何引发巨头押注 (排名:2)
3. 曼城3-1伯恩茅斯 (排名:3)
4. 媒体评繁花编剧被曝袭警 (排名:4)
5. 巴萨3比1埃尔切 (排名:5)
6. Faker S赛对LPL十三连胜 (排名:6)
7. 十月新番点评 (排名:7)
8. T1零封TES赛后数据 (排名:8)
9. 全红婵伤愈首秀夺冠 (排名:9)
10. TES被淘汰众解说破防 (排名:10)
11. 锐评T1零封TES晋级 (排名:11)
12. TES止步四强告别S15 (排名:12)
13. 美国重启核试验意味着什么 (排名:13)
14. 三年现场看Faker战胜LPL (排名:14)
15. 没建模没经济的我 (排名:15)
16. TES主教练回应输给T1 (排名:16)
17. 回避型依恋人格是什么 (排名:17)
18. S15 T1战胜TES晋级决赛  (排名:18)
19. 超5万人在看突然的陀螺 (排名:19)
20. 星铁昔涟角色PV (排名:20)
21. 黄金税收新规影响如何 (排名:21)
22. Faker发条6-0完美发挥 (排名:22)
23. 超威单曲 (排名:23)
24. Faker 和KT相遇会很有趣 (排名:24)
25. 957米勒谈LPL复刻S7 (排名:25)
26. 三角洲S7新赛季爆料 (排名:26)
27. CS2饰品市场崩盘的底层逻辑 (排名:27)
28. 大尊卡bug逆天改命 (排名:28)
29. Doran 希望下周笑着捧杯 (排名:29)
30. 假如天地剑心弹幕有声音 (排名:30)

财联社热门
1. “国家大基金”持仓路径曝光 三季度重仓股名单来了 (排名:1)
2. 沪指突破4000点后年末如何应对？投资主线有哪些？十大券商策略来了 (排名:2)
3. “国家队”持仓动向揭秘！Q3持仓超100亿A股上市公司名单一览 (排名:3)
4. 【早报】公募基金业绩比较基准指引征求意见稿发布，两部门发布黄金有关税收政策的公告 (排名:4)
5. 周末要闻汇总：公募基金业绩比较基准指引征求意见稿发布，寒武纪遭原CTO起诉索赔近43亿元 (排名:5)
6. 锂电池概念股赫然在列！10月接待机构调研次数居前热门股名单一览 (排名:6)
7. 国谈“上新”！商保创新药目录协商于第四日开启 CAR-T品种或实现突破 (排名:7)
8. 切入存储领域的照明龙头年内涨超450% 近一月披露并购重组进展的A股名单一览 (排名:8)
9. “A+H”股热潮延续！10月累计16家A股上市公司筹划赴港上市，700亿PCB龙头在列 (排名:9)
10. 高值创新药迎来支付新通道：2025年医保国谈首设商保目录 (排名:10)
11. 抗肿瘤新药Ⅰ期临床试验已正式启动 创新药概念股单日涨超11% 本周机构密集调研相关上市公司 (排名:11)
12. 斩断田间窃密黑手！间谍在我国搜集农作物基因数据 (排名:12)
13. 陈光明封盘，投资大佬相继行动，究竟何考量？ (排名:13)

tieba
1. 陀螺赛区!吧友点评LPL四队表现 (排名:1)
2. 联盟克星!T1完虐滔搏挺进决赛 (排名:2)
3. 韩式垄断:电竞变LCK独角戏 (排名:3)
4. 东大再出重手!元素牌精准卡喉 (排名:4)
5. 最强迷弟:BDD终见偶像! (排名:5)
6. LPL凉了!金主撤资战队跑路 (排名:6)
7. 11月2日笑料限定 (排名:7)
8. 每天一个奇吧—java吧 (排名:8)
9. 辣仙冲鸭科夫,遭单机老哥驱逐 (排名:9)
10. 水库放生哈基米,爱猫圈传来噩耗 (排名:10)
11. 狼队进军决赛,AG危险了? (排名:11)
12. 吓哭无数人的吊桥鬼图有出处了 (排名:12)
13. 无惧发福,全红婵归来仍是冠军 (排名:13)
14. 骨科兄妹照进现实,禁忌爱震碎三观 (排名:14)
15. TES粉怒喷LPL:臭八强别来沾边 (排名:15)
16. 地表最强蝌蚪?BDD点名Faker (排名:16)
17. 买家哀嚎!cs2迎来撤回大行动! (排名:17)
18. 造谣遭制裁?经济学教父账号被封 (排名:18)
19. 男子被告婚内强奸,蒙冤入狱获国赔 (排名:19)
20. AL留不住?Tarzan归期成谜 (排名:20)
21. 一生之敌!Faker成赛区终极Boss (排名:21)
22. 输不起?gen全员红温光速离场 (排名:22)
23. 赛点浪飞!DRG把200万送狼队 (排名:23)
24. 意难平!律师吐槽离谱性侵案 (排名:24)
25. 反T1装甲被击碎,谁能阻挡T1? (排名:25)
26. 电击殴打吊铁笼,男子遭逼供惨死 (排名:26)
27. 年年吹年年暴毙,如何评价chovy? (排名:27)
28. 11月1日笑料限定 (排名:28)
29. 每天一个奇吧—开源掌机吧 (排名:29)
30. 惊天爆冷!KT打爆GEN挺进决赛 (排名:30)

weibo
1. 骗子用l0086冒充10086 (排名:1)
2. 开拓者召回杨瀚森 (排名:2)
3. 关注第八届进博会 (排名:3)
4. 驻日美军在冲绳街头首次单独巡逻 (排名:4)
5. 间谍加大对我国粮食领域渗透 (排名:5)
6. 全红婵陈芋汐仅差0.9分 (排名:6)
7. 全体搜救队员静候航天员凯旋 (排名:7)
8. 台湾不能再吃战争的苦 (排名:8)
9. 区委书记沉迷游戏区长沉迷高尔夫 (排名:9)
10. 缉毒犬能有多帅 (排名:10)
11. 大批品牌检出苏丹红 (排名:11)
12. 饶雪漫回复翁青雅 (排名:12)
13. 郭宇欣一条裙子穿了三次 (排名:13)
14. 考上研究生是对混子的最大惩罚 (排名:14)
15. 左边已经是美女 娜扎美成神仙了 (排名:15)
16. 南航通报员工参加3000米体测猝死 (排名:16)
17. 莲花楼里的土狗叫狐狸精 (排名:17)
18. 翁青雅在伦敦上的大学 (排名:18)
19. 何晟铭称于正还没有放下 (排名:19)
20. 被波司登店长暖到了 (排名:20)
21. 金价 (排名:21)
22. 全红婵的减肥计划精确到克 (排名:22)
23. 翁青雅道歉 (排名:23)
24. 轻断食从116斤瘦到94斤 (排名:24)
25. 乐扣官宣订婚 (排名:25)
26. A股 (排名:26)
27. 出现5个症状说明血糖高了 (排名:27)
28. TES主教练回应输给T1 (排名:28)
29. 男子夜钓遭枪击头部生命垂危 (排名:29)
30. 杨紫回应拍完家业无缝进组生命树 (排名:30)

douyin
1. 全红婵伤愈首秀夺冠 (排名:1)
2. 10项出入境政策发布 (排名:2)
3. 东风着陆场准备就绪迎接神二十 (排名:3)
4. 小胖哭了 (排名:4)
5. 王艺迪夺冠 (排名:5)
6. 你们开创了演唱会管饭的先河 (排名:6)
7. 女护士被男友割喉杀害案开庭 (排名:7)
8. 曼城3:1伯恩茅斯 (排名:8)
9. 中国核能科技实现新突破 (排名:9)
10. 在深秋开启热爱的旅程 (排名:10)
11. 横店微短剧之夜荣誉名单公布 (排名:11)
12. 河南一学校卖淋巴肉系谣言 (排名:12)
13. 总要去一次挪威吧 (排名:13)
14. 请选中我成为11月最幸运的人 (排名:14)
15. 辞家千里又千里 务必争气再争气 (排名:15)
16. 赣州赣超夺冠 (排名:16)
17. 重庆狼队4:2北京WB (排名:17)
18. 去全运现场看全红婵了 (排名:18)
19. 过年气氛提前搞起来了 (排名:19)
20. 拿捏冬季暖感还得是羊绒 (排名:20)
21. 跑步锻炼的不是体能而是意志 (排名:21)
22. 陈添祥年度号召力星耀男演员 (排名:22)
23. 假如天地剑心弹幕有声音 (排名:23)
24. 郭宇欣明艳大气具象化 (排名:24)
25. 天地剑心西西域副本是喜剧 (排名:25)
26. 横店微短剧之夜红毯 (排名:26)
27. 在72岁爷爷身上看到了热爱 (排名:27)
28. 翁青雅道歉 (排名:28)
29. 跟着朱迪尼克一起比心自拍 (排名:29)
30. 常华森抖音叼着根草出来了 (排名:30)

zhihu
1. 如何看待上海交大 2026 年计划招 5000 名博士？ (排名:1)
2. 现在大学高中化是否是一种趋势？ (排名:2)
3. 《民法典》为什么把「配偶」放在「亲属」的第 1 位？ (排名:3)
4. S15 全球总决赛 LPL 时隔 2 年再度无缘决赛，现在 LPL 赛区和 LCK 赛区差距体现在哪？ (排名:4)
5. 杨国福麻辣烫回应「 1 斤豆芽卖 28 元」，表示没有对全国的店面进行统一要求，如何看待这一定价争议？ (排名:5)
6. 翁青雅采访朱珠自顾自进门、说话卡顿引争议，她这场采访水平如何？其中有哪些专业问题？ (排名:6)
7. 一周时间过去了，《原神》千星奇域的表现如何？ (排名:7)
8. 荷兰安世停止向中国工厂供应晶圆，安世中国称「已建立充足成品与在制品库存」，此次断供影响有多大？ (排名:8)
9. 王家卫被曝录音中称中国的编剧现在处在黄金时代，真是这样吗？影视编剧行业境况究竟如何？ (排名:9)
10. 六七十年代的食品和现在的食品哪个更健康？ (排名:10)
11. 为什么感觉国产电视剧节奏拖沓？ (排名:11)
12. 传统武术是假把式还是真功夫？ (排名:12)
13. 老了没有子女去养老院会不会被欺负? (排名:13)
14. 你见过哪些高超的套话技巧？ (排名:14)
15. 写小说的时候，你们是想好了故事的基本框架和结局再慢慢填充，还是想到一点就写一点，像读者一样期待结局? (排名:15)
16. 我国如果不进口粮食，可以自给自足吗？ (排名:16)
17. 世界第一款家用人形机器人开卖，只能完成叠衣服等三件事，售价 14 万元，你觉得值吗？未来发展前景如何？ (排名:17)
18. 职场中自己的工作成果被「窃取」，不能署自己的名字该怎么办？有哪些好的办法为自己正名？ (排名:18)
19. 为什么父母爱情最后几集讲的都是江亚菲？ (排名:19)
20. 喜人奇妙夜里，酷酷的天放带来的《一颗螺丝钉》是喜剧吗，为什么我泪流满面？ (排名:20)

