今日头条
1. 司法部将在全国统一推行扫码入企 (排名:1)
2. 一觉醒来 两箭发射成功 (排名:2)
3. 为全球发展注入稳定性和正能量 (排名:3)
4. 多地学校取消家长护学岗 (排名:4)
5. “魔兽”霍华德宣布退役 (排名:5)
6. 伊朗：美加油机被击落 机组人员死亡 (排名:6)
7. 司法部：将通过立法解决内卷式竞争 (排名:7)
8. 055驱逐舰列装三大战区有何意义 (排名:8)
9. 两会现场速递 (排名:9)
10. 中方回应特朗普计划访华 (排名:10)
11. 异地救护车太原拐卖儿童？假的 (排名:11)
12. 伊朗最高领袖发布个人照片 (排名:12)
13. 伊朗已有约320万人因冲突流离失所 (排名:13)
14. 农民养老金提高至1000元分几步走 (排名:14)
15. 伊朗称部分国家船只可过霍尔木兹海峡 (排名:15)
16. 妈妈用平底锅烫出“无孔拼豆” (排名:16)
17. 男子做核磁被忘机器上一夜 医生停职 (排名:17)
18. 伊朗公布美基地遭袭前后卫星图像 (排名:18)
19. 马斯克：AI奇点后“钱将不再重要” (排名:19)
20. 中国女篮主帅：我们有世界级内线 (排名:20)
21. 俄向伊朗提供人道主义援助 (排名:21)
22. 代表说农民交的公粮就等于交了社保 (排名:22)
23. 女司机逆行被拦把交警反问懵了 (排名:23)
24. 伊朗和黎巴嫩真主党展开联合行动 (排名:24)
25. 23岁股民5000万炒股浮盈4100万 (排名:25)
26. 东北阿姨坐5小时高铁闲不住开始干活 (排名:26)
27. 伊朗最高领袖要求美军中东基地全关 (排名:27)
28. 新疆治沙播绿“铁牛”开路 (排名:28)
29. 比亚迪宣布加入国际汽车工作组 (排名:29)
30. 伊朗称摧毁七成中东地区美军基地 (排名:30)

百度热搜
1. 中方回应特朗普计划访华 (排名:1)
2. 代表建议被采纳 还收到感谢信 (排名:2)
3. 未来五年 你我生活将这样“绘就” (排名:3)
4. 官方通报“129岁老人相恋100年” (排名:4)
5. 上海为何被评为全球最佳城市第二名 (排名:5)
6. 伊朗称一架美军加油机被击落 (排名:6)
7. 追觅手机6800元起售 黄金版超10万元 (排名:7)
8. 多地学校取消家长护学岗 (排名:8)
9. 中国自主研制的碳纤维到底有多强 (排名:9)
10. 无锡一景区警察帅到人均“张凌赫” (排名:10)
11. “乐山大佛是大禹雕像”系AI生成 (排名:11)
12. 伊朗：允许部分国家船只通过霍尔木兹 (排名:12)
13. “魔兽”霍华德宣布退役 (排名:13)
14. 伊朗称精确打击美海军第五舰队总部 (排名:14)
15. 男子做核磁被“绑”机器上一整晚 (排名:15)
16. 法院600万拍挂一跑车 要求不得上路 (排名:16)
17. 美国防部被曝“龙虾门” (排名:17)
18. 西安不倒翁小姐姐宣布离职 (排名:18)
19. 微信新功能被称为“社恐福音” (排名:19)
20. 伊朗最高领袖穆杰塔巴发表首份声明 (排名:20)
21. 这所211为何“砍掉”16个本科专业 (排名:21)
22. 人的寿命到底由什么决定 (排名:22)
23. 手机价格普涨将是大势所趋吗 (排名:23)
24. 美“福特”号航母主洗衣房发生火灾 (排名:24)
25. 消防车多次鸣笛 私家车故意慢行被罚 (排名:25)
26. 山寨豪车老头乐热销农村 (排名:26)
27. 伊朗发动“真实承诺4”第41轮行动 (排名:27)
28. 伊朗伊斯兰革命卫队空军指挥官身亡 (排名:28)
29. 女子给姥姥做“钻石拐杖” (排名:29)
30. 母亲知晓他藏30年的秘密后泪流满面 (排名:30)

华尔街见闻
1. 布油破百引爆通胀担忧，美股与美债双双重挫，美元两连涨，日元暴跌2%，金银下挫 (排名:1)
2. 伊朗新领袖首份声明：不会放弃复仇，霍尔木兹海峡将继续关闭，必要时开辟新战线 (排名:2)
3. 魔鬼在细节！“史上最大规模原油储备释放”：不仅规模不够大，速度也快不起来 (排名:3)
4. 霍尔木兹海峡封锁“长期化”，油价会涨到多少？ (排名:4)
5. 寒武纪2025年营收暴增超450%，净利润20.6亿元强势扭亏，章建平增持40.8万股 | 财报见闻 (排名:5)
6. 两艘油轮在伊拉克海域遭袭，美伊都在释放信号“战争不会很快结束” (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月13日 (排名:7)
8. 美国能源部长：海军“尚未准备好”护航霍尔木兹，油价不太可能升至200美元 (排名:8)
9. 阻碍重重！美军至今“不敢”护航霍尔木兹海峡 (排名:9)
10. 参与对伊朗行动的美军最大航母“福特”号发生火灾，军方称起火与战事无关 (排名:10)

澎湃新闻
1. “鉴抄”风波中，不愿“沉默”的人 (排名:1)
2. 美国贸易代表：将对16个贸易伙伴发起301调查 (排名:2)
3. 一图看懂｜10艘集体亮相，055驱逐舰列装三大战区有何意义？ (排名:3)
4. 中国至朝鲜国际旅客列车抵达平壤 (排名:4)
5. 司法部部长贺荣：今年政府立法工作将着力解决“内卷式”竞争等问题 (排名:5)
6. 伊朗最高领袖穆杰塔巴：不会放弃复仇，霍尔木兹海峡将继续关闭 (排名:6)
7. 应县木塔如何修缮再引关注，“1∶1研究性复建”建议出炉 (排名:7)
8. 赘肉换牛肉：无锡一街道推出减重赛，三天来2400多人报名 (排名:8)
9. 香港证监会、廉政公署：2家券商涉嫌受贿超400万、助对冲基金获利3.15亿，8人被捕 (排名:9)
10. 马上评｜“师范生本科不再输出教师”折射教育升级 (排名:10)
11. Neuralink联创：首批能活到1000岁的人或已出生 (排名:11)
12. 释新闻｜特朗普为何改口批准释放石油储备？对平抑油价有多大用处？ (排名:12)
13. 乘势而上｜专访郑功成：应尽快积极、理性地提高农民养老金水平，要聚焦高龄农民 (排名:13)
14. 被OpenClaw之父质疑抄袭？腾讯回应：以本地镜像站运营，一直标注内容来源 (排名:14)
15. 伊朗最高领袖穆杰塔巴·哈梅内伊发表首次声明 (排名:15)
16. 比亚迪被曝正考虑进军F1，收购现有车队为潜在路径 (排名:16)
17. 中方就特朗普访华计划准备进展如何？外交部回应 (排名:17)
18. 十五五，十五问｜文物保护如何从“重点”走向“全面” (排名:18)
19. 无锡一街道回应“1斤赘肉换1斤牛肉”：已超千人报名 (排名:19)
20. 两会深观察｜“双碳”牵引，何以定义中国发展底色 (排名:20)

bilibili 热搜
1. 伦纳德本赛季为何这么强 (排名:1)
2. 美国防部被曝龙虾门 (排名:2)
3. 十五五规划纲要通过意味着什么 (排名:3)
4. naiyou单曲无关风月 (排名:4)
5. F1中国站新闻发布会 (排名:5)
6. 柬埔寨电诈窝点查出员工合约 (排名:6)
7. 杨瀚森G联赛爆砍31分 (排名:7)
8. 一个视频讲透四大编制 (排名:8)
9. 好莱坞对导演有多残酷 (排名:9)
10. 美军航母编队现状如何 (排名:10)
11. 游戏角色跳跃动作是如何设计的 (排名:11)
12. nAts刚来B站就被球球抓到了 (排名:12)
13. 终末地新版本武陵毕业蓝图 (排名:13)
14. 终末地汤汤角色攻略 (排名:14)
15. 明日方舟EP Oath (排名:15)
16. 明日方舟复奏实战测评 (排名:16)
17. 明日方舟贝洛内实战测评 (排名:17)
18. 王者诸葛亮女娲伤害调整 (排名:18)
19. 海水淡化设施对中东国家有多重要 (排名:19)
20. 终末地新干员汤汤 (排名:20)
21. CS2死亡之手武器外观实机展示 (排名:21)
22. 于谦抽卡被确诊非酋 (排名:22)
23. 英雄联盟16.6版本有何改动 (排名:23)
24. 大开门的逆袭之路 (排名:24)
25. 伊朗封锁海峡为何让全球油价上涨 (排名:25)
26. 袭击伊朗小学的导弹为美国制造 (排名:26)
27. CS2更新22款全新手套 (排名:27)
28. 沉迷AI的领导belike (排名:28)
29. 找到了一些适合摸鱼的网站 (排名:29)
30. F1中国站入场指南 (排名:30)

财联社热门
1. 【早报】伊朗新任最高领袖发表首次声明；国际油价飙升，再次突破100美元 (排名:1)
2. 美股收盘：伊朗战事升级引发抛售潮 三大指数均跌逾1.5%  (排名:2)
3. 十四届全国人大四次会议在京闭幕 (排名:3)
4. 伊朗称允许部分国家船只通过霍尔木兹海峡 美军加油机在伊拉克坠毁 | 环球市场 (排名:4)
5. 央行行长潘功胜：构建科学稳健的货币政策体系，继续实施好适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:5)
6. 伊朗新任最高领袖首份声明 (排名:6)
7. 寒武纪年报出炉！拟10派15元转增4.9股，章建平连续两个季度增持 (排名:7)
8. AWE2026探展来了！大厂押注“物理AI” 大模型融入传统家电 (排名:8)
9. 伊朗新任最高领袖发表首次声明 国际油价飙升再次突破100美元 (排名:9)
10. 油价抬升叠加需求旺季：聚丙烯市场迎涨价潮，煤制PP企业理论盈利增10倍 (排名:10)
11. 特朗普政府准备豁免《琼斯法案》 以应对燃料价格飙升 (排名:11)
12. 最高涨100%！光纤光缆招标价加速上行 (排名:12)
13. 美能源部长：美国暂未准备好在霍尔木兹海峡为油轮护航 (排名:13)

tieba
1. 航母闹火情,牢美洋相尽出 (排名:1)
2. 开播圈四方,凯蒂姐狂吃黑流 (排名:2)
3. 起点暗箱扣币,作者莫名背锅 (排名:3)
4. 三哥名声差,尼泊尔人遭牵连 (排名:4)
5. 联合国谴责伊朗:别打海湾国家 (排名:5)
6. 转账反被嫌,深情哥惨成小丑 (排名:6)
7. coser毁衣上瘾,绝版花嫁遭毒手 (排名:7)
8. 导弹对准伊朗孩童,美方称误击 (排名:8)
9. 老同学丢电脑,亲妈张口冤枉人 (排名:9)
10. 伊朗喊话美以:先赔偿再谈和平 (排名:10)
11. 豆包成导师,王者带8u轻松连胜 (排名:11)
12. 测试只为圈钱?一周秒关服 (排名:12)
13. 相亲老手翻车,被老妈狂喷 (排名:13)
14. 瓦学弟新剧情,coser上门修宽带 (排名:14)
15. 专捏软柿子?钟意长生回归摘桃 (排名:15)
16. 演员炼梗成魔,消费亡父编段子 (排名:16)
17. 护狗忘顾儿患病娃独居猝死 (排名:17)
18. 肉鸡劈腿?深扒新恋情时间线 (排名:18)
19. 终末地EP太low,官方火速下架 (排名:19)
20. 护航全程炸单,吧友质疑秒被禁 (排名:20)
21. 美防长挥霍军费,牛排龙虾敞开吃 (排名:21)
22. 主播上门当女友,V圈玩得花 (排名:22)
23. 小鹏广告触雷,遭福瑞圈炮轰 (排名:23)
24. Jay迷狂喜!官宣3.18出新专 (排名:24)
25. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:25)
26. 味太足了,卖豆汁被举报掺屎 (排名:26)
27. 八九不离十!AL大伟正在连接 (排名:27)
28. 韩国萨德不保,被调往中东填坑 (排名:28)
29. 因祸得福!号主借维权圈粉15W (排名:29)
30. 极致反差,外服尺度大到飞起 (排名:30)

weibo
1. 微信新功能被称为社恐福音 (排名:1)
2. 建议允许公积金直接抵首付还房贷 (排名:2)
3. 春天里的中国向新而行 (排名:3)
4. 霍华德宣布退役 (排名:4)
5. 法拉利来中国也得进货 (排名:5)
6. 伊朗称若电力遭袭整个地区将陷黑暗 (排名:6)
7. 今年加快研究人工智能立法 (排名:7)
8. 人大代表支招小单方治大病 (排名:8)
9. 世界从中国两会看到新机遇 (排名:9)
10. 代表关于物业的建议被采纳 (排名:10)
11. 伊朗最高领袖公开声明 (排名:11)
12. 法院拍卖布加迪跑车强调无法上牌 (排名:12)
13. 张凌赫田曦薇醉酒吻是现挂 (排名:13)
14. 白鹿丁禹兮 恰逢雨连天 (排名:14)
15. 12岁男孩很少生病突然查出肾衰竭 (排名:15)
16. 谢征带兵救下宁娘 (排名:16)
17. 杨紫说没接综艺 (排名:17)
18. 肾病恶化身体会发3次信号 (排名:18)
19. 樊长玉取关言正 (排名:19)
20. 美国防部被曝龙虾门 (排名:20)
21. 女子腰臀部疼了8年终于找到元凶 (排名:21)
22. 男子被遗忘核磁共振机涉事医生发声 (排名:22)
23. 美军一加油机坠毁据称非被击落 (排名:23)
24. 女子不爱喝水长巨型肾结石 (排名:24)
25. 美军福特号航母发生火灾 (排名:25)
26. 女子寺庙求姻缘遇心动男生 (排名:26)
27. 伊朗称抵抗组织击落美军加油机 (排名:27)
28. 西安不倒翁小姐姐宣布离职 (排名:28)
29. 肖战法式贵公子 (排名:29)
30. 飞机上到处求摸摸的社交悍匪小狗 (排名:30)

douyin
1. 司法部：立法着力解决内卷式竞争 (排名:1)
2. 老师的职责不该向家长转移 (排名:2)
3. 第二部以“法典”命名法律诞生 (排名:3)
4. 十四届全国人大四次会议闭幕 (排名:4)
5. 代表呼吁给生育女性补贴养老金 (排名:5)
6. 全国两会第三场部长通道 (排名:6)
7. 在人民大会堂听军乐团演奏 (排名:7)
8. 建议扩围职业病目录明确认定标准 (排名:8)
9. 大国重器跑出加速度 (排名:9)
10. 美军加油机在伊拉克坠毁 (排名:10)
11. 中央和地方预算的决议表决通过 (排名:11)
12. “唯流量论”在毁灭影视创作 (排名:12)
13. 伊朗称无法参加世界杯 (排名:13)
14. 中国女篮不敌比利时女篮 (排名:14)
15. 代表建议区分网络用语使用边界 (排名:15)
16. 伊朗新任最高领袖发表声明 (排名:16)
17. 跟着宋兆普来做操 (排名:17)
18. F1车手都太懂中国了 (排名:18)
19. 你是否在雪山救过一只狐狸真人版 (排名:19)
20. 中方呼吁立即停火止战 (排名:20)
21. 当我尝试复刻阿德巴约的83分 (排名:21)
22. 脑出血有多致命 (排名:22)
23. 一年一度老吃家行为大赏 (排名:23)
24. 她的盛焰每一秒都是心眼子 (排名:24)
25. 周杰伦官宣3月24日发布新专辑 (排名:25)
26. 光纤舞也太丝滑了 (排名:26)
27. 一起在油菜花上坐一会 (排名:27)
28. 你扫你的我嚎我的 (排名:28)
29. 别跟谢征比疯 (排名:29)
30. 田曦薇现场还原逐玉名场面 (排名:30)

zhihu
1. 代表建议取消中考分流，禁止为升学率游说学生弃考，若施行将对我国教育生态、人才结构等产生哪些影响？ (排名:1)
2. 委员建议将《住房销售管理条例》列入立法计划，逐步推行现房销售，会带来哪些影响？ (排名:2)
3. 本田预计 2025 财年净亏最高 6900 亿日元，是上市以来首次年度亏损，巨亏原因有哪些？你看好其前景吗？ (排名:3)
4. 短剧会取代长剧的地位吗? (排名:4)
5. 去年我国对美出口下降 19.5% ，但是整体出口增长 6.1% ，如何看待「一增一降」的现象？ (排名:5)
6. 大模型的 token 究竟是什么？ (排名:6)
7. 别的国家有没有从中国的史料中发现自己国家没有记载过的历史？ (排名:7)
8. 国际能源署将释放 4 亿桶战略石油储备，特朗普授权美国能源部释放 1.72 亿桶原油，会带来哪些影响？ (排名:8)
9. 我同事在公司老实巴交、从来不争不抢不抱怨，为人亲和，但是为什么公司有脏活，累活就把他当作「软柿子」？ (排名:9)
10. 计划 26 年买一辆 18 万 -23 万的车，现在纠结是买纯电车还是油车，大家有什么好的建议吗？ (排名:10)
11. 美以袭击伊朗进入第 14 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 为什么家庭烧烤烤不出香味，肉还很干？ (排名:12)
13. 伊朗最高领袖穆杰塔巴发表首份声明，称不会放弃复仇，霍尔木兹海峡将继续关闭，释放哪些信息？ (排名:13)
14. 政协委员给夜班打工人养生建议，「先打坐几分钟再工作」，能起到什么作用？有哪些生理学依据？ (排名:14)
15. 华东师范大学回应「师范本科不再输出教师」，称将把培养重心提升到研究生阶段，背后有哪些考量？ (排名:15)
16. 如何评价《逐玉》成为首部双平台联播热度破万的电视剧？是 2026 第一爆款剧吗？你的真实体感如何？ (排名:16)
17. 美国将对 16 个贸易伙伴发起 301 调查，中国、欧盟、日本、印度、墨西哥等在内，会带来哪些影响？ (排名:17)
18. 老总晚上 10 点在群里发消息，大家没人回，随后凌晨 1 点又发一条：以后「已读不回」按旷工处理，该怎么办？ (排名:18)
19. 代表建议游戏平台凌晨 1 点到 5 点强制关闭，成年人的游戏时间也要被限制吗？若实行会带来什么影响？ (排名:19)
20. 王励勤称正与樊振东沟通，希望他有机会为国征战，这背后有哪些潜在原因？ (排名:20)

