今日头条
1. 外交部：欢迎特朗普访问中国 (排名:1)
2. 特朗普期待与中方会晤 (排名:2)
3. 今年以来我国未来产业布局提速 (排名:3)
4. 中国30万亿元存款第一城诞生 (排名:4)
5. 国台办回应刘世芳外甥被台企解职 (排名:5)
6. 网警打谣：造谣“人造大米”者被罚 (排名:6)
7. 国台办回应特朗普访华或讨论台湾问题 (排名:7)
8. 创业板指突破4000点创十年新高 (排名:8)
9. 渔民坠海被同伴死死拉住漂流10小时 (排名:9)
10. 巩俐中文宣布戛纳电影节开幕 (排名:10)
11. 中美经贸磋商开始举行 (排名:11)
12. 女生穿吊带等地铁遇暖心提醒 (排名:12)
13. 普京访华准备工作进入最后阶段 (排名:13)
14. 两犀牛在尼泊尔街头激烈搏斗 (排名:14)
15. 联合国副秘书长在以机场被扣留讯问 (排名:15)
16. 4月汽车销量前十名仅剩一款油车 (排名:16)
17. 4岁血马上桌捣乱 拆家能力堪比二哈 (排名:17)
18. 中国男足连续打破大赛荒 (排名:18)
19. 塔吉克斯坦留学生马吉娜与中国的缘分 (排名:19)
20. 出现这些症状可能是肾在“求救” (排名:20)
21. 国乒结束伦敦世乒赛征程载誉抵京 (排名:21)
22. 双胞胎宝宝被亲 一个笑一个面无表情 (排名:22)
23. 多地先暴热再加入降温群聊 (排名:23)
24. 300斤男医生走红 曾一年猛涨100斤 (排名:24)
25. 台湾民众对“一国两制”认同逐步上升 (排名:25)
26. CCTV5将转播U17女足亚洲杯半决赛 (排名:26)
27. 男子和狐狸做邻居快1年 (排名:27)
28. 白冰发视频称被员工转走1000多万 (排名:28)
29. 全球昆虫正以惊人速度灭绝 (排名:29)
30. 国台办支持张凌赫刘宇宁赴台交流 (排名:30)

百度热搜
1. 特朗普访华 (排名:1)
2. 一天内2位NBA球员去世 (排名:2)
3. 刚刚并网发电的金川水电站有多硬核 (排名:3)
4. 自助餐加了“饱腹剂”？记者调查 (排名:4)
5. 渔民坠海被同伴死死拉住漂流10小时 (排名:5)
6. 网警依法打击“湖北人造大米”谣言 (排名:6)
7. 创业板指创历史新高 (排名:7)
8. 300斤医生走红 曾一年猛涨100斤 (排名:8)
9. 聋哑老人卖菜籽被商贩少称近400斤 (排名:9)
10. 豆包收费 大模型将告别免费时代 (排名:10)
11. 特朗普时隔9年再访华 几点值得关注 (排名:11)
12. 黄雅琼拟入职衢州职业技术学院 (排名:12)
13. 中国足球迎来久违春天 (排名:13)
14. 特朗普期待与中方会晤 (排名:14)
15. 山西中午的动物园一个醒着的都没有 (排名:15)
16. A股收盘：沪指涨0.67% AI算力走高 (排名:16)
17. 宝宝头上有九个头旋 (排名:17)
18. 全球昆虫正在以惊人速度灭绝 (排名:18)
19. 外交部：中方欢迎特朗普总统访华 (排名:19)
20. 马斯克点赞宇树载人机甲：很酷 (排名:20)
21. 男子自带挖掘机为社区修路坠崖身亡 (排名:21)
22. 医生给出“防晒颜色排序” (排名:22)
23. 特朗普来了 中美关系能否一锤定音 (排名:23)
24. 16位美国商界领袖随特朗普访华 (排名:24)
25. 巩俐中文宣布戛纳电影节开幕 (排名:25)
26. 人民日报评《给阿嬷的情书》 (排名:26)
27. 窃贼全程伪装竟被1杯蜜雪冰城出卖 (排名:27)
28. 孙铭阳退出国家队 (排名:28)
29. 爆火短剧《enemy》付费版单集8.8元 (排名:29)
30. 贾跃亭宣布转战机器人业务 (排名:30)

华尔街见闻
1. 美国通胀升温、美伊僵局持续，美股承压，芯片股拖累纳指，美油盘中涨近5% (排名:1)
2. 通胀烫得发红！美国4月CPI同比3.8%创近三年新高，核心CPI涨幅扩大至2.8% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月13日 (排名:3)
4. 4月CPI意味着什么？“新美联储通讯社”：降息不再是2026年故事，沃什麻烦了 (排名:4)
5. 美股半导体指数跌超4%，高通重挫12%，英特尔大跌9.1% (排名:5)
6. 彻夜谈判宣告失败，三星电子面临“5月21日开始的18天罢工” (排名:6)
7. 原油、AI芯片、房租“三连击”，今晚美国CPI恐“热辣滚烫” (排名:7)
8. 韩国AI红利：闪崩之后，悬念才刚开始 (排名:8)
9. 从海力士奖金、三星罢工到全民红利，飙升的韩股吓懵了，这是AI时代的预演吗？ (排名:9)
10. 最后一刻临时追加！黄仁勋加入特朗普访华代表团 (排名:10)

澎湃新闻
1. 温州一企业在芜湖拿地二十年陷困局：区划调整后，原招商承诺难兑现 (排名:1)
2. 京沪高铁二等座将涨至八百？公司称调整初期执行票价维持不变，对民航影响几何？ (排名:2)
3. 今年将迎“最热夏天”？专家分析 (排名:3)
4. 澎湃暗访后，河南老君山景区发布整改声明并致歉 (排名:4)
5. 山东菏泽一地曝大量农田遭污染，官方通报 (排名:5)
6. 澎湃漫评｜厕所内装摄像头要监控啥 (排名:6)
7. 大连一烧烤店内女子用铁签给狗撸串，市监局：店铺停业整顿 (排名:7)
8. 戒掉熬夜的蔡依林、死磕英语的龚俊：长期主义，终有回甘 (排名:8)
9. 乘客已全部撤离汉坦病毒暴发邮轮：他们去了哪里，状况如何？ (排名:9)
10. “老鳳詳”所售足金戒指被指“金包银”拒三倍赔偿，店铺已被淘宝关闭 (排名:10)
11. 官方通报中学发放“退步快学生”纸质证明：已收回证明，要求学校反思检讨 (排名:11)
12. 马上评｜不姑息不拖沓，高校就该这么应对舆情 (排名:12)
13. 媒体：恶意公布投诉者个人隐私，谁给的胆子 (排名:13)
14. 给5A体个检｜澎湃暗访九华山景区曝光餐馆厕所陈放食材，官方回应 (排名:14)
15. 专访 | “阿嬷”导演蓝鸿春：古汉语之美奠定了这部电影的美学基底 (排名:15)
16. 台湾民众对“一国两制”认同逐步上升，国台办回应 (排名:16)
17. 山西一农户50只羊吃邻村地里毒玉米死亡，村干部：毒玉米可能是用来防野猪损害庄稼 (排名:17)
18. 白宫公布名单：美国16位商业巨头与特朗普一同访华 (排名:18)
19. 腾讯回应收购喜马拉雅股权案获附条件批准：将确保交易依法合规推进 (排名:19)
20. 图说｜汶川地震十八周年：那些被牵挂的孩子长大了 (排名:20)

bilibili 热搜
1. 如何看待宇树发布载人机甲 (排名:1)
2. 湖人休赛期面临哪些挑战 (排名:2)
3. 拆解天舟货运飞船演变史 (排名:3)
4. 带何润东哥自律一天什么体验 (排名:4)
5. NIP Zhuo入驻B站 (排名:5)
6. 警方辟谣人造大米生产线 (排名:6)
7. 莲花池村民钓鱼大赛 (排名:7)
8. 程十安改名姜乘澜复更 (排名:8)
9. 马刺大胜森林狼 (排名:9)
10. 小蜜蜂不敌BB跌入败者组 (排名:10)
11. 买瓜郝哥空降UP主评论区 (排名:11)
12. 弗洛伦蒂诺皇马发布会解读 (排名:12)
13. 美国水下舰队还能撑多久 (排名:13)
14. 成都AG超玩会战胜重庆狼队赛后数据 (排名:14)
15. 蔡依林金曲奖九提 (排名:15)
16. 李小冉乘风生日Vlog (排名:16)
17. 给阿嬷的情书实时票房 (排名:17)
18. 曾经的王街头卖艺版 (排名:18)
19. 神23任务标识有什么细节 (排名:19)
20. 利雅得胜利1-1利雅得新月 (排名:20)
21. 俄成功试射新型洲际导弹 (排名:21)
22. 者来女拆箱浪姐礼物 (排名:22)
23. 详解世界杯转播权风波 (排名:23)
24. 时隔21年国足再进世少赛 (排名:24)
25. 找厕所的调查兵团 (排名:25)
26. 贝蒂斯锁定欧冠席位 (排名:26)
27. 汉坦病毒源头究竟在哪里 (排名:27)
28. 美法相继通报感染汉坦病毒病例 (排名:28)
29. 涉疫邮轮40天发生了什么 (排名:29)
30. 姜子牙有必要给牢玩家封神吗 (排名:30)

财联社热门
1. 人民日报国纪平：中美关系回不到过去，但能够有一个更好的未来 (排名:1)
2. 特朗普空中发文：能够与众多的杰出人士一同前往伟大的中国，是我的荣幸 (排名:2)
3. 订单已排到2028年，“超级心脏”爆单 (排名:3)
4. “加息噩梦”近了？美联储“昔日鸽派”：通胀走向错误，与关税、石油无关！ (排名:4)
5. 功率半导体密集涨价！AI数据中心成最大推手 业内预计供需紧张短期难解 (排名:5)
6. 外交部：中方欢迎特朗普总统对中国进行国事访问 (排名:6)
7. AI超节点放量元年？国内大厂相继押注 OEM环节或成下一受益方向 (排名:7)
8. 5月13日投资避雷针：美股光通信、芯片板块回调 英特尔、闪迪跌超6% (排名:8)
9. 投资者在担心什么？美股芯片板块集体回调 市场静待英伟达财报定方向 (排名:9)
10. 上海居民何时可赴台湾本岛旅游？国台办回应 (排名:10)
11. 核心ETF资金动向曝光，“含科量”成指数走强与资金流入关键 (排名:11)
12. 玻璃基板加速量产信号？SK海力士兄弟公司拟加码旗下工厂 AMD、AWS均为潜在客户 (排名:12)
13. 算力与电力双向融合已成必然趋势 机构称算电协同大有可为 (排名:13)

tieba
1. 官方慌神?洛手急聘游戏策划 (排名:1)
2. 鸣潮疑似盗扒星际战甲素材 (排名:2)
3. 傅首尔回怼面相梗,传递真善美 (排名:3)
4. JUMP总编怒喷热门漫画拉跨 (排名:4)
5. 抽象一哥!小马云首播爆火 (排名:5)
6. 塔菲抖音爆红,bw展位被砍 (排名:6)
7. 三少空降北大,学子争相追捧 (排名:7)
8. Viper离队,粉丝真噶蛋了 (排名:8)
9. BLG粉丝喊wei涅槃被清算 (排名:9)
10. 米八开播表态:不靠卖惨圈钱 (排名:10)
11. 小钰现身ig主场揭幕战 (排名:11)
12. 玩家互咬,乙游擦边遭举报 (排名:12)
13. 商家曝光女孩演出完退礼服 (排名:13)
14. 汉坦病毒病人确认:系观鸟人 (排名:14)
15. 狼队败AG,粉丝集体炸锅 (排名:15)
16. 钢铁侠成真!宇树发布载人机甲 (排名:16)
17. 撞人族?黑衣小伙街头猛撞女生 (排名:17)
18. 偷跑地平线6主播被封9999年 (排名:18)
19. 崩铁pv太敷衍,玩家戏称一坨 (排名:19)
20. wei哥当兵补,blg横扫ig (排名:20)
21. 肉身开团!硬核老外替娃追星 (排名:21)
22. T1新人撞脸Faker,LPL破防 (排名:22)
23. 漫展开盒乙游coser被查 (排名:23)
24. 刺头拒交费,物业弃盘走人 (排名:24)
25. 科隆宣传片剪辑抠门惹调侃 (排名:25)
26. 惨!Scout赔EDG掏空家底 (排名:26)
27. 太辣眼,B站主播躺路劈叉 (排名:27)
28. Viper吐槽主客场太熬人 (排名:28)
29. fifa硬刚,官方中文换韩文 (排名:29)

weibo
1. 欢迎特朗普访问中国 (排名:1)
2. 歌手2026 舞美 (排名:2)
3. 北方多地迎今年首个高温日 (排名:3)
4. 程十安改名姜乘澜回归 (排名:4)
5. 曝知名男歌手音乐节假唱 (排名:5)
6. 豆包 机票退款 (排名:6)
7. 豆包收费 大模型将告别免费时代 (排名:7)
8. 李小冉知道自己笑起来像森碟 (排名:8)
9. 公瑾爆蛋 (排名:9)
10. 孙铭阳退出国家队 (排名:10)
11. 于正回应白鹿争议 (排名:11)
12. 金曲奖入围名单 (排名:12)
13. 开花店真的要有审美 (排名:13)
14. 特朗普访华 (排名:14)
15. 520前我心动了 (排名:15)
16. 吴京 什么李心洁谁 (排名:16)
17. 休假收到领导消息后直接离职了 (排名:17)
18. 刘宇宁红色连体裤造型 (排名:18)
19. 男子4年每天学16小时上岸双一流硕士 (排名:19)
20. 送礼省钱小天才恋爱大赢家 (排名:20)
21. 迪士尼回应优速通体验规则更改 (排名:21)
22. 张碧晨咋这么瘦了 (排名:22)
23. 天猫给周翊然递了赛车本 (排名:23)
24. 用不用心谈恋爱真的很明显 (排名:24)
25. 多位国乒名将祝福孙铭阳 (排名:25)
26. 孙怡捂鼻子下班 (排名:26)
27. 白鹿已成立独资工作室 (排名:27)
28. 特朗普回应访华团高管名单 (排名:28)
29. 单依纯入围金曲奖 (排名:29)
30. 樊振东心相印纸巾不离手 (排名:30)

douyin
1. 旅行买的是专属记忆 (排名:1)
2. 外交部回应巴拉圭总统窜台 (排名:2)
3. 我国成功发射千帆极轨09组卫星 (排名:3)
4. 如何看待微信状态访客记录功能 (排名:4)
5. 专家解读汉坦病毒危险性 (排名:5)
6. 舒某编造涉“人造大米”谣言被罚 (排名:6)
7. 火影进入大温馨时代 (排名:7)
8. 莫氏鸡煲加泡面也太绝了 (排名:8)
9. 汉坦病毒会人传人吗 (排名:9)
10. 长征六号改运载火箭成功发射 (排名:10)
11. 马刺大胜森林狼夺赛点 (排名:11)
12. 爱是无法停止单曲循环的无名歌 (排名:12)
13. WDA舞蹈挑战 (排名:13)
14. 电影给阿嬷的情书带火棉湖镇 (排名:14)
15. 谁偷吃了火龙果 (排名:15)
16. 雨霖铃开播 (排名:16)
17. 特朗普访华随行人员名单 (排名:17)
18. 我想收集1000个回答 (排名:18)
19. 空耳版牛肉粒拌饭 (排名:19)
20. 吴克群被广西麻醉师拿捏了 (排名:20)
21. 打卡阿嬷的情书取景地 (排名:21)
22. 有趣不撞款的520礼物 (排名:22)
23. 莫言余华写给处于奥德赛时期的你 (排名:23)
24. 韩寒发抖音推荐给阿嬷的情书 (排名:24)
25. 有些地方一看就很出片 (排名:25)
26. 今天是个坏天气手势舞 (排名:26)
27. 单依纯入围金曲奖 (排名:27)
28. 所有老喝家抬起左手 (排名:28)
29. 低智商犯罪全自动招供 (排名:29)
30. 收手吧阿祖外面都是梭子蟹 (排名:30)

zhihu
1. 特朗普启程访华，如何理解时隔近十年中美又一次元首会晤的特殊性？ (排名:1)
2. 如何看待沈阳外卖单王买奥迪？ (排名:2)
3. 45 岁独身男子离世 15 万存款被转走，叔叔全程陪护却无权继承，报警后未能立案，遗产还能要回来吗？ (排名:3)
4. 为什么一旦当选院士，这些院士突然之间变得上知天文、下知地理，俨然一个通才了？对什么问题都能发表意见？ (排名:4)
5. 如何看待 2026 年 5 月 12 日由于缺油少墨，日本知名品牌卡乐比薯片的包装变黑白？ (排名:5)
6. 头部离断在 ICU 无底线抢救预后如何？ (排名:6)
7. 如何看待 UP 主 qiao 乔于 yu 提出的宋朝国祚八百年且隋唐元不存在的观点？ (排名:7)
8. 知情人士称阿联酋秘密打击伊朗，正式成为参战方，为何阿联酋要参战？会给中东局势带来哪些变化？ (排名:8)
9. 4 月汽车销量前十名仅剩一款油车，这会成为常态吗？吉利缤越为何能挤进前十？ (排名:9)
10. 三星电子与工会彻夜谈判破裂，5 万工人即将罢工，双方有何核心矛盾？此次待遇之争折射出哪些深层问题？ (排名:10)
11. 如何评价《妻旅》电车事件？孙杨为何执着带大家暴走一小时，只为证明自己正确？ (排名:11)
12. 张雪参加儿子学校运动会被儿子同学推销自家业务，直言「孩子未来一定比他老爸能干」，如何看待孩子这种行为？ (排名:12)
13. 如何看待 2026 年 5 月 12 日《给阿嬷的情书》总票房预测值大幅飙升至 7.29 亿人民币？ (排名:13)
14. 数学家丘成桐发起的少年班多地悄然撤退，原因是什么？ (排名:14)
15. 新能源车零售渗透率达到 61.4%，首次突破 60% 大关，如何看待这一数据？燃油车还有未来吗？ (排名:15)
16. 不少车主反映停车位「缩水」，而新能源车身普遍变宽停车越来越难，停车位真的缩水了吗？宽度标准该调整了吗？ (排名:16)
17. 如何看待辽宁一女子因感谢弟弟照顾，立遗嘱将全部遗产给弟弟，其女儿起诉返还 857 万被拒，仅得到一部手机？ (排名:17)
18. 如何评价兽楼处文章《清华天才「崩老头」》，称追觅俞浩博流量，是为了到处拿地方政府产业基金的钱？ (排名:18)
19. 博主发现老年人不走天桥、选择横穿马路，可能是因为台阶行走吃力，这类困境普遍吗？有办法帮他们安全通行吗？ (排名:19)
20. 古希腊雕塑非常精美，但是为什么都是坦胸漏乳，不穿衣服？ (排名:20)

