今日头条
1. 瑞典上场5-1这场1-5净胜球清零 (排名:1)
2. 马宁一分钟两黄 (排名:2)
3. 全社会用电量同比增长6.9％ (排名:3)
4. 47岁马宁体脂率11不吃红肉 (排名:4)
5. 今天是父亲节 (排名:5)
6. 库拉索门将神了 (排名:6)
7. 原以为是进小区 结果是上高速了 (排名:7)
8. 马宁手感来了 (排名:8)
9. 厄瓜多尔VS库拉索 3名中国裁判执法 (排名:9)
10. 今日夏至 (排名:10)
11. 幼儿园自理能力大赛小孩哥淡定参赛 (排名:11)
12. 杭州“疯狂倒水”系谣言 (排名:12)
13. 德国队时隔12年再次世界杯出线 (排名:13)
14. 霍尔木兹海峡已关闭 (排名:14)
15. 司机用灭火器藏21.8千克银粒被查获 (排名:15)
16. 翁达夫本届世界杯替补登场共造5球 (排名:16)
17. 男子一夜连叫3次代驾仍因醉驾被查 (排名:17)
18. 如何做一个没有“登味”的父亲 (排名:18)
19. 曝日本为“备战台海”囤弹药 (排名:19)
20. 王雷李小萌一家四口助阵东北超 (排名:20)
21. 德国绝杀功臣24岁还在踢德丙 (排名:21)
22. 夏至巧遇父亲节 (排名:22)
23. 中国女排1比3不敌巴西女排 (排名:23)
24. 多地机关“处长”变“科长”是降级吗 (排名:24)
25. 裁判舞跳到了楚超赛场 (排名:25)
26. 舦手不慎落水 扒仔迅速补位 (排名:26)
27. 女子不会包粽子发明“新式粽子” (排名:27)
28. 台湾农民街头怒斥民进党欺负人 (排名:28)
29. 立总统警告外长搞不好对华关系就走人 (排名:29)
30. 德国2-1补时绝杀科特迪瓦 (排名:30)

百度热搜
1. 马宁1分钟2黄牌 (排名:1)
2. 翁达夫一战成名 (排名:2)
3. 多元体验助力服务消费提质升级 (排名:3)
4. “处长”变“科长”是降级还是正名 (排名:4)
5. “这一天 想你的时间最长” (排名:5)
6. 央视披露：日本为“备战台海”囤弹药 (排名:6)
7. 人间盛夏至 农耕皆可期 (排名:7)
8. 中国最贵药物降价140万元 (排名:8)
9. 世界杯：厄瓜多尔vs库拉索 (排名:9)
10. 日本游客为免票全文背诵《岳阳楼记》 (排名:10)
11. 女子用AI写3000字股市谣言被罚 (排名:11)
12. 翁达夫梅开二度 德国2-1绝杀科特迪瓦 (排名:12)
13. 伊朗军方宣布关闭霍尔木兹海峡 (排名:13)
14. 三名中国裁判亮相 马宁一身橙衣出场 (排名:14)
15. 伊朗代表团抵达瑞士 万斯将出席谈判 (排名:15)
16. 荷兰5-1大胜瑞典 (排名:16)
17. 75岁爸爸抚养6岁女儿：想多活几十年 (排名:17)
18. 男子一夜连叫3次代驾仍因醉驾被查 (排名:18)
19. 国乒连续两站0冠 (排名:19)
20. 德国队绝杀进球 (排名:20)
21. 演员张颂文救人被认定系见义勇为 (排名:21)
22. 假酒案发酵 警方应如何回应公众关切 (排名:22)
23. 女生被男友突然分手患心碎综合征 (排名:23)
24. 荷兰杀疯了 (排名:24)
25. 上场5-1这场1-5 瑞典净胜球清零 (排名:25)
26. 人民日报：“梗”不可“烂” (排名:26)
27. 张艺谋大女儿张末现身上海电影节 (排名:27)
28. 屈原、白娘子来“摆摊”了 (排名:28)
29. 马斯克拿下7800亿元天价薪酬 (排名:29)
30. 德国时隔12年再次世界杯出线 (排名:30)

华尔街见闻
1. 鸿海董事长：每1GW Vera Rubin数据中心，资本开支高达470亿美元，每年电力成本13亿美元  (排名:1)
2. 德银“向沃什投降”：今年将加息50基点，甚至可能在7月提前加息 (排名:2)
3. 1192亿美元！本周美股吸引创纪录资金，投资者涌向科技股 (排名:3)
4. 相比“开源模型”，“前沿模型”溢价类似“奢侈品包包”！德银：这可能导致市场重估AI (排名:4)
5. “AI最紧瓶颈”！存储的影响已扩展至宏观经济，加剧整体通胀 (排名:5)
6. AI Agent时代的云基础设施是怎样的？你需要理解“Agent Runtime 完整飞轮” (排名:6)
7. AI算力的物理基石：PTFE从“塑料王”到“M10高速互联刚需材料”的范式跃迁 (排名:7)
8. 美伊谈判在即，伊朗军方宣布关闭霍尔木兹海峡 (排名:8)
9. 债市和美联储预期分化了？市场不怕通胀了！ (排名:9)
10. 下半年资产配置机会在哪里？听徐小庆、刘晨明展望2026下半年大类资产与A股策略如何布局！ (排名:10)

澎湃新闻
1. 首例捂嘴染红！世界杯又起争议，阿尔米隆悲提“新规体验官” (排名:1)
2. 伊朗军方宣布关闭霍尔木兹海峡 (排名:2)
3. 规范内设机构，江苏多地党政机关“处”改“科”、处长变科长 (排名:3)
4. 上海中考作文题出炉：如愿以偿之后 (排名:4)
5. “滚出去”“你闭嘴”，以色列大使和联合国官员吵疯了，根本劝不住 (排名:5)
6. 第28届金爵奖揭晓：张颂文最佳男主，《大西洋》最佳影片 (排名:6)
7. 谁说“续集毁经典”？苏超新赛季至今，场均现场观众已超首届 (排名:7)
8. 美以关系如何？特朗普：关系很好，但必须让内塔尼亚胡“保持理智” (排名:8)
9. 限速80公里/时还叫高速吗？四川：今年重点解决限速区间过多等问题 (排名:9)
10. 因政策调整，湖北一高校20万预算的录取通知书设计制作项目终止 (排名:10)
11. 金爵奖｜张颂文凭《纸盒藏迷》获最佳男演员奖 (排名:11)
12. 年龄跨度大的角色怎么演？张颂文：抓住人物内心很难 (排名:12)
13. 世界杯小组赛厄瓜多尔VS库拉索，马宁领衔中国裁判组亮相 (排名:13)
14. 坠海6天6夜，一个生意人的绝境求生 (排名:14)
15. 65秒本届世界杯最快进球，捂嘴首红，巴拉圭1比0土耳其 (排名:15)
16. 金价年内涨幅尽数回吐，高盛下调目标价，4000美元关口面临考验？ (排名:16)
17. 中领馆：提醒中国公民切勿非法进入缅北有关地区 (排名:17)
18. 新疆维吾尔自治区政府原党组成员、副主席朱昌杰被查 (排名:18)
19. 巴西3比0海地，拿到关键3分，桑巴军团卷土重来 (排名:19)
20. 主队缺席的世界杯，这名意大利记者为什么还要来？ (排名:20)

bilibili 热搜
1. NiKo时隔五年再进Major决赛 (排名:1)
2. 马宁1分钟出示2黄牌 (排名:2)
3. 德国2-1绝杀科特迪瓦 (排名:3)
4. 马宁正式执法世界杯 (排名:4)
5. 荷兰5-1大胜瑞典 (排名:5)
6. 以色列代表与联合国官员激烈争吵 (排名:6)
7. LEV战胜EDG晋级决赛 (排名:7)
8. Falcons战胜Spirit杀入决赛 (排名:8)
9. 今天是父亲节 (排名:9)
10. 伊朗军方宣布关闭霍尔木兹海峡 (排名:10)
11. 马宁赛前踩场训练 (排名:11)
12. 神奇数字马戏团完结 (排名:12)
13. LEV战胜VIT 伦敦大师赛 (排名:13)
14. 解析韩立南宫婉史诗级碰面 (排名:14)
15. FURIA战胜Aurora (排名:15)
16. 眩晕板大学 (排名:16)
17. 凡人修仙传179集逐帧解析 (排名:17)
18. 巴西3-0海地 (排名:18)
19. EDG告别伦敦大师赛 (排名:19)
20. VG如何翻盘YB夺取TI门票 (排名:20)
21. 复盘TI15中国区预选决赛日 (排名:21)
22. 怎么说我不爱你神级舞台 (排名:22)
23. 冯小刚新片抓特务好看吗 (排名:23)
24. 韩立重逢南宫婉 (排名:24)
25. 绝区零蕾米埃尔实机PV (排名:25)
26. EDG赛后媒体采访 (排名:26)
27. 消费级显卡进入垃圾时间 (排名:27)
28. Falcons战胜Vitality赛后数据 (排名:28)
29. EDG被LEV零封赛后现状 (排名:29)
30. 世界杯首张捂嘴红牌 (排名:30)

财联社热门
1. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:1)
2. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:2)
3. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:3)
4. 消费龙头们跨界半导体、算力赛道 多家公司出现股价异动 (排名:4)
5. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:5)
6. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:6)
7. 【早报】美伊会谈取消；广东发文，事关服务业扩能提质 (排名:7)
8. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:8)
9. 科技牛市又推动一项美股新纪录 莫斯科再遭乌大规模无人机袭击 | 环球市场 (排名:9)
10. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:10)
11. 【早报】伊朗谈判代表团已抵达瑞士；荷兰5-1战胜瑞典 (排名:11)
12. 霍尔木兹海峡又封了？伊朗、美国说法不一 瑞士小镇上演外交风云 (排名:12)
13. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:13)

tieba
1. 最软季军?EDG遭零封出局 (排名:1)
2. 献祭全班,做题家为绩点举报作弊 (排名:2)
3. 马宁主裁首秀,卡牌大师发力 (排名:3)
4. 补时绝杀!德国队提前出线 (排名:4)
5. 荷兰大胜,瑞典输光净胜球 (排名:5)
6. 扎心,支教老师反遭学生羞辱 (排名:6)
7. 没内讧?C罗晒照秀团结 (排名:7)
8. 印度14岁学生布局定居中国 (排名:8)
9. 湿身露点,乙游周边辣眼 (排名:9)
10. 苏州工厂欢迎“印度同胞”入职 (排名:10)
11. 泳装屈原!日本手游整狠活 (排名:11)
12. 猎鹰绿龙会师,蜜蜂王朝被踢碎 (排名:12)
13. 康康梦游,EDG落入败者组 (排名:13)
14. 租借女友作者自曝男主原型 (排名:14)
15. 书法天才!范小勤签名卖288 (排名:15)
16. 整活?小钰把Bin塞进游戏界面 (排名:16)
17. C罗粉网暴队友,更衣室要爆 (排名:17)
18. 凡人告黑子,一个都不放过 (排名:18)
19. 日企掏钱,伊朗白捡三千亿 (排名:19)
20. 一眼看穿学历!学生装学霸露馅 (排名:20)
21. 巴西宝妈来华带娃没压力 (排名:21)
22. 厨师半裸救客人被质疑 (排名:22)
23. 碰伞引战,俩人喜提互殴 (排名:23)
24. 错怪他了?乌贼新书剧情反转 (排名:24)
25. 印度17岁少年徒手单杀豹子 (排名:25)
26. 最速进球!摩洛哥闪击苏格兰 (排名:26)
27. 内娱大洗牌!演员禁止用艺名 (排名:27)
28. BLG混搭TES,LPL七人出征ENC (排名:28)
29. 山姆被约谈后两天换两帅 (排名:29)

weibo
1. 马宁1分钟2黄 (排名:1)
2. Babycare公布甲酰胺检测报告 (排名:2)
3. 端午假期文旅市场活力十足 (排名:3)
4. 王濛发文回应万千惠淘汰 (排名:4)
5. 马宁黄牌帽子戏法 (排名:5)
6. 父亲节 (排名:6)
7. Babycare已报案 (排名:7)
8. 孙怡第一个抢的是唐艺昕 (排名:8)
9. 德国绝杀进球 (排名:9)
10. 女子凌晨送外卖3岁儿子睡醒走失 (排名:10)
11. 库拉索门将神扑 (排名:11)
12. 月薪2千员工开迈巴赫上班老板破防 (排名:12)
13. 宋亚轩全套爱马仕 (排名:13)
14. 木子洋道歉 (排名:14)
15. 85岁大爷离婚后买喜糖感谢民警 (排名:15)
16. 白鹿猜中了王鹤棣 (排名:16)
17. 李现为世界杯开球 (排名:17)
18. iPhone18Pro起售价或达1399美元 (排名:18)
19. 特朗普高市早苗当众吵起来了 (排名:19)
20. 人形机器人登山时表示想自己走 (排名:20)
21. 浪姐总决赛分组 (排名:21)
22. 梁朝伟老婆没牵手就抠手 (排名:22)
23. 女子烧烤中毒出院1个月后大小便失禁 (排名:23)
24. 伊军方宣布关闭霍尔木兹 (排名:24)
25. 曾沛慈看到何宣林淘汰的表情 (排名:25)
26. 曝徐艺洋在美国生的孩子 (排名:26)
27. 纸尿裤 (排名:27)
28. 男子连喝3场叫3次代驾酒驾被查 (排名:28)
29. 中国超级充电宝可为2万多户供电 (排名:29)
30. 原来这么多年牛肉都切错了 (排名:30)

douyin
1. 夏天正是去川西的时候 (排名:1)
2. 今天是父亲节 (排名:2)
3. 这个端午科技范十足家国情更浓 (排名:3)
4. 荷兰5:1瑞典 (排名:4)
5. 爸爸谢谢你成为我的超级英雄 (排名:5)
6. 第一视角感受龙舟赛 (排名:6)
7. 荷花自己便是夏天 (排名:7)
8. 这个夏至你在哪里纳凉 (排名:8)
9. 冰雪奇缘艾莎cos (排名:9)
10. 莽山五指峰的天梯是要去天庭吗 (排名:10)
11. 探秘亚马逊雨林奇遇与人文 (排名:11)
12. 突尼斯vs日本 (排名:12)
13. 世界杯防骗指南 (排名:13)
14. 霍尔木兹海峡关闭 (排名:14)
15. 马宁世界杯1分钟连出2黄 (排名:15)
16. 跟着穆西亚拉走进世界杯 (排名:16)
17. 马宁领衔中国裁判组亮相世界杯 (排名:17)
18. 厄瓜多尔vs库拉索 (排名:18)
19. 毛剑卿给到马宁世界杯执法一个夯 (排名:19)
20. 德国2:1科特迪瓦 (排名:20)
21. 和朋友一起变成浪漫的疯子 (排名:21)
22. 王源合肥演唱会 (排名:22)
23. 让我遇到满眼都是我的人吧 (排名:23)
24. 苏超常州2:1盐城 (排名:24)
25. 这个抽离舞也太燃了 (排名:25)
26. 张颂文获金爵奖最佳男演员 (排名:26)
27. 中考各科老师送祝福 (排名:27)
28. 高考后的生活重启计划 (排名:28)
29. 多家品牌金饰价格下跌 (排名:29)
30. 田曦薇美成洋娃娃了 (排名:30)

zhihu
1. 2026 年世界杯小组赛 E 组，德国 2-1 科特迪瓦，翁达夫替补绝杀 + 双响，如何评价本场比赛？ (排名:1)
2. MiniMax 股价遭遇腰斩，大模型市场估值逻辑发生了怎样的变化？ (排名:2)
3. 电视剧《潜伏》中李涯的工作能力怎么样？ (排名:3)
4. 幼儿园毕业照全底片 520 元，家长选完片才得知要收费，孩子毕业的仪式感为什么变成了「被迫消费」？ (排名:4)
5. 2026 世界杯小组赛 E 组，厄瓜多尔 0-0 库拉索，马宁首次主哨，全场共出 6 黄，如何评价本场比赛？ (排名:5)
6. 伊朗军方宣布关闭霍尔木兹海峡，伊朗外交部称美国未能约束以色列，违反谅解备忘录，哪些信息值得关注？ (排名:6)
7. 周冬雨被曝演话剧不背台词，现场用提词器念台本，商业舞台可以接受「读稿」吗？「念台本」算不算失职？ (排名:7)
8. 如果只选一张照片介绍爸爸，你会选哪张？和他相处时，你有过哪些「我爸居然懂这个」的意外发现？ (排名:8)
9. 有网友称「所有葱姜蒜爆锅的都是鲁菜」，那么用火起源非洲，所以用火就是非洲菜，世界不存在鲁菜说法对吗？ (排名:9)
10. 如果用「我爸这人吧」起个头，接下来的话你会写什么？ (排名:10)
11. 「小马云」范小勤女友自曝怀双胞胎，他能否胜任父亲角色？ (排名:11)
12. 云南中考历史题被曝多处史实错误，称爱迪生发明电话、刚出生就修建火力发电站等，具体是怎么回事？ (排名:12)
13. 演员带编剧进组一度成业内现象，尔冬升直言难舍天价片酬但剧本太烂，香港的明星却从不这么做，差异根源在哪？ (排名:13)
14. 未来 50 年内，当人们可以随意定制自己满意的机器人伴侣，会不会危及整个人类的繁衍，最终使人类灭绝呢？ (排名:14)
15. 二战柏林战役德军一百万为什么打不过苏联? (排名:15)
16. 演员闫学晶发文维权，称对多人凭空编造、传播其军官证造假、偷税漏税等不实消息起诉，哪些信息值得关注？ (排名:16)
17. 如何看待陈建斌蒋勤勤儿子不进娱乐圈，被加州大学伯克利分校录取？ (排名:17)
18. 追觅空调以风作画的背后有哪些黑科技？控风水平达到了什么程度？ (排名:18)
19. 余华称「报志愿理科我选数学，文科选哲学」，对当下高考志愿填报有借鉴意义吗？ (排名:19)
20. 每天都吃各种不同的保健品，到底是会更健康，还是更可能提高肝肾损伤的风险？ (排名:20)

