今日头条
1. 夫妻代管大棚误打误撞养出满地马齿苋 (排名:1)
2. 佛得角门将收“失业通知书” (排名:2)
3. 端午小长假 活力好时光 (排名:3)
4. 洲际导弹：不试则已一试惊人 (排名:4)
5. 财政部：不采购46家美国企业产品 (排名:5)
6. 雷军再谈与董明珠赌约直言后悔 (排名:6)
7. 火箭军雷雨天导弹发射训练画面公布 (排名:7)
8. 佛得角逼平两个世界冠军 (排名:8)
9. 泽连斯基称乌军相当于北约第二强军队 (排名:9)
10. 爸爸带娃时睡着半个身子压住宝宝 (排名:10)
11. 工信部辟谣8家车企被撤销生产资质 (排名:11)
12. 纸尿裤甲酰胺风波三日三反转始末 (排名:12)
13. 周星驰新电影《功夫女足》7月上映 (排名:13)
14. 律师解读张靓颖清唱太多被罚款 (排名:14)
15. 夏雨爸爸：袁泉是个好儿媳 (排名:15)
16. 江西省政协原副主席尹建业被双开 (排名:16)
17. 黄仁勋说中国是世界重要科技产业中心 (排名:17)
18. 女儿第一次带80岁父亲旅游潸然泪下 (排名:18)
19. 深圳市政协原主席戴北方被开除党籍 (排名:19)
20. 走路时增加一个动作能减肚子 (排名:20)
21. 情侣以提供“特殊服务”为名诈骗被抓 (排名:21)
22. 男子回应放鞭炮炸通堵塞管道 (排名:22)
23. 特朗普发文威胁伊朗 美伊谈判暂停 (排名:23)
24. 佛得角门将名字来历 (排名:24)
25. 和田强降雨引发内涝武警官兵紧急驰援 (排名:25)
26. 香港人气主持施可莹离世 (排名:26)
27. 长期“碎片化睡眠”有哪些危害 (排名:27)
28. 女子提奔驰次日遇冰雹又被撞掉车标 (排名:28)
29. 工作室回应辛芷蕾被指抢C位 (排名:29)
30. 李书福整顿3400亿吉利 (排名:30)

百度热搜
1. 佛得角门将收“失业通知书” (排名:1)
2. 世界杯看台频频出现日本旭日旗 (排名:2)
3. 注意防范暴雨、强对流天气 (排名:3)
4. 周星驰新电影《功夫女足》7月上映 (排名:4)
5. 世界杯又一名场面：把腿一扔就跑 (排名:5)
6. 佛得角连续逼平两个世界冠军 (排名:6)
7. 该排队给西班牙队道歉了 (排名:7)
8. 洲际导弹：不试则已 一试惊人 (排名:8)
9. 比利时国脚弃赛回家陪产 (排名:9)
10. 女大学生画丑萌青蛙火了 (排名:10)
11. “高考生因没考好跳河”系谣言 (排名:11)
12. 世界杯G组彻底大乱斗了 (排名:12)
13. 不平等的热浪：印度人的高温生存战 (排名:13)
14. 东风-17发射状态首次公开 (排名:14)
15. 毒纸尿裤事件陷罗生门 (排名:15)
16. 大学生被欠工资46天仅得1500元 (排名:16)
17. 背负齐达内之名 卢卡自曝压力巨大 (排名:17)
18. 2比2战平乌拉圭！佛得角再造冷门 (排名:18)
19. 谁是世界杯最赚钱球星 (排名:19)
20. 卡塔尔与巴基斯坦发布联合声明 (排名:20)
21. 中方将10家美国实体列入管控名单 (排名:21)
22. 蔡磊妻子谈渐冻症带来的经济压力 (排名:22)
23. 俄对乌使用难以拦截的新武器 (排名:23)
24. 全球资金为何纷纷“流到香江” (排名:24)
25. 在柬递枪劫囚 “江湖最后大嫂”获刑 (排名:25)
26. 女子连续通宵追剧后直接“掉下巴” (排名:26)
27. 男子下车捡碎石 前方泥石流呼啸而下 (排名:27)
28. 佛得角球员月薪仅一两千元 (排名:28)
29. 伊美达成协议文件 (排名:29)
30. 成都主场响起“干翻成都” (排名:30)

华尔街见闻
1. 明天，深交所史上最大规模IPO来了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月22日 (排名:2)
3. 伯恩斯坦资深分析师：这是职业生涯第一次真正的“芯片超级周期”，“瓶颈”才是造富机器 (排名:3)
4. “大空头”查诺斯：当前AI产业链存在巨大“财务不匹配”，“AI云”实际是租赁中介，看空SpaceX (排名:4)
5. 美伊艰难谈判：万斯称“取得巨大进展”，特朗普威胁“谈不好就炸”，伊朗强硬“合照不拍，抗议离场” (排名:5)
6. “加息”涨科技？ (排名:6)
7. 卡塔尔和巴基斯坦发布美伊谈判联合声明：各方达成路线图，力争在60天内达成最终协议 (排名:7)
8. 英国政坛地震在即？首相斯塔默或于周一宣布辞职，英债率先定价政权更迭 (排名:8)
9. 创业板冲高回落涨0.7%，AI多只热门股盘中齐跌，恒指、恒科指均跌1%，智谱暴涨17%市值破万亿 (排名:9)
10. 港股，是人民币和美元的实时记分板 (排名:10)

澎湃新闻
1. 雷军再谈与董明珠打赌：只是开玩笑，没想到被激怒了就从头到尾批评我和小米 (排名:1)
2. 马上评｜滴露的“有毒广告”不能下架就完了 (排名:2)
3. 队史世界杯最大赢球比分，但日本躲不过淘汰赛首轮强强对话
 (排名:3)
4. 美印太司令部恢复原名“太平洋司令部”，改名背后传递什么战略信号？ (排名:4)
5. 央视曝光直播间卖茶骗局：古树普洱实为“山寨货” (排名:5)
6. 国科大建校以来首次：交叉学院五位毕业生学位证出现导师名字 (排名:6)
7. 山东万福河遭污染续：系食品加工污水外溢，已制定治理方案 (排名:7)
8. 广东3岁女童遭幼儿园老师暴力喂食受伤，涉事教师已被拘留 (排名:8)
9. 2比2战平乌拉圭！佛得角再造冷门，手握出线主动权 (排名:9)
10. 伊媒：伊朗代表团拒绝继续在瑞士进行伊美谈判 (排名:10)
11. 以色列财政部长放话：巴勒斯坦国比伊朗更危险 (排名:11)
12. 伊朗代表团暂停伊美谈判，抗议特朗普威胁言论 (排名:12)
13. 伊朗队再次控诉不公待遇，队医只能在返程飞机上为球员治疗 (排名:13)
14. 头条世界杯｜贝兰万德封神！坚硬的不是球门，是这支伊朗的命 (排名:14)
15. 雷军：当时不该跟董明珠开玩笑，董大姐可能被冒犯了或被激怒了，就开始从头到尾批评我和小米 (排名:15)
16. 长沙街头一黄牛失控撞人，当地派出所：旁边市场跑出，黄牛已被宰杀 (排名:16)
17. 美伊首轮高级别会谈结束，各方就60天内达成最终协议路线图达成一致 (排名:17)
18. 基础研究之要｜十问：当下为何要强化基础研究？评价体系如何改进？ (排名:18)
19. 全国人大常委会法工委回应澎湃：“心机商标”严重扰乱秩序，修法拟重罚 (排名:19)
20. 特朗普称美国或收取中东地区20%的石油收益 (排名:20)

bilibili 热搜
1. 西班牙4-0大胜沙特 (排名:1)
2. 崩坏因缘精灵最新实机 (排名:2)
3. 佛得角逼平两个世界冠军 (排名:3)
4. Falcons夺冠赛事复盘 (排名:4)
5. 佛得角2-2乌拉圭 (排名:5)
6. 比利时0-0伊朗 (排名:6)
7. NiKo感谢中国粉丝支持 (排名:7)
8. Zonic成为六冠教练 (排名:8)
9. NiKo圆梦Major金曲 (排名:9)
10. 埃及3-1战胜新西兰 (排名:10)
11. 马宁赛前踩场训练 (排名:11)
12. NiKo圆梦Major (排名:12)
13. 国外声乐老师解读歌手第五期 (排名:13)
14. 佛得角队史世界杯首球 (排名:14)
15. 猎鹰科隆Major夺冠 (排名:15)
16. 来自Major冠军的信息 (排名:16)
17. 猎鹰夺冠数据雷达图 (排名:17)
18. 怎么说我不爱你神级舞台 (排名:18)
19. Falcons夺冠决赛纪录片 (排名:19)
20. NiKo 永远不要放弃你的梦想 (排名:20)
21. m0NESY获科隆Major MVP (排名:21)
22. karrigan 最艰难的一届Major (排名:22)
23. 不同人看猎鹰夺冠belike (排名:23)
24. EDG 再见啦伦敦 (排名:24)
25. LEV战胜PRX赛后数据 (排名:25)
26. 南派三叔也上黄金眼了 (排名:26)
27. LEV获得伦敦大师赛冠军 (排名:27)
28. 涉留神峪煤矿事故 耿青禄被查 (排名:28)
29. UP自制NiKo科隆纪录片 (排名:29)
30. 世界杯期间墨西哥基建现状 (排名:30)

财联社热门
1. 假期要闻汇总：磷酸铁锂价格翻倍，需求依然旺盛；微信“小微”来了 (排名:1)
2. 【早报】美油大幅高开，伊朗代表团离开谈判地点；多只科技牛股本周解禁；比利时0-0平伊朗、西班牙获首胜 (排名:2)
3. A股市场风格分化延续？投资主线有哪些？十大券商策略来了 (排名:3)
4. 价值1.1亿元，通鼎互联控股股东拟向上海交大捐赠350万股 (排名:4)
5. 【数读IPO】深交所史上最大规模IPO来了 (排名:5)
6. 中际旭创市值突破1.53万亿！拆解背后资本路径 (排名:6)
7. 伊朗外交部：伊美达成协议文件 (排名:7)
8. 内塔尼亚胡支持率大跌 (排名:8)
9. 商务部：将10家美国实体列入出口管制管控名单 (排名:9)
10. 5家A股公司将“摘星脱帽”，股票下周复牌 (排名:10)
11. 供需错配引爆“算力金属”涨价潮 光通信、半导体材料公司多举措应对成本压力 (排名:11)
12. 散热成太空算力“命门” 热管理头部企业抢先布局｜行业观察 (排名:12)
13. 美伊和平又生变数？特朗普威胁言论激怒伊朗 谈判陷入暂停 (排名:13)

tieba
1. 猎鹰Major夺冠,Niko圆梦 (排名:1)
2. 巴西狂热粉冲台袭击Niko (排名:2)
3. 最软季军?EDG遭零封出局 (排名:3)
4. 凡人告黑子,一个都不放过 (排名:4)
5. C罗粉网暴队友,更衣室要爆 (排名:5)
6. 全面压制,日本送突尼斯出局 (排名:6)
7. 没内讧?C罗晒照秀团结 (排名:7)
8. 献祭全班,做题家为绩点举报作弊 (排名:8)
9. 日企掏钱,伊朗白捡三千亿 (排名:9)
10. 环境烂完!玩家呼吁清算跨游串子 (排名:10)
11. 套路全中!典中典合集看笑麻 (排名:11)
12. 高难靠挂?危机合约词条翻车 (排名:12)
13. 魔改背刺,花田十辉遭京吹清算 (排名:13)
14. 句式刷屏,网友造梗笑麻了 (排名:14)
15. 3.0解包出炉,维琳娜强度惹争议 (排名:15)
16. 没带福音书,怠惰硬把486当同僚 (排名:16)
17. wayward直言major是第1赛事 (排名:17)
18. 设定膨胀,跨世界观战力对比炸锅 (排名:18)
19. 报菜名验成分,电竞圈标签狂欢 (排名:19)
20. 离谱失误,某老将惨遭清算 (排名:20)
21. 强制合群?读空气与KY区别惹议 (排名:21)
22. 战乙女80话生肉更新,设定离谱 (排名:22)
23. 分手buff?某选手爆杀全场 (排名:23)
24. 跨区拉踩!米系玩家乱拐鸣潮翻车 (排名:24)
25. 玩家整活,自制观者卡牌看笑8u (排名:25)
26. 正式版翻车,玩家集体破防 (排名:26)
27. 鼠鼠破防,青年深陷精神内耗 (排名:27)
28. 赛博整活,青年靠水贴找搭子 (排名:28)
29. 为避化疗费劝离,纯试探人性? (排名:29)

weibo
1. 佛得角门将收不续约通知 (排名:1)
2. 外国游客讽刺中国人不洗澡引众怒 (排名:2)
3. 明天起高考成绩陆续公布 (排名:3)
4. 恋与深空 第六个男主 (排名:4)
5. TF练习生全新证件照 (排名:5)
6. 佛得角门将世界杯前告别球队 (排名:6)
7. 周星驰功夫女足演员表 (排名:7)
8. NBA交易 (排名:8)
9. 迪丽热巴8号球员钰珑 (排名:9)
10. 小米创首个纽北自动驾驶圈速纪录 (排名:10)
11. 韩女要嚼烂宋威龙护照 (排名:11)
12. 杨超越 其实我本人挺好看的放心哈 (排名:12)
13. 小时候的暑假有种很诡异的感觉 (排名:13)
14. 天天192了 (排名:14)
15. 白鹿叶璃演技口碑 (排名:15)
16. A股 (排名:16)
17. 国产呼吸机比进口便宜8成仍卖不动 (排名:17)
18. Prada米兰男装秀场 (排名:18)
19. 曾接住坠楼女童的男子又跳海救女孩 (排名:19)
20. 女子未婚生女后被生父诉要抚养费 (排名:20)
21. 南派三叔质疑南部档案热度 (排名:21)
22. 张亮天天共用一张脸 (排名:22)
23. 生日朋友圈发了三天了 (排名:23)
24. 张凌赫上早班没睡醒 (排名:24)
25. 向太和向佑和解归功于向佐 (排名:25)
26. 金价暴跌黄金该买还是该卖 (排名:26)
27. 白鹿丞磊莫离分手文案 (排名:27)
28. 王俊凯听到黄晓明要男女混住就这样 (排名:28)
29. 男子拖欠16万抚养费直至女儿病逝 (排名:29)
30. 佛得角逼平两个世界冠军 (排名:30)

douyin
1. 来香格里拉打跳清空所有烦恼 (排名:1)
2. 拿捏夏日高能运动穿搭 (排名:2)
3. 假日经济活力迸发 (排名:3)
4. 这个夏至你在哪里纳凉 (排名:4)
5. 财政部：不采购46家美国企业产品 (排名:5)
6. 半导体板块遭多路资金集体兑现 (排名:6)
7. 深市史上最大IPO可申购 (排名:7)
8. 美伊首轮高级别会谈结束 (排名:8)
9. 街霸付航百分首秀对决何可伯 (排名:9)
10. 12只个股解禁市值超20亿元 (排名:10)
11. 全网找的李现开球画面来啦 (排名:11)
12. 佛得角门将收到不续约通知 (排名:12)
13. 圣女果是转基因食品吗 (排名:13)
14. 周星驰新片档期公布但没完全公布 (排名:14)
15. 姆巴佩打趣40岁不会在国家队 (排名:15)
16. 亚马尔打进个人世界杯首球 (排名:16)
17. 全网寻找佛得角球迷 (排名:17)
18. 海贼王1167集简评 (排名:18)
19. NiKo历经3067天圆梦Major (排名:19)
20. 新西兰1:3埃及 (排名:20)
21. 人的脚真的踢不过佛得角 (排名:21)
22. 张凌赫担任白玉兰青年推广大使 (排名:22)
23. 乌拉圭2:2佛得角 (排名:23)
24. 西班牙4:0沙特 (排名:24)
25. 姑苏十三钗把我迷晕了 (排名:25)
26. 陈小春北京演唱会 (排名:26)
27. 和朋友一起变成浪漫的疯子 (排名:27)
28. 挑战模仿超人气天团 (排名:28)
29. 沉思梁思伟演技全肯定 (排名:29)
30. 买了火鸡面要不要办酒席 (排名:30)

zhihu
1. 2026 年世界杯小组赛 H 组，乌拉圭 2-2 佛得角，如何评价本场比赛？ (排名:1)
2. 向佐这种家庭出身的小孩在香港还会一直被霸凌，普通人家的孩子是不是每个人都有被霸凌的经历？ (排名:2)
3. 葡萄牙队友孔塞桑表示「没有感觉有什么义务或必须传给 C 罗」，对此你怎么看？ (排名:3)
4. 如何看待香港超越瑞士，成为全球最大离岸财富中心？ (排名:4)
5. 家里有别墅的，可以说一下别墅的弊端吗，真诚求问？ (排名:5)
6. 孩子高考完以后，我要求他去送外卖或者去肯德基锻炼赚学费，他不愿意，怎么办？有好办法吗？ (排名:6)
7. 如何看待 NiKo 圆梦科隆 Major？ (排名:7)
8. 如何看待雷军在路边摊吃早饭被路过小女孩吐槽「吃个饭还这么多人拍照」，后续回应「大家笑一笑就好」？ (排名:8)
9. 在《天道》中，丁元英为什么给卖馄饨的两次钱？ (排名:9)
10. 刘强东说将来根本不需要快递员，一定是机器人送货，这是行业趋势吗？技术上，机器人送快递离我们还有多远？ (排名:10)
11. 格力 CMO 朱磊称空调「一晚只用一度电」是噱头，这背后反映了行业怎样的营销模式？ (排名:11)
12. 刘强东称未来根本不需要快递员，要保住 70 万兄弟的工作，让他们给机器人做维修保养，如何评价这番话？ (排名:12)
13. 话剧导演陈明昊称「没要求周冬雨背词，是先锋戏剧的实验性表达」引质疑，商演中如何平衡艺术实验与观众体验？ (排名:13)
14. 哪些音乐播放器的界面设计，曾经让你感到惊艳或怀念至今？ (排名:14)
15. 如果中国足球队和佛得角队、库拉索队比赛，成绩会怎么样？ (排名:15)
16. 最新证据显示，侵华日军曾实施用动物血液向人类输血的人体实验，哪些信息值得关注？ (排名:16)
17. 警方跨省查假五粮液却扣走 159 瓶茅台，3 年后多瓶失踪变空瓶，扣押是否合理？「消失」的酒该谁负责？ (排名:17)
18. 重庆小面的传统行话「提黄」、「免青」大家都知道是什么意思吗？还有没有其它行话？ (排名:18)
19. 数学博士生 2 年研究被 AI 抢发，这种现象会越来越普遍吗？如何看待 AI 对数学研究的冲击？ (排名:19)
20. 你如何看待，高考后很多孩子要苹果手机全家桶，形成了一股热潮？ (排名:20)

