今日头条
1. 德国中医河南买菜被送葱：感觉很亲切 (排名:1)
2. 中方当面“敲打”菲律宾 (排名:2)
3. “未来之城”科技点亮智慧生活 (排名:3)
4. 大学生熬夜后脑出血致瘫：半年无记忆 (排名:4)
5. 太原火灾已致3死23伤 (排名:5)
6. 太原一建筑起火高层为酒店 (排名:6)
7. 用多少Token要被写进工资条了 (排名:7)
8. 世界上顶好顶好的老太婆走了 (排名:8)
9. 曝内存价格暴涨前华为提前囤货 (排名:9)
10. 金属市场“跌幅之王”背后的分水岭 (排名:10)
11. 重庆辟谣“张飞古道重开” (排名:11)
12. 伊议长：强力反击将加速以政权崩溃 (排名:12)
13. 你如何看51岁大叔8年狂考20本证书 (排名:13)
14. 单依纯在深圳演唱会彻底“玩疯了” (排名:14)
15. 伊朗称美F16战斗机被击中坠毁 (排名:15)
16. 1米85的小学生开口要一套宝可梦卡 (排名:16)
17. 你遇过哪些奇葩辞退理由 (排名:17)
18. 高考志愿填报要做哪些准备 (排名:18)
19. 小女孩套圈“强制爱”硬套小红马 (排名:19)
20. 美军否认其人员在迪拜遭袭 (排名:20)
21. 中国“无人军团”集中亮相 (排名:21)
22. 朱孝天加盟无限超越班4 (排名:22)
23. 女子被流浪狗咬伤3天后狗死了 (排名:23)
24. 男子一想抽烟就买彩票中了701万元 (排名:24)
25. 台青年：为和平统一努力 (排名:25)
26. 被李昌钰送进监牢的犯人想当他学生 (排名:26)
27. 委内瑞拉恢复启用驻美外交机构 (排名:27)
28. 女子被羁押821天无罪释放 国赔被叫停 (排名:28)
29. 专家：中国股市具备慢牛的基础 (排名:29)
30. 猴哥“转世”到峨眉山了 (排名:30)

百度热搜
1. 白岩松：孩子多睡1小时反而坐得住了 (排名:1)
2. 央企利润上缴比例大幅上调 (排名:2)
3. 他们为何说中国是“必选项” (排名:3)
4. 一招自查名下电话卡 (排名:4)
5. 太原火灾已致3人遇难23人受伤 (排名:5)
6. 伊朗：美以大学将成“合法袭击目标” (排名:6)
7. 日方搜查强闯驻日使馆不法之徒驻地 (排名:7)
8. 校长给建议拆除鸟巢的学生买了耳塞 (排名:8)
9. 莱卡也破产了 (排名:9)
10. 选美小姐台上说话时假牙突然掉了 (排名:10)
11. 男子自导自演“网约车纠纷”被处罚 (排名:11)
12. 辽宁一女子拥有3个身份证号 (排名:12)
13. 接到陌生电话不要先出声 (排名:13)
14. 女子夜间装哭实则为“仙人跳” (排名:14)
15. 男子跑步心脏骤停 现场教科书式救援 (排名:15)
16. 熬夜伤身？补救方案来了 (排名:16)
17. 你的外卖小哥正骑车带警察狂追小偷 (排名:17)
18. 伊朗称击中一架美国F-16战斗机 (排名:18)
19. 吴克群偷偷看望菜农被一眼认出 (排名:19)
20. 幼儿园自理比赛女孩靠佛系速度获胜 (排名:20)
21. 陈牧驰宣布与陈冰结婚生子 (排名:21)
22. 名下多出的电话卡要立马注销 (排名:22)
23. “居家打金”热潮在年轻人中兴起 (排名:23)
24. 今年首个强对流预警 (排名:24)
25. “00后编90后审 80后给70后解释” (排名:25)
26. 攒金豆的年轻人开始“退烧” (排名:26)
27. 运动对减肥的作用不足3成 (排名:27)
28. 伊朗摧毁乌克兰反无人机系统武器库 (排名:28)
29. 李昌钰：我一辈子都在做傻瓜 (排名:29)
30. 全球首家 工行资产破50万亿 (排名:30)

华尔街见闻
1. 周五的变化：原油继续大涨、美股再度大跌，但美债“不跟了”，市场开始“定价衰退”了吗？ (排名:1)
2. 特朗普“口头缓和”失效，原油“现货冲击”逼近，美股真的慌了！ (排名:2)
3. 中东战火蔓延！胡塞武装“参战”，“第二大能源要道”曼德海峡也悬了？ (排名:3)
4. 黄金逼近熊市之际，抄底大军来了！ (排名:4)
5. 上一次“石油冲击”--“1970年代”给投资者的教训 (排名:5)
6. 特朗普总在周末出手，华尔街已经不敢持仓过周末了 (排名:6)
7. 新债王：进入“保全资本”模式，风险仓位已砍到“历史最低”，“美联储加息、美国衰退、美债软违约”都有可能 (排名:7)
8. 倾向于加入美以行动？海湾多国联合声明谴责伊朗，沙特、阿联酋已有所动作 (排名:8)
9. 特朗普：战争总会有意外，“有些本应打赢的战争却输了”，北约这次不帮美国，美国以后也不会帮北约！ (排名:9)
10. 3月以来，全球“股债金”三杀，“这是最糟的局面，投资者无处可躲” (排名:10)

澎湃新闻
1. 国务院食安办、市场监管总局约谈315晚会曝光问题地方政府负责人 (排名:1)
2. 新城市志｜正式开工，第四个双机场城市来了 (排名:2)
3. 胡塞武装导弹袭击以色列，专家：中东战火已有向外蔓延趋势 (排名:3)
4. 图说｜美以伊冲突一月：中东战火燃烧下的平民之殇 (排名:4)
5. 旁白｜什么才是震楼器矛盾的真正解法 (排名:5)
6. 复旦大学发文缅怀李昌钰，9个月前他受聘为该校名誉教授并与年轻人畅谈 (排名:6)
7. 特朗普谈中国：对中国的成就必须非常尊重 (排名:7)
8. 四川多地清理整治不规范地名：杀人坳、一群猪、屙屎梁等拟更名 (排名:8)
9. 41岁单亲妈妈“涉黑”被羁押821天无罪释放，警方以骗贷为由再立案，检察院回应 (排名:9)
10. 日月谭天：赖清德无底线“媚日恋殖”背后隐藏着什么阴险算计？ (排名:10)
11. 青岛一学校摆放“招财金蟾”被指迷信，校方：寓意“蟾宫折桂”，避免误会已移除 (排名:11)
12. 马上评｜翻转课堂别成了“躺平式教学” (排名:12)
13. 也门胡塞武装确认向以色列发射导弹，曾提出军事介入三个条件 (排名:13)
14. 山西太原一建筑发生火灾，已致1人遇难25人受伤 (排名:14)
15. 广东：坚决拥护党中央对郭永航审查调查的决定 (排名:15)
16. 赵秀荣评《恶魔之地》｜十七世纪的英格兰是个失败国家吗？ (排名:16)
17. 他曾说上海是第二故乡，多所高校缅怀“华人神探”李昌钰 (排名:17)
18. 精准杀伤癌细胞的利器！我国首次实现医用级阿尔法同位素居里级量产 (排名:18)
19. 泰国就本国油轮通行霍尔木兹海峡与伊朗达成协议 (排名:19)
20. 四万多人齐聚上海西岸，全球开发者先锋大会为何这么“热”？ (排名:20)

bilibili 热搜
1. 日本1-0绝杀苏格兰 (排名:1)
2. 女娲区UP手搓美杜莎 (排名:2)
3. 苹果停产Mac Pro (排名:3)
4. 太原火灾已致3死23伤 (排名:4)
5. AG超玩会战胜北京JDG赛后数据 (排名:5)
6. 前往中东的美国空降师战力如何 (排名:6)
7. 韩国0-4惨败科特迪瓦 (排名:7)
8. 樊振东战胜对手主教练 (排名:8)
9. 详解周杰伦新专争议根源 (排名:9)
10. 2026高考数学冲刺 (排名:10)
11. 伊朗军方称击中一艘美军舰艇 (排名:11)
12. 做一颗百发百中的台球 (排名:12)
13. 国足被FIFA点名表扬 (排名:13)
14. 成都AG超玩会战胜北京JDG (排名:14)
15. 罗技公关危机是如何发生的 (排名:15)
16. 俄罗斯禁止汽油出口 (排名:16)
17. 一个视频了解AI常识 (排名:17)
18. 美特使认为美伊本周将举行会议 (排名:18)
19. 李昌钰去世 (排名:19)
20. 怎么看大疆起诉影石 (排名:20)
21. F1日本站排位赛战报 (排名:21)
22. 复盘李昌钰职业生涯 (排名:22)
23. 伊朗宣布霍尔木兹海峡已经关闭 (排名:23)
24. 锐评洛克王国世界开荒精灵 (排名:24)
25. 谷歌TurboQuant论文解读 (排名:25)
26. 详解库拉索足球队 (排名:26)
27. UP主被困荒岛挑战5天造船逃生 (排名:27)
28. 文班亚马有多大概率拿MVP (排名:28)
29. 一口气做四国高考英语试题 (排名:29)
30. UP主实测谷歌压缩算法 (排名:30)

财联社热门
1. 特朗普发出威胁：“下一个是古巴” (排名:1)
2. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:2)
3. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:3)
4. 国内核药领域“首次”！“抗癌核弹”实现居里级量产 加速走向临床应用 (排名:4)
5. 日本被要求：尽快向中方道歉 (排名:5)
6. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:6)
7. 德黑兰遭近期最大规模空袭 (排名:7)
8. 巴基斯坦：伊朗同意新增放行20艘巴船只通过霍尔木兹海峡 (排名:8)
9. BD开门红！中国创新药对外授权交易额亮眼 1-3月逼近去年全年一半 (排名:9)
10. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:10)
11. 龙头15天8板 本周披露并购重组进展的A股名单一览 (排名:11)
12. 多地光伏项目击穿收益底线，发展模式面临全方位重构 (排名:12)
13. 美国消费者信心跌至三个月低点 最富裕阶层也因股市重挫遭受打击 (排名:13)

tieba
1. 各国玩家画像,老中人最功利? (排名:1)
2. MOD作者收费遭炮轰,粉丝护主 (排名:2)
3. 人皇降临!金牌电竞团玩转交易服 (排名:3)
4. 日本17岁高中生偷大米被抓 (排名:4)
5. 版本落后!大V尬吹国外蓝领 (排名:5)
6. 情伤难愈,小钰深夜买醉到失态 (排名:6)
7. 腿哥放话:假赛党别想混饭吃 (排名:7)
8. 甲亢哥辱华,cos柜子学院 (排名:8)
9. 猪厂大裁员,办公椅堆成小山 (排名:9)
10. 【抓虾吧】开张!吧友们速来观虾 (排名:10)
11. 留美学者蹊跷自杀,中方要说法 (排名:11)
12. 官媒锐评粉底液将军遭围攻 (排名:12)
13. AI神游!原神现六指派蒙 (排名:13)
14. 霸占各大榜单,洛克热度空前 (排名:14)
15. Guma又爆典:辅助位本质混子 (排名:15)
16. 兮夜拒打Uzi杯,训练赛没意义 (排名:16)
17. 华人神探李昌钰去世 (排名:17)
18. 塑料兄弟?徐良剥夺汪苏泷署名 (排名:18)
19. 伊朗:霍尔木兹海峡已关闭 (排名:19)
20. 一行代码破甲,AI水军现原形 (排名:20)
21. 仰望迭代割韭菜,车主抱团维权 (排名:21)
22. 假赛挨重拳,naiyou终身禁赛 (排名:22)
23. 没肉没蔬菜,日本小学午餐寒酸 (排名:23)
24. 痛诉变打脸,tian重返老东家 (排名:24)
25. 巷战新利器,机器狼群来了 (排名:25)
26. 美航班撞车,降本增效酿人祸 (排名:26)
27. V社掀翻市场,饰品全线崩盘 (排名:27)
28. 版权分家,大圣正统续作定档 (排名:28)
29. 反抓虾吧成立!openclaw快臣服 (排名:29)
30. uzi办赛为求财,撑起高额花销 (排名:30)

weibo
1. 女子半年没回家卧室开窗变邻居阳台 (排名:1)
2. 观众反感的从来不是帅将军 (排名:2)
3. 政企新媒体怎么火出圈 (排名:3)
4. 何老师维嘉好六哭了 (排名:4)
5. 太原火灾已致3死23伤 (排名:5)
6. 删除汪苏泷名字让徐良又生气又煎熬 (排名:6)
7. 官方通报申请国家赔偿被中止办理 (排名:7)
8. 女子被羁押821天无罪释放国赔被叫停 (排名:8)
9. 婴儿险窒息爸爸玩手机近1分钟未发觉 (排名:9)
10. 氦气价格暴涨50% (排名:10)
11. 伊朗警告袭击地区内美以大学 (排名:11)
12. 世上顶好顶好的老太婆走了 (排名:12)
13. 美军福特号航母抵港克罗地亚维修 (排名:13)
14. 油价又飙升了 (排名:14)
15. 杨紫给黄灿灿的浪姐建议 (排名:15)
16. 王俊凯回应拿错奖杯了 (排名:16)
17. 伊朗连遭重创绝地反击 (排名:17)
18. 严屹宽回应法拉利遇法拉利 (排名:18)
19. 美军或出动上千人夺取伊朗浓缩铀 (排名:19)
20. 以色列三面受敌 (排名:20)
21. 1米85的小学生开口要一套宝可梦卡 (排名:21)
22. 迪丽热巴有高度近视 (排名:22)
23. 带18袋毒品入境包装上印大麻标识 (排名:23)
24. 被拐男子爱吃折耳根坚信是云贵川人 (排名:24)
25. 低精力人群的周末安排belike (排名:25)
26. 男子私下遗嘱房子给妹妹后妻子起诉 (排名:26)
27. 女顾客打印后要求归类被拒当场崩溃 (排名:27)
28. 长玉路呢路呢 谢征嘴呢嘴呢 (排名:28)
29. 徐良方致歉声明 (排名:29)
30. 小猴穿游客衣服酷似拜师时的悟空 (排名:30)

douyin
1. 俄罗斯4月起禁止汽油出口 (排名:1)
2. 苏超主场圣地巡礼 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. 太原火灾已致3死23伤 (排名:4)
5. 赚钱的意义是什么呢 (排名:5)
6. 清明上河园状元郎转场太有感觉了 (排名:6)
7. 赴一场春日轻户外露营局 (排名:7)
8. 鄂赣湘互换周末正在进行时 (排名:8)
9. 郑丽文谈柯文哲遭判17年 (排名:9)
10. 2026上海时装周 (排名:10)
11. U23国足1:1朝鲜 (排名:11)
12. 专家辟谣鱼腥草致癌传言 (排名:12)
13. 马拉松之王基普乔格现身石家庄 (排名:13)
14. 中国军号发布视频：真正的史诗 (排名:14)
15. 单依纯深圳演唱会 (排名:15)
16. CBA辽宁本钢77:93广州龙狮 (排名:16)
17. 白日提灯观后感 (排名:17)
18. 苹果停产Mac Pro (排名:18)
19. 中国太空基建新成果 (排名:19)
20. 苏超热身赛无锡1:1苏州 (排名:20)
21. 迪丽热巴终于演到绿茶人设 (排名:21)
22. 教师接龙挑战 (排名:22)
23. 常州汽水音乐节 (排名:23)
24. 严屹宽脱口秀首秀 (排名:24)
25. 你做我的妻子 我做你的谋士 (排名:25)
26. 钧正平评粉底液将军 (排名:26)
27. 张玉宁称非常满意国足状态 (排名:27)
28. 网友给宿迁文旅指了条通天路 (排名:28)
29. 王俊凯无人乐园线下首唱 (排名:29)
30. 王玉雯：我其实是大小姐 (排名:30)

zhihu
1. 高三学生因鸟鸣干扰备考请求学校拆除鸟巢，校长回信「学会与万物共存是成长的必修课」，如何评价此教育方式？ (排名:1)
2. 假如你是《流浪地球》中被抛弃的一半人，你会加入人类叛军吗？ (排名:2)
3. 狗有财产意识吗，如果把狗狗用了几年的饭盆炸了，狗会觉得是把它的东西炸了吗？ (排名:3)
4. 农村老人说，吃被眼镜蛇咬过的土鸡才是一等的美味，这是真的吗？ (排名:4)
5. 古城为什么就要保留下来？ (排名:5)
6. 美以袭击伊朗进入第 30 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 山西太原一建筑发生火灾，已造成 3 人遇难 23 人受伤，具体情况如何？ (排名:7)
8. 俄罗斯拟自 4 月 1 日起实行汽油出口临时禁令，优先保障俄国内市场供应，会导致国际油价进一步大涨吗？ (排名:8)
9. 在剧组打杂，前辈让我「看明白再干」，我看了三天还是被劝退，到底什么才叫「看明白」？ (排名:9)
10. 高中文言文需要背吗？考试的时候一张卷子就六分的题，背了也不会填？ (排名:10)
11. 以军参谋长称「以军常规部队已崩溃」，具体情况如何？这会加速战争的结束吗？ (排名:11)
12. 如何评价 2026 年米哈游《崩坏星穹铁道》4.1 满愿【幸福微笑研究会】？ (排名:12)
13. 如何区分健康的「自律」与「过度自律」？为何有些人会为自律而焦虑？我们又该如何把控自律的度？ (排名:13)
14. 剧版《哈利波特》斯内普由黑人演员饰演，该选角可能带来哪些影响？ (排名:14)
15. 如何看待索尼、本田合作造车项目「AFEELA」宣布告吹？原因可能是什么？跨界造车对日本难在哪儿？ (排名:15)
16. 中远海运集运旗下两艘集装箱船已向波斯湾方向折返，暂未通过霍尔木兹海峡，怎样才能通过？要满足哪些条件？ (排名:16)
17. 特朗普称战争总会有意外，「有些本应打赢的战争却输了」，北约这次不帮美国，美国以后也不帮北约，如何解读？ (排名:17)
18. 于东来因对下属发脾气两年赔 40 多万元， 在胖东来上级呵斥或对下属发脾气需罚款，如何评价这种规定？ (排名:18)
19. 泰国就本国油轮通行霍尔木兹海峡与伊朗达成协议，对泰国能源安全保障有多重要？通行要满足哪些条件？ (排名:19)
20. 假如有四种超能力选择，分别为：隐身、透视、飞行、预见未来半小时发生的事情，只能选择一个，你会选择哪个？ (排名:20)

