今日头条
1. 官方通报上海失联男幼师身亡 (排名:1)
2. “迷你摩托”上路 多少安全关口失守 (排名:2)
3. 外贸稳定增长 产业优势凸显 (排名:3)
4. 加拿大开幕式翻车 大力神杯气球变瘪 (排名:4)
5. 甘肃一特警大队长因公牺牲年仅44岁 (排名:5)
6. 媒体陪看世界杯：美国VS巴拉圭 (排名:6)
7. 雷军用私家车装600斤车厘子被指违规 (排名:7)
8. 22岁老狗疑察觉要离世悄悄离家 (排名:8)
9. 女友失联发现被送素质教育基地 (排名:9)
10. 刘德华助阵《给阿嬷的情书》香港首映 (排名:10)
11. 男子造谣女生高考迟到跳河被处罚 (排名:11)
12. 张雪机车夺得超级杆位赛第3名 (排名:12)
13. 人口仅52万的佛得角凭什么打进世界杯 (排名:13)
14. 肥料被判不合格仅担9%减产责任 (排名:14)
15. “裁判舞”亮相东北超中场 (排名:15)
16. 加拿大终结世界杯历史6连败 (排名:16)
17. 韩国队进球功臣吴贤揆大腿异常发达 (排名:17)
18. 股市“小作文”是如何收割你的 (排名:18)
19. 13岁孙子玩游戏花光爷爷救命钱 (排名:19)
20. 以防长暗示未来或再动武阻止伊朗拥核 (排名:20)
21. 哪支世界杯豪门最疲劳 (排名:21)
22. 雷军给工程师送车厘子 (排名:22)
23. 媒体：“安眠鱼”钓不得更吃不得 (排名:23)
24. 意大利总理反驳对美以卑躬屈膝指责 (排名:24)
25. 男子带茅台乘高铁被拦下后豪饮整瓶 (排名:25)
26. 胖东来工作人员剥榴莲手法娴熟 (排名:26)
27. 二手燃油车价格大跌豪车车商亏本卖 (排名:27)
28. 公安部披露电诈四个新特点 (排名:28)
29. 男子离世留下27万逾期贷款 法院判了 (排名:29)
30. 周锡玮批菲律宾政府制造人祸 (排名:30)

百度热搜
1. 这届世界杯有点太政治了 (排名:1)
2. 加拿大开幕式又翻车了 (排名:2)
3. 中国农机驶向全球 (排名:3)
4. C罗新造型亮相 (排名:4)
5. 日本炸鸡店一锅油反复用66年 (排名:5)
6. 伊美就协议文本达成一致 (排名:6)
7. 东道主美国首秀vs巴拉圭 (排名:7)
8. 美国世界杯开幕式 (排名:8)
9. 拉布布为什么成“特别嘉宾” (排名:9)
10. “它属于中国 应该归还” (排名:10)
11. 网传“2026高考答案”系谣言 (排名:11)
12. 26岁女孩研究生入学前查出肺癌晚期 (排名:12)
13. 挪威队合照治愈强迫症 (排名:13)
14. 赵虎因公牺牲年仅44岁 (排名:14)
15. 穆勒弃C罗投梅西：他是真正的天才 (排名:15)
16. 女儿送金戒指 爸爸眼神从惊讶到心疼 (排名:16)
17. 球员涉嫌强奸被拒入境无缘首战 (排名:17)
18. 去世界杯看球要花多少钱 (排名:18)
19. 大罗小罗世界杯重聚 (排名:19)
20. 1分钱买到烂垃圾桶商家补发10个全损 (排名:20)
21. Lisa世界杯美国开幕式表演 (排名:21)
22. 《主角》苗阜：被自己的演绎感动到了 (排名:22)
23. 美加墨世界杯诞生首个乌龙 (排名:23)
24. 因为饼干太好吃而察觉到不对劲 (排名:24)
25. 美加墨世界杯十大夺冠热门 (排名:25)
26. 广东一高考生称骑车路上遭雷击 (排名:26)
27. 美国“世界杯旅游热”要凉 (排名:27)
28. 医生：常吃胡萝卜有助于降低患癌风险 (排名:28)
29. 马宁回应敢判敢罚 (排名:29)
30. 那英：我好喜欢周兴哲的身材 (排名:30)

华尔街见闻
1. 2万亿巨头来了！SpaceX首秀收涨19%，超3500亿美元疯抢史上最大IPO (排名:1)
2. 美伊协议曙光重燃，原油两连跌，美股指全线收涨、债汇承压，SpaceX首日大涨19% (排名:2)
3. SK海力士、三星、台积电同时被限！华尔街大行限制对冲基金对亚洲芯片股的杠杆押注 (排名:3)
4. 伊媒公布伊美14点谅解备忘录草案 (排名:4)
5. 报道：美伊就谅解备忘录文本达成共识，仍需最终批准，将延长停火60天 (排名:5)
6. 今晚，SpaceX历史性IPO：马斯克“信仰溢价”迎来资本公投！ (排名:6)
7. “初步协议”渐近：巴方称伊美就文本达成一致，美伊就条款各执一词，最难的问题“往后推了60天” (排名:7)
8. 油价下挫5%！伊朗公布伊美谅解备忘录新细节，霍尔木兹海峡或30天内重开 (排名:8)
9. 影子市场：SpaceX上市首日预期大涨超35%，估值或突破2万亿美元 (排名:9)
10. AI材料短缺蔓延：英伟达亲自下场抢购HVLP4铜箔，2026年缺口达1500吨 (排名:10)

澎湃新闻
1. 澎湃回声｜男子30年前被扣押2859克黄金续：盖州市公安局已返还财产，双方和解 (排名:1)
2. 马上评｜父亲背8个土鸡蛋接考感动全网，也照见高考的意义 (排名:2)
3. 韩国2比1逆转！亚洲球队美加墨世界杯首胜来了！ (排名:3)
4. 大卫·霍克尼去世：拍卖天价之外的艺术与人生
 (排名:4)
5. 美加墨世界杯第二场比赛就现空座，票价争议浮出水面 (排名:5)
6. 贵州锦屏通报大学生因腹泻入院后死亡：医院存在医疗过错，已启动调解 (排名:6)
7. 澎湃回声｜“地西泮”鱼饵产销链曝光后：多平台紧急下架，加工场所被查处 (排名:7)
8. 旁白｜查处“特供酒”落槌有力，才显记者“笔下千钧” (排名:8)
9. 深一度｜世界杯踢了会就突然进广告，欧美球迷炸锅了 (排名:9)
10. 特朗普说了30多次“即将达成协议”，市场却一直相信他 (排名:10)
11. 【社论】全城“入戏”，主角就是你 (排名:11)
12. 半月谈：又是一届没有中国队的世界杯，我们该期待些什么？ (排名:12)
13. 头条世界杯｜开幕式演砸了，但加拿大收获历史性的1分 (排名:13)
14. 城管干部被指夜晚醉驾公车致多人伤，河南项城：事发去年，认定7人受伤，纪委已作处理 (排名:14)
15. 日本拟设军工业支持机构，强化武器出口与技术发展 (排名:15)
16. SpaceX敲钟上市！马斯克成首位万亿美元富翁：我们想带每一个“你”去超越 (排名:16)
17. 对菲律宾防长的制裁是否会影响中国未来对菲援助？外交部回应 (排名:17)
18. 70年首富榜背后的财富密码：为什么首位万亿富豪是马斯克 (排名:18)
19. 伊朗外长披露伊美谅解备忘录草案部分内容 (排名:19)
20. 央企中层干部被指抄袭高中同学作品，研究生就读院校正调查 (排名:20)

bilibili 热搜
1. 加拿大1-1波黑 (排名:1)
2. Vitality爆冷不敌9z (排名:2)
3. 锐评HLE战胜T1 (排名:3)
4. 汉字在韩国为何如此普遍 (排名:4)
5. 张雪机车排位赛第三名 (排名:5)
6. F1巴塞罗那战报 (排名:6)
7. 四六级考前抢分指南 (排名:7)
8. 你们班的毕业照缺人吗 (排名:8)
9. 锐评火遮眼的优缺点 (排名:9)
10. 为什么各国抢着申办世界杯 (排名:10)
11. 凡人开播倒计时1天 (排名:11)
12. 猛男舞团翻跳Dai Dai (排名:12)
13. 外星小偷之上岸星球 (排名:13)
14. 跑男近期为何争议不断 (排名:14)
15. 四六级必考词汇预测 (排名:15)
16. 四六级题型速通 (排名:16)
17. 何同学做了个特别的助行器 (排名:17)
18. 疯狂的强克斯 买瓜之路 (排名:18)
19. 谢娜演唱会为何被抵制 (排名:19)
20. 马宁回应敢判敢罚 (排名:20)
21. 在MC还原召唤师峡谷 (排名:21)
22. 中国观赛旅客在墨西哥遭抢劫 (排名:22)
23. 绝区零维琳娜角色展示 (排名:23)
24. 美高官如何骗走CIA金条 (排名:24)
25. 瓜田错 (排名:25)
26. HLE 3-1 T1赛后数据 (排名:26)
27. 为什么首位万亿富豪是马斯克 (排名:27)
28. 美国五角大楼被封锁 (排名:28)
29. RED新歌MV非遗含金量拉满 (排名:29)
30. UP主实测葱汁腌鸭腿 (排名:30)

财联社热门
1. 165天！长鑫科技IPO注册生效 科创板迎来国产DRAM龙头 (排名:1)
2. 美股收盘：SpaceX首秀升19%市值破2万亿 三大指数集体上涨 (排名:2)
3. 中国软件因恶意串通被禁止参加政府采购活动一年|速读公告 (排名:3)
4. 险资稳慎“出海”全球配置再进一步：老六家入围“南向通”首批投资者名单，平安泰康国寿已完成首笔投资交易 (排名:4)
5. 【早报】5月金融数据出炉；马斯克成万亿美元富豪 (排名:5)
6. SpaceX上市引发“虹吸效应” 美股太空概念集体跳水 (排名:6)
7. 成交额创3个月新高！“去年涨幅王”热度回升，板块融资余额回落，这些股则获加仓 (排名:7)
8. 人类史上最大IPO登场 | 今夜看点 (排名:8)
9. 伊媒公布伊美14点谅解备忘录草案 (排名:9)
10. 央行征求意见：将个人投资人认购大额存单起点金额降至不低于20万元 (排名:10)
11. 业绩下滑遭炮轰、新战略被指“不务正业” 同仁堂科技转型困局凸显|直击股东会 (排名:11)
12. 美伊局势终迎“曙光”？谅解备忘录有望数日内签署，文本基本敲定！ (排名:12)
13. SpaceX总裁不排除未来与特斯拉合并：两家公司目标正趋于一致 (排名:13)

tieba
1. 世界杯首分!加拿大1-1波黑 (排名:1)
2. HLE打进MSI,T1要卖票? (排名:2)
3. 动漫角色烟酒都来,吧友直呼不适 (排名:3)
4. 还嘴臭吗?炫神滑跪向IG道歉 (排名:4)
5. 亚洲骄傲!韩国2-1逆转捷克 (排名:5)
6. 精明家长,高考分数=手机价格 (排名:6)
7. B站暂停广告占半屏被吐槽 (排名:7)
8. 女子点外卖离奇收到活牛蛙 (排名:8)
9. 丹尼锐评笑Bin的先照镜子 (排名:9)
10. 邻居半夜走火,老哥电脑救命 (排名:10)
11. 墨西哥轻取南非,东道主开门红 (排名:11)
12. 跳出电竞圈,管哥解说世界杯 (排名:12)
13. 糊涂!家长为防网贷毁娃征信 (排名:13)
14. 神豆包锐评C罗是短板 (排名:14)
15. 值!一个丁真顶一车跑男团 (排名:15)
16. 宝可梦数据被指用于军事 (排名:16)
17. 装大款?鸣潮知名氪佬跑路 (排名:17)
18. 堡子无敌!汉堡王秒杀麦当劳 (排名:18)
19. 主播幸福三角洲武将杯开挂 (排名:19)
20. 美加墨世界杯正式开幕 (排名:20)
21. 拉布布登场,中国面孔亮相世界杯 (排名:21)
22. C罗屡失良机,葡萄牙两战全胜 (排名:22)
23. 机智小孩哥识破“水鬼”计谋 (排名:23)
24. 冲!高考考生许愿LPL夺冠 (排名:24)
25. 司机拒认违法,交警一句话KO (排名:25)
26. 奇葩脑回路!印度自制发电图 (排名:26)
27. 清雨毁号大结局:赔5000致歉 (排名:27)
28. 公交按喇叭,路人跪地不让走 (排名:28)
29. 后劲大,老外幻想中国办世界杯 (排名:29)
30. 整容喜提歪脸,医生怒赞洋气 (排名:30)

weibo
1. 加拿大开幕式 翻车 (排名:1)
2. 雷军用私家车装600斤车厘子被指违规 (排名:2)
3. 活力中国调研行 (排名:3)
4. 美国世界杯开幕式 (排名:4)
5. 何炅你不喜欢可以不说 (排名:5)
6. Lisa世界杯开幕式热舞 (排名:6)
7. 一直以为吃播是需要食材的 (排名:7)
8. 美国VS巴拉圭 (排名:8)
9. 日本快要啥都缺了 (排名:9)
10. 南部档案破万 (排名:10)
11. Lisa开幕式舞台 (排名:11)
12. 加拿大1比1波黑 (排名:12)
13. 傅诗淇可以跟成毅平番了 (排名:13)
14. 17岁的校草鹿晗 (排名:14)
15. 黄金上涨原因 (排名:15)
16. 胡彦斌疑似黑脸 (排名:16)
17. 余承东坦言自己留的算力很有限 (排名:17)
18. 学位证失效事件系男子违规借走 (排名:18)
19. 研究生入学前查出肺癌晚期 (排名:19)
20. 官方通报上海一男教师离世 (排名:20)
21. 白鹿母校发文 (排名:21)
22. 原来明星私下都互叫对方本名 (排名:22)
23. 王安宇说当年很勉强才考上中传 (排名:23)
24. 世界杯 (排名:24)
25. 张百乔小雪婚变传闻时间线 (排名:25)
26. 张碧晨淘汰 (排名:26)
27. 四级 (排名:27)
28. 当你压力大时看看大力神杯 (排名:28)
29. 汽车行业的利润率再创新低 (排名:29)
30. 张百乔小雪感情经历 (排名:30)

douyin
1. 世界杯美国vs巴拉圭 (排名:1)
2. 原来成语缝在汉服里 (排名:2)
3. 1至5月全国铁路完成投资2485亿元 (排名:3)
4. 加拿大1:1战平波黑 (排名:4)
5. 美加墨世界杯美国开幕式 (排名:5)
6. 本届世界杯第一粒乌龙球诞生 (排名:6)
7. 林树和王浩宇立起了世界杯预测flag (排名:7)
8. 姆巴佩登贝莱谁是法国现役第一人 (排名:8)
9. 一口菜治愈几代人 (排名:9)
10. 美国开幕式现场体验 (排名:10)
11. 可以质疑我但不能质疑我的馒头 (排名:11)
12. 网传“2026高考答案”系谣言 (排名:12)
13. 歌手2026第四期舞台 (排名:13)
14. 我的世界杯开幕式观后感 (排名:14)
15. 加拿大开幕式翻车 (排名:15)
16. 孩子的底气是跌倒脆弱时有人爱 (排名:16)
17. 给阿嬷的情书香港首映礼 (排名:17)
18. 我的世界杯宝藏应援妆 (排名:18)
19. 陈楚生张靓颖巴拉莱卡 (排名:19)
20. 夏奇拉开幕式黄色上衣好有生命力 (排名:20)
21. 南部档案和盗墓笔记的时间线 (排名:21)
22. 火影手游7月版本前瞻 (排名:22)
23. Angel你懂我的眼泪 (排名:23)
24. 张碧晨如果声音不记得好听 (排名:24)
25. aespa也去看世界杯了 (排名:25)
26. 中年叛逆是什么体验 (排名:26)
27. SpaceX跻身美国第六大上市公司 (排名:27)
28. 美加墨世界杯加拿大开幕式 (排名:28)
29. 用长文打开我的蛋仔回忆 (排名:29)
30. 原来我们这种烦人精叫花孔雀 (排名:30)

zhihu
1. 6 月 12 日华为发布开源盘古 2.0 模型，如何评价 openPangu 2.0 ？ (排名:1)
2. 丰田章男是不是绝世犟种，坚持放弃研发电车，死磕油车? (排名:2)
3. 有哪些食物是中国人吃，而外国人基本不吃的呢？ (排名:3)
4. 如何看看待独库公路隧道撞死羊交警判司机全责？ (排名:4)
5. 加拿大世界杯开幕式出大篓子，世界杯模型充气失败被迫「下腰」，如何评价本场开幕式？ (排名:5)
6. 上海司机质疑未让行人被罚，称「你这样罚，我肯定不认」，交警回应「不需要你认」，如何评价此回应？ (排名:6)
7. 为何今年世界杯的热度不如往年？ (排名:7)
8. 演员署名出新规，要求不得单独使用艺名、不同平台不得区别对待演员署名等，执行难度大吗？将带来哪些影响？ (排名:8)
9. 孩子特别想学医，爸爸说学医累上班还都是生离死别，妈妈在纠结学医好不好啊？ (排名:9)
10. 中国公民到墨西哥观赛在机场附近遭持枪抢劫，中使馆要求全力破案，墨西哥当地治安现状如何？需做好哪些防范？ (排名:10)
11. 湖南卫视是如何崛起的？怎么就直接超过其他地方台了？ (排名:11)
12. 网传一大厂裁员后 bug 无人修复，靠虚假招聘骗修复方案，如何看待这一操作？ (排名:12)
13. 江门中微子实验首个成果在《自然》发表，取得了哪些重大发现？对中微子物理研究有何影响？ (排名:13)
14. 《歌手 2026》第四期胡彦斌第一，窦靖童第四，张碧晨、周兴哲、斯纳吉淘汰，如何评价每位歌手的表现？ (排名:14)
15. 钉钉万字长文《置身钉内》及其系列回应，给互联网大厂带来哪些警示？这次风波能否带来实质改变？ (排名:15)
16. 近段时间所有的科技股都在大涨，小米为什么屡创新低？ (排名:16)
17. 当年游戏主机大战最激烈的时候，玩家阵营之间真的会「互相看不起」吗？ (排名:17)
18. 刘忠范院士称「真正的创新突破是『闲』出来的，不是『忙』出来的」，如何理解他的这个说法？ (排名:18)
19. 消息人士称美伊「接近」下周签署协议，伊通社公布伊美谅解备忘录文本框架，能达成吗？协议若成真意味着什么？ (排名:19)
20. 汕尾不属于潮汕吗？为什么？ (排名:20)

