今日头条
1. 东部战区军演 舰机多向抵近台岛 (排名:1)
2. 郑丽文回应解放军对台军演 (排名:2)
3. 点燃冬季文旅消费新热潮 (排名:3)
4. 广东一理发店单次剪发6688元 (排名:4)
5. 围岛链条越勒越紧 解放军演习区公布 (排名:5)
6. 警方通报26岁女子驾车落水身亡 (排名:6)
7. 网购羽绒服半个月退回口袋装着机票 (排名:7)
8. 过亿别墅7489万法拍成交 物业费欠30万 (排名:8)
9. 解放军为何此时开展对台演习 (排名:9)
10. 杨瀚森3分4板 开拓者险胜凯尔特人 (排名:10)
11. 餐饮商户感染艾滋病？辽宁喀左辟谣 (排名:11)
12. “投降式睡姿”或是呼吸模式出问题 (排名:12)
13. 棋仙战朴廷桓对阵党毅飞你看好谁 (排名:13)
14. 台媒用“突袭式”描述解放军对台演习 (排名:14)
15. 18斤大鹅在家门口河沟突然消失 (排名:15)
16. 75岁刘晓庆走红毯一路小跑 (排名:16)
17. 学者：解放军围台演习对日释放信号 (排名:17)
18. 2026年工资计算方式 (排名:18)
19. 学者：“斩杀线”揭开美国低容错残酷 (排名:19)
20. 东部战区发布军事演习主题海报 (排名:20)
21. 王楚钦：想休整一段时间 远离乒乓球 (排名:21)
22. 王毅会见柬副首相 柬方感谢中方斡旋 (排名:22)
23. 解放军演习代号变化有何深意 (排名:23)
24. 大范围雨雪来了 元旦大降温趋势确定 (排名:24)
25. 时隔3年7个月 韩国总统重返青瓦台 (排名:25)
26. 为何此次演习叫正义使命 (排名:26)
27. 评论员：普京在等待泽连斯基垮台 (排名:27)
28. 上海禁毒办回应霸王茶姬咖啡因争议 (排名:28)
29. 媒体：国际社会一致认可中国斡旋柬泰 (排名:29)
30. 湖南永州如何变赛事红利为经济红利 (排名:30)

百度热搜
1. 东部战区军演 舰机多向抵近台岛 (排名:1)
2. 解放军为何此时开展对台演习 (排名:2)
3. 为何今年全国粮食产量再创新高 (排名:3)
4. 2块盾牌卡住2条通道 警告意味浓烈 (排名:4)
5. 金正恩接见朝鲜女足 姑娘们热泪盈眶 (排名:5)
6. 郑丽文回应东部战区军演 (排名:6)
7. 男子举报自己无证驾驶：进去待两天 (排名:7)
8. 联合演习区公布 围岛链条越勒越紧 (排名:8)
9. 演习划分5个区域 可以“关门打狗” (排名:9)
10. 特泽闭门三小时谈成了啥 (排名:10)
11. “餐饮商户感染艾滋病”系谣言 (排名:11)
12. 强奸女友获刑男子复合后致女方身亡 (排名:12)
13. 三次围台演习有一个共同点 (排名:13)
14. 过亿别墅7489万拍成交 物业费欠30万 (排名:14)
15. 美26岁女演员家中被刺身亡 (排名:15)
16. 《今日说法》主持人被骗 嫌犯已被抓获 (排名:16)
17. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:17)
18. 东部战区实施环台岛战备警巡 (排名:18)
19. 这些赛道 芯片巨头不玩了 (排名:19)
20. 台湾游客在东北就餐被邻桌抢着买单 (排名:20)
21. 东部战区开展正义使命2025演习 (排名:21)
22. 为何此次演习叫正义使命 (排名:22)
23. 成龙自曝已做告别曲：已送别太多人 (排名:23)
24. 军演海报发布：正义之盾 破限除妄 (排名:24)
25. 成龙自曝和儿子一年打不了一次电话 (排名:25)
26. 未来十天有三股冷空气影响中国 (排名:26)
27. 蒋万安来上海 这次说了什么 (排名:27)
28. K1572次列车上的骨头炖酸菜火出圈 (排名:28)
29. 台媒用“突袭式”描述解放军演习 (排名:29)
30. 71岁成龙跟着帕梅拉跳瘦身操 (排名:30)

华尔街见闻
1. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月29日 (排名:2)
3. 英伟达800伏电压“革命”：全球数据中心面临史上最大规模基础设施改造 (排名:3)
4. 新的主线浮出水面 (排名:4)
5. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:5)
6. 金银跳水，白银从涨6%到跌2%，黄金跌破4500美元关口，伦铜飙升逾5% (排名:6)
7. 磷酸铁锂“半壁江山”集体挺价 (排名:7)
8. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:8)
9. 孙正义女儿走到台前 (排名:9)
10. 风电率先走出“内卷” (排名:10)

澎湃新闻
1. 江西省博物馆回应米芾《行书三札卷》被质疑为印刷品：展品为原件 (排名:1)
2. 辽宁辽阳三里厨娘饭店重大火灾事故调查报告发布，40名公职人员被问责 (排名:2)
3. 茅台明年不再使用分销方式，新任董事长：茅台不会干违反市场规律的事，也不会干让渠道商亏钱的事 (排名:3)
4. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:4)
5. 财政部：明年财政将促进居民就业增收 (排名:5)
6. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:6)
7. 成都警方：男子4S店外引燃易燃物，其本人当场死亡、另有4人受伤 (排名:7)
8. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:8)
9. 担任中国足协纪律与道德委员会首位主任的徐家力是谁？ (排名:9)
10. 不团结搞内耗、工作不在状态，16名干部被甘肃省委调整 (排名:10)
11. 东部战区开展“正义使命-2025”演习 (排名:11)
12. 东部战区发布联合演训区公告及示意图 (排名:12)
13. 长期冒充“中国书法家协会主席”的骗子被抓，此前曾有人冒充书协副主席 (排名:13)
14. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:14)
15. 永州队夺得首届“湘超”冠军，永州今日将举行环城庆祝活动，部分路段临时交通管制 (排名:15)
16. 再过二十年，我们来相会 (排名:16)
17. 中山一商场展车撞入手机店，车企：小孩误触所致，无人受伤 (排名:17)
18. 中国女足公布新一期集训名单，米利西奇仍担任主教练 (排名:18)
19. 各地文旅开抢元旦出游市场，宁波向全国自驾游来客补贴通行费 (排名:19)
20. “双城论坛”第16年，上海台北的交流合作依旧紧密而绵长 (排名:20)

bilibili 热搜
1. 东部战区开展重要军事演习 (排名:1)
2. 解放军演习离台岛越来越近 (排名:2)
3. 这是我弟弟萝卜纸巾猫 (排名:3)
4. 什么是真正的石家庄 (排名:4)
5. 解放军为何此时开展对台演习 (排名:5)
6. 东部战区联合演训区示意图 (排名:6)
7. 刘晓艳 你一定听过我的声音 (排名:7)
8. 为何此次演习叫正义使命 (排名:8)
9. 堂主的2025年终总结 (排名:9)
10. 揭秘绝症求助诈骗套路 (排名:10)
11. 2025最全AI成果盘点 (排名:11)
12. 挑战从广州坐公交到哈尔滨 (排名:12)
13. 元旦大范围雨雪将至 (排名:13)
14. 挑战在喜马拉雅山高原徒步 (排名:14)
15. TF四代纪录片上新 (排名:15)
16. 吴艳妮纯实力如何 (排名:16)
17. 王者项羽九幽镇关皮肤 (排名:17)
18. 张函瑞黄昏晓三机位直拍 (排名:18)
19. 围岛链条越勒越紧 (排名:19)
20. 肯尼亚如何成为论文代写工厂 (排名:20)
21. 青春和新年一样快乐 (排名:21)
22. 关羽之歌 (排名:22)
23. 2026春晚分会场发布 (排名:23)
24. 苏新皓Playground三机位直拍 (排名:24)
25. Karsa官宣退役 (排名:25)
26. 用一个字证明自己不是AI (排名:26)
27. 逐帧解析凡人第175集 (排名:27)
28. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:28)
29. 永劫无间联动黑猫警长 (排名:29)
30. 万字拉片疯狂动物城 (排名:30)

财联社热门
1. 【早报】官方明确：明年继续“国补”；商业火箭企业科创板IPO细则发布 (排名:1)
2. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:2)
3. 东部战区开展“正义使命-2025”演习 (排名:3)
4. 总要相信点什么——财经记者的2025年度脱口秀 (排名:4)
5. 跨越2025，年终行情能否连涨收官？请看本周十大券商策略 (排名:5)
6. 龙头8连板 本周披露并购重组进展的A股名单一览 (排名:6)
7. 有望深度接入区域“火箭链、卫星链、数据链”产业生态 商业航天概念股20CM涨停 本周机构密集调研相关上市公司 (排名:7)
8. 行业深度调整 明年如何破局？贵州茅台管理层在经销商大会“划重点” (排名:8)
9. 央行陆磊：守正创新 稳步发展数字人民币 (排名:9)
10. 彻底转向还是观望反弹：金银大涨进一步动摇比特币投资者信心 (排名:10)
11. 新华社：铭记历史荣耀 积蓄统一大势——两岸关系这一年 (排名:11)
12. 12月29日投资避雷针：五公司因涉嫌信息披露违法违规被证监会立案 (排名:12)
13. 白银价格又双叒叕创新高！马斯克疾呼：这可不是什么好事 (排名:13)

tieba
1. 大的来了!东部战区台岛周边演习 (排名:1)
2. 十年抗战:大耳朵图图吧重归故主 (排名:2)
3. 国女流落柬埔寨,境外诈骗太吓人 (排名:3)
4. 认知战?商家集体炒作满清元素 (排名:4)
5. 告洋状,殖人向美政府举报牢A (排名:5)
6. 逃离斩杀线,老外组团来华看病 (排名:6)
7. 真人扮熊猫关笼,日本为吸客拼了 (排名:7)
8. 12月28日笑料限定 (排名:8)
9. 每天一个奇吧—书法吧 (排名:9)
10. 美国社会现状,传奇调查员早看透 (排名:10)
11. 黑马RW闯进决赛,小俞气运爆棚 (排名:11)
12. 吧头像变失传媒体,吧友调查寻根 (排名:12)
13. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:13)
14. 无悬念!王楚钦率山东魏桥卫冕 (排名:14)
15. 作妖女索求无度!吧友果断斩孽缘 (排名:15)
16. 藏民撞人疑获偏袒,伤者维权受阻 (排名:16)
17. 美媒认证斩杀线,七成民众难求生 (排名:17)
18. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:18)
19. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:19)
20. 燕云流水创新高,停氪抗议成笑话 (排名:20)
21. 王朝陨落!AG惨遭Hero淘汰 (排名:21)
22. 一诺道心破碎,暂别赛场当逃兵? (排名:22)
23. 十年梦醒,FGO第二部迎终章 (排名:23)
24. 雪王闯美挨批,致死糖度不够甜 (排名:24)
25. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:25)
26. TES遇T1吓尿,小奶油曾怒怼教练 (排名:26)
27. 女园长黑校车超载,7幼儿落水身亡 (排名:27)
28. 历史最低,Niko获年度Top18 (排名:28)
29. 女大白嫖新招:照片到手就退款 (排名:29)
30. 为爱发狂!少女为买谷子锁喉亲妈 (排名:30)

weibo
1. 东部战区 (排名:1)
2. 上海禁毒回应霸王茶姬咖啡因争议 (排名:2)
3. 我国首个6车道改12车道高速通车 (排名:3)
4. 唐嫣找准了自己赛道 (排名:4)
5. 2026放假安排日历 (排名:5)
6. 英国将禁止活煮龙虾 (排名:6)
7. 窈窈有期开机 (排名:7)
8. 解放军为何此时开展对台演习 (排名:8)
9. 摄影大赛一等奖作品被指AI生成 (排名:9)
10. 白银 (排名:10)
11. 2025全球百大最帅面孔 (排名:11)
12. 杨幂吃固体杨枝甘露沉默了 (排名:12)
13. 当事人回应大鹅河沟突然消失 (排名:13)
14. 白鹿田曦薇入围全球百大最美面孔 (排名:14)
15. 追星娄艺潇一年见63次 (排名:15)
16. 我们生活在南京阵容官宣 (排名:16)
17. 杨瀚森接锅三分 (排名:17)
18. 妈妈不打麻将早就上清华了 (排名:18)
19. 央媒评论版刊登魏建军署名文章 (排名:19)
20. 网购羽绒服半个月退回口袋装着机票 (排名:20)
21. 为什么午睡30分钟是个坎 (排名:21)
22. 爸爸冲奶粉9个月宝宝急到开口说话 (排名:22)
23. 藏海传2025全网播放冠军 (排名:23)
24. 男子长期饮料当水喝血糖高到测不出 (排名:24)
25. 解放军围岛链条越勒越紧 (排名:25)
26. 我们生活在南京阵容官宣马嘉祺 (排名:26)
27. 因争吵杀害女友男子母亲回应 (排名:27)
28. 周洁琼跳了veryveryvery (排名:28)
29. 我们生活在南京 (排名:29)
30. 借钱人与还钱人双向奔赴了 (排名:30)

douyin
1. 黄金白银直线暴跌 (排名:1)
2. 杨瀚森三分 (排名:2)
3. 数字技术助力颗粒归仓 (排名:3)
4. 东部战区开展正义使命2025演习 (排名:4)
5. 石宇奇夺天王杯冠军 (排名:5)
6. 正义使命演习舰机多向抵近台岛 (排名:6)
7. 欧亨利赛道也让抖音闯进去了 (排名:7)
8. 在下悟空是也cos岳绮罗 (排名:8)
9. 东部战区军事演习主题海报 (排名:9)
10. 美乌总统会晤 (排名:10)
11. 2人造谣洛阳跨年夜活动被处置 (排名:11)
12. 尹锡悦等76人被提起诉讼 (排名:12)
13. 勇士加时不敌猛龙 (排名:13)
14. 解放军为何此时开展对台演习 (排名:14)
15. 骄阳似我小聂订票小林打车 (排名:15)
16. 受害人回应“非洲洋洋”被抓 (排名:16)
17. 抖音美好惊喜夜 (排名:17)
18. “最大军售”成不了“台独”救命稻草 (排名:18)
19. 苏新皓杨博文双人舞台 (排名:19)
20. 中国援柬埔寨物资运抵金边 (排名:20)
21. 写作文大爷回应走红后拒绝包装 (排名:21)
22. 深圳大学夺乒超联赛女团冠军 (排名:22)
23. 第一视角感受小学生的热情 (排名:23)
24. 再见2025你好2026 (排名:24)
25. 李连杰谈如何坦然面对生老病死 (排名:25)
26. 宋威龙白衬衫男友感造型 (排名:26)
27. 乡愁是深夜的车站 (排名:27)
28. 王梓莼称没有霸凌任何人 (排名:28)
29. 王者荣耀S42赛季预告 (排名:29)
30. 东北鼠滴溜圆一小玩意 (排名:30)

zhihu
1. 东部战区位台湾海峡开展「正义使命 -2025」演习，重点演练夺取综合制权，这次行动有何特点？ (排名:1)
2. 体育史上有裁员裁到大动脉的案例吗？ (排名:2)
3. 2026 春晚分会场官宣黑龙江哈尔滨、浙江义乌、安徽合肥、四川宜宾，为何是这四地？哪些特色值得期待？ (排名:3)
4. 为什么中国高中鲜少有文科综合（政史地）和语文类学科竞赛？ (排名:4)
5. 如何看待近期发表在《Science》杂志上关于「大器晚成」的文章，对我们的人才培养体系有何借鉴意义吗？ (排名:5)
6. 日本知名巨头川崎重工承认造假，涉及数百台船舶和潜水艇，如何评价？暴露了哪些问题？ (排名:6)
7. 现在鼠标怎么都不喜欢用干电池了？ (排名:7)
8. 美国媒体关注到中国网友对「斩杀线」的讨论，称美国人生存线可能继续上移，为什么会这样？有哪些因素影响？ (排名:8)
9. 女子发现接触两根手指能调整呼吸，拇指碰食指为胸式呼吸，接触无名指为腹式呼吸，是真的吗？背后有什么原理？ (排名:9)
10. 宇树 G1 机器人模仿动作测试中，对工程师踢了一脚，为什么会出现这种情况？ (排名:10)
11. 消失 30 年的「中国豹」重现北京附近，这一生态事件对当地生物多样性有何意义？ (排名:11)
12. 如何评价南方周末 2026 新年献词？ (排名:12)
13. 听说「睡前喝红酒能助眠还能软化血管」，红酒的这些功效是真的，还是夸大其词？ (排名:13)
14. 假如地球上悄然出现了一个「十倍重力异常区」，它会被各国列为最高机密，还是成为改写物理学定律的圣地？ (排名:14)
15. 维生素 C 能预防感冒？身高焦虑早点打激素就行？这些都是真的吗？ (排名:15)
16. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:16)
17. 2025 的哪些时刻，让你确定「这是真的」？这一年，你「真的」干成了哪些事？ (排名:17)
18. 兰州大学成立核聚变科学与工程学院，值得报考吗？这个学院预计在国内国际上是什么水平？ (排名:18)
19. 2526 赛季 NBA 常规赛勇士 127:141 猛龙，如何评价这场比赛？ (排名:19)
20. 如何克服工作中的「厌蠢症」？ (排名:20)

