今日头条
1. 特朗普宣布对加拿大征收10%额外关税 (排名:1)
2. 江苏观光车事故致4死 责任人被控制 (排名:2)
3. 从“十五五”全球热词看中国新机遇 (排名:3)
4. 郑智化回应深圳机场致歉：不再追究 (排名:4)
5. 102岁爷爷深夜给孙媳妇交待后事 (排名:5)
6. 台湾有151条以光复为名的路 (排名:6)
7. 8旬老人要取696万 银行人员报警 (排名:7)
8. 向五角大楼捐赠1.3亿美元神秘人是谁 (排名:8)
9. 台青：祖国统一千秋伟业定能完成 (排名:9)
10. 如何看待美军无人机已部署加沙 (排名:10)
11. 杜海涛在毕业典礼上亲吻沈梦辰 (排名:11)
12. 驻柬埔寨使馆辟谣中国女子被绑架 (排名:12)
13. 赴台红色特工骨灰分存两岸等待统一 (排名:13)
14. 男子被护厂狗“堵住”向厂长女儿告状 (排名:14)
15. 男子充电器没拔充电线自燃家里被烧 (排名:15)
16. 八路军活捉日军现场画面首次播出 (排名:16)
17. 如何看待乌克兰首都遭导弹袭击 (排名:17)
18. 朱立伦：台湾光复的历史不容忘记 (排名:18)
19. 企业校招HR看每份简历不超过3秒 (排名:19)
20. 从杨振宁到吴石 怀缅何以成为热潮 (排名:20)
21. 祖国完全统一必定实现 (排名:21)
22. 美国对以色列“三连击”的背后 (排名:22)
23. 两人足浴店内进行非法性交易被查获 (排名:23)
24. A股蓄势待发 4000点近在咫尺吗 (排名:24)
25. 俄罗斯对乌克兰发动大规模夜袭 (排名:25)
26. 固态电池三巨头三季报含金量如何 (排名:26)
27. 刘芳菲朱时茂寻访万荣后土祠 (排名:27)
28. 美智库负责人呼吁美对华务实合作 (排名:28)
29. 美企为封锁政策买单 (排名:29)
30. 肥娟夫妇补办婚礼网友坐了近10桌 (排名:30)

百度热搜
1. 深圳机场深夜致歉 郑智化回应 (排名:1)
2. 科考人员发现1400年前人类活动遗迹 (排名:2)
3. 8个高频词一起学习四中全会公报 (排名:3)
4. 李在明警告诈骗集团：别碰韩国人 (排名:4)
5. 18岁女大学生每晚用6瓶酒精冲洗小腿 (排名:5)
6. 女子参加荒野求生14天后瘦成闪电 (排名:6)
7. 2000多年前的人脸认证 (排名:7)
8. 郑丽文重用连战马英九吴敦义大将 (排名:8)
9. 山东姑娘赵娜获环球小姐中国总冠军 (排名:9)
10. 首次播出！八路军活捉日军现场画面 (排名:10)
11. 中使馆辟谣中国女子在柬埔寨被绑架 (排名:11)
12. 特朗普：“国际部队”不久将进驻加沙 (排名:12)
13. 郑智化的轮椅为何无法顺利推入飞机 (排名:13)
14. 中国光刻胶领域取得新突破 (排名:14)
15. 记者体验16元护肤 手机被拿走贷款 (排名:15)
16. 西方多国就乌克兰问题发表联合声明 (排名:16)
17. 徐正文：我们是台湾人更是中国人 (排名:17)
18. 这位“健身教练”来自三星堆 (排名:18)
19. 江苏观光车事故致4死 责任人被控制 (排名:19)
20. 专家分析：外星飞船来袭是彗星 (排名:20)
21. 男子买马一觉醒来1匹变2匹 (排名:21)
22. “双十一”为什么越来越早了 (排名:22)
23. 今年的秋天去哪儿了 (排名:23)
24. 世界最大航母逼近拉美 (排名:24)
25. 钟楚曦C位风波持续发酵 (排名:25)
26. 马頔称想收“爷们儿要脸”版权费了 (排名:26)
27. 首次！中国芯片领域取得新突破 (排名:27)
28. “鸡排哥”南京巡炸4小时卖出1000份 (排名:28)
29. 男子自曝酒驾称看交警能不能抓到他 (排名:29)
30. 80天3人遇难 深圳知名公园紧急提醒 (排名:30)

华尔街见闻
1. 华尔街下注“高院否决关税，美国政府被迫退税”，商务部长儿子甚至一度参与 (排名:1)
2. 美联储降息的真正障碍 (排名:2)
3. 超 800 亿，刷新纪录！中国医药出海史上最大一单来了 (排名:3)
4. 当前房地产市场的现状是：新房有价无量，二手房以价换量 (排名:4)
5. 公报顺位的变化——四中全会的七个信号 (排名:5)
6. 对比历史看四中全会公报：五年一次产业变迁 (排名:6)
7. 腾讯首次系统披露研发进展：AI生成50%新增代码，研发自动化水平同比提升67% (排名:7)
8. 马斯克盛赞朱雀三号：能够击败SpaceX猎鹰9号 (排名:8)
9. 林园：4300点是牛市起点，AI机器人方向未来可能一文不值，我只管好自己的一亩三分地——“嘴巴生意” (排名:9)
10. 游戏圈送给年轻人的第一次爆仓：20亿美元瞬间蒸发 (排名:10)

澎湃新闻
1. 首次播出！八路军活捉日军现场画面 (排名:1)
2. 歌手郑智化吐槽“连滚带爬进飞机”，深圳机场致歉：正和航企全面复盘 (排名:2)
3. 重庆市副市长江敦涛被查，曾长期在山东工作 (排名:3)
4. 退役军人事务部：8位志愿军烈士身份确认 (排名:4)
5. 年龄放宽报考人数破350万，数说国考今年新变化 (排名:5)
6. 梦想照进现实：央视中文国际频道迎来新主播徐睿思 (排名:6)
7. 知名学术期刊三次遇投稿抄袭事件后发声明：再发现将采取最严厉措施 (排名:7)
8. 茅台集团时隔一年半再换帅：贵州省能源局局长陈华接任董事长，张德芹另作他任 (排名:8)
9. 玉渊谭天丨台湾有151条以光复为名的路 (排名:9)
10. 江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获 (排名:10)
11. 多名用户反映“红米K50”屏幕现“绿线”，小米：是否免费维修视情而定 (排名:11)
12. 奥黛丽·赫本之子在苏州胜诉：餐饮公司使用“赫本”作为店招被判赔偿20万元 (排名:12)
13. 30词读懂五年规划丨三线建设历经三个五年计划，它为何如此重要？ (排名:13)
14. 人民日报评论员：两岸共同续写中华民族历史新辉煌 (排名:14)
15. 郑智化登机遭遇障碍，深圳机场：增加保障人员并试点启用登机连接装置 (排名:15)
16. 17岁章奥哲在帕格尼尼小提琴赛夺冠，他是上音附中高三学生 (排名:16)
17. 不满加拿大反关税广告，特朗普宣布对加方征收10%额外关税 (排名:17)
18. 西安一辆保时捷新能源车突发自燃，起火原因调查中 (排名:18)
19. 印度村庄泼粪节遭嘲讽，村民：我们感觉很好 (排名:19)
20. 中共中央台办、国务院台办举办设立台湾光复纪念日招待会 (排名:20)

bilibili 热搜
1. 明日方舟感谢庆典活动PV (排名:1)
2. 假面骑士ZZZ奶妈形态 (排名:2)
3. 曼联4-2布莱顿 (排名:3)
4. 英特尔Q3财报专题解析 (排名:4)
5. UP主谈BLG被淘汰 (排名:5)
6. S15 TES战胜BLG晋级八强 (排名:6)
7. 食贫道 何以当归 限免 (排名:7)
8. CS市场为何一夜蒸发数亿 (排名:8)
9. 西游记牧童献唱一眼一生 (排名:9)
10. 东岛想成为假面骑士反派登场 (排名:10)
11. BLG止步16强 (排名:11)
12. S15 T1战胜MKOI晋级八强 (排名:12)
13. G2看到抽中TES兴奋鼓掌 (排名:13)
14. S15 CFO战胜FLY晋级八强 (排名:14)
15. 二重螺旋1028公测 (排名:15)
16. 京都动画新作国内首发 (排名:16)
17. 小Lin说带你了解制裁的底层逻辑 (排名:17)
18. 瑞士制是最好的赛制吗 (排名:18)
19. 请选择你的125位英雄 (排名:19)
20. 布伦特福德3-2利物浦 (排名:20)
21. 星穹铁道银河联军组建 (排名:21)
22. 孙悟空悲情演唱美猴亡 (排名:22)
23. Faker一次不死二连MVP (排名:23)
24. 明日方舟罗德岛番茄派对 (排名:24)
25. 李维刚小飞哥合体包鱼塘 (排名:25)
26. Yooupi在印尼诱捕巨型梭子蟹 (排名:26)
27. 王者3000限时点券怎么花 (排名:27)
28. 台湾从哪里来 (排名:28)
29. 首次播出八路军活捉日军视频 (排名:29)
30. S15淘汰赛抽签仪式嘉宾公布 (排名:30)

财联社热门
1. 【早报】光刻胶领域，我国取得新突破；茅台集团换帅 (排名:1)
2. 盘中创历史新高A股名单一览：中际旭创与香农芯创等多只存储芯片股在列 (排名:2)
3. 原厂停止报价、存储涨势持续！从业者直呼“见所未见” (排名:3)
4. PCB业绩浪来袭！热度传导至上游 扩产潮下谁将受益？ (排名:4)
5. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:5)
6. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:6)
7. 社保基金最新持仓动向揭秘！Q3新进63只个股前十大流通股东榜，华测导航获持仓市值最高 (排名:7)
8. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:8)
9. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:9)
10. QFII持仓曝光！Q3新进154只个股前十大流通股东榜，力星股份获增持家数最多 (排名:10)
11. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:11)
12. 西方14国就乌克兰问题发表联合声明 (排名:12)
13. 养老基金Q3重仓股曝光！新进20只个股前十大流通股东榜，鼎通科技获增持家数最多 (排名:13)

tieba
1. BLG删成员简介,四区兄弟要散伙 (排名:1)
2. 玩家集体退游,g胖无动于衷 (排名:2)
3. 女子救猫险坠楼,民警阻止反挨骂 (排名:3)
4. AL对上T1,如何评价LPL签运? (排名:4)
5. 异格银灰机制逆天,前夫哥重振雄风 (排名:5)
6. 老队友再组队！小蜜蜂要统治 VCT？ (排名:6)
7. 10月25日笑料限定 (排名:7)
8. 每天一个奇吧—meme图吧 (排名:8)
9. BLG止步16强,Bin还不退役？ (排名:9)
10. blg回家!滔搏让一追二挺进八强 (排名:10)
11. 德外长取消访华,东大0人在意 (排名:11)
12. Faker燃尽!T1横扫MKOI (排名:12)
13. 路边17强和惊天16强,谁更丢人? (排名:13)
14. 大的来了!台湾光复纪念日确立 (排名:14)
15. 买车送惊喜,小米宠粉有一手 (排名:15)
16. 一把弓卖两千,崩铁太想赚钱了 (排名:16)
17. 节奏拉满,cfo全员发力成功晋级 (排名:17)
18. 刷枪路被封,战地6好评崩! (排名:18)
19. CSGO平民狂喜!宵夜钱换把刀 (排名:19)
20. 特朗普玩“军阀剧本”这波绝了! (排名:20)
21. 少司缘皮肤被骂媚男,王者连夜改 (排名:21)
22. CS饰品市场崩盘,商人直呼天台见 (排名:22)
23. KSG爆种战至巅峰,AG坚挺取胜 (排名:23)
24. Kanavi闪现案终审:按错技能无罪 (排名:24)
25. 卢浮宫零元购,DEI白左天团立功 (排名:25)
26. 理想Mega未碰撞自燃,10秒成灰 (排名:26)
27. 断气预警,LPL全员摆烂病入膏肓 (排名:27)
28. LCK新王登基?超威燃爆全场! (排名:28)
29. 要啥自行车失效!王者6元皮太拉跨 (排名:29)
30. 妻子65页PPT,举报丈夫偷飞机餐 (排名:30)

weibo
1. 18岁女大学生每晚用6瓶酒精冲洗小腿 (排名:1)
2. 2元维C和98元维C的区别 (排名:2)
3. 未来五年的重点任务 (排名:3)
4. 官方通报观光车落水致4人遇难 (排名:4)
5. Bin (排名:5)
6. 王楚然去跑男录制在机场开始奔跑了 (排名:6)
7. 奔跑吧天路篇全阵容官宣 (排名:7)
8. 鸡排哥回应是否发财了 (排名:8)
9. 江苏观光车落水相关责任人已被控制 (排名:9)
10. 江苏启东观光车事故4人遇难 (排名:10)
11. 对钟楚曦的审判该停止了 (排名:11)
12. 欧盟主席气急败坏竟威胁中国 (排名:12)
13. 马思纯推荐杨紫上花少8 (排名:13)
14. 成毅直播假吃冰棍 (排名:14)
15. 阿娇回应什么时候要孩子 (排名:15)
16. 范丞丞cos绿巨人被认出 (排名:16)
17. 张檬回应带儿子去香港打疫苗 (排名:17)
18. 恋与深空 (排名:18)
19. 白鹿奔跑吧天路篇官宣节奏 (排名:19)
20. 奔跑吧 (排名:20)
21. 高瀚宇国外录恋综走丢录遗言 (排名:21)
22. 彭小苒新剧卧榻躺听取妈声一片 (排名:22)
23. 女子参加荒野求生14天后瘦成闪电 (排名:23)
24. 交警处理交通事故被男子殴打报警 (排名:24)
25. 高级河灯 (排名:25)
26. 秋冬尽量少洗澡 (排名:26)
27. 入青云 (排名:27)
28. 减肥时脂肪消耗是有顺序的 (排名:28)
29. 成毅天地剑心首播战报 (排名:29)
30. 撒贝宁谢娜黄晓明王冰冰合体主持 (排名:30)

douyin
1. 李在明警告东南亚诈骗集团 (排名:1)
2. 2025成都马拉松 (排名:2)
3. GDP连跨三大台阶“通关”秘籍 (排名:3)
4. 我们为什么要纪念台湾光复 (排名:4)
5. 曼联4:2布莱顿 (排名:5)
6. 布伦特福德3:2利物浦 (排名:6)
7. Bin尽力了 (排名:7)
8. 这是谁回忆里的圣诞树 (排名:8)
9. 老外眼中的“中国式信任” (排名:9)
10. 被恶魔之眼眨眼车灯帅到了 (排名:10)
11. 特朗普：对加拿大加征10%关税 (排名:11)
12. 骑手关机配送费翻倍系谣言 (排名:12)
13. 网红馆长抵京：想看升旗仪式 (排名:13)
14. 吉林延边5.5级地震 (排名:14)
15. S15八强淘汰赛抽签结果出炉 (排名:15)
16. 观光车事故相关责任人已被控制 (排名:16)
17. 梦泪cos凤求凰 (排名:17)
18. T1击败MKOI (排名:18)
19. 古筝版求佛 (排名:19)
20. 日冕抛射对3I/ATLAS会有什么影响 (排名:20)
21. 李一桐新剧是养成系蜘蛛 (排名:21)
22. 在仙境里钓鱼是什么体验 (排名:22)
23. 秋冬毛衣搭配思路 (排名:23)
24. Knight赛后发文 (排名:24)
25. 成毅王权富贵这一剑会很帅 (排名:25)
26. TES 2:1 BLG (排名:26)
27. 天地剑心燃笑虐交织 (排名:27)
28. 唐诡导演也在追天地剑心 (排名:28)
29. 南京汽水音乐节 (排名:29)
30. 小火人王者荣耀联动 (排名:30)

zhihu
1. 这几年盖的 30 层高的住宅有多少年寿命? (排名:1)
2. 歌手郑智化吐槽深圳机场无障碍设施，称自己连滚带爬登机，如何评价此事？这折射出哪些公共设施短板？ (排名:2)
3. 如何评价 Bin 在 2025 全球总决赛上的表现？ (排名:3)
4. 双十一部分商品现货比预售更便宜，多个直播间遭退货潮，如何评价此现象？这是否说明预售模式在失去价格优势？ (排名:4)
5. 如何评价网红曾医生呼吁「不要评价同行的手术」？如果你发现病人在外院的手术有问题，你会不会实话实说？ (排名:5)
6. iPhone 18 或迎史上最大革新，灵动岛可能缩小甚至移除，将成首款折叠屏苹果手机，你还有哪些期待？ (排名:6)
7. 在科幻中几乎所有的高等外星生命都是恶意的？难道不是文明越高，看到宇宙美妙越多，从而变得更高尚吗？ (排名:7)
8. 三元锂明明各方面不占优，是怎么树立起的高端形象？ (排名:8)
9. 《王者荣耀世界》首次官方直播并实机试玩，有哪些值得关注的细节与期待？ (排名:9)
10. 2526 赛季英超联赛英超第 9 轮布伦特福德 3:2 利物浦，如何评价这场比赛？ (排名:10)
11. 2526 赛季英超联赛英超第 9 轮曼联 4:2 布莱顿，如何评价这场比赛？ (排名:11)
12. 猪每天吃的食物是糠，为什么还能长这么肥？ (排名:12)
13. 价值 1 万多衣服被邻居老人 9 块卖了，男子索赔两万，法院判判赔 800 元，怎样解读这一判罚？ (排名:13)
14. 如何评价绝区零 2.3 拍照活动「咔嚓！闪耀大进击」？ (排名:14)
15. 如何看待日本人饺子拉面配米饭的现象？ (排名:15)
16. 特朗普称即将对委内瑞拉展开地面军事行动，请问其动武的军费从何而来，一旦开战会对全球金融市场会有何影响？ (排名:16)
17. 如何评价动画电影《世界计划：无法歌唱的初音未来》？ (排名:17)
18. 英语和汉语最本质的区别有哪些？ (排名:18)
19. 当货币形态进入电子货币时代，现有的经济学理论是否会困于纸币时代框架，无法解释新现象？ (排名:19)
20. 美国 9 月 CPI 全线低于预期，美股三大指数盘中均创历史新高，黄金白银下跌，哪些信息值得关注？ (排名:20)

