今日头条
1. 国家统计局：全国人口为140545万人 (排名:1)
2. 证监会拟严厉处罚老虎、富途、长桥 (排名:2)
3. 推动制造业高质量发展根本在于创新 (排名:3)
4. 中方：坚决反对美在亚洲部署中导系统 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 净网|拍摄到“野生华南虎”系谣言 (排名:6)
7. 79岁香港导演黄百鸣被判有罪 (排名:7)
8. 女子从没来过月经却生了三个孩子 (排名:8)
9. 男子等充电位无果后破防砸车 (排名:9)
10. 今天A股反弹 全市场超3800只个股上涨 (排名:10)
11. 昆虫学家辟谣一只鹿角天牛58万 (排名:11)
12. 汪峰又把人设立住了 (排名:12)
13. 宠物险广告现“女性私密部位” (排名:13)
14. 大车设备甩落 男子倒车避险躲过一劫 (排名:14)
15. 炮制涉华假新闻 韩媒遭李在明痛批 (排名:15)
16. 金价跌破千元 有人关店有人卖成了LV (排名:16)
17. 朱自清《荷塘月色》AI率超60% (排名:17)
18. 30多万名不符合条件执法人员被清退 (排名:18)
19. 外交部回应美称暂停对台军售 (排名:19)
20. 戴军走心长评《给阿嬷的情书》 (排名:20)
21. 地铁吐血女孩捐款6000元抗洪 (排名:21)
22. 景甜代孕协议曝光？工作室否认 (排名:22)
23. 女子雇凶想报复前男友却被骗财骗色 (排名:23)
24. 印媒：中国38个月建成世界最大火车站 (排名:24)
25. 俄主播穿中国红播报中俄元首会晤 (排名:25)
26. 游客投喂狮子时观光车门突然开启 (排名:26)
27. 探访“中国沙漠第一镇” (排名:27)
28. 馆长批民进党妄图发展无人机对抗大陆 (排名:28)
29. 王毅将主持联合国安理会高级别会议 (排名:29)
30. 湖南石门道路横腰中断 山体留伤痕 (排名:30)

百度热搜
1. 30多万名不符合条件执法人员被清退 (排名:1)
2. 朱自清散文AI率超60% (排名:2)
3. 这些国宝动物队伍又壮大了 (排名:3)
4. 中国车市“变天”了 (排名:4)
5. 证监会拟严厉处罚老虎、富途、长桥 (排名:5)
6. 净网：拍到“野生华南虎”系谣言 (排名:6)
7. 女子捡到金项链发现异常立马扔掉 (排名:7)
8. 国家统计局：全国人口为140545万人 (排名:8)
9. 香港艺人黄百鸣涉内幕交易罪名成立 (排名:9)
10. 瓜摊老板给西瓜抹不明液体实为饮用水 (排名:10)
11. 张豆豆曾反复跟孙杨确认是否结婚 (排名:11)
12. 疑似景甜代孕协议曝光 工作室回应 (排名:12)
13. 每周应该吃几个鸡蛋 (排名:13)
14. 一只潦草小狗带火20亿元商圈 (排名:14)
15. “一代人的青春 终于等到续集” (排名:15)
16. 女子翻译5分钟赚500元感慨要好好念书 (排名:16)
17. 520集体婚礼竟是演员扮演？官方回应 (排名:17)
18. 今夜请为他们的17岁呐喊 (排名:18)
19. 微信回应为何只能撤回2分钟内消息 (排名:19)
20. 老爷爷为妻子摘花 花主人改警示牌 (排名:20)
21. 七国集团高层接连访华 除了日本 (排名:21)
22. 中方坚决反对美在亚洲部署中导系统 (排名:22)
23. 159.5斤 西瓜节诞生新一届“瓜王” (排名:23)
24. 公园回应用墓碑铺路：用了无主墓碑 (排名:24)
25. 老虎证券大跌45% 富途控股跌超30% (排名:25)
26. 警方通报女子被陌生男子从背后踢倒 (排名:26)
27. 外交部回应“美称暂停对台军售” (排名:27)
28. 宠物险广告现“女性私密部位” (排名:28)
29. 男子捅伤2人 5名警务人员制止中受伤 (排名:29)
30. 女子收22万彩礼扔掉结婚证称没结婚 (排名:30)

华尔街见闻
1. 伊朗局势主导市场，纳指惊险收涨，道指收创新高，原油冲高转跌，美债走势分化 (排名:1)
2. 证监会等八部门：全面取缔境外证券期货基金非法跨境经营活动，设置两年集中整治期 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月22日 (排名:3)
4.  “达成协议”假新闻刺激市场，美伊谈判“分歧缩小”，但“核问题和霍尔木兹海峡”仍然“各说各的” (排名:4)
5. 告别非法跨境炒股，存量投资者可在两年内卖出 (排名:5)
6. 大摩拆解英伟达Rubin：GPU不再独占蛋糕，PCB、MLCC、ABF价值集体起飞 (排名:6)
7. 证监会：拟对老虎、富途、长桥依法严厉处罚 (排名:7)
8. 小米新品发布会：大屏旗舰17 Max售价4799元起，跑车级SUV YU7 GT震撼上市 (排名:8)
9. 报道：土耳其在三月份几乎清仓美国国债，以力挺里拉 (排名:9)
10. 创业板涨超2%，算力硬件集体爆发，PCB、光模块齐涨，恒科指涨超2%，联想暴涨20%，智谱狂飙斤30% (排名:10)

澎湃新闻
1. 济南回应教师管教困境：学校需承担责任，不能简单“牺牲教师换和谐” (排名:1)
2. 本轮过程已有121个国家站破月降水量极值，专家分析极端降水成因 (排名:2)
3. 上海五五购物节，各区还有哪些消费券可以抢？ (排名:3)
4. 独家｜袁隆平亲授弟子追忆：他是大科学家，也是爱地摊货的“老小孩” (排名:4)
5. 白天太阳能、晚间用电池：加州电网重塑意味着什么？ (排名:5)
6. 解压玩具“娜塔莎”被指“虐婴式”出圈后，商家删除暴力营销视频 (排名:6)
7. 上海“在册”野鸟已增至543种，为何能领跑全球特大城市 (排名:7)
8. “姐姐为亡弟追凶27年”案二审宣判：维持死缓判决 (排名:8)
9. 小米YU7 GT正式发布：38.99万元起售，雷军称销量输给特斯拉不丢人 (排名:9)
10. 请客为朋友买了一张彩票，中百万大奖后起诉要奖金被法院驳回 (排名:10)
11. 雷军：“媲美保时捷和特斯拉”不是吹嘘，希望大家有耐心再等小米5年 (排名:11)
12. 马上评｜哪有什么“碳水脸”，不过是收割流量的嘴脸 (排名:12)
13. 红河一摊贩往西瓜上涂抹透明液体，当地市监局：已对液体检测 (排名:13)
14. 四川一国企退休职工帮同事维权与董事长争执后猝死，董事长建议去起诉 (排名:14)
15. 中国对俄免签八个多月，近32万俄籍旅客经上海入境同比增67.8% (排名:15)
16. 国常会：研究推进全国统一大市场建设有关工作 (排名:16)
17. 伊朗最高领袖下令：接近武器级的铀必须留在国内 (排名:17)
18. 沪苏浙皖主要领导聚首上海，长三角如何越跑越快、越走越近 (排名:18)
19. 俄总统新闻秘书：普京访华行程充实、内容丰富、成果丰硕 (排名:19)
20. 广西2026年高考、中考准备工作按计划进行，暂未受地震影响 (排名:20)

bilibili 热搜
1. JDG vs WBG EWC英雄联盟预选赛 (排名:1)
2. 外交部回应美方称已暂停对台军售 (排名:2)
3. 外国政要接连访华传递什么信号 (排名:3)
4. 证监会拟对老虎富途长桥严厉处罚 (排名:4)
5. 缅北魏家犯罪集团主案一审开庭 (排名:5)
6. 拍摄到野生华南虎系谣言 (排名:6)
7. 新三国吐槽大结局 (排名:7)
8. 韩媒就涉华假新闻道歉 (排名:8)
9. 守望先锋全球冠军赛D1 (排名:9)
10. 您高考必上榜 先生 (排名:10)
11. 凹凸世界大赛榜一榜二PK (排名:11)
12. AI还原祖国人注射V1后的战斗力 (排名:12)
13. 郝哥李广奇回应AI买瓜 (排名:13)
14. ALD1中文课堂 (排名:14)
15. BCG分析师ScrunK谈队伍问题 (排名:15)
16. 黑袍纠察队决战重制版 (排名:16)
17. 祖国人是被强行下线吗 (排名:17)
18. 小米YU7GT独家评测 (排名:18)
19. 创造切生存的祖国人belike (排名:19)
20. 小鬼的MV拍了3个通宵 (排名:20)
21. 火影手游鸣人自来也实战 (排名:21)
22. 超级英雄祖国人的一生 (排名:22)
23. C罗夺得沙特联赛冠军 (排名:23)
24. 绝区零星徽·比利角色展示 (排名:24)
25. 祖国人来时路高燃混剪 (排名:25)
26. 鸣潮达妮娅生日动画 (排名:26)
27. 如何评价黑袍纠察队大结局 (排名:27)
28. 鸣潮达妮娅综合测评 (排名:28)
29. 洛克王国世界S2赛季盲盒玩法 (排名:29)
30. 刘擎被机器人整破防 (排名:30)

财联社热门
1. 整治非法跨境证券期货基金经营活动，证监会等八部门联合出手 (排名:1)
2. 关于“6张网”、人工智能、具身智能，国家发改委最新回应 (排名:2)
3. 盘前暴跌，老虎、富途、长桥的处罚终是落地了，始末回顾 (排名:3)
4. 证监会拟对老虎、富途、长桥依法严厉处罚 (排名:4)
5. 记者实探三大运营商：Token套餐宣传火热 落地推进滞后｜一线 (排名:5)
6. 借机A股回调，这些ETF被韩国资金逆势扫货 (排名:6)
7. 内存、PCB、ABF！一文读懂：英伟达没涨 但Rubin生态圈全嗨了 (排名:7)
8. 美国暂停一项对台军售案，外交部回应 (排名:8)
9. 美方证实：暂停一项对台军售案 (排名:9)
10. 国务院印发《关于推行常住地提供基本公共服务的实施意见》 (排名:10)
11. 全天成交近300亿元！京东方A连斩涨停板，龙虎榜热股近日频现，这些席位成常客 (排名:11)
12. 史诗级资金“抽水泵”来了：三大世纪IPO恐触发美股“大换血”？ (排名:12)
13. 【焦点复盘】市场全天现缩量普涨，全市场近200股涨逾10%，MLCC、超级电容概念异军突起 (排名:13)

tieba
1. 洛克滑跪补偿,赏你两个球 (排名:1)
2. 湾湾吧友曝亚运选人内幕 (排名:2)
3. YU7GT上市:售价38.99万 (排名:3)
4. 手伤加重,Viper回韩治病 (排名:4)
5. 米粉店玩双标,专宰外地游客 (排名:5)
6. 全体罢氪!明日方舟联动玩脱 (排名:6)
7. 阿姨沉迷打赏,败光儿子336W (排名:7)
8. 本科毕设疑抄袭,粥友秀大度 (排名:8)
9. 中国征收过境费,日航年亏70亿 (排名:9)
10. 凿通昆仑隧洞,大国基建秀翻全场 (排名:10)
11. HLE换人,Bluffing出战BFX (排名:11)
12. 躺平画师追求985,吧友劝退 (排名:12)
13. 洛克王国主持人遭玩家声讨 (排名:13)
14. WBG大爆冷零封淘汰BLG (排名:14)
15. 刀功仙人再现,薄肉片复活 (排名:15)
16. 洛克王国战败姿势全删改 (排名:16)
17. Uzi热度腰斩,直播间成冷宫 (排名:17)
18. 5090Dv2疑被海关禁止进口 (排名:18)
19. 圣枪哥VN超神爆杀JDG (排名:19)
20. 闲鱼遇神人,用豆包鉴内存真伪 (排名:20)
21. 纯智商税?日本米饭放硅胶 (排名:21)
22. 5名国人遭泰国警察绑架 (排名:22)
23. Fantia新规:给作品打码 (排名:23)
24. 北京国安李明禁足五年 (排名:24)
25. 中国敲定200架波音飞机 (排名:25)
26. 白金大神翻车,新书被批毒点 (排名:26)
27. 霸凌模式·开!鹿丸只想躺平 (排名:27)
28. 嫌丢人?黑袍主演缺席主创首映 (排名:28)
29. 官方致歉:深海迷航2确认优化 (排名:29)

weibo
1. 女子捡到金项链发现异常立马扔掉 (排名:1)
2. 除了日本七国集团高层接连访华 (排名:2)
3. 暴雨为啥来得这么猛 (排名:3)
4. 全国男性比女性多2899万 (排名:4)
5. 证监会拟对老虎富途长桥严厉处罚 (排名:5)
6. 晚上一定要拉窗帘 (排名:6)
7. 水果含糖量金字塔 (排名:7)
8. 川渝是一个巨大的客厅 (排名:8)
9. 伦敦世乒赛46名选手不败 (排名:9)
10. 桃花坞 剪辑 (排名:10)
11. 丈夫高调宣布出轨有私生子妻子崩溃 (排名:11)
12. 雪莉哥哥向金秀贤宣战 (排名:12)
13. 突然理解自己为什么会高物欲了 (排名:13)
14. 庾澄庆伊能静歌手浪姐封面 (排名:14)
15. 短剧 一万播放五块钱 (排名:15)
16. 证监会 (排名:16)
17. iPhone哪个材质手感最好 (排名:17)
18. 朱珠说刘亦菲选择朋友很小心 (排名:18)
19. 方媛哭了 (排名:19)
20. 石门上万件百年文物被冲走大部分 (排名:20)
21. 井胧背后抱井迪 (排名:21)
22. 曝杨幂已提名白玉兰最佳女主角 (排名:22)
23. 鸭嘴钳 替代技术 (排名:23)
24. 魏如萱调侃曾沛慈太残酷 (排名:24)
25. 胡歌考古 对家顶级阳谋送顶流出国 (排名:25)
26. 年轻人开始全款买房意味着什么 (排名:26)
27. 孙千这个腿长 (排名:27)
28. 黄百鸣内幕交易罪名成立 (排名:28)
29. 曾沛慈 全部看浪姐不准看歌手 (排名:29)
30. 一小伙儿爆砸充电完不走车辆 (排名:30)

douyin
1. U17亚洲杯决赛中国男足vs日本 (排名:1)
2. 英格兰世界杯参赛名单出炉 (排名:2)
3. 我国珍稀物种数量持续回升 (排名:3)
4. 美称对台军售已暂停 外交部回应 (排名:4)
5. 新闻联播 (排名:5)
6. “福建龙岩拍到野生华南虎”系谣言 (排名:6)
7. 榴莲脑袋的满级吃商 (排名:7)
8. 韩媒就涉华假新闻道歉 (排名:8)
9. 各地小龙虾口味大比拼 (排名:9)
10. 夏日发型穿搭公式 (排名:10)
11. C罗捧起沙特联赛冠军奖杯 (排名:11)
12. 官方辟谣高校招百余名印度留学生 (排名:12)
13. 秀秀今日宝藏美妆motd (排名:13)
14. 乘风2026三公团秀 (排名:14)
15. 张水华最怕被别人误解没认真工作 (排名:15)
16. 金价又“坐过山车” (排名:16)
17. 尼克斯力克骑士大比分2:0 (排名:17)
18. 盛唐奇案开播 (排名:18)
19. 全新升级版星舰试飞推迟 (排名:19)
20. 歌手2026第一期排名预测 (排名:20)
21. 电影澎湖海战定档7月25日 (排名:21)
22. 肖战金海燕奖最佳男主角 (排名:22)
23. 我要去找从前那个我 (排名:23)
24. 给阿嬷的情书拿到第一个电影奖 (排名:24)
25. yes面前but算什么 (排名:25)
26. 寻味城市招牌美食 (排名:26)
27. 别练了再练进国家队怎么办 (排名:27)
28. 万物皆可竖屏出图 (排名:28)
29. 我的毕业季 (排名:29)
30. 火影手游羁绊鸣自上线 (排名:30)

zhihu
1. 老虎、富途、长桥非法跨境展业被罚，没收违法所得，设置 2 年整治期清理非法存量业务，哪些信息值得关注？ (排名:1)
2. 雷军说手机可能会越来越贵，若计划未来一年换手机，强烈推荐现在就换，现在真是最佳抄底时机吗？ (排名:2)
3. 3 岁女童与母亲相隔 8 节车厢，12306 称余票不足只能随机分配，现有规则下有办法解决或避免此类情况吗？ (排名:3)
4. 中方将引进 200 架波音飞机，哪些信息值得关注？ (排名:4)
5. 英特尔 CEO 陈立武设立新规，芯片两次流片未量产即解雇员工，会如何影响其研发？ (排名:5)
6. 为什么现在「不吃碳水」越来越流行了？ (排名:6)
7. 如何看待达摩院、北大最新 Nature 成果，AI 绘制中国首张高精度风光分布图，这对新能源行业有何价值？ (排名:7)
8. 孩子想做蚕丝被，家里养 1.2 万条蚕，全家齐助力剥茧、喂食和搭房，你觉得值吗？这种教育会怎样影响孩子？ (排名:8)
9. 如何看待《黑袍纠察队 5》创下系列豆瓣最低分? 大结局出来后，豆瓣评分一天之内从 8.4 变成 7.1？ (排名:9)
10. 如果带一颗土豆回古代，会如何改变历史？ (排名:10)
11. 海口市税务局被曝一职工上班脚翘桌上玩手游，官方通报批评并调离原岗，如何看待此事？ (排名:11)
12. 36 岁高三老师高考前倒在讲台去世，能算工伤吗？高三老师的工作节奏有多紧张？校方能怎样做出更好的安排？ (排名:12)
13. 如果你存款 50 万，面对 3000 块的一件外套，你还会犹豫吗？ (排名:13)
14. 黑袍大结局中，祖国人失去超能力后，面对屠夫，如何做才能让自己活下去？ (排名:14)
15. 从出发到抵达，你在火车上拍到过哪些旅途里的「视觉疗愈」瞬间？ (排名:15)
16. 小米 17Max 手机正式发布，起售价 4799 元，有哪些亮点？你认为值得购买吗？ (排名:16)
17. 如何评价《一人之下》最新话（763 话）最后一页疑似使用 AI？ (排名:17)
18. 英格兰世界杯 26 人大名单曝光，马奎尔落选，对此你怎么看？ (排名:18)
19. 俄罗斯还是世界第二大军事强国吗？ (排名:19)
20. 东方甄选前 CEO 孙东旭复出直播，选了卖书而不是带货，这步棋走得怎么样？你看好他接下来的发展吗？ (排名:20)

