今日头条
1. 国家统计局：全国人口为140545万人 (排名:1)
2. 曝院士周成虎被带走调查 (排名:2)
3. 奏响文化强国的时代强音 (排名:3)
4. 为什么黄金突然不香了 (排名:4)
5. 长沙全城大屏点亮对袁隆平的思念 (排名:5)
6. 净网|拍摄到“野生华南虎”系谣言 (排名:6)
7. 丈夫高调宣布出轨有私生子妻子崩溃 (排名:7)
8. 长城H10最新实车曝光 (排名:8)
9. 79岁香港导演黄百鸣被判有罪 (排名:9)
10. 炮制涉华假新闻 韩媒遭李在明痛批 (排名:10)
11. 深圳龙岗发洪水？假的 (排名:11)
12. 《最强大脑》的魏坤琳教授已经48岁了 (排名:12)
13. 宠物险广告现“女性私密部位” (排名:13)
14. 汪峰又把人设立住了 (排名:14)
15. 女子从没来过月经却生了三个孩子 (排名:15)
16. 如何看待张雪机车车手的心态变化 (排名:16)
17. 黄仁勋有了新“皮衣” (排名:17)
18. 30多万名不符合条件执法人员被清退 (排名:18)
19. 八部门联合整治非法跨境炒股七要点 (排名:19)
20. 上海最大果品批发市场全面排查杨梅 (排名:20)
21. 戴军走心长评《给阿嬷的情书》 (排名:21)
22. 女子床边背包里摸到蛇 邻居道歉 (排名:22)
23. 证监会拟严厉处罚老虎、富途、长桥 (排名:23)
24. 中方：坚决反对美在亚洲部署中导系统 (排名:24)
25. 高中学习该养成哪些好习惯 (排名:25)
26. 俄主播穿中国红播报中俄元首会晤 (排名:26)
27. 男子连闯3个红灯还伪造临牌被重罚 (排名:27)
28. 大车设备甩落 男子倒车避险躲过一劫 (排名:28)
29. 送朋友彩票中百万 起诉要奖金被驳回 (排名:29)
30. 女子雇凶想报复前男友却被骗财骗色 (排名:30)

百度热搜
1. 全球唯一白色野生大熊猫影像公开 (排名:1)
2. 七国集团高层接连访华 除了日本 (排名:2)
3. 外国博主为啥扎堆中国乡村 (排名:3)
4. 政府1450元采购的轮椅 厂家425元包邮 (排名:4)
5. 燃油车集体骨折清仓 有车型直降30万 (排名:5)
6. 净网：拍到“野生华南虎”系谣言 (排名:6)
7. 女子捡到金项链发现异常立马扔掉 (排名:7)
8. 黑龙江：坚决拥护党中央决定 (排名:8)
9. 中国车市“变天”了 (排名:9)
10. 国务院：未落户人口享同等公共服务 (排名:10)
11. 宠物险广告现“女性私密部位” (排名:11)
12. 瓜摊老板给西瓜抹不明液体实为饮用水 (排名:12)
13. 雷军余承东预警：手机只会越来越贵 (排名:13)
14. 每周应该吃几个鸡蛋 (排名:14)
15. 朱自清散文AI率超60% (排名:15)
16. 女子从没来过月经却生了三个孩子 (排名:16)
17. 洪秀柱：总有一天要统一 为期不远了 (排名:17)
18. 证监会拟严厉处罚老虎、富途、长桥 (排名:18)
19. 5岁女童小区内被马匹缰绳勒颈身亡 (排名:19)
20. 洛阳理工一宿舍全员考研上岸“985” (排名:20)
21. 公园回应用墓碑铺路：用了无主墓碑 (排名:21)
22. 饲养员认证的天选打工熊：准时上下班 (排名:22)
23. 男子肩痛自行使用按摩仪后瘫痪 (排名:23)
24. 上海逆转北京 闯入CBA总决赛 (排名:24)
25. 泰国长公主昏迷近3年半后病情恶化 (排名:25)
26. 湖南男生打游戏5小时手被烫出水泡 (排名:26)
27. 女子9年喝3千杯奶茶双肾被结石塞满 (排名:27)
28. 隔夜菜到底会不会致癌 (排名:28)
29. 香港艺人黄百鸣涉内幕交易罪名成立 (排名:29)
30. 义乌速度：刷视频到拿样品仅16小时 (排名:30)

华尔街见闻
1. 证监会等八部门：全面取缔境外证券期货基金非法跨境经营活动，设置两年集中整治期 (排名:1)
2. 告别非法跨境炒股，存量投资者可在两年内卖出 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月22日 (排名:3)
4.  “达成协议”假新闻刺激市场，美伊谈判“分歧缩小”，但“核问题和霍尔木兹海峡”仍然“各说各的” (排名:4)
5. 证监会：拟对老虎、富途、长桥依法严厉处罚 (排名:5)
6. 伊朗局势主导市场，纳指惊险收涨，道指收创新高，原油冲高转跌，美债走势分化 (排名:6)
7. AI浪潮提振全球股市，美股指上扬，量子计算股拉升，老虎证券、富途大跌逾30%，油价涨势暂歇 (排名:7)
8. 富途控股：中国证监会拟对富途合计罚款18.5亿元人民币 (排名:8)
9. 创业板涨超2%，算力硬件集体爆发，PCB、光模块齐涨，恒科指涨超2%，联想暴涨20%，智谱狂飙斤30% (排名:9)
10. 今晚，美联储正式换帅，“沃什时代”来了！ (排名:10)

澎湃新闻
1. 济南回应教师管教困境：学校需承担责任，不能简单“牺牲教师换和谐” (排名:1)
2. 本轮过程已有121个国家站破月降水量极值，专家分析极端降水成因 (排名:2)
3. 独家｜袁隆平亲授弟子追忆：他是大科学家，也是爱地摊货的“老小孩” (排名:3)
4. 白天太阳能、晚间用电池：加州电网重塑意味着什么？ (排名:4)
5. 上海“在册”野鸟已增至543种，为何能领跑全球特大城市 (排名:5)
6. “姐姐为亡弟追凶27年”案二审宣判：维持死缓判决 (排名:6)
7. 雷军：“媲美保时捷和特斯拉”不是吹嘘，希望大家有耐心再等小米5年 (排名:7)
8. 马上评｜哪有什么“碳水脸”，不过是收割流量的嘴脸 (排名:8)
9. 四川一国企退休职工帮同事维权与董事长争执后猝死，董事长建议去起诉 (排名:9)
10. 红河一摊贩往西瓜上涂抹透明液体，当地市监局：已对液体检测 (排名:10)
11. 美将在日本部署“堤丰”中导系统，外交部：中方坚决反对 (排名:11)
12. 两场比赛一局没赢被质疑，媒体：樊振东也有输的权利 (排名:12)
13. 多地发布关于杨梅的消费提示，提醒消费者谨慎选购 (排名:13)
14. 沪苏浙皖主要领导聚首上海，长三角如何越跑越快、越走越近 (排名:14)
15. 俄总统新闻秘书：普京访华行程充实、内容丰富、成果丰硕 (排名:15)
16. 马上看丨晋祠天龙山：出租车司机揽客“锁票”，带游客穿宾馆侧门入园 (排名:16)
17. 美国驻丹麦大使：特朗普已排除对格陵兰岛使用武力 (排名:17)
18. 老虎、富途、长桥将被罚，2年集中整治如何影响跨境炒股投资者 (排名:18)
19. 国务院印发意见：促进未落户常住人口与户籍人口同等享有基本公共服务 (排名:19)
20. 寻亲之后③｜孙卓的2.0时代：回归原生家庭的抉择与担当 (排名:20)

bilibili 热搜
1. JDG战胜WBG EWC英雄联盟预选赛 (排名:1)
2. 终末地寻遗散记版本预告 (排名:2)
3. 神舟二十三号发射在即 (排名:3)
4. 歌手2026陪看 (排名:4)
5. 食贫道穿越波黑 (排名:5)
6. 拍摄到野生华南虎系谣言 (排名:6)
7. 韩媒就涉华假新闻道歉 (排名:7)
8. 证监会拟对老虎富途长桥严厉处罚 (排名:8)
9. 某幻老番茄嗦面曲有了 (排名:9)
10. ALD1中文课堂 (排名:10)
11. 星铁4.3版本PV (排名:11)
12. 日食记影视飓风梦幻联动 (排名:12)
13. 您高考必上榜 先生 (排名:13)
14. 外国政要接连访华传递什么信号 (排名:14)
15. AI还原祖国人注射V1后的战斗力 (排名:15)
16. 英格兰队官宣世界杯名单 (排名:16)
17. 瓜迪奥拉离任短片 (排名:17)
18. 祖国人是被强行下线吗 (排名:18)
19. 郝哥李广奇回应AI买瓜 (排名:19)
20. 小米YU7GT独家评测 (排名:20)
21. 新三国吐槽大结局 (排名:21)
22. 三角洲KC17全面解析 (排名:22)
23. 凹凸世界大赛榜一榜二PK (排名:23)
24. 袁隆平逝世五周年 (排名:24)
25. 祖国人来时路高燃混剪 (排名:25)
26. 绝区零星徽·比利角色展示 (排名:26)
27. 鸣潮达妮娅综合测评 (排名:27)
28. 黑袍纠察队决战重制版 (排名:28)
29. 超级英雄祖国人的一生 (排名:29)
30. 人民日报对话吴宜泽 (排名:30)

财联社热门
1. 整治非法跨境证券期货基金经营活动，证监会等八部门联合出手 (排名:1)
2. 盘前暴跌，老虎、富途、长桥的处罚终是落地了，始末回顾 (排名:2)
3. 证监会拟对老虎、富途、长桥依法严厉处罚 (排名:3)
4. “A股不死鸟”终折翼：*ST岩石确定退市 (排名:4)
5. 国务院印发《关于推行常住地提供基本公共服务的实施意见》 (排名:5)
6. 美国暂停一项对台军售案，外交部回应 (排名:6)
7. 全天成交近300亿元！京东方A连斩涨停板，龙虎榜热股近日频现，这些席位成常客 (排名:7)
8. 【焦点复盘】市场全天现缩量普涨，全市场近200股涨逾10%，MLCC、超级电容概念异军突起 (排名:8)
9. 香港艺人黄百鸣涉嫌内幕交易罪名成立，此前套现4.86亿港元离场 (排名:9)
10. 美联储迎来新掌门 标普500指数冲击周线8连涨 | 今夜看点 (排名:10)
11. 【每日收评】创业板指高开高走涨超2%，PCB等AI硬件全线爆发 (排名:11)
12. 2025年全国1%人口抽样调查主要数据公报发布 (排名:12)
13. 结束“地量”操作！央行25日开展6000亿元MLF操作 5月下旬流动性扰动因素增加 (排名:13)

tieba
1. 洛克滑跪补偿,赏你两个球 (排名:1)
2. 湾湾吧友曝亚运选人内幕 (排名:2)
3. 爆!动漫皇帝怒斥毒瘤二游痴 (排名:3)
4. YU7GT上市:售价38.99万 (排名:4)
5. 手伤加重,Viper回韩治病 (排名:5)
6. 米粉店玩双标,专宰外地游客 (排名:6)
7. 全体罢氪!明日方舟联动玩脱 (排名:7)
8. 阿姨沉迷打赏,败光儿子336W (排名:8)
9. 本科毕设疑抄袭,粥友秀大度 (排名:9)
10. 中国征收过境费,日航年亏70亿 (排名:10)
11. 凿通昆仑隧洞,大国基建秀翻全场 (排名:11)
12. HLE换人,Bluffing出战BFX (排名:12)
13. 躺平画师追求985,吧友劝退 (排名:13)
14. 洛克王国主持人遭玩家声讨 (排名:14)
15. WBG大爆冷零封淘汰BLG (排名:15)
16. 刀功仙人再现,薄肉片复活 (排名:16)
17. 洛克王国战败姿势全删改 (排名:17)
18. Uzi热度腰斩,直播间成冷宫 (排名:18)
19. 5090Dv2疑被海关禁止进口 (排名:19)
20. 圣枪哥VN超神爆杀JDG (排名:20)
21. 闲鱼遇神人,用豆包鉴内存真伪 (排名:21)
22. 纯智商税?日本米饭放硅胶 (排名:22)
23. 5名国人遭泰国警察绑架 (排名:23)
24. Fantia新规:给作品打码 (排名:24)
25. 北京国安李明禁足五年 (排名:25)
26. 中国敲定200架波音飞机 (排名:26)
27. 白金大神翻车,新书被批毒点 (排名:27)
28. 霸凌模式·开!鹿丸只想躺平 (排名:28)
29. 嫌丢人?黑袍主演缺席主创首映 (排名:29)
30. 官方致歉:深海迷航2确认优化 (排名:30)

weibo
1. 窦靖童 王菲的声音唱窦唯 (排名:1)
2. 惊鸿一面 夯 (排名:2)
3. 神舟二十三号已做好发射前各项准备 (排名:3)
4. 歌手直播 (排名:4)
5. 我年龄大到能看懂这张图 (排名:5)
6. 上班不会为工位花一分钱 (排名:6)
7. 摊贩向西瓜涂抹的液体检测是水 (排名:7)
8. 泰国长公主昏迷近3年半后病情恶化 (排名:8)
9. 崩铁联动 (排名:9)
10. 证监会拟对老虎富途长桥严厉处罚 (排名:10)
11. 胡彦斌破音 (排名:11)
12. 惊鸿一面 (排名:12)
13. 丈夫高调宣布出轨有私生子妻子崩溃 (排名:13)
14. 逆战 (排名:14)
15. 收视率 (排名:15)
16. 尤长靖把我唱哭了 (排名:16)
17. CBA (排名:17)
18. 关晓彤助理与黄景瑜发小结婚了 (排名:18)
19. 浪姐直播 (排名:19)
20. 大爷穿着自己编织的蓑衣卖樱桃 (排名:20)
21. 伦敦世乒赛46名选手不败 (排名:21)
22. 井胧背后抱井迪 (排名:22)
23. 左航直播 (排名:23)
24. 洪水来袭村支书先转移群众再救母 (排名:24)
25. 曾沛慈在看歌手 (排名:25)
26. 雪莉哥哥向金秀贤宣战 (排名:26)
27. iPhone17系列降价后销量 (排名:27)
28. 突然理解自己为什么会高物欲了 (排名:28)
29. 美军将在日本部署堤丰中导系统 (排名:29)
30. 美退役海军中将受访画面引争议 (排名:30)

douyin
1. U17亚洲杯决赛中国男足vs日本 (排名:1)
2. 榴莲脑袋的满级吃商 (排名:2)
3. 抓紧出台六张网规划实施方案 (排名:3)
4. 各地小龙虾口味大比拼 (排名:4)
5. 证监会拟对老虎富途长桥严厉处罚 (排名:5)
6. 英格兰世界杯参赛名单出炉 (排名:6)
7. 果壳风铃太治愈啦 (排名:7)
8. 夏日发型穿搭公式 (排名:8)
9. 明日方舟终末地1.3版本前瞻 (排名:9)
10. 美称对台军售已暂停 外交部回应 (排名:10)
11. C罗捧起沙特联赛冠军奖杯 (排名:11)
12. 深圳龙岗发洪水系谣言 (排名:12)
13. CBA上海淘汰北京晋级总决赛 (排名:13)
14. 乘风2026三公团秀 (排名:14)
15. 寻味城市招牌美食 (排名:15)
16. 神舟二十三号即将升空 (排名:16)
17. 广西警方通报一起持刀伤人案件 (排名:17)
18. 尼克斯力克骑士大比分2:0 (排名:18)
19. 肖战金海燕奖最佳男主角 (排名:19)
20. 歌手2026首期舞台 (排名:20)
21. 电影澎湖海战定档7月25日 (排名:21)
22. 我要去找从前那个我 (排名:22)
23. 给阿嬷的情书拿到第一个电影奖 (排名:23)
24. 洛克王国世界回应版本内容争议 (排名:24)
25. 只要和你靠在一起就会很甜蜜 (排名:25)
26. 歌手2026第一期排名预测 (排名:26)
27. 宠坏脆脆摇舞蹈挑战 (排名:27)
28. 别练了再练进国家队怎么办 (排名:28)
29. 万物皆可竖屏出图 (排名:29)
30. 黄百鸣涉内幕交易罪名成立 (排名:30)

zhihu
1. 老虎、富途、长桥非法跨境展业被罚，没收违法所得，设置 2 年整治期清理非法存量业务，哪些信息值得关注？ (排名:1)
2. 雷军说手机可能会越来越贵，若计划未来一年换手机，强烈推荐现在就换，现在真是最佳抄底时机吗？ (排名:2)
3. 3 岁女童与母亲相隔 8 节车厢，12306 称余票不足只能随机分配，现有规则下有办法解决或避免此类情况吗？ (排名:3)
4. 孩子想做蚕丝被，家里养 1.2 万条蚕，全家齐助力剥茧、喂食和搭房，你觉得值吗？这种教育会怎样影响孩子？ (排名:4)
5. 如果你存款 50 万，面对 3000 块的一件外套，你还会犹豫吗？ (排名:5)
6. 如何评价《守望先锋》新地图赛里木湖？ (排名:6)
7. 英特尔 CEO 陈立武设立新规，芯片两次流片未量产即解雇员工，会如何影响其研发？ (排名:7)
8. 为什么现在「不吃碳水」越来越流行了？ (排名:8)
9. 《歌手 2026》首发是否过于注重音乐性而忽视 vocal 的稳定性？还是说华语乐坛真的人才凋敝？ (排名:9)
10. 如何看待达摩院、北大最新 Nature 成果，AI 绘制中国首张高精度风光分布图，这对新能源行业有何价值？ (排名:10)
11. 「穷人碳水脸」「这就是碳水脸和蛋白脸的差距」等说法刷屏，如何看待这种说法？算是一种审美霸凌吗？ (排名:11)
12. 36 岁高三老师高考前倒在讲台去世，能算工伤吗？高三老师的工作节奏有多紧张？校方能怎样做出更好的安排？ (排名:12)
13. 俄罗斯还是世界第二大军事强国吗？ (排名:13)
14. 美国 SEC 将推股票「代币化」交易方案，或无需上市公司同意就能发行，如何看待这一创新？ (排名:14)
15. 从出发到抵达，你在火车上拍到过哪些旅途里的「视觉疗愈」瞬间？ (排名:15)
16. 小米 17Max 手机正式发布，起售价 4799 元，有哪些亮点？你认为值得购买吗？ (排名:16)
17. 《黑袍纠察队 5》大结局中，祖国人失去超能力后，面对屠夫，如何做才能让自己活下去？ (排名:17)
18. 俄方称，普京与特朗普有可能 11 月在中国见面，美俄关系是否有望迎来转机？中国在这其中会扮演怎样的角色？ (排名:18)
19. U17 亚洲杯决赛，中国 vs 日本，这会是中国足球复兴的标志性一战吗？ (排名:19)
20. 大专毕业 5 年，换了 5 份工作，28 岁被边缘化，我是不是已经废了？ (排名:20)

