今日头条
1. 内贾德家属和亲信均否认其死亡 (排名:1)
2. 上海中小学生迎来“超短学期” (排名:2)
3. 我国科技发展再添新成果 (排名:3)
4. 伊朗：6名美中情局官员在阿联酋身亡 (排名:4)
5. 4岁男童走失24年后回家团圆 (排名:5)
6. 百年奔驰正遭遇最艰难凛冬 (排名:6)
7. 正月十五撒盐祈福你试过吗 (排名:7)
8. 初中阶段自律真的比智商重要吗 (排名:8)
9. 王毅连用两个“不可接受”谈伊朗局势 (排名:9)
10. 男子路过主动排除火车轨道内障碍 (排名:10)
11. 官方辟谣浙江泰顺发生4.2级地震 (排名:11)
12. 马斯克变性女儿登上米兰时装周T台 (排名:12)
13. 哈梅内伊身亡后 伊朗政权如何运转 (排名:13)
14. 美军F-15战机据称被“友军”击中 (排名:14)
15. 女子出轨男同事后感染艾滋病 (排名:15)
16. 知情人：伊朗首次用法塔赫-2袭美基地 (排名:16)
17. 英首相同意美国使用军事基地 (排名:17)
18. 全球首款机器人手机亮相MWC (排名:18)
19. 伊朗总统就哈梅内伊身亡发表声明 (排名:19)
20. 300万在上海买得了什么样的房 (排名:20)
21. 佟丽娅给小酒窝发压岁钱 (排名:21)
22. 美国防部将就针对伊朗行动开发布会 (排名:22)
23. 7个月宝宝爬过来拥抱哭泣宝妈 (排名:23)
24. 刘永好建议全民发放500元通用消费券 (排名:24)
25. 3名美国军人在对伊朗军事行动中死亡 (排名:25)
26. 济南市副市长谢堃被查 (排名:26)
27. 十四届全国人大四次会议发布会4日举行 (排名:27)
28. 速览中东危局40小时 (排名:28)
29. 专家提醒：这样吃元宵更健康 (排名:29)
30. 美媒罕见力挺谷爱凌 (排名:30)

百度热搜
1. 中国驻伊朗大使馆通报撤离通道 (排名:1)
2. 记住这张脸 提供线索最高可获百万元 (排名:2)
3. 首次、首创、新突破 (排名:3)
4. 伊朗局势走向何方 (排名:4)
5. 被举报酒驾后 反手举报朋友私存烟花 (排名:5)
6. 前车车顶行李箱被吹开 沿途爆装备 (排名:6)
7. 97年女子辞掉高薪工作毅然从警 (排名:7)
8. 男子首次带女友回家 全家隆重迎接 (排名:8)
9. 羽毛球降价 之前高价囤的都亏了 (排名:9)
10. 男子把手伸进鲶鱼池被突袭咬伤 (排名:10)
11. 浙江省地震局辟谣泰顺4.2级地震 (排名:11)
12. 伊朗：6名中情局官员在阿联酋身亡 (排名:12)
13. 哈梅内伊身亡后 伊朗政权如何运转 (排名:13)
14. 一架美军战机在科威特坠毁 (排名:14)
15. 伊朗称击落美军“死神”无人机 (排名:15)
16. 面馆吃面加葱花被告知要额外收费 (排名:16)
17. 英驻塞浦路斯空军基地传强烈爆炸声 (排名:17)
18. 中国造全球首款机器人手机亮相 (排名:18)
19. 伊朗称美军遭受重大伤亡 美方否认 (排名:19)
20. 美国驻科威特使馆院内冒出浓烟 (排名:20)
21. 伊朗高官：绝不允许国家被分裂 (排名:21)
22. 小伙腹痛CT查出肠道卡2把勺子 (排名:22)
23. 中国军号：对风浪说拜拜对安宁说嗨嗨 (排名:23)
24. 爬山坠亡死者完成尸检：多处皮肉缺失 (排名:24)
25. 海口市监局因低俗广告约谈椰树 (排名:25)
26. 速览中东危局40小时 (排名:26)
27. 回了一趟老家发现县城的规则改变了 (排名:27)
28. 99年义乌老板娘谈营业额喜笑颜开 (排名:28)
29. 以军打击黎巴嫩全境真主党目标 (排名:29)
30. 俩喜鹊从熊猫屁股上薅毛做窝 (排名:30)

华尔街见闻
1. 哈梅内伊身亡，投资者关心“然后”呢？周末唯一开盘的市场已完成从“大跌”到“大涨” (排名:1)
2. 全球市场开盘“未见恐慌”：美股三大股指期货均跌0.7%，油价跳涨13%但涨幅显著收窄，黄金回落至5330美元 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月2日 (排名:3)
4. 本周重磅日程：中国两会、美国非农、伊朗局势进展、MiniMax京东B站财报 (排名:4)
5. 特朗普称对伊朗军事行动或持续约4周，伊朗公布反击“成果”，英法德或采取防御 (排名:5)
6. 伊朗媒体：一艘试图通过霍尔木兹海峡的油轮被击中，正在沉没 (排名:6)
7. 特朗普称不达目标不停战 伊朗称何时停战由伊方决定 (排名:7)
8. “委内瑞拉模式”结局是选项之一？特朗普：同意与伊朗新领导层对话，伊朗：不谈 (排名:8)
9. 特朗普没有“速战速决”！全球市场直面“伊朗冲击”，焦点是“持续时间” (排名:9)
10. 伊朗总统就最高领袖遇袭身亡发表声明 称将追究相关责任 (排名:10)

澎湃新闻
1. 十四届全国人大四次会议将于3月4日12时举行新闻发布会 (排名:1)
2. 两会前瞻｜政协委员赴京参会前夕，多省市政协召开行前会 (排名:2)
3. 外交部就伊朗最高领袖哈梅内伊遇害答问：严重侵犯伊朗主权安全 (排名:3)
4. 外媒：伊朗前总统内贾德遇袭身亡 (排名:4)
5. 哈梅内伊殉职后，伊朗政权韧性还有三根支柱 (排名:5)
6. 王毅同俄罗斯外长拉夫罗夫通电话 (排名:6)
7. 哈梅内伊之死与被“裹挟”下场的美国：战火燃遍波斯湾｜907编辑部 (排名:7)
8. 德黑兰“震中”首个24小时：包括哈梅内伊在内约40名伊朗官员身亡 (排名:8)
9. 中东局势突变：在线旅游平台启动应急兜底保障，凌晨出发团队已紧急取消 (排名:9)
10. 连线丨迪拜机场遭袭航班停飞，中国旅客称看到有人在哭：离战争最近的一次 (排名:10)
11. 伊朗称发射4枚导弹袭击美军“林肯”号航母 (排名:11)
12. 人物｜地下室中走出坚定反美者，这些是哈梅内伊的关键词 (排名:12)
13. 人物｜担任最高领袖36年，哈梅内伊如何领导伊朗走到今天？ (排名:13)
14. 全国政协十四届四次会议新闻发布会3月3日举行 (排名:14)
15. 这一次连“和平绿洲”迪拜也未能幸免，战争痛苦如何蔓延海湾多国 (排名:15)
16. 国际油价开盘飙升13%！“油脉”霍尔木兹海峡停摆，油价还会涨多高多久？ (排名:16)
17. 观察｜美以下一步打什么？以色列防御有何硬伤？ (排名:17)
18. 伊朗总统府：佩泽希齐扬平安 (排名:18)
19. 伊朗方面确认武装部队总参谋长、防长等高级将领遇袭身亡 (排名:19)
20. 商务部回应英制裁中国企业：敦促英方立即纠正错误做法 (排名:20)

bilibili 热搜
1. 圣地亚哥大师赛抽签出错 (排名:1)
2. 阿森纳2-1切尔西 (排名:2)
3. 美以伊冲突对中东局势影响几何 (排名:3)
4. 伊朗称不会与美国谈判 (排名:4)
5. 终末地新版本PV (排名:5)
6. 地缘危机后如何布局投资 (排名:6)
7. 圣地亚哥大师赛TL零封T1 (排名:7)
8. 中国男篮战胜中国台北 (排名:8)
9. 联合国安理会谈巴以冲突 (排名:9)
10. 速通各专业读研性价比 (排名:10)
11. 特朗普称不达目标不停战 (排名:11)
12. 凡人的文戏为何惊艳 (排名:12)
13. 牧神记延康遭遇暴雪天灾 (排名:13)
14. 圆神安东尼倒钩破门 (排名:14)
15. 地缘分析美伊以冲突 (排名:15)
16. 环球早餐大测评 (排名:16)
17. 一个视频搞懂OpenClaw (排名:17)
18. 曼联2-1逆转水晶宫 (排名:18)
19. 放假第一天VS最后一天写作业 (排名:19)
20. 深度解析才二十三MV (排名:20)
21. 终末地1.0版本资源统计 (排名:21)
22. MotoGP正赛跑三蹦子 (排名:22)
23. 在伊朗中国公民可通过以下通道撤离 (排名:23)
24. 哈梅内伊遇害将如何影响局势 (排名:24)
25. 一只黑Q挑战200元吃8种米 (排名:25)
26. 娱乐圈老艺人们是真敢说 (排名:26)
27. IG战胜NIP (排名:27)
28. donk天梯狂砍95杀 (排名:28)
29. 华人亲历伊朗断网 (排名:29)
30. 锐评GEN零封BFX (排名:30)

财联社热门
1. 【早报】哈梅内伊遇害，外交部发声；国家发改委回应存储芯片价格上涨 (排名:1)
2. 周末要闻汇总：美以袭击伊朗，哈梅内伊身亡；全国政协会议议程来了 (排名:2)
3. 中东局势影响如何？十大券商策略来了 (排名:3)
4. 伊朗受袭牵动“全球神经”，原油供应和经济衰退“双危机”一触即发！ (排名:4)
5. 保有锡、锑、铟等金属资源量合计449万吨 小金属概念股3天2板 本周机构密集调研相关上市公司 (排名:5)
6. 国际油价周一暴涨近8%！中东战火封锁关键海峡 未来油价何去何从？ (排名:6)
7. 中东进口占比超五成 美伊战局或引发硫磺供给冲击 (排名:7)
8. 王毅同俄罗斯外长拉夫罗夫通电话 (排名:8)
9. 中信证券：伊朗局势的关键信号与潜在走向 (排名:9)
10. 外交部发言人就伊朗最高领袖哈梅内伊遇害答记者问 (排名:10)
11. 中东战火“燃爆”避险情绪，国际金价有望再创新高？一文读懂 (排名:11)
12. 造车新势力2月遇冷：“零理蔚”重回月销2万辆“起跑线” 小鹏销量“腰斩” (排名:12)
13. 同省券商并购第一例，东吴证券拟控股东海证券，网友：苏超证券要破圈 (排名:13)

tieba
1. 没打中!伊朗导弹袭击美航母 (排名:1)
2. 伊朗发动圣战,教皇对抗美以 (排名:2)
3. 童装擦边,不雅图案穿上身 (排名:3)
4. 亲美青年绝望,假和谈致其自尽 (排名:4)
5. 三角洲主播毁号,玩家痛失一亿 (排名:5)
6. 终末地1.1前瞻,福利优化加码 (排名:6)
7. 公益援助翻车,1点点被逼道歉 (排名:7)
8. 伊朗高层接连遇害,前总统身亡 (排名:8)
9. 物是人非,天后歌手大街卖唱 (排名:9)
10. 伊朗变天,亲美总统掌权 (排名:10)
11. 相亲黄了,体制男婉拒纹身女 (排名:11)
12. 尘白避风头,擦边视频全下架 (排名:12)
13. IG淘汰NIP,登峰队占据六强 (排名:13)
14. 900w房产求加名,女子被退婚 (排名:14)
15. 王楚钦速扫林昀儒夺冠 (排名:15)
16. 联赛无敌,GEN横扫BFX捧杯 (排名:16)
17. 哈梅内伊遇害!伊朗全国哀悼 (排名:17)
18. 沪爷捉奸暴打男小三 (排名:18)
19. 终末地开服414抽,米库输麻了 (排名:19)
20. 中俄牵头开会,审议中东局势 (排名:20)
21. 童年钥匙,4399通往Steam (排名:21)
22. 魔法对轰,尘白玩家举报乙游 (排名:22)
23. 老美征重税,谷爱凌财产充公 (排名:23)
24. 绿文之王!女主嫁人男主干瞪眼 (排名:24)
25. 包庇强奸犯,漫画平台被抵制 (排名:25)
26. TheShy联动WTT遭乒丝嘲讽 (排名:26)
27. 伊朗报战果:致200美军伤亡 (排名:27)
28. EDG开门黑,大师赛遭M8俘虏 (排名:28)
29. 报复来袭!伊朗击中美军基地 (排名:29)
30. 中东炸了!以军突袭伊朗 (排名:30)

weibo
1. 伊朗导弹突破以色列防御系统 (排名:1)
2. 电影难看20分钟内可退款40% (排名:2)
3. 从一无所有到再造山河 (排名:3)
4. 家属否认内贾德死亡 (排名:4)
5. 真的没人管管江西小炒吗 (排名:5)
6. 白宫下令暂缓推进对台军售 (排名:6)
7. 学历自卑 (排名:7)
8. 32岁男子首次带女友回家30人迎接 (排名:8)
9. 湖南卫视元宵晚会因暴雪暂停彩排 (排名:9)
10. 大侦探 (排名:10)
11. 伊朗导弹摧毁阿联酋萨德系统 (排名:11)
12. 李昀锐还记得自己姓李不姓林吗 (排名:12)
13. 伊朗导弹击中耶路撒冷现场画面 (排名:13)
14. 中国游客迪拜遇机场停运进退两难 (排名:14)
15. 王楚钦过不了安检瞬间红温 (排名:15)
16. 杨博文跳伞 (排名:16)
17. 迪丽热巴闪耀巴黎 (排名:17)
18. 当你发现奶茶袋可以防油溅 (排名:18)
19. 陈若琳手下又有王牌选手了 (排名:19)
20. 商务部回应英方制裁中企 (排名:20)
21. 李雨桐喊话薛之谦 (排名:21)
22. boss直聘回应网传伊朗急招炮兵图 (排名:22)
23. 刘美含吐槽5家AI答案不一样 (排名:23)
24. 伊朗前总统内贾德亲信称其平安 (排名:24)
25. 中方敦促英方取消对中企制裁 (排名:25)
26. 李雨桐说被薛之谦威胁 (排名:26)
27. 伊朗导弹绕过拦截击中耶路撒冷 (排名:27)
28. 机关算尽不如命运轻描淡写的一笔 (排名:28)
29. 佟丽娅给小酒窝发压岁钱 (排名:29)
30. 亲母女嫁给了亲父子 (排名:30)

douyin
1. 中国军号：假如战争今天爆发 (排名:1)
2. 元宵节都有什么习俗 (排名:2)
3. 我国海岸线低空经济带加速成型 (排名:3)
4. 幸福在未被发现时叫普通的一天 (排名:4)
5. 早春的油菜花我先拍了 (排名:5)
6. 圣地亚哥大师赛将重新抽签 (排名:6)
7. 挑战把墙画成艺术品 (排名:7)
8. 我就是滇风盛典超燃 (排名:8)
9. 沙特股市大幅下跌 (排名:9)
10. 最燃的接力 (排名:10)
11. 伊朗前总统内贾德亲信称其平安 (排名:11)
12. 孙颖莎新加坡大满贯冠军 (排名:12)
13. 浙江地震局辟谣泰顺4.2级地震 (排名:13)
14. 美军F15战机据称被“友军”击中 (排名:14)
15. 伊朗：向美航母发射四枚导弹 (排名:15)
16. 王楚钦赢得大满贯男单冠军 (排名:16)
17. 记者实拍伊朗首都德黑兰爆炸 (排名:17)
18. 飞驰3记星展示臂力这一块 (排名:18)
19. 羽毛球终于降价了 (排名:19)
20. 如何评价中国男篮逆转中国台北 (排名:20)
21. 晒出我的拼豆作品 (排名:21)
22. 看完方穆扬表白原谅了整个世界 (排名:22)
23. 伊朗最高领袖哈梅内伊遇袭身亡 (排名:23)
24. 檀健次猛火现炒吻痕舞 (排名:24)
25. 云旗彩虹头跳咆哮 (排名:25)
26. 开学就开始盼暑假了 (排名:26)
27. 黄景瑜关晓彤给剧粉喂糖了 (排名:27)
28. IVE就这样沉迷偷偷藏不住 (排名:28)
29. 张凌赫谢征帅的人尽皆知 (排名:29)
30. 我要验牌为何突然火了 (排名:30)

zhihu
1. 美以袭击伊朗已超过 40 小时，当前局势如何？有哪些值得关注的信息？ (排名:1)
2. 如何看待比亚迪 2 月销量 19 万，同比下跌 41%？ (排名:2)
3. 伊朗向美航母发射 4 枚弹道导弹，伊朗目前军事力量如何？双方还有哪些武器装备可能投入战场？ (排名:3)
4. 伊朗能挺过美以联合狂轰滥炸带来的危机吗？伊朗还有多少底牌？ (排名:4)
5. 《喵喵的结合》里包含了猫咪交配动画但却没有被 Steam 列入成人限制级，这合理吗？ (排名:5)
6. 如何看待 FARS 批量制造 100 篇论文？ (排名:6)
7. 美以袭击伊朗前通报了波兰和德国，却没告知法国，为什么会这样？ (排名:7)
8. 美人胚子小时候长啥样？ (排名:8)
9. 从整个宇宙来看，人类有无可能已经点错了科技树？ (排名:9)
10. 《生化危机 9：安魂曲》女主为什么不脱鞋就上床？ (排名:10)
11. 中方回应哈梅内伊遇害，「严重侵犯伊朗主权安全，中方予以坚决反对和强烈谴责」，有哪些信息值得关注？ (排名:11)
12. 很多游戏为什么宁愿停服，也不愿多送点福利月卡之类的留住玩家？ (排名:12)
13. 美方承认在打击伊朗行动中使用了「卢卡斯」自杀式无人机，由伊朗的沙赫德 -136 仿制而来，其有何特点？ (排名:13)
14. 《飞驰人生 3》中百强算是坏人吗？ (排名:14)
15. 格力电器遭高瓴资本减持，套现 43 亿，投资格力六年高瓴资本是亏了还是赚了？未来可能进一步减持吗？ (排名:15)
16. 哈梅内伊「在领袖办公室的工作岗位上殉职」，美以情报机构有多恐怖？为何总能做到「百万军中取上将首级」？ (排名:16)
17. 现代中国有能力建造万神殿、欧洲教堂那样的大穹顶建筑吗？ (排名:17)
18. 美以 28 日袭击伊朗，70 多年来，美国、伊朗这对曾经的战略盟友如何走向兵戎相见？ (排名:18)
19. 伊朗最高国家安全委员会秘书表示，不会与美国进行谈判，局势会如何发展？美伊到底在博弈什么？ (排名:19)
20. 新疆一 24 岁产妇诞下 5 胞胎，多胎妊娠会面临哪些挑战？哪种高危妊娠因素最危险？ (排名:20)

