今日头条
1. 证监会就近期A股波动发声 (排名:1)
2. 谢贤超1亿港元遗产90%留给孙子 (排名:2)
3. 装备制造业“压舱石”作用凸显 (排名:3)
4. 西班牙夺冠路上唯一没赢的是佛得角 (排名:4)
5. 俄方：3名中国公民在乌军袭击中受伤 (排名:5)
6. 谢霆锋发文悼念父亲谢贤 (排名:6)
7. 19岁亚马尔加冕最年轻双冠王 (排名:7)
8. 张柏芝账号头像变黑 (排名:8)
9. 专家：A股调整近尾声 (排名:9)
10. 特朗普隔着防弹玻璃现场看世界杯决赛 (排名:10)
11. “杭州建德暴雨大量车被淹”不实 (排名:11)
12. 谢霆锋父亲谢贤去世 (排名:12)
13. 朱之文回应为阻止老婆直播摔手机 (排名:13)
14. 西班牙夺冠 中国赞助商赢麻了 (排名:14)
15. 大麦回应谢霆锋青岛演唱会是否取消 (排名:15)
16. 指数跌破年线对A股意味着什么 (排名:16)
17. 大衣哥预判堵车会提前出发 (排名:17)
18. 货车卸货钥匙没拔竟被醉汉开走 (排名:18)
19. 今日66只A股价格突破年线 (排名:19)
20. 中美就年内元首互动安排保持沟通 (排名:20)
21. 西班牙阿根廷赛后打起来了 (排名:21)
22. A股今天为何盘中震荡尾盘才拉升 (排名:22)
23. 上海强降雨致复旦大学多处严重积水 (排名:23)
24. 男子被蚊子叮咬脖子鲜血直流 (排名:24)
25. 分析师：A股年内二次买点或已到来 (排名:25)
26. 哪届夺冠的西班牙队更强 (排名:26)
27. 14岁少年文身成大花腿 家属索赔20万 (排名:27)
28. 《功夫女足》幕后的“捞金大佬” (排名:28)
29. 大V：印度对比亚迪的罚单让人看不懂 (排名:29)
30. 伊拉克民兵武装就美袭击伊朗发声 (排名:30)

百度热搜
1. 谢贤遗嘱 (排名:1)
2. 回顾谢贤潇洒一生 (排名:2)
3. 到中国买买买 新国货圈粉外国游客 (排名:3)
4. 谢贤最后露面身形消瘦坐轮椅 (排名:4)
5. 请3天假休13天 “拼假公式”火了 (排名:5)
6. 西班牙夺冠 中国赞助商赢麻了 (排名:6)
7. 西班牙公主时隔16年再捧大力神杯 (排名:7)
8. 男孩暑假文了个大花腿 母亲索赔20万 (排名:8)
9. 今年最热的时候马上就来 (排名:9)
10. “黄总请你去包厢” 为何围观难散场 (排名:10)
11. 公交车从南沙大桥上冲出系假视频 (排名:11)
12. “四哥”谢贤去世 (排名:12)
13. 谢霆锋悼念父亲：不用哭 他觉得不潇洒 (排名:13)
14. 众星悼念谢贤 (排名:14)
15. 证监会：全力维护市场平稳运行 (排名:15)
16. 谢贤谢霆锋“父慈子孝”名场面 (排名:16)
17. 中方警告日方：将付出沉重代价 (排名:17)
18. 谢贤在《少林足球》的表演太经典了 (排名:18)
19. 绑架杀害中国公民嫌犯刘某文被遣返 (排名:19)
20. 阿根廷首都发生球迷骚乱 (排名:20)
21. “新王已至 诸神真落幕了” (排名:21)
22. 谢霆锋紧急低调返港处理谢贤后事 (排名:22)
23. “生养小孩也是工作 该有体面收入” (排名:23)
24. 谢婷婷发文悼念父亲谢贤 (排名:24)
25. 中美就年内元首互动安排保持沟通 (排名:25)
26. “北京烤鸭”惹了谁 (排名:26)
27. 上海特大暴雨致新华医院一大楼积水 (排名:27)
28. 安徽一烧烤店员工在洗菜盆里涮脚 (排名:28)
29. 52岁音乐人马山虎凌晨突发心梗去世 (排名:29)
30. 谢贤为金像奖史上最年长影帝 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年7月20日 (排名:1)
2. 本周重磅日程：欧央行利率决议；谷歌、特斯拉、IBM、英特尔与宁德时代财报 (排名:2)
3. 调整接近后半段 (排名:3)
4. Kimi：算力紧缺，即日起暂停C端新用户订阅，将已有算力全部投入于服务已订阅用户 (排名:4)
5. 证监会召开投资者座谈会：全力维护市场平稳运行 (排名:5)
6. 尾盘变盘！上证50大涨超3%，“煤电酒油”爆发，科技股再度下跌，恒指、恒科指均涨超2%，AI大模型股逆势下挫 (排名:6)
7. 坚定看好中国资本市场，两大央企国新和诚通宣布继续增持，上一次是去年4月 (排名:7)
8. 2026年的第二次“胜负手” (排名:8)
9. 更多Token、更多芯片！Kimi K3体现“杰文斯悖论”，效率提升反而增加资源消耗 (排名:9)
10. 芯片股抛售暂歇，美股期指齐涨，SK海力士盘前涨近5%，油价回吐涨幅 (排名:10)

澎湃新闻
1. 谢贤去世，谢霆锋发文证实 (排名:1)
2. 世界杯决赛前瞻：欧洲冠军和南美冠军货真价实的激情对撞 (排名:2)
3. 费兰·托雷斯加时破门！1比0力克阿根廷，西班牙世界杯夺冠 (排名:3)
4. 头条世界杯｜最好的足球重返世界之巅，西班牙书写连串历史 (排名:4)
5. 证监会将就稳市场召开专题座谈会 (排名:5)
6. 约旦基地频繁遭袭，美军再添伤亡 (排名:6)
7. 口述｜中国船员求生纪实：困在海峡上的120天，在希望与失望之间往返 (排名:7)
8. 直落三局，“龙蟒组合”马龙/许昕赢得全锦赛男双冠军 (排名:8)
9. 西班牙复刻2010，但燃尽的阿根廷同样值得尊敬 (排名:9)
10. 深一度｜混乱中迎来世界杯谢幕，阿根廷需要从头再来 (排名:10)
11. AI观察｜2026WAIC上风很大的“Token工厂”已是“红海”？ (排名:11)
12. 证监会召开投资者座谈会听取意见建议 (排名:12)
13. 重点整治毒动画、规范平台推荐行为等，中央网信办部署开展未成年人网络保护专项行动 (排名:13)
14. 世界杯决赛赛后场面极度混乱，双方球员大打出手 (排名:14)
15. 西班牙夺冠庆祝合影，特朗普迟迟不肯离场 (排名:15)
16. 央视财经曝光：“宫廷秘方”护肤品实为猪油炮制，套证上市逃避监管 (排名:16)
17. 青春飞扬！亚马尔绽放出朝阳的光芒 (排名:17)
18. 火车票预约购票今起上线，如何使用两种模式？提交后能否修改？ (排名:18)
19. 全员05后，这支新生代女团通过音乐表达Z世代的青春态度 (排名:19)
20. 深一度｜传奇老去，未来的阿根廷队是否还能支撑起夺冠梦想？ (排名:20)

bilibili 热搜
1. 世界杯总决赛赛后复盘 (排名:1)
2. 鸣潮演唱会官方录播 (排名:2)
3. 理财王大赛收官预告震撼上线 (排名:3)
4. 外交部回应日本欲引进核武器 (排名:4)
5. 院士谈年轻人该如何学AI (排名:5)
6. 阿根廷队集体背对领奖台站立 (排名:6)
7. 谢贤去世 (排名:7)
8. 亚马尔 19岁的世界杯冠军 (排名:8)
9. 大左R.E.D对谈完全对抗路 (排名:9)
10. 输球后阿根廷首都发生骚乱 (排名:10)
11. 锐评墨子奥特曼联动皮肤 (排名:11)
12. 夏奇拉世界杯中场秀 (排名:12)
13. 解读广州TTG逆转AG超玩会 (排名:13)
14. 新华社世界杯出图 (排名:14)
15. 赛罗奥特曼掉出投票前10 (排名:15)
16. 歌剧老师锐评歌手第9期 (排名:16)
17. DK战胜KC数据雷达图 (排名:17)
18. 如何看待功夫女足舆论争议 (排名:18)
19. 来杯好茶摇一摇英语版 (排名:19)
20. 贺炜解说西班牙夺冠 (排名:20)
21. 阿根廷队赛后发文 (排名:21)
22. 大马丁扑救数上双 (排名:22)
23. 世界杯总决赛赛后球评 (排名:23)
24. 用复古DV打开WAIC2026 (排名:24)
25. 徐静雨评西班牙世界杯夺冠 (排名:25)
26. 坐火车穿越美国11个州 (排名:26)
27. 假如史蒂夫执教中国队 (排名:27)
28. 第五人格心跳游园会 (排名:28)
29. 数据回顾罗德里世界杯表现 (排名:29)
30. 西班牙加时赛率先破门 (排名:30)

财联社热门
1. 证监会召开投资者座谈会听取意见建议 (排名:1)
2. 一图看懂 | 一批上市公司出手，A股新一轮“增持回购潮”拉开大幕 (排名:2)
3. 监管出手也难止跌势？韩股又熔断了，评级遭投行下调 (排名:3)
4. SpaceX据称向鸿海下达巨额订单 订购价值520亿美元AI服务器机架 (排名:4)
5. 百亿私募扎堆自购，逆势加仓同步，股票私募仓位指数已创四年新高 (排名:5)
6. 外交部：中美双方就年内元首互动安排保持沟通 (排名:6)
7. Alphabet财报前瞻：强劲增长光芒背后 市场五大疑问亟待解答 (排名:7)
8. 【每日收评】双创指数探底回升尾盘翻红，电力、油气板块持续活跃，算力硬件股延续调整 (排名:8)
9. 中行、建行双双近历史新高！银行股月内均涨10%，红利资产继续领跑，目前股息率如何？ (排名:9)
10. 【焦点复盘】高股息红利股强势做多，上证50高开高走涨超3%，1万亿油气巨头时隔4个多月收获涨停 (排名:10)
11. 【午报】沪指、创业板指均涨超1%，电力、油气等板块延续强势，科技赛道局部修复 (排名:11)
12. 霍尔木兹海峡再度中断？凯投宏观警告：油价恐重回150美元 (排名:12)
13. 第二期南方财秩·买方投顾菁英训练营启动招募！落地深圳资本市场学院 (排名:13)

tieba
1. 谢霆锋父亲谢贤去世,享年89岁 (排名:1)
2. 主人遛狗不拴绳遭路人扇耳光 (排名:2)
3. 纹身耽误求学路,家长索赔20万 (排名:3)
4. 物业大撤场,小区业主挠破头 (排名:4)
5. 女子独自就餐遭黄总邀去包厢 (排名:5)
6. 游客圣母心,摔秃鹫救死马 (排名:6)
7. 照抄魂游?古剑4没活了 (排名:7)
8. AI不准用,日本漫画家被迫停更 (排名:8)
9. 印度积极申办2036年奥运会 (排名:9)
10. 王祖贤肖像授权网易AI (排名:10)
11. 罗德里拿金球,蓝白球迷炸锅 (排名:11)
12. 美金落袋,西班牙每人分85万 (排名:12)
13. 费兰一剑封喉,西班牙拿下世界杯 (排名:13)
14. 分数线雪崩,武大高招滑铁卢 (排名:14)
15. 痛屋变毒屋,吧唧放倒二次元 (排名:15)
16. 隐身变扰民,美无人机噪音大 (排名:16)
17. 机器人断头反杀看乐马斯克 (排名:17)
18. 热疯了!日本冰箱冻活人 (排名:18)
19. 西班牙7连胜,唯独没赢佛得角 (排名:19)
20. 喜忧参半,姆总蝉联世界杯金靴 (排名:20)
21. DK零封KC,许哥通关美金之路 (排名:21)
22. 给Bin上压力?BLG急觅新上单 (排名:22)
23. 大胆!独游作者把老婆做成Boss (排名:23)
24. T1滔味渐浓,GEN笑纳季军 (排名:24)
25. 凌晨点外卖被骂,顾客索赔一千 (排名:25)
26. 杂牌汉堡店扬言打脸勇哥 (排名:26)
27. 物价飞涨,日本增产1日元硬币 (排名:27)
28. 真巨婴?Bin赛场闭麦拒沟通 (排名:28)
29. 拒看功夫女足,旭旭宝宝遭网暴 (排名:29)

weibo
1. 谢贤去世 (排名:1)
2. 阿根廷队无法接受输掉决赛的事实 (排名:2)
3. 中国人工智能发展到什么程度了 (排名:3)
4. 千万不要在网上买低价饮料 (排名:4)
5. 不太理解光脚穿洞洞鞋的人 (排名:5)
6. 谢霆锋发讣告 (排名:6)
7. 韩国网友感慨中国综艺聊生理期 (排名:7)
8. 男子招嫖被骗90多万妻子受刺激抑郁 (排名:8)
9. 经常化妆的人卸妆有一种素颜感 (排名:9)
10. 八仙 口碑爆了 (排名:10)
11. 谢贤九成遗产留给两孙子 (排名:11)
12. 性交易发现避孕套脱落勒索8万 (排名:12)
13. 谢婷婷发文悼念父亲谢贤 (排名:13)
14. 白鹿奔跑吧下一季投票第一 (排名:14)
15. 西班牙两位公主再捧大力神杯 (排名:15)
16. 谢贤遗产 (排名:16)
17. A股行情 (排名:17)
18. 姆巴佩没去领奖原来在游艇上看决赛 (排名:18)
19. 上海暴雨复旦大学多处被淹 (排名:19)
20. 黄总包厢事件通报为何难以服众 (排名:20)
21. AI给人的不止是方便还有勇气 (排名:21)
22. 余文乐老婆 (排名:22)
23. 谢贤年轻时有多帅 (排名:23)
24. 在西安看世界杯含金量极高 (排名:24)
25. 张柏芝头像变黑 (排名:25)
26. 被大佬的工作留痕意识震撼到 (排名:26)
27. 五台山游客插队直接被拎了出来 (排名:27)
28. 奔跑吧投票 (排名:28)
29. 柳柳周佑凌确认关系 (排名:29)
30. 输球后阿根廷首都发生骚乱 (排名:30)

douyin
1. 山西到底哪凉快 (排名:1)
2. 夏天的贵州真的美爆了 (排名:2)
3. 我国人形机器人产品超全球半数 (排名:3)
4. 浪费一套完美穿搭 (排名:4)
5. A股 (排名:5)
6. 谢贤去世 (排名:6)
7. 证监会：全力维护市场平稳运行 (排名:7)
8. 马龙许昕回应是否继续参赛 (排名:8)
9. 证监会召开投资者座谈会 (排名:9)
10. 袁烜松发文感谢林高远 (排名:10)
11. 西班牙阿根廷赛后打起来了 (排名:11)
12. 谢霆锋兄妹发布讣告 (排名:12)
13. 全抖音都在恭喜西班牙夺冠 (排名:13)
14. 西班牙1:0战胜阿根廷夺冠 (排名:14)
15. 谢贤遗嘱公布 (排名:15)
16. 谢霆锋青岛演唱会暂未取消 (排名:16)
17. 快给小火人安排上萌萌花环头 (排名:17)
18. 周星驰25年后再跳酱爆舞 (排名:18)
19. 媒体回顾谢贤潇洒一生 (排名:19)
20. 阿根廷宣布放假一天 (排名:20)
21. 姆巴佩蝉联世界杯金靴奖 (排名:21)
22. 你暑假在干嘛 (排名:22)
23. 我想做个神仙 (排名:23)
24. 余文乐宣布离婚 (排名:24)
25. 赢球后的西班牙球迷是如何庆祝的 (排名:25)
26. 电影八仙孙悟空出场救赎感拉满 (排名:26)
27. 和美加墨世界杯说再见 (排名:27)
28. 哇这是你家吗 (排名:28)
29. 生活就是一碗麻辣烫 (排名:29)
30. 记性不好烦恼就少 (排名:30)

zhihu
1. 如何看待游戏主播旭旭宝宝因发表「不看周星驰新片」观点遭网暴，发视频怒怼网友且拒绝道歉，后又将视频删除？ (排名:1)
2. 西班牙队领奖时阿根廷队集体背过身，被批毫无风度，怎样看待他们的做法？为啥本届世界杯阿根廷风评这么差？ (排名:2)
3. 如何评价代数几何著名猜想「雅可比猜想」被 AI 证伪？如此简洁、可独立验证的数学发现意味着什么？ (排名:3)
4. 西班牙中场罗德里获 2026 世界杯金球奖，怎样评价他在本届比赛中的表现？对于西班牙队有多重要？ (排名:4)
5. 随着中国降水线北移，南水北调工程还有必要吗？ (排名:5)
6. 香港演员、谢霆锋父亲谢贤去世，他在影坛留下了哪些经典作品？你对他有哪些记忆？ (排名:6)
7. 2026 年世界杯决赛 90 分钟常规时间阿根廷 0 射门，全场鲜有机会，对此你怎么看？ (排名:7)
8. 如何看待最近网传的 deep seek v4 正式版灰测？ (排名:8)
9. 谢贤遗嘱将 90% 遗产留给两个孙子，剩下 10% 由其儿女平均分配，如何看这一分配？ (排名:9)
10. 中国国新、中国诚通深夜发声，增持中国股票资产，释放什么信号？ (排名:10)
11. 给大领导汇报工作，领导经常性抓到一个点就使劲往细节问，直到问答不上，该如何应对呢？这种现象正常吗？ (排名:11)
12. 一年超 8 万家面包店关停，超市烘焙区却排长队，面包生意到底好不好做？反映了怎样的消费趋势？ (排名:12)
13. 世界杯夺冠后爆发冲突，帕雷德斯锁喉加西亚 + 怒推加维，他会受到追加处罚吗？ (排名:13)
14. ThinkPad 真的被联想做糟了吗？ (排名:14)
15. 《功夫女足》观众看了都说好，为什么影评人说烂大街？ (排名:15)
16. 中国肯德基「炸鸡配西瓜」促销引发美国网友热议，品牌本土化营销需要考虑其他国家的文化禁忌吗？ (排名:16)
17. 《滕王阁序》的语言美感是不是任何一篇骈文都无法超越？ (排名:17)
18. 沪指、创业板指收红，电力、煤炭板块走强，如何看待 2026 年 7 月 20 日 A 股市场行情？ (排名:18)
19. 如何看待月之暗面 kimi 在 2026 年 7 月 19 日宣布算力紧张，暂停会员开放？ (排名:19)
20. 我爸坚决认为人活着就是为了孩子，怎么反驳他？ (排名:20)

