今日头条
1. 国内油价迎今年首次下调 (排名:1)
2. 日学者：超级地震或致日本国家崩溃 (排名:2)
3. 我国县域商业加速焕新 (排名:3)
4. 中方：希望欧方不要低估中方坚定决心 (排名:4)
5. 日本女主播遇7.7级地震一秒变脸 (排名:5)
6. 中国运导弹原料船被美扣押？中方回应 (排名:6)
7. 女子遭老板性侵工伤待遇案将开庭 (排名:7)
8. 郑丽文：两岸强强联手可造福全世界 (排名:8)
9. 华为星钻手镯表售价29999元 (排名:9)
10. 中国战舰坦荡过航横当水道释放啥信号 (排名:10)
11. 孙俪儿子化个妆直接能演甄嬛了 (排名:11)
12. 补足钙就不会得骨质疏松？无依据 (排名:12)
13. 男子婚内中奖转女子2100万 前妻起诉 (排名:13)
14. 毛焦尔：内塔尼亚胡进匈牙利领土必被捕 (排名:14)
15. 村民用铁锹拦下外逃间谍 (排名:15)
16. 日本地震冲击半导体链 (排名:16)
17. 分手次日男子自杀 父母索赔女方30万 (排名:17)
18. 少年接力棒脱手瞬间一脚踢回 (排名:18)
19. 又一伊朗油轮突破美国封锁后返回伊朗 (排名:19)
20. 湖北涉黑头目黄大发被判死刑 (排名:20)
21. 媒体：日本得了不挑衅中国就难受的病 (排名:21)
22. 老中医现场针灸治疗后患者当场落泪 (排名:22)
23. 干警配偶公司拍得六千万债权？官方调查 (排名:23)
24. 身体出现6种情况可能是肺癌的信号 (排名:24)
25. 满仓都是导弹 伊朗军方自曝库存 (排名:25)
26. 陈伟霆看见小孩又走不动道了 (排名:26)
27. 减脂期间你会怎么控制饮食 (排名:27)
28. 伊官媒否认伊代表团前往巴基斯坦 (排名:28)
29. 高一男生跳高2米引全场沸腾 (排名:29)
30. 卫生院用瓶子自制神器方便老人排号 (排名:30)

百度热搜
1. 油价降了！加满一箱油将少花22元 (排名:1)
2. 微信宣布5国可用微信支付 (排名:2)
3. 运-20B歼-20用特殊呼号唤英烈回家 (排名:3)
4. 你每天用的AI 可能被“投毒”了 (排名:4)
5. 张雪老板娘的车队夺冠了 (排名:5)
6. 高市早苗吹嘘日武器2小时后坦克爆炸 (排名:6)
7. “每天一睁眼 两千块就没了” (排名:7)
8. 苹果更换CEO原因首次曝光 (排名:8)
9. 超级地震或致日本国家崩溃 (排名:9)
10. 黄大发获死刑 曾被称“武汉高启强” (排名:10)
11. 四川绵阳一厂房大火系谣言 (排名:11)
12. 价值500亿美元的石油没了 (排名:12)
13. 20岁养6弟妹小伙回应父母再生娃 (排名:13)
14. 男子婚内中奖转女子2100万 前妻起诉 (排名:14)
15. 中方回应高市早苗向靖国神社献祭品 (排名:15)
16. 青岛海岸现大量死鱼 官方回应 (排名:16)
17. 日本7.7级地震 女主播一秒“变脸” (排名:17)
18. 中方反对在霍尔木兹问题上恶意关联 (排名:18)
19. 车主停车2411次拒缴欠费1.3万余元 (排名:19)
20. 外交部回应日本允许出口杀伤性武器 (排名:20)
21. 伊朗明日起恢复国内航班 (排名:21)
22. SK回应女孩挪用上千万打赏主播 (排名:22)
23. 幼童被人多次掌掴 头部被倒奶 (排名:23)
24. 分手次日男子自杀 父母索赔女方30万 (排名:24)
25. 女孩挪用1700万打赏 父亲最新回应 (排名:25)
26. 山西警方通报女子在商场4楼坠亡 (排名:26)
27. 26岁中国男子在日本失联10天 (排名:27)
28. 未婚女子产后被男友起诉退6.6万彩礼 (排名:28)
29. 法院：生父没参与纵容虐杀3岁儿子 (排名:29)
30. 内衣标注“小地雷” 都市丽人致歉 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月21日 (排名:1)
2. 特朗普称21日美伊谈判、如未达成协议“几无可能”延长停火，伊朗最高领袖重申三大立场 (排名:2)
3. 苹果换帅！库克9月卸任CEO，硬件主管John Ternus接任 (排名:3)
4. 美伊谈判悬而未决，美股指收跌，半导体指数十四连涨，原油大涨 (排名:4)
5. 特朗普：若有突破进展 愿同伊朗高级别领导人会面 (排名:5)
6. 日本强震上调至7.7级，震中附近有多座核电站，媒体呼吁民众尽快逃生：请回想2011年大地震！ (排名:6)
7. 万斯将赴巴基斯坦推进新一轮美伊谈判，伊朗再反转：没派代表团前往 (排名:7)
8. 中东局势缓和叠加沃什听证会预期，美股期指回暖，半导体股普涨，油价续跌 (排名:8)
9. 沃什提名听证会讲稿曝光，承诺货币政策严格独立，称美联储独立性主要取决于自身（附全文） (排名:9)
10. 日本突发7.4级地震，影响多家半导体公司 (排名:10)

澎湃新闻
1. 究竟｜冲锋衣含有PFAS到底是指什么？有哪些风险？户外产业现状如何？ (排名:1)
2. 黄仁勋批评美国芯片管制：禁止出口是典型的“失败者心态” (排名:2)
3. 长沙一岁幼童在湿地公园玩耍坠入窨井，管理方：已整改，愿商讨赔偿 (排名:3)
4. 西班牙提案、意大利变脸、百万民众联署：欧洲对以色列态度加速转向 (排名:4)
5. 中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报中国航空器材集团有限公司任宇、赵保辉等政绩观扭曲错位、欺瞒组织、侵害群众利益等问题 (排名:5)
6. 苹果宣布特努斯将接替库克担任CEO，9月1日起生效 (排名:6)
7. 爱奇艺AI艺人库争议背后：为何要推进，如何保证演员和观众权益？ (排名:7)
8. 重访“新闻名篇”丨60年了，为何还对焦裕禄念念不忘？ (排名:8)
9. 真假洋牌丨起底NeuWell辅酶Q10：违规添加PQQ，上市未经审批 (排名:9)
10. 日本通过内阁决议正式允许出口杀伤性武器 (排名:10)
11. 高市早苗向靖国神社献祭品 (排名:11)
12. 甘肃银行分红方案引关注：去年净赚5.88亿，拟分红17.78亿 (排名:12)
13. 山东一法院干警配偶刚成立公司拍得银行六千万债权引质疑，多方回应 (排名:13)
14. 上海楼市“金三银四”实探：二手房置换链向上传导，“卖旧买新”激活新房需求 (排名:14)
15. 官方通报“小学生拒借车遭群殴”：涉事9名中小学生被处理 (排名:15)
16. 日本自卫队训练场爆炸事故致3死1重伤 (排名:16)
17. 马上评｜巨额打赏、“年少大方”，谁该反思？ (排名:17)
18. 外交部回应高市向靖国神社献祭品：日方此举是对自身罪责的逃避 (排名:18)
19. 日本陆上自卫队一训练场弹药爆炸，2人死亡1人昏迷 (排名:19)
20. 澎湃回声｜临沂回应“一法院干警配偶刚成立公司拍得银行六千万债权”：组成联合调查组 (排名:20)

bilibili 热搜
1. 国内油价今年首次下调 (排名:1)
2. 外交部回应高市向靖国神社献祭品 (排名:2)
3. 山河共盼 英雄回家 (排名:3)
4. 异环娜娜莉PV (排名:4)
5. 苹果新CEO会带来什么 (排名:5)
6. 日本自卫队训练时发生爆炸 (排名:6)
7. 翠萍买瓜 (排名:7)
8. 刘晓艳打卡重庆机车约拍 (排名:8)
9. 机器人马拉松赛的回顾与展望 (排名:9)
10. IEM里约高光集锦 (排名:10)
11. 三角洲新赛季蹲点指南 (排名:11)
12. 人类史上第一次买瓜 (排名:12)
13. 深度解读机器人马拉松跑向何方 (排名:13)
14. 韩国电影哭声重构式解读 (排名:14)
15. 华人数学家斩获数学界奥斯卡 (排名:15)
16. 数学新视野奖含金量有多高 (排名:16)
17. 华强买瓜但表演型人格 (排名:17)
18. UP主讲述生化危机角色里昂 (排名:18)
19. 洛克王国精灵组合演奏 (排名:19)
20. 不死人买瓜 (排名:20)
21. 异环全S级角色攻略 (排名:21)
22. 终末地新剧情有多少伏笔 (排名:22)
23. 歌剧老师锐评BTS和JYP舞台 (排名:23)
24. 颗秒沙鹰转枪灭队 (排名:24)
25. 口技表演三打白骨精 (排名:25)
26. UP主游钓惨遭渔具被盗 (排名:26)
27. 火影手游漂泊团藏全技能爆料 (排名:27)
28. 特努斯为何能接任苹果CEO (排名:28)
29. coser参加泼水节实况 (排名:29)
30. 盘点嘎子哥直播带货名场面 (排名:30)

财联社热门
1. 工信部发声！事关算电协同、太空算力、6G (排名:1)
2. 算电协同迎来政策密集期 源网荷储、绿电直连有望加速落地 (排名:2)
3. 美伊局势会如何演绎？特朗普面前有五条路 最危险的通往200美元油价！ (排名:3)
4. 今晚24时，国内油价或迎2026年首次下调 (排名:4)
5. 国内油价今年来首次下调 加满一箱油将少花22元 (排名:5)
6. 事关煤、气、油、电！特朗普动用“战时权力” (排名:6)
7. 又见“大象”起舞！建行股价创历史新高，板块持续破净状态，这些标的股息率较高 (排名:7)
8. 稳定创新医疗企业回报预期！国家医保局第40批价格立项指南即将收官，正探索预立项制度 (排名:8)
9. 【每日收评】三大指数探底回升全线收红，锂电股反复活跃，电力、工业气体逆势走强 (排名:9)
10. 库克淡出 苹果迎来更懂硬件的CEO 能否开启巨头新周期？ (排名:10)
11. 【焦点复盘】创业板指深V反转迎四连阳，算力硬件股现极致分化，商业航天概念强者恒强 (排名:11)
12. 【数据看盘】机构活跃度明显下降 北向资金联手量化抢筹商业航天人气股 (排名:12)
13. 外交部：美国在霍尔木兹海峡扣押的是一艘外籍集装箱船 (排名:13)

tieba
1. 挪千万打赏主播,榜一:不追款 (排名:1)
2. 顶级嘲讽,LPL笑看图刷屏 (排名:2)
3. 美国男子枪杀8名儿童后自戕 (排名:3)
4. 霸王助阵文旅,宿迁热度空前 (排名:4)
5. 版权卫士vs盗版王,日俄网友开撕 (排名:5)
6. 老人打赏棺材本,330万不心疼 (排名:6)
7. 触手捅穿主角,国漫真敢拍 (排名:7)
8. 洛克惊现大佬,死磕稀有异宠 (排名:8)
9. 日本开发新脑洞:机器人拆开做 (排名:9)
10. 10式坦克炸膛,3人重伤至死 (排名:10)
11. go学长区别对待,lol倒大霉 (排名:11)
12. 维权不手软,00后整顿一切 (排名:12)
13. 这阵容也行?BLG断送IG中东路 (排名:13)
14. 吧友装机被骗,boot收费500 (排名:14)
15. 换帅!苹果高管迎来大洗牌 (排名:15)
16. 蜜蜂官推玩梗致donk被开团 (排名:16)
17. up主力挺王者世界遭群嘲 (排名:17)
18. 日本火锅肉薄如纸,1盘不够塞牙 (排名:18)
19. 角色疑遭暗削,玩家求助籽岷 (排名:19)
20. 准入门槛更新,异环直接爆 (排名:20)
21. 榜一挪用千万公款打赏主播 (排名:21)
22. AI围剿影视圈,演员签卖身契 (排名:22)
23. 孩子被骗纹花臂,家长崩溃 (排名:23)
24. 1999限定空降,周年庆惹恼玩家 (排名:24)
25. 海啸预警,日本7.4级地震 (排名:25)
26. 赛程腰斩,张雪机车憾收第7 (排名:26)
27. 退网作废,三角洲一哥23号回归 (排名:27)
28. 蜜蜂踢死绿龙,解锁双圈大满贯 (排名:28)
29. 暖心!康康长文回应粉丝小作文 (排名:29)
30. LPL人脉王!Bin认识汪苏泷 (排名:30)

weibo
1. 母亲灌奶掌掴婴儿已被采取强制措施 (排名:1)
2. 苹果更换CEO原因首次曝光 (排名:2)
3. 第五届全民阅读大会 (排名:3)
4. 张继科说祖国荣誉高于一切 (排名:4)
5. 法院干警配偶低价拍得六千万债权 (排名:5)
6. 孙艺洲模仿李小冉心愿便利贴 (排名:6)
7. 大牛股一字跌停 (排名:7)
8. 工资高但是很孤独的工作 (排名:8)
9. 新疆的作息时间太适合年轻人了 (排名:9)
10. 国内油价2026年首次下调 (排名:10)
11. 张翰回应去移民局 (排名:11)
12. 李荣浩直播手机掉水里了 (排名:12)
13. 挪用1700万打赏女孩父亲已基本破产 (排名:13)
14. 宋承炫宣布当爸 (排名:14)
15. 父母再生7弟20岁小伙直言扛不动 (排名:15)
16. 英伟达副总裁晒与樊振东合影 (排名:16)
17. 机器人半马冠军出自做手机的荣耀 (排名:17)
18. 新女团UNCHILD出道 (排名:18)
19. 路边停车欠费1.3万全额赔偿计息 (排名:19)
20. 孙俪儿子画个妆直接能演甄嬛了 (排名:20)
21. 窈窈有期 硬刚爱奇艺 (排名:21)
22. 鲁班七号新皮肤活动免费得 (排名:22)
23. 买车到底该看什么 (排名:23)
24. 伊朗明起恢复国内航班 (排名:24)
25. 马頔为了装修到底接了多少综艺 (排名:25)
26. 蜜语纪 (排名:26)
27. 王者荣耀 (排名:27)
28. 周杰伦温州抢票 (排名:28)
29. 杜若溪产后三个月暴减60斤 (排名:29)
30. 超级地震或致日本国家崩塌 (排名:30)

douyin
1. 国内油价迎2026年首次下调 (排名:1)
2. 特纳斯将接替库克担任苹果CEO (排名:2)
3. 31省份规上工业增加值实现正增长 (排名:3)
4. 非遗穿进日常的N种方式 (排名:4)
5. 第13批在韩志愿军烈士遗骸将回国 (排名:5)
6. 高市早苗向靖国神社献祭品 (排名:6)
7. 云南的目瑙纵歌节场面太震撼了 (排名:7)
8. 江苏为什么能把苏超玩出新花样 (排名:8)
9. 赵心童丁俊晖上演中国德比 (排名:9)
10. 裙摆一扬夏天登场 (排名:10)
11. 山城的巷子里满是人间烟火 (排名:11)
12. 中国代表当场驳斥美方攻击抹黑 (排名:12)
13. “打一针干细胞包治百病”不实 (排名:13)
14. 印度加快推进苹果反垄断案 (排名:14)
15. 独牙传奇赛：杨绍杰VS薛珍麒 (排名:15)
16. 王毅将访问柬埔寨泰国缅甸 (排名:16)
17. 湖北涉黑头目黄大发被判死刑 (排名:17)
18. 伊朗男足备战世界杯 (排名:18)
19. 石油价格上涨或导致维生素变贵 (排名:19)
20. 媒体评日本军舰穿越台湾海峡 (排名:20)
21. 航旅纵横App服务异常 (排名:21)
22. 森林狼1:1掘金扳回一城 (排名:22)
23. 星铁银狼角色动画 (排名:23)
24. 内容由爱生成 (排名:24)
25. 拨开天空的乌云情侣转场 (排名:25)
26. 怦然女六粥粥好清醒的发言 (排名:26)
27. 火影手游漂泊团藏全技能爆料 (排名:27)
28. 可爱猫咪的治愈瞬间 (排名:28)
29. 田嘉瑞的精神状态belike (排名:29)
30. 怦然照愉崩溃大哭好心疼 (排名:30)

zhihu
1. 19 岁女生挪用 1700 万元打赏、买盲盒，家长还能追回这笔钱吗？主播和平台和是否有义务退钱？ (排名:1)
2. 如何看待北师大学生在图书馆犯困发现 CO₂ 超标，投诉后学校拆除检测仪？这种超标现象常见吗？怎样缓解？ (排名:2)
3. 近 70 款车集体降价，新能源平均降 3.8 万，长安汽车总经理称车企仅靠卖车已无法盈利，真是这样吗？ (排名:3)
4. 如何看待大厂员工称 996 辛苦都是演的，每天正经工作时间屈指可数? (排名:4)
5. 为什么《肖申克的救赎》的男主角安迪最后选择跑到芝华塔利欧隐姓埋名而不是利用银行家的才华重出江湖？ (排名:5)
6. 十几块的沙县鸡腿饭成了「中国宝宝的减脂神器」，套餐包含鸡腿、米饭和蔬菜，它的优势在哪里？真能减脂吗？ (排名:6)
7. 机器人半马成绩从近 3 小时压缩到 50 分，打破了人类世界纪录，「跑赢」后，它们真正的战场在哪里？ (排名:7)
8. 日本通过内阁决议正式允许出口杀伤性武器，这意味着什么？会给东北亚地区带来哪些变化？ (排名:8)
9. 物业公司大规模撤离小区，此前曾因现金流充沛被视为地产行业的「现金奶牛」，为啥会这样？对业主影响大吗？ (排名:9)
10. 何润东版项羽因与「粉底液将军」对比而翻红，这说明了什么？ (排名:10)
11. 豫剧观众哭成「憋泪哥」，演员称有时自己出不了戏，传统戏曲为何能让人如此动容？ (排名:11)
12. 如何看待卡尔南开大学二轮调剂被刷？你对他一路调剂、屡次被拒有哪些感慨？ (排名:12)
13. 《仙剑奇侠传》里的女娲后人，如果未生育就被杀会怎么样？ (排名:13)
14. 女子频繁向多人表白后被诊断为精神障碍，这到底是一种什么病？ (排名:14)
15. 库克宣布将于 9 月卸任苹果 CEO，由特努斯接任，哪些信息值得关注？苹果的未来会如何发展？ (排名:15)
16. 美以袭击伊朗进入第 53 天，当前局势如何？还有哪些信息值得关注？ (排名:16)
17. 如果我能培育出抗冻并且壮阳的蟑螂，那么我在生物学上的地位有多高？ (排名:17)
18. Kimi 发布并开源 K2.6，有哪些亮点值得关注？ (排名:18)
19. 文班亚马全票当选 25-26 赛季最佳防守球员，历史最年轻，如何评价这位球员？ (排名:19)
20. 婴儿在列车哭闹不止，儿童摄影师三秒哄好，这是什么技巧？网友说「家长需要帮忙而非指责」，如何看待这件事？ (排名:20)

