今日头条
1. 国乒夺冠现场合影时观众齐声祝福 (排名:1)
2. 蔡正元：立陶宛“出头鸟”变“傻鸟” (排名:2)
3. 春运期间车票已累计发售超1.5亿张 (排名:3)
4. 王楚钦回应卫冕：打得很艰难 (排名:4)
5. 特朗普为何积极干预俄乌冲突 (排名:5)
6. 男子在弟弟家沙发过夜没被子 (排名:6)
7. 8部电影落定春节档 (排名:7)
8. 亚洲杯国乒男女队表现有何差异 (排名:8)
9. 女子展示洗羽绒服：穿身上用花洒淋洗 (排名:9)
10. 外甥为小姨婚事操碎了心 (排名:10)
11. “重庆民政局招聘”系谣言 (排名:11)
12. 杜凯琹模仿椰树广告招牌动作 (排名:12)
13. 如何看待女性占用男厕现象 (排名:13)
14. 过年前网友扎堆疯狂下单致快递爆仓 (排名:14)
15. 孙颖莎：终圆亚洲杯冠军梦 (排名:15)
16. 男子冒雪到母亲坟前送饺子 (排名:16)
17. 未来能赚钱的行业有哪些 (排名:17)
18. 马斯克与爱泼斯坦共进晚餐照曝光 (排名:18)
19. 泰国自豪泰党宣布胜选 (排名:19)
20. 郑丽文迈关键一步 上任百天不轻松 (排名:20)
21. U17国足友谊赛7-0印尼 (排名:21)
22. 业主把宠物狗带到小区公共泳池洗澡 (排名:22)
23. 茶叶为何屡成骗局温床 (排名:23)
24. 谷爱凌今日携队友冲击中国首金 (排名:24)
25. 《唐宫奇案》热度破万 (排名:25)
26. 王楚钦夺冠后疯狂庆祝 (排名:26)
27. 袭击俄军中将的一嫌疑人有俄乌双国籍 (排名:27)
28. 曼城2-1逆转利物浦 (排名:28)
29. 银行股迎结构性行情：大行回调 (排名:29)
30. 快船115-96轻取森林狼 (排名:30)

百度热搜
1. 中国军网点名宝可梦、张本智和 (排名:1)
2. 35岁国企女掌门受贿4900万案情披露 (排名:2)
3. 在50万米高空卫星能拍到什么 (排名:3)
4. 王楚钦夺冠庆祝指向背后CHINA (排名:4)
5. 广州一公司老板表演魔性舞蹈出圈 (排名:5)
6. 日本众议院选举结果公布 (排名:6)
7. 谁给了窗口人员8年收1614万的勇气 (排名:7)
8. 亲哥去世 弟弟请假奔丧被辞 (排名:8)
9. 男子谎称过年不回家 父母寄大量年货 (排名:9)
10. 赵心童首夺斯诺克世界大奖赛冠军 (排名:10)
11. 重庆工地塔吊折断砸下致2死系谣言 (排名:11)
12. 爱泼斯坦案无码版本不允许拍摄 (排名:12)
13. 87岁老人想妈妈 拄拐走5小时回娘家 (排名:13)
14. 这个挑衅中国的国家想认错了 (排名:14)
15. 美国传奇选手冬奥比赛中摔倒重伤 (排名:15)
16. 一听到AEAEAEAOO 就知道要过年了 (排名:16)
17. 男生寒假打工烤糊200多个鸡翅 (排名:17)
18. 12306回应无座票乘客被劝离静音车厢 (排名:18)
19. 特斯拉续航剩72公里 高速上突然断电 (排名:19)
20. 张本智和被王楚钦打得直跺脚 (排名:20)
21. 河南这位爱发钱的老板又发钱了 (排名:21)
22. “猪葛亮”商标引争议 研究者：是侮辱 (排名:22)
23. 8岁女孩随邻居长江游泳溺亡案宣判 (排名:23)
24. 法官回应订婚强奸案男方被判3年 (排名:24)
25. 父亲去世试管婴儿获工亡抚恤金 (排名:25)
26. 过年前网友扎堆疯狂下单致快递爆仓 (排名:26)
27. 多家银行上调存款利率 (排名:27)
28. 只花0.99元3分钟就能“诊断”抑郁症 (排名:28)
29. “长沙马斯克”新公司估值2个亿 (排名:29)
30. 美特工诱捕爱泼斯坦管家画面曝光 (排名:30)

华尔街见闻
1. 本周重磅日程：美非农CPI齐发，中国通胀，AI、机器人春节大战 (排名:1)
2. AI交易“被忽视的风险”：万一，天量资本开支“花不出去” (排名:2)
3. 金银铜未来几周都将“盘整”！摩根大通：这只是牛市休整，铜或在二季度率先反弹 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年2月9日 (排名:4)
5. 美股本周大波动，投资者在担心：美国经济真的强吗？AI成利空了？避险资产炒成风险资产了？ (排名:5)
6. 手眼通天！爱泼斯坦曾帮罗斯柴尔德家族“搞定”美国司法部交易，获利2500万美元 (排名:6)
7. 本周美国市场大波动背后：对冲基金"做空一切"、周四软件股开始有买盘、周五"残酷逼空" (排名:7)
8. 大手笔AI投资之后：亚马逊、谷歌、Meta要花光现金流了？ (排名:8)
9. OpenClaw走红，个人AI代理时代真的来了 (排名:9)
10. 美银Hartnett：小盘股比科技股更值得押注，科技巨头不再是赢家 (排名:10)

澎湃新闻
1. 宝可梦、柯南、张本智和，被中国军网点名 (排名:1)
2. 缅北明家犯罪集团首要分子明珍珍当庭忏悔，视频曝光 (排名:2)
3. 演员郝平：拍《太平年》随身带字典，每天准备3到5小时台词 (排名:3)
4. 乒乓球亚洲杯男单决赛，王楚钦击败张本智和成功卫冕冠军 (排名:4)
5. 袭击俄军中将的嫌疑人在迪拜被拘捕，俄方称其受乌克兰指派 (排名:5)
6. 多地宣布春节期间机关单位内部停车场向社会免费开放 (排名:6)
7. 深一度｜创造历史最佳战绩！南方姑娘曾坪在冬奥会飞得更高 (排名:7)
8. 喜乐和美！《2026年春节联欢晚会》完成第四次彩排 (排名:8)
9. 河北大厂一公司被指高息放贷偷逃税款，监管部门问举报人能否和解 (排名:9)
10. 决赛击败王曼昱夺冠，孙颖莎生涯首次夺得亚洲杯女单金牌 (排名:10)
11. 同样被爱泼斯坦案牵连，美欧政坛反应却不同 (排名:11)
12. 历时20天22岁大学生骑行千里返乡，母亲赞其“敢闯敢拼” (排名:12)
13. 伊朗外长：伊美核谈判开局良好 (排名:13)
14. 日本众议院选举结果公布：由自民党和日本维新会组成的执政联盟获过半数议席 (排名:14)
15. 张本美和哭了：给自己打满分，能发挥的都发挥了，蒯曼太厉害 (排名:15)
16. 爱达·魔都号迎第100万名乘客，第二艘国产大邮轮也要来了 (排名:16)
17. “梅姨案”被拐者申聪明日结婚，多名寻亲家属将到场祝贺 (排名:17)
18. 外交部就巴基斯坦爆炸事件答问：强烈谴责，反对一切形式的恐怖主义 (排名:18)
19. 出口民调：日本执政联盟将获得众议院过半数议席 (排名:19)
20. 泰国自豪泰党宣布胜选 (排名:20)

bilibili 热搜
1. 曼城2-1逆转利物浦 (排名:1)
2. 欧盟各国如何应对美国威胁 (排名:2)
3. U17国足7-0印尼 (排名:3)
4. 第三代星舰有多强 (排名:4)
5. 大学生过年现状 (排名:5)
6. 王楚钦战胜张本智和夺冠 (排名:6)
7. 孙颖莎夺亚洲杯女单冠军 (排名:7)
8. 赵心童夺世界大奖赛冠军 (排名:8)
9. 米兰冬奥会是如何俭办的 (排名:9)
10. 吴克群帮农民卖掉3万斤菜 (排名:10)
11. 明日方舟EP铁花飞 (排名:11)
12. 重庆狼队战胜广州TTG (排名:12)
13. 王者关羽镇沧海皮肤爆料 (排名:13)
14. 朵莉亚马年限定皮肤预览 (排名:14)
15. 关羽马年限定皮肤设计解析 (排名:15)
16. 逐帧解析爱弥斯隐藏细节 (排名:16)
17. 三角洲威龙红皮实录 (排名:17)
18. 星铁道即兴巡演PV (排名:18)
19. 明日方舟赤刃明霄陈前瞻PV (排名:19)
20. 终末地洁尔佩塔攻略 (排名:20)
21. 张家辉来B站了 (排名:21)
22. 19岁的我收到五个战队职业直邀 (排名:22)
23. 在纸上玩疯狂的鸽子 (排名:23)
24. 米兰冬奥会时尚图鉴 (排名:24)
25. 日本执政联盟将获众议院过半议席 (排名:25)
26. 2026虚拟歌手贺岁纪全程回顾 (排名:26)
27. 我要验牌的法国赌王是谁 (排名:27)
28. 王楚钦夺冠全场集锦 (排名:28)
29. 幽都主宰土伯现身   (排名:29)
30. UP主的2025年度影视观察 (排名:30)

财联社热门
1. 周末要闻汇总：我国成功发射可重复使用试验航天器；半导体行业有望首次迈入万亿美元时代 (排名:1)
2. 太空光伏概念龙头三连板 P型HJT/钙钛矿叠层技术路线A股名单及相关业务一览 (排名:2)
3. 持股过节VS持币过节？投资主线有哪些？十大券商策略来了 (排名:3)
4. 浸没式液冷爆发前夜：国内氟硅巨头竞相布局  押注自主可控全产业链 (排名:4)
5. 【早报】我国成功发射可重复使用试验航天器；央行已连续15个月增持黄金 (排名:5)
6. 年内迄今19家A股上市公司公告终止并购重组 热门商业航天概念股赫然在列 (排名:6)
7. 马斯克再发警告：若没有AI和机器人，美国1000%会走向破产 (排名:7)
8. 币圈超级乌龙指：奖金单位错输成比特币 交易所狂撒逾400亿美元 (排名:8)
9. 龙头20CM三连板 本周披露并购重组进展的A股名单一览 (排名:9)
10. 忙到深夜！“年轻人的新年货”提前集中释放 联合治疗、AI辅助有望成医美新趋势｜传真 (排名:10)
11. 【早报】央行连续第15个月增持黄金；我国成功发射可重复使用试验航天器 (排名:11)
12. 保持亚洲第一，沪深两市ETF全数据出炉，八大亮点 (排名:12)
13. AI“吞噬”软件行业？分析师：市场反应过度 逢低买入良机已至 (排名:13)

tieba
1. 吧友中奖百万,告别社畜生涯 (排名:1)
2. 王楚钦暴打张本,击溃日本夺冠 (排名:2)
3. 老外觉醒,红星照耀北美 (排名:3)
4. 美司法神操作,萝莉岛全员洗白 (排名:4)
5. 10人9中,男性成HPV主力军 (排名:5)
6. 模仿甜甜圈爆火,网红狂吃黑流 (排名:6)
7. 别装死!大V喊罗翔评萝莉岛 (排名:7)
8. 春晚东北人扎堆,老铁集体高潮 (排名:8)
9. 夫妻散伙,男方硬塞两万块 (排名:9)
10. 大胸没了!鹅鸭杀光速改建模 (排名:10)
11. Doinb遭LOL优化,商单被截胡 (排名:11)
12. 夕姐脸红惹火,粥游变黄游 (排名:12)
13. 亲爹手欠收机,娃连夜润没影 (排名:13)
14. 洋抖太上瘾,欧盟开巨额罚单 (排名:14)
15. LPL体育生!GALA晒8块腹肌 (排名:15)
16. 醋意拉满?Bin深夜开裸上身 (排名:16)
17. 13w同接,爱吃又成全球首逃 (排名:17)
18. 河南矿山赢麻,焊工年薪30w (排名:18)
19. 众筹上瘾,明末韭菜割不停 (排名:19)
20. 法学专家发声:不存在天价彩礼 (排名:20)
21. 揭露黑料遭横祸,转眼器官捐空 (排名:21)
22. 苏翊鸣顶压摘铜,冬奥首牌入账 (排名:22)
23. 相亲炸单?王阿姨秒发下一任 (排名:23)
24. 冲动购皮衣,十年姻缘终焚尽 (排名:24)
25. 两月卷跑千万!CS再现杀猪盘 (排名:25)
26. 游戏账号狂氪金!爱泼斯坦诈尸? (排名:26)
27. 中式智慧!鸡蛋革命论启发老美 (排名:27)
28. 幽默老日阴阳白皮吃人肉 (排名:28)
29. 难绷!爱泼斯坦文件惊现孔子 (排名:29)
30. 2月7日笑料限定 (排名:30)

weibo
1. 中国军网点名张本智和 (排名:1)
2. 夫妇凌晨3点返乡家中灯火通明 (排名:2)
3. 12306已发售春运期间车票超1.5亿张 (排名:3)
4. 华晨宇拿下三块地 (排名:4)
5. 谷爱凌冲击首金 (排名:5)
6. 21岁国际名模在新家猝然离世 (排名:6)
7. 谁给了窗口人员收1614万的勇气 (排名:7)
8. 苏翊鸣谷爱凌对失利的同一种回答 (排名:8)
9. 王楚钦夺冠后指向王皓 (排名:9)
10. 11岁女儿极致收纳被子枕头每天入柜 (排名:10)
11. 海清因儿子生病想过捐肾 (排名:11)
12. 爱泼斯坦案无码版本不允许拍摄 (排名:12)
13. 黄多多如果忧郁是一种天赋 (排名:13)
14. 医生提醒5个体检项目千万别不做 (排名:14)
15. 父亲去世试管婴儿获工亡抚恤金 (排名:15)
16. 白鹿接下去的最大考验就是莫离了 (排名:16)
17. 亲哥去世员工请假奔丧被辞 (排名:17)
18. 办婚礼没领证女子在爱人祭日被赶婚房 (排名:18)
19. 成何体统第三 (排名:19)
20. 张杰官宣世界巡回演唱会 (排名:20)
21. 特朗普被美国国鸟疯狂打脸 (排名:21)
22. 情商低的8个典型表现 (排名:22)
23. 12306回应无座票乘客被劝离静音车厢 (排名:23)
24. 王楚钦倒地爆冲张本智和 (排名:24)
25. 庾晚音好惨 (排名:25)
26. 孙颖莎合照给王曼昱挪位置 (排名:26)
27. 当沙溢记住了娜扎叠穿 (排名:27)
28. 花花把树压断了 (排名:28)
29. Peanut看Bin腹肌看笑了 (排名:29)
30. 法官回应订婚强奸案男方被判3年 (排名:30)

douyin
1. 亚洲杯王楚钦夺冠 (排名:1)
2. 谷爱凌携手队友冲击中国首金 (排名:2)
3. 年货快递春节不停 (排名:3)
4. 孙颖莎回应决胜局争议球 (排名:4)
5. 回家是最好的礼物 (排名:5)
6. 这会是改变视频行业的AI吗 (排名:6)
7. 驻村期满背起行囊 (排名:7)
8. 开春穿搭思路 (排名:8)
9. 日本执政联盟获得过半数议席 (排名:9)
10. 苏翊鸣发文感谢家人教练 (排名:10)
11. “重庆民政局招聘”系谣言 (排名:11)
12. 赵心童世界大奖赛夺冠 (排名:12)
13. 吴克群用视频为普通人“写诗” (排名:13)
14. 亚洲杯孙颖莎4:3王曼昱夺冠 (排名:14)
15. 巴基斯坦宣布逮捕爆炸案主谋 (排名:15)
16. 金价重返5000美元 (排名:16)
17. 鞠婧祎无限流的神 (排名:17)
18. 唐宫奇案热度破10000 (排名:18)
19. 丁真劝向佐退出娱乐圈 (排名:19)
20. 葫芦兄弟出场童年DNA动了 (排名:20)
21. 张凌赫无畏契约首秀 (排名:21)
22. 新年流光贵女妆 (排名:22)
23. 跟着抖音颜值天团新年美出圈 (排名:23)
24. 王者关羽马限皮肤爆料 (排名:24)
25. 白鹿王星越雪地抱氛围正确 (排名:25)
26. 邓超入驻抖音 (排名:26)
27. AG晋级圣地亚哥大师赛 (排名:27)
28. 权志龙跳刀马 (排名:28)
29. 每一片雪花都喊着回家回家 (排名:29)
30. 卢昱晓：谁看到我手机啦 (排名:30)

zhihu
1. 郑州一老板效仿胖东来，利润一半给员工、不打卡考勤，负债百万逆风翻盘，怎么做到的？这种管理模式是关键吗？ (排名:1)
2. 央行等八部门联合发文，首次明确 RWA 定义，并采取了「原则禁止 + 特定豁免」的监管模式，如何解读？ (排名:2)
3. 中共中央、国务院提出要建成以首都为核心的世界一流都市圈，这会带来哪些改变？ (排名:3)
4. 超市里卖的速冻水饺为什么可以价格做到如此之低？ (排名:4)
5. 2026 海口亚洲杯男单决赛王楚钦 4-2 逆转张本智和，如何评价本场表现？ (排名:5)
6. 中国黄金调整回购规则， 非交易日暂停办理，为什么此时调整？会带来什么影响？ (排名:6)
7. 2526 赛季英超第 25 轮，利物浦 1:2 曼城，如何评价这场比赛？ (排名:7)
8. 现在人戴手表还有什么意义呢？ (排名:8)
9. 同为奇幻史诗，为什么《纳尼亚传奇》没有《魔戒》出名？ (排名:9)
10. 米兰冬奥会前夕，跳台滑雪运动员被曝私处打玻尿酸以提高成绩，什么情况？这背后是什么原理？ (排名:10)
11. 中国已有哪些重大考古发现? (排名:11)
12. 如何看待男子住 40 层因每天等电梯 20 分钟决定卖房？有没有办法解决高层住宅这一困扰？ (排名:12)
13. 2026 海口亚洲杯女单决赛，孙颖莎 4-3 王曼昱夺冠，如何评价本场比赛？ (排名:13)
14. 为什么分布式数据库这么喜欢用 kv store？ (排名:14)
15. 为什么现在龙族动物几乎很少有大型动物？丰富度远低于哺乳类? (排名:15)
16. 川大博导王竹卿被学生集体举报后，校方启动调查，若查实，其将面临什么？此事暴露了高校的哪些系统性困境？ (排名:16)
17. 任天堂首次承认 Switch2 日本以外销量不及预期，可能的原因有哪些？ (排名:17)
18. 为何全球第四大汽车集团斯特兰蒂斯在巨额亏损后选择大幅放缓电动车发展？其电车战略遇到了哪些关键挑战？ (排名:18)
19. 2026 年 3 月白银会爆发史诗级「交割战争」吗？ (排名:19)
20. 山西朔州山阴县一企业车间发生爆炸，已致 8 人遇难，法人代表被控制，目前情况如何？爆炸原因可能是什么？ (排名:20)

