今日头条
1. 为什么中国人经营的港口总有人眼红 (排名:1)
2. 王楚钦夺冠王皓再现变脸术 (排名:2)
3. 中国军网：警惕日本军国主义文化渗透 (排名:3)
4. 半挂车撞上托运中的直升机 (排名:4)
5. 春运乘客“买长乘短”被12306阻拦 (排名:5)
6. 亚洲杯国乒男女队表现有何差异 (排名:6)
7. 特斯拉续航剩72公里 高速上突然断电 (排名:7)
8. 立陶宛挑衅中国付出的代价有多重 (排名:8)
9. 女子展示洗羽绒服：穿身上用花洒淋洗 (排名:9)
10. 国乒夺冠现场合影时观众齐声祝福 (排名:10)
11. 重庆辟谣“工地塔吊折断砸下致2死” (排名:11)
12. 窗口人员8年收1614万 监管去哪了 (排名:12)
13. 你怎么看斯洛特治下的利物浦 (排名:13)
14. 王楚钦回应卫冕：打得很艰难 (排名:14)
15. 国投白银LOF复牌第6个交易日触及跌停 (排名:15)
16. 中印军力真正差距在哪 (排名:16)
17. 你认为高考分数能决定收入吗 (排名:17)
18. 8部电影落定春节档 (排名:18)
19. “赛博佣兵”在三角洲里疯狂淘金 (排名:19)
20. 外甥为小姨婚事操碎了心 (排名:20)
21. 袭击俄军中将的一嫌疑人有俄乌双国籍 (排名:21)
22. 谷爱凌今日冲击中国首金 (排名:22)
23. 郑丽文迈关键一步 上任百天不轻松 (排名:23)
24. 12306回应乘车人列表莫名出现陌生人 (排名:24)
25. 年前大扫除这些安全细节别忽视 (排名:25)
26. 蔡正元：立陶宛“出头鸟”变“傻鸟” (排名:26)
27. 2026春运提前返乡潮开启 (排名:27)
28. 这部电影预言了爱泼斯坦案 (排名:28)
29. 茶叶为何屡成骗局温床 (排名:29)
30. 父亲去世试管婴儿获工亡抚恤金 (排名:30)

百度热搜
1. 老外来中国过年的订单爆了 (排名:1)
2. 一听到AEAEAEAOO 就知道要过年了 (排名:2)
3. 机场里还能“赶大集” (排名:3)
4. 中国军网点名宝可梦、张本智和 (排名:4)
5. 只花0.99元3分钟就能“诊断”抑郁症 (排名:5)
6. 特斯拉续航剩72公里 高速上突然断电 (排名:6)
7. 亲哥去世 弟弟请假奔丧被辞 (排名:7)
8. 日本众议院选举结果公布 (排名:8)
9. 王楚钦夺冠庆祝指向背后CHINA (排名:9)
10. 女儿一句话 妈妈立马把“男友”拉黑 (排名:10)
11. 山海经辟谣：夫诸破虚假直播谣言 (排名:11)
12. “3500元买来的瓷瓶估值300万” (排名:12)
13. 爱泼斯坦案无码版本不允许拍摄 (排名:13)
14. 8部电影落定春节档 (排名:14)
15. 谷爱凌冲击中国军团首金 (排名:15)
16. 高速返乡一幕：红色“长龙”看不到头 (排名:16)
17. 男生寒假打工烤糊200多个鸡翅 (排名:17)
18. 12306回应无座票乘客被劝离静音车厢 (排名:18)
19. 男子祭祖误触捕猎装置身亡 警方通报 (排名:19)
20. 注意！本周上班时间有变 (排名:20)
21. 2只牧羊犬把4百余只羊管出满分纪律 (排名:21)
22. 张本智和被王楚钦打得直跺脚 (排名:22)
23. 有5个家庭被余华英一次拐走2个孩子 (排名:23)
24. 爱泼斯坦案秘密照片曝光 (排名:24)
25. 王楚钦夺冠王皓再现变脸术 (排名:25)
26. 多家银行上调存款利率 (排名:26)
27. 冬奥速滑男子5000米刘瀚彬创历史 (排名:27)
28. 过年前网友扎堆疯狂下单致快递爆仓 (排名:28)
29. 赵心童首夺斯诺克世界大奖赛冠军 (排名:29)
30. 春运提前返乡潮 高速开启拥堵模式 (排名:30)

华尔街见闻
1. 本周重磅日程：美非农CPI齐发，中国通胀，AI、机器人春节大战 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月9日 (排名:2)
3. 金银铜未来几周都将“盘整”！摩根大通：这只是牛市休整，铜或在二季度率先反弹 (排名:3)
4. 手眼通天！爱泼斯坦曾帮罗斯柴尔德家族“搞定”美国司法部交易，获利2500万美元 (排名:4)
5. 美股本周大波动，投资者在担心：美国经济真的强吗？AI成利空了？避险资产炒成风险资产了？ (排名:5)
6. 大手笔AI投资之后：亚马逊、谷歌、Meta要花光现金流了？ (排名:6)
7. 本周美国市场大波动背后：对冲基金"做空一切"、周四软件股开始有买盘、周五"残酷逼空" (排名:7)
8. 凌晨三点，彻底失眠：Seedance 2.0告诉我们，AI对现实世界工作流“压缩”正在加速 (排名:8)
9. OpenClaw走红，个人AI代理时代真的来了 (排名:9)
10. 美银Hartnett：小盘股比科技股更值得押注，科技巨头不再是赢家 (排名:10)

澎湃新闻
1. 宝可梦、柯南、张本智和，被中国军网点名 (排名:1)
2. 缅北明家犯罪集团首要分子明珍珍当庭忏悔，视频曝光 (排名:2)
3. 乒乓球亚洲杯男单决赛，王楚钦击败张本智和成功卫冕冠军 (排名:3)
4. 袭击俄军中将的嫌疑人在迪拜被拘捕，俄方称其受乌克兰指派 (排名:4)
5. 喜乐和美！《2026年春节联欢晚会》完成第四次彩排 (排名:5)
6. 日本众议院选举结果公布：由自民党和日本维新会组成的执政联盟获过半数议席 (排名:6)
7. 决赛击败王曼昱夺冠，孙颖莎生涯首次夺得亚洲杯女单金牌 (排名:7)
8. 同样被爱泼斯坦案牵连，美欧政坛反应却不同 (排名:8)
9. 历时20天22岁大学生骑行千里返乡，母亲赞其“敢闯敢拼” (排名:9)
10. 伊朗外长：伊美核谈判开局良好 (排名:10)
11. 张本美和哭了：给自己打满分，能发挥的都发挥了，蒯曼太厉害 (排名:11)
12. 乘势而上｜专访史晋川：要让民营经济的发展，从政策红利转到法治红利 (排名:12)
13. 新疆维吾尔自治区党委追授贺娇龙同志“自治区优秀共产党员”称号 (排名:13)
14. 赛场屹线丨胜利之夜！中国队包揽乒乓球亚洲杯男女单冠军 (排名:14)
15. 黎智英因串谋勾结外国势力等罪被判监禁20年 (排名:15)
16. 媒体：高市赌赢翻身，会“暴走”搞事吗？ (排名:16)
17. 爱达·魔都号迎第100万名乘客，第二艘国产大邮轮也要来了 (排名:17)
18. “梅姨案”被拐者申聪明日结婚，多名寻亲家属将到场祝贺 (排名:18)
19. 外交部就巴基斯坦爆炸事件答问：强烈谴责，反对一切形式的恐怖主义 (排名:19)
20. 出口民调：日本执政联盟将获得众议院过半数议席 (排名:20)

bilibili 热搜
1. 曼城2-1逆转利物浦 (排名:1)
2. 小蜜蜂IEM克拉科夫夺冠 (排名:2)
3. U17国足7-0印尼 (排名:3)
4. 日本众议院选举结果公布 (排名:4)
5. 第三代星舰有多强 (排名:5)
6. ZywOo大狙两回合8杀 (排名:6)
7. 孙颖莎夺亚洲杯女单冠军 (排名:7)
8. 赵心童夺世界大奖赛冠军 (排名:8)
9. 米兰冬奥会是如何俭办的 (排名:9)
10. 王楚钦战胜张本智和夺冠 (排名:10)
11. 明日方舟望前瞻PV (排名:11)
12. 欧盟各国如何应对美国威胁 (排名:12)
13. 坐着火车去卖菜是啥体验 (排名:13)
14. 明日方舟EP铁花飞 (排名:14)
15. 关羽马年限定皮肤设计解析 (排名:15)
16. 王者关羽镇沧海皮肤爆料 (排名:16)
17. 朵莉亚马年限定皮肤预览 (排名:17)
18. 三角洲威龙红皮实录 (排名:18)
19. 吴克群帮农民卖掉3万斤菜 (排名:19)
20. CPU缓存是什么原理 (排名:20)
21. 张家辉来B站了 (排名:21)
22. 大学生过年现状 (排名:22)
23. UP主用AI做影游融合沉浸式科普 (排名:23)
24. 王楚钦夺冠全场集锦 (排名:24)
25. 在纸上玩疯狂的鸽子 (排名:25)
26. 米兰冬奥会时尚图鉴 (排名:26)
27. 日本执政联盟将获众议院过半议席 (排名:27)
28. UP主的2025年度影视观察 (排名:28)
29. 2026虚拟歌手贺岁纪全程回顾 (排名:29)
30. 幽都主宰土伯现身   (排名:30)

财联社热门
1. 周末要闻汇总：我国成功发射可重复使用试验航天器；半导体行业有望首次迈入万亿美元时代 (排名:1)
2. 【早报】我国成功发射可重复使用试验航天器；央行已连续15个月增持黄金 (排名:2)
3. 持股过节VS持币过节？投资主线有哪些？十大券商策略来了 (排名:3)
4. 龙头20CM三连板 本周披露并购重组进展的A股名单一览 (排名:4)
5. 忙到深夜！“年轻人的新年货”提前集中释放 联合治疗、AI辅助有望成医美新趋势｜传真 (排名:5)
6. 本周机构最为关注的A股行业板块一览 (排名:6)
7. 日本众议院选举结果公布：执政联盟获得过半数议席 (排名:7)
8. 港交所表态不担忧IPO堰塞湖，审核人手足够，“有好企业上市，就有四面八方的钱来打新” (排名:8)
9. 日本大选结果冲击市场：日元跌至两周新低 日股创历史新高 (排名:9)
10. 字节又一款AI产品火了！Seedance2.0海内外刷屏 哪些行业将被颠覆？ (排名:10)
11. 大飞机产业链发展提速！航电系统、航空材料等企业竞相布局 (排名:11)
12. 2月9日投资避雷针：两公司因涉嫌信息披露违法违规被证监会立案 (排名:12)
13. 贝森特投喂“定心丸”：美联储料不会迅速缩表 沃什非常独立！ (排名:13)

tieba
1. 高市胜选,狂言神厕拜鬼 (排名:1)
2. 大同案监控首曝:双方激烈拉扯 (排名:2)
3. 官媒点名柯南,辱华彻底凉 (排名:3)
4. 相亲邀同住,小伙秒跑路 (排名:4)
5. 吧友中奖百万,告别社畜生涯 (排名:5)
6. 王楚钦暴打张本,击溃日本夺冠 (排名:6)
7. 每天一个奇吧—新花样滑冰吧 (排名:7)
8. 载物超神!蜜蜂撕碎黑豹夺冠 (排名:8)
9. 2月8日笑料限定 (排名:9)
10. 老外觉醒,红星照耀北美 (排名:10)
11. 美司法神操作,萝莉岛全员洗白 (排名:11)
12. 10人9中,男性成HPV主力军 (排名:12)
13. 模仿甜甜圈爆火,网红狂吃黑流 (排名:13)
14. 别装死!大V喊罗翔评萝莉岛 (排名:14)
15. 春晚东北人扎堆,老铁集体高潮 (排名:15)
16. 夫妻散伙,男方硬塞两万块 (排名:16)
17. 大胸没了!鹅鸭杀光速改建模 (排名:17)
18. Doinb遭LOL优化,商单被截胡 (排名:18)
19. 夕姐脸红惹火,粥游变黄游 (排名:19)
20. 亲爹手欠收机,娃连夜润没影 (排名:20)
21. 洋抖太上瘾,欧盟开巨额罚单 (排名:21)
22. LPL体育生!GALA晒8块腹肌 (排名:22)
23. 醋意拉满?Bin深夜开裸上身 (排名:23)
24. 13w同接,爱吃又成全球首逃 (排名:24)
25. 河南矿山赢麻,焊工年薪30w (排名:25)
26. 众筹上瘾,明末韭菜割不停 (排名:26)
27. 法学专家发声:不存在天价彩礼 (排名:27)
28. 揭露黑料遭横祸,转眼器官捐空 (排名:28)
29. 相亲炸单?王阿姨秒发下一任 (排名:29)
30. 游戏账号狂氪金!爱泼斯坦诈尸? (排名:30)

weibo
1. 超级碗 (排名:1)
2. 中国19岁速滑小将齐天大圣造型 (排名:2)
3. 2026央视新春走基层 (排名:3)
4. 老外来中国过年的订单爆了 (排名:4)
5. 中国军网点名张本智和 (排名:5)
6. 谷爱凌冲击首金 (排名:6)
7. 日本众议院选举结果 (排名:7)
8. 网友称买到无座票在静音车厢被劝离 (排名:8)
9. 谁给了窗口人员收1614万的勇气 (排名:9)
10. 警方通报男子祭祖误触捕猎装置身亡 (排名:10)
11. 龙麦娇兰 (排名:11)
12. 孟子义微博之夜带走了四盒饼干 (排名:12)
13. 爱泼斯坦案秘密照片曝光 (排名:13)
14. 镖人 (排名:14)
15. 白鹿女装牛仔裤 (排名:15)
16. 苹果最便宜新机要来了 (排名:16)
17. 海清因儿子生病想过捐肾 (排名:17)
18. 开心消消乐 甄嬛 (排名:18)
19. 蔡徐坤直播放情人 (排名:19)
20. 梅姨案受害人申聪今日大婚 (排名:20)
21. 黄金 (排名:21)
22. 王楚钦称知道自己被诟病被比较了很久 (排名:22)
23. 亲哥去世员工请假奔丧被辞 (排名:23)
24. 白鹿接下去的最大考验就是莫离了 (排名:24)
25. 女子注射卧蚕过敏肿胀又溃烂 (排名:25)
26. 非遗布马舞骏马奔腾迎新春 (排名:26)
27. 开心消消乐 (排名:27)
28. 貂蝉年限美神降临 (排名:28)
29. 申聪结婚 (排名:29)
30. 解放军一连5天南海巡航 (排名:30)

douyin
1. 谷爱凌携手队友冲击中国首金 (排名:1)
2. 回家是最好的礼物 (排名:2)
3. 见证地下400米深处的科技力量 (排名:3)
4. 驻村期满背起行囊 (排名:4)
5. 开春穿搭思路 (排名:5)
6. 孙颖莎回应决胜局争议球 (排名:6)
7. 2026超级碗中场秀 (排名:7)
8. 俄外长向欧洲发出警告 (排名:8)
9. 日本执政联盟获得过半数议席 (排名:9)
10. NBA全明星三分大赛名单 (排名:10)
11. 黎智英被判20年 (排名:11)
12. “重庆民政局招聘”系谣言 (排名:12)
13. 赵心童世界大奖赛夺冠 (排名:13)
14. 吴克群用视频为普通人“写诗” (排名:14)
15. 亚洲杯孙颖莎4:3王曼昱夺冠 (排名:15)
16. 亚洲杯王楚钦夺冠 (排名:16)
17. 苏翊鸣发文感谢家人教练 (排名:17)
18. 唐宫奇案热度破10000 (排名:18)
19. 葫芦兄弟出场童年DNA动了 (排名:19)
20. 邓超入驻抖音 (排名:20)
21. 跟着抖音颜值天团新年美出圈 (排名:21)
22. 王者关羽马限皮肤爆料 (排名:22)
23. 张凌赫无畏契约首秀 (排名:23)
24. 白鹿王星越雪地抱氛围正确 (排名:24)
25. 卢昱晓：谁看到我手机啦 (排名:25)
26. 蔡徐坤每日一Colder (排名:26)
27. 鞠婧祎无限流的神 (排名:27)
28. 复盘成何体统前6集细节 (排名:28)
29. 请问武家坡怎么走 (排名:29)
30. 放假了我就这样转场回家 (排名:30)

zhihu
1. 央行等八部门联合发文，首次明确 RWA 定义，并采取了「原则禁止 + 特定豁免」的监管模式，如何解读？ (排名:1)
2. 中国黄金调整回购规则， 非交易日暂停办理，为什么此时调整？会带来什么影响？ (排名:2)
3. 现在人戴手表还有什么意义呢？ (排名:3)
4. 马斯克称 SpaceX 已将重心转移至在月球建城市，10 年内有望实现，他为何将重心从火星转向月球？ (排名:4)
5. 2026 亚洲杯女单决赛，孙颖莎 4 比 3 王曼昱首次夺冠，如何评价这场比赛？ (排名:5)
6. 韩国电影为什么那么敢拍？ (排名:6)
7. 为什么整个宋朝都没有收回的燕云十六州，最后被朱元璋用一年时间就收回了？ (排名:7)
8. 日本众议院选举结果公布，执政联盟获得过半数议席，会带来哪些影响？ (排名:8)
9. 如何看待 Gala 与 Bin 先后晒出健身照？ (排名:9)
10. 为什么很多人开始理财以后，反而更不舍得花钱了？ (排名:10)
11. 谷爱凌回应预赛摔倒，称是一个能顶住压力的人，决赛动作完全不同，你有哪些期待？心理强大对运动员有多关键？ (排名:11)
12. 孩子寒假在家喊「无聊」，除了看屏幕不知道玩什么，这是缺乏独处能力的表现吗？ (排名:12)
13. 任天堂举办新年首场伙伴直面会，《生化 9》《FF7》等大作登陆 NS2，如何评价？对此你有哪些期待？ (排名:13)
14. 河北一中学寒假手机封机仪式引热议，要求学生注销微信抖音账号，这种管理方式合理吗？ (排名:14)
15. 宋朝为什么要选择地处中原、无山川险固可守的开封为首都？ (排名:15)
16. 学习微积分算摸到数学的边了吗？ (排名:16)
17. 怎样才是真正的爱自己？ (排名:17)
18. 如何评价《大宅门》中槐花被逼自尽的剧情，她的心机让你意外吗？ (排名:18)
19. 「打免费旗号拉人头、定期安排病人『假出院』」，这情况在精神病院普遍存在吗？如此离谱剧情为何能长期存在？ (排名:19)
20. 山西朔州山阴县一企业车间发生爆炸，已致 8 人遇难，法人代表被控制，目前情况如何？爆炸原因可能是什么？ (排名:20)

