今日头条
1. 50万亿存款迎“搬家潮” (排名:1)
2. 王楚钦回应夺冠后再现“惊艳一指” (排名:2)
3. 我国完成种业振兴“五年见成效”目标 (排名:3)
4. 12306回应无座票乘客被劝离静音车厢 (排名:4)
5. 王楚钦夺冠王皓再现变脸术 (排名:5)
6. 贺娇龙受伤救治细节披露 (排名:6)
7. 小年你家有什么传统习俗 (排名:7)
8. 2026年已有11名中管干部被查 (排名:8)
9. 文玩杀猪盘：为普通人定制的暴富剧本 (排名:9)
10. 解放军报：腐败存量尚未彻底清除 (排名:10)
11. 重庆辟谣“工地塔吊折断砸下致2死” (排名:11)
12. 华晨宇拿下三块地 (排名:12)
13. 李亚鹏关联公司再添634万欠税 (排名:13)
14. 男子称妻子去世自己被岳父赶出家门 (排名:14)
15. 无人洗车洗出万元损失谁买单 (排名:15)
16. 谁给了窗口人员8年收1614万的勇气 (排名:16)
17. 亚洲杯国乒男女队表现有何差异 (排名:17)
18. 你认为高考分数能决定收入吗 (排名:18)
19. 日元跌至两周新低 日股创历史新高 (排名:19)
20. 家里杀猪妈妈躲在一边心疼落泪 (排名:20)
21. 春运乘客“买长乘短”被12306阻拦 (排名:21)
22. 普京感谢阿联酋协助抓获恐袭嫌疑人 (排名:22)
23. 特斯拉续航剩72公里 高速上突然断电 (排名:23)
24. 高速返乡一幕：红色“长龙”看不到头 (排名:24)
25. 研究员：俄军中将遇刺时机耐人寻味 (排名:25)
26. 热依扎为春晚减肥 (排名:26)
27. 《太平年》带来文旅打卡热潮 (排名:27)
28. 博士婆婆谈如何处理婆媳关系 (排名:28)
29. 沪银期货主力合约涨幅扩大至8% (排名:29)
30. 立陶宛挑衅中国付出的代价有多重 (排名:30)

百度热搜
1. 中国人为啥爱吃农村大席 (排名:1)
2. “3500元买来的瓷瓶估值300万” (排名:2)
3. 机场里还能“赶大集” (排名:3)
4. 曾经大热的“自嗨锅”走到破产边缘 (排名:4)
5. 帮外出子女跑腿尽孝：单子排到初五 (排名:5)
6. 王楚钦夺冠王皓再现变脸术 (排名:6)
7. 老外来中国过年的订单爆了 (排名:7)
8. 2只牧羊犬把4百余只羊管出满分纪律 (排名:8)
9. 女儿一句话 妈妈立马把“男友”拉黑 (排名:9)
10. 高速返乡一幕：红色“长龙”看不到头 (排名:10)
11. 山海经辟谣：夫诸破虚假直播谣言 (排名:11)
12. 兄弟俩自驾回家开到300公里外同名地 (排名:12)
13. 男子祭祖误触捕猎装置身亡 警方通报 (排名:13)
14. 爱泼斯坦案秘密照片曝光 (排名:14)
15. 苹果最便宜新机要来了 (排名:15)
16. 日本众议院选举结果公布 (排名:16)
17. 中国19岁速滑小将齐天大圣造型 (排名:17)
18. 一听到AEAEAEAOO 就知道要过年了 (排名:18)
19. 海清因儿子生病想过捐肾 (排名:19)
20. 谷爱凌冲击中国军团首金 (排名:20)
21. 有5个家庭被余华英一次拐走2个孩子 (排名:21)
22. 中国军网点名宝可梦、张本智和 (排名:22)
23. QQ经典农场上线 难觅当年“偷菜人” (排名:23)
24. 为挣10万 假离婚让丈夫跟他人结婚 (排名:24)
25. 1个骑手送120斤货物 车身全挂满 (排名:25)
26. 注意！本周上班时间有变 (排名:26)
27. 西雅图海鹰击败爱国者夺超级碗冠军 (排名:27)
28. 台湾经济系统性失血 (排名:28)
29. 村民山洞吃席 网友：想起《西游记》 (排名:29)
30. 奶爸给娃“授课”：论文摘要怎么写 (排名:30)

华尔街见闻
1. 本周重磅日程：美非农CPI齐发，中国通胀，AI、机器人春节大战 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月9日 (排名:2)
3. 金银铜未来几周都将“盘整”！摩根大通：这只是牛市休整，铜或在二季度率先反弹 (排名:3)
4. 汇丰中国财富洞察：AI技术更迭引发软件股重挫，软件板块未来发展或分化|热点追踪 (排名:4)
5. 手眼通天！爱泼斯坦曾帮罗斯柴尔德家族“搞定”美国司法部交易，获利2500万美元 (排名:5)
6. 凌晨三点，彻底失眠：Seedance 2.0告诉我们，AI对现实世界工作流“压缩”正在加速 (排名:6)
7. OpenClaw走红，个人AI代理时代真的来了 (排名:7)
8. 美银Hartnett：小盘股比科技股更值得押注，科技巨头不再是赢家 (排名:8)
9. 日本执政联盟赢得众议院选举过半议席，日元日债面临压力 (排名:9)
10. 创业板涨3%，CPO暴涨、“易中天”飙升，光伏掀涨停潮，恒科指涨1%，半导体大涨、澜起科技IPO首日涨超50% (排名:10)

澎湃新闻
1. 宝可梦、柯南、张本智和，被中国军网点名 (排名:1)
2. 缅北明家犯罪集团首要分子明珍珍当庭忏悔，视频曝光 (排名:2)
3. 乒乓球亚洲杯男单决赛，王楚钦击败张本智和成功卫冕冠军 (排名:3)
4. 袭击俄军中将的嫌疑人在迪拜被拘捕，俄方称其受乌克兰指派 (排名:4)
5. 喜乐和美！《2026年春节联欢晚会》完成第四次彩排 (排名:5)
6. 日本众议院选举结果公布：由自民党和日本维新会组成的执政联盟获过半数议席 (排名:6)
7. 决赛击败王曼昱夺冠，孙颖莎生涯首次夺得亚洲杯女单金牌 (排名:7)
8. 同样被爱泼斯坦案牵连，美欧政坛反应却不同 (排名:8)
9. 乘势而上｜专访史晋川：要让民营经济的发展，从政策红利转到法治红利 (排名:9)
10. 黎智英因串谋勾结外国势力等罪被判监禁20年 (排名:10)
11. 张本美和哭了：给自己打满分，能发挥的都发挥了，蒯曼太厉害 (排名:11)
12. 新疆维吾尔自治区党委追授贺娇龙同志“自治区优秀共产党员”称号 (排名:12)
13. 扶桑谈｜高市早苗和自民党众院选举大胜，对日本是福还是祸？ (排名:13)
14. 赛场屹线丨胜利之夜！中国队包揽乒乓球亚洲杯男女单冠军 (排名:14)
15. 以“和平”为名：特朗普调停冲突，意在关键矿产？ (排名:15)
16. 众筹2000万？天涯社区计划6月1日恢复访问：发售9999份会员服务包，售价1999元 (排名:16)
17. 爱泼斯坦案受害者质问：后续调查在哪 (排名:17)
18. 读懂城市｜重新发现凉山：从边缘之地到文旅热土 (排名:18)
19. 武汉一动物园秃鹫蹦蹦跳跳“上班”，饲养员：入园3年多，“老员工”了 (排名:19)
20. 学会屏蔽负面，王楚钦：自己被诟病时间最长，巴黎后更加扎实 (排名:20)

bilibili 热搜
1. 鲁豫曾因不愿表达拒绝十三邀 (排名:1)
2. 小蜜蜂IEM克拉科夫夺冠 (排名:2)
3. 拜年纪 warma也是马 (排名:3)
4. 日本众议院选举结果公布 (排名:4)
5. 大学生过年现状 (排名:5)
6. 海鹰队超级碗夺冠 (排名:6)
7. U17国足7-0印尼 (排名:7)
8. 第三代星舰有多强 (排名:8)
9. 谷爱凌冲击首金 (排名:9)
10. 孙颖莎夺亚洲杯女单冠军 (排名:10)
11. 明日方舟望前瞻PV (排名:11)
12. 朵莉亚马年限定皮肤预览 (排名:12)
13. 关羽马年限定皮肤设计解析 (排名:13)
14. 米兰冬奥会是如何俭办的 (排名:14)
15. 三角洲威龙红皮实录 (排名:15)
16. 明日方舟EP铁花飞 (排名:16)
17. 王者关羽镇沧海皮肤爆料 (排名:17)
18. 赵心童夺世界大奖赛冠军 (排名:18)
19. 终末地洁尔佩塔攻略 (排名:19)
20. 王楚钦战胜张本智和夺冠 (排名:20)
21. 张家辉来B站了 (排名:21)
22. 明日方舟赤刃明霄陈前瞻PV (排名:22)
23. 欧盟各国如何应对美国威胁 (排名:23)
24. 星铁道即兴巡演PV (排名:24)
25. 19岁的我收到五个战队职业直邀 (排名:25)
26. 吴克群帮农民卖掉3万斤菜 (排名:26)
27. 喜人创排网络春晚 (排名:27)
28. 小黄人与大怪兽预告发布 (排名:28)
29. 单核伦纳德41分 (排名:29)
30. 日本执政联盟将获众议院过半议席 (排名:30)

财联社热门
1. 【早报】我国成功发射可重复使用试验航天器；央行已连续15个月增持黄金 (排名:1)
2. 持股过节VS持币过节？投资主线有哪些？十大券商策略来了 (排名:2)
3. 字节又一款AI产品火了！Seedance2.0海内外刷屏 哪些行业将被颠覆？ (排名:3)
4. 本周机构最为关注的A股行业板块一览 (排名:4)
5. 日本众议院选举结果公布：执政联盟获得过半数议席 (排名:5)
6. 日本大选结果冲击市场：日元跌至两周新低 日股创历史新高 (排名:6)
7. 马斯克携SpaceX剑指“外星造城”：月球10年内完工，火星需要20年！ (排名:7)
8. 大飞机产业链发展提速！航电系统、航空材料等企业竞相布局 (排名:8)
9. 财联社C50风向指数调查：2月资金面或维持平稳宽松，市场对降准降息窗口存在分歧 (排名:9)
10. 2月9日投资避雷针：两公司因涉嫌信息披露违法违规被证监会立案 (排名:10)
11. 贝森特投喂“定心丸”：美联储料不会迅速缩表 沃什非常独立！ (排名:11)
12. 【数读IPO】春节前最后一只新股，来了 (排名:12)
13. 习近平在北京考察科技创新工作 (排名:13)

tieba
1. 大同案监控首曝:双方激烈拉扯 (排名:1)
2. 官媒点名柯南,辱华彻底凉 (排名:2)
3. 订婚强奸入选,年度十案揭晓 (排名:3)
4. 犀利!爱泼斯坦被嘲犹太狗 (排名:4)
5. Bin夜店狂嗨,商K人设不倒 (排名:5)
6. 相亲邀同住,小伙秒跑路 (排名:6)
7. 蛙蛙泼脏水,网友一招制敌 (排名:7)
8. 吧友中奖百万,告别社畜生涯 (排名:8)
9. 王楚钦暴打张本,击溃日本夺冠 (排名:9)
10. 每天一个奇吧—新花样滑冰吧 (排名:10)
11. 载物超神!蜜蜂撕碎黑豹夺冠 (排名:11)
12. 2月8日笑料限定 (排名:12)
13. 老外觉醒,红星照耀北美 (排名:13)
14. 美司法神操作,萝莉岛全员洗白 (排名:14)
15. 10人9中,男性成HPV主力军 (排名:15)
16. 模仿甜甜圈爆火,网红狂吃黑流 (排名:16)
17. 别装死!大V喊罗翔评萝莉岛 (排名:17)
18. 春晚东北人扎堆,老铁集体高潮 (排名:18)
19. 夫妻散伙,男方硬塞两万块 (排名:19)
20. 大胸没了!鹅鸭杀光速改建模 (排名:20)
21. Doinb遭LOL优化,商单被截胡 (排名:21)
22. 夕姐脸红惹火,粥游变黄游 (排名:22)
23. 亲爹手欠收机,娃连夜润没影 (排名:23)
24. 洋抖太上瘾,欧盟开巨额罚单 (排名:24)
25. LPL体育生!GALA晒8块腹肌 (排名:25)
26. 醋意拉满?Bin深夜开裸上身 (排名:26)
27. 13w同接,爱吃又成全球首逃 (排名:27)
28. 河南矿山赢麻,焊工年薪30w (排名:28)
29. 众筹上瘾,明末韭菜割不停 (排名:29)
30. 法学专家发声:不存在天价彩礼 (排名:30)

weibo
1. 超级碗 (排名:1)
2. 自嗨锅濒临破产 (排名:2)
3. 2026央视新春走基层 (排名:3)
4. 特朗普大骂美国冬奥运动员 (排名:4)
5. 黑诊所放血疗法地面血流成泊 (排名:5)
6. 朋友圈跳赞 (排名:6)
7. 贺娇龙抢救前还在安排工作 (排名:7)
8. 空气炸锅半年清洗一次 (排名:8)
9. 女装牛仔裤 (排名:9)
10. 美国牙医称自己差点掉入斩杀线 (排名:10)
11. 瑶一瑶摆拍后一年掉粉近120万 (排名:11)
12. 迪丽热巴给粉丝点了奶茶面包鸡汤 (排名:12)
13. 中国特警vs美国特警 (排名:13)
14. 都暻秀 奶茶也太好喝了 (排名:14)
15. 赵樱子曝娜扎打游戏很厉害 (排名:15)
16. 爱泼斯坦案秘密照片曝光 (排名:16)
17. 时代少年团 假睫毛 (排名:17)
18. 章昊赖伟明刚认识就出去玩了 (排名:18)
19. 贺娇龙坠马后坐起说头有点疼 (排名:19)
20. 刘雨昕Dior温柔序曲 (排名:20)
21. 黄金 (排名:21)
22. 爱吃桃酥的人天塌了 (排名:22)
23. 孟子义微博之夜带走了四盒饼干 (排名:23)
24. 王楚然剧宣送黄金 (排名:24)
25. A股行情 (排名:25)
26. 跟张晚意林允希林娜依高唱跳全场 (排名:26)
27. 成龙沈佳润合唱 (排名:27)
28. 6个中国人在太空聚餐烧烤 (排名:28)
29. 王鹤棣宋茜又跳了屋顶着火 (排名:29)
30. 老外来中国过年的订单爆了 (排名:30)

douyin
1. 谷爱凌携手队友冲击中国首金 (排名:1)
2. 2026超级碗中场秀 (排名:2)
3. 见证地下400米深处的科技力量 (排名:3)
4. 小年文案 (排名:4)
5. 回家是最好的礼物 (排名:5)
6. 驻村期满背起行囊 (排名:6)
7. 开春穿搭思路 (排名:7)
8. 孙颖莎回应决胜局争议球 (排名:8)
9. 俄外长向欧洲发出警告 (排名:9)
10. 武汉又下雪了 (排名:10)
11. 2026超级碗海鹰夺队史第2冠 (排名:11)
12. 痛风高尿酸人群不能吃豌豆吗 (排名:12)
13. 日本执政联盟获得过半数议席 (排名:13)
14. 自民党“赌赢”后会发生什么 (排名:14)
15. NBA全明星三分大赛名单 (排名:15)
16. 王者关羽马限皮肤爆料 (排名:16)
17. 白鹿王星越双A手势舞 (排名:17)
18. 亚洲杯王楚钦夺冠 (排名:18)
19. 邓超入驻抖音 (排名:19)
20. 唐宫奇案热度破10000 (排名:20)
21. 蔡徐坤每日一Colder (排名:21)
22. 张凌赫无畏契约首秀 (排名:22)
23. 赵心童世界大奖赛夺冠 (排名:23)
24. 申请加入镖人江湖大会 (排名:24)
25. 鞠婧祎无限流的神 (排名:25)
26. 随变一躺萌到心化 (排名:26)
27. 成何体统剧宣好新鲜的画风 (排名:27)
28. 跟着抖音颜值天团新年美出圈 (排名:28)
29. 谢霆锋镖人找到天选武器 (排名:29)
30. 卢昱晓：谁看到我手机啦 (排名:30)

zhihu
1. 央行等八部门联合发文，首次明确 RWA 定义，并采取了「原则禁止 + 特定豁免」的监管模式，如何解读？ (排名:1)
2. 筷子为什么叫做 chopsticks？ (排名:2)
3. 现在人戴手表还有什么意义呢？ (排名:3)
4. 为什么整个宋朝都没有收回的燕云十六州，最后被朱元璋用一年时间就收回了？ (排名:4)
5. 乐评人梁源发文怼吴克群，此前两人在音综《有歌第二季》现场起争执，双方分歧是什么？乐评的边界又在哪里？ (排名:5)
6. 韩国电影为什么那么敢拍？ (排名:6)
7. U17 男足热身赛，中国队 7-0 印尼，如何评价本场友尽赛？ (排名:7)
8. 山西朔州山阴县一企业车间发生爆炸，已致 8 人遇难，法人代表被控制，目前情况如何？爆炸原因可能是什么？ (排名:8)
9. 如何看待 Gala 与 Bin 先后晒出健身照？ (排名:9)
10. 亲哥去世弟弟请假奔丧被辞，法院认定涉事公司违法解除劳动合同，公司「丧假仅限直系亲属」规定合理吗？ (排名:10)
11. 日本众议院选举结果公布，执政联盟获得过半数议席，会带来哪些影响？ (排名:11)
12. 孩子寒假在家喊「无聊」，除了看屏幕不知道玩什么，这是缺乏独处能力的表现吗？ (排名:12)
13. 河北一中学寒假手机封机仪式引热议，要求学生注销微信抖音账号，这种管理方式合理吗？ (排名:13)
14. 如何评价 2026 年 2 月米哈游《崩坏星穹铁道》即兴巡演 PV 【吉凶之外】？ (排名:14)
15. 在被算法标签「推着走」的时代，你想要精准「找到自我」吗？ (排名:15)
16. 如何评价影视飓风在凌晨发布视频《改变视频行业的 AI，快来了》？ (排名:16)
17. 运 20 能改成客机吗？ (排名:17)
18. 郑州一老板效仿胖东来，利润一半给员工、不打卡考勤，负债百万逆风翻盘，怎么做到的？这种管理模式是关键吗？ (排名:18)
19. 任天堂举办新年首场伙伴直面会，《生化 9》《FF7》等大作登陆 NS2，如何评价？对此你有哪些期待？ (排名:19)
20. 「上门喂宠物」从兼职发展成职业，衍生教学课程，其职业化前景如何？如何才能在此赛道中站稳脚跟？ (排名:20)

