今日头条
1. 梅姨多年难抓或因长相太普通 (排名:1)
2. 郑强教授：AI发展不能低端化平庸化 (排名:2)
3. 跨越千年的治水智慧 (排名:3)
4. BLG战队斩获2026全球先锋赛冠军 (排名:4)
5. 双汇王中王火腿肠被曝吃出两根钢钉 (排名:5)
6. 伊朗武装部队：已从防御转为进攻 (排名:6)
7. 为何日本“谄媚外交”在美遇窘 (排名:7)
8. 男子因睡眠呼吸暂停1年撞坏3辆车 (排名:8)
9. 武警战士经过老人身旁伸直手臂防惊扰 (排名:9)
10. 《冬去春来》开播口碑 (排名:10)
11. 成都警方辟谣“崇州出了命案” (排名:11)
12. 以色列拦截伊朗导弹失败瞬间画面曝光 (排名:12)
13. 香港再现黄金大劫案 涉73公斤金条 (排名:13)
14. 沃柑在市场上失宠了吗 (排名:14)
15. 俄称暗杀伊朗领导人后果极其严重 (排名:15)
16. 男子醉酒摸女孩胸部被高中生制服 (排名:16)
17. 北京一地现大批流浪狗追咬骑行者 (排名:17)
18. 伊朗提出4项措施回应特朗普威胁 (排名:18)
19. 9省份11所高校升格为“大学” (排名:19)
20. 男子疯狂节食控糖导致“中毒” (排名:20)
21. 23岁女子刚结婚一年就闭经 (排名:21)
22. 伊朗议长回应特朗普“最后通牒” (排名:22)
23. 小区旁400万吨垃圾被挖出来了 (排名:23)
24. 女子停路口整理后备箱不顾身后堵车 (排名:24)
25. CIA前局长：美国入侵伊朗无正当理由 (排名:25)
26. 猪肉价格为何跌至20年新低 (排名:26)
27. 吉林省委书记：留下烂摊子要追责 (排名:27)
28. 苏晓晖：美为打通霍尔木兹不择手段 (排名:28)
29. 《逐玉》男配角平均涨粉近百万 (排名:29)
30. 朱之文淡定回应翻红 (排名:30)

百度热搜
1. 多名配音演员集体维权 (排名:1)
2. 跑马拉松护航的民警居然是AI机器人 (排名:2)
3. 这五个“强国”透露哪些信号 (排名:3)
4. 吉林省委书记：留下烂摊子要追责 (排名:4)
5. 《逐玉》全集泄露损失不可估量 (排名:5)
6. 伊朗：已从防御转为进攻 (排名:6)
7. 活鱼被人为麻醉流向餐桌 央视曝光 (排名:7)
8. 让肉汤嘌呤高的并不是浮沫 (排名:8)
9. 含娃量最高的小长假要来了 (排名:9)
10. 别再信女儿像爸儿子像妈了 (排名:10)
11. 网民造谣重庆立交桥垮塌被拘 (排名:11)
12. 伊朗发动“真实承诺4”第75轮行动 (排名:12)
13. 这几类食物不用放冰箱保存 (排名:13)
14. 俄方：暗杀伊朗领导人产生极严重后果 (排名:14)
15. 别再冤枉皮蛋了 它是“好蛋” (排名:15)
16. 不刷牙睡觉vs不刷牙吃早餐哪个更伤身 (排名:16)
17. 59岁工人大哥跳舞视频火了 (排名:17)
18. 家属回应梁小龙去世两个月没下葬 (排名:18)
19. 伊朗媒体：伊官员提出停战六项条件 (排名:19)
20. “住手 我是公安大学的！” (排名:20)
21. 村民违规烧荒导致11趟列车停运 (排名:21)
22. 小孩看机器人跳舞挨了一巴掌 (排名:22)
23. “梅姨”案关键记录者魏华去世 (排名:23)
24. “世界上最神秘的鸟”现身广东 (排名:24)
25. 又一地明确：逐步消除8人间宿舍 (排名:25)
26. 双汇王中王火腿肠被曝吃出两根钢钉 (排名:26)
27. 被要求记录军舰出海时间 他果断举报 (排名:27)
28. 苹果CEO库克直言对中国“等不及” (排名:28)
29. 以色列特拉维夫市中心遭伊朗导弹袭击 (排名:29)
30. 金正恩被再次推举为朝鲜国务委员长 (排名:30)

华尔街见闻
1. 语气再变！特朗普限伊朗48小时开放霍尔木兹海峡，威胁摧毁其发电厂，伊朗回应：或反击三类设施 (排名:1)
2. 伊朗核设施遭袭后，以色列迪莫纳被伊朗导弹“直接击中”，附近有敏感核设施 (排名:2)
3. 高盛解读“伊朗战争会持续多久”：市场只交易了“通胀”，还未交易“衰退” (排名:3)
4. 高盛宏观交易员警告：各国央行错失了稳定市场的机会，"能源正在驱动一切" (排名:4)
5. 下周重磅日程：特朗普对伊发出48小时通牒、博鳌论坛、美团拼多多小米财报 (排名:5)
6. 美媒：特朗普团队已开始谋划与伊朗“和谈”事宜 (排名:6)
7. 马斯克官宣开建史上最大芯片厂：年产能目标为现有全球产能50倍，80%将直接服务太空任务 (排名:7)
8. 伊朗战争已三周，美国“稳油价”的牌“几乎打完”，原油“期现价差”越拉越大 (排名:8)
9. 伊朗宣布：从防御转为进攻！制造出了先进新武器，“造价低廉，破坏力更强，可快速量产” (排名:9)
10. 美军欲夺哈尔克岛，军事专家推演了三种可能 (排名:10)

澎湃新闻
1. 靳磊任广东省委常委和深圳市委书记 (排名:1)
2. 中办、国办印发《国有企业领导人员廉洁从业规定》 (排名:2)
3. 央媒聚焦：人贩子“梅姨”落网，她为何多年难抓捕？ (排名:3)
4. “15人精品团”变38人大巴团、“低价游”为何变购物团？ (排名:4)
5. 三安光电：公司实际控制人林秀成被留置、立案调查 (排名:5)
6. 民警派出所内猥亵女孩一审被判两年九个月，女孩父亲申请抗诉 (排名:6)
7. 上海书评周刊 (排名:7)
8. 伊朗武装部队称已从防御转为进攻 (排名:8)
9. 央视财经调查：有商户用工业酒精麻醉活鱼，市场管理人员视而不见 (排名:9)
10. 多所高校开展实验室安全隐患排查 (排名:10)
11. 沙特要求伊朗武官离境 (排名:11)
12. 全国多地迎赏花高峰：酒店民宿预订量翻倍增长，机票均价较春节假期下跌三至七成 (排名:12)
13. 伊朗回应特朗普袭击电厂威胁：若遭袭将打击美及其盟友关键设施 (排名:13)
14. 多国专家纵论全球秩序转折：在不确定性中重塑安全与治理框架 (排名:14)
15. 媒体报道未生效一审判决被诉名誉侵权，法院二审已开庭 (排名:15)
16. 从奥斯卡到比特币：人类为何痴迷于排名和地位游戏？ (排名:16)
17. 库克点赞中国创新：中国开发者和制造商正成为新质生产力典范 (排名:17)
18. 2500亿元支持消费品以旧换新，财政部将加大直达消费者的普惠政策力度 (排名:18)
19. 伊朗称允许非“敌方”船只通过霍尔木兹海峡 (排名:19)
20. 专访李雪琴：好好吃饭，好好演戏，好好成为自己 (排名:20)

bilibili 热搜
1. BLG夺得全球先锋赛冠军 (排名:1)
2. Bin 有没有可能我是史一上 (排名:2)
3. 世界周刊之霍尔木兹时刻 (排名:3)
4. BLG 3-1 G2 数据雷达图 (排名:4)
5. 细节解析湖人绝杀魔术 (排名:5)
6. 体验印度二次元初中生的一天 (排名:6)
7. 锐评BLG战胜G2夺冠 (排名:7)
8. 以色列拦截伊朗导弹失败画面曝光 (排名:8)
9. 米勒谈LPL时隔三年再夺冠 (排名:9)
10. Falcons战胜TYLOO (排名:10)
11. 1036天LPL再夺国际赛冠军 (排名:11)
12. 英特尔宣布消费级CPU全线涨价 (排名:12)
13. 周杰伦太阳之子最终预告 (排名:13)
14. 一口气看懂F1 (排名:14)
15. 美军两栖舰增援中东意味什么 (排名:15)
16. Tank千年泪现场合唱好感人 (排名:16)
17. 雪山救狐动画版 (排名:17)
18. Bin武器高地一跳四 (排名:18)
19. G2零封GenG单曲 (排名:19)
20. 秦牧被困空间折叠秘术 (排名:20)
21. 中国能源到底有啥底牌 (排名:21)
22. 杀戮尖塔2为何新增大量差评 (排名:22)
23. 雪山救狐最有剧情的一集 (排名:23)
24. 万字深扒瞿颖的百变人生 (排名:24)
25. 雪山救狐倒反天罡版 (排名:25)
26. 慢放50倍看F1换胎 (排名:26)
27. 雪山救狐但穿越版 (排名:27)
28. 十年前的观众在看什么动画 (排名:28)
29. 梳理梅姨拐卖儿童案始末 (排名:29)
30. 2026高考最后十课 (排名:30)

财联社热门
1. A股当前良性调整何时结束？十大券商策略来了 (排名:1)
2. 美国发布伊朗石油30天制裁豁免令 贝森特：将向全球供油约1.4亿桶 (排名:2)
3. 周末要闻汇总：特朗普考虑逐步降级对伊朗的军事行动；宇树IPO申请获受理 (排名:3)
4. 美媒：特朗普团队已密谋与伊朗“和谈” 细节曝光 (排名:4)
5. 马斯克正式发布Terafab项目：目标年产1太瓦算力 主要于太空部署 (排名:5)
6. 多方消息显示 美政府正为潜在的对伊朗谈判展开讨论 (排名:6)
7. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:7)
8. 中小险企因偿付能力压力减仓？多位保险机构人士：个别正常调整影响小，不改增持趋势 (排名:8)
9. 中国发展高层论坛召开，潘功胜、李云泽、吴清出席 (排名:9)
10. QFII最新持仓数据出炉，中东资金如何行动？欧美动向也出炉 (排名:10)
11. “罕见”！马斯克败诉 (排名:11)
12. AI算力需求将超1.3万亿美元！华为加码“企业龙虾”   涉及多家上市公司 (排名:12)
13. 【早报】何立峰会见跨国公司负责人；美政府正为潜在的对伊朗谈判展开讨论 (排名:13)

tieba
1. G2稳定尽孝,BLG夺国际首冠 (排名:1)
2. 985学生送外卖遭村民殴打 (排名:2)
3. 博士肄业修水电,700单零差评 (排名:3)
4. LCK输不起,严查GEN假赛 (排名:4)
5. 尽力了!天禄负猎鹰无缘鹿特丹 (排名:5)
6. 重大实验室爆炸,操作不当出人命 (排名:6)
7. 花边缠身,Rookie萌生退意 (排名:7)
8. Bin哥放狠话,自证世一上 (排名:8)
9. 农世界双端分开上线惹不满 (排名:9)
10. 鹅厂玩梗终末地被冲烂 (排名:10)
11. 斗破在线招笑,动画半成品上桌 (排名:11)
12. G2虐爆全场!GEN惨遭碾压 (排名:12)
13. 贵族转校生驾到,吹牛不脸红 (排名:13)
14. 搞错物理常识,雷总承认失误 (排名:14)
15. 日厂拖尾款,外贸人反向收割 (排名:15)
16. 开服存变数,尘白封群控声 (排名:16)
17. 肥料卡脖子,日本农业遭重 (排名:17)
18. 法军联网跑步,航母坐标被看光 (排名:18)
19. 扎心!吧友表白被丑拒 (排名:19)
20. 鸣潮流水暴跌,西小妹拉完了 (排名:20)
21. 印度实力露馅,科技全线拉胯 (排名:21)
22. 宠物狗上桌吃饭,店主怒砸餐具 (排名:22)
23. 球三堆咖成瘾,口碑直接崩盘 (排名:23)
24. 人工智能太绕,AI急需中文名 (排名:24)
25. 塔2大改平衡性,玩家集体破防 (排名:25)
26. 炼油仙人登场,日本吃上地沟油 (排名:26)
27. 配音圈集体声讨,抵制AI盗声 (排名:27)
28. 观众跑光,LOL欧洲赛区躺平 (排名:28)
29. 顶流扬言买战队,拳头秒递合约 (排名:29)

weibo
1. 梅姨每交易1名儿童拿1000元介绍费 (排名:1)
2. 央视曝活鱼被人为麻醉乱象 (排名:2)
3. 9组数据见证大国治水生动画卷 (排名:3)
4. BLG夺冠 (排名:4)
5. 你好1983 (排名:5)
6. Bin是世一上 (排名:6)
7. 黄金白银开涨了 (排名:7)
8. 原来贾玲旁边的是瞿颖啊 (排名:8)
9. 伊朗导弹绕过以色列拦截弹 (排名:9)
10. 苍兰诀 (排名:10)
11. 5种炎症可能变成癌症 (排名:11)
12. 张凌赫的撕拉片又被热议了 (排名:12)
13. 逐玉 (排名:13)
14. 迪士尼平替把多少县城父母骗惨了 (排名:14)
15. 迪丽热巴化妆王崇 (排名:15)
16. 减内脏脂肪最有效的方法 (排名:16)
17. 女护士被男友杀害男方家属发文道歉 (排名:17)
18. 美媒称伊朗军力影响远超中东地区 (排名:18)
19. 曼城是冠军 (排名:19)
20. BLG队史首个国际赛冠军 (排名:20)
21. 王鸥 何九华 (排名:21)
22. 田曦薇撅嘴要张凌赫道歉 (排名:22)
23. 夫妻结婚22年水电费分摊有零有整 (排名:23)
24. 张靓颖回应do脸翻车 (排名:24)
25. 长期运动可以解决生活中很多问题 (排名:25)
26. 女性对抗衰老就是力量训练 (排名:26)
27. 注意用脑卫生 (排名:27)
28. 苍兰诀当年的出圈程度 (排名:28)
29. Elk BLG (排名:29)
30. Bin FMVP (排名:30)

douyin
1. BLG夺冠 (排名:1)
2. 探访全国唯一海上有人值守气象站 (排名:2)
3. 非常规水利用量超250亿立方米 (排名:3)
4. 香港“黄金大劫案”5人落网 (排名:4)
5. 沙特预警4月油价或飙破180美元 (排名:5)
6. 中国股市债市规模均位居全球第二 (排名:6)
7. AI演员为啥遭网友抵制 (排名:7)
8. 水果代餐能减肥吗 (排名:8)
9. 塔猜亚10:7战胜奥沙利文夺冠 (排名:9)
10. 曼城2:0阿森纳夺英联杯 (排名:10)
11. 伊朗官员提出停战六项条件 (排名:11)
12. 终于在周杰伦mv预告里看到正脸 (排名:12)
13. 狗：就让这大雨全都落下 (排名:13)
14. 孔雪儿进行曲 (排名:14)
15. 把春天踩在脚下 (排名:15)
16. 董洁新剧被拐深山真相大白 (排名:16)
17. 樊长玉上课演我 (排名:17)
18. 带孩子出门寻找春天 (排名:18)
19. 谢征拒婚发狠了 (排名:19)
20. 白小白谢谢生蚝 (排名:20)
21. 云朵番茄炒蛋 (排名:21)
22. 她的盛焰新的仇家已经出现 (排名:22)
23. 重返18岁变装挑战 (排名:23)
24. 逐玉发布反盗版声明 (排名:24)
25. 一个人也要好好吃饭 (排名:25)
26. 这届年轻人都在抖音colorwalk (排名:26)
27. 蓝战非穿人字拖溜达到西湖了 (排名:27)
28. 雷霆奇才大规模群殴 (排名:28)
29. 扬帆吧主播 (排名:29)
30. 海来阿木哈尔滨演唱会 (排名:30)

zhihu
1. 2026 全球先锋赛决赛 BLG 3-1 击败 G2 获得冠军，如何评价这场比赛？ (排名:1)
2. 日媒称中国车企全球销量 20 多年来首次超越日本位居榜首，这一排名更迭意味着什么？ (排名:2)
3. 对于习惯熬夜的年轻人来说，22 点和 23 点睡觉差别不大，是这样吗？什么样的睡眠最健康？ (排名:3)
4. 电影《挽救计划》北美票房破纪录，中国内地首日票房仅 900 万，原因何在？ (排名:4)
5. 为什么一到上海就能强烈的感受到那种都市感呢？ (排名:5)
6. 美以袭击伊朗进入第 24 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 《权力的游戏》中雪伊到底要什么？为什么她要背叛小恶魔？ (排名:7)
8. 中国古代有没有很猎奇的画？ (排名:8)
9. 电影《挽救计划》传达了一个什么主题？ (排名:9)
10. 全球惊现 4 月加息预期，欧盟、美国、日本均现鹰派特征，这将如何改变当下金融市场定价逻辑？ (排名:10)
11. 马斯克称 SpaceX 与特斯拉将公布 Terafab 项目，年产超 1 太瓦算力意味着什么？ (排名:11)
12. 伊朗武装部队称已从防御转为进攻，已生产并制造了先进装备和武器，伊朗下一步反击会瞄准哪些核心目标？ (排名:12)
13. 为什么越长大越发现，独立思考才是普通人的底层能力？ (排名:13)
14. 普京称俄罗斯是伊朗艰难时刻的忠实伙伴，怎样解读？俄罗斯会介入美以伊战争吗？ (排名:14)
15. 95 后女孩送狗上幼儿园，每月学费 1.2 万、含 368 元亲子课，如何看待宠物经济这一发展趋势？ (排名:15)
16. 伊朗称国产防空系统击中美军 F-35 战机，可能是用什么武器击中的？F-35 神话破灭了吗？ (排名:16)
17. 作为第一代留守儿童，现在成为父母后，应该如何避免自己的孩子再次陷入‘留守循环’？ (排名:17)
18. 为什么看了一些书里的道理，明明超级认同很理解可是真正遇到选择时还是会选错？ (排名:18)
19. 有人说宝钗猜错贾母心思，贾母并不喜欢吃甜烂之物，那么王熙凤为什么给贾母安排的食物全是甜烂之物？ (排名:19)
20. 为什么生物拉出来的排泄物都是臭的，没有其他味道的？ (排名:20)

