今日头条
1. 中方已做好对日实质反制准备 (排名:1)
2. 专家：日本必须给中方一个交代 (排名:2)
3. 进一步全面深化改革向纵深推进 (排名:3)
4. 多家航司日本机票免费退改签 (排名:4)
5. 菲媒为何罕见承认黄岩岛属于中国 (排名:5)
6. 高市早苗言行引发中俄朝韩四国不满 (排名:6)
7. 日媒：中方愤怒正在升级 (排名:7)
8. 樊振东4-2王楚钦晋级男单决赛 (排名:8)
9. 第38届中国电影金鸡奖 (排名:9)
10. 媒体：日方胆敢铤而走险必遭迎头痛击 (排名:10)
11. 武汉街头出现飞机？假的 (排名:11)
12. 高市早苗主动求见金正恩有何意图 (排名:12)
13. 如何看待韩抗议日设领土展示馆 (排名:13)
14. 玉渊谭天：日本军国主义贼心不死 (排名:14)
15. 媒体：高市为军国主义招魂让世人唾弃 (排名:15)
16. 宋威龙逛公园被女生搭讪 (排名:16)
17. 海外务工遭遇意外怎么办 (排名:17)
18. 牛弹琴：高市早苗至少犯下“七宗罪” (排名:18)
19. 马英九批高市早苗涉台言论 (排名:19)
20. 香港保安局呼吁游日港人注意安全 (排名:20)
21. 一组关键词看高市早苗搞了什么事 (排名:21)
22. 房产税要落实了？2类人或要叫苦 (排名:22)
23. 关晓彤金鸡奖红毯造型 (排名:23)
24. 中日关系会继续恶化吗 (排名:24)
25. 樊振东撩头发低头走路气场十足 (排名:25)
26. 冷美人坚持37天获8666元 (排名:26)
27. 日本人士：高市涉台言论违背国际法 (排名:27)
28. 专家谈特朗普重返白宫首次对台军售 (排名:28)
29. 易烊千玺走了两次红毯 (排名:29)
30. 华为新款手表搭载智能环隙天线系统 (排名:30)

百度热搜
1. 中方已做好对日实质反制准备 (排名:1)
2. 恢复“大佐” 日本意欲何为 (排名:2)
3. 10月份国民经济持续稳中有进 (排名:3)
4. 暖气不热就放放水？很多人都做错了 (排名:4)
5. 3位日本前首相警示高市早苗 (排名:5)
6. 日媒关注：中方愤怒正在升级 (排名:6)
7. 金鸡奖颁奖 (排名:7)
8. 多家航司：日本机票免费退改 (排名:8)
9. 女子爆改公摊电梯厅涮火锅引争议 (排名:9)
10. 00后女子每月花5千买“秒回师”服务 (排名:10)
11. 男子为卖货造谣化工厂害死人被罚 (排名:11)
12. 钟楚曦获金鸡奖最佳女配角奖 (排名:12)
13. 中方收到俄方请求 细节披露 (排名:13)
14. 福建前首富交棒 80后女儿上位 (排名:14)
15. 《哪吒2》获得金鸡奖最佳美术片奖 (排名:15)
16. 陈建斌想牵手蒋勤勤三次都没牵上 (排名:16)
17. 高市早苗为军国主义招魂让世人唾弃 (排名:17)
18. 袁富华获金鸡奖最佳男配角奖 (排名:18)
19. 高市早苗涉台谬论是越线挑衅 (排名:19)
20. 百亩葵花田遭哄抢 8人被行拘 (排名:20)
21. “速冻”模式要来了 (排名:21)
22. 樊振东：王楚钦是国乒绝对的领军人物 (排名:22)
23. 淄博“苹果哥”走红 本人回应 (排名:23)
24. 马龙3-1逆转周恺 (排名:24)
25. 陪看全运会乒乓球男团小组赛 (排名:25)
26. 苏有朋主持金鸡奖前争分夺秒背稿 (排名:26)
27. 林诗栋首进全运会男单决赛 (排名:27)
28. 日本三大“毒土”长出来的高市早苗 (排名:28)
29. 日本米价再创新高 民众感叹：奢侈品 (排名:29)
30. 宁静走红毯像踩着高跷 (排名:30)

华尔街见闻
1. 巴菲特“退休”前伯克希尔调整巨头押注：Q3加速抛苹果，43亿美元建仓谷歌 (排名:1)
2. 玉渊谭天：中方已做好对日实质反制准备 (排名:2)
3. 桥水Q3大砍英伟达持仓65%，谷歌、Meta持仓腰斩，加仓美国大盘指数，清仓新兴市场ETF (排名:3)
4. 科技股逢低买盘助纳指收高，但道指下挫，比特币四连跌，金银下挫 (排名:4)
5. “鹰派”公开“跳反”，美联储本周砸盘，12月降息预期已跌破50% (排名:5)
6. 11月，美国散户遭“定点打击”：指数跌幅不大、个股陷入“熊市”、币圈惨遭血洗 (排名:6)
7. 万亿美元AI投资回报被夸大？现在每个人都在问：GPU的寿命究竟有几年？ (排名:7)
8. 李强主持召开国务院常务会议，部署增强消费品供需适配性进一步促进消费政策措施 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年11月15日 (排名:9)
10. 美国重磅数据时间表确定！11月20日发布9月非农，美联储偏爱指标PCE于11月26日发布 (排名:10)

澎湃新闻
1. 外交部提醒中国公民近期避免前往日本 (排名:1)
2. 荷经济大臣卡雷曼斯就安世半导体问题表态，商务部：极度失望和强烈不满 (排名:2)
3. 中国驻日大使就高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:3)
4. 多家航司发布日本航线客票处理通知：机票可免费退改 (排名:4)
5. 《互联网平台反垄断合规指引（征求意见稿）》公布：列举低于成本销售、封禁屏蔽等8个风险示例 (排名:5)
6. 儿童电话手表成“社交硬通货”？家长两难：不买怕孤立，买了怕沉迷 (排名:6)
7. 军报头版“钧声”：日本胆敢武力介入台海局势必遭迎头痛击 (排名:7)
8. 玉渊谭天丨中方已做好对日实质反制准备 (排名:8)
9. 樊振东战胜王楚钦，挺进全运会乒乓球男单决赛 (排名:9)
10. 山西“狗咬人被摔死”命案调查：纠纷如何升级，“反杀”是否防卫过度？ (排名:10)
11. 钧正平：中国网友满屏“一言为定”回应高市早苗妄言，是最有力的民意宣言 (排名:11)
12. 国台办回应美国3.3亿美元对台军售：敦促美方慎之又慎处理台湾问题 (排名:12)
13. 中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流 (排名:13)
14. 航行警告！黄海中部连续三天24小时实弹射击 (排名:14)
15. 史上最长双11落幕：多平台称成交额创新高，天猫称实现四年来最好增长 (排名:15)
16. 致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕 (排名:16)
17. 言短意长｜勿谓言之不预 (排名:17)
18. 马上评｜别让过度营销扭曲市场逻辑 (排名:18)
19. 经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风 (排名:19)
20. 复盘四川双江口垮桥：货车司机发现裂缝后上报，官方快速管制免于伤亡 (排名:20)

bilibili 热搜
1. 2025国创发布会 (排名:1)
2. 凹凸大赛再次开赛 (排名:2)
3. 第38届金鸡奖颁奖典礼 (排名:3)
4. 听泉赏宝入驻B站 (排名:4)
5. BLAST香港Falcons vs Vitality (排名:5)
6. 罗小黑战记动画新画面 (排名:6)
7. 无限城篇差点要做10年 (排名:7)
8. 樊振东谈战胜王楚钦晋级决赛 (排名:8)
9. 凡人新篇章2026第二季度 (排名:9)
10. 外交部副部长奉示召见日本驻华大使 (排名:10)
11. 时光代理人3又现新人物 (排名:11)
12. 镇魂街王国篇明年见 (排名:12)
13. 火凤燎原3曹孟德崛起 (排名:13)
14. Faker复盘S15比赛 (排名:14)
15. 中国奇谭2定档 (排名:15)
16. 火影妖怪纲手技能爆料 (排名:16)
17. 李松河KGMA舞台4K直拍 (排名:17)
18. 伦敦贫民窟vs顶级庄园 (排名:18)
19. KGMA李河民4K直拍 (排名:19)
20. 把麦克阿瑟画到日元上 (排名:20)
21. 星穹铁道主播赏金赛 (排名:21)
22. 哗啦啦啦啦天在下雨 (排名:22)
23. 第一序列2新角色首曝 (排名:23)
24. 韩立想要韩立得到 (排名:24)
25. 我在废土世界扫垃圾动画化 (排名:25)
26. 火影十周年3000点券怎么花 (排名:26)
27. 崩铁货币战争角色强度锐评 (排名:27)
28. 仙剑四动画开始做了 (排名:28)
29. FURIA战胜paiN晋级BLAST决赛 (排名:29)
30. 外交部提醒近期避免前往日本 (排名:30)

财联社热门
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:2)
3. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:3)
4. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:4)
5. 习近平：因地制宜发展新质生产力 (排名:5)
6. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:6)
7. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:7)
8. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:8)
9. 航行警告！黄海中部连续三天24小时实弹射击 (排名:9)
10. 近百只基金近期密集清盘预警，哪类产品正被基民抛弃？ (排名:10)
11. 国航、南航、东航：涉日机票可免费退改 (排名:11)
12. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:12)
13. 宇树科技完成IPO辅导 此前计划年底前提交上市申请 (排名:13)

tieba
1. 中方重拳待发!对日反制已就位 (排名:1)
2. 甜甜圈赴美遭虐,失明流浪险丧命! (排名:2)
3. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:3)
4. 世界第一折戟,樊振东剑指冠军 (排名:4)
5. 美国人性测试:白人教会比罪犯冷血 (排名:5)
6. 峰哥全网被封,亡命天涯终落幕 (排名:6)
7. Zeus拉扯失败,HLE全员续约 (排名:7)
8. AI爆梗王?串子罗伯特炸翻全场 (排名:8)
9. 宝强cos青春哥!火影周年放王炸 (排名:9)
10. 圆通总裁儿相亲整活遭全网集火 (排名:10)
11. 假慈悲!虚伪日本对熊表演人道主义 (排名:11)
12. 11月14日笑料限定 (排名:12)
13. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:13)
14. 哈基米带飞九阳,品客败北直投降 (排名:14)
15. 每天一个奇吧—推理吧 (排名:15)
16. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:16)
17. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:17)
18. 战败国想翻天?早苗拟恢复大佐军衔 (排名:18)
19. 恶犬咬人惨被毙,主人护短遭反杀 (排名:19)
20. 许哥遭后辈骑脸,DK也搞宫斗? (排名:20)
21. 江苏女排碾压河南,朱婷力不从心 (排名:21)
22. 老外探索互联网,误闯天家进贴吧 (排名:22)
23. 李然于心幼子园内被长期霸凌 (排名:23)
24. 四川舰出征,美日台集体胆寒噤声 (排名:24)
25. 迎头痛击!外交部硬气回应高市言论 (排名:25)
26. 神20乘组已着陆,中国航天遥遥领先 (排名:26)
27. 神似前妻!贾乃亮携翻版璐卖货 (排名:27)
28. 鬼灭之刃屠榜,首映票房冲破一亿 (排名:28)
29. 耄耋豆浆上线,哈集美原地炸毛 (排名:29)
30. 体制大冤种遭彩礼刺客硬逼下乡 (排名:30)

weibo
1. 金鸡奖 (排名:1)
2. 高市早苗让日本国家承担代价 (排名:2)
3. 被中国健儿鼓舞到了 (排名:3)
4. 金鸡奖获奖名单 (排名:4)
5. 樊振东4比2王楚钦 (排名:5)
6. 警察您好 我在台湾想回大陆 (排名:6)
7. 金鸡奖红毯 (排名:7)
8. 中方已做好对日实质反制准备 (排名:8)
9. 日本3位前首相发声 (排名:9)
10. 马龙许昕男双大战 (排名:10)
11. 高市搞事怎么看 (排名:11)
12. 钟楚曦金鸡最佳女配角 (排名:12)
13. 易烊千玺金鸡奖造型 (排名:13)
14. 非洲发生大屠杀上千名平民遇害 (排名:14)
15. 陈都灵关晓彤一起走红毯 (排名:15)
16. 中方愤怒正在升级 (排名:16)
17. 钟楚曦哭了 (排名:17)
18. 马英九发声 (排名:18)
19. 赴日本游客考虑退改 (排名:19)
20. 华为手机拍的金鸡红毯有多绝 (排名:20)
21. 女生要帅哥微信回家发现是宋威龙 (排名:21)
22. 朱一龙帮宋佳摘掉黏在背上的姓名贴 (排名:22)
23. 小李琳否认与经超相差6岁 (排名:23)
24. 金鸡奖节目单 (排名:24)
25. 周恺vs马龙 (排名:25)
26. 好东西 (排名:26)
27. 日本这次的借口与侵华时如出一辙 (排名:27)
28. 影帝背后的男人 (排名:28)
29. 双高胎 抢票 (排名:29)
30. 借贷13万要还1260万 (排名:30)

douyin
1. 黄海中部实弹射击 (排名:1)
2. 陈梦vs王曼昱 (排名:2)
3. 从全运会读懂体育强国之强 (排名:3)
4. 孙颖莎vs朱雨玲 (排名:4)
5. 中方已做好对日实质反制准备 (排名:5)
6. 樊振东4:2王楚钦进决赛 (排名:6)
7. 何杰全运会马拉松夺冠 (排名:7)
8. 勇士客场险胜马刺 (排名:8)
9. 杨倩张家齐全运赛后直播 (排名:9)
10. 高市早苗主动求见金正恩 (排名:10)
11. 守护镜头里的动物 (排名:11)
12. 一到冬天哈尔滨你就这样 (排名:12)
13. 樊振东：王楚钦是国乒绝对领军人物 (排名:13)
14. 朴素的爱诠释最高级的转场 (排名:14)
15. 贵州村GT三都站开赛 (排名:15)
16. 山东夺冠现场播放的是山东省歌 (排名:16)
17. 山东队全运会战绩可查 (排名:17)
18. 王楚钦半决赛赛后采访 (排名:18)
19. 被卢昱晓抖肩舞硬控了 (排名:19)
20. 易烊千玺红毯生图硬帅 (排名:20)
21. 当你找站姐拍照你就会得到 (排名:21)
22. 张韶涵郑州演唱会 (排名:22)
23. 惊天魔盗团3给我看爽了 (排名:23)
24. 四喜里的女性互助好戳心 (排名:24)
25. 天舒镜头里走出来的“郝有才” (排名:25)
26. 清风上南枝 梦中仍相思 (排名:26)
27. 柠檬叉版花田错舞蹈太甜了 (排名:27)
28. 好想吃绿宝石冷萃 (排名:28)
29. 大湾鸡又把自己颠漏气了 (排名:29)
30. 卡米然重返CBA (排名:30)

zhihu
1. 全运会乒乓球男单半决赛，樊振东 4-2 王楚钦，晋级决赛，如何评价本场比赛？ (排名:1)
2. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:2)
3. 如何看待影视飓风 TIM 发视频回应「相亲角事件」，称「整活性质，视频剪辑导致对内容曲解」? (排名:3)
4. 苹果与腾讯达成协议，对微信游戏等小程序支付加征 15%「苹果税」，会对用户和开发者有哪些影响？ (排名:4)
5. 如何看待网友爆料奇瑞强制规定员工早上 8 点 15 分穿正装集合跑操? (排名:5)
6. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:6)
7. 现在来看，樊振东今年在德甲的历练，对他的状态以及技术进步，有哪些明显的作用？ (排名:7)
8. 三大航司发布日本航线客票处理通知，机票可免费退改，释放哪些信息？ (排名:8)
9. 我国探明新中国成立后首个千吨级金矿，黄金资源量 1444.49 吨，千吨级是何概念？对黄金有哪些影响？ (排名:9)
10. 为什么会觉得西游记镇元子的地位是他在吹牛？ (排名:10)
11. 快递藏有毒品，21 岁大学生帮人跨省取快递获刑无期，为何自称不知情无法免责？法律角度如何解读这一量刑？ (排名:11)
12. 《鬼灭之刃：无限城篇第一章》为何能破「粉丝向」壁垒，在冷档期里实现票房碾压？ (排名:12)
13. 欧盟将提前对价值低于 150 欧元的免税「小额包裹」征税，这会如何影响欧洲消费者和跨境电商？ (排名:13)
14. 李想直管人事，华为系高管淡出理想管理层，是出于哪些目的？将对理想汽车产生哪些影响？ (排名:14)
15. 古代中国人有没有意识到中国不是「中间的国」？ (排名:15)
16. 如何评价《明日方舟》11 月 14 日更新的新活动《卫戍协议：盟约》？ (排名:16)
17. 古代出远门真实标配到底是刀、剑、还是棍，为什么武侠片中清一色都是剑? (排名:17)
18. 我国真的适合在市区建设有轨电车吗?（注意是市区），会不会建 BRT 更合适? (排名:18)
19. 12 岁的年龄， 老是问那些关于成年人的问题， 作为父母应该怎么回答， 以及正确的引导呢？ (排名:19)
20. 「鞭打快牛」明明就是高层问题，为什么非说是员工问题？ (排名:20)

