今日头条
1. 美联储宣布维持基准利率不变 (排名:1)
2. 舟山招“守岛人”工作电话被打爆 (排名:2)
3. 各地年货市场消费火热 (排名:3)
4. 现货黄金首次突破5500美元 (排名:4)
5. 国台办回应台退役军人可否免费进景区 (排名:5)
6. 美联储主席建议继任者与政治划清界限 (排名:6)
7. 香港提速构建国际黄金交易市场 (排名:7)
8. 过年大扫除时间有讲究吗 (排名:8)
9. 宝马所有车型下月起启用新Logo (排名:9)
10. 美联储为何暂停降息 (排名:10)
11. 乌鲁木齐二工古墓被挖开？谣言 (排名:11)
12. 仅有15名员工公司13人集中生育被查 (排名:12)
13. 绝杀晋级 欧冠又见穆帅边线飞奔庆祝 (排名:13)
14. 李娜孩子去年才知母亲曾排名世界第2 (排名:14)
15. 如何看待叙过渡政府领导人再度访俄 (排名:15)
16. 阿斯麦宣布精简技术和IT部门 (排名:16)
17. 北京男篮主帅：球队有脓包必须切除 (排名:17)
18. 婆婆妈妈撞脸酷似双胞胎 (排名:18)
19. 黄皮歼20A试飞能看出什么 (排名:19)
20. 佟大为新剧演渣男 (排名:20)
21. 29年前轮奸案多人出狱后申诉至今 (排名:21)
22. 渣打：金价任何回调都是买入机会 (排名:22)
23. 基本金属大涨之际 高盛逆势看空 (排名:23)
24. 华裔：西方报道与中国实际差异巨大 (排名:24)
25. 金价暴涨女子卖300克黄金变现30万 (排名:25)
26. 大批中成药将退出市场 (排名:26)
27. 钱学森1957年提出的构想成为现实 (排名:27)
28. 电力现货市场来了 哪些行业将洗牌 (排名:28)
29. 新华社：别让老师才下讲台又上舞台 (排名:29)
30. 山西省人大代表任剑锋去世 (排名:30)

百度热搜
1. 钱学森1957年提出的构想成为现实 (排名:1)
2. 10元中国龙银质纪念币被炒到1万多 (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 英国首相斯塔默现身三里屯吃云南菜 (排名:4)
5. 985毕业生扎堆演短剧 (排名:5)
6. 不降息 美联储宣布维持基准利率不变 (排名:6)
7. 宝马下月起全面启用新Logo (排名:7)
8. 黄金变现业务爆了 (排名:8)
9. 美国打美国 (排名:9)
10. 第1个被“财神爷”锁定的孩子出现了 (排名:10)
11. 乌鲁木齐二工古墓被挖开系谣言 (排名:11)
12. 这种电热水袋国家早已禁售！别再用了 (排名:12)
13. 退伍军人救人牺牲 原定近期结婚 (排名:13)
14. 伊朗副外长：做好200%的自卫准备 (排名:14)
15. 体检报告这些异常只是看起来可怕 (排名:15)
16. AI将替代9200万工作岗位 (排名:16)
17. 白发无法逆转 (排名:17)
18. 多家三甲医院推出外卖 (排名:18)
19. 河南养鸡夫妻36万枚鸡蛋卖出36万元 (排名:19)
20. “末日时钟”拨快4秒 (排名:20)
21. 现货黄金首次突破5500美元大关 (排名:21)
22. 男子买15元彩票中1404万 (排名:22)
23. 委员建议每周休2.5天 周五下午放假 (排名:23)
24. 景区日薪800元招不到“项羽”演员 (排名:24)
25. 南通发现1例特稀有“恐龙血” (排名:25)
26. 印度一飞机坠毁 机上人员全部遇难 (排名:26)
27. “中方在这一问题上无法妥协退让” (排名:27)
28. 东北人发现从俄罗斯坐船回家更便宜 (排名:28)
29. 偷纸壳大姨被抓包 一番话让老板心软 (排名:29)
30. 正直播NBA：公牛vs步行者 (排名:30)

华尔街见闻
1. 美联储决议无新意，希捷飙升引领存储板块大涨，黄金涨破5400，纽银涨10%，油价四个月新高 (排名:1)
2. 今夜美联储决议，暂停降息已成共识，但鲍威尔拿的是鸽派剧本？ (排名:2)
3. 白银面临"交割失败"危机？3月或成贵金属"关键时刻" (排名:3)
4. 未来几周看涨到150美元！花旗高喊白银是“打了兴奋剂的黄金”，中国主导、印度跟买，但全球ETF净流出 (排名:4)
5. 史上最强业绩！SK海力士Q4营业利润翻倍至19.2万亿韩元 ，AI内存需求持续旺盛| 财报见闻 (排名:5)
6. 高盛外汇交易员：下跌才刚刚开始，美元迎来新一轮贬值 (排名:6)
7. 燃气轮机、电网设备需求爆发，GE Vernova Q4营收超预期，积压订单达到1500亿美元 | 财报见闻 (排名:7)
8. 沪指震荡上涨，多只宽基ETF成交再刷天量，金银股大面积涨停，恒指大涨创近五年新高，鸣鸣很忙上市首日飙涨70% (排名:8)
9. 存储需求强劲推动订单翻倍、上调2026年增长指引，阿斯麦四季度业绩炸裂，股价大涨10%一度触及停牌 |见闻财报 (排名:9)
10. 希捷科技电话会：“都卖完了！”CEO称客户更关心供货而非价格，订单已谈到2027年 (排名:10)

澎湃新闻
1. 29年前青岛一起轮奸案将再审：原审主要证据有矛盾，多人出狱后申诉至今 (排名:1)
2. 低利率时代，多少人从存钱转向理财？ (排名:2)
3. 特朗普：一支庞大的舰队正前往伊朗 (排名:3)
4. 韩国首位被判刑的第一夫人：金建希一审宣判为何没获重刑？ (排名:4)
5. 第1现场｜冬季风暴已致美国51人丧生：市民点燃气取暖，流浪汉危在旦夕 (排名:5)
6. 一起诈骗案“真凶再现”：老人狱中病亡14年后获宣告无罪 (排名:6)
7. 英国首相斯塔默抵达北京，开启4天访华行程 (排名:7)
8. 独家丨4个月能长3厘米？起底“长高神药”小鹿冲冲：保税仓“镀金”卖出7万单，原产地证明系伪造 (排名:8)
9. 马上评｜情绪价值、情绪经济何以成地方两会热词 (排名:9)
10. 2025年全国查处违反中央八项规定精神问题二十九万余起 (排名:10)
11. 民进党当局针对大陆应用程序渲染所谓“资安风险”，国台办回应 (排名:11)
12. 视源股份内部通告“32岁猝死程序员”入职6年未体检，妻子称丈夫患乙肝每年有体检 (排名:12)
13. 【社论】取消县级以下政务App，为指尖减负 (排名:13)
14. 宇树等机器人企业扎堆上春晚，谁是去年全球出货量第一？ (排名:14)
15. 国台办：国共两党智库论坛将于2月3日在北京举办 (排名:15)
16. 水贝黄金预定价平台“杰我睿”兑付困难，深圳罗湖成立工作专班 (排名:16)
17. 王珞丹谈《暗恋者的救赎》俞笑：心疼她，女生并非生来有力量 (排名:17)
18. 专访王珞丹：经典角色被记住是好事，生活会洗出一个新自己 (排名:18)
19. 韩国前总统夫人金建希首案一审宣判，获刑1年8个月 (排名:19)
20. 20人擅闯大理苍山未开放区域被立案调查，由“黑向导”招揽 (排名:20)

bilibili 热搜
1. 金价屡创历史新高意味着什么 (排名:1)
2. 曼城2-0加拉塔萨雷 (排名:2)
3. NBA交易截止日前终极盘点 (排名:3)
4. 黄金白银LOF为何突然停售 (排名:4)
5. TEC战胜WOL (排名:5)
6. 斯塔默抵京开启访华行程 (排名:6)
7. 美国持续增兵中东 (排名:7)
8. 解读伊朗多重危机背后逻辑 (排名:8)
9. 82岁语文老师挑战高考作文 (排名:9)
10. 印度坠毁飞机机上人员全遇难 (排名:10)
11. 终末地莱万汀实战测评 (排名:11)
12. 金建希首案一审宣判 (排名:12)
13. 实测Clawdbot如何协助工作 (排名:13)
14. UP主漫画详解太平年大背景 (排名:14)
15. 自然与科技健身的力量差距 (排名:15)
16. 终末地武器详解 (排名:16)
17. 原神白马仙人PV (排名:17)
18. 王者蔡文姬新皮肤奇遇梦乡 (排名:18)
19. 徐静雨评NCAA (排名:19)
20. 国科大星际航行学院正式成立 (排名:20)
21. 黄金价格为何一路猛涨 (排名:21)
22. ​国内手办商Myethos遭人纵火 (排名:22)
23. 2026米兰冬奥会赛程一览 (排名:23)
24. 金价波动如何影响实体金店 (排名:24)
25. 解读金银加速暴涨背后 (排名:25)
26. 高致死率的尼帕病毒从何而来 (排名:26)
27. 38岁的梅西集锦 (排名:27)
28. 第五人格春节活动 (排名:28)
29. 深度解析白银逼空背后逻辑 (排名:29)
30. 国产武侠单机枕刀歌首曝 (排名:30)

财联社热门
1. 【早报】5400美元，金价再迈新台阶；多家房企已不用上报“三道红线” (排名:1)
2. 特朗普再施压伊朗：庞大舰队已部署在途 谈判时间所剩无几 (排名:2)
3. 一图解读美联储1月决议：如期“按兵不动”，鲍威尔排除加息可能性！ (排名:3)
4. 美股“七巨头”财报即将亮相：投资者该关注哪些要点？ (排名:4)
5. 特朗普：一支庞大的舰队正前往伊朗 (排名:5)
6. 美股收盘：存储股走强希捷劲升19% 费城半导体指数刷新高 (排名:6)
7. 鲍威尔：美联储当前没有加息考量 建议新主席“远离政治” (排名:7)
8. 美联储如期维持利率不变 终结“三连降” (排名:8)
9. 特朗普“称赞美元贬值”引发抛售后 贝森特出面救火 (排名:9)
10. 国际金银价格再度创出历史新高 特朗普威胁将再次打击伊朗 | 环球市场 (排名:10)
11. 深圳：鼓励智能家居企业加快适配国产操作系统和芯片 (排名:11)
12. 美股期指走高 美联储决议来袭 微软、Meta和特斯拉盘后公布财报 | 今夜看点 (排名:12)
13. 希捷绩后暴力拉升再创新高 亮眼财报引发华尔街赞叹连连 (排名:13)

tieba
1. 打工人的福音:保猝死险来了 (排名:1)
2. ICE连开杀戒,美民罢工硬刚 (排名:2)
3. 砸钱养留子,金主悔到肠子青 (排名:3)
4. 阿富汗禁女入学,文明开倒车 (排名:4)
5. 正面刚!牢A宣称讨厌罗翔 (排名:5)
6. 1月28日笑料限定 (排名:6)
7. 每天一个奇吧—健身吧 (排名:7)
8. 尘白线下开趴,299吃个寂寞 (排名:8)
9. 古生物界老资历,古网惊呆吧友 (排名:9)
10. 中国泡面征服韩星,吧面够权威 (排名:10)
11. 女留时尚单品,项链暗藏深意? (排名:11)
12. 宝可梦踩红线,神社拜鬼惹众怒 (排名:12)
13. 海贼王演员瘦身,比贾玲励志 (排名:13)
14. 内部恨!鹰角辱骂终末地大雷妹 (排名:14)
15. 女大倒贴洋老头?牢A没瞎说 (排名:15)
16. 孙吧奔现穿帮:前任开团撕海王 (排名:16)
17. 高市又放厥词,舔美毫无底线 (排名:17)
18. 硕士舞女赴美,10年混成流浪汉 (排名:18)
19. 禁言50年,起点读者惨过坐牢 (排名:19)
20. xqc跨界恰饭,鹰厂钞能力拉满 (排名:20)
21. 黄金平台暴雷,老千卷百亿跑路 (排名:21)
22. ICE枪杀犹太人,懂王麻烦大了 (排名:22)
23. LPL穷到离谱,拿胶带遮队服 (排名:23)
24. 太空争霸,星际航行学院成立 (排名:24)
25. 沪上富哥整狠活:找洋人测女友 (排名:25)
26. 训龟有方,足浴店猛宰男客 (排名:26)
27. 小伙提婚检,相亲女彩礼秒砍半 (排名:27)
28. 绿帽满天飞,废柴通吃男主后宫 (排名:28)
29. 留英遇渣男,总裁千金被殴死 (排名:29)
30. 外交敲警钟:春节慎去日本蹦跶 (排名:30)

weibo
1. 美联储决定暂停降息 (排名:1)
2. 男子买15元彩票中1404万 (排名:2)
3. 当冰雪大地邂逅璀璨星空 (排名:3)
4. 美联储 (排名:4)
5. 迪丽热巴 春晚分会场 (排名:5)
6. 黄金变现业务爆了 (排名:6)
7. 网红呆呆春联送不出网友喊话合川文旅 (排名:7)
8. 黄金 (排名:8)
9. 老一辈人要面子真的不分场合 (排名:9)
10. 南通发现1例罕见恐龙血 (排名:10)
11. 阚清子近照状态 (排名:11)
12. 胎儿一脚踢破妈妈子宫致羊水流失 (排名:12)
13. 女子下车摔倒被丈夫开车碾过 (排名:13)
14. 杨紫为上镜暴瘦15斤 (排名:14)
15. 讨厌的人终于被所有人都讨厌了 (排名:15)
16. 贝加尔湖车祸75岁中国籍女性死亡 (排名:16)
17. 李勤勤晒周海媚爱犬近况 (排名:17)
18. 黄金白银基金暂停申购 (排名:18)
19. 东北人发现飞俄罗斯坐船回家更便宜 (排名:19)
20. 深圳小学期末考被称堪比公务员行测 (排名:20)
21. 金价 (排名:21)
22. 金子涵曾没猜出蔡徐坤的名字 (排名:22)
23. 气血充足的人大多有5个习惯 (排名:23)
24. 宝马所有车型将启用新logo (排名:24)
25. 40岁男子连吃7天贡丸汤确诊尿毒症 (排名:25)
26. 美国超级暴风雪大量流浪汉冻死街头 (排名:26)
27. 金子涵拉黑蔡徐坤 (排名:27)
28. 崩坏星穹铁道 (排名:28)
29. 精神压力维生素D缺乏等易催生白发 (排名:29)
30. 阚清子事业心 (排名:30)

douyin
1. 英国首相称中国已崛起 (排名:1)
2. 这是我家的春碗 (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 生活放点糖它就是甜的 (排名:4)
5. 美联储宣布维持基准利率不变 (排名:5)
6. 本菲卡4:2皇马 (排名:6)
7. 花生：这辈子还能这样被吃 (排名:7)
8. 感谢生命终点的摆渡人 (排名:8)
9. 年度穿搭开启新年时髦感 (排名:9)
10. 感谢你陪我到山那边 (排名:10)
11. 给泡沫转场上难度了 (排名:11)
12. 我的春节联欢小会 (排名:12)
13. 可回收火箭的三大技术挑战 (排名:13)
14. 霉豆腐穿搭看饿了 (排名:14)
15. 急急如律令脸势舞挑战 (排名:15)
16. 夜深忽梦少年事 梦啼妆泪红阑干 (排名:16)
17. 齐舞之王驾到通通闪开 (排名:17)
18. 王子 愿天堂没有病痛 (排名:18)
19. 21天春节妆容进阶突击班 (排名:19)
20. 哥伦比亚失踪客机坠毁15人遇难 (排名:20)
21. 文旅在线求MC博主共创 (排名:21)
22. 2025华语歌曲播放量TOP20 (排名:22)
23. 全球大国的白银争夺战 (排名:23)
24. 小猫拖家带口投奔我来了 (排名:24)
25. 印度疫情对我国有何影响 (排名:25)
26. 宋亚轩你会的太多了 (排名:26)
27. 下一站嘉禾望岗 (排名:27)
28. 王者春节皮肤返场投票开启 (排名:28)
29. 赵丽颖夕阳随手拍告别小城大事 (排名:29)
30. 朴彩英自曝恋情 (排名:30)

zhihu
1. 大批中成药即将退出市场，为什么之前允许「尚不明确」的中成药上市？中成药和中药有什么区别？ (排名:1)
2. 炖肉的时候，有时肉越炖越烂，有的时候却越炖越硬，这是为什么呢？背后有什么科学道理呢？ (排名:2)
3. 小米店员展示防摔功能翻车，这锅谁背？厂家实验室的抗摔数据，为何经不起现实中的一次抛掷？ (排名:3)
4. 杭州妈妈因孩子反复学不会一道题吞安眠药被抢救，此前确诊过产后抑郁并服药多年，反映出哪些家庭与教育困境？ (排名:4)
5. 乐山餐馆写明免费加面，二次续面却要付三元，民警调解疑言语歧视，官方已发文回应，应该收费吗？分歧点在哪？ (排名:5)
6. 印度和欧盟达成自贸协定，莫迪称该协议覆盖全球 GDP 的 25% 和全球贸易额的三分之一，这意味着什么？ (排名:6)
7. 鸿门宴上樊哙生吃了一个彘肩（猪前腿），为何没有感染细菌寄生虫等？ (排名:7)
8. 如何看待马化腾罕见点评字节和阿里的 AI 策略？ (排名:8)
9. 人为什么要睡觉？是人体需要休息还是灵魂意识要休息? (排名:9)
10. 手办厂 Myethos 遭人为纵火致周边出货延迟，对动漫周边行业有何影响？ (排名:10)
11. 混血儿在基因上会有劣势吗？ (排名:11)
12. 黄金突破 5300 美元关口，国内金饰克价突破 1610 元，黄金还能涨多久？ (排名:12)
13. 泰国一运毒车逃逸时坠河，470 万颗冰毒落水，会带来多大的影响？整条河的生态恢复需要多少年？ (排名:13)
14. 贵州凝冻后小伙在路面「御剑飞行」，他们的滑行速度有多快？如果要停下来，只能靠「股刹」吗？ (排名:14)
15. 全国多地取消固定分时电价，背后政策考量可能是什么？未来电费会涨吗？ (排名:15)
16. 领导让你买咖啡，你花了 632，领导只转给你 600，并说「 已转，收一下 」，这时你怎么回？ (排名:16)
17. 张雨绮因代孕争议多个商务被取消，她不回应的策略在全民追问下还能奏效吗？若仍想挽回公众信任，该如何应对？ (排名:17)
18. 如何理解明朝是成也内阁败也内阁？ (排名:18)
19. 为什么很多人觉得阿根廷和巴西不是一个档次的足球强国？ (排名:19)
20. 跑步、骑行、羽毛球，为什么有「体育三大毒」的说法？ (排名:20)

