今日头条
1. 中国卫星公司发布从太空实拍船只视频 (排名:1)
2. 委员回应年轻人天天熬夜行不行 (排名:2)
3. 政协委员这样热议 (排名:3)
4. 奥运冠军王濛拟破格晋升 (排名:4)
5. 小伙“手搓”可悬停火箭火爆全网 (排名:5)
6. 两会今日看点 (排名:6)
7. 俄遭导弹袭击超40人伤亡 联合国表态 (排名:7)
8. 曝美军方花900万美元买帝王蟹龙虾 (排名:8)
9. 多领域发力共促高质量发展 (排名:9)
10. 俄方：英国等国企图破坏乌和平进程 (排名:10)
11. 乐山大佛被传是大禹雕像？假的 (排名:11)
12. 伊朗披露新任最高领袖空袭中受伤内幕 (排名:12)
13. 女子连收三个陌生快递全是充电宝 (排名:13)
14. 为农民哽咽发声代表接到多部委电话 (排名:14)
15. 伊朗总统提结束战争三大条件 (排名:15)
16. 何小鹏谈“养龙虾”：没到商用阶段 (排名:16)
17. 建议允许60岁以上农民工继续务工 (排名:17)
18. 霍尔木兹海峡“已成战场” (排名:18)
19. 西媒：中国推进全国统一大市场建设 (排名:19)
20. 巴尔韦德：向前推进是教练对我的要求 (排名:20)
21. 伊朗称结束对等反击将实施连环打击 (排名:21)
22. 公积金改革大潮真的来了 (排名:22)
23. 男子回应开电车5年跑100万公里 (排名:23)
24. 美军内部初步认定“误击”伊朗学校 (排名:24)
25. 伊拉克记者方浩明未婚妻宣布订婚 (排名:25)
26. 女儿百斤大犬咬伤父亲被安乐死 (排名:26)
27. 伊朗称摧毁美以“相当一部分雷达” (排名:27)
28. 两男子偷挖农户家养了20年的兰草花 (排名:28)
29. 中方支持海湾国家掌握自己命运 (排名:29)
30. 古特雷斯：美以袭伊朗是明确的侵略 (排名:30)

百度热搜
1. 中国卫星公司发布太空实拍船只视频 (排名:1)
2. 塞尔维亚战机挂中国导弹亮相 (排名:2)
3. 在十五五的春天种文化繁荣的心愿 (排名:3)
4. 王濛拟破格晋升 (排名:4)
5. 华春莹点赞的化橘红火了 专家提醒 (排名:5)
6. 伊朗总统提出结束战争三大必要条件 (排名:6)
7. 游客夜爬华山偶遇“四不像” (排名:7)
8. lululemon发圈被炒到999元 谁在买 (排名:8)
9. 一减一增里的政绩观 (排名:9)
10. 中国天文学家发现一对“婴儿星团” (排名:10)
11. 青光眼是老年人专利？系误解 (排名:11)
12. 伊朗称新任最高领袖在此前空袭中受伤 (排名:12)
13. 伊朗称实施“真实承诺4”第40轮行动 (排名:13)
14. 员工入职大疆1个月被发了5次钱 (排名:14)
15. 杨利伟谈首次太空自拍细节 (排名:15)
16. “万吨大驱”上新 或装载更先进导弹 (排名:16)
17. 大学生研发养生馒头4个卖了3万元 (排名:17)
18. “国有房东”开始降租 (排名:18)
19. 你家的空气炸锅可能一直在危险工作 (排名:19)
20. 外婆妈妈相继确诊 女子执意切除双乳 (排名:20)
21. 机器人当街吓到人 被治安警员带走 (排名:21)
22. 奔驰宝马奥迪卖不动了 (排名:22)
23. 伊朗：美海军已“逃离”伊朗周边海域 (排名:23)
24. 委员建议发农村老人历史贡献养老金 (排名:24)
25. 建议整治同一航班同一张票两个价 (排名:25)
26. 国安部：间谍借“工作通知”伪装窃密 (排名:26)
27. 1斤赘肉换1斤牛肉已超千人报名 (排名:27)
28. 马克龙：霍尔木兹海峡已成“战场” (排名:28)
29. 伊朗称毁灭性打击美军基地 (排名:29)
30. 新型散步方式ColorWalk爆火 (排名:30)

华尔街见闻
1. 通胀降温难敌油市恐慌，美股承压、美债遭挫，美元重回99关口，白银下挫3% (排名:1)
2. 特朗普称对伊朗军事行动“即将结束”，暗示或打击更多目标，伊方警告美或陷入长期耗损战 (排名:2)
3. 中国"养龙虾"如此轰动，全世界都惊了，高盛销售惊讶：中国人这速度和热情！ (排名:3)
4. 特朗普政府成“波动之源”，油价又坐一次“过山车” (排名:4)
5. 通胀继续降温！美国2月CPI同比上涨2.4%，核心CPI同比2.5%，为近五年来最小增幅 (排名:5)
6. IEA批准释放创纪录原油储备，4亿桶规模较2022水平高出超一倍 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月12日 (排名:7)
8. 过去六天，伊朗石油的出口量，比战前还多！ (排名:8)
9. 黄仁勋罕见发文：AI是这个重塑世界的重要力量，是电力、互联网一样的基础设施 (排名:9)
10. 霍尔木兹受阻，沙特、阿联酋紧急改道红海，至少25艘油轮已转向！ (排名:10)

澎湃新闻
1. 十五五，十五问｜补齐农村养老服务短板，关键在哪 (排名:1)
2. 对话樊芸代表：从“管理”到“服务”，物业转型实现的是“双赢” (排名:2)
3. 夹杂争议的历史之夜，阿德巴约单场83分“刷”新科比纪录 (排名:3)
4. 教育局通报“湖南江华二中学生澡堂视频”：已停用，学生均在寝室淋浴 (排名:4)
5. 伊朗体育部长：伊朗男足不会参加美加墨世界杯
 (排名:5)
6. 26位委员走上“委员通道”：聚焦科技进步等国家发展的方方面面 (排名:6)
7. 两会专访｜最高检张晓津：“十五五”开局，以高质效办案服务反腐败工作大局 (排名:7)
8. 在沪全国政协委员离京抵沪，带着信心与责任开启“十五五” (排名:8)
9. 财晓得｜一只虾的自我修养：4分钟看懂OpenClaw的机会和风险 (排名:9)
10. 十五五，十五问｜促进高质量就业，为何必须“投资于人”？ (排名:10)
11. 弄堂化身内容“坯房”，他们把F1文化融入上海的人间烟火
 (排名:11)
12. 国际油价暴跌近20%后回涨，多方冲突表态扰动市场 (排名:12)
13. 会见企业家丨齐向东：不应忽视“龙虾”热潮背后的三大AI安全风险 (排名:13)
14. 多家券商发布嘉美包装风险警示，午盘收跌近2% (排名:14)
15. 上海楼市新政后有房企提价：闵行一楼盘宣布收减折扣力度 (排名:15)
16. 从卡车司机到中期选举“战场州”，被中东战火推高的油价正冲击美国 (排名:16)
17. 十四届全国人大四次会议闭幕会将于3月12日下午3时举行 (排名:17)
18. 中国好赛来丨松花江上的一场大众滑冰赛，小白记者的72小时速滑“急训记” (排名:18)
19. 两会日程预告丨3月12日：十四届全国人大四次会议闭幕 (排名:19)
20. 新楼盘、老旧小区如何打造成为“好房子”？彭寿代表给出建议 (排名:20)

bilibili 热搜
1. 皇马3-0曼城 (排名:1)
2. 深度解读苹果新芯片 (排名:2)
3. 新三国徐晃扮演者陈威B站报到 (排名:3)
4. LPL第一赛段全位置前三数据 (排名:4)
5. 详解华莱士为何会走向退市 (排名:5)
6. 中国超高强度碳纤维实现重大突破 (排名:6)
7. 职业视角深度解析先锋赛 (排名:7)
8. 考研复试急救 (排名:8)
9. 阿德巴约83分含金量有多高 (排名:9)
10. 美以伊冲突究竟何时结束 (排名:10)
11. 重庆狼队战胜北京WB (排名:11)
12. 北京JDG战胜KSG (排名:12)
13. 袭击伊朗小学的导弹为美国制造 (排名:13)
14. 伊朗称对等反击已结束 (排名:14)
15. nAts刚来B站就被球球抓到了 (排名:15)
16. 海水淡化设施对中东国家有多重要 (排名:16)
17. 王者诸葛亮女娲伤害调整 (排名:17)
18. 阿德巴约单场83分超科比 (排名:18)
19. 明日方舟贝洛内实战测评 (排名:19)
20. F1澳大利亚大奖赛十大最佳车载 (排名:20)
21. NBA状元发展联盟仅得4分 (排名:21)
22. 英雄联盟16.6版本有何改动 (排名:22)
23. 朝鲜海军崔贤号有什么新变化 (排名:23)
24. 玄界之门金小钗登场 (排名:24)
25. 沉迷AI的领导belike (排名:25)
26. 美以速战企图破灭了吗 (排名:26)
27. 找到了一些适合摸鱼的网站 (排名:27)
28. 红色沙漠最终前瞻 (排名:28)
29. T5阿珂惨遭调整削弱 (排名:29)
30. AG止步六强复盘解析 (排名:30)

财联社热门
1. 【早报】特朗普：对伊朗军事行动“即将结束”；七国集团：原则上支持必要时动用战略储备稳定能源市场 (排名:1)
2. 央行：深化业技融合 积极稳妥、安全有序推进金融领域人工智能应用 (排名:2)
3. 美股收盘：美伊冲突扰动市场 三大指数涨跌互现 甲骨文绩后飙升9% (排名:3)
4. 证券业集体暂停键，至少20家券商禁止公司网络“养虾” (排名:4)
5. 【数据看盘】机构活跃度大幅降低，一线游资、量化资金激烈博弈华胜天成 (排名:5)
6. 手机也能“养龙虾”了：华为推出鸿蒙版，小米、荣耀均已入局 (排名:6)
7. 特朗普称对伊战争“即将结束” 但美以军方仍筹划至少两周持续打击 (排名:7)
8. IEA将进行史上最大规模抛储 伊朗提出结束战争三大必要条件 | 环球市场 (排名:8)
9. 史上最大规模！IEA宣布向市场释放4亿桶紧急石油储备 (排名:9)
10. 七国集团：原则上支持必要时动用战略储备稳定能源市场 (排名:10)
11. 历史新高仅差5%！“宁王”盘中重返400元，新能源赛道热度持续，融资客加仓这些股 (排名:11)
12. 布油重回90美元上方 美股期指延续弱势表现 | 今夜看点 (排名:12)
13. IEA据称拟动用最高4亿桶石油储备 两倍于俄乌冲突初期投放量 (排名:13)

tieba
1. 美防长挥霍军费,牛排龙虾敞开吃 (排名:1)
2. 主播上门当女友,V圈玩得花 (排名:2)
3. 小鹏广告触雷,遭福瑞圈炮轰 (排名:3)
4. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:4)
5. 味太足了,卖豆汁被举报掺屎 (排名:5)
6. 韩国萨德不保,被调往中东填坑 (排名:6)
7. 因祸得福!号主借维权圈粉15W (排名:7)
8. 科比记录作古!热巴狂砍83分 (排名:8)
9. 反向移民,老美润中保命 (排名:9)
10. 黄牌ldx藏得深,8u对线被克制 (排名:10)
11. 真小人?Doinb爽吃Rookie流量 (排名:11)
12. 电锯人腰斩,藤本树不画了 (排名:12)
13. 华莱士认栽,退市告别资本 (排名:13)
14. 买家秀辣眼,客服狂甩雷 (排名:14)
15. 6g官宣!一秒搞定4K电影 (排名:15)
16. 好闺蜜补刀,那那存款被骗光 (排名:16)
17. AL经理豪赌:不进MSI就辞职 (排名:17)
18. AG不敌PRX,CN瓦全军覆没 (排名:18)
19. 战至力竭,小孩丝血惜败BLAZ (排名:19)
20. 社恐逆袭成海王,吧友曝秘籍 (排名:20)
21. 遗憾收场!Rookie小钰官宣分手 (排名:21)
22. wei气哭!up复刻退役之战 (排名:22)
23. 雨夜送餐遇伤者,吧友弃单救人 (排名:23)
24. 丈夫出轨主播,打赏全退妻子 (排名:24)
25. 活拧巴了!小孩哥cos减速带 (排名:25)
26. 精神出轨新赛道:粉丝集体拜堂 (排名:26)
27. 大学生爆哭,防沉迷延长至22岁 (排名:27)
28. 伪人入侵童话书,童年变噩梦 (排名:28)
29. AI背锅,内存降价遥遥无期 (排名:29)
30. 跨省奔现翻车,吧友惨成流浪哥 (排名:30)

weibo
1. 塞尔维亚战机挂中国导弹亮相 (排名:1)
2. 委员回应年轻人天天熬夜行不行 (排名:2)
3. 解读国家账本看数字背后 (排名:3)
4. 王濛拟被破格晋升 (排名:4)
5. 皇马3比0曼城 (排名:5)
6. 伊总统提出结束战争3大必要条件 (排名:6)
7. 3月12日两会日程 (排名:7)
8. 公积金提取 (排名:8)
9. 建议年假天数按工龄递增 (排名:9)
10. 委员通道传递信心凝聚力量 (排名:10)
11. 张凌赫田曦薇头纱照 (排名:11)
12. 骄阳似我 (排名:12)
13. 苹果最贵手机要来了 (排名:13)
14. 1斤赘肉换1斤牛肉已超千人报名 (排名:14)
15. 安理会未通过俄提交涉伊朗决议 (排名:15)
16. 张凌赫95生唯一三平台破万男主 (排名:16)
17. 苹果回应有人换屏退货赚差价 (排名:17)
18. 这才是普通身材的普通人穿搭 (排名:18)
19. 代表说农民交的公粮就等于交了社保 (排名:19)
20. 周杰伦说新专辑没写三四年 (排名:20)
21. 3名美国富豪强奸性侵60名女性 (排名:21)
22. 我国灵活就业人员超2.4亿 (排名:22)
23. 公积金改革大潮真的来了 (排名:23)
24. 曝李鹤来退出SMTR25 (排名:24)
25. 日本大阪一地下管道冲出地面18米 (排名:25)
26. 伊朗称毁灭性打击美军基地 (排名:26)
27. 逐玉双平台破万 (排名:27)
28. 伊朗总统提出三个条件 (排名:28)
29. 刘晓艳想邀请肖战上旅行综艺 (排名:29)
30. 分析称美国可能真的有点撑不住了 (排名:30)

douyin
1. 建议发农村老人历史贡献养老金 (排名:1)
2. 建议增设元宵重阳节为法定节假日 (排名:2)
3. “十五五”开局 国家把“人”放在C位 (排名:3)
4. 宋兆普建议完善医生评价体系 (排名:4)
5. 张翼：加强对带薪休假执法检查 (排名:5)
6. 从“投资于人”到“民生为大” (排名:6)
7. 建议规范食品有效期标注 (排名:7)
8. 中国女篮81:68马里女篮 (排名:8)
9. “深圳将禁行电动自行车”不实 (排名:9)
10. 巴黎圣日耳曼5:2切尔西 (排名:10)
11. 皇马3:0大胜曼城 (排名:11)
12. 王濛拟被破格晋升 (排名:12)
13. 精选创作者宠粉收官倒计时 (排名:13)
14. 一年了还是忘不了星奇摇 (排名:14)
15. 剑来陈平安剑劈穗山名场面 (排名:15)
16. 蹲到杜克的印度新游记了 (排名:16)
17. 好好的时光庄好好生子被分手 (排名:17)
18. 田曦薇求饶小表情萌晕我 (排名:18)
19. 当我把朋友照片打出来并让他签名 (排名:19)
20. 如何评价阿德巴约单场83分 (排名:20)
21. AI龙虾安全风险真的那么可怕吗 (排名:21)
22. 伊朗总统之子称最高领袖平安 (排名:22)
23. 逐玉抖音追剧团现场直播 (排名:23)
24. 假期三角洲后遗症 (排名:24)
25. 周杰伦新专发片记者会时间 (排名:25)
26. 麦基CBA生涯首秀 (排名:26)
27. 汉密尔顿是懂中国旅游的 (排名:27)
28. 马思纯新剧被困三年重生归来 (排名:28)
29. 谭松韵谈方婉之身上的她力量 (排名:29)
30. 阿德巴约83分 (排名:30)

zhihu
1. 国防部回应日本部署射程约 1000 公里远程导弹，正告日方「敢侵犯必迎头痛击」，如何解读日方意图？ (排名:1)
2. 中国成功研发世界最强 T1200 级超高强度碳纤维并实现百吨级量产，这对我国有何意义？ (排名:2)
3. 委员提出「允许护士给患者开药」的建议，此建议是否可行？如果不行是否有折中方案？ (排名:3)
4. 政协委员建议劳动者退休后养老待遇应平等，这一提议回应了哪些现实痛点？靠什么落地？ (排名:4)
5. 亲历撤侨行动是怎样一种体验？ (排名:5)
6. 伊朗称对等反击已结束，将实施「连环打击」，在节奏、强度上会有哪些新特征？将产生哪些连锁反应？ (排名:6)
7. 如何看待合肥安生学校高三学生一作发表 CVPR2026，号称「全国唯一」，未来高中生发顶会是普遍现象吗？ (排名:7)
8. 2026 全国两会，有哪些建议让你觉得「写得不错，建议落实」？ (排名:8)
9. OPPO 一加官宣老机型调价，手机全面进入涨价时代，这一策略背后有哪些考量？未来价格会回落吗？ (排名:9)
10. 汽车开多久换，性价比最高？ (排名:10)
11. 代表建议给电动摩托上专用绿牌，当前电动摩托管理有哪些困境？若建议落实，会带来哪些积极影响？ (排名:11)
12. 如何看待因腾讯技术漏洞，粉丝集体「一秒刷完电视剧」推高热度引发的「喝汤」狂欢？反映出影视行业哪些问题？ (排名:12)
13. 美以袭击伊朗进入第 13 天，当前局势如何？有哪些值得关注的信息？ (排名:13)
14. 为什么一些商场开始对「宠物友好」踩下刹车？ (排名:14)
15. 美以袭击伊朗德黑兰油库致当地下毒雨，这将会带来哪些环境影响？对健康又会产生什么影响？ (排名:15)
16. 12 岁女孩用零花钱盘下文具店雇妈妈看店，这场被网友围观的财商教育实验，到底做对了什么？ (排名:16)
17. 数据显示，伊朗通过霍尔木兹海峡出口的石油数量比战前还多，如何看待这一现象？这说明了什么？ (排名:17)
18. 如何看待大众集团利润跌至 7 年新低，德国裁员 5 万人？ (排名:18)
19. 特朗普称对伊朗军事行动「即将结束」，如何解读？在另一方誓言将「连环打击」时，战争真能结束吗？ (排名:19)
20. 砍价的时候，假装走开有用么？ (排名:20)

