今日头条
1. 15岁造车天才走红后清空社交平台 (排名:1)
2. 多位省委书记省长继续在京与部委会谈 (排名:2)
3. “十五五”这些重要举措，满满安全感 (排名:3)
4. 以为是奶粉其实可能是豆粉 (排名:4)
5. 湖北“省考”开考 人形机器人入考题 (排名:5)
6. 莫斯科遭遇大规模无人机袭击 (排名:6)
7. 中国女篮已基本锁定世界杯正赛门票 (排名:7)
8. 日本“再军事化”动作升级 (排名:8)
9. 金正恩观摩朝鲜远程炮兵火力打击训练 (排名:9)
10. 西安菜夹饼大赛有人夹出3斤半巨饼 (排名:10)
11. 伊外长称利用阿联酋发动攻击不可接受 (排名:11)
12. 滑雪场员工打死野生狐狸？警方辟谣 (排名:12)
13. 你如何看待前中超球员送外卖 (排名:13)
14. 特朗普回应美军加油机在沙特遭袭 (排名:14)
15. 郑州烟草局教辨假烟 (排名:15)
16. 两院院士为川超总决赛绵阳赛场开球 (排名:16)
17. 遭美军轰炸的哈尔克岛有多重要 (排名:17)
18. 婴儿出生自带直径13厘米“大尾巴” (排名:18)
19. 院士为“川超”开球全场致敬欢呼 (排名:19)
20. 伊朗袭击致阿联酋燃料储存设施起火 (排名:20)
21. 女子顺产时直肠被切漏 维权两年未果 (排名:21)
22. 袭击频发 美国安全担忧增多谁之过 (排名:22)
23. 以军称在黎巴嫩打死一名伊朗指挥官 (排名:23)
24. 男子狂扇自己称后悔花10万元再婚 (排名:24)
25. 《逐玉》亚洲多国热播 (排名:25)
26. 美防长避而不答美军伤亡情况 (排名:26)
27. 匈撤回驻伊拉克军队及领事馆工作人员 (排名:27)
28. 机器人正要进电梯被男子一脚踹倒 (排名:28)
29. 伊朗证实袭击地区内美国银行机构 (排名:29)
30. 泰国新一届国会正式开幕 (排名:30)

百度热搜
1. 央视315晚会点了4个领域 (排名:1)
2. 暗访10家便利店10家都卖假烟 (排名:2)
3. 中国经济怎么看 (排名:3)
4. “苗族祖传苗药”竟是化学剂 (排名:4)
5. 免费领养一只猫 却背上网贷 (排名:5)
6. 战争第15天 伊朗开出两个停火条件 (排名:6)
7. 香蕉可能会灭绝？专家解答 (排名:7)
8. “正品码”也许是假货的“通行证” (排名:8)
9. 新华社评手机应用跳转乱象 (排名:9)
10. 盗号养号再卖号 黑灰产养号工厂曝光 (排名:10)
11. 警方辟谣滑雪场员工打死野生狐狸 (排名:11)
12. 莫斯科遭遇大规模无人机袭击 (排名:12)
13. 伊朗外长：霍尔木兹海峡仅对敌人关闭 (排名:13)
14. 刘文祥麻辣烫拿鸭肉当牛肉猪肉卖 (排名:14)
15. 拒绝携犬就餐遭差评：它曾生活在皇宫 (排名:15)
16. 天鹅出轨后新欢1年没下蛋原配提3娃 (排名:16)
17. 老师带娃藏讲桌下上课 原因太催泪 (排名:17)
18. 胖东来回应鸡蛋被指人工色素超标 (排名:18)
19. 直击网红毛肚生产乱象 (排名:19)
20. 30平店面分出10家档口变“美食城” (排名:20)
21. 绝望之际 美国癌症患者决定飞去上海 (排名:21)
22. 商家在猪肉丸里加硼砂销售4000斤 (排名:22)
23. 向12345投诉却遭信息泄露 上海通报 (排名:23)
24. 6人聚餐 餐位费48元比一道菜还贵 (排名:24)
25. 遭美军轰炸的哈尔克岛有多重要 (排名:25)
26. 妻子买5000块的“电影票” 男子报警 (排名:26)
27. 运动不到30分钟就等于白练吗 (排名:27)
28. 伊朗：袭击美军中东三座军事基地 (排名:28)
29. 机器人踢球800个假动作 (排名:29)
30. 美味猪头肉竟是用工业松香“美容” (排名:30)

华尔街见闻
1. 特朗普轰炸哈尔克岛的算盘：宁可下周油价飙到200美元，也要给中选留压价窗口 (排名:1)
2. 华尔街“全面转向”！多家投行警告“伊朗战争引发长期能源危机” (排名:2)
3. 伊朗高级指挥官：结束战争有两个条件 (排名:3)
4.  找个台阶下吧！特朗普顾问：是时候“宣布胜利并撤出”伊朗了 (排名:4)
5. 美退役军官：袭击哈尔克岛可能导致油价“失控”，伊朗：若遭袭将对等摧毁地区内美方所有关联设施 (排名:5)
6. Meta据称拟裁员20%，扎克伯格曾谈AI效率：一个人顶一个团队！ (排名:6)
7. 本周油价“史诗级动荡”前夕，对冲基金看涨原油下注创2020年来最高 (排名:7)
8. 美股科技牛结束了？Mag 7已较高点跌去10%，微软年内跌得最惨！ (排名:8)
9. 突然撤回“AI芯片出口许可”草案，特朗普政府监管再生变数！ (排名:9)
10. 美股“异相”：ETF成交量飙升 (排名:10)

澎湃新闻
1. 国台办痛批赖清德谬论：胆敢铤而走险必将自取灭亡 (排名:1)
2. 飞猪、携程、去哪儿、同程，低价机票藏“小字加价”套路 (排名:2)
3. AI语料“投毒”产业链揭秘①只花100元，虚构的保健品就被大模型“推荐”了 (排名:3)
4. 315｜暗访“婚迁”服务链：一门“假结真迁”的隐秘生意 (排名:4)
5. 加时赛两度破门！中国女足闯进亚洲杯四强，直通女足世界杯 (排名:5)
6. 四大电商平台集中下架“问题乳膏”，涉事企业属地开展核查处置 (排名:6)
7. 315｜一机构以“高薪保底”工作诱导贷款培训，多名被骗学生报警后获立案 (排名:7)
8. 新疆阿勒泰咬人狐狸被滑雪场员工打死？警方通报：已放归自然 (排名:8)
9. 哲学家哈贝马斯去世，享年96岁 (排名:9)
10. 两部门：打击珠宝玉石等领域“假证书、假机构、假产品、假网站”等突出问题 (排名:10)
11. 600多年前的“刘德華”城砖铭文为何现简体字？南京官方回应 (排名:11)
12. 萨摩耶犬年老多病，犬主请邻居用菜刀刀背敲晕丢进垃圾桶后致死，两人均被行政处罚 (排名:12)
13. 云南回应冻干草莓产业链问题：成立调查组开展实地核查 (排名:13)
14. 俄常驻联合国代表：美以对伊朗的“闪电战”失败 (排名:14)
15. 市民网购“飞天茅台”经鉴定系假酒，北京四中院判其获十倍赔偿 (排名:15)
16. 中办、国办发布关于推进社会工作专业人员队伍建设的意见 (排名:16)
17. 315影子调查｜再揭γ-氨基丁酸“长身高”营销乱象 (排名:17)
18. 马上评｜冻干草莓被曝镉污染，“国标未要求”不是挡箭牌 (排名:18)
19. 中国总领馆证实两名中国游客在澳大利亚洪灾中遇难 (排名:19)
20. 魔都眼｜郁金香盛开！大宁公园静安花朝节首日游客破十万人次 (排名:20)

bilibili 热搜
1. 阿森纳2-0埃弗顿 (排名:1)
2. 徐静雨评电影奇迹梦之队 (排名:2)
3. 杀戮尖塔2剧情讲了什么 (排名:3)
4. 我的刀盾是什么梗 (排名:4)
5. 上海F1 (排名:5)
6. 数学版广播体操 (排名:6)
7. 周冠宇背后的中国赛车 (排名:7)
8. 国产吉尔伽美什是什么梗 (排名:8)
9. 证监会会议透露哪些看点 (排名:9)
10. 我在雪山救了100只狐狸 (排名:10)
11. 无畏契约暮蝶夜露将大削 (排名:11)
12. 假如我也有一台F1赛车 (排名:12)
13. 明日方舟卫戍协议攻略 (排名:13)
14. 你好12315第二季回归 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 315晚会重点关注哪些领域 (排名:16)
17. 中美将举行新一轮经贸磋商 (排名:17)
18. 全世界最懒国家一日三餐 (排名:18)
19. 绝区零2.7版本PV (排名:19)
20. 这就是你想要的长大吗 (排名:20)
21. 辣都江西萍乡有多辣 (排名:21)
22. 浪姐2026阵容前瞻 (排名:22)
23. Tim联动下谁挑战躲猫猫大赛 (排名:23)
24. 2026第一季度热歌榜测评 (排名:24)
25. 椰子水为何集体暴雷 (排名:25)
26. 声乐老师锐评时代峰峻Live舞台 (排名:26)
27. JDG全球先锋赛大名单 (排名:27)
28. 永生方寒打碎万罗金丹 (排名:28)
29. 深度解析苹果税下调真相 (排名:29)
30. 葛军 03年高考卷真不是我 (排名:30)

财联社热门
1. “十五五”这些重要部署，能量十足 (排名:1)
2. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:2)
3. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:3)
4. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:4)
5. 美国据悉正向中东增派海军陆战队和军舰 战事恐进一步升级 (排名:5)
6. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:6)
7. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:7)
8. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:8)
9. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:9)
10. “十五五”规划纲要里的这些新提法，一组图了解 (排名:10)
11. 政府工作报告（全文） (排名:11)
12. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:12)
13. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:13)

tieba
1. 戏剧性!布朗大学枪案神人齐聚 (排名:1)
2. 写到手酸,吧友来点评今年省考 (排名:2)
3. 风波难平息!凯蒂姐硬蹭终末地 (排名:3)
4. 尘友上门讨说法,卑微求见被拒 (排名:4)
5. 战术被吃透?AG1-3惨败KSG (排名:5)
6. 籽岷晚节不保?转型二游被骂惨 (排名:6)
7. 老动画完爆Fate,国产金闪闪翻红 (排名:7)
8. 韩料店塌房,小钰独扛百万债 (排名:8)
9. 航母闹火情,牢美洋相尽出 (排名:9)
10. 石油告急,东南亚勒紧裤腰带 (排名:10)
11. 天蚕土豆被龟训:不准写后宫 (排名:11)
12. AI带路寻美食,吧友吃到自闭 (排名:12)
13. 辱没辱?间谍过家家疑似搞隐喻 (排名:13)
14. 又炒作?杨姐自称考公上岸 (排名:14)
15. 起点暗箱扣币,作者莫名背锅 (排名:15)
16. 韭菜新思路:鼓吹战时囤日元 (排名:16)
17. 美加油机坠毁,拒承认被击落 (排名:17)
18. 联合国谴责伊朗:别打海湾国家 (排名:18)
19. 导弹对准伊朗孩童,美方称误击 (排名:19)
20. coser毁衣上瘾,绝版花嫁遭毒手 (排名:20)
21. 转账反被嫌,深情哥惨成小丑 (排名:21)
22. 开播圈四方,凯蒂姐狂吃黑流 (排名:22)
23. 豆包成导师,王者带8u轻松连胜 (排名:23)
24. 演员炼梗成魔,消费亡父编段子 (排名:24)
25. 黄牌ldx藏得深,8u对线被克制 (排名:25)
26. 买家秀辣眼,客服狂甩雷 (排名:26)
27. 相亲老手翻车,被老妈狂喷 (排名:27)
28. 雨夜送餐遇伤者,吧友弃单救人 (排名:28)
29. 社恐逆袭成海王,吧友曝秘籍 (排名:29)
30. 伪人入侵童话书,童年变噩梦 (排名:30)

weibo
1. 机器人正要进电梯被男子一脚踹倒 (排名:1)
2. 胖东来鸡蛋被指人工色素超标 (排名:2)
3. 十五五民生红包 (排名:3)
4. 可怕的租机贷又玩废了一批年轻人 (排名:4)
5. 直击网红毛肚生产乱象 (排名:5)
6. 印度与伊朗紧急谈判 (排名:6)
7. 刘宇宁请你原谅现偶 (排名:7)
8. 暗访10家便利店10家都卖假烟 (排名:8)
9. 两会结束国务院立刻行动 (排名:9)
10. 博主再指蒋方舟与多位作家异曲同工 (排名:10)
11. 伊朗袭击地区内美国银行 (排名:11)
12. 狗头萝莉素颜 (排名:12)
13. 天鹅出轨后新欢1年没下蛋原配提3娃 (排名:13)
14. 逐玉幼年帝后的救赎感 (排名:14)
15. 中国34岁女子在泰国被抛尸水沟 (排名:15)
16. 央视315晚会点了4个领域 (排名:16)
17. 原来这就叫感官过载呀 (排名:17)
18. 女婴出生2天遭重男轻女爷爷遗弃 (排名:18)
19. 带货救女妈妈终究没留住女儿 (排名:19)
20. 客户要什么狗就用AI生成什么 (排名:20)
21. 一秒接受了宁娘是谢征女儿这件事 (排名:21)
22. 韩综男主持当众殴打女主持 (排名:22)
23. 女子患红斑狼疮为备孕停药进ICU (排名:23)
24. 张凌赫一只手就把田曦薇提溜起来 (排名:24)
25. 女子捐赠4万多毫升母乳给医院 (排名:25)
26. 王冕官宣生子 (排名:26)
27. 春晚与周深同台女孩靠输血维持生命 (排名:27)
28. 女子翻丈夫手机发现其出轨几十人 (排名:28)
29. 成毅撤诉 (排名:29)
30. 美军战损直线上升 (排名:30)

douyin
1. 国内成品油价格将迎调整 (排名:1)
2. 315国际消费者权益日 (排名:2)
3. 2026铁路春运多项指标创新高 (排名:3)
4. 著名哲学家哈贝马斯去世 (排名:4)
5. 中国女篮战胜南苏丹女篮 (排名:5)
6. 镜头里的春日美景 (排名:6)
7. F1现场好多熟人 (排名:7)
8. 怎样证明我在F1现场 (排名:8)
9. 老爸评测净水器 (排名:9)
10. 蛋仔疯狂超燃模式玩法体验 (排名:10)
11. 救悬窗女孩辅警被确定为见义勇为 (排名:11)
12. 别再被农残造谣骗了 (排名:12)
13. 蒯曼4:2孙颖莎 (排名:13)
14. 福建游神已经传到河南了 (排名:14)
15. 中国女足进四强直通世界杯 (排名:15)
16. 国台办痛批赖清德谬论 (排名:16)
17. 黄海部分海域执行军事任务 (排名:17)
18. 王楚钦2:4不敌松岛辉空 (排名:18)
19. 起猛了看到大嘴娶了佟掌柜 (排名:19)
20. 记者直击以军夜袭伊朗 (排名:20)
21. 解读美军基地遭伊“精准打击” (排名:21)
22. 春天来了约会去了 (排名:22)
23. 逐玉不齐而俞这么带感 (排名:23)
24. 杨紫比V变装 (排名:24)
25. 主咖内娱绿叶场 (排名:25)
26. 逐玉独属于配角的高光时刻 (排名:26)
27. 2026上海半程马拉松 (排名:27)
28. 川超绵阳VS乐山 (排名:28)
29. 邓凯孔雪儿再次共创 (排名:29)
30. 李微漪告别格林 (排名:30)

zhihu
1. 799 元镜片进价仅 15 元，溢价超 50 倍，这个利润空间合理吗？镜片质量对用眼健康实际影响多大？ (排名:1)
2. 什么东西早就应该发明出来，而现在却没有？ (排名:2)
3. 著名社会学家及哲学家尤尔根·哈贝马斯（Jürgen Habermas）逝世，如何评价他的生平及贡献？ (排名:3)
4. 塞尔维亚总统武契奇证实买了中国超音速导弹，为何选中国导弹？这笔交易释放了哪些信号？ (排名:4)
5. 腾讯、字节、阿里、小米、美团、京东、百度，中国互联网七巨头，谁的护城河最宽地位最牢固? 谁的潜力最大? (排名:5)
6. 伊朗指挥官称结束战争有两个条件，一是收回所有损失，二是美国离开波斯湾，战争可能结束吗？后续走向会如何？ (排名:6)
7. 多人反映贷款逾期被银行划走养老金，银行此举是否合法合规？被划扣者又该如何维权？ (排名:7)
8. 宝马销售被指直播拉踩小米汽车，称「180 天造的车不敢开」，小米高管回怼问真实车主最有说服力，如何评价？ (排名:8)
9. 2026 WTT 重庆冠军赛，王楚钦 2-4 不敌松岛辉空，止步 8 强，如何评价本场比赛？ (排名:9)
10. 「鱼你在一起」菜盆被曝设 「障眼法」，总高约 7.5 厘米，实则虚高 3.5 厘米，这算消费欺诈吗？ (排名:10)
11. 伊朗 30 枚超重导弹袭击以色列，是至今针对以色列最猛烈的空袭行动，意味着什么？为何是此时猛烈袭击？ (排名:11)
12. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:12)
13. 现代社会为什么没有出现像达芬奇这样全能的人了呢？ (排名:13)
14. 如何看待《镖人：风起大漠》国内票房突破 13 亿元，编剧俞白眉在采访中称电影差不多已经回本？ (排名:14)
15. 调查称拉不出屎正在成为中学生的集体秘密，这是为什么？你上学时有过这种经历吗？ (排名:15)
16. 特朗普宣布空袭伊朗石油出口枢纽「哈尔克岛」，其战略地位有多重要？若岛上石油设施被摧毁，会带来哪些影响？ (排名:16)
17. 如果可以选一位女作家成为你生活、旅行或工作中的搭子，你选谁？为什么？ (排名:17)
18. 尼泊尔选出 35 岁新总理，原为说唱歌手，新生代政客的时代要来了么？ (排名:18)
19. GLM5 、 Kimi 2.5 、 Minimax M2.5 、千问、豆包，国产大模型选哪个？ (排名:19)
20. 为什么都在说销售是最容易成为老板的职业? (排名:20)

