今日头条
1. 今年高考英语难不难 (排名:1)
2. 外交部回应对朝鲜半岛问题立场 (排名:2)
3. 中朝传统友谊崭新篇章如何续写 (排名:3)
4. 为什么高考第一门永远是语文 (排名:4)
5. 陕西桥梁垮塌致62死失踪事故细节公布 (排名:5)
6. 公安部网安局公布10起涉高考网络谣言 (排名:6)
7. A股失守4000点 调整还要多久 (排名:7)
8. 菲律宾为何会发生强震 (排名:8)
9. 高考物理结束有考生直呼“难爆了” (排名:9)
10. 四川宜宾一村有人疑似放生大量蛇 (排名:10)
11. 伊朗宣布停止对以色列的军事行动 (排名:11)
12. 多用洗眼液可以保护眼睛？无依据 (排名:12)
13. 当地回应《奔跑吧》收取850万宣传费 (排名:13)
14. 广东家长真的不陪考吗 (排名:14)
15. 今日两市涨跌分析 (排名:15)
16. 三峡水运新通道开工 (排名:16)
17. 浙江考生：通用特别特别简单 (排名:17)
18. 半导体芯片股连续两日下跌 (排名:18)
19. “馆长”质问民进党：你们有尊严吗 (排名:19)
20. 中国人形机器人赢在哪 (排名:20)
21. 26楼马桶里钻出1.5米长蛇 (排名:21)
22. 广州考生松弛感拉满 (排名:22)
23. 奇瑞回应“与印度塔塔集团相关合作” (排名:23)
24. 新加坡总理：经济前景依然不明朗 (排名:24)
25. 意大利女排时隔736天首败 (排名:25)
26. 牛市要结束了吗 (排名:26)
27. 3只退市个股大跌超90% (排名:27)
28. 女生高考快迟到 外卖小哥硬核守护 (排名:28)
29. 银行股和机器人板块为何逆市上涨 (排名:29)
30. 胜宏科技回应董事长电梯视频传闻 (排名:30)

百度热搜
1. 习近平同金正恩举行会谈 (排名:1)
2. 考完数学沉默了 考完英语又笑了 (排名:2)
3. 夏季高温 户外出行要注意这几点 (排名:3)
4. 青岛考生：终于不用帮李华写信了 (排名:4)
5. 西安一考生物理增加23分钟作答时间 (排名:5)
6. 10起涉高考网络谣言典型案例公布 (排名:6)
7. 高考英语作文：给睡觉学习社交排序 (排名:7)
8. 中纪委连打两虎 (排名:8)
9. 94岁胡枫演唱会开近5小时 (排名:9)
10. 世界杯 (排名:10)
11. 传销头子涉案近38亿 出狱再骗10个亿 (排名:11)
12. 考生考完英语：别人easy我是abandon (排名:12)
13. 考生：只求英语能善待我一点 (排名:13)
14. 董事长被曝亲密视频 胜宏科技回应 (排名:14)
15. 49岁大厨货船上失踪已超48小时 (排名:15)
16. 18年前被捡的弃婴高考后跪谢养母 (排名:16)
17. 男子花1万多元增重结果暴瘦13斤 (排名:17)
18. 北京高考英语作文：帮李华写信谈AI (排名:18)
19. 记者问高考英语难度 3个考生3个答案 (排名:19)
20. 霍思燕携爱犬在意大利夺冠 (排名:20)
21. 26楼马桶里钻出1.5米长蛇 (排名:21)
22. 警车985车牌快被摸到包浆了 (排名:22)
23. 库克最后一舞 苹果将更新AI重大进展 (排名:23)
24. 亚太股市遭遇“黑色星期一” (排名:24)
25. 人大附中考点考生：希望还能遇见李华 (排名:25)
26. 00后运动员长期点外卖断送运动生涯 (排名:26)
27. 苹果AI告急 库克押注谷歌Gemini救场 (排名:27)
28. 男子夜班作业体温飙到41度去世 (排名:28)
29. “李华 我再也不用见到你了” (排名:29)
30. 世界杯前瞻：“十亿豪门”之德国 (排名:30)

华尔街见闻
1. 沃什上任后第一次敲打！特朗普公开发声：没有任何理由加息，加息就是想扼杀我们的成功 (排名:1)
2. 以伊战事缓和，美股期指走高，科技股盘前反弹，油价涨幅收窄，黄金重回4330美元 (排名:2)
3. 英伟达与海力士官宣多年合作计划，锁定先进存储供应，黄仁勋称“协议期限将超两年且有能力持续续约” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月8日 (排名:4)
5. 美股黑色星期五调整的本质是什么？如何影响A股？ (排名:5)
6. “你应该感到高兴！”黄仁勋力挺AI：暴跌后终于能打折买了 (排名:6)
7. 韩国总统李在明： 我认为韩国股市目前仍被低估 (排名:7)
8. 伊朗“警告性”打击以色列，以色列称“将强力回应”，特朗普警告内塔尼亚胡“不要反击，美伊协议近在咫尺” (排名:8)
9. 美银Hartnett：迎接“6月风暴”，美国CPI将“刺破泡沫” (排名:9)
10. 创业板重挫超3%，芯片半导体集体下跌，机器人逆势拉升，恒科指跌超2%，沪银狂泻10% (排名:10)

澎湃新闻
1. 一天就考完了，真幸福！他们的高考已提前结束 (排名:1)
2. 武汉一民警被女子指控索要钱物受处分，涉猥亵举报未认定 (排名:2)
3. 《财经调查》曝光“回收料”牙刷：部分流入酒店民宿 (排名:3)
4. 基础研究之要｜专访林毅夫：当你处于世界最前沿时，你必须自己发明 (排名:4)
5. 人民锐评：近期出圈的三件事，得放一起看看 (排名:5)
6. 我的高考｜从高考失利到成为中文系教授，一个“理科生”的转向与抵达  (排名:6)
7. 媒体：低保户“被贷款”，不能止于事后追赃 (排名:7)
8. 货车上的父母，不在场的生活
 (排名:8)
9. 扬州回应“央视曝光回收料牙刷”：依法从严从快作出处理 (排名:9)
10. 武磊谈国家队百场：没进世界杯是最大遗憾 (排名:10)
11. 主持人插不进话，特朗普受访暴怒失控：当场“摔麦”走人 (排名:11)
12. 对话｜“停火”两月后波斯湾硝烟依然，美伊和谈为何如此困难？ (排名:12)
13. 9款国内外主流AI大模型当“考生”写上海卷作文 (排名:13)
14. 金价跌回2025年，有金店每克跌近400元 (排名:14)
15. 国道247线九寨沟县境内发生一起车祸致6人死亡 (排名:15)
16. 黄仁勋访韩第三日：首尔网吧会晤游戏巨头负责人，聚焦实体AI合作 (排名:16)
17. 三连胜！中国女排逆转击败波兰，3胜1负结束世界联赛南京站 (排名:17)
18. 今年上海高考数学注重考什么？市教育考试院邀请专家点评 (排名:18)
19. 中朝多领域合作为两国友好注入源源动力 (排名:19)
20. 百岁画家林曦明辞世：一位从民间走来的“乌牛山人” (排名:20)

bilibili 热搜
1. 锐评2026高考数学 (排名:1)
2. 如何评价2026高考英语 (排名:2)
3. 为何要修建三峡新通道 (排名:3)
4. 假如大学生去参加高考 (排名:4)
5. 这款足球游戏让我重回童年 (排名:5)
6. 胡塞武装称向以色列发射导弹 (排名:6)
7. 如何评价2026高考历史 (排名:7)
8. 如何评价2026高考物理 (排名:8)
9. 管泽元对线世界杯主裁马宁 (排名:9)
10. 被夸爆的搁浅舞台来了 (排名:10)
11. 归唐19分钟完整实机演示 (排名:11)
12. 直击2026高考次日 (排名:12)
13. 弭弗对决庄方宜高燃打戏解析 (排名:13)
14. 网飞新剧铁拳教育讲了什么 (排名:14)
15. 考生睡过头交警卡点送进考场 (排名:15)
16. 歌剧老师锐评歌手2026第三期 (排名:16)
17. 太空电站关键技术取得突破 (排名:17)
18. LEV战胜GE (排名:18)
19. 浪姐7四公跨团合作解说 (排名:19)
20. 中国车手的纽北Vlog (排名:20)
21. 外交部回应中欧经贸关系 (排名:21)
22. 锐评浪姐四公团内合作秀 (排名:22)
23. 如何评价SpaceX万亿估值 (排名:23)
24. 锐评胡彦斌版借过一下 (排名:24)
25. 纯享版乔丹生涯集锦 (排名:25)
26. 博士UP主挑战高考数学 (排名:26)
27. 鲁豫张泉灵聊再见爱人 (排名:27)
28. 雄鹿入驻B站 (排名:28)
29. RAY评浪姐四公跨队合唱 (排名:29)
30. 秦牧成为新任人皇 (排名:30)

财联社热门
1. 从“黑色星期五”到“黑色星期一”：全球市场在恐惧什么？ (排名:1)
2. 五穷六绝？“华尔街最准分析师”盘点6月全球市场“雷区” (排名:2)
3. 2027年1月发射！轻舟货运飞船招标公示 四家商业火箭公司候选 (排名:3)
4. 事关物理AI、机器人及AI工厂！英伟达与韩国斗山扩大合作 (排名:4)
5. 住建部：“十五五”时期将继续建设改造城市地下管网约77万公里 (排名:5)
6. 金融监管总局党委召开扩大会议 研究部署近期重点工作 (排名:6)
7. 事关数据赋能人工智能发展，国家层面首次系统部署 (排名:7)
8. 全球科技股急跌，黄仁勋喊话：能折价买股票 你应该感到高兴 (排名:8)
9. SpaceX“世纪IPO”估值再引质疑！专家：实际低得多 AI业务离盈利还很远 (排名:9)
10. 【每日收评】沪指跌1.7%失守4000点，全市场超4500股收绿，物理AI概念逆势爆发 (排名:10)
11. 中东冲突愈演愈烈！不顾特朗普反对 以色列攻击伊朗境内目标 (排名:11)
12. 连获2个30cm涨停！机器人热股逼近新高，大号连板股年内盘点，这些板块占比领先 (排名:12)
13. 欧盟正推动企业避免对华过度依赖？外交部回应 (排名:13)

tieba
1. 吓到脚软!高考生被架进考场 (排名:1)
2. 考生喊话取消机建燃油费 (排名:2)
3. 印度博主蹭吃白嫖被拒 (排名:3)
4. 脑洞剧本:没过本科线就回溯 (排名:4)
5. 老公护娃冲动还手被判刑 (排名:5)
6. 年年破防,22届考生没完了 (排名:6)
7. 同人创飞原著,麻瓜进魔法学校 (排名:7)
8. 德国人就医喜提自家抗生素 (排名:8)
9. 数学老师4战高考最高137分 (排名:9)
10. 滤镜失效,女主播靠真容圈粉 (排名:10)
11. 班级二游内战,原友作妖被孤立 (排名:11)
12. 追妹不开口,豆包化身代聊侠 (排名:12)
13. 不要回答!发现外星人要上报 (排名:13)
14. 小奶油学Bin哥自封上一世 (排名:14)
15. 不如同人,女神4RE立绘翻车 (排名:15)
16. 播片当实机?归唐陷信任危机 (排名:16)
17. 开团!起点作家联名反抄袭 (排名:17)
18. 大作太多!新游挤爆夏日游戏节 (排名:18)
19. 马斯克SpaceX拒绝中国投资者 (排名:19)
20. 一眼阿童木?ZMD角色遭群嘲 (排名:20)
21. 彻底炸穿!绿龙残暴速通9z (排名:21)
22. 谁是正统?吧友为假小子XP吵翻 (排名:22)
23. 心态崩了!高考数学难哭吧友 (排名:23)
24. 战斗拉完了,古剑四pv翻车 (排名:24)
25. 全是考点,抽象数学题整懵众人 (排名:25)
26. 各地高考作文,哪个最难写? (排名:26)
27. 撒哈拉卡车抛锚,49人活活渴死 (排名:27)
28. 印度群体遭贬低,新加坡怒了 (排名:28)
29. TES速通WE,顺利挺进MSI (排名:29)
30. 洛手策划惹人恨,惨被外貌羞辱 (排名:30)

weibo
1. 高考英语 (排名:1)
2. 高考作文 给阿嬷的情书 (排名:2)
3. 平壤各界群众和少年儿童身着节日盛装 (排名:3)
4. 张月方停止浪姐选歌 (排名:4)
5. 浪七暂停浪三强势回归 (排名:5)
6. 农村自建房的真实成本 (排名:6)
7. 白鹿丞磊莫离人脉 (排名:7)
8. 陕西致62人死亡失踪高速桥梁垮塌细节 (排名:8)
9. 高考日语 (排名:9)
10. 深圳4名考生被困电梯1小时 (排名:10)
11. 李小冉 我不配 (排名:11)
12. 前同事离职忘记删聊天记录 (排名:12)
13. 杨丽萍42岁依然这么美 (排名:13)
14. 张慧雯凌晨五点多收到姐姐们的安慰信息 (排名:14)
15. 余承东谈为何有些手机越用越卡 (排名:15)
16. BLG对战AL (排名:16)
17. 黄金 (排名:17)
18. 6月9日赛豆科技品牌发布会 (排名:18)
19. 李小冉删博 (排名:19)
20. 胜宏科技回应电梯门事件 (排名:20)
21. 养了蝾螈才知道自己有多歹毒 (排名:21)
22. 中朝关系的鲜明特征 (排名:22)
23. 千万别和年纪大的导师开玩笑 (排名:23)
24. 人一旦有了电动车就定型了 (排名:24)
25. 内娱流量时代迎来了真正的洗牌 (排名:25)
26. 存子生图眼睛比精修大 (排名:26)
27. 当有人问你不谈恋爱每天都在干什么 (排名:27)
28. 奔跑吧称已关注到网友关切问题 (排名:28)
29. 新能源小车卖不动了 (排名:29)
30. 史上最贵的吻 (排名:30)

douyin
1. 小火人联动童年顶流 (排名:1)
2. 读懂山西才懂何以中国 (排名:2)
3. 从这些瞬间感受中朝友谊 (排名:3)
4. 高考英语 (排名:4)
5. 高考物理 (排名:5)
6. 10起涉高考网络谣言案例公布 (排名:6)
7. 高考历史 (排名:7)
8. 直击高考次日 (排名:8)
9. 金榜题名高考顺利 (排名:9)
10. 2026抖音电影奇遇夜官宣 (排名:10)
11. 国资委副部级干部潘良被开除党籍 (排名:11)
12. 海南辟谣游客在海滩拍照遭收费 (排名:12)
13. 首个坐轮椅上清华的人现在怎么样了 (排名:13)
14. 看我用早茶拿捏哈兰德 (排名:14)
15. 为什么家长不能接受孩子是普通人 (排名:15)
16. NBA总决赛G3尼克斯vs马刺前瞻 (排名:16)
17. 哇咔哇咔杀回来了 (排名:17)
18. 跑男被曝向江山文旅收850万费用 (排名:18)
19. 当咸甜大战遇到水果冰粽 (排名:19)
20. 奔跑吧因安阳特辑用邯郸画面致歉 (排名:20)
21. 高考结束后的出题老师 (排名:21)
22. 想要问问你敢不敢转场挑战 (排名:22)
23. 曾沛慈断层第一 (排名:23)
24. 胡枫演唱会刘德华深情演唱忘情水 (排名:24)
25. 菲律宾群岛地区发生7.9级地震 (排名:25)
26. 张慧雯淘汰 (排名:26)
27. 叹不尽相思苦忆华年 (排名:27)
28. 哈兰德想来重庆吃轻轨 (排名:28)
29. 全球泡面争霸赛来袭 (排名:29)
30. 高考作文为何每年刷屏 (排名:30)

zhihu
1. 菲律宾群岛 7.9 级地震已致 15 人死亡，或引发大规模海啸，目前情况如何？会对我国沿海造成影响吗？ (排名:1)
2. 国际宇航科学院更新探索地外生命指导准则，包括「不要擅自回复外星人」，怎样解读？对探索外星文明有何影响？ (排名:2)
3. 扬州发现「巨型老鼠」，系外来入侵物种，其对生态环境有哪些危害？如何有效防治？ (排名:3)
4. 在人类之前，会不会有超级文明的存在，但已经被完全摧毁无痕迹？ (排名:4)
5. 胖东来将与山姆逐鹿中原（郑州），将会带来什么？ (排名:5)
6. 6 月 8 日韩国股市开盘跌超 8% 后熔断，日经 225 盘中跌幅近 5%，A 股低开震荡，半导体泡沫会破吗？ (排名:6)
7. 中国重型运载火箭长征九号被称「令人窒息的庞然大物」，其研发对中国航天有何意义？ (排名:7)
8. 不少程序员为完成工作自费购买 AI Token 、变相付费上班，这算不算职场隐形降薪？ (排名:8)
9. 专科毕业考上北大研究生，她说下个目标是哈佛，这种「学历跳级」的逆袭，你觉得更多靠天赋还是努力？ (排名:9)
10. 成龙的动作设计哪怕剔除了玩命元素依旧是第一梯队吗? (排名:10)
11. 如何评价 2026 各地高考英语试卷？难度怎么样？ (排名:11)
12. 「石脑油危机」或致香蕉从日本人餐桌上消失，如何看待这场「蝴蝶效应」？暴露了日本供应链的什么问题？ (排名:12)
13. 如何看待演员韩栋哭诉没戏拍，随后回应是开玩笑，网友喊话让他别哭穷？ (排名:13)
14. 高空掉落矿泉水瓶砸断业主辣椒苗，全体业主被判共赔 1 元，如何看待这一判决？1 元能起得到警示作用吗？ (排名:14)
15. 央视为什么反复重播 86 版《西游记》而不播放 87 版《红楼梦》？ (排名:15)
16. 为什么感觉今年高考氛围淡淡的，往年提前半个月互联网就预热了，今年似乎大家都不太关注了，这是怎么回事？ (排名:16)
17. 高层住宅未来是不是垃圾资产？ (排名:17)
18. 野路子的董路带着孩子们 7 战全胜，你支持董路当足协主席吗？如何看待类似董路这种「野路子现象」？ (排名:18)
19. 央行连续 19 个月增持黄金 ，2026 年 5 月末外储站稳 3.4 万亿美元上方，透露出哪些信息？ (排名:19)
20. 有什么让你爱到发狂的家常菜？ (排名:20)

