今日头条
1. 俄乌大量光纤无人机参战密如蛛网 (排名:1)
2. 普京给扎哈罗娃戴勋章后送花庆生 (排名:2)
3. 听，奋进的脚步 (排名:3)
4. 台网友实拍岛内车牌全是“台湾省” (排名:4)
5. 医学本科生被曝一年发论文40多篇 (排名:5)
6. 郑丽文：全世界没有国家支持“台独” (排名:6)
7. 人还在南方 行李已到哈尔滨 (排名:7)
8. 你如何看烤鸡少年承认用肉宝王调味 (排名:8)
9. 美至少18个月内不对中国芯片加税 (排名:9)
10. 紫燕百味鸡店员打包时偷走牛肉 (排名:10)
11. 辽宁幼师15天虐童上千次获刑2年 (排名:11)
12. 河南许昌汽车站倒闭系谣言 (排名:12)
13. 男子性侵醉酒女子获刑3年2个月 (排名:13)
14. 李凯尔发声：恢复美国国籍不实 (排名:14)
15. 俄称美在委海岸实施封锁是侵略行为 (排名:15)
16. 为何不吸烟女性反而成肺癌“重灾区” (排名:16)
17. 学者：郑丽文已具备协调能力和魄力 (排名:17)
18. 福建舰只有拔罐用明火 厨房都不行 (排名:18)
19. 女子嫌等待时间过长扇医生耳光被拘 (排名:19)
20. 16省已归还挪用的惠农补贴37亿 (排名:20)
21. 乌军今年接收300万架FPV无人机 (排名:21)
22. 美国为何着急打压中国无人机 (排名:22)
23. NASA新局长：中国空间站烤鸡翅很酷 (排名:23)
24. 美军将聚焦对委封锁与石油制裁管控 (排名:24)
25. 泽连斯基称俄军用上中国卫星数据 (排名:25)
26. 在岸人民币兑美元升破7.01元关口 (排名:26)
27. 陈芋汐曾在赛前收到“威胁短信” (排名:27)
28. 电影《得闲谨制》观影人次破1000万 (排名:28)
29. 日本为拥核开始碰瓷中美 (排名:29)
30. NBA官方公布最新一期新秀榜 (排名:30)

百度热搜
1. 台湾青年岛内实拍：车牌全是台湾省 (排名:1)
2. 日本一无人岛密密麻麻都是北海狮 (排名:2)
3. 冰雪课堂如何成为“消费新宠” (排名:3)
4. 快来答题！百度热搜年度小考上线 (排名:4)
5. 空地现大量全新手机壳 有人捡50个 (排名:5)
6. 俄乌大量光纤无人机参战密如蛛网 (排名:6)
7. 女子早高峰占电梯被推出去后厮打 (排名:7)
8. 16省挪用41亿元惠农补贴 已整改37亿 (排名:8)
9. 离岸人民币兑美元升破7.0大关 (排名:9)
10. 日本遗孤自取日本名纪念中国养父母 (排名:10)
11. “向好友发不雅照算违法”系误读 (排名:11)
12. 泽连斯基：乌克兰不会放弃加入北约 (排名:12)
13. 福建舰电磁弹射超近画面“0帧”急停 (排名:13)
14. 老板监视员工微信只需300元 (排名:14)
15. 近6万人为亚运会女运动员投票选裤装 (排名:15)
16. 宠物历史上第一次期末考试 (排名:16)
17. 山东录用公务员前将核查网络言论 (排名:17)
18. 车主分享粤车南下首张罚单 (排名:18)
19. 夫妻俩虚假报名公务员考试758次获刑 (排名:19)
20. 朱孝天曝五月天公司涉逃税洗钱被查 (排名:20)
21. 法英德加日等14国发表联合声明 (排名:21)
22. 金莎答应男友求婚 两人相差17岁 (排名:22)
23. 泽连斯基称俄军用上中国卫星数据 (排名:23)
24. 金价狂飙 千元内几乎买不到金饰 (排名:24)
25. 扎哈罗娃生日获普京颁发勋章 (排名:25)
26. 阿姨独吞拆迁款 躺百万现金上睡觉 (排名:26)
27. 中方敦促美方停止针对委内瑞拉行动 (排名:27)
28. 中纪委：大力整治“豪华年夜饭” (排名:28)
29. 女子嫌等待时间过长扇医生耳光被拘 (排名:29)
30. 医学本科生被曝一年发40多篇论文 (排名:30)

华尔街见闻
1. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:1)
2. 平安夜美股债汇涨，标普新高，黄金失守4500，人民币三连涨，加密货币疲软 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月25日 (排名:3)
4. 200亿美元，英伟达“史上最大收购”？英伟达“收编”Groq，“招安”TPU创始人 (排名:4)
5. LOF盘中再涨停！白银套利“刷屏”，“乌龙指”、“异常交易”提醒都来了！ (排名:5)
6. 特朗普要“确保太空优势”，美国“太空股”会成为下一个“量子科技”吗？ (排名:6)
7. Clocktower王凯文：白银是当前最高确信度交易，如果美联储“敢”在通胀下降息，那么白银“天上见” | Alpha峰会 (排名:7)
8. 央行四季度例会：继续实施适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:8)
9. 人民币升值，“结汇潮”的助推？ (排名:9)
10. 英特尔美股盘前大跌5%，报道：英伟达暂缓推进测试英特尔18A工艺 (排名:10)

澎湃新闻
1. AI中场时刻①｜摩擦白热化：搅动版权、入口与伦理之争 (排名:1)
2. 经销商直呼现在行情看不懂！茅台价格全线上涨，非标产品涨幅显著 (排名:2)
3. 泽连斯基公布俄乌“和平计划”草案20点内容 (排名:3)
4. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:4)
5. 合肥卫健委通报新生儿住院治疗黄疸时死亡：涉事人员已停职接受调查 (排名:5)
6. 澎湃回声｜“断骨增高术”宣介在多平台重现，澎湃报道后多个账号被封 (排名:6)
7. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:7)
8. “爱你老己”：“有史以来最好的梗”，名副其实吗？ (排名:8)
9. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:9)
10. 马上评｜对余华新作，批评不应脱离文学范畴 (排名:10)
11. 残障者坐飞机，障碍不只是机舱门前的高度差 (排名:11)
12. 玉渊谭天丨中方持续升级反制措施的核心所在 (排名:12)
13. 黑恶组织腐蚀多名国家工作人员当保护伞，20年称霸一方！犯罪详情披露 (排名:13)
14. 女子冒充“富二代”虚构信托业务，诱骗好友1300万元挥霍一空被刑拘 (排名:14)
15. 组织未成年学生有偿陪侍及卖淫，6人恶势力犯罪团伙被判刑 (排名:15)
16. 深铁建设集团通报“有人进入在建地铁隧道拍摄视频”：两单位被追责 (排名:16)
17. 丽江市古城区旅拍协会回应“文旅局喊话小红书”：此前曾与平台沟通现已放弃，计划起诉 (排名:17)
18. 从暴力立威到拉拢保护伞，安徽宣城一黑恶组织横行近20年终覆灭 (排名:18)
19. 广东省委常委、组织部部长冯忠华履新广州市委书记 (排名:19)
20. 央行最新例会释放下阶段货币政策信号，哪些表述发生了变化？ (排名:20)

bilibili 热搜
1. 沈逸解析美国斩杀线 (排名:1)
2. 考公人数为何反超考研 (排名:2)
3. 如何看本科生发40多篇论文 (排名:3)
4. 零下45度极寒将袭击东北 (排名:4)
5. 鸣潮3.0版本正式上线 (排名:5)
6. 塔利班掌权的阿富汗现状 (排名:6)
7. 血战台儿庄导演翟俊杰逝世 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 汽车角度分析COD之父车祸 (排名:9)
10. 圆脸谈解密爱泼斯坦文件 (排名:10)
11. 官方回应吸毒记录封存问题 (排名:11)
12. 绝区零叶瞬光动画短片 (排名:12)
13. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:13)
14. 印度为啥搞不定化肥产业 (排名:14)
15. 胡萝卜纸巾受害者 (排名:15)
16. 北京调整住房限购政策 (排名:16)
17. 2025世界发生了什么 (排名:17)
18. 燕云十六声周年庆前瞻 (排名:18)
19. 日本核反应堆含放射性水泄漏 (排名:19)
20. 复联5首支预告正式发布 (排名:20)
21. 当边牧玩纸巾萝卜游戏 (排名:21)
22. 深扒德国人的环保神话 (排名:22)
23. 单依纯纯妹妹MV (排名:23)
24. 2025 为自己喝彩 (排名:24)
25. 什么是美国斩杀线 (排名:25)
26. 笙笙拍的黄子弘凡 (排名:26)
27. 盘点2025中国电竞表现 (排名:27)
28. 华强买瓜 但恋爱了 (排名:28)
29. 勇闯非洲水上地狱 (排名:29)
30. 美国首家蜜雪冰城怎么样 (排名:30)

财联社热门
1. 【早报】北京发布楼市新政；标普500指数、道指收盘均创新高 (排名:1)
2. 美国结束上届政府针对中国芯片贸易调查 未来18个月不对中国芯片加征额外关税 (排名:2)
3. 美股收盘：三大指数连涨五日 道指、标普双双收新高 (排名:3)
4. LOF溢价涨停狂潮，谁制造的狂欢？ (排名:4)
5. 国投白银LOF复牌后快速跌停，成交金额超5亿 (排名:5)
6. 美银筛出2026年六大芯片股 看好半导体行业销售额突破1万亿美元 (排名:6)
7. 12月25日投资避雷针：3天2板海南板块人气股公告 第三大股东拟减持不超3% (排名:7)
8. 突发！20CM涨停商业航天概念股近日遭控股股东减持97.44万股|盘后公告集锦 (排名:8)
9. 联合国专家谴责美对委的封锁 多家国际机构预计明年金价冲击5000美元 | 环球市场 (排名:9)
10. 连续三日创历史新高！“铜博士”飙升，释放出何种经济信号？ (排名:10)
11. 离岸人民币兑美元升破7.0大关 (排名:11)
12. 口服版“减肥神药”获批 分析师：或加速食品行业产品变革 (排名:12)
13. 中芯国际部分产能涨价10% 国内半导体产业链迎黄金上升期 (排名:13)

tieba
1. 过洋节=不爱国?吧友激情开辩 (排名:1)
2. 南博前院长落马,涉盗卖走私文物 (排名:2)
3. 枪打出头鸟,陈震疑似遭全网永封 (排名:3)
4. 天命服务器?2026热闹就完事! (排名:4)
5. 一夜返贫!美国富翁也难逃斩杀 (排名:5)
6. 网贷平台疑关停,化债女急求接盘 (排名:6)
7. 每天一个奇吧—收音机爱好者吧 (排名:7)
8. 吧友P图整活,捆绑play玩得花 (排名:8)
9. 三拒救援!23岁硕士徒步命陨川西 (排名:9)
10. 12月24日笑料限定 (排名:10)
11. v圈斩杀线,女主播辱男光速毕业 (排名:11)
12. 已婚人士变坐骑,某书言论太逆天 (排名:12)
13. 4天赚8亿,梅西印度行狂捞金 (排名:13)
14. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:14)
15. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:15)
16. 牢A史莱姆毁三观,灵视过载遭不住 (排名:16)
17. 情侣私发亲密照,新规认定不违法 (排名:17)
18. 我发贴吧年度电竞人物,你来打分 (排名:18)
19. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:19)
20. 精日实锤?原神套用日本军衔 (排名:20)
21. 内鬼里应外合,京东痛失亿元商品 (排名:21)
22. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:22)
23. 世纪悬案大突破,凶手竟是同一人 (排名:23)
24. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:24)
25. 陪李哥打到退役,oner续约T1 (排名:25)
26. 同居≠性同意,小伙性侵女友入狱 (排名:26)
27. 童星流落街头,老美斩杀线已现形 (排名:27)
28. 蛋神开公司,煮蛋实现财富自由 (排名:28)
29. Faker空降成都,票价劝退真爱粉 (排名:29)
30. 每天一个奇吧—桃核吧 (排名:30)

weibo
1. 年薪45万美元程序员半年变流浪汉 (排名:1)
2. 逐玉 (排名:2)
3. 三亚免税店连续5日销售额破亿 (排名:3)
4. 原来是黄晓明给杨幂黄子韬牵的线 (排名:4)
5. 汪家人 云顶天宫 (排名:5)
6. 每天存82块一年就有三万块 (排名:6)
7. 医学本科生被曝一年发40多篇论文 (排名:7)
8. 辽宁虐童幼儿园永久关停 (排名:8)
9. 肖战感谢1000万观众 (排名:9)
10. 老板监视员工微信只需300元 (排名:10)
11. 网友偶遇被求婚后的金莎 (排名:11)
12. 怪奇物语 (排名:12)
13. 王一博 一生要出片的中国男人 (排名:13)
14. 王者新皮肤 (排名:14)
15. 斩杀线 (排名:15)
16. 金莎回应被求婚 (排名:16)
17. AI救我狗命 (排名:17)
18. 剑来 (排名:18)
19. 李昀锐有四部待播剧 (排名:19)
20. 男子3年隔空猥亵40余名未成年人 (排名:20)
21. 黄荷娜吸毒史长达十余年 (排名:21)
22. 男子性侵醉酒女子并发文炫耀获刑 (排名:22)
23. 谭松韵别演了我害怕 (排名:23)
24. 台湾机车车牌是台湾省 (排名:24)
25. 不同段位的滑雪人穿什么颜色 (排名:25)
26. 重庆姐弟坠亡案妈妈近况 (排名:26)
27. 油腻感的正确打开方式 (排名:27)
28. 白银 (排名:28)
29. 微博非遗盛典首位AI员工上岗 (排名:29)
30. 本科生一年发40多篇论文是否有猫腻 (排名:30)

douyin
1. 当你问我篮球的意义是什么 (排名:1)
2. 我们的2025年终总结 (排名:2)
3. 住建部：着力稳定房地产市场 (排名:3)
4. 来徽州感受辛弃疾笔下的鱼龙舞 (排名:4)
5. 晒晒我的2025年度好书 (排名:5)
6. 山药挖到了地宫也建好了 (排名:6)
7. 2025我的游戏二次元回顾 (排名:7)
8. 光遇宴会节上线 (排名:8)
9. JDG战胜BLG (排名:9)
10. 超近距离感受福建舰电磁弹射 (排名:10)
11. 云南BIGBANG跨年路透藏不住了 (排名:11)
12. 骄阳似我热度破27000 (排名:12)
13. 苦海翻起爱恨故事感转场 (排名:13)
14. 抖音搜索年度报告 (排名:14)
15. 著名导演翟俊杰去世 (排名:15)
16. 孔德京战胜陈思明夺冠 (排名:16)
17. 一只大笨猫引发的全网大考 (排名:17)
18. 用三种颜色打开双轨 (排名:18)
19. 电影情圣3太解压了 (排名:19)
20. 辽宁盘锦幼儿园虐童案一审宣判 (排名:20)
21. 别让老人拍这个 (排名:21)
22. 金莎被孙丞潇求婚啦 (排名:22)
23. Hello大家好 (排名:23)
24. 也是让狗子享受上了 (排名:24)
25. 核爆受害者团体抗议日本拥核言论 (排名:25)
26. 没人能笑着走出抖音白描文学 (排名:26)
27. 绿皮火车还是东北人坐得明白 (排名:27)
28. 宋亚轩滑溜溜海豹舞要素过多 (排名:28)
29. 刘耀文又帅起来了 (排名:29)
30. 首批传家锅开箱来了 (排名:30)

zhihu
1. 海南封关后进口车价腰斩，个人消费者为何无法直接购买？这背后有哪些限制？ (排名:1)
2. 我老板说「你是砍柴的，她是放羊的，你陪她聊了一天，她的羊吃饱了，你的柴呢」，这句话该怎么理解？ (排名:2)
3. 强生爽身粉致癌案被判赔女子 110 亿元，为什么会被美国陪审团判赔这么多？真的能赔偿吗？ (排名:3)
4. 为什么大家认为上了 985 的孩子了不起？ (排名:4)
5. 如何看待云南丽江文旅公开发函喊话小红书审核避雷贴？丽江旅拍究竟是被抹黑，还是积弊已久？ (排名:5)
6. 美国人头上都有条成为流浪汉的「斩杀线」么，从经济角度如何看待这种现象？「斩杀线」背后的本质是什么？ (排名:6)
7. 如何评价 Gumayusi 近期舆论翻车？ (排名:7)
8. 为什么国产 3A 游戏不喜欢做《赛博 2077》《死亡搁浅》等末世科幻题材，而喜欢做古代题材？ (排名:8)
9. 高校教师因迟到被认定为「严重教学事故」，被全院通报批评取消当年评优评先资格，怎样看待这一处罚？合理吗？ (排名:9)
10. 2025 知乎影视高分榜上线，哪吒 2、南京照相馆、唐探 1900 入榜前 3，你认可吗？还有哪些推荐？ (排名:10)
11. 李凯尔辟谣已恢复美国国籍，经纪人称不排除效力 CBA 可能，如何看待这个表态？男篮的规化策略可否持续？ (排名:11)
12. 成熟演员在遭遇表演瓶颈时，通常会如何突破？ (排名:12)
13. 为什么欧日俄印在面对跟 spacex 越来越大的差距时，没有像中国这样焦急地追赶？ (排名:13)
14. 《阿凡达 3：火与烬》 有哪些不吐不快的槽点？ (排名:14)
15. 传言「出汗多就是排毒好」，出汗量和身体排毒效果真的成正比吗？ (排名:15)
16. 有一张巨弱的显卡是什么体验? (排名:16)
17. 大家有没有一些曾经十分擅长的运动，现在却完全退化了？ (排名:17)
18. 《哪吒 2》的成功对影视行业有哪些启示？ (排名:18)
19. 为什么电脑玩不死族这么厉害? (排名:19)
20. 如何看待家长吐槽「弹性入校」变「隐性早到」？家长因担心早到校补课也「被迫」早送，你理解这种压力吗？ (排名:20)

