今日头条
1. 研究显示人类在两个年龄段断崖式衰老 (排名:1)
2. 清华大学5天内3名博士生被退学处理 (排名:2)
3. 一场跨越千年的文物对话 (排名:3)
4. 李显龙到访广西 (排名:4)
5. 专家回应柳州部分地区出现塌陷坑 (排名:5)
6. 巴西世界杯26人名单：内马尔在列 (排名:6)
7. 《主角》刘浩存上线即破圈 (排名:7)
8. 湖北宣恩强降雨已致3死4失联 (排名:8)
9. “药水杨梅”砸掉的不只是产地招牌 (排名:9)
10. 特朗普敲打“台独” 日本被美撤梯子 (排名:10)
11. 武汉一村庄585人中62人患癌 (排名:11)
12. 吃荔枝会“被酒驾”？专家辟谣 (排名:12)
13. 男子住70元酒店发现空调挂女士内裤 (排名:13)
14. 广西柳州开放应急避难场所 (排名:14)
15. 男子酒后多次骚扰女童被打索赔36万 (排名:15)
16. 世卫大会连续第10年拒绝涉台提案 (排名:16)
17. 车市反转：15家车企“抱团”涨价 (排名:17)
18. 特朗普涉台“四不”示警“台独” (排名:18)
19. 马斯克发视频点赞重庆东站 (排名:19)
20. 90后高三班主任两鬓已斑白 (排名:20)
21. 媒体：洁丽雅不能只靠少爷流量卖毛巾 (排名:21)
22. 98岁奶奶晒嫁妆：簪子上鎏金仍发亮 (排名:22)
23. 台网红馆长模仿“青鸟”破防 (排名:23)
24. 湖南石门铁索桥10秒被洪水冲断 (排名:24)
25. 1400余名消防指战员紧急驰援荆州 (排名:25)
26. 巨力索具被立案背后：24万股民被套 (排名:26)
27. 00后开始玩起“显老”梗 (排名:27)
28. 中央追逃办：刘亮被遣返回国 (排名:28)
29. 男子为同村亡者抬棺时突发心梗离世 (排名:29)
30. 莫迪六天内出访五国有何目的 (排名:30)

百度热搜
1. “计划有变 准备夺冠！” (排名:1)
2. 西部第四个万亿GDP城市来了 (排名:2)
3. 中国“逐日工程”研究取得重大进展 (排名:3)
4. 广西柳州再发生5.2级地震 (排名:4)
5. 湖北宣恩强降雨致3死4失联 (排名:5)
6. 长白头发不是因为老 是你太累了 (排名:6)
7. 伊朗披露最高领袖穆杰塔巴受伤细节 (排名:7)
8. 高铁站台成扎堆吸烟区 (排名:8)
9. 港交所的锣快敲冒烟了 (排名:9)
10. 台网红馆长模仿“青鸟”破防 (排名:10)
11. 葡萄皮上的白霜并不是农药残留 (排名:11)
12. 武汉一村庄585人中62人患癌 (排名:12)
13. 手机店老板称线下基本不卖新机了 (排名:13)
14. 中使馆探视被菲查扣的69名中国工人 (排名:14)
15. 柳州地震造成一人受伤 (排名:15)
16. 武汉票价最贵火车发车：20999元起 (排名:16)
17. 柳州地震震中有三层民居门户悬空 (排名:17)
18. 边吃饭边喝水的人胃可能已经受伤了 (排名:18)
19. 美伊局势最新速览 (排名:19)
20. 孙杨回应“妈宝男”标签 (排名:20)
21. 柳州两次5.2级地震几乎同一位置 (排名:21)
22. 王力宏回应用代言费买比亚迪股票 (排名:22)
23. “上课偷吃”大赛 老吃家们各显神通 (排名:23)
24. 广西柳州两次5.2级地震间有何关联 (排名:24)
25. 伊朗最高领袖重申将考虑开辟新战线 (排名:25)
26. 国防部回应菲律宾侵占中国岛礁 (排名:26)
27. 女子不咳嗽声音有点哑一查竟是肺癌 (排名:27)
28. 市场设一米三矮门 当地：挡电动车 (排名:28)
29. 俄方对普京访问中国充满期待 (排名:29)
30. 博主“耿同学讲故事”已签约MCN (排名:30)

华尔街见闻
1. 谈判前景反复无常，油价先跌后涨，美股承压，科技股领跌 (排名:1)
2. 报道：美方同意在谈判期间暂时豁免对伊朗的石油制裁 (排名:2)
3. 全球债市抛售潮持续蔓延，日本长债收益率跳升，油价冲上110美元 (排名:3)
4. 英伟达周三财报夜：决定AI牛市命运的一战来了！ (排名:4)
5. 日本又要被阻击了？ (排名:5)
6. 伊朗哈尔克岛油轮积压创峰值，美军封锁令原油出口陷入瓶颈 (排名:6)
7. 中国4月规模以上工业增加值同比增长4.1%，装备和高技术制造业增长较快，集成电路产量增长22.1% (排名:7)
8. 4月70城房价：一线城市二手房价环比连续第二个月上涨，二三线城市房价环比降幅收窄或持平 (排名:8)
9. 科技大佬Gavin Baker：亚马逊芯片是黑马，太空数据中心快来了，台积电在帮所有人避泡沫 (排名:9)
10. 内塔尼亚胡与特朗普通话“讨论重启对伊战事可能性”，阿联酋关键核电站遭袭 (排名:10)

澎湃新闻
1. 微观察·中美元首北京会晤丨历史性的一页，要用历史的长镜头去端详 (排名:1)
2. 国家统计局：4月份一线城市商品住宅销售价格环比上涨 (排名:2)
3. 言短意长｜大学校门如何正确地开放 (排名:3)
4. 视频丨广西柳州地震最后1名被困人员获救：系91岁老人，生命体征平稳 (排名:4)
5. 马上评｜对问题杨梅“自揭家丑”，为媒体监督点赞 (排名:5)
6. 连云港自规局两次未核准一房企“建设工程规划许可证”申请：市政府认定违法，企业索赔二千万 (排名:6)
7. 视频丨专访“张雪机车”车手德比斯：巧妙选择弯道超车成再夺冠关键 (排名:7)
8. 山寨会议多年收费举办，被冒名的北京语言大学强烈谴责 (排名:8)
9. 广西柳州市柳南区发生5.2级地震，震源深度8千米 (排名:9)
10. 首博史上最大规模！玛雅与安第斯古代文明大展展出 (排名:10)
11. 武大取消预约入校后食堂爆满，游客爬树拍照 (排名:11)
12. 开麦丨耿同学之剑，凭什么斩向学术圈的“皇帝新装”？ (排名:12)
13. 山东一公司多人被控以拖车要挟清收贷款，明日将第三次开庭 (排名:13)
14. 江苏税务局再回应偷拍男生拟录公务员：正走内部程序处理 (排名:14)
15. 马上评｜不妨多给大学开放一些适应时间 (排名:15)
16. 针对柳州5.2级地震，水利部启动水利抗震救灾调度指挥机制 (排名:16)
17. 直播丨暴雨红色预警！湖南常德石门县洪水过境，直击救援进展 (排名:17)
18. 洁丽雅发声明：针对网上恶意造谣、抹黑行为，已向公安机关报案 (排名:18)
19. 四人谈丨《给阿嫲的情书》不只是方言地域电影，也是中国电影新生机 (排名:19)
20. 技术派｜巴基斯坦一口气公开三型巡航导弹，南亚导弹竞赛进入新领域 (排名:20)

bilibili 热搜
1. 北方湖南湖北暴雨破记录 (排名:1)
2. 罗纳尔多在B站接到offer (排名:2)
3. 前4个月国民经济稳中有进 (排名:3)
4. 外交部介绍普京访华相关安排 (排名:4)
5. UP主对话给阿嬷的情书主创 (排名:5)
6. 探秘美国1美元房子长什么样 (排名:6)
7. FIFA天价版权为何在中国受阻 (排名:7)
8. 美债收益率破5%有何影响 (排名:8)
9. 毕设动画 范进中举 (排名:9)
10. 怎么看杜伦季后赛表现 (排名:10)
11. 明日方舟怪猎第二期联动 (排名:11)
12. 千帆星座第九批组网卫星发射成功 (排名:12)
13. ITZY新歌MV (排名:13)
14. 张雪车手回应昙花五现 (排名:14)
15. 三角洲S9赛季SR3M改法合集 (排名:15)
16. 盘点路的各种叫法 (排名:16)
17. 韩媒曝Chovy落选原因 (排名:17)
18. LCK公布亚运会人选 (排名:18)
19. 原神布伦妮PV (排名:19)
20. 樊振东赛后全英文受访 (排名:20)
21. 张雪机车为何又又又又赢了 (排名:21)
22. 你这魔杖有问题啊 (排名:22)
23. 万字拆解挽救计划 (排名:23)
24. T1能冲击MSI吗 (排名:24)
25. UP主鉴赏评论区的摄影作品 (排名:25)
26. UP主观战乒乓欧冠决赛 (排名:26)
27. 张雪机车捷克站正赛简报 (排名:27)
28. AI自动驾驶赛车有搞头吗 (排名:28)
29. 广西柳州地震已致2死 (排名:29)
30. 柳州地震最后1名被困人员获救 (排名:30)

财联社热门
1. 丁薛祥：算力是国家综合国力的重要体现，要统筹布局、有序建设 (排名:1)
2. 李强：推动人工智能与先进制造业深度融合 加快培育塑造经济发展新动能新优势 (排名:2)
3. *ST声迅、*ST四环、*ST星农、*ST华微同日宣布：撤销退市风险警示 (排名:3)
4. 【早报】美股存储、半导体板块大跌；特朗普：暂缓对伊打击 (排名:4)
5. 美股收盘：标普纳指连跌两日 存储概念股、芯片板块整体走弱 (排名:5)
6. 万亿中金将至，“三合一”换股价敲定，多项重要排名进阶 (排名:6)
7. 特朗普称将推迟对伊朗发动军事打击 (排名:7)
8. A股新“股王”联讯仪器，提示4大风险 (排名:8)
9. 大普微上市一个月涨超16倍，明起停牌核查 (排名:9)
10. 时隔5个月！中国移动股价重返百元，“高价天团”分布梳理，这些板块变动较大 (排名:10)
11. 美股迎来史上最大电力并购案 SpaceX概念股盘前走高 | 今夜看点 (排名:11)
12. 特朗普谈入股英特尔：后悔当初只拿10%股份，“应该多要一点” (排名:12)
13. 隆基绿能祝通威股份520新组件大卖？组件“煎蛋”实验背后 是科学还是营销？ (排名:13)

tieba
1. 学生私吞奖金,交大严重警告 (排名:1)
2. AI恶意P图白嫖,卖家哭晕 (排名:2)
3. 线下警告,粥黑地铁划烂立绘 (排名:3)
4. Chovy落选,LCK亚运名单官宣 (排名:4)
5. 吧友支招,60岁老哥求推游戏 (排名:5)
6. 卡普空钟爱二游,怪猎联动回归 (排名:6)
7. 打假博主耿同学遭反向举报 (排名:7)
8. 饭局逃单被称理所应当 (排名:8)
9. 韩国废除汉字恶果爆发 (排名:9)
10. 大吊牌挂满身,电商太魔幻 (排名:10)
11. 济南大爷嫌山姆办卡才能进 (排名:11)
12. 育碧玩耄耋梗被批虐猫 (排名:12)
13. 豆包预约饭店遭店员阴阳 (排名:13)
14. 广西5.2级地震造成2死1失联 (排名:14)
15. 游客挤爆武大,爬树直播成灾 (排名:15)
16. 向僵尸开炮作妖,氪佬跑路 (排名:16)
17. 昙花五现!张雪机车五冠成王 (排名:17)
18. 国人用勺吃西瓜,日网眼红 (排名:18)
19. 信任危机!网友严查盲人博主 (排名:19)
20. 交大高材生造假私吞奖金 (排名:20)
21. 赛尔号疑似抄袭洛克共创 (排名:21)
22. 学术狠人!耿同学打假5杰青 (排名:22)
23. 打车零抽成,昆明司机收入暴涨 (排名:23)
24. 专家劝诫年轻人:多吃苦少抱怨 (排名:24)
25. 粉丝痛哭!祖国人解散七人组 (排名:25)
26. 警方通报:女孩盲道被撞系摆拍 (排名:26)
27. 烂剧满天飞,横店剧组难谋生 (排名:27)
28. 麻酱对瓶吹,美网红太生猛 (排名:28)
29. 长兄如父!戒社故事看哭众人 (排名:29)
30. 领养小猫丢失,小伙被索赔2W (排名:30)

weibo
1. 巴西队世界杯26人名单 (排名:1)
2. 特朗普连发15张图分享中国记忆 (排名:2)
3. 2026中国网络文明大会 (排名:3)
4. 长这么大终于听懂了商鞅变法 (排名:4)
5. 小朋友的世界是没有退路的 (排名:5)
6. 柳州地震遇难夫妻是当地菜市场商贩 (排名:6)
7. 杨紫曹磊对手戏 (排名:7)
8. 唐艺昕 这下妆卸干净了 (排名:8)
9. 感觉AI治好了我多年的老花眼 (排名:9)
10. 真有人在豆包预约餐厅 (排名:10)
11. 全村62人患癌多名村民发声 (排名:11)
12. 男子酒后多次骚扰女童被打索赔36万 (排名:12)
13. 毛巾少爷发声 (排名:13)
14. 孙杨曾致电马云寻求人生方向 (排名:14)
15. 王濛瘦成鹿晗了 (排名:15)
16. 柳州地震的原因找到了 (排名:16)
17. 唐艺昕9年了妆还没卸干净 (排名:17)
18. 以防你没见过遛大型犬 (排名:18)
19. 马斯克发视频点赞重庆东站 (排名:19)
20. 王安宇一手拉田曦薇一手拉黄明昊 (排名:20)
21. 曝蔡卓妍含泪控诉丈夫 (排名:21)
22. 阿森纳1比0伯恩利 (排名:22)
23. 曝阿娇没有去阿Sa的婚礼 (排名:23)
24. 周杰伦昆凌大女儿长这么大了 (排名:24)
25. 娜塔莎无下限广告引学生模仿 (排名:25)
26. 王者520皮肤爆料 (排名:26)
27. 预制菜已经进化到开展会了 (排名:27)
28. 特朗普访华整晚都在谈台湾问题 (排名:28)
29. 给阿嬷的情书 微博长尾效应 (排名:29)
30. 刘宇宁警官造型路透 (排名:30)

douyin
1. 巴西队世界杯26人名单 (排名:1)
2. 清明上河园斗舞强者不抱怨环境 (排名:2)
3. 国民经济保持向新向优发展态势 (排名:3)
4. 广西柳州再发5.2级地震 (排名:4)
5. 外交部介绍普京访华安排 (排名:5)
6. 亲爱的朋友此刻你在干嘛 (排名:6)
7. 湖北荆州极端强降雨 (排名:7)
8. 挑战冒泡豆角 (排名:8)
9. 姜乘澜亚裔混血感motd (排名:9)
10. 婺剧三打白骨精燃爆了 (排名:10)
11. 广西地震局辟谣网民所发官方通报 (排名:11)
12. 谢谢你陪我长大 (排名:12)
13. 去哪找又看甄嬛传又玩拼豆的人 (排名:13)
14. 人民锐评阿嬷走红和ENEMY破圈 (排名:14)
15. 襄阳特大暴雨致车辆被淹系谣言 (排名:15)
16. CBA半决赛广厦胜深圳夺赛点 (排名:16)
17. 王者520皮肤爆料 (排名:17)
18. 阿嬷的情书15亿票房预测从何而来 (排名:18)
19. 洁丽雅发声明回应近期风波 (排名:19)
20. 当我遇到小猫咪我就这样 (排名:20)
21. 这到底是什么鸟 (排名:21)
22. 520最适合表白的歌出现了 (排名:22)
23. 喜欢我的可以表白了 (排名:23)
24. IVE李瑞翻唱想见你 (排名:24)
25. 湖南石门县遭遇极端暴雨 (排名:25)
26. Hediboy穿搭解析 (排名:26)
27. 我思故我在 (排名:27)
28. 韩东君新剧拿遗孤复仇剧本 (排名:28)
29. 王源也来拍复仇摇了 (排名:29)
30. 用AI记录早餐奶奶的一生 (排名:30)

zhihu
1. 如何评价上海交大通报给予樊同学严重警告处分？ (排名:1)
2. 5 名中国人在泰国遭 4 名警察 1 平民绑架、持枪勒索，什么情况？前往泰国应如何防范此类事情？ (排名:2)
3. 我国载人登月任务安排首次公布，中国人踏月球有何重要意义？ (排名:3)
4. 普京即将启程访华，俄罗斯远东地区要真正融入「大远东」经济圈，最紧迫的突破口在哪里？ (排名:4)
5. 史湘云曾经也尽得贾母的疼爱，但后来贾母为何对她不太在意了？ (排名:5)
6. 新加坡总理要求民众「做好抗通胀准备」，请问 2026 年全球通胀趋势一旦确立，普通人能如何抗通胀呢？ (排名:6)
7. 电信将推出天翼 Token 币和 Token 权益，这是什么，为何三大运营商开始全面推广 Token 套餐？ (排名:7)
8. 家长哭诉女儿遭校园欺凌，沈奕斐称是家长陷入「受害者思维」导致孩子认知扭曲，你认同吗？是家长过度焦虑吗？ (排名:8)
9. 如何看待 2026 年 5 月 18 日《给阿嬷的情书》排片占比大幅提升至 45% 左右？ (排名:9)
10. 你知道哪些反常识的知识？ (排名:10)
11. Skill 不就是 prompt 吗？为啥被吹成这样？ (排名:11)
12. 为何现在的工业实力和生产力更发达，却支撑不起像二战时那种千机轰炸和为一次战役准备上千辆坦克？ (排名:12)
13. 吃自助餐真的能吃回本吗? (排名:13)
14. 《大宅门》中的老太太为什么那么讨厌杨九红？ (排名:14)
15. 4 月一线城市房价环比上涨，二三线降幅收窄，怎样解读？楼市真稳住了吗？二三线城市何时跟涨？ (排名:15)
16. 杭州公司推宠物翻译神器，大模型 + 超 500 万条声纹数据，号称准确率 94%，是真突破还是智商税？ (排名:16)
17. 苹果、华为、小米集体官宣降价，如何看待这波降价促销？降价策略还能像以前那样有效拉动销量吗？ (排名:17)
18. 贵阳花果园频现闪婚骗局，女子上午离婚下午再婚，婚介公司全链条协作，这种「流水线式」诈骗为何能屡屡得手？ (排名:18)
19. 如何看待复旦教授沈奕斐硬刚小学生家长举报，称「零成本的举报正在逼疯一线教育者」？有哪些好的应对方式？ (排名:19)
20. 武汉大学取消预约入校后，学生在食堂无座可坐，有游客爬树拍照，如何调和校园开放与教学生活秩序间的冲突？ (排名:20)

