今日头条
1. 柳州网红水池一夜之间几近干涸 (排名:1)
2. 普京为何此时访华 (排名:2)
3. “电影+”惠民举措持续激活消费市场 (排名:3)
4. 外交部回应菲律宾总统马科斯涉台言论 (排名:4)
5. 主任医师在近500人群里发私密照 (排名:5)
6. 净网：网警严厉打击侵公违法犯罪 (排名:6)
7. 女子用干辣椒泡制天然防虫水 (排名:7)
8. 东北发现“更好挖”的新稀土矿 (排名:8)
9. 泰国内阁决定取消60天免签政策 (排名:9)
10. 普京访华团含5位副总理和8位部长 (排名:10)
11. 广西车辆坠河致10人遇难 (排名:11)
12. “河南蒜薹滞销弃收”不实 (排名:12)
13. 《监狱来的妈妈》撤档？多家影院回应 (排名:13)
14. 烈性犬咬死女童 狗主人获缓刑 (排名:14)
15. 银行ATM机加速退场 五年锐减近三成 (排名:15)
16. 郭富城一路提上飞机的土特产是什么 (排名:16)
17. 妈妈跑到学校围栏外给孩子过生日 (排名:17)
18. 顺风车司机为啥不愿平摊高速费 (排名:18)
19. “芯片女王”在华入场通道变追星现场 (排名:19)
20. 24岁短剧男演员因机车意外去世 (排名:20)
21. 杨梅“泡药门”伤害了谁 (排名:21)
22. 广东2条蛇在市区绿化带“跳舞” (排名:22)
23. 中美元首会晤后日本难掩三重焦虑 (排名:23)
24. 很多人可能每天都在吃“塑料刀片” (排名:24)
25. 比纯胖更可怕的是“瘦胖子” (排名:25)
26. 博主：韩国存储造富神话快传到中国了 (排名:26)
27. 女子亲宝宝脚丫嘴唇肿成“香肠” (排名:27)
28. 为何特朗普抛涉台“四不”说法 (排名:28)
29. 葡萄牙世界杯名单：41岁C罗领衔 (排名:29)
30. 长白头发不是因为老是你太累了 (排名:30)

百度热搜
1. 普京今日访华 (排名:1)
2. 中国又一行业全球爆单 (排名:2)
3. “微笑”卫星成功发射 (排名:3)
4. 普京携5位副总理8位部长访华 (排名:4)
5. 泰国内阁决定取消60天免签政策 (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. “阿嬷”到底怎么读 (排名:7)
8. 3岁女童高铁座位与母亲相隔8节车厢 (排名:8)
9. 首都国际机场高速两侧挂起中俄国旗 (排名:9)
10. C罗第6次出征世界杯 (排名:10)
11. “河南蒜薹滞销弃收”不实 (排名:11)
12. 女子亲宝宝脚丫嘴唇肿成香肠 (排名:12)
13. 中专生花10天手搓AI短片火遍全网 (排名:13)
14. “杨梅是我们饭碗 我们比谁都珍惜” (排名:14)
15. 教授：很多科学家相信地外生命存在 (排名:15)
16. 海南支持“一人公司” 最高奖800万 (排名:16)
17. 广西车辆坠河致10人遇难 (排名:17)
18. 美股开盘：西部数据、闪迪跌超3% (排名:18)
19. 洋媳妇开拖拉机刨地种玉米走红 (排名:19)
20. 景区回应“爬不动把孩子扔了”标语 (排名:20)
21. 黄金进入“猴市” (排名:21)
22. 外交部回应菲总统马科斯涉台言论 (排名:22)
23. 《给阿嬷的情书》票房破6亿元 (排名:23)
24. 齐齐哈尔2700多亩湿地被人为破坏 (排名:24)
25. 方浩明称很庆幸能够“重生”在中国 (排名:25)
26. 东北发现“更好挖”的新稀土矿 (排名:26)
27. 福建一国企招聘被质疑“围岗” (排名:27)
28. 特斯拉正式放弃印度建厂计划 (排名:28)
29. 警惕！10省区部分地区有大到暴雨 (排名:29)
30. 近90万精装房接连2次遭粪水浸泡 (排名:30)

华尔街见闻
1. 原定周二对伊朗攻击！特朗普应海湾三国请求推迟，内塔尼亚胡连续两晚开会备战 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月19日 (排名:2)
3. 谈判前景反复无常，油价先跌后涨，美股承压，科技股领跌 (排名:3)
4. 三星半导体前总裁：预测存储价格明年下半年开跌，中国企业正在大幅扩产 (排名:4)
5. 世界正应对新一轮通胀，“长债风暴”席卷全球 (排名:5)
6. 通胀担忧高企，美债收益率持续攀升，美股存储概念股转涨，现货黄金日内跌2% (排名:6)
7. 摩根大通：黄金牛市未结束！下调年底目标至6000美元，但白银神话正在破灭 (排名:7)
8. 英伟达财报前夜，黄仁勋、戴尔访谈：AI正大规模进入企业，最核心瓶颈依旧是存储和先进制程芯片 (排名:8)
9. 美国财政部：海外投资者3月所持长期美债估值浮亏高达1421亿美元 (排名:9)
10. 特朗普称不考虑向伊朗作任何让步，美官员称美同意暂时豁免对伊石油制裁是假消息 (排名:10)

澎湃新闻
1. 技术派｜巴基斯坦一口气公开三型巡航导弹，南亚导弹竞赛进入新领域 (排名:1)
2. 现货黄金一度跌破4500美元，机构现分歧：摩根大通下调金价预测、高盛仍唱多 (排名:2)
3. 山东一公司多人被控以拖车要挟清收贷款，明日将第三次开庭 (排名:3)
4. 广西柳州市柳南区发生5.2级地震，震源深度8千米 (排名:4)
5. 大外交丨特殊历史节点的第25次访华，普京在中俄关系的“播种好时节”来访 (排名:5)
6. “十五五”开局，上海的“破”与“立” (排名:6)
7. 从卖流量到卖Token，运营商算力生意破局 (排名:7)
8. 米面油、化妆品等不能刷！医保个账支付有了“白名单” (排名:8)
9. 从中超球星到外卖骑手，邱忠辉和中国足球的另一种现实 (排名:9)
10. 以媒：内塔尼亚胡连续两晚开会，为重启对伊朗战事做准备 (排名:10)
11. 独家丨《霸王别姬》戛纳重映，巩俐：我们一起创造了经典 (排名:11)
12. 温州一化工厂被强拆后欲原址重建：申请规划许可遇阻，复议机关责令履职 (排名:12)
13. 马上看丨宁夏水洞沟：5公里乘3段景交车，游客说“折腾” (排名:13)
14. 释新闻｜伊朗威胁对霍尔木兹海峡海底电缆收费，可行性有多大？ (排名:14)
15. 秘密袭击伊朗，野心与压力碰撞下阿联酋正将海湾变成前线 (排名:15)
16. 多名骑手未处理交通违法行为，广州一即时配送站负责人被刑拘 (排名:16)
17. 马斯克预测：10年后，自己开车将是一种非常小众的行为 (排名:17)
18. 外交部：中美元首就人工智能问题进行了建设性交流，同意开展相关对话 (排名:18)
19. 视频丨俄总统普京发表视频讲话：俄中关系达到前所未有水平 (排名:19)
20. 外交部发言人就第79届世界卫生大会拒绝涉台提案发表谈话 (排名:20)

bilibili 热搜
1. Tim余华拆人生盲盒 (排名:1)
2. Viper仍有机会去亚运会 (排名:2)
3. 天问一号观测到星际天体尘埃活动 (排名:3)
4. 中美同意开展人工智能政府间对话  (排名:4)
5. 如何看待上班恶心穿搭 (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. 世界杯球队巡礼之巴西 (排名:7)
8. 普京访华聚焦哪些重点议题 (排名:8)
9. 真糖衣炮蛋 (排名:9)
10. 葡萄牙公布世界杯名单 (排名:10)
11. 绿化带果树为何有些不能吃 (排名:11)
12. 崩铁姬子启行详解 (排名:12)
13. 安东内利考纽博格林驾照被拒 (排名:13)
14. 千帆星座第九批组网卫星发射成功 (排名:14)
15. 三角洲MK47改法教学 (排名:15)
16. 毕设动画 范进中举 (排名:16)
17. 沈梦溪阿古朵调整 (排名:17)
18. 张雪机车捷克站正赛简报 (排名:18)
19. 张雪机车第5冠完整回顾 (排名:19)
20. donk获PGL阿斯塔纳MVP (排名:20)
21. 学校不会教但很重要的事 (排名:21)
22. 明日方舟怪猎第二期联动 (排名:22)
23. 探秘美国1美元房子长什么样 (排名:23)
24. 洛克王国世界S2赛季解析 (排名:24)
25. 王者520皮肤爆料 (排名:25)
26. 文班41分24板率马刺胜雷霆 (排名:26)
27. 杨戬喜提挑杯皮肤 (排名:27)
28. 郝啦B梦 (排名:28)
29. 王者520三丽鸥皮肤返场 (排名:29)
30. 孟鹤堂扣秦霄贤钱 (排名:30)

财联社热门
1. “国产3D NAND第一股”要来了！长存集团启动IPO辅导 (排名:1)
2. 外交部：中美同意开展人工智能政府间对话 (排名:2)
3. 长江存储控股完成IPO辅导备案 国产存储IDM双雄“奔赴”资本市场 (排名:3)
4. AI抢爆CPU产能！英特尔被传敦促PC厂商转用18A高端芯片 (排名:4)
5. 一文看懂：三星将爆发芯片史上最大规模罢工 三重冲击风暴即将形成？ (排名:5)
6. 【每日收评】科创50探底回升涨近4%，电力股反复活跃，半导体产业链午后再度爆发 (排名:6)
7. 20cm股热度渐升！涨停数追平2月以来峰值，哪些方向受关注？ (排名:7)
8. 【焦点复盘】沪指企稳反弹涨近1%，物理AI概念活跃不减，Token经济产业链热度扩散 (排名:8)
9. AMD AI开放日落地上海！苏姿丰现身 称中国拥有全球最具活力的AI生态系统 (排名:9)
10. 谷歌年度开发者大会揭幕 半导体板块不振美股持续调整 | 今夜看点 (排名:10)
11. 华尔街老将震撼预言：美联储很可能7月加息来安抚“债券义警”！ (排名:11)
12. 农业农村部：严格落实产能去化措施 推动生猪价格合理回升 (排名:12)
13. 港股电力股再度集体走强 AI算力竞赛或进入“抢电”阶段 (排名:13)

tieba
1. Oner三冠被无视,T1粉不服 (排名:1)
2. 90后上学没人送?吧友吵翻 (排名:2)
3. 1刀砍废!吧友锐评洛克新赛季 (排名:3)
4. 玩家整活异环,网友以为是黄油 (排名:4)
5. 黑熊狂炫36斤冰淇淋昏睡2天 (排名:5)
6. Uzi哭穷,硬扛低谷期 (排名:6)
7. 搞事?鸣潮玩家洗脑米游NPC (排名:7)
8. 崩坏3姬子立绘遭吐槽 (排名:8)
9. 木叶传统,火影又搞霸凌文学 (排名:9)
10. Gen老板开团:亚运选拔有黑幕 (排名:10)
11. 玩家反咬碧蓝幻想抄崩铁 (排名:11)
12. 赢!米哈游携千亿进军AI行业 (排名:12)
13. 商K惹祸,ON恐无缘亚运 (排名:13)
14. 猎鹰下放k3,采访直言不公平 (排名:14)
15. 忆童年?丽水举办偷吃大赛 (排名:15)
16. 莫奈钓出嘉豪哥,真迹变AI (排名:16)
17. 皮肤太贵,恋与深空遭玩家声讨 (排名:17)
18. B站抛弃烛灵儿,助眠区要凉 (排名:18)
19. 老外吐槽修仙文爱藏修为 (排名:19)
20. 学生私吞奖金,交大严重警告 (排名:20)
21. AI恶意P图白嫖,卖家哭晕 (排名:21)
22. 线下警告,粥黑地铁划烂立绘 (排名:22)
23. Chovy落选,LCK亚运名单官宣 (排名:23)
24. 吧友支招,60岁老哥求推游戏 (排名:24)
25. 卡普空钟爱二游,怪猎联动回归 (排名:25)
26. 饭局逃单被称理所应当 (排名:26)
27. 韩国废除汉字恶果爆发 (排名:27)
28. 大吊牌挂满身,电商太魔幻 (排名:28)
29. 育碧玩耄耋梗被批虐猫 (排名:29)
30. 济南大爷嫌山姆办卡才能进 (排名:30)

weibo
1. 泰国终止60天免签 (排名:1)
2. 葡萄牙公布世界杯名单 (排名:2)
3. 2026中国网络文明大会 (排名:3)
4. 买东西不看尺寸的后果 (排名:4)
5. 特斯拉放弃印度建厂 (排名:5)
6. 杨紫把韩东君气疯了 (排名:6)
7. 白鹿侯明昊17年拍的剧要上了 (排名:7)
8. 高市早苗自曝想带李在明泡温泉 (排名:8)
9. 黄金 (排名:9)
10. 给阿嬷的情书 删减的最后一封信 (排名:10)
11. 林俊杰晒和七七合照 (排名:11)
12. 主任医师在近500人群里发私密照 (排名:12)
13. 白玉兰 (排名:13)
14. 七七的毕业作品 (排名:14)
15. 机建燃油费 (排名:15)
16. 黄灿灿 发腮受益者 (排名:16)
17. 杉杉来了真夫妻结婚13年了 (排名:17)
18. 章晓梅章晓燕为无关个体 (排名:18)
19. 警方通报中学女生跑操后死亡 (排名:19)
20. 3岁娃被独自分到8节外静音车厢 (排名:20)
21. 详解普京访华 (排名:21)
22. 张凌赫联想发布会现场状态 (排名:22)
23. 24岁短剧男演员去世 (排名:23)
24. 22岁妈妈带2岁孩子送外卖情绪崩溃 (排名:24)
25. 林俊杰现身七七毕业典礼 (排名:25)
26. 孙杨采访时突然开始点餐 (排名:26)
27. 雨霖铃一二集重剪了 (排名:27)
28. 曝平台三部剧逃档 (排名:28)
29. 特朗普暗示日本过头了 (排名:29)
30. 洁难财 (排名:30)

douyin
1. 成都蓉城0:1上海海港 (排名:1)
2. 葡萄牙官宣世界杯大名单 (排名:2)
3. 2026中国网络文明大会 (排名:3)
4. 蒜薹潜力被开发最全面的一年 (排名:4)
5. 交换你镜头里的夏天 (排名:5)
6. 净网|网警侦破利用工作便利买卖公民个人信息案 (排名:6)
7. 文班亚马分区决赛砍下41分 (排名:7)
8. NBA季后赛马刺力克雷霆 (排名:8)
9. 老派约会指南 (排名:9)
10. 武汉调查村庄62人患癌事件 (排名:10)
11. 新手快速出妆小心机 (排名:11)
12. 网传“河南蒜薹滞销弃收”不实 (排名:12)
13. 鼠牛虎兔童年回忆杀 (排名:13)
14. 巴西队世界杯26人名单 (排名:14)
15. 嘿你知道吗今天天气很差我喜欢你 (排名:15)
16. 怦然七轩CP官宣 (排名:16)
17. 给阿嬷的情书感谢书写真心的每个你 (排名:17)
18. 泰国取消60天免签政策 (排名:18)
19. 看影子猜蔬菜 (排名:19)
20. 网友笔下的给阿嬷的情书2.0 (排名:20)
21. 姜乘澜亚裔混血感motd (排名:21)
22. 六一儿童节我要吃 (排名:22)
23. 520最适合表白的歌出现了 (排名:23)
24. 倪萍让给阿嬷的情书主演别乱接片 (排名:24)
25. 挑战冒泡豆角 (排名:25)
26. 当我遇到小猫咪我就这样 (排名:26)
27. 雨霖铃剧组权威神颜有4位 (排名:27)
28. 对话给阿嬷的情书总制片人 (排名:28)
29. 打破次元壁的感觉很哇塞 (排名:29)
30. 赵露思粉色短裙礼服造型 (排名:30)

zhihu
1. 普京访华俄方代表团名单公布，含 5 位副总理 8 位部长，高规格阵容释放了哪些信号？ (排名:1)
2. 如何评价小米 YU7 GT 刷新纽北 SUV 圈速纪录，任周灿成为首个获得纽北官方圈速认证的中国车手？ (排名:2)
3. 方岱宁院士逝世，享年 68 岁，你对他的成果和经历有哪些印象？ (排名:3)
4. 宁波举办「上课偷吃大赛」爆火，如何评价这种活动形式？为何学生时代的「违规行为」会成为成年人的快乐源泉？ (排名:4)
5. 孙杨回应妈宝男标签称「谁见过事业这么成功的妈宝男」「谷爱凌等顶级运动员也有母亲陪着」，如何看待此回应？ (排名:5)
6. 手机店老板称线下基本不卖新机了，随着线上线下价格逐渐倒挂，实体店会消失吗？ (排名:6)
7. 近年来中国科学技术大学、上海财经大学等多所高校撤销外语专业，AI 翻译普及后，外语专业未来发展出路在哪？ (排名:7)
8. 全球升温已连续三年超过 1.5℃，这意味着什么？这一临界点失守是否会导致变暖迎来质变？ (排名:8)
9. 洁丽雅再辟谣，晒出相关人员 DNA 比对和结婚证，这场争议能就此画上句号吗？企业如何防止家事拖累业务？ (排名:9)
10. 《大明王朝 1566》诏狱审讯时，海瑞知不知道对面是嘉靖？ (排名:10)
11. 三星劳资双方第二轮调解，韩法院要求工会维持人力和产能违规将赔偿，意味着什么？这场博弈会以什么方式收场？ (排名:11)
12. 理想汽车跌超 14%，新款 L9Livis 高价与净利下滑引关注，如何看待其股价大跌？ (排名:12)
13. 如何看待三大运营商集体推出 Token 套餐服务？普通用户有必要办理吗？套餐实用性如何？ (排名:13)
14. 逃犯 3 年用掉一千吨水，称听洗衣机转动声能让自己平静，整天在家不停洗衣服，从心理学角度如何解释这一行为？ (排名:14)
15. 当你吃着白馍夹着满满的肉时，是否会好奇为啥叫「肉夹馍」而不叫「馍夹肉」？为啥会有这种不合逻辑的说法？ (排名:15)
16. 《昨天今天明天》这个小品明显唱红，但是非常火，在今天这种唱红作品却没有市场，什么原因？ (排名:16)
17. 如何看待廉价航空正在经历史上最严重危机，廉价航空面临的本质问题是什么？ (排名:17)
18. 如何评价韩国网友把「vivo 增距镜」加进中国旅行购物清单？增距镜为何成为韩国人眼中的中国特产？ (排名:18)
19. 高校招聘被疑「萝卜岗」，36 名入围者中 14 人系本校人员，招聘流程中如何保障考生的知情权与监督权？ (排名:19)
20. 哪些届世界杯决赛，如果冠亚军对调的话，会诞生球王？ (排名:20)

