今日头条
1. 打虎！重庆市副市长江敦涛被查 (排名:1)
2. 为何特朗普把中美会晤放在行程最后 (排名:2)
3. 读懂“十五五”科技发展新方向 (排名:3)
4. 解放军首次展示机器狼冲滩有何意味 (排名:4)
5. 德国外长为何取消访华行程 (排名:5)
6. 台湾有151条以光复为名的路 (排名:6)
7. 1万多衣服被88岁老人9块卖了 (排名:7)
8. 特朗普在“对中贸易争锋”中阵脚已乱 (排名:8)
9. 如何看待乌克兰首都遭导弹袭击 (排名:9)
10. 热评两岸：携手推进祖国统一大业 (排名:10)
11. “港车北上”口岸范围扩大？假的 (排名:11)
12. 张柏芝：大儿子管我管得很凶 (排名:12)
13. 中美经贸磋商在马来西亚开始举行 (排名:13)
14. 80年前的今天日本代表在台北签字投降 (排名:14)
15. 女子参加荒野求生14天后瘦成闪电 (排名:15)
16. 俄乌双方发布最新战报 (排名:16)
17. 茅台五年换了四任董事长 (排名:17)
18. 如何看待Meta计划裁员约600人 (排名:18)
19. 李大霄：周末重大利好增强股市韧性 (排名:19)
20. 泰总理取消出席APEC领导人非正式会议 (排名:20)
21. 赴台红色特工骨灰分存两岸等待统一 (排名:21)
22. 男子出海难忍晕船自杀 家属获赔20万 (排名:22)
23. 泰国为悼念王太后禁娱30天 (排名:23)
24. 美国派航母赴拉美 多国强烈谴责 (排名:24)
25. 90后宝妈网购猪食槽收纳孩子玩具 (排名:25)
26. 特朗普谈普京对美强硬表态：拭目以待 (排名:26)
27. 钧正平：赖清德之流究竟在恐惧什么 (排名:27)
28. 何赛飞用肥皂卸妆 (排名:28)
29. iPhone 18系列九大升级前瞻 (排名:29)
30. 一则广告引发动荡 加拿大如何面对 (排名:30)

百度热搜
1. 专家怀疑太阳系星际访客是外星母舰 (排名:1)
2. 水均益头顶“中国人”纸条否认移民 (排名:2)
3. “十五五”有哪些关键部署 (排名:3)
4. 河南农民自制烘干机烘30多万斤玉米 (排名:4)
5. 他带1650个苹果到抗美援朝烈士陵园 (排名:5)
6. 这种保温杯可能引发慢性中毒 (排名:6)
7. 6岁女童争吵后脑梗 母亲以为闹脾气 (排名:7)
8. 姚明谈近期状态：吃饭睡觉打魔兽 (排名:8)
9. 8位烈士身份确认！请记住他们的名字 (排名:9)
10. 泰方称泰国禁娱30天传言不实 (排名:10)
11. 网民造谣发生爆炸伤亡不明被查处 (排名:11)
12. 山东姑娘赵娜获环球小姐中国总冠军 (排名:12)
13. 男子住千万别墅两年 收到7万水费单 (排名:13)
14. 鸡排哥全国巡炸：代排标价299元 (排名:14)
15. 00后医院护士辞职做护工：家人曾反对 (排名:15)
16. 郑智化发文控诉深圳机场 (排名:16)
17. 你了解自己的“过冬搭子”吗 (排名:17)
18. iPhone18系列或迎史上最大革新 (排名:18)
19. 量贩零食店为何遍地开花 (排名:19)
20. TES战胜BLG晋级八强 (排名:20)
21. 世界最大航母逼近拉美 (排名:21)
22. 真金白银买到臭房 上海一业主崩溃了 (排名:22)
23. 肥娟夫妇补办婚礼 网友坐了近10桌 (排名:23)
24. “羽绒服怎么选”有了新标准 (排名:24)
25. 重庆副市长江敦涛被查 (排名:25)
26. 女子谈恋爱2个月被骗181万 (排名:26)
27. 3名嫌犯绑架中国公民被南非警方击毙 (排名:27)
28. 越南任命首位女性副总理 (排名:28)
29. 马英九批民进党媚日：对不起台湾先烈 (排名:29)
30. 75年前的今天：抗美援朝第一仗 (排名:30)

华尔街见闻
1. 美联储年内降息预期大增，美股三大指数均破新高，苹果收创新高，原油走低 (排名:1)
2. 美国9月核心CPI环比增长0.2%，为三个月来最慢增速，美联储年内再次降息预期升温 (排名:2)
3. 美联储降息的真正障碍 (排名:3)
4. 华尔街下注“高院否决关税，美国政府被迫退税”，商务部长儿子甚至一度参与 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月25日 (排名:5)
6. 关键判决前夕，伯南克、耶伦带头，近50名经济学家呼吁美最高法推翻特朗普关税 (排名:6)
7. 火热！定价9998元，3小时卖出200台！全球首款万元以下“高性能”人形机器人，身高仅94厘米，体重约12千克 (排名:7)
8. 英国央行发文：All in芯片！AI相关资产估值崩塌是否会引发金融稳定性后果？ (排名:8)
9. “最后一份”官方通胀数据？9月美国CPI对美联储和市场意味着什么？ (排名:9)
10. 当前房地产市场的现状是：新房有价无量，二手房以价换量 (排名:10)

澎湃新闻
1. 解读｜二十届四中全会定调推动房地产高质量发展，释放了哪些重要信号？ (排名:1)
2. 宏胜饮料严学峰岗位恢复，有经销商确认明年继续销售“娃哈哈”品牌 (排名:2)
3. 邯郸“过度医疗案”死者家属遭网暴后起诉：诽谤者道歉并赔偿，赔偿款已捐出 (排名:3)
4. 2026国考报考人数再创新高，平均竞争比为92:1 (排名:4)
5. 重庆市副市长江敦涛被查，曾长期在山东工作 (排名:5)
6. 30词读懂五年规划丨新中国的第一个五年计划为何边制定、边执行？ (排名:6)
7. 台湾光复八十周年，林祖密、李友邦、丘逢甲后人在人民日报刊文 (排名:7)
8. 影子调查｜一个23幢别墅小区的改扩建乱象：有房屋面积扩了2倍 (排名:8)
9. 湖北十堰通报一起交通事故：1人死亡4人伤情较重，司机已被刑拘 (排名:9)
10. 特朗普警告以色列：不准吞并约旦河西岸，否则将失去美国一切支持 (排名:10)
11. 释新闻｜高市早苗指示讨论设立“国家情报局”，日版CIA能否实现？ (排名:11)
12. “男童喝珍珠奶茶后玩蹦床窒息身亡”最新进展：将开展第三轮调解 (排名:12)
13. 经中朝双方协商，本月起将先后修缮新坪、元山等6处在朝中国人民志愿军烈士陵园 (排名:13)
14. 茅台集团时隔一年半再换帅：贵州省能源局局长陈华接任董事长，张德芹另作他任 (排名:14)
15. 卢浮宫劫案后二手平台惊现“9999万正品”，法律专家解读：卖家是否违法？ (排名:15)
16. 江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获 (排名:16)
17. 澎湃漫评｜网购大公鸡，收到小鸡仔？ (排名:17)
18. 总台海峡时评丨设立台湾光复纪念日，激励两岸同胞为国家统一、民族复兴作出新贡献 (排名:18)
19. 国台办发言人就全国人大常委会决定设立台湾光复纪念日发表谈话 (排名:19)
20. 中共中央台办、国务院台办举办设立台湾光复纪念日招待会 (排名:20)

bilibili 热搜
1. S15 MKOI vs T1 (排名:1)
2. S15 TES战胜BLG晋级八强 (排名:2)
3. 韩立首次收徒 (排名:3)
4. 孙悟空悲情演唱美猴亡 (排名:4)
5. Doggo德莱文绕后一切三 (排名:5)
6. 星穹铁道银河联军组建 (排名:6)
7. 大学生体测精神状态 (排名:7)
8. 王者十周年庆生直播 (排名:8)
9. 台湾从哪里来 (排名:9)
10. 星穹铁道异相仲裁挑战赛 (排名:10)
11. 食贫道体验湖北过早的红油暴击 (排名:11)
12. S15 CFO战胜FLY晋级八强 (排名:12)
13. 泰国诗丽吉王太后去世 (排名:13)
14. 京都动画新作国内首发 (排名:14)
15. 外滩年会前瞻全球宏观政策 (排名:15)
16. 食贫道 何以当归 限免 (排名:16)
17. 未来五年中国经济如何走 (排名:17)
18. 周深自诩周全舞台 (排名:18)
19. 喀麦隆总统大选的背后 (排名:19)
20. 鸭科夫爆火的底层逻辑 (排名:20)
21. 开拓者大胜勇士 (排名:21)
22. 周深时差舞台温柔又刀人 (排名:22)
23. 罗小黑战记2上线B站 (排名:23)
24. 王者3000限时点券怎么花 (排名:24)
25. 罗曼蒂克乌托邦音乐剧舞台 (排名:25)
26. 解放西抓马名场面再升级 (排名:26)
27. 首次播出八路军活捉日军视频 (排名:27)
28. S15淘汰赛抽签仪式嘉宾公布 (排名:28)
29. 神秘海域4传奇中国玩家晓虎 (排名:29)
30. 如何看设立台湾光复纪念日 (排名:30)

财联社热门
1. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:1)
2. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:2)
3. 盘中创历史新高A股名单一览：中际旭创与香农芯创等多只存储芯片股在列 (排名:3)
4. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:4)
5. PCB业绩浪来袭！热度传导至上游 扩产潮下谁将受益？ (排名:5)
6. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:6)
7. 特朗普叫停美加贸易磋商 加拿大总理：愿在美国“准备好时”重启谈判 (排名:7)
8. 伯南克与耶伦领衔 近50位经济学家呼吁美最高法院推翻特朗普关税政策 (排名:8)
9. 40多个新品全球首发、100多款AI产品现场下单， 上海这场“嘉年华”人气爆棚｜一线 (排名:9)
10. 宗馥莉已回“娃哈哈”上班 (排名:10)
11. 国内首家2万亿券商诞生，中信证券资产规模冲新高，前三季度净赚232亿 (排名:11)
12. IBM量子算法登上AMD芯片，双股齐飞创历史新高 (排名:12)
13. 伯南克和耶伦呼吁推翻特朗普关税 加拿大称愿重启与美国谈判 | 环球市场 (排名:13)

tieba
1. 大的来了!台湾光复纪念日确立 (排名:1)
2. blg回家!滔搏让一追二挺进八强 (排名:2)
3. 节奏拉满,cfo全员发力成功晋级 (排名:3)
4. 买车送惊喜,小米宠粉有一手 (排名:4)
5. LPL生死内战,T1保送八强 (排名:5)
6. 一把弓卖两千,崩铁太想赚钱了 (排名:6)
7. 刷枪路被封,战地6好评崩! (排名:7)
8. CSGO平民狂喜!宵夜钱换把刀 (排名:8)
9. 特朗普玩“军阀剧本”这波绝了! (排名:9)
10. 少司缘皮肤被骂媚男,王者连夜改 (排名:10)
11. 10月24日笑料限定 (排名:11)
12. CS饰品市场崩盘,商人直呼天台见 (排名:12)
13. 每天一个奇吧—孵化吧 (排名:13)
14. 有惊无险,T1淘汰100T (排名:14)
15. 神Bin天降!兰博一波偷家平推VKS (排名:15)
16. KSG爆种战至巅峰,AG坚挺取胜 (排名:16)
17. Kanavi闪现案终审:按错技能无罪 (排名:17)
18. 卢浮宫零元购,DEI白左天团立功 (排名:18)
19. 理想Mega未碰撞自燃,10秒成灰 (排名:19)
20. 断气预警,LPL全员摆烂病入膏肓 (排名:20)
21. LCK新王登基?超威燃爆全场! (排名:21)
22. 要啥自行车失效!王者6元皮太拉跨 (排名:22)
23. 妻子65页PPT,举报丈夫偷飞机餐 (排名:23)
24. 局座摊牌自爆,战略忽悠局实锤 (排名:24)
25. 皓走不送,TES迎新篇章 (排名:25)
26. 凑齐双C!MIBR要支棱了 (排名:26)
27. NBA公信力崩塌,赌狗联盟成立 (排名:27)
28. 忍龙4销量低迷,传统act如何破局? (排名:28)
29. Kanavi精忠报国,TES粉怒斩韩奸 (排名:29)
30. 过于猎奇,吕慈要委身于修身炉? (排名:30)

weibo
1. Bin 16强退役 (排名:1)
2. TES战胜BLG (排名:2)
3. 志愿军出国作战75周年 (排名:3)
4. BLG淘汰 (排名:4)
5. 泰国宣布禁娱30天 (排名:5)
6. 台湾 (排名:6)
7. 景区观光小火车疑坠海致多人伤亡 (排名:7)
8. TES对战BLG (排名:8)
9. TES晋级八强 (排名:9)
10. 水龙吟 (排名:10)
11. 陈伟霆说儿子长大签英皇 (排名:11)
12. 郑智化怒斥深圳机场 (排名:12)
13. 马頔想收版权费了 (排名:13)
14. 和易烊千玺合照只需要一句师哥 (排名:14)
15. 章泽天的耳环被指价值77.5万元 (排名:15)
16. 阿娇因手震已戒酒一年多 (排名:16)
17. 八路军活捉日军现场画面 (排名:17)
18. 金饰克价跌到1222元 (排名:18)
19. 用网名买机票成功出票但登机失败 (排名:19)
20. 抖音双11承包了我的心头好 (排名:20)
21. 纪伯宰明意雨中拥吻 (排名:21)
22. 内娱求跪第一人 (排名:22)
23. 天地剑心剧情毫无波澜 (排名:23)
24. 李沁马思纯拒绝争张晚意 (排名:24)
25. 赵丽颖宣传黄晓明新片 (排名:25)
26. 天地剑心 淮水竹亭 (排名:26)
27. 水龙吟女孩被养父出卖配阴婚 (排名:27)
28. 国民媳妇3分钟8次惊呆9次哇塞 (排名:28)
29. 重庆市副市长江敦涛被查 (排名:29)
30. 朱易自由滑 (排名:30)

douyin
1. 中美经贸磋商首场会谈结束 (排名:1)
2. 重庆市副市长江敦涛被查 (排名:2)
3. 年轻的他们以生命换来山河无恙 (排名:3)
4. 陈华接任茅台集团董事长 (排名:4)
5. 天地剑心今日开播 (排名:5)
6. 杨瀚森单手暴扣 (排名:6)
7. TES 2:1 BLG (排名:7)
8. 湖人128比110战胜森林狼 (排名:8)
9. 王者荣耀十周年嘉年华 (排名:9)
10. 现在就出发第三季开播 (排名:10)
11. 小火人王者荣耀联动 (排名:11)
12. 开拓者轻取勇士 (排名:12)
13. 乌啦啦狂炫贵阳辣子鸡 (排名:13)
14. 泰国诗丽吉王太后去世 (排名:14)
15. 已经到了两边都能理解的年纪 (排名:15)
16. 如何谈一场长久的恋爱 (排名:16)
17. 表情包新贵轮到企鹅了 (排名:17)
18. 天地剑心燃笑虐交织 (排名:18)
19. 南京汽水音乐节 (排名:19)
20. 入青云破万福利全员抖音热舞 (排名:20)
21. 鸡排哥南京汽水音乐节炸鸡排 (排名:21)
22. 成毅王权富贵这一剑会很帅 (排名:22)
23. 湖南“木瓶哥”回应关切 (排名:23)
24. 易烊千玺参加补办毕业典礼 (排名:24)
25. 宋亚轩毕业大戏演技 (排名:25)
26. kandi侃迪diss艾志恒 (排名:26)
27. VOGUE让时间暂停系列是手机拍的 (排名:27)
28. 每个人的青春都有一首歌 (排名:28)
29. 交换人生开机 (排名:29)
30. 杨紫被路人认出只用了0.01秒 (排名:30)

zhihu
1. 今年 10 月 25 日是台湾光复 80 周年纪念日，台湾「光复」对中国人来说意味着什么？ (排名:1)
2. 中美经贸磋商在马来西亚开始举行，有哪些内容值得关注？ (排名:2)
3. S15 瑞士轮最终出线日 BLG 1:2 不敌 TES 无缘八强赛，如何评价这场比赛？ (排名:3)
4. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:4)
5. 4 岁男童喝珍珠奶茶后蹦床窒息身亡，家属质疑奶茶店未张贴明显告示，门店该承担责任吗？如何防止类似事故？ (排名:5)
6. 安世中国驳斥荷兰安世不实言论，所有在华生产并交付产品均合法合规，此事或将如何进展？会带来哪些影响？ (排名:6)
7. 如何评价《崩坏：星穹铁道》战前快讯•其一 | 银河联军组建？ (排名:7)
8. 河南漯河一「吃苦幼儿园」靠筛麦子、做烧鸡等劳动教学走红，它为啥能火？这种教学的价值在哪里？ (排名:8)
9. 《原神》的猎月人雷利尔会进卡池吗？ (排名:9)
10. 大部分导演为什么不把删减片段放到网上供人观看? (排名:10)
11. 直刀与弯刀在物理用途上有多大差异？ (排名:11)
12. 如何评价综艺《喜人奇妙夜》第二季的第五期（下）？ (排名:12)
13. 萨摩亚人是如何进化成现在这样强壮的？ (排名:13)
14. 网传特朗普考虑解散 NASA，这是真的吗？有哪些战略考量？ (排名:14)
15. 有没有什么题材的影视剧是你一直想看的，但是没什么人拍过？ (排名:15)
16. 缺爱的家庭会培养出什么样的孩子？ (排名:16)
17. 巴菲特为什么被称为股神？ (排名:17)
18. NBA 常规赛勇士 119:139 开拓者，杨瀚森 2 分 1 板 2 帽，如何评价本场比赛？ (排名:18)
19. 今年是中国人民志愿军抗美援朝出国作战 75 周年，你有什么话，想告诉当年那些没能回家的战士？ (排名:19)
20. 如何评价樊振东荣获 2025 年度大本钟奖「全球十大杰出华人青年」奖项？ (排名:20)

