今日头条
1. 中国首个禁售燃油车省份确认 (排名:1)
2. 全美降半旗悼念格雷厄姆 (排名:2)
3. 中国电力技术创新位居全球首位 (排名:3)
4. 高盛：中国股票出现“轮动信号” (排名:4)
5. 河南72岁老人卖整车西瓜仅要70元 (排名:5)
6. 中方：英国没资格对南海问题说三道四 (排名:6)
7. 三大指数集体大跌 (排名:7)
8. 美议员格雷厄姆去世影响有多大 (排名:8)
9. 中国籍女医生在柬埔寨金边遇害 (排名:9)
10. 挪威射手回应空位不传哈兰德 (排名:10)
11. 多人因捏造散布涉汛情灾情谣言被拘 (排名:11)
12. 李小冉徐佳宁已无直接商业关联 (排名:12)
13. 印度男子公交上对女子做不雅动作被打 (排名:13)
14. 女子在景区厕所被满墙壁虎“围观” (排名:14)
15. 演员何炜晴去世 (排名:15)
16. 空调开多少度最省电 (排名:16)
17. 阿根廷队成世界杯公敌了吗 (排名:17)
18. 河北宽城多个小区被淹 无失联人员 (排名:18)
19. 如何看待《功夫女足》的争议 (排名:19)
20. 小米回复裁员问题 (排名:20)
21. 大桥被淹没 巴威外围已开始影响东北 (排名:21)
22. 郑州彩民花100元猜世界杯中了10万 (排名:22)
23. 黄金为什么跌 (排名:23)
24. 男孩邀同学做客来了27人 (排名:24)
25. 这6类食物正在悄悄让你的血糖飙升 (排名:25)
26. 怎么看外国网友称赞中国用无人机救人 (排名:26)
27. 世界杯四强夺冠概率 (排名:27)
28. 广西贵港百姓自发夹道欢送救援人员 (排名:28)
29. 周星驰路演逐一介绍新人演员 (排名:29)
30. 数据显示新能源车主3至5年就要换车 (排名:30)

百度热搜
1. 中国首个禁售燃油车省份确认 (排名:1)
2. 巴威还在北上 新台风已生成 (排名:2)
3. 多元业态激发夏日经济活力 (排名:3)
4. 桑拿天来了 湿热和干热哪个更伤人 (排名:4)
5. 王濛预测世界杯冠亚军 此前猜中4强 (排名:5)
6. 男子称吃饭发现桌子是清代贡元匾额 (排名:6)
7. 特朗普命令全美降半旗悼念格雷厄姆 (排名:7)
8. 中国女医生在柬埔寨金边遇害 (排名:8)
9. 《功夫女足》 周星驰认真炒的冷饭 (排名:9)
10. 蒙古獒为保护牛群孤身迎战五匹狼 (排名:10)
11. 多人因捏造散布涉汛谣言被拘 (排名:11)
12. 李小冉被曝婚变 (排名:12)
13. 17天新生儿被宠物狗咬伤脑袋 (排名:13)
14. 泰国总理阿努廷将访华 (排名:14)
15. A股收盘：创业板指、深成指均跌超3% (排名:15)
16. 7月15日入伏 今年三伏天时长40天 (排名:16)
17. 男子酒后猝死 同饮者：把他喝吐给千元 (排名:17)
18. 青岛沿海掀巨浪 海水涌上岸淹没道路 (排名:18)
19. 世界杯四强夺冠概率 (排名:19)
20. 游客在景区上厕所被满墙壁虎围观 (排名:20)
21. 中华人民共和国外交部郑重声明 (排名:21)
22. 沈阳有人在积水中游泳 (排名:22)
23. 周星驰路演逐一介绍新人演员 (排名:23)
24. 蓝牙耳机会导致甲状腺癌？专家：有影响 (排名:24)
25. 马宁发视频告别世界杯：任务完成 (排名:25)
26. 阿根廷申请半决赛穿客场队服 (排名:26)
27. 广西男子在淤泥中挖出自家保险柜 (排名:27)
28. 大连沿岸出现巨浪 地砖被冲起掀翻 (排名:28)
29. “跺脚炒粉”爷爷走红 每天忙到深夜 (排名:29)
30. 乒乓球全锦赛 (排名:30)

华尔街见闻
1. 人口第一大国，被AI做空了 (排名:1)
2. 本周重磅日程：中国GDP与美国CPI、沃什听证会、WAIC大会、长鑫科技打新与台积电财报 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月13日 (排名:3)
4. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:4)
5. 英伟达路演：季度收入近千亿美元、增速还在加快，Rubin Ultra没有延期 (排名:5)
6. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:6)
7. 中东战事搅动市场，韩股重挫8.9%，SK海力士暴跌15.4%创历史最大跌幅，原油上涨，黄金下跌 (排名:7)
8. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:8)
9. 韩国股市竟然是“史上最便宜”！ (排名:9)
10. 一周三轮互袭，争夺霍尔木兹海峡，美伊“灰色对抗”失控风险增大 (排名:10)

澎湃新闻
1. 调查：“扫开就近2块钱”，共享单车涨价到哪里是个头 (排名:1)
2. 拟录用“逐字翻译抄写”博士被质疑后，安徽大学公示信息网页已无权限访问 (排名:2)
3. 马上评｜三问“逐字翻译抄袭”人大博士惠某某拟入职安大 (排名:3)
4. 安徽大学回应“拟录用被期刊认定学术不端博士”：公示结束就启动调查 (排名:4)
5. 被VAR争议判罚送出局？瑞士在最接近突破的时候倒下
 (排名:5)
6. 闻“汛”而动、听令而行，是魔都台风天里的真正“结界” (排名:6)
7. 央视曝光家电测评造假链条：镜头盲区暗箱操作，测评结果早已“内定” (排名:7)
8. 外交部亚洲司负责人就日方涉“南海仲裁案裁决”恶劣言行提出严正交涉 (排名:8)
9. 中国女排不敌意大利，结束世界联赛分站赛阶段静待总决赛 (排名:9)
10. 掌控财政，插手人事，鲁比奥已成“委内瑞拉总督”？ (排名:10)
11. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:11)
12. 外交部：奉劝日本停止污蔑攻击中国，停止在南海问题上搬弄是非 (排名:12)
13. 手慢无、买完还得防举报：“空调羞耻”下欧洲人的AI自救 (排名:13)
14. 就因为没把球及时传给哈兰德，瑟洛特赛后遭遇网暴 (排名:14)
15. 中华人民共和国外交部关于有关国家炒作“南海仲裁案裁决”出台十年的声明 (排名:15)
16. 头条世界杯｜瑟洛特伴侣也遭网暴，内马尔请求球迷原谅 (排名:16)
17. 邯郸临漳通报“养牛场有残障人员长期干活”：已找到亲属并送返，经营者已被警方传唤
 (排名:17)
18. 美军称对伊朗发起新一轮打击 (排名:18)
19. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:19)
20. 《功夫女足》，周星驰认真炒的冷饭 (排名:20)

bilibili 热搜
1. LPL解说谈MSI决赛上路差距 (排名:1)
2. 全球首艘电弹两攻亮相 (排名:2)
3. 马宁世界杯归来首次发声 (排名:3)
4. 日本宣布可回收火箭试飞成功 (排名:4)
5. 沈阳全市停课停工 (排名:5)
6. 台风造成沈阳极端特大暴雨 (排名:6)
7. 专访七一勋章获得者钟掘 (排名:7)
8. 直击台风巴威动向 (排名:8)
9. UP主自制世界杯决赛夺冠 (排名:9)
10. UP主硬核记录徒步乌孙古道 (排名:10)
11. 锐评HLE战胜BLG夺冠 (排名:11)
12. MSI经典模式表演赛 (排名:12)
13. 战术复盘HLE战胜BLG (排名:13)
14. BW跟虎哥互相设置挑战 (排名:14)
15. LOL怀旧服7月30日上线 (排名:15)
16. 在BW整活要饭能要到什么 (排名:16)
17. Zeus获FMVP (排名:17)
18. 明日方舟沉沦者的黑流树海宣传PV (排名:18)
19. 功夫女足值得看吗 (排名:19)
20. 第一视角感受在德国超市退瓶子 (排名:20)
21. 巴威或将造成局地特大暴雨 (排名:21)
22. 锐评周星驰功夫女足 (排名:22)
23. 足球前锋为何这么贵 (排名:23)
24. 深度解析中国第一枚回收火箭 (排名:24)
25. 洛天依14周年生贺曲 (排名:25)
26. BML再现神女劈观 (排名:26)
27. 大狗叫是什么梗 (排名:27)
28. BW英伟达展台有哪些新产品 (排名:28)
29. 瑞士的两黄变一红合理吗 (排名:29)
30. 实体游戏盘是如何被普及的 (排名:30)

财联社热门
1. 【早报】美国对伊朗发动打击；油价大涨，黄金跌破4100美元；半导体设备龙头，今日复牌 (排名:1)
2. 半导体设备龙头复牌巨震：从大跌18%到拉升大涨 (排名:2)
3. 外交部亚洲司负责人就日方涉“南海仲裁案裁决”恶劣言行提出严正交涉 (排名:3)
4. AI“下半场”的赛道变了？不再光比谁更大、更强…… (排名:4)
5. 韩股又跌至熔断！监管机构再次发声示警 呼吁资管公司加强ETF管理 (排名:5)
6. “存储双雄”又暴跌！韩国央行发声：AI驱动的芯片超级周期将持续 (排名:6)
7. 美伊局势追踪：美军对伊发动新一轮袭击，霍尔木兹“无限期”关闭！ (排名:7)
8. 7月13日投资避雷针：烽火通信、领益智造、大族激光等密集公告扩产 光纤行业或再陷“周期魔咒” (排名:8)
9. 新产品配套英伟达产业链 液冷概念股斩获3天2板 本周机构密集调研相关上市公司 (排名:9)
10. 【数读IPO】化妆品原料“小巨人”今日申购 (排名:10)
11. AI需求蔓延至成熟制程 台积电拟上调报价 预计明年1月生效 (排名:11)
12. 黄仁勋亲自下场护盘英伟达：击碎三重利空传闻 拥抱更多价值投资者 (排名:12)
13. “加息噩梦”萦绕？高盛：AI或引爆美国通胀 存储暴涨是核心推手 (排名:13)

tieba
1. 开宫!Xun点赞Bin哥黑粉 (排名:1)
2. 禁售燃油车,海南打响第一枪 (排名:2)
3. 不传哈兰德!挪威7号遭网暴 (排名:3)
4. 拳王邹市明欠债两亿卖别墅 (排名:4)
5. 女装尺度大,玩家怒冲洛克 (排名:5)
6. 美国外卖小哥戴项圈抢银行 (排名:6)
7. 在点谁?左手输麻只剩可惜 (排名:7)
8. 印度人素质差,泰国取消免签 (排名:8)
9. 米勒也开团:Bin哥不懂对线 (排名:9)
10. 管泽元甩锅,BLG丢冠怪赛制 (排名:10)
11. 多兰背锅?狼母大招变T1标 (排名:11)
12. Bin赛后嘴硬:想赢不一定能赢 (排名:12)
13. 24年剧本重演,BLG官博道歉 (排名:13)
14. Zeus踩头Bin完成生涯大满贯 (排名:14)
15. 替补奇兵发威,阿根廷加时晋级 (排名:15)
16. Bin哥铁战犯!BLG冠军梦碎 (排名:16)
17. 网红哭穷,3.5亿家产被转移 (排名:17)
18. 你跑不过我!日本少年制服窃贼 (排名:18)
19. 不让须眉,女志愿者自发救灾 (排名:19)
20. 堪堪及格,功夫女足开局6.6分 (排名:20)
21. 假摔染红,瑞士前锋爆哭 (排名:21)
22. 新冠小高峰,6月新增确诊7.9万 (排名:22)
23. 日本死要面子,拟禁吃猫狗 (排名:23)
24. 发票中奖都姓蒲?恶意炒作闹麻 (排名:24)
25. 世界杯计划扩军,国足有戏? (排名:25)
26. 贝林连场双响!英格兰晋级四强 (排名:26)
27. 二游扎堆,漫展新人已祛魅 (排名:27)
28. 防沉迷或将延至22岁,吧友急了 (排名:28)
29. 烟瘾犯了?烧猫声优买烟入戏 (排名:29)
30. 输不起!韩国人撤印度神王应援 (排名:30)

weibo
1. 中国首个禁售燃油车省份确认 (排名:1)
2. 青岛 海水倒灌 (排名:2)
3. 中国又一个世界前列 (排名:3)
4. 朋友圈的大家好像都失去了灵气 (排名:4)
5. 消费观突然就被矫正了 (排名:5)
6. 接谁的孩子不是接 (排名:6)
7. 野狗骨头第17集封神 (排名:7)
8. 阿根廷申请半决赛穿客场队服 (排名:8)
9. 中餐厅 张雅琪 (排名:9)
10. iPhone20再曝光 (排名:10)
11. 曝李小冉徐佳宁离婚 (排名:11)
12. 17地暴雨 (排名:12)
13. 巴威还没走海神就要来了 (排名:13)
14. 贺峻霖拒绝刘耀文 (排名:14)
15. 挪威队集体深夜赴夜店解压 (排名:15)
16. 雀骨8500了灿如繁星还没8000 (排名:16)
17. 孟子义麦粒肿只露半边脸 (排名:17)
18. 中国籍女医生在柬埔寨诊所内遇害 (排名:18)
19. 沈阳百年一遇暴雨 (排名:19)
20. 台积电2nm芯片开始量产 (排名:20)
21. 这波中国制造太提气 (排名:21)
22. Bin数据公布 (排名:22)
23. 大部分人觉得旅游累的原因 (排名:23)
24. 金子涵又开始大点名 (排名:24)
25. 林依晨演邓为老婆 (排名:25)
26. 17天新生儿被自家宠物狗咬开脑袋 (排名:26)
27. 网传迪丽热巴金九单封 (排名:27)
28. 钱花在刀把上就显得很有钱 (排名:28)
29. 特朗普命令全国降半旗 (排名:29)
30. 功夫女足声明 (排名:30)

douyin
1. 今年第11号台风“海神”生成 (排名:1)
2. 三伏天记录我的减肥日常 (排名:2)
3. 我国上半年铁路客运数据出炉 (排名:3)
4. 沈阳发布停课通知 (排名:4)
5. 太原理工勇夺第28届CUBAL冠军 (排名:5)
6. 台风巴威减弱 大雨还要下多久 (排名:6)
7. 这夏夯爆了 (排名:7)
8. 沈阳暴雨 (排名:8)
9. 忍不住化身一条搁浅的美人鱼 (排名:9)
10. 昆明版水上闯关太好玩了 (排名:10)
11. 多人捏造散布汛情灾情谣言被拘 (排名:11)
12. 吹吹山顶的风 (排名:12)
13. LOL怀旧服7月30日上线 (排名:13)
14. 气球怕的不是箭是我的嘴 (排名:14)
15. 我和我的洲搭子 (排名:15)
16. 旧路上的晚风 吹不散心里的人 (排名:16)
17. 90后的回忆全在这了 (排名:17)
18. 看许君聪说泰语很难不笑 (排名:18)
19. 善良真的会代代相传 (排名:19)
20. 功夫女足豆瓣开分6.6分 (排名:20)
21. 沉浸式体验功夫女足幕后 (排名:21)
22. 打蛋挑战我的眼神说了算 (排名:22)
23. 谁还没上jumpstyle舞蹈末班车 (排名:23)
24. 蔡徐坤THE DEADMAN预告 (排名:24)
25. 新天地抖舞大赛进行中 (排名:25)
26. 孙悦东北超现场表演夯爆了 (排名:26)
27. 用旧凉席打造岳武穆战甲 (排名:27)
28. 来杯咳嗽药摇一摇 (排名:28)
29. Nocap卡点模板谁用谁帅炸 (排名:29)
30. 甜妹造型从娃娃抓起 (排名:30)

zhihu
1. 如何评价赛力斯 2026 年上半年预计亏损 15-18 亿？为什么销量不低却依然巨亏？ (排名:1)
2. 受「巴威」影响沈阳突降暴雨，全市实行紧急避险措施，你那里情况怎么样？雨大吗？ (排名:2)
3. 如何看待周星驰新电影《功夫女足》预测票房大幅飙升至 25 亿人民币？ (排名:3)
4. 足球解说员詹俊透露，樊振东将解说世界杯决赛，对此大家有什么期待？ (排名:4)
5. 新能源车成「快消品」，平均车龄仅 1.8 年，年轻人为何把电车当手机一样换这么频繁？ (排名:5)
6. 为什么要蒸唐僧，而不是炒呢？ (排名:6)
7. 老公侄儿实习期想来我家长住半年起步，我不同意就被骂不懂世故，这是我的问题吗？ (排名:7)
8. 挪威被淘汰后，哈兰德老爹社媒阴阳裁判「干的漂亮」，这场比赛的吹罚有什么明显的问题吗？ (排名:8)
9. 台风「巴威」深入内陆，江苏、山东、东北遭遇暴雨，沈阳等地内涝，这轮降雨会持续多久？你那里情况怎么样？ (排名:9)
10. 有没有一种「落后」的生活方式，仔细想后竟让人有点羡慕？ (排名:10)
11. 曝具俊晔拟推翻放弃遗产声明，准备争夺大 S 儿女继承的 2/3 遗产，如何看待这一消息？从法律上看他能如愿吗？ (排名:11)
12. 姚明是公认的中国甚至亚洲篮球第一人，为何他在中国男篮干了七年，他没干出成绩? (排名:12)
13. 美国共和党「鹰派」参议员林赛·格雷厄姆在家中突发疾病去世，他有哪些政治主张？其去世会带来什么影响？ (排名:13)
14. 《争洛阳》票房不佳，《星三国》弃拍续集，以曹操为主角的三国电影究竟出路何在？ (排名:14)
15. 冉莹颖自曝曾多次想离婚，如何看待明星夫妇对外公开婚姻中的挣扎？ (排名:15)
16. 看完《功夫女足》后，你最大的感受是什么？ (排名:16)
17. 售价 1.25 万的 YSL 男士 PVC 透明皮鞋遭吐槽「脚臭可视化」，如何看待这一设计？这种材料会加重脚臭吗？ (排名:17)
18. 外交部表示所谓「南海仲裁案」中国不接受、不承认，释放哪些信号？ (排名:18)
19. 《八仙！》开点映了，看完的朋友来说说，如何评价这部电影？ (排名:19)
20. 如果按拍《权游》的方法拍摄三国演义，是不是会火爆全球？ (排名:20)

