今日头条
1. 沈阳百年一遇暴雨 (排名:1)
2. 高盛：中国股票出现“轮动信号” (排名:2)
3. 中国电力技术创新位居全球首位 (排名:3)
4. 沈阳暴雨院子变鱼塘 市民隔窗看鱼 (排名:4)
5. 三大指数集体大跌 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 中山大学222人取消录取资格 (排名:7)
8. 沈阳一男子倒在积水中多人施救 (排名:8)
9. 姆巴佩或无缘打破世界杯单届13球纪录 (排名:9)
10. 《功夫女足》大河队门将居然是男的 (排名:10)
11. 光模块龙头中际旭创辟谣多项传言 (排名:11)
12. 沈阳明天继续居家办公、停课 (排名:12)
13. 中国首个禁售燃油车省份确认 (排名:13)
14. 日本民众集会举牌“中国对不起” (排名:14)
15. 李小冉徐佳宁已无直接商业关联 (排名:15)
16. 哈兰德父亲看台上做不雅手势 (排名:16)
17. 沈阳市气象台回应暴雨何时停止 (排名:17)
18. 老人贷款买59万房欠近400万违约金 (排名:18)
19. 天津市委原常委周德睿被判14年 (排名:19)
20. 历史上美国都为谁降过半旗 (排名:20)
21. 河南72岁老人卖整车西瓜仅要70元 (排名:21)
22. 沪指险守3900点 A股能否修复 (排名:22)
23. 店员趟齐颈积水上班 店主发500元 (排名:23)
24. 大桥被淹没 巴威外围已开始影响东北 (排名:24)
25. 博主：《功夫女足》没那么烂 (排名:25)
26. 00后股民“追光”遭遇光速变脸 (排名:26)
27. 辽宁抚顺：暴雨持续马上居家静默 (排名:27)
28. 郑州彩民花100元猜世界杯中了10万 (排名:28)
29. 印度男子公交上对女子做不雅动作被打 (排名:29)
30. 韩国半导体风险释放到什么程度了 (排名:30)

百度热搜
1. 沈阳百年一遇暴雨 (排名:1)
2. 台风过境 唯一贴了米字的窗户破了 (排名:2)
3. 多元业态激发夏日经济活力 (排名:3)
4. 《功夫女足》破5亿 周星驰：感到惭愧 (排名:4)
5. 沈阳特大暴雨 男子在家隔窗“赏鱼” (排名:5)
6. 净网：严打编造传播涉汛等涉灾谣言 (排名:6)
7. 中国首个禁售燃油车省份确认 (排名:7)
8. 高盛：中国股票出现“轮动信号” (排名:8)
9. 巴威还在北上 新台风已生成 (排名:9)
10. 湖北恩施暴雨呈水柱状铺天盖地倾泻 (排名:10)
11. 多人因捏造散布涉汛谣言被拘 (排名:11)
12. 李小冉被曝婚变 (排名:12)
13. A股齐跌 00后股民：半年白干 (排名:13)
14. 中国或还将遭遇2至3个台风 (排名:14)
15. “台风过后 你来派出所报我的名字” (排名:15)
16. 台风巴威北上 直击沈阳暴雨 (排名:16)
17. 沪指险守3900点 A股能否修复 (排名:17)
18. 《功夫女足》大河队门将居然是男的 (排名:18)
19. 威海沙滩现大量生蚝 市民捡了两大袋 (排名:19)
20. 周星驰新片“奶”活同期电影 (排名:20)
21. 16岁田径少年被捅身亡 母亲发声 (排名:21)
22. 老人一车西瓜卖70元 小伙多给钱遭拒 (排名:22)
23. 印度民众搭起百米巨大人塔空中摇晃 (排名:23)
24. 《功夫女足》 周星驰认真炒的冷饭 (排名:24)
25. 世界杯仅剩最后一周 (排名:25)
26. 8.6%网友给《功夫女足》打一星 (排名:26)
27. 男子意外全身瘫痪女友照顾600多天 (排名:27)
28. 台风巴威是“隔空”登陆辽宁了吗 (排名:28)
29. 18年前被救 18年后救人 (排名:29)
30. 乒乓球全锦赛 (排名:30)

华尔街见闻
1. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月13日 (排名:2)
3. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:3)
4. AI恐慌蔓延，美股盘前存储芯片股普跌，SK海力士暴跌15.4%创历史最大跌幅，原油上涨，黄金下跌 (排名:4)
5. 本周重磅日程：中国GDP与美国CPI、沃什听证会、WAIC大会、长鑫科技打新与台积电财报 (排名:5)
6. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:6)
7. 一周三轮互袭，争夺霍尔木兹海峡，美伊“灰色对抗”失控风险增大 (排名:7)
8. 创业板跌超3%，科技齐跌，存储芯片重挫、兆易创新跌停，恒科指跌1%，半导体集体调整 (排名:8)
9. 韩国股市竟然是“史上最便宜”！ (排名:9)
10. AI债务泡沫要破了？高盛首次公开承认：市场承接能力逼近极限 (排名:10)

澎湃新闻
1. 调查：“扫开就近2块钱”，共享单车涨价到哪里是个头 (排名:1)
2. 马上评｜三问“逐字翻译抄袭”人大博士惠某某拟入职安大 (排名:2)
3. 拟录用“逐字翻译抄写”博士被质疑后，安徽大学公示信息网页已无权限访问 (排名:3)
4. 闻“汛”而动、听令而行，是魔都台风天里的真正“结界” (排名:4)
5. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:5)
6. 央视曝光家电测评造假链条：镜头盲区暗箱操作，测评结果早已“内定” (排名:6)
7. 外交部亚洲司负责人就日方涉“南海仲裁案裁决”恶劣言行提出严正交涉 (排名:7)
8. 中国女排不敌意大利，结束世界联赛分站赛阶段静待总决赛 (排名:8)
9. 外交部：奉劝日本停止污蔑攻击中国，停止在南海问题上搬弄是非 (排名:9)
10. 手慢无、买完还得防举报：“空调羞耻”下欧洲人的AI自救 (排名:10)
11. 中华人民共和国外交部关于有关国家炒作“南海仲裁案裁决”出台十年的声明 (排名:11)
12. 头条世界杯｜瑟洛特伴侣也遭网暴，内马尔请求球迷原谅 (排名:12)
13. 邯郸临漳通报“养牛场有残障人员长期干活”：已找到亲属并送返，经营者已被警方传唤
 (排名:13)
14. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:14)
15. 美军称对伊朗发起新一轮打击 (排名:15)
16. 《功夫女足》，周星驰认真炒的冷饭 (排名:16)
17. 英格兰的体面：不只西装与马甲，还有金靴和红牌 (排名:17)
18. 体坛联播｜西班牙前首相争议言论引法国不满，弗兰执教乌拉圭 (排名:18)
19. 赛力斯上半年预亏：短期承压主要系成本上涨所致 (排名:19)
20. 辽宁抚顺“8·12”较大道路交通事故调查报告公布，24人被问责 (排名:20)

bilibili 热搜
1. MSI全位置数据雷达图 (排名:1)
2. 在BW现场开上海盗船 (排名:2)
3. 马宁世界杯归来首次发声 (排名:3)
4. 全球首艘电弹两攻亮相 (排名:4)
5. LPL解说谈MSI决赛上路差距 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 大狗叫之荒野大叫客 (排名:7)
8. 沈阳全市停课停工 (排名:8)
9. 当哈兰德表情包与现实完美融合 (排名:9)
10. 功夫女足好看吗 (排名:10)
11. 锐评HLE战胜BLG夺冠 (排名:11)
12. 日本宣布可回收火箭试飞成功 (排名:12)
13. BW跟虎哥互相设置挑战 (排名:13)
14. 在BW整活要饭能要到什么 (排名:14)
15. 洛天依14周年生贺曲 (排名:15)
16. 百花杀好看吗 (排名:16)
17. UP主手搓燕云二代船 (排名:17)
18. Yinsu解说师徒杯 (排名:18)
19. 功夫女足值得看吗 (排名:19)
20. 第一视角感受在德国超市退瓶子 (排名:20)
21. 偶像剧野狗骨头走心解说 (排名:21)
22. 深度解析中国第一枚回收火箭 (排名:22)
23. 去BW能买到什么模型玩具 (排名:23)
24. HLE获2026MSI冠军 (排名:24)
25. Zeus获FMVP (排名:25)
26. MSI淘汰赛全位置数据 (排名:26)
27. 锐评周星驰功夫女足 (排名:27)
28. UP主自制世界杯决赛夺冠 (排名:28)
29. 大狗叫是什么梗 (排名:29)
30. 瑞士的两黄变一红合理吗 (排名:30)

财联社热门
1. 半导体设备龙头复牌巨震：从大跌18%到拉升大涨 (排名:1)
2. AI“下半场”的赛道变了？不再光比谁更大、更强…… (排名:2)
3. 韩股又跌至熔断！监管机构再次发声示警 呼吁资管公司加强ETF管理 (排名:3)
4. 国务院批复《扩大消费“十五五”规划》 (排名:4)
5. SK海力士暴跌15%原因找到了？韩国券商称Q2盈利或“不及预期” (排名:5)
6. 黄仁勋亲自下场护盘英伟达：击碎三重利空传闻 拥抱更多价值投资者 (排名:6)
7. 把去年降的息加回来？美联储喉舌：沃什面临任内首个重大抉择！ (排名:7)
8. 红利“标杆”9连阳！本月跑赢9成个股，红利系指数月内领跑，ETF份额如何变动？ (排名:8)
9. AI需求蔓延至成熟制程 台积电拟上调报价 预计明年1月生效 (排名:9)
10. SpaceX上市另有图谋？资深分析师：散户将血本无归，只值每股30美元！ (排名:10)
11. 【每日收评】三大指数均跌超2%，全市场逾170股跌停，中药、银行等防御板块逆势走强 (排名:11)
12. 华尔街已消化不动？AI超级巨头的“无底洞”举债 正遭遇大跌回应 (排名:12)
13. 【焦点复盘】时隔15个月沪指再度跌破年线，全市场超400股跌超10%，资金逆势抱团红利股 (排名:13)

tieba
1. T1全员商务,多兰惨遭降舱 (排名:1)
2. 开宫!Xun点赞Bin哥黑粉 (排名:2)
3. 禁售燃油车,海南打响第一枪 (排名:3)
4. TES阵容敲定,Zhuo哥已签入 (排名:4)
5. 不传哈兰德!挪威7号遭网暴 (排名:5)
6. 拳王邹市明欠债两亿卖别墅 (排名:6)
7. 女装尺度大,玩家怒冲洛克 (排名:7)
8. 美国外卖小哥戴项圈抢银行 (排名:8)
9. 在点谁?左手输麻只剩可惜 (排名:9)
10. 印度人素质差,泰国取消免签 (排名:10)
11. 米勒也开团:Bin哥不懂对线 (排名:11)
12. 管泽元甩锅,BLG丢冠怪赛制 (排名:12)
13. 多兰背锅?狼母大招变T1标 (排名:13)
14. Bin赛后嘴硬:想赢不一定能赢 (排名:14)
15. 24年剧本重演,BLG官博道歉 (排名:15)
16. Zeus踩头Bin完成生涯大满贯 (排名:16)
17. 替补奇兵发威,阿根廷加时晋级 (排名:17)
18. Bin哥铁战犯!BLG冠军梦碎 (排名:18)
19. 网红哭穷,3.5亿家产被转移 (排名:19)
20. 你跑不过我!日本少年制服窃贼 (排名:20)
21. 不让须眉,女志愿者自发救灾 (排名:21)
22. 堪堪及格,功夫女足开局6.6分 (排名:22)
23. 假摔染红,瑞士前锋爆哭 (排名:23)
24. 新冠小高峰,6月新增确诊7.9万 (排名:24)
25. 日本死要面子,拟禁吃猫狗 (排名:25)
26. 发票中奖都姓蒲?恶意炒作闹麻 (排名:26)
27. 世界杯计划扩军,国足有戏? (排名:27)
28. 贝林连场双响!英格兰晋级四强 (排名:28)
29. 二游扎堆,漫展新人已祛魅 (排名:29)
30. 防沉迷或将延至22岁,吧友急了 (排名:30)

weibo
1. 沈阳百年一遇暴雨 (排名:1)
2. 网传TF家族运动会分组 (排名:2)
3. 暴雨内涝避险教程 (排名:3)
4. 原来已读不回的人是这样想的 (排名:4)
5. 张雅琪现实版紫薯精 (排名:5)
6. 长期大量阅读的好处 (排名:6)
7. 说一个减肥的冷知识 (排名:7)
8. 中国首个禁售燃油车省份确认 (排名:8)
9. 沈阳暴雨一男子倒积水中 (排名:9)
10. 孙颖莎蜡像还原小腿淤青 (排名:10)
11. 郭敬明让艾米记得减肥 (排名:11)
12. 中餐厅 张雅琪 (排名:12)
13. 朋友圈的大家好像都失去了灵气 (排名:13)
14. 曝李小冉徐佳宁离婚 (排名:14)
15. 孟子义麦粒肿只露半边脸 (排名:15)
16. 消费观突然就被矫正了 (排名:16)
17. 邹市明让我想起郑伊健 (排名:17)
18. 长鑫近2万员工每人可分超百万 (排名:18)
19. 台积电2nm芯片开始量产 (排名:19)
20. 17天新生儿被自家宠物狗咬开脑袋 (排名:20)
21. 功夫女足和功夫差了十个少林足球 (排名:21)
22. iPhone20再曝光 (排名:22)
23. 蔡徐坤澳门连开两天 (排名:23)
24. 驰援广西 (排名:24)
25. 帕雷德斯智取恩博洛 (排名:25)
26. 我们为什么要背木兰的购买记录 (排名:26)
27. 中餐厅新的明学继承人 (排名:27)
28. 刘耀文高会直播 (排名:28)
29. 女装能不能别给衣服乱起名字了 (排名:29)
30. 日本宣布可回收火箭试飞成功 (排名:30)

douyin
1. 今年第11号台风“海神”生成 (排名:1)
2. 三伏天记录我的减肥日常 (排名:2)
3. 我国上半年铁路客运数据出炉 (排名:3)
4. 台风“巴威”已进入江苏 (排名:4)
5. 台风巴威减弱 大雨还要下多久 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 李月汝替补出战23分钟10分10板 (排名:7)
8. 这夏夯爆了 (排名:8)
9. 沈阳暴雨 (排名:9)
10. 航海王罗杰左腕贾巴登场 (排名:10)
11. 太原理工勇夺第28届CUBAL冠军 (排名:11)
12. 昆明版水上闯关太好玩了 (排名:12)
13. 马宁告别世界杯 (排名:13)
14. LOL怀旧服7月30日上线 (排名:14)
15. 看许君聪说泰语很难不笑 (排名:15)
16. 气球怕的不是箭是我的嘴 (排名:16)
17. 吹吹山顶的风 (排名:17)
18. 忍不住化身一条搁浅的美人鱼 (排名:18)
19. 蔡徐坤THE DEADMAN预告 (排名:19)
20. 谁还没上jumpstyle舞蹈末班车 (排名:20)
21. 观众为什么喜欢周星驰 (排名:21)
22. 看小说把于谦看上头了 (排名:22)
23. 田曦薇出道八周年 (排名:23)
24. V8我想当个明星口音很正 (排名:24)
25. 打蛋挑战我的眼神说了算 (排名:25)
26. 我在等一个喜欢我照片的人 (排名:26)
27. 来杯咳嗽药摇一摇 (排名:27)
28. 新天地抖舞大赛进行中 (排名:28)
29. 甜妹造型从娃娃抓起 (排名:29)
30. 蜘蛛侠对战绿巨人片段公开 (排名:30)

zhihu
1. 如何评价赛力斯 2026 年上半年预计亏损 15-18 亿？为什么销量不低却依然巨亏？ (排名:1)
2. 受「巴威」影响沈阳突降暴雨，全市实行紧急避险措施，你那里情况怎么样？雨大吗？ (排名:2)
3. 新能源车成「快消品」，平均车龄仅 1.8 年，年轻人为何把电车当手机一样换这么频繁？ (排名:3)
4. 中国首个禁售燃油车省份确认，2030 年海南将禁售燃油车，释放了哪些信号？ (排名:4)
5. 售价 1.25 万的 YSL 男士 PVC 透明皮鞋遭吐槽「脚臭可视化」，如何看待这一设计？这种材料会加重脚臭吗？ (排名:5)
6. 《争洛阳》票房不佳，《星三国》弃拍续集，以曹操为主角的三国电影究竟出路何在？ (排名:6)
7. 足球解说员詹俊透露，樊振东将解说世界杯决赛，对此大家有什么期待？ (排名:7)
8. 公司说全员降薪 20% 不接受就走人，第二天有同事没有来，公司人事却联系，说让休息一天后复岗，为什么？ (排名:8)
9. 台风「巴威」深入内陆，江苏、山东、东北遭遇暴雨，沈阳等地内涝，这轮降雨会持续多久？你那里情况怎么样？ (排名:9)
10. 挪威被淘汰后，哈兰德老爹社媒阴阳裁判「干得漂亮」，这场比赛的吹罚有什么明显的问题吗？ (排名:10)
11. 曝具俊晔拟推翻放弃遗产声明，准备争夺大 S 儿女继承的 2/3 遗产，如何看待这一消息？从法律上看他能如愿吗？ (排名:11)
12. 姚明是公认的中国甚至亚洲篮球第一人，为何他在中国男篮干了七年，他没干出成绩? (排名:12)
13. 美国共和党「鹰派」参议员林赛·格雷厄姆在家中突发疾病去世，他有哪些政治主张？其去世会带来什么影响？ (排名:13)
14. 《八仙！》开点映了，看完的朋友来说说，如何评价这部电影？ (排名:14)
15. 冉莹颖自曝曾多次想离婚，如何看待明星夫妇对外公开婚姻中的挣扎？ (排名:15)
16. 看完《功夫女足》后，你最大的感受是什么？ (排名:16)
17. 为什么要蒸唐僧，而不是炒呢？ (排名:17)
18. 管泽元 2026 季中赛后发文谈《英雄联盟》双败赛制最大争议「胜者组冠军少一条命」对此你有什么解法吗？ (排名:18)
19. 为什么世界杯淘汰的球队基本上都是立刻就回国了？可不可以看完所有比赛后再离开？ (排名:19)
20. 如果按拍《权游》的方法拍摄三国演义，是不是会火爆全球？ (排名:20)

