今日头条
1. 直击沈阳暴雨 (排名:1)
2. 赛力斯A股股价跌停 (排名:2)
3. 解锁2026世界人工智能大会新亮点 (排名:3)
4. 沈阳明天继续居家办公、停课 (排名:4)
5. 内马尔跑去打德州扑克了 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 中山大学222人取消录取资格 (排名:7)
8. 博主：《功夫女足》没那么烂 (排名:8)
9. 后市怎么走？机构看好这些板块 (排名:9)
10. 我国或还将遭遇2至3个台风 (排名:10)
11. 本科毕业无法进入教师岗位？假的 (排名:11)
12. 《功夫女足》梨花队出圈 (排名:12)
13. 辽宁抚顺：暴雨持续马上居家静默 (排名:13)
14. 高盛：中国股票出现“轮动信号” (排名:14)
15. 狂风天客厅落地窗为何更易被吹落 (排名:15)
16. 中国首个禁售燃油车省份确认 (排名:16)
17. 曝西班牙队世界杯比法国队奔波更久 (排名:17)
18. 吴克群给西安00后工地女孩送手机 (排名:18)
19. 国务院：让居民消费底气更足 (排名:19)
20. 挪威射手回应空位不传哈兰德 (排名:20)
21. 一台空调凭什么治好欧洲各种不服 (排名:21)
22. 老人贷款买59万房欠近400万违约金 (排名:22)
23. 日照沿岸将出现30-50cm的风暴增水 (排名:23)
24. 日本民众集会举牌“中国对不起” (排名:24)
25. 台风过后威海沙滩涌现大量生蚝 (排名:25)
26. 河南72岁老人卖整车西瓜仅要70元 (排名:26)
27. 男子饮酒回家后猝死 家属索赔超百万 (排名:27)
28. 上半年全国1727.6万人次受灾 (排名:28)
29. 河北宽城多地停水超19小时 有老人失联 (排名:29)
30. 李小冉徐佳宁已无直接商业关联 (排名:30)

百度热搜
1. 台风过境 唯一贴了米字的窗户破了 (排名:1)
2. 日本民众集会举牌“中国对不起” (排名:2)
3. 未来五年 这样提高国民健康水平 (排名:3)
4. 《功夫女足》破5亿 周星驰：感到惭愧 (排名:4)
5. 湖北恩施暴雨呈水柱状铺天盖地倾泻 (排名:5)
6. 净网：严打编造传播涉汛等涉灾谣言 (排名:6)
7. 中山大学：222人取消录取资格 (排名:7)
8. 长鑫近2万员工每人或可分超百万 (排名:8)
9. 男子意外全身瘫痪女友照顾600多天 (排名:9)
10. 人均日通话降至8.7分钟 (排名:10)
11. 关于台风天的几个误区 (排名:11)
12. 李小冉被曝婚变 (排名:12)
13. 印度民众搭起百米巨大人塔空中摇晃 (排名:13)
14. 直击沈阳局地特大暴雨 (排名:14)
15. 沈阳暴雨一男子倒在积水中 多人施救 (排名:15)
16. 32万彩礼到手仅12万婚介所截留20万 (排名:16)
17. 世界杯的红利佛得角先吃 (排名:17)
18. 《功夫女足》大河队门将居然是男的 (排名:18)
19. 台风过后 杭州“离场视频”火了 (排名:19)
20. 周星驰新片“奶”活同期电影 (排名:20)
21. 16岁田径少年被捅身亡 母亲发声 (排名:21)
22. 老人一车西瓜卖70元 小伙多给钱遭拒 (排名:22)
23. 巴威还在北上 新台风已生成 (排名:23)
24. “功夫女足和功夫差了十个少林足球” (排名:24)
25. 哈兰德没赢世界杯 但赢得了世界 (排名:25)
26. 8.6%网友给《功夫女足》打一星 (排名:26)
27. 苹果20系列回归玻璃机身 (排名:27)
28. 中国或还将遭遇2至3个台风 (排名:28)
29. 18年前被救 18年后救人 (排名:29)
30. 深圳一小区给业主发288万现金 (排名:30)

华尔街见闻
1. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月13日 (排名:2)
3. AI恐慌蔓延，美股盘前存储芯片股普跌，SK海力士暴跌15.4%创历史最大跌幅，原油上涨，黄金下跌 (排名:3)
4. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:4)
5. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:5)
6. 一周三轮互袭，争夺霍尔木兹海峡，美伊“灰色对抗”失控风险增大 (排名:6)
7. 创业板跌超3%，科技齐跌，存储芯片重挫、兆易创新跌停，恒科指跌1%，半导体集体调整 (排名:7)
8. AI债务泡沫要破了？高盛首次公开承认：市场承接能力逼近极限 (排名:8)
9. 韩国股市竟然是“史上最便宜”！ (排名:9)
10. 科技股去杠杆何时结束？机构：关键看两大信号 (排名:10)

澎湃新闻
1. 调查：“扫开就近2块钱”，共享单车涨价到哪里是个头 (排名:1)
2. 拟录用“逐字翻译抄写”博士被质疑后，安徽大学公示信息网页已无权限访问 (排名:2)
3. 闻“汛”而动、听令而行，是魔都台风天里的真正“结界” (排名:3)
4. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:4)
5. 央视曝光家电测评造假链条：镜头盲区暗箱操作，测评结果早已“内定” (排名:5)
6. 中国人民大学：根据新线索认定蒋方舟学术不端，撤销其硕士学位 (排名:6)
7. 中国女排不敌意大利，结束世界联赛分站赛阶段静待总决赛 (排名:7)
8. 外交部亚洲司负责人就日方涉“南海仲裁案裁决”恶劣言行提出严正交涉 (排名:8)
9. 手慢无、买完还得防举报：“空调羞耻”下欧洲人的AI自救 (排名:9)
10. 头条世界杯｜瑟洛特伴侣也遭网暴，内马尔请求球迷原谅 (排名:10)
11. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:11)
12. 《功夫女足》，周星驰认真炒的冷饭 (排名:12)
13. 美军称对伊朗发起新一轮打击 (排名:13)
14. 英格兰的体面：不只西装与马甲，还有金靴和红牌 (排名:14)
15. 美巴指责中方对巴拿马旗船舶采取惩罚措施，外交部答澎湃 (排名:15)
16. 马上评｜人大是否应撤销“逐字翻译抄袭”惠某某博士学位 (排名:16)
17. “中国首个禁售燃油车省份”，为何是海南？ (排名:17)
18. 体坛联播｜西班牙前首相争议言论引法国不满，弗兰执教乌拉圭 (排名:18)
19. 顾客带宠物犬上桌，店员未及时发现劝阻，沈阳市监部门：责令整改
 (排名:19)
20. 赛力斯上半年预亏：短期承压主要系成本上涨所致 (排名:20)

bilibili 热搜
1. MSI全位置数据雷达图 (排名:1)
2. 人大撤销蒋方舟硕士学位 (排名:2)
3. 韩股再度大跌意味着什么 (排名:3)
4. 明日方舟浸春芜限定演奏 (排名:4)
5. 起猛了在BW看到华强买瓜了 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 杭州LGD.NBW vs 广州TTG KPL (排名:7)
8. 法国vs西班牙赛前战术分析 (排名:8)
9. 马宁世界杯归来首次发声 (排名:9)
10. 沈阳全市停课停工 (排名:10)
11. 师徒杯小潮tEam vs 瓶子君战队 (排名:11)
12. 燕云奇遇续写漫剧接龙 (排名:12)
13. 功夫女足好看吗 (排名:13)
14. 在BW整活要饭能要到什么 (排名:14)
15. 两只小狗挑战同时按铃 (排名:15)
16. 锐评HLE战胜BLG夺冠 (排名:16)
17. 功夫女足值得看吗 (排名:17)
18. 今年第11号台风海神生成 (排名:18)
19. UP主自制世界杯决赛夺冠 (排名:19)
20. 周星驰功夫女足为何引争议 (排名:20)
21. 日本宣布可回收火箭试飞成功 (排名:21)
22. WST战胜深圳DYG KPL (排名:22)
23. UP主的BW神级现场 (排名:23)
24. BW跟虎哥互相设置挑战 (排名:24)
25. 全球首艘电弹两攻亮相 (排名:25)
26. 洛天依14周年生贺曲 (排名:26)
27. 当哈兰德表情包与现实完美融合 (排名:27)
28. UP主手搓燕云二代船 (排名:28)
29. MSI经典模式表演赛 (排名:29)
30. LPL解说谈MSI决赛上路差距 (排名:30)

财联社热门
1. 半导体设备龙头复牌巨震：从大跌18%到拉升大涨 (排名:1)
2. 国务院批复《扩大消费“十五五”规划》 (排名:2)
3. 韩股又跌至熔断！监管机构再次发声示警 呼吁资管公司加强ETF管理 (排名:3)
4. SK海力士暴跌15%原因找到了？韩国券商称Q2盈利或“不及预期” (排名:4)
5. 黄仁勋亲自下场护盘英伟达：击碎三重利空传闻 拥抱更多价值投资者 (排名:5)
6. 把去年降的息加回来？美联储喉舌：沃什面临任内首个重大抉择！ (排名:6)
7. 红利“标杆”9连阳！本月跑赢9成个股，红利系指数月内领跑，ETF份额如何变动？ (排名:7)
8. 【每日收评】三大指数均跌超2%，全市场逾170股跌停，中药、银行等防御板块逆势走强 (排名:8)
9. 【焦点复盘】时隔15个月沪指再度跌破年线，全市场超400股跌超10%，资金逆势抱团红利股 (排名:9)
10. Meta持续加码AI基建 追加400亿美元投资其最大数据中心项目 (排名:10)
11. 美股Q2财报季前瞻：非科技股盈利韧性凸显  科技股“答卷”超预期才能过关 (排名:11)
12. 精准抗炎写入临床实践指南 痛风治疗开始告别“经验用药” (排名:12)
13. 中国首个禁售燃油车省份确认：海南 (排名:13)

tieba
1. T1全员商务,多兰惨遭降舱 (排名:1)
2. 开宫!Xun点赞Bin哥黑粉 (排名:2)
3. 禁售燃油车,海南打响第一枪 (排名:3)
4. TES阵容敲定,Zhuo哥已签入 (排名:4)
5. 不传哈兰德!挪威7号遭网暴 (排名:5)
6. 拳王邹市明欠债两亿卖别墅 (排名:6)
7. 女装尺度大,玩家怒冲洛克 (排名:7)
8. 美国外卖小哥戴项圈抢银行 (排名:8)
9. 在点谁?左手输麻只剩可惜 (排名:9)
10. 印度人素质差,泰国取消免签 (排名:10)
11. 米勒也开团:Bin哥不懂对线 (排名:11)
12. 管泽元甩锅,BLG丢冠怪赛制 (排名:12)
13. 多兰背锅?狼母大招变T1标 (排名:13)
14. Bin赛后嘴硬:想赢不一定能赢 (排名:14)
15. 24年剧本重演,BLG官博道歉 (排名:15)
16. Zeus踩头Bin完成生涯大满贯 (排名:16)
17. 替补奇兵发威,阿根廷加时晋级 (排名:17)
18. Bin哥铁战犯!BLG冠军梦碎 (排名:18)
19. 网红哭穷,3.5亿家产被转移 (排名:19)
20. 你跑不过我!日本少年制服窃贼 (排名:20)
21. 不让须眉,女志愿者自发救灾 (排名:21)
22. 堪堪及格,功夫女足开局6.6分 (排名:22)
23. 假摔染红,瑞士前锋爆哭 (排名:23)
24. 新冠小高峰,6月新增确诊7.9万 (排名:24)
25. 日本死要面子,拟禁吃猫狗 (排名:25)
26. 发票中奖都姓蒲?恶意炒作闹麻 (排名:26)
27. 世界杯计划扩军,国足有戏? (排名:27)
28. 贝林连场双响!英格兰晋级四强 (排名:28)
29. 二游扎堆,漫展新人已祛魅 (排名:29)
30. 防沉迷或将延至22岁,吧友急了 (排名:30)

weibo
1. 蒋方舟道歉 (排名:1)
2. 人大撤销蒋方舟硕士学位 (排名:2)
3. 这份防汛安全指南快收好 (排名:3)
4. 曝张雅琪五次法考没过 (排名:4)
5. 辽宁抗洪 (排名:5)
6. 原来已读不回的人是这样想的 (排名:6)
7. 美人鱼2 (排名:7)
8. 蒋方舟事件大反转 (排名:8)
9. 无畏晒出粉丝的拼豆作品 (排名:9)
10. 说一个减肥的冷知识 (排名:10)
11. 郭敬明让艾米记得减肥 (排名:11)
12. 中餐厅 张雅琪 (排名:12)
13. 长期大量阅读的好处 (排名:13)
14. 艾米看热巴的眼神不对劲 (排名:14)
15. 蒋方舟 天才少女人设 (排名:15)
16. 人大据新线索认定蒋方舟学术不端 (排名:16)
17. 宋慧乔 越素越美 (排名:17)
18. 中国首个禁售燃油车省份确认 (排名:18)
19. 被歹徒咬掉鼻子老人缝了115针 (排名:19)
20. A股存储一哥回应跌停 (排名:20)
21. 我们为什么要背木兰的购买记录 (排名:21)
22. 肖鹰 蒋方舟 (排名:22)
23. 网传TF家族运动会分组 (排名:23)
24. 发现妈妈变老是从东西无法共用开始 (排名:24)
25. 曝李小冉徐佳宁离婚 (排名:25)
26. 艾米因为档期错过月鳞绮纪 (排名:26)
27. 山东多地现4色台风霞 (排名:27)
28. 白鹿发型师方可审美 (排名:28)
29. 长鑫近2万员工每人可分超百万 (排名:29)
30. 尚界汽车已启动法律维权 (排名:30)

douyin
1. 今年第11号台风海神生成 (排名:1)
2. 李月汝替补出战23分钟10分10板 (排名:2)
3. 甲醇输送搭上成品油管道顺风车 (排名:3)
4. 沈阳暴雨 (排名:4)
5. 挑战在韶关悬崖小屋上住一晚 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 台风巴威已进入江苏 (排名:7)
8. 台风巴威减弱 大雨还要下多久 (排名:8)
9. 乒乓球全锦赛今日开赛 (排名:9)
10. 这夏夯爆了 (排名:10)
11. 沈阳启动防汛一级应急响应 (排名:11)
12. 张沛勉冲击世界冠军 (排名:12)
13. 看许君聪说泰语很难不笑 (排名:13)
14. “本科无法进入教师岗位”不实 (排名:14)
15. 法式刘海让我化身古早甜妹 (排名:15)
16. 马宁告别世界杯 (排名:16)
17. 气球怕的不是箭是我的嘴 (排名:17)
18. 吹吹山顶的风 (排名:18)
19. 忍不住化身一条搁浅的美人鱼 (排名:19)
20. 加麻不加辣舞蹈挑战 (排名:20)
21. 中国队男子4×400米接力夺冠 (排名:21)
22. 李昀锐海边冲浪夯爆了 (排名:22)
23. 谁还没上jumpstyle舞蹈末班车 (排名:23)
24. 观众为什么喜欢周星驰 (排名:24)
25. 全球首颗近存计算3D芯片发布 (排名:25)
26. 赖伟明以后请按这个标准发视频 (排名:26)
27. 5元一碗的凯里肉沫粉夯爆了 (排名:27)
28. 看小说把于谦看上头了 (排名:28)
29. V8我想当个明星口音很正 (排名:29)
30. 我在等一个喜欢我照片的人 (排名:30)

zhihu
1. 如何评价赛力斯 2026 年上半年预计亏损 15-18 亿？为什么销量不低却依然巨亏？ (排名:1)
2. 受「巴威」影响沈阳突降暴雨，全市实行紧急避险措施，你那里情况怎么样？雨大吗？ (排名:2)
3. 中国首个禁售燃油车省份确认，2030 年海南将禁售燃油车，释放了哪些信号？ (排名:3)
4. 网传大连理工某学院领导连续两年卧底招生群，挑拨南开和天大的关系，真的吗？这种「招生小动作」普遍吗？ (排名:4)
5. 为什么世界杯淘汰的球队基本上都是立刻就回国了？可不可以看完所有比赛后再离开？ (排名:5)
6. 管泽元 2026 季中赛后发文谈《英雄联盟》双败赛制最大争议「胜者组冠军少一条命」对此你有什么解法吗？ (排名:6)
7. 为什么江苏本科提前批投档线，中国人民公安大学只比清华大学低三分？ (排名:7)
8. 公司说全员降薪 20% 不接受就走人，第二天有同事没有来，公司人事却联系，说让休息一天后复岗，为什么？ (排名:8)
9. 阿根廷向国际足联申请，半决赛想穿客场深蓝色队服，这种配色的球衣什么典故，对球队能有什么影响么？ (排名:9)
10. 《八仙！》开点映了，看完的朋友来说说，如何评价这部电影？ (排名:10)
11. 曝具俊晔拟推翻放弃遗产声明，准备争夺大 S 儿女继承的 2/3 遗产，如何看待这一消息？从法律上看他能如愿吗？ (排名:11)
12. 姚明是公认的中国甚至亚洲篮球第一人，为何他在中国男篮干了七年，他没干出成绩? (排名:12)
13. 看完《功夫女足》后，你最大的感受是什么？ (排名:13)
14. 如何评价冉莹颖、邹市明夫妇在《姐姐当家 2》 中的表现？ (排名:14)
15. 阿根廷有机会夺冠吗？ (排名:15)
16. 美国共和党「鹰派」参议员林赛·格雷厄姆在家中突发疾病去世，他有哪些政治主张？其去世会带来什么影响？ (排名:16)
17. 售价 1.25 万的 YSL 男士 PVC 透明皮鞋遭吐槽「脚臭可视化」，如何看待这一设计？这种材料会加重脚臭吗？ (排名:17)
18. 足球解说员詹俊透露，樊振东将解说世界杯决赛，对此大家有什么期待？ (排名:18)
19. 那些做减法的年轻人，为什么正在选择传统中国茶作为自己的「生活搭子」？ (排名:19)
20. 周星驰电影《功夫女足》次日票房 2.39 亿，首周票房 5 亿，预测将破 20 亿甚至 25 亿，希望有多大？ (排名:20)

