今日头条
1. 十句话速览人大首场发布会 (排名:1)
2. 建议基础教育学制缩短为532 (排名:2)
3. 9图了解政协知识点 (排名:3)
4. 中国中等收入群体可能超过8亿人 (排名:4)
5. 建议70岁以上农民养老金提到500元 (排名:5)
6. 中方回应美威胁切断与西班牙贸易 (排名:6)
7. 比亚迪宋Ultra EV官宣3月5日预售 (排名:7)
8. 大会发言人回应伊朗局势 (排名:8)
9. 开局之年 新的进发 (排名:9)
10. 国台办回应赖清德多次提及中国大陆 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 伊朗恢复对以色列导弹攻击 (排名:12)
13. 你认可马克西在NBA比赛表现吗 (排名:13)
14. 女排超级联赛今晚比赛你看好谁 (排名:14)
15. 哈梅内伊告别仪式将持续3天 (排名:15)
16. 委员建议居民身份证去地址化 (排名:16)
17. 国台办：台当局花血本买了张“废票” (排名:17)
18. 国台办驳斥台当局涉在伊朗台胞谬论 (排名:18)
19. 大会发言人：让人民群众能消费敢消费 (排名:19)
20. 19万家小公司面临芯片危机 (排名:20)
21. 男子花30万买12瓶茅台：5瓶是假酒 (排名:21)
22. 伊朗军舰在斯里兰卡南部海域沉没 (排名:22)
23. 委员建议强制推行稳步延长男性陪产假 (排名:23)
24. 金饰价格一夜跌50元 (排名:24)
25. 中国使馆为从伊朗撤离同胞准备汤圆 (排名:25)
26. 人大台湾团代表：统一大势挡不住 (排名:26)
27. 孙颖莎王楚钦单打五冠王 (排名:27)
28. 伊朗为遭袭小学165名遇难者办葬礼 (排名:28)
29. 大会发言人谈中日关系 (排名:29)
30. 尊界S800累计交付量超1.5万辆 (排名:30)

百度热搜
1. 委员建议取消在身份证上印刷住址信息 (排名:1)
2. 中国中等收入群体可能超过8亿人 (排名:2)
3. 两会今日看点 (排名:3)
4. 建议高考英语降为100分 (排名:4)
5. 建议70岁以上农民养老金提至500元 (排名:5)
6. 美国针对中东再发两条撤离令 (排名:6)
7. 日韩股市崩了 (排名:7)
8. “任何国家都不能在世界上我行我素” (排名:8)
9. 中国成为发布大模型最多的国家 (排名:9)
10. 像洗澡一样站着就把羽绒服洗了 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 伊朗称击中美军第3套“萨德”系统 (排名:12)
13. 以防长威胁清除伊朗任何新最高领袖 (排名:13)
14. BBA销量跌回十年前 年轻人后悔了 (排名:14)
15. 伊朗将为哈梅内伊举行3天告别仪式 (排名:15)
16. 中方：福岛核事故看似天灾实为人祸 (排名:16)
17. 狗子因天生短一截身型独特走红 (排名:17)
18. 中方：又有470余名中国公民撤离伊朗 (排名:18)
19. 1千元CCD相机2年涨至4千 (排名:19)
20. 《镖人》拐弯箭名场面火了 运动员实测 (排名:20)
21. 伊朗称完全控制霍尔木兹海峡 (排名:21)
22. 代表建议生育支持体系应覆盖0到18岁 (排名:22)
23. “三桶油”齐发交易异常波动公告 (排名:23)
24. 委员建议个税起征点提高至8000到1万 (排名:24)
25. 《飞驰人生3》2026年票房全球第一 (排名:25)
26. 建议建立母亲养老金制度 (排名:26)
27. 韩国股市暴跌 连续2天触发临时停牌 (排名:27)
28. 这种“微信转账”不要点不要收 (排名:28)
29. 驻日大使馆提醒：防范日本“撞人族” (排名:29)
30. 中国第二部以“法典”命名的法律 (排名:30)

华尔街见闻
1. 特朗普承诺“护航”，美股指跌幅收窄，美债企稳，美元强势二连涨，原油冲高回落涨5%，金银重挫 (排名:1)
2. 特朗普“护航”未能平息局势！亚洲市场继续暴跌、韩股创有史以来最大跌幅，泰股停牌，油价再涨3% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月4日 (排名:3)
4.  伊朗“早有预案”：一场长期且扩大至整个中东的战争？ (排名:4)
5. 特朗普下令两手保海湾地区航运，伊朗警告船只勿经霍尔木兹海峡 (排名:5)
6. 伦铝跳涨！卡塔尔能源扩大停产：尿素、甲醇及铝全面停摆 (排名:6)
7. 10亿桶石油库存待命！报道：IEA拟罕见出手稳定市场 (排名:7)
8. 中方要求伊朗不要封锁霍尔木兹海峡？外交部回应 (排名:8)
9. 高盛CEO所罗门：市场对伊朗反应温和令人意外，可能还需要几周时间才能真正消化 (排名:9)
10. 霍尔木兹海峡“实际断航”、中东能源设施遭袭，为何油价还没涨到100美元呢？ (排名:10)

澎湃新闻
1. 十五五，十五问｜长江禁渔“下半程”如何破局 (排名:1)
2. 如何释放服务消费潜力？AI发展会冲击就业岗位？委员这样看 (排名:2)
3. 出席十四届全国人大四次会议各代表团全部报到，大会准备工作就绪 (排名:3)
4. 26位“首席”做客澎湃把脉2026：对中国经济有信心，战略看多A股 (排名:4)
5. 日本“撞人族”事件多发，中使馆提醒在日中国公民防范 (排名:5)
6. 沙特媒体：刚刚上任不久的伊朗代理国防部长伊本·礼萨遇害 (排名:6)
7. 马上评｜休假分散化，不妨也让高速免费“错峰” (排名:7)
8. 娄勤俭：任何国家都没有控制国际事务、主宰他国命运的权力 (排名:8)
9. 阿里核心管理层齐聚聊AI，马云：AI拥有芯片，而人类拥有的是心 (排名:9)
10. 全国两会首场发布会如何传递开局之年的坚定信心 (排名:10)
11. 直击两会丨明天开幕，会期7天！全国政协十四届四次会议主要议程公布 (排名:11)
12. 美团首款AI浏览器陷“抄袭代码”风波？多方回应 (排名:12)
13. 直击两会丨全国政协十四届四次会议会期、议程来了！中国进入“两会时间”
 (排名:13)
14. 两会日程预告丨3月4日：全国政协十四届四次会议下午3时开幕，十四届全国人大四次会议举行预备会议 (排名:14)
15. “石龙对石虎”民谣如何指引考古得实证？四川江口沉银博物馆首次向媒体开放 (排名:15)
16. 城事｜ “顶配版” 元宵月亮来了：花灯配红月，错过再等半世纪 (排名:16)
17. 2026年全国两会明日将拉开帷幕，中国进入“两会时间” (排名:17)
18. 两会深观察｜发展新质生产力，为什么是“必答题” (排名:18)
19. 【社论】“一案三查”，为直播电商立规矩 (排名:19)
20. 十四届全国人大四次会议议程公布 (排名:20)

bilibili 热搜
1. 十四届全国人大四次会议议程 (排名:1)
2. 桐乡情久 vs JDG KPL春季赛 (排名:2)
3. 第一份工作行业岗位哪个更重要 (排名:3)
4. 深扒春节档盈亏内幕 (排名:4)
5. 玄界之门钟秀爆发凤音血脉 (排名:5)
6. EDG为何惨遭T1横扫 (排名:6)
7. 巴萨3-0马竞 (排名:7)
8. AI猫咪的复工vlog (排名:8)
9. 如何放完寒假直接放暑假 (排名:9)
10. 被唐毒蛇洗脑的一天 (排名:10)
11. LOL龙女重做直播 (排名:11)
12. 拆解开学恐惧症 (排名:12)
13. 过去72小时中东局势有何变化 (排名:13)
14. 大师赛EDG与XLG被淘汰 (排名:14)
15. AI参战对伊空袭 (排名:15)
16. 伊朗展开大规模反击 (排名:16)
17. 狼队2-1利物浦 (排名:17)
18. 越来越多国家被卷入中东冲突 (排名:18)
19. F1法拉利顶级预期管理 (排名:19)
20. 美国会向伊朗派遣地面部队吗 (排名:20)
21. 中方强烈谴责一切攻击儿童行为 (排名:21)
22. 地球往事 (排名:22)
23. 王毅同伊朗外长阿拉格齐通电话 (排名:23)
24. 阿张感慨鸣潮玩家吃得好 (排名:24)
25. 汤圆实力排行 (排名:25)
26. 盗妖行动画燃爽开播 (排名:26)
27. 牛爷爷预约的洛克王国来了 (排名:27)
28. UP主实测OpenClaw (排名:28)
29. CSGO回归Steam (排名:29)
30. 星穹铁道火花保姆级攻略 (排名:30)

财联社热门
1. 谈中美关系、伊朗局势、扩大内需、机器人等，人大新闻发布会回应这些热点 (排名:1)
2. 光速突破3.1美元！美国汽油价格创四年最大涨幅 未来数周预计涨势难歇 (排名:2)
3. 不止原油和航运！伊朗战争冲击下 这一行业惨遭波及… (排名:3)
4. 罕见！全球股市、债市、黄金齐齐大跌 究竟发生了什么？ (排名:4)
5. 外交部：维护霍尔木兹海峡及其附近水域安全稳定符合国际社会共同利益 (排名:5)
6. 美伊战火引发能源危机？特朗普出手：将为“霍尔木兹油轮”护航，并提供保险！ (排名:6)
7. 十四届全国人大四次会议议程共十一项 (排名:7)
8. 突发！马云刚发声谈AI 阿里千问核心负责人林俊旸辞职 (排名:8)
9. 3月4日投资避雷针：新锦动力、准油股份等油气概念股密集提示风险 (排名:9)
10. 美伊战火引爆油市？特朗普：敌对行动结束后 油价将回落！ (排名:10)
11. 雷军两会建言：加快推动人形机器人“上岗” 关注智驾时代安全体系与人才培育 (排名:11)
12. 开年即迎“颠覆性”技术！华为896线激光雷达上车 比亚迪将发第二代刀片电池 (排名:12)
13. 美国电网将迎史诗级扩建 中国电网设备出口订单或持续受益 (排名:13)

tieba
1. 好牌打稀烂,反诈老陈被点名 (排名:1)
2. 男子偷藏私房钱遭老婆抓包 (排名:2)
3. 被封不冤?尘白日服压抑超标 (排名:3)
4. 硬接导弹无碍,比亚迪这波赢麻 (排名:4)
5. 深扒美式嘉豪,装小众博关注 (排名:5)
6. 月子期吵不停,丈夫轰走亲妈 (排名:6)
7. 开炮!伊朗干碎美军萨德系统 (排名:7)
8. 霍尔木兹告急,日本:与我无瓜 (排名:8)
9. 大战受害者,吧友曝产线干冒烟 (排名:9)
10. 现形!谢娜霸气护夫反被扒 (排名:10)
11. 甜甜圈现状曝光,枯瘦如竹竿 (排名:11)
12. 声讨拳头:先锋赛场地不如包厢 (排名:12)
13. 一局未胜!EDG大师赛光速出局 (排名:13)
14. 海王1劈6,上海女留绿到头了 (排名:14)
15. 英德法=纸老虎,伊朗一硬就怂 (排名:15)
16. 女子闯民宅放猫,硬逼邻居接盘 (排名:16)
17. 总统放权,伊朗各省自嗨 (排名:17)
18. 举报大军出动,男性向二游遭殃 (排名:18)
19. 反差感拉满,抽象小孩变男娘 (排名:19)
20. 伊朗货币崩盘,钱变成废纸 (排名:20)
21. 石油涨停,三巨头紧急通告 (排名:21)
22. 抄代码留尾巴,美团白嫖被骂 (排名:22)
23. 369力挺TES野辅,怒喷观众 (排名:23)
24. 斩首?老外通报特朗普坐标 (排名:24)
25. 吧友神操作,离婚仅分三成家产 (排名:25)
26. iG全线溃败,1-3不敌AL (排名:26)
27. 买香水谈态度,8年感情秒归零 (排名:27)
28. 贴吧大佬!女同学饭桌秀黄牌 (排名:28)
29. 奶油蝎子乱出装,吧友:严查! (排名:29)
30. 喂猫埋陷阱,硬敲小哥血汗钱 (排名:30)

weibo
1. 建议推广农村不超过2万彩礼 (排名:1)
2. 建议居民身份证去地址化 (排名:2)
3. 开放的中国现代化的中国 (排名:3)
4. 建议彩礼金额不超过6万元 (排名:4)
5. 问界M9 (排名:5)
6. 中东局势彻底失控 (排名:6)
7. 2025年立法工作取得新进展 (排名:7)
8. 王励勤回应樊振东归队问题 (排名:8)
9. 尚界Z7 (排名:9)
10. 建议高考英语降为100分 (排名:10)
11. 专家表示伊朗导弹必须改打法 (排名:11)
12. 李幼斌 法拉利老了会变成意大利炮 (排名:12)
13. 牛奶再放个把月就能喝了 (排名:13)
14. 王天辰 就是很想亲 (排名:14)
15. 热水器不能一开一关 (排名:15)
16. 这竟然是甄嬛传里的温宜公主 (排名:16)
17. 建议提高个税起征点至8000或1万 (排名:17)
18. 阿里高层出面挽留林俊旸 (排名:18)
19. 大学生返校统一姿势 (排名:19)
20. 尊界融合感知能力断代领先 (排名:20)
21. 伊朗的导弹能用多久 (排名:21)
22. 两会 (排名:22)
23. 徐璐自曝做了牙贴片 (排名:23)
24. 伊拉克被美以当成打伊朗的免费跳板 (排名:24)
25. 尊界首搭双光路图像级激光雷达 (排名:25)
26. 我国今年将大力提振消费 (排名:26)
27. 伊朗低成本武器正耗空美国高端弹药 (排名:27)
28. 雨天午睡很舒服就要小心了 (排名:28)
29. 你们霸总的衣服还要共享啊 (排名:29)
30. 许昕回复王楚钦 (排名:30)

douyin
1. 全国政协十四届四次会议开幕会 (排名:1)
2. 两会代表委员有话说 (排名:2)
3. 七个关键词感知中国经济脉搏 (排名:3)
4. 大会发言人谈中日关系 (排名:4)
5. 全国两会首场委员通道 (排名:5)
6. 建议70岁以上农民养老金提至500元 (排名:6)
7. 十四届全国人大四次会议发布会 (排名:7)
8. 大会发言人谈美以袭击伊朗 (排名:8)
9. 四部门联合出台科技保险意见 (排名:9)
10. 何小鹏的3份代表建议 (排名:10)
11. 生肖拼豆作者属什么一目了然 (排名:11)
12. 西瓜真的容易升血糖吗 (排名:12)
13. CSGO回归Steam (排名:13)
14. 家是有人等你回来的地方 (排名:14)
15. 陆铭建议试点推广弹性工作制 (排名:15)
16. 让豆包给我取个网名 (排名:16)
17. 伊朗：不会允许一滴石油流出 (排名:17)
18. 被记住的年永远不会淡 (排名:18)
19. 福鱼升空的每一帧都封神 (排名:19)
20. 周云杰两会带来4份建议 (排名:20)
21. 伊朗称袭击印度洋上美军舰艇 (排名:21)
22. 中国海员实拍霍尔木兹海峡现况 (排名:22)
23. 法国戴高乐号航母将部署在地中海 (排名:23)
24. T1大师赛战胜EDG (排名:24)
25. 刘永好建议全民发500元通用消费券 (排名:25)
26. 大时候vs小时候 (排名:26)
27. 年少的出发比黄金珍贵 (排名:27)
28. 毛晓彤的古风伞舞完全是仙品 (排名:28)
29. 飞驰3张驰的最强嘴替是叶经理 (排名:29)
30. 政协委员回应“文科无用论” (排名:30)

zhihu
1. 辽宁一地发出「班主任退班群」通知，要求班主任退出家长群，改由学校统一管理，怎么看这一举措？值得推广吗？ (排名:1)
2. 如何看待腾讯对中学生开放「暑期实践」岗位，面向 13-18 岁学生开放职场体验？ (排名:2)
3. 南京人口为何长期在九百万徘徊，突破不了千万大关？ (排名:3)
4. 人大代表建议将 NPC 纳入国家认定新职业，会带来哪些利好？这一职业未来前景如何？ (排名:4)
5. 政协委员建议逐步将高中纳入义务教育，扩大教育资源缓解中考压力，还能带来哪些利好？可能面临哪些难点？ (排名:5)
6. 美以袭击伊朗进入第 5 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 驻日大使馆提醒防范日本「撞人族」，这些人为什么要有意地肘击、撞倒陌生人？他们的出现和哪些因素有关？ (排名:7)
8. 你认为全国最宜居的城市是哪个？ (排名:8)
9. 如果你上初中的孩子对你说：「我长大了才不结婚、生小孩呢，我可不想像你一样辛苦！」你会怎样回答孩子？ (排名:9)
10. 因不支持美国打击伊朗，西班牙被美国威胁要切断贸易往来，英国拒绝配合也遭美方抱怨，暴露了哪些问题？ (排名:10)
11. 怎么看「美国林肯号航母已遭到伊朗 3 次发射四枚巡航导弹攻击」？ (排名:11)
12. 摩根大通称「主要产油国政权更迭，油价或涨超 70%」，120 美元一桶的原油对我们的生活会有哪些影响？ (排名:12)
13. 不少省份提出推进「好房子、好小区」建设，你期望的住宅是什么样的？ (排名:13)
14. 政协委员建议禁止 16 岁以下使用社交平台，可能出于哪些考量？若执行效果会如何？ (排名:14)
15. 如何评价阿里千问大模型负责人林俊旸自宣卸任？会对通义千问造成什么影响？ (排名:15)
16. 现在形容帅哥很少使用「浓眉大眼」这样的词了么？为什么？ (排名:16)
17. 美以与伊朗爆发冲突后，当前中东各国家的生活现状是什么样子的？有身在当地的人说一下吗？ (排名:17)
18. 为什么《西游记》里的妖怪都要洗一洗唐僧再吃而不是直接杀掉？ (排名:18)
19. 如何评价黄景瑜、关晓彤主演的年代剧《岁月有情时》？ (排名:19)
20. 如何评价米哈游音乐部门 HOYO- MiX 成为 2025 年在美国点播流媒体平台上播放量最高的中国艺人？ (排名:20)

