今日头条
1. 棋圣聂卫平病逝 (排名:1)
2. 加拿大总理一到中国下了舷梯就开聊 (排名:2)
3. 文旅共生数字赋能催热演出市场 (排名:3)
4. 聂卫平女儿发讣告：风骨长存 永远怀念 (排名:4)
5. 我军“超级战士”照片在国外刷屏 (排名:5)
6. 贺娇龙最后一条朋友圈：为热爱所向披靡 (排名:6)
7. 聂卫平曾患癌 去年突发脑梗昏迷12天 (排名:7)
8. 美明尼苏达州抗议者再与ICE爆发冲突 (排名:8)
9. 贺娇龙捧红多个“乡土品牌” (排名:9)
10. 女儿悼念聂卫平：为何上天这样无情 (排名:10)
11. 聊城一家烟花厂仓库自燃？系谣言 (排名:11)
12. 郭有才举办婚礼 (排名:12)
13. 美国将暂停对75个国家的所有签证 (排名:13)
14. 柯洁悼念聂卫平 (排名:14)
15. 陆克文为何提前一年离任澳驻美大使 (排名:15)
16. 你遇到过爱发钱的老板吗 (排名:16)
17. 母亲曾告诫贺娇龙再骑马就不准回家 (排名:17)
18. 时隔8年再访华 加拿大总理为何而来 (排名:18)
19. 人民日报钟声三问日本 (排名:19)
20. 18层楼加盖1层 全体业主怒了 (排名:20)
21. 韩媒：中国U23男足能做的韩国做不到 (排名:21)
22. 聂卫平曾为国足开窖藏茅台庆出线 (排名:22)
23. 中央纪委全会公报点名重点群体 (排名:23)
24. “光伏第一股”陷生存危机：项目停产 (排名:24)
25. 格陵兰为什么不选美国 (排名:25)
26. 林高远新年首秀2-3惜败卡纳克 (排名:26)
27. 特朗普称泽连斯基阻碍乌和平协议达成 (排名:27)
28. 杀年猪女孩涨粉百万 村委称无剧本 (排名:28)
29. 男子带弟弟和女友流窜多省盗窃功德箱 (排名:29)
30. 伊朗对德黑兰飞行情报区空域管控 (排名:30)

百度热搜
1. 棋圣聂卫平病逝 (排名:1)
2. 加拿大总理一到中国下了舷梯就开聊 (排名:2)
3. 又是两个“连续全球第一” (排名:3)
4. 聂卫平女儿悼念：为何上天这样无情 (排名:4)
5. 贺娇龙所有直播打赏均用于公益 (排名:5)
6. 人民日报钟声三问日本 (排名:6)
7. 聂卫平曾患癌 去年突发脑梗昏迷12天 (排名:7)
8. 12306回应一等座禁止无座乘客逗留 (排名:8)
9. 美一航母打击群正被调往中东和中亚 (排名:9)
10. 聂卫平女儿发布讣告 (排名:10)
11. 男子牵马乘西安地铁系谣言 (排名:11)
12. 霍启刚发文祝贺父亲霍震霆 (排名:12)
13. 卷子还没改完 120拉走29岁数学老师 (排名:13)
14. 美国宣布对特定半导体等加征25%关税 (排名:14)
15. 今年“三九”不冷 后面还会冷吗 (排名:15)
16. 新疆大盘鸡怎么成了河南“省菜” (排名:16)
17. 浙江用AI抓出贪官 (排名:17)
18. 一个悠悠球卖1万8 部分地区已断货 (排名:18)
19. 柯洁发文悼念聂卫平：聂老一路走好 (排名:19)
20. 景区回应贵妃出浴雕像再陷不雅争议 (排名:20)
21. 撞见前任和闺蜜共处女子坠楼致瘫 (排名:21)
22. 中俄在安理会表决中投弃权票 (排名:22)
23. Z99/100次列车正式退出历史舞台 (排名:23)
24. 爸爸担心女儿考上清北探望机票太贵 (排名:24)
25. 国考出分了 (排名:25)
26. “他还是个孩子”不再是挡箭牌 (排名:26)
27. 国际空间站4名宇航员因健康提前返航 (排名:27)
28. 把钱藏海外的贪官栽了 (排名:28)
29. 美国将暂停对75个国家的所有签证 (排名:29)
30. 南宋木乃伊何以800余年芳香不腐 (排名:30)

华尔街见闻
1. 科技股下挫拖累美股，金银铜锡盘中齐创新高，金银比跌破50，原油重挫 (排名:1)
2. 从80%提高至100%，沪深北交易所上调融资保证金最低比例！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月15日 (排名:3)
4. 贵金属狂欢继续，现货白银史上首次站上92美元关口，铜、锡再创新高！ (排名:4)
5. 美媒：美国将暂停对75个国家的所有签证 (排名:5)
6. 时隔十年融资保证金比例再提高！A股全天成交逼近4万亿，AI应用大涨，港股阿里拉升超5%，沪锡涨停、沪银涨超8% (排名:6)
7. 美国白宫宣布对特定半导体等加征25%关税 (排名:7)
8. 美国最高法院再次没能就特朗普关税政策的官司做出裁决，纳指维持1%跌幅 (排名:8)
9. 交付即正义！高盛：高龄的美国电网，正为中国电力产业链提供历史性机遇 (排名:9)
10. 冰火两重天：美国电价要爆了，中国电价开跌了 (排名:10)

澎湃新闻
1. 携程涉嫌垄断遭市监总局立案，此前被曝借“调价助手”修改上架酒店房价 (排名:1)
2. 国务院国资委披露80多家央企负责人2024年度薪酬信息 (排名:2)
3. 究竟｜两千元羽绒服充绒量仅86克？钱都花哪了，该如何看懂标签？ (排名:3)
4. “棋圣”聂卫平病逝 (排名:4)
5. 中海油原总经理李勇坦白受贿细节：外国代理商开车来，拿个箱子给钱 (排名:5)
6. 湖南永州医生被控强奸两幼女案再审宣判 (排名:6)
7. 加拿大总理卡尼抵达北京，开启就任后首次对华正式访问 (排名:7)
8. 美智库妄称中国大陆通过“攻击”台湾实现统一将付出多重代价，国台办答澎湃 (排名:8)
9. 税务部门曝光网络主播彭煊之3年间偷税超200万元 (排名:9)
10. 市场监管总局依法对携程集团有限公司立案调查 (排名:10)
11. 涉嫌垄断行为被立案调查，携程：积极配合监管部门，全面落实监管要求 (排名:11)
12. U23亚洲杯小组赛末轮，中国队战平泰国队小组出线创历史 (排名:12)
13. 追忆｜我所见过的贺娇龙 (排名:13)
14. 如何看待U23亚洲杯创历史，中国队淘汰赛期待再造惊喜 (排名:14)
15. 美国或许能包装审判马杜罗的合法性，却更凸显美式霸权的狂妄与强横 (排名:15)
16. 聂卫平家属发讣告：他用一生践行了对围棋事业的赤诚初心与执着坚守 (排名:16)
17. 工程师拒绝调岗至流水线操作工，仍在原岗打卡被辞退，法院判了 (排名:17)
18. 大国江河｜追河四十载，他用照片让西辽河记忆不断流 (排名:18)
19. 美媒：美国将暂停对75个国家的所有签证 (排名:19)
20. 对话制造“哭哭马”的义乌老板娘：已申请专利，仿冒的已出现 (排名:20)

bilibili 热搜
1. 聂卫平女儿发布讣告 (排名:1)
2. 棋圣聂卫平逝世 (排名:2)
3. 许秀连续4次对位单杀 (排名:3)
4. 聂卫平曾连胜多位日本超一流棋手 (排名:4)
5. 皇马2-3阿尔瓦塞特 (排名:5)
6. 切尔西2-3阿森纳 (排名:6)
7. 复盘U23国足vs泰国战术 (排名:7)
8. 2026年国考成绩公布 (排名:8)
9. 缅怀棋圣聂卫平 (排名:9)
10. A股调整融资保证金有何影响 (排名:10)
11. 原神少女超详细实战攻略 (排名:11)
12. 沪深北交易所提高融资保证金 (排名:12)
13. 逆战未来开服PV (排名:13)
14. 韩服登顶账号是AI操作的吗 (排名:14)
15. 回顾聂卫平获封棋圣时刻 (排名:15)
16. U23国足历史首次小组晋级 (排名:16)
17. 携程涉嫌垄断被立案调查 (排名:17)
18. 盘点2025停服的游戏 (排名:18)
19. JDG 2-0 TES 赛后雷达图 (排名:19)
20. 漫威争锋死侍英雄展示 (排名:20)
21. 檀健次进行曲来了 (排名:21)
22. 成龙到底是哪里人 (排名:22)
23. 国台办回应台湾女孩寻味刨猪汤 (排名:23)
24. AHALOLO锐评金球奖红毯 (排名:24)
25. LOL16.2版本改动介绍 (排名:25)
26. 2025百大UP主线索第二弹 (排名:26)
27. 王者荣耀元辅削弱 (排名:27)
28. 机器狗战壕内扛枪冲锋 (排名:28)
29. 新疆大盘鸡如何征服河南 (排名:29)
30. WBG 2-1 IG 赛后雷达图 (排名:30)

财联社热门
1. 【早报】长期股票投资试点再迎增量资金；上交所暂停国晟科技相关投资者账户交易 (排名:1)
2. 长期股票投资试点再迎增量资金：鸿鹄志远三期3号成立，11只险资私募证券基金投入运作丨独家 (排名:2)
3. 美股收盘：三大指数集体收跌 七巨头全军覆没 银行股持续回落 (排名:3)
4. 巴菲特再发警示：AI的危险不亚于核武器 (排名:4)
5. 阿里千问将上线“AI生活助理”，可一句话点外卖 (排名:5)
6. 向日葵被立案调查重组终止   兮璞材料收购“沉睡工厂”竹篮打水 (排名:6)
7. 多国敦促公民离开伊朗 特朗普称将观望伊朗局势发展 | 环球市场 (排名:7)
8. 1月15日投资避雷针：上交所通报国晟科技异常交易情况 对相关投资者采取暂停交易措施 (排名:8)
9. 突发！19天14板包装印刷大牛股发布业绩预告|盘后公告集锦 (排名:9)
10. 聚焦中东局势：美军从乌代德空军基地撤人 伊朗警告若发动打击将实施报复 (排名:10)
11. 美国11月PPI同比上升3% 三大期指集体走低 | 今夜看点 (排名:11)
12. “棋圣”聂卫平病逝 (排名:12)
13. 工信部提出加快突破全固态电池技术 产业链迎来发展关键窗口期 (排名:13)

tieba
1. 女法官搞偏袒,吧友维权被薄纱 (排名:1)
2. 棋圣走好!围棋泰斗聂卫平逝世 (排名:2)
3. 以刑化债,国女还债手段升级 (排名:3)
4. 最速撤离!牢A已回国避风头 (排名:4)
5. 国台办表扬鸣潮,老库牛大了 (排名:5)
6. 水哥队危!TES首战惨败JDG (排名:6)
7. 1月14日笑料限定 (排名:7)
8. WBG力克iG拿下开门红 (排名:8)
9. 贴吧活佛出手,救下轻生小吧友 (排名:9)
10. 洋妞落选短剧女主,对手降维打击 (排名:10)
11. 亲爹赖账拒认娃,法院强制认亲 (排名:11)
12. U23国足创历史,亚洲杯首次出线 (排名:12)
13. 92胜率屠榜,老马AI杀穿韩服 (排名:13)
14. 童话骗人?郑渊洁之子白嫖剧本 (排名:14)
15. 宰客又坑商,携程被查水太深 (排名:15)
16. 冷血男逼死结发妻获刑13年 (排名:16)
17. 斩杀线登美国头条,牢A连夜跑路 (排名:17)
18. 魔幻美国:杀人探员获400万捐款 (排名:18)
19. 新番太逆天,人兽杂交辣眼睛 (排名:19)
20. 黑吃黑?男子反向骗电诈被刑拘 (排名:20)
21. 七国联军抱团拒买中国稀土 (排名:21)
22. 炒股暴富,LOL博主停更享福 (排名:22)
23. 媚韩过头,高市早苗跪迎李在明 (排名:23)
24. 外卖员闯祸,专家痛失铁饭碗 (排名:24)
25. 戒严酿大祸,尹锡悦被判死刑 (排名:25)
26. 马年纪念币遭疯抢,藏友倒苦水 (排名:26)
27. 反向催生,退休人员产检可报销 (排名:27)
28. 小孩哥硬核追爱,房产当礼物送人 (排名:28)
29. 版本真神,鸣潮爱弥斯技能曝光 (排名:29)
30. 真败家!娇妻竟挪97万养野男 (排名:30)

weibo
1. 贺娇龙相册全是凌晨工作照片 (排名:1)
2. 聂卫平逝世 (排名:2)
3. 一图速览2025年进出口情况 (排名:3)
4. 2026国考分数线公布 (排名:4)
5. 爸爸担心女儿考上清北探望机票太贵 (排名:5)
6. 24岁女子脸长期肿胀确诊尿毒症 (排名:6)
7. 检票员笑了半天才让你去滑雪 (排名:7)
8. 女子暴增58斤以为吃胖查出尿毒症 (排名:8)
9. 马年春晚 (排名:9)
10. 国考进面名单 (排名:10)
11. 你那儿几点 王安宇 (排名:11)
12. 徐冬冬香港受访曝婚礼细节 (排名:12)
13. 柯洁 (排名:13)
14. A股要慢牛不要疯牛 (排名:14)
15. 曝杨晓培将参加浪姐 (排名:15)
16. 柯洁悼念聂卫平 (排名:16)
17. 扛剧爆剧花 (排名:17)
18. 贺娇龙去世为何引发全网悼念 (排名:18)
19. 聂卫平战日本特意穿了国乒球衣 (排名:19)
20. 马年的彩头挺有说法 (排名:20)
21. 韦德评论王橹杰 (排名:21)
22. 俄男子把1岁儿子3次浸入冰水 (排名:22)
23. 谁把沈腾QQ空间盗了 (排名:23)
24. 侯明昊神级路透那段要播了 (排名:24)
25. 加总理访华一下飞机就开聊 (排名:25)
26. 逛早市偶遇刘昊然董子健 (排名:26)
27. 霍启刚发文祝贺父亲 (排名:27)
28. 银价彻底暴涨原因 (排名:28)
29. 杨瀚森G联赛比赛直播 (排名:29)
30. AppleWatch充电器成美甲神器 (排名:30)

douyin
1. 棋圣聂卫平逝世 (排名:1)
2. U23国足首次晋级亚洲杯8强 (排名:2)
3. 新能源汽车产销量双超1600万辆 (排名:3)
4. 贺娇龙一路走好 (排名:4)
5. 聂卫平女儿发布讣告 (排名:5)
6. 市场监管总局对携程立案调查 (排名:6)
7. 这波“甩桶入位”超丝滑 (排名:7)
8. 我的国考出分时刻 (排名:8)
9. 谁还没穿上马年限定穿搭 (排名:9)
10. 小个子冬季保暖穿搭 (排名:10)
11. 美国会对伊朗动武吗 (排名:11)
12. 聂卫平最后一条抖音：感谢围棋 (排名:12)
13. 剑来2阿良剑斩白玉京 (排名:13)
14. 国考分数线正式公布 (排名:14)
15. 携程回应被立案调查 (排名:15)
16. 伊朗对德黑兰飞行情报区空域管控 (排名:16)
17. 豆包到底是陪我吃饭还是给我添堵 (排名:17)
18. 猫猫吃亏在不会说话 (排名:18)
19. 玉茗茶骨男女混团站位夯爆 (排名:19)
20. 老板请上飞机回家过年 (排名:20)
21. 原神少女上线 (排名:21)
22. 她走过的路是一代人的来路 (排名:22)
23. 切尔西2:3阿森纳 (排名:23)
24. 怎料太聪明又以这样的方式火了 (排名:24)
25. 陈星旭卢昱晓老抽味的甜 (排名:25)
26. 手工榴莲鸡蛋请慢用 (排名:26)
27. 轧戏原著弥补了裴轸遗憾 (排名:27)
28. 重返狼群要有新续集了吗 (排名:28)
29. 周杰伦“一球制胜”没碰到球 (排名:29)
30. 玉茗茶骨舒童为爱放手 (排名:30)

zhihu
1. 「棋圣」聂卫平去世，享年 74 岁，你对他有哪些记忆？他对我国围棋界做出过哪些贡献？ (排名:1)
2. 美国将暂停办理俄罗斯等 75 个国家的所有签证，将带来哪些影响？ (排名:2)
3. 国务院国资委披露 80 多家央企负责人 2024 年度薪酬信息，如何看待这一信息？ (排名:3)
4. 周杰伦澳网一球制胜表演赛首秀，被对手一记 ACE 球直接秒杀，如何评价他此轮表现？ (排名:4)
5. 2026 国考成绩公布，你查分了吗？考得如何？ (排名:5)
6. 初中女儿一整节外教课根本没上教材，全是跟老师闲聊她的中二爱好，我该投诉老师还是处理青春期孩子呢？ (排名:6)
7. 为什么日本寿司郎在国内如此火爆，甚至出现「黄牛号」现象？是物有所值还是营销过头？ (排名:7)
8. 小学冬季校服夹层中发现薄膜，通报称是裤子外层剥落的热塑性聚氨酯（TPU）薄膜，这是什么材质？有何作用？ (排名:8)
9. 天津新房价格管控收紧，楼盘价格「过低」或限制网签，透露哪些信息？ (排名:9)
10. 宠物猫早早的离开母亲, 还没有学会猫语, 以后宠物猫会不会都是文盲猫, 哑巴猫? (排名:10)
11. 如何看待辽宁省教育厅发文，称将集中整治中小学（幼儿园）教师违规收受礼品礼金？ (排名:11)
12. 为什么读书时对语文没感觉，反而成长了却情有独钟？ (排名:12)
13. 山东一男童因没写作业被家长批评后离家，夜晚独行高速，这暴露了哪些家庭教育问题？ (排名:13)
14. 男孩坚持憋笑为全班赢得免作业奖励，这一画面被誉为 2026「第一世界名画」，你刷到了吗？从中读到了什么？ (排名:14)
15. 警犬因「上班死气沉沉，下班魅力四射」被通报批评，它可能会面临哪些「惩罚」？为何警犬上下班差异会这么大？ (排名:15)
16. 如何评价《魔兽争霸 3 》各个英雄的大招？ (排名:16)
17. 为何《新三国》孙策那句「恭喜爹可以称帝了！」那么让人难绷？ (排名:17)
18. 超市「预制米饭」2 元一盒、保质期长达 1 年，为什么能保存这么久？存放太久再吃对人体健康会有影响吗？ (排名:18)
19. 90 年代六层楼房质量如何？ (排名:19)
20. 阻碍 iPad 成为真正「下一代电脑」的关键因素是什么？ (排名:20)

