今日头条
1. 广州白云机场工作人员集体换上汉服 (排名:1)
2. 绍伊古闪电24小时访华透露哪些信号 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 春运首日 “摩托大军”启程返乡 (排名:4)
5. 包头牧民称22头骆驼被狼咬死 (排名:5)
6. 散布“商家退出外卖平台”谣言主播被拘 (排名:6)
7. 大学生打糍粑捶坏百年祖传粑槽 (排名:7)
8. 男子1650买羽绒服全是飞丝报警你咋看 (排名:8)
9. 官方：严守北京市常住人口总量上限 (排名:9)
10. 12306：取消订单3次当日无法购票 (排名:10)
11. 额外付费可以“插队”购票？别信 (排名:11)
12. 爱泼斯坦疑曾被女孩质问带她们去哪 (排名:12)
13. 女子健身房洗浴时遭陌生男子闯入 (排名:13)
14. 媒体：历史正剧应站C位 (排名:14)
15. 爱泼斯坦案文件含裸照经提醒后被删除 (排名:15)
16. 南昌站：春运禁带工具可免费寄回家 (排名:16)
17. 零食店怀疑女孩偷东西扣留20分钟 (排名:17)
18. 英前驻美大使穿内裤与睡袍女子交谈 (排名:18)
19. 新娘穿露背秀禾服遭部分网友质疑 (排名:19)
20. 媒体：岛内民心向统已汇聚成流 (排名:20)
21. 粉丝海口机场围堵偶像险些引发踩踏 (排名:21)
22. 李亚鹏一夜卖了1.6亿元茶 (排名:22)
23. 美股三大指数集体收涨 (排名:23)
24. 大同南站“大明锦衣卫”迎宾 (排名:24)
25. 河南女子高速口高举旗帜迎游子归家 (排名:25)
26. 随英首相访华的“邦女郎”是中文通 (排名:26)
27. 读懂《太平年》背后的五代十国 (排名:27)
28. 雄安图书馆接待读者超41万人次 (排名:28)
29. 韩股大跌后触发熔断机制 (排名:29)
30. 巴拉圭店主击退劫匪时女友意外丧生 (排名:30)

百度热搜
1. 三大运营商同时发公告 话费会涨吗 (排名:1)
2. 院长吃回扣272万买别墅 还犯重婚罪 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 一家三口掉冰窟窿 父亲托母子出水面 (排名:4)
5. 新娘父亲婚礼现场退还99999元彩礼 (排名:5)
6. 这波回暖太猛 剧烈降温紧随其后 (排名:6)
7. 事关汽车门把手 强制性国家标准发布 (排名:7)
8. 周生生足金挂坠被检测出含铁银钯 (排名:8)
9. SpaceX收购xAI 估值1.25万亿美元 (排名:9)
10. 奔驰大范围调价 (排名:10)
11. 网传“海关查验要收费”系谣言 (排名:11)
12. 马斯克女儿爆料 (排名:12)
13. 新疆打馕小伙因酷似泽连斯基走红 (排名:13)
14. 以为硅基文明来了 结果全是复读机 (排名:14)
15. 16号又要集体洗头了 (排名:15)
16. 俩男孩玩火烧死宠物狗 主人拒绝私了 (排名:16)
17. 几厘米的娃衣卖2千元 缝纫机踩冒烟 (排名:17)
18. 访华后 斯塔默直言：英国太慢了 (排名:18)
19. 母亲403万买房女儿卖掉送男友282万 (排名:19)
20. 水贝黄金交易平台云点当兑付异常 (排名:20)
21. 记者卧底调查精神病医院骗保内幕 (排名:21)
22. 夫妇开老头乐闯红灯被撞索赔70多万 (排名:22)
23. 17年后《仙剑3》重播收视还是第一 (排名:23)
24. 国投瑞银白银LOF净值下跌31.5% (排名:24)
25. 上海“人造太阳”又破纪录了 (排名:25)
26. “格林妈妈”回复格林是否在世 (排名:26)
27. 佘诗曼回应已立好遗嘱 (排名:27)
28. 大叔被限高到2099年 130岁才解除 (排名:28)
29. 受贿1.37亿余元！唐一军被判无期 (排名:29)
30. 浙江人看《太平年》像在报自家地名 (排名:30)

华尔街见闻
1. 风暴继续！黄金跌近4400美元关口、白银暴跌15%、沪镍、沪铜等十余种期货合约跌停 (排名:1)
2. 美制造业数据托底风险偏好，美股、加密货币齐反弹、美元续涨，金银企稳，原油重挫 (排名:2)
3. 金银暴跌之后，所有目光都盯着周一中国开盘 (排名:3)
4. 黄金最脆弱的时刻？仅需5%的获利盘出逃，就足以抵消全球实物需求 (排名:4)
5. 这次白银暴跌是人为操纵的？ (排名:5)
6. 黄金估值已达极端水平！下半年避险情绪消退将成最大利空 (排名:6)
7. 黄金接近首个关键支撑位 (排名:7)
8. 中金：黄金超过5500美元是一个重要分水岭 (排名:8)
9. 金银大跌，摩根大通分析师：别慌！上涨势头还会持续，年底仍看至6300 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年2月3日 (排名:10)

澎湃新闻
1. 成都市公安局锦江区分局：刘某、巫某某被采取刑事强制措施 (排名:1)
2. 两会之声｜委员建议阶梯式延长产假，增加男方陪产假 (排名:2)
3. 北京长峰医院火灾事故致29死，被告人汪文杰等19人一审获刑 (排名:3)
4. 缅北白家犯罪集团案4名罪犯被执行死刑 (排名:4)
5. 纪念｜梦醒了，那个弹吉他的袁惟仁走了 (排名:5)
6. 江苏盐城响水一在建大桥塌落致2死3失联 (排名:6)
7. 受贿1.37亿余元，江西省政协原主席唐一军一审被判无期 (排名:7)
8. 《生命树》评价两极分化，匠心之作不该被饭圈话语裹挟 (排名:8)
9. 上海两会快评｜升级行李安置，要让“空手逛街”更惬意 (排名:9)
10. 离开上海又去了东京：斯塔默“不做选择”的“英式务实主义” (排名:10)
11. 事关汽车门把手安全，强制性国家标准发布 (排名:11)
12. 著名歌手、音乐制作人袁惟仁病逝，曾创作《征服》等华语经典 (排名:12)
13. 陕西安康一骨科医院院长吃回扣270万，数罪并罚获刑6年 (排名:13)
14. “取款4万被盘问”，律师起诉银行要求道歉案2月4日将开庭 (排名:14)
15. 主持人李晓东宣布已从央视离职，曾主持《今日说法》11年 (排名:15)
16. 珠海一餐厅销售来源不明的河豚致2人中毒，被追究刑事责任 (排名:16)
17. 遭ICE拘捕的5岁男童获释了，但美国政府仍在拘留更多孩子 (排名:17)
18. 李玉导演：作为女性导演，更需要清楚表达的底线 (排名:18)
19. 魔都眼｜2026春运来了：肩背手提，带着娃儿坐高铁回家过年了！ (排名:19)
20. 媒体：台湾知名音乐人袁惟仁病逝，曾创作《征服》《旋木》等经典歌曲 (排名:20)

bilibili 热搜
1. 林孝埈逐梦米兰微纪实 (排名:1)
2. 原神白马仙人预告 (排名:2)
3. 格陵兰岛战略资源报告 (排名:3)
4. 红包老奶大战机器人 (排名:4)
5. Donk四杀终结NAVI (排名:5)
6. BLG战胜WBG赛后数据 (排名:6)
7. 锐评GEN淘汰HLE (排名:7)
8. 刑事律师谈女硕士走失案 (排名:8)
9. BLG战胜WBG (排名:9)
10. 一个中专护士的十年 (排名:10)
11. 香港生活成本有多高 (排名:11)
12. 火影神驹佑将小南全技能爆料 (排名:12)
13. 惊悚乐园上线B站 (排名:13)
14. B站大年初一联欢会阵容官宣 (排名:14)
15. 一位全奖博士退学当电工的感想 (排名:15)
16. 锅碗瓢盆版恭喜发财 (排名:16)
17. 绝区零千夏角色展示 (排名:17)
18. 沉浸式批试卷 (排名:18)
19. 洗衣机版富士山下  (排名:19)
20. 歪果仁打出租穿越中国体验温差 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 解读保罗乔治禁赛25场 (排名:22)
23. 乒乓在法国有多火 (排名:23)
24. 放假忘关闹钟去上学什么体验 (排名:24)
25. UP主一家录制四川春晚  (排名:25)
26. 穆祉丞玩世不恭4K直拍 (排名:26)
27. 王橹杰希区考克FOCUS直拍 (排名:27)
28. 在印度高消费是什么体验 (排名:28)
29. 低音未来 (排名:29)
30. 万字解析闪灵视听语言 (排名:30)

财联社热门
1. 【早报】李强重磅发声！靠前发力实施各项政策；国际油价、现货黄金双双大跌超4% (排名:1)
2. 李强在山东调研强调：靠前发力实施各项政策，坚决把党中央各项决策部署落实到位 (排名:2)
3. 独家|担忧价格与交割风险，多家黄金供应商暂停春节前银行现货金条供应 (排名:3)
4. 美股收盘：标普低开高走迫近新高 存储板块又迎热钱流入 (排名:4)
5. 白银基金决定资产重估！目前二级市场溢价超100% (排名:5)
6. 元宝红包建群“根本停不下来” 千问投30亿发起攻势 大厂春节AI战升级 (排名:6)
7. 美股稀土板块盘前走强 据称美国拟启动“金库计划” 复制石油储备模式 (排名:7)
8. 黄金白银剧烈波动 美股三大期指集体下跌 | 今夜看点 (排名:8)
9. 特朗普：美印达成贸易协议 印度同意停购俄油+5000亿商品采购 (排名:9)
10. 特朗普称美印达成贸易协议 Waymo估值超千亿美元 | 环球市场 (排名:10)
11. 美国制造业PMI升至四年来新高 难掩报告中的“企业评论”怨气冲天 (排名:11)
12. 首批将募集300+亿，商业不动产REITs 申报快马加鞭，购物中心、写字楼、酒店等底层资产全面开花 (排名:12)
13. 沃什接棒在望 美联储或迎来更注重共识的领导方式 (排名:13)

tieba
1. 全网催更牢A!著书解密两年见闻 (排名:1)
2. 宝妈直播团圆,遭全网出轨审判 (排名:2)
3. 肉包铁!白丝女骑憾别机车圈 (排名:3)
4. 员工卷款220w,银行装死拒赔 (排名:4)
5. 夫妻梭哈金银盘,年前家底归零 (排名:5)
6. 全程碾压!WBG惨遭BLG速通 (排名:6)
7. 2月2日笑料限定 (排名:7)
8. 每天一个奇吧—减肥吧 (排名:8)
9. 失恋女大暴走,狂砸金店泄愤 (排名:9)
10. 味真足!工人酸菜池抽烟+吐痰 (排名:10)
11. 拧瓶盖被拒,女作家怒骂国男 (排名:11)
12. 绿帽圣体,纯爱哥深陷ntr (排名:12)
13. 酋长献亲女,权色交易讨好懂王 (排名:13)
14. 渣女吃完嫌脏,富哥成二手货 (排名:14)
15. 月薪3k守岛,鲁滨逊直呼离谱 (排名:15)
16. 人大代表巴黎遇袭,千万珠宝被偷 (排名:16)
17. 猛吸8个亿,终末地吃喝不愁 (排名:17)
18. 亲戚白嫖蹭车,脸皮厚过轮胎 (排名:18)
19. 输不起!HLE淘汰甩锅LPL (排名:19)
20. 离婚变要挟筹码,男子秒签解脱 (排名:20)
21. 老美整活抗议,怒怼政府不作为 (排名:21)
22. 萝莉岛兽行曝光,马斯克急撇清 (排名:22)
23. HLE首个出局,银河战舰沉没! (排名:23)
24. 日本米价飞天,开启史诗通胀 (排名:24)
25. 蛙蛙爆典:大陆景点用过期冰 (排名:25)
26. 五星上将险被斩杀,润中逃过一劫 (排名:26)
27. 直面钢背兽,LPL鞠躬名场面 (排名:27)
28. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:28)
29. UP主狠批:熊猫租不出纯属活该 (排名:29)
30. 鉴宝顶流恋爱脑,送房养前任全家 (排名:30)

weibo
1. 中方要求美方立即停止错误行径 (排名:1)
2. 灵隐寺被38万鸽王上了一课 (排名:2)
3. 春运第1天流动量预计超1.8亿人次 (排名:3)
4. 金银大跌回收商一天亏百万说很刺激 (排名:4)
5. 国际金银走强 (排名:5)
6. 白日提灯 (排名:6)
7. 周生生足金挂坠被检测出含铁银钯 (排名:7)
8. 高三女生睡眠不足5小时吹风致面瘫 (排名:8)
9. 袁惟仁去世 (排名:9)
10. 黄金白银直线飙涨原因 (排名:10)
11. 马斯克女儿爆料 (排名:11)
12. 萨摩耶被男孩烧死主人称不接受私了 (排名:12)
13. 被岳父母退99999元彩礼男子发声 (排名:13)
14. 爱泼斯坦因年龄问题拒绝24岁模特 (排名:14)
15. 萨摩耶被两娃烧死主人回应质疑 (排名:15)
16. 警方回应萨摩耶被两男孩意外烧死 (排名:16)
17. 特朗普怒骂格莱美主持人 (排名:17)
18. 丈夫被指出轨怒揭妻子婚前多次堕胎 (排名:18)
19. 佘诗曼回应2亿身家 (排名:19)
20. 医生说健康的月经有个弹性范围 (排名:20)
21. 白银 (排名:21)
22. 宋仲基23年1月再婚6月得子 (排名:22)
23. 爱泼斯坦案文件含裸照经提醒后被删除 (排名:23)
24. 支付宝集五福 (排名:24)
25. 零食店怀疑女孩偷东西扣留其半小时 (排名:25)
26. 爱泼斯坦案文件含数十张裸照 (排名:26)
27. 国投白银LOF重估基金资产 (排名:27)
28. 大学生打糍粑不慎把祖传粑槽打坏 (排名:28)
29. 春运第1天被这个大屏震撼到了 (排名:29)
30. 被这种家庭生出来的孩子一定很幸福 (排名:30)

douyin
1. 中方要求美方立即停止错误行径 (排名:1)
2. 永远会被陌生人的善意感动 (排名:2)
3. 春节档国产片题材百花齐放 (排名:3)
4. 赵睿道歉 (排名:4)
5. 今年你回家过年吗 (排名:5)
6. 音乐人袁惟仁去世 (排名:6)
7. 春运只为奔赴那一场共同的团圆 (排名:7)
8. 第一届黑羽绒服选美大赛 (排名:8)
9. 在MC里看见中式美学 (排名:9)
10. 我有节目献给春节 (排名:10)
11. 接受亲人的离去是人生的必修课 (排名:11)
12. 二月对我好一点吧 (排名:12)
13. 斯塔默访华后称英国基建速度慢 (排名:13)
14. 手工整活大赛开赛啦 (排名:14)
15. 熬夜对我生活的影响 (排名:15)
16. 手帐界也有霉豆腐了 (排名:16)
17. 去阿勒泰感受不一样的冬天 (排名:17)
18. 一口气看懂爱泼斯坦案背后真相 (排名:18)
19. 第一批回村的人已经烤上火了 (排名:19)
20. 本泽马加盟利雅得新月 (排名:20)
21. 蓝盈莹夜色正浓人间清醒MVP (排名:21)
22. 终于轮到我们跳青苹果乐园 (排名:22)
23. 江疏影赵玫爽姐人生易如反掌 (排名:23)
24. 唐一军被判无期 (排名:24)
25. 马年就要做新年马“甲” (排名:25)
26. 张函瑞王橹杰左奇函好会跳 (排名:26)
27. 左航弥渡山歌手势舞 (排名:27)
28. 宋亚轩跳Savage Love (排名:28)
29. 用混剪致敬生命树里的他们 (排名:29)
30. 飞驰3贾冰复刻赛道永远的王 (排名:30)

zhihu
1. 如何看待权威第三方公布的 2026 年 1 月华为中国手机市场份额第一？ (排名:1)
2. 看到好多留学生吐槽外国不仅猪肉骚，连牛肉羊肉甚至鸡肉都有点骚味，这是真的吗？ (排名:2)
3. 广东 10 岁小学生 28 元自制望远镜能看清月球陨石坑，这说明了什么？ (排名:3)
4. 个人每次挣钱低于 1000 元不用交增值税，如何理解这一公告？会带来哪些利好？ (排名:4)
5. 中国国防部就第四艘航母建造进展做出回应，这对于中国海军战略部署有何意义？ (排名:5)
6. 国产飞牛系统 FNOS 修复重大安全漏洞后未发公告，如何看待这种信息披露方式？ (排名:6)
7. 是大部分动物都喜欢被摸头吗？ (排名:7)
8. 游戏里的 NPC 永远重复那几句台词，为什么很少有厂商做能持续互动、有真实生活轨迹的动态 NPC？ (排名:8)
9. 江苏南通五金厂老板因「1746 个螺母被认定为枪支散件」一审获刑，如何理解这一案件？二审可能会如何判？ (排名:9)
10. 如何看待皇马内部已承认中场更新换代计划失败这一评论？ (排名:10)
11. 爱泼斯坦案文件曝出美国众多「大人物」丑行，为什么仍难平息公众质疑？这些文件对美国政商界冲击有多大？ (排名:11)
12. 大 S 离世 1 周年，为什么和她相关的故事总能给我们带来触动？你有什么想对她说的？ (排名:12)
13. 为什么潘金莲非要下毒杀武大郎呢？让西门庆给他一笔钱休妻不是更好吗？ (排名:13)
14. 如何评价彭昱畅、林允主演的电视剧《年少有为》？ (排名:14)
15. 小学娃每天补课到晚上 10 点，成绩全班前 5，我却被骂「毁娃」，鸡娃到底错没错？ (排名:15)
16. 为什么杜拉斯《情人》中男主人公是一个中国人？ (排名:16)
17. 杭州是否已经稳居中国第五城？未来有可以撼动杭州地位的城市吗？ (排名:17)
18. 著名歌手、音乐制作人袁惟仁去世，享年 57 岁，他写过的哪首歌让你印象深刻？ (排名:18)
19. 在大银幕看库布里克执导的影史经典恐怖片《闪灵》是什么体验？ (排名:19)
20. 请问茄子如何做才好吃？ (排名:20)

