今日头条
1. 农业农村部部长建议大家少吃点油 (排名:1)
2. 朝鲜女足队长肘击王霜仅吃黄牌 (排名:2)
3. “两高”工作报告十大看点 (排名:3)
4. 120秒解读王毅金句 (排名:4)
5. 王霜用进球强势回应朝鲜女足野蛮动作 (排名:5)
6. 50克金手镯暴涨5万 (排名:6)
7. 这4个小时是“黄金睡眠时间” (排名:7)
8. 中国农用无人机超30万架世界第一 (排名:8)
9. 以高质量司法助力高水平开放 (排名:9)
10. 建议餐馆标明预制菜让顾客自己选 (排名:10)
11. 美总统称对伊军事行动“很快”结束 (排名:11)
12. 员工因业绩不达标被罚跪？谣言 (排名:12)
13. 白岩松：希望有天不用再过妇女节 (排名:13)
14. 81岁儿子被100岁父亲检查书法超紧张 (排名:14)
15. 建议将8小时工作制缩短为7小时 (排名:15)
16. 腾讯大厦排队“养虾”成风景 (排名:16)
17. 母亲的脾气对孩子影响大吗 (排名:17)
18. 人能赚到认知以外的钱吗 (排名:18)
19. 张凯丽：别把高额彩礼问题归咎于女性 (排名:19)
20. 美总统对伊朗新任最高领袖“不高兴” (排名:20)
21. 女孩被相亲对象约去挖野菜 (排名:21)
22. 第一批靠“养龙虾”赚钱的人出现了 (排名:22)
23. 女子家窗户边有个超大蜂窝 (排名:23)
24. 女孩50元买5朵玫瑰父亲大闹花店 (排名:24)
25. 中方回应“伊朗选出新任最高领袖” (排名:25)
26. 日本部署射程1000公里左右远程导弹 (排名:26)
27. 婆婆迷信月子禁忌致儿媳严重感染 (排名:27)
28. 以色列两名政客就餐时遭枪击 (排名:28)
29. 男子陪妻子练车未系安全带甩成脑梗 (排名:29)
30. 冯德莱恩谈伊朗问题：欧洲需正视现实 (排名:30)

百度热搜
1. 拼豆店正疯狂扩张 (排名:1)
2. 蔚来李斌：超快充再快也没有换电快 (排名:2)
3. “两高”工作报告 点了这些案件 (排名:3)
4. 很多人不爱看电视了 (排名:4)
5. 万吨大驱×10 (排名:5)
6. 普京与特朗普通电话讨论伊朗局势 (排名:6)
7. 胖东来12名店长共分2.4亿资产利润 (排名:7)
8. 安徽女孩灶台旁烧火棍作画获赞百万 (排名:8)
9. 中国是世界上最安全国家之一 (排名:9)
10. 那个发朋友圈的可能是一只“虾” (排名:10)
11. 员工因业绩不达标被罚跪系摆拍 (排名:11)
12. 伊朗发动“真实承诺-4”第31波攻势 (排名:12)
13. 伊朗最高领袖穆杰塔巴将发表讲话 (排名:13)
14. 马克龙称法国或派兵霍尔木兹海峡 (排名:14)
15. 为什么一直觉得妈妈只有三十多岁 (排名:15)
16. 113岁妈妈和91岁女儿话家常 (排名:16)
17. 女子将十几万黄金藏冰箱：有安全感 (排名:17)
18. 公司招200名船员：不需要文化和技能 (排名:18)
19. 广州制衣村日薪600招不到人 (排名:19)
20. 99年女生读博时转行开全女维修公司 (排名:20)
21. 广东名医欧阳卫权去世 (排名:21)
22. 外交部：有人心怀鬼胎、偷偷摸摸 (排名:22)
23. 荠菜在四川没人挖 线上高达20元/斤 (排名:23)
24. 有人因OpenClaw失控花费上万元 (排名:24)
25. 13岁中国小孩哥夺得世界街舞冠军 (排名:25)
26. 张艺兴工作室发声明 (排名:26)
27. 武汉女子用159元发票抽中一辆汽车 (排名:27)
28. 装“龙虾”降价了？有商家报价20元 (排名:28)
29. 92岁老人看望姐姐要求带上汉堡奶茶 (排名:29)
30. 代表回应老百姓有钱不敢消费 (排名:30)

华尔街见闻
1. TACO！特朗普称“战争很快结束”，美国股债深V反转，原油一度较日高跳水30% (排名:1)
2. 报道：G7拟协调释放战略石油储备，规模或为3-4亿桶 (排名:2)
3. 首个龙虾大模型排行榜来了！两个国产 AI 杀进全球前三，养虾前必看 (排名:3)
4. 美以“首次出现重大分歧”：美方不满以袭击伊朗油库 (排名:4)
5. 终于，海湾石油危机还是来了！ (排名:5)
6. 是时候卖原油了？美银Hartnett：特朗普要赢中期选举，美伊战争必须在3月“降级” (排名:6)
7. 巨头集体下场，阿里、字节之后，腾讯也推出了自家“小龙虾”！ (排名:7)
8. 全球第三大战略原油储备！日本即将“放油”？ (排名:8)
9. AH股低开高走，“龙虾”概念股爆发，油气股涨幅收窄，恒科指逼近翻红，大模型股MINIMAX暴涨超23% (排名:9)
10. 中东一打仗，中国风电订单被催疯了 (排名:10)

澎湃新闻
1. 钟宝申代表：建议提高加班待遇，建立加班费“五年追溯机制” (排名:1)
2. 国台办评卓荣泰窜访日本：鸡鸣狗盗，令人不齿 (排名:2)
3. 纪录片｜超大城市的一平米 (排名:3)
4. 十五五，十五问｜如何精准协同构建生育支持新格局 (排名:4)
5. 马上评｜“养龙虾”热潮下的冷思考 (排名:5)
6. 朱建弟代表：建议修订《物业管理条例》，让物业利润与服务评级挂钩 (排名:6)
7. 国家体育总局局长高志丹：将大力整治体育“饭圈”乱象 (排名:7)
8. 台湾当局官员窜访日本谋“独”，外交部：鬼鬼祟祟，令人不齿 (排名:8)
9. 最高法工作报告举例“人肉开盒”、酒后“智驾”，释放依法惩治新型犯罪鲜明信号 (排名:9)
10. 马上评｜如何看待中传“砍掉”翻译等16个专业 (排名:10)
11. 最高法：持续推动治理高额彩礼，严惩以婚嫁为名实施诈骗 (排名:11)
12. 李鸿彬代表：鼓励企业设立“老年用户体验官”，消弭数字鸿沟 (排名:12)
13. 小组第一！中国队战胜朝鲜队，晋级女足亚洲杯八强 (排名:13)
14. 一图读懂｜最高人民检察院工作报告 (排名:14)
15. 一图读懂｜最高人民法院工作报告 (排名:15)
16. 2026年2月份居民消费价格同比上涨1.3%，环比上涨1.0% (排名:16)
17. 直击两会丨人均烹调用油超推荐量40%，农业农村部部长韩俊建议居民减油、增豆、加奶 (排名:17)
18. 十大券商看后市｜A股将重回自身节奏，配置更聚焦确定性 (排名:18)
19. 那个发朋友圈的，可能是一只“虾” (排名:19)
20. 分析｜春节假期因素叠加消费需求恢复，2月CPI同比涨幅创近三年来新高 (排名:20)

bilibili 热搜
1. 中东部先大回暖后大范围雨雪 (排名:1)
2. PRX vs NRG VCT大师赛 (排名:2)
3. 带40名粉丝现场叫Bin世一上 (排名:3)
4. 央视农业谈超龄劳动者权益保障 (排名:4)
5. 被扼杀的F1巅峰科技去了哪 (排名:5)
6. 鲁豫也是詹青云庞颖的粉丝 (排名:6)
7. 美核潜艇击沉伊朗军舰细节披露 (排名:7)
8. 大学生返校现状 (排名:8)
9. 中国女足逆转朝鲜晋级八强 (排名:9)
10. 小片片解读AI神作牌子 (排名:10)
11. JH恋疑点分析 (排名:11)
12. 侄子小杰治愈了我的精神内耗 (排名:12)
13. 周深官宣2026巡回演唱会 (排名:13)
14. 秦牧回村过年之路艰险异常 (排名:14)
15. 英国脱欧十年留下什么 (排名:15)
16. 郑州如何成为短剧之都 (排名:16)
17. 复盘麦当劳CEO吃新品事件 (排名:17)
18. 周杰伦感情史全盘点 (排名:18)
19. 王毅谈中美关系 (排名:19)
20. UP自驾从中国到冰岛 (排名:20)
21. 日本品牌正被中国大规模收购 (排名:21)
22. 逐玉为何口碑两极分化 (排名:22)
23. 用格莱美慢镜头打开妇女节 (排名:23)
24. 林俊易首夺全英冠军 (排名:24)
25. 伊朗外长 不允许任何人干涉内政 (排名:25)
26. 哈梅内伊之子当选伊朗最高领袖 (排名:26)
27. 中国街舞小孩哥斩获世界冠军 (排名:27)
28. 日韩股市为何大跌 (排名:28)
29. UP主对话篮球巨星库里 (排名:29)
30. 萨德系统受损对战局有何影响 (排名:30)

财联社热门
1. 两会日报 | 2026年国家立法“发力点”来了，第二场部长通道回应民生热点 (排名:1)
2. 腾讯火速上线5只“龙虾” 全家桶里最后一只“龙虾”已在内测 支持微信直接对话 (排名:2)
3. 美股收盘：特朗普称战争“基本结束”  三大指数集体收涨 纳指涨超1% (排名:3)
4. 油价今晚要上调 加满一箱油将多花27.5元 (排名:4)
5. 【数据看盘】北向资金、游资大量甩卖拓维信息，近6亿元资金抢筹中国长城 (排名:5)
6. AI“养龙虾”爆火！OpenClaw概念走强 多家上市公司回应相关业务最新进展|聚焦 (排名:6)
7. 特朗普称伊朗战争已基本结束 国际油价高位跳水 (排名:7)
8. 工信部示警下，银行会否跟风“养龙虾”？多家银行：目前内网不允许部署，安全是底线 (排名:8)
9. 【早报】特朗普：将取消部分制裁，以平抑油价；国际油价高位跳水 (排名:9)
10. 宁德时代2025年报出炉：净利润722亿元，拟分红超300亿元 (排名:10)
11. 【每日收评】沪指探底回升跌0.67%，油气、化工股高开低走，OpenClaw概念站上风口 (排名:11)
12. 亚股暴跌之际中国却相对“抗跌”？分析师：多年能源规划带来底气 (排名:12)
13. 南向资金追踪｜单日创纪录买入372亿港元 再度大举加仓三大ETF流出中石化 (排名:13)

tieba
1. 女友意外残疾,男友纠结分手 (排名:1)
2. 实锤!美军轰炸伊朗小学 (排名:2)
3. 亲戚群里耍横,命令全家存钱 (排名:3)
4. 油价暴涨,俄罗斯躺赢 (排名:4)
5. 载入史册,央妈点名V圈开盒 (排名:5)
6. 老吃家整狠活,锦鲤成盘中餐 (排名:6)
7. 大的来了!官方严惩婚嫁诈骗 (排名:7)
8. 世一漫,海贼王销量超车超人 (排名:8)
9. uzi杯奖金超100万,uzi:玩玩而已 (排名:9)
10. 岛民做梦,妄想通行长江 (排名:10)
11. 双冠理解,原神哥锐评BFX (排名:11)
12. 万物起源?33远征队诉同名漫画 (排名:12)
13. 木柜子痴硬闯日本,晒照挑衅 (排名:13)
14. 美警战时阵亡,官方称其病逝 (排名:14)
15. 闫学晶春节复播,网友狂喷不买账 (排名:15)
16. 200斤富姐招赘婿,颜控秒拒 (排名:16)
17. 神人老师风评差,学生集体跳脸 (排名:17)
18. 纯亚洲邪术,榜一大哥提桶跑路 (排名:18)
19. k1ra血c,M8告别圣地亚哥 (排名:19)
20. 辣仙评训狗神游,粥游完胜 (排名:20)
21. 英伟达输成人站,卖卡不如卖片 (排名:21)
22. 烧钱打伊朗,美军经费爆炸 (排名:22)
23. 3.8节神标语:女人既要又要 (排名:23)
24. 依然世一队,BLG擒JDG捧杯 (排名:24)
25. 中方出手,特使访问中东 (排名:25)
26. 登山人失温丧命,厚衣服成摆设 (排名:26)
27. 《SHIT》刷屏,学术狗屎炸出圈 (排名:27)
28. 想输就输,奶油被曝逢输必演 (排名:28)
29. 身价不敌彩礼,租借女友洗白 (排名:29)
30. 炫神力挺清雨,毁号没毛病 (排名:30)

weibo
1. 13岁中国小孩哥夺得世界街舞冠军 (排名:1)
2. 农业农村部部长建议大家少吃点油 (排名:2)
3. 2026这些区域将迎发展 (排名:3)
4. 镖人 (排名:4)
5. 最高法成绩单新亮点 (排名:5)
6. 美军精锐部队突然异动 (排名:6)
7. 巴黎时装周 (排名:7)
8. 华裔选手称谷爱凌有权代表中国出战 (排名:8)
9. 教师法 (排名:9)
10. 委员谈如何提高居民财产收入 (排名:10)
11. 肖战SMG视帝 (排名:11)
12. 1亿美元委内瑞拉黄金运抵美国 (排名:12)
13. 伊朗重型导弹打击美以目标 (排名:13)
14. 胖东来12名店长共分2.4亿资产利润 (排名:14)
15. 孙俪SMG视后 (排名:15)
16. 千万不要在洗澡时做人脸认证 (排名:16)
17. 91岁女儿受委屈向113岁妈妈哭诉 (排名:17)
18. 白鹿别把白敬亭扇感冒了 (排名:18)
19. 逐玉热度 (排名:19)
20. 华裔花滑选手称批评谷爱凌的人虚伪 (排名:20)
21. 张艺兴处于术后康复阶段 (排名:21)
22. 肖战孙俪 郑晓龙的一双儿女 (排名:22)
23. 伊朗警告油价或超200美元 (排名:23)
24. 医生提醒不要模仿Ella真空腹 (排名:24)
25. 男子全网寻恩人还8年前借的1000元 (排名:25)
26. 小孩打针视频外网播放破两千万 (排名:26)
27. 卢昱晓走红毯忘记把暖宝宝拿下来了 (排名:27)
28. 哥伦比亚女子滑滑梯猛烈撞墙后身亡 (排名:28)
29. 苹果首款折叠机要来了 (排名:29)
30. 日本或陷入无油可用困境 (排名:30)

douyin
1. 今年将修改教师法 (排名:1)
2. 中国女足2:1朝鲜女足 (排名:2)
3. 最高法工作报告速览 (排名:3)
4. 国台办评卓荣泰窜访日本 (排名:4)
5. 2026年F1中国大奖赛 (排名:5)
6. 日本北海道发生5.9级地震 (排名:6)
7. 最高法：持续推动治理高额彩礼 (排名:7)
8. 全国人代会第二次全体会议 (排名:8)
9. 我从基层来 (排名:9)
10. 代表回应建议提高农民养老金 (排名:10)
11. 全国两会第二场部长通道 (排名:11)
12. 日本远程导弹已运抵其首个部署地 (排名:12)
13. 2月份CPI同比上涨1.3% (排名:13)
14. 看见两会里的她 (排名:14)
15. 油价上调 加一箱油多花27.5元 (排名:15)
16. OpenClaw使用攻略 (排名:16)
17. 胖东来超8成员工拒绝降薪增假 (排名:17)
18. 玫瑰丛生爱着说分离太痛了 (排名:18)
19. 镖人升至全球武侠片票房亚军 (排名:19)
20. 特朗普称战争“很快结束” (排名:20)
21. 紫薯精我找到学霸做题感了 (排名:21)
22. 金智秀新剧演我生活 (排名:22)
23. 烟火老吃家入门考试 (排名:23)
24. 用sajina记录春天 (排名:24)
25. 谭松韵新剧被亲戚吸血 (排名:25)
26. 请选择你的烤肉搭子 (排名:26)
27. AG战胜M8晋级六强 (排名:27)
28. BGM一响粉色世界梦幻登场 (排名:28)
29. 崽崽我就要上桌吃饭 (排名:29)
30. 中国街舞小孩哥勇闯世界赛场 (排名:30)

zhihu
1. 3 月 9 日晚国内油价上调，加满一箱油将多花 27.5 元，会有多大影响？油价是否会继续上涨？ (排名:1)
2. 忽然觉得我似乎把孩子养废了，女孩青春期对父母很不尊重和礼貌，我是教育出了问题吗？ (排名:2)
3. 全国人大常委会工作报告显示，今年将修改教师法，其中有哪些变化值得关注？ (排名:3)
4. 王霜进球后朝鲜队员集体抗议，比赛一度中断，对此你怎么看，这个球算越位吗？ (排名:4)
5. 为什么失业后，尽量不要让别人知道你的状态？ (排名:5)
6. 美国被曝对以袭击伊朗燃料存储设施不满，双方发起军事行动以来「首次出现重大分歧」，会对局势有怎样的影响？ (排名:6)
7. 中国传媒大学砍掉翻译、摄影等 16 个本科专业，怎样看待这一变化？这些专业真的能被 AI 替代吗？ (排名:7)
8. 电影《功夫》中，三人比武明明是平手，为什么后续剧情显示腿王最弱、棍王最强？ (排名:8)
9. 为什么大学生讨厌早八？ (排名:9)
10. 如何看待二手平台安装「龙虾」已爆单？没有专业知识背景的人能用明白 OpenClaw 吗？ (排名:10)
11. 哈梅内伊次子穆杰塔巴当选伊朗最高领袖，为什么会是他？美以接下来会有何动作？ (排名:11)
12. 女子花 2 万多买 LV 羽绒服穿 3 小时掉色，门店回应称衣服不能沾水、不能出汗，如何看待此事？ (排名:12)
13. 美以袭击伊朗进入第 10 天，当前局势如何？有哪些值得关注的信息？ (排名:13)
14. 为什么那么努力，还是没得到自己想要的生活？ (排名:14)
15. 为什么玩乐器的人都不喜欢让别人碰自己的乐器？ (排名:15)
16. 伊朗外长表示不结束战争伊朗不会停火，如何解读这一表态？这场战事最终将走向何方？ (排名:16)
17. 什么事是你上高中后才明白的？ (排名:17)
18. 日本学者 Cell 子刊发文，首次证实「人可以经肛门呼吸」，相关研究有哪些应用场景和实际意义？ (排名:18)
19. 有哪些让你觉得「这简直是违背常识」的经济学现象？ (排名:19)
20. 辛普森杀妻案，检方是为什么失败了？ (排名:20)

