今日头条
1. 建议私家车每年2千公里高速免费额度 (排名:1)
2. 王霜用进球强势回应朝鲜女足野蛮动作 (排名:2)
3. “两高”工作报告十大看点 (排名:3)
4. 建议餐馆标明预制菜让顾客自己选 (排名:4)
5. 朝鲜女足队长肘击王霜仅吃黄牌 (排名:5)
6. 天津最新油价公布 (排名:6)
7. 券商：A股将重回自身节奏 (排名:7)
8. 足协主席赛后探望中国女足 (排名:8)
9. 以高质量司法助力高水平开放 (排名:9)
10. 70余名滞留中东台胞抵达上海 (排名:10)
11. 伴郎给入场的新娘开门开反被嘲堵门 (排名:11)
12. 员工因业绩不达标被罚跪？谣言 (排名:12)
13. 建议将8小时工作制缩短为7小时 (排名:13)
14. 美股三大指数集体收涨 (排名:14)
15. 人能赚到认知以外的钱吗 (排名:15)
16. 母亲的脾气对孩子影响大吗 (排名:16)
17. 普京与特朗普通电话讨论伊朗局势 (排名:17)
18. 男子让AI实时看监控帮自己“摸鱼” (排名:18)
19. 中国农用无人机超30万架世界第一 (排名:19)
20. 《藏海传》剧组红毯集结全员气场在线 (排名:20)
21. 猫咪不让女生摸被教育 坐姿像宝宝 (排名:21)
22. 老人和53岁未婚女儿同患阿尔茨海默病 (排名:22)
23. 女孩被相亲对象约去挖野菜 (排名:23)
24. 主人学猫叫被猫猫“阴阳怪气” (排名:24)
25. 学者：大陆坚决打击“台独”两面人 (排名:25)
26. 女子家窗户边有个超大蜂窝 (排名:26)
27. 81岁儿子被100岁父亲检查书法超紧张 (排名:27)
28. 张凯丽：别把高额彩礼问题归咎于女性 (排名:28)
29. 中国女足反超后朝鲜队一度罢赛 (排名:29)
30. 女孩50元买5朵玫瑰父亲大闹花店 (排名:30)

百度热搜
1. 拼豆店正疯狂扩张 (排名:1)
2. 蔚来李斌：超快充再快也没有换电快 (排名:2)
3. “两高”工作报告 点了这些案件 (排名:3)
4. 很多人不爱看电视了 (排名:4)
5. 万吨大驱×10 (排名:5)
6. 普京与特朗普通电话讨论伊朗局势 (排名:6)
7. 胖东来12名店长共分2.4亿资产利润 (排名:7)
8. 安徽女孩灶台旁烧火棍作画获赞百万 (排名:8)
9. 中国是世界上最安全国家之一 (排名:9)
10. 99年女生读博时转行开全女维修公司 (排名:10)
11. 员工因业绩不达标被罚跪系摆拍 (排名:11)
12. 伊朗发动“真实承诺-4”第31波攻势 (排名:12)
13. 马克龙称法国或派兵霍尔木兹海峡 (排名:13)
14. 委员劝大家把事情看淡 (排名:14)
15. 为什么一直觉得妈妈只有三十多岁 (排名:15)
16. 建议把更多救命药纳入医保 (排名:16)
17. 中传书记回应砍掉16个专业：不必惊慌 (排名:17)
18. 伊朗最高领袖穆杰塔巴将发表讲话 (排名:18)
19. 公司招200名船员：不需要文化和技能 (排名:19)
20. 全民“养龙虾” 人类在什么位置 (排名:20)
21. 代表：希望中小学生都能躺下午休 (排名:21)
22. 女孩被相亲对象约去挖野菜 (排名:22)
23. 广州制衣村日薪600招不到人 (排名:23)
24. 建议3年级前课间半小时初高中20分钟 (排名:24)
25. 婚礼现场退还18.8万彩礼岳父发声 (排名:25)
26. 朝鲜女足队长肘击王霜仅吃黄牌 (排名:26)
27. 荠菜在四川没人挖 线上高达20元/斤 (排名:27)
28. 女子将十几万黄金藏冰箱：有安全感 (排名:28)
29. 113岁妈妈和91岁女儿话家常 (排名:29)
30. 广东名医欧阳卫权去世 (排名:30)

华尔街见闻
1. TACO！特朗普称“战争很快结束”，美国股债深V反转，原油一度较日高跳水30% (排名:1)
2. 报道：G7拟协调释放战略石油储备，规模或为3-4亿桶 (排名:2)
3. 美以“首次出现重大分歧”：美方不满以袭击伊朗油库 (排名:3)
4. 是时候卖原油了？美银Hartnett：特朗普要赢中期选举，美伊战争必须在3月“降级” (排名:4)
5. 巨头集体下场，阿里、字节之后，腾讯也推出了自家“小龙虾”！ (排名:5)
6. 终于，海湾石油危机还是来了！ (排名:6)
7. 特朗普：对伊行动或很快将结束，但不是在本周，将取消一些制裁以平抑油价 (排名:7)
8. 全球第三大战略原油储备！日本即将“放油”？ (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年3月10日 (排名:9)
10. AH股低开高走，“龙虾”概念股爆发，油气股涨幅收窄，恒科指逼近翻红，大模型股MINIMAX暴涨超23% (排名:10)

澎湃新闻
1. 钟宝申代表：建议提高加班待遇，建立加班费“五年追溯机制” (排名:1)
2. 国台办评卓荣泰窜访日本：鸡鸣狗盗，令人不齿 (排名:2)
3. 纪录片｜超大城市的一平米 (排名:3)
4. 马上评｜“养龙虾”热潮下的冷思考 (排名:4)
5. 十五五，十五问｜如何精准协同构建生育支持新格局 (排名:5)
6. 台湾当局官员窜访日本谋“独”，外交部：鬼鬼祟祟，令人不齿 (排名:6)
7. 朱建弟代表：建议修订《物业管理条例》，让物业利润与服务评级挂钩 (排名:7)
8. 国家体育总局局长高志丹：将大力整治体育“饭圈”乱象 (排名:8)
9. 十五五，十五问｜如何有效激活14亿人消费潜力 (排名:9)
10. 黄美媚代表：加快推进政务服务高频事项“一次认证、全国通办” (排名:10)
11. 马上评｜如何看待中传“砍掉”翻译等16个专业 (排名:11)
12. 最高法工作报告举例“人肉开盒”、酒后“智驾”，释放依法惩治新型犯罪鲜明信号 (排名:12)
13. 最高法：持续推动治理高额彩礼，严惩以婚嫁为名实施诈骗 (排名:13)
14. 李鸿彬代表：鼓励企业设立“老年用户体验官”，消弭数字鸿沟 (排名:14)
15. 1型糖尿病有望“临床治愈”，上海科学家创新再生胰岛移植治疗3名患者 (排名:15)
16. 小组第一！中国队战胜朝鲜队，晋级女足亚洲杯八强 (排名:16)
17. 一图读懂｜最高人民法院工作报告 (排名:17)
18. 一图读懂｜最高人民检察院工作报告 (排名:18)
19. 2026年2月份居民消费价格同比上涨1.3%，环比上涨1.0% (排名:19)
20. 分析｜春节假期因素叠加消费需求恢复，2月CPI同比涨幅创近三年来新高 (排名:20)

bilibili 热搜
1. 失落星船马拉松游戏评测 (排名:1)
2. 中东部先大回暖后大范围雨雪 (排名:2)
3. 复盘2026F1揭幕战 (排名:3)
4. 央视农业谈超龄劳动者权益保障 (排名:4)
5. F1澳大利亚站赛后报告 (排名:5)
6. 美核潜艇击沉伊朗军舰细节披露 (排名:6)
7. 鲁豫也是詹青云庞颖的粉丝 (排名:7)
8. 带40名粉丝现场叫Bin世一上 (排名:8)
9. 大学生返校现状 (排名:9)
10. 侄子小杰治愈了我的精神内耗 (排名:10)
11. JH恋疑点分析 (排名:11)
12. 复盘麦当劳CEO吃新品事件 (排名:12)
13. 中国女足逆转朝鲜晋级八强 (排名:13)
14. 周深官宣2026巡回演唱会 (排名:14)
15. 被扼杀的F1巅峰科技去了哪 (排名:15)
16. 周杰伦感情史全盘点 (排名:16)
17. 郑州如何成为短剧之都 (排名:17)
18. 如何应对开学焦虑 (排名:18)
19. 秦牧回村过年之路艰险异常 (排名:19)
20. UP自驾从中国到冰岛 (排名:20)
21. 解读OpenClaw超强更新 (排名:21)
22. 王毅谈中美关系 (排名:22)
23. 一千年前的女性喜欢穿什么 (排名:23)
24. 小片片解读AI神作牌子 (排名:24)
25. 今年两会提案有什么亮点 (排名:25)
26. 逐玉为何口碑两极分化 (排名:26)
27. 伊朗外长 不允许任何人干涉内政 (排名:27)
28. 林俊易首夺全英冠军 (排名:28)
29. 两艘万吨大驱亮相 (排名:29)
30. 解读五年计划脱贫攻坚 (排名:30)

财联社热门
1. 美股收盘：特朗普称战争“基本结束”  三大指数集体收涨 纳指涨超1% (排名:1)
2. 【早报】特朗普：将取消部分制裁，以平抑油价；国际油价高位跳水 (排名:2)
3. 两会日报 | 2026年国家立法“发力点”来了，第二场部长通道回应民生热点 (排名:3)
4. 腾讯火速上线5只“龙虾” 全家桶里最后一只“龙虾”已在内测 支持微信直接对话 (排名:4)
5. 特朗普称伊朗战争已基本结束 国际油价高位跳水 (排名:5)
6. 【数据看盘】北向资金、游资大量甩卖拓维信息，近6亿元资金抢筹中国长城 (排名:6)
7. AI“养龙虾”爆火！OpenClaw概念走强 多家上市公司回应相关业务最新进展|聚焦 (排名:7)
8. 工信部示警下，银行会否跟风“养龙虾”？多家银行：目前内网不允许部署，安全是底线 (排名:8)
9. 宁德时代2025年报出炉：净利润722亿元，拟分红超300亿元 (排名:9)
10. 华尔街低估伊朗战争冲击？摩根大通警告：标普500指数或回调10% (排名:10)
11. 亚股暴跌之际中国却相对“抗跌”？分析师：多年能源规划带来底气 (排名:11)
12. 特朗普称对伊战事将很快结束 G7承诺必要时释放石油储备 | 环球市场 (排名:12)
13. 石油供应危机加剧！全球最大石油出口国据悉也开始减产 (排名:13)

tieba
1. 女友意外残疾,男友纠结分手 (排名:1)
2. 实锤!美军轰炸伊朗小学 (排名:2)
3. 亲戚群里耍横,命令全家存钱 (排名:3)
4. 油价暴涨,俄罗斯躺赢 (排名:4)
5. 载入史册,央妈点名V圈开盒 (排名:5)
6. 老吃家整狠活,锦鲤成盘中餐 (排名:6)
7. 大的来了!官方严惩婚嫁诈骗 (排名:7)
8. 世一漫,海贼王销量超车超人 (排名:8)
9. uzi杯奖金超100万,uzi:玩玩而已 (排名:9)
10. 岛民做梦,妄想通行长江 (排名:10)
11. 双冠理解,原神哥锐评BFX (排名:11)
12. 万物起源?33远征队诉同名漫画 (排名:12)
13. 木柜子痴硬闯日本,晒照挑衅 (排名:13)
14. 美警战时阵亡,官方称其病逝 (排名:14)
15. 闫学晶春节复播,网友狂喷不买账 (排名:15)
16. 200斤富姐招赘婿,颜控秒拒 (排名:16)
17. 神人老师风评差,学生集体跳脸 (排名:17)
18. 纯亚洲邪术,榜一大哥提桶跑路 (排名:18)
19. k1ra血c,M8告别圣地亚哥 (排名:19)
20. 辣仙评训狗神游,粥游完胜 (排名:20)
21. 英伟达输成人站,卖卡不如卖片 (排名:21)
22. 烧钱打伊朗,美军经费爆炸 (排名:22)
23. 3.8节神标语:女人既要又要 (排名:23)
24. 依然世一队,BLG擒JDG捧杯 (排名:24)
25. 中方出手,特使访问中东 (排名:25)
26. 登山人失温丧命,厚衣服成摆设 (排名:26)
27. 《SHIT》刷屏,学术狗屎炸出圈 (排名:27)
28. 想输就输,奶油被曝逢输必演 (排名:28)
29. 身价不敌彩礼,租借女友洗白 (排名:29)
30. 炫神力挺清雨,毁号没毛病 (排名:30)

weibo
1. 未来5年中国要建设的重大工程 (排名:1)
2. 10日两会日程预告 (排名:2)
3. 2026这些区域将迎发展 (排名:3)
4. 历届SMG视帝 (排名:4)
5. 13岁中国小孩哥夺得世界街舞冠军 (排名:5)
6. 伊朗放弃猛打猛冲 (排名:6)
7. 巴黎时装周 (排名:7)
8. 华裔选手称谷爱凌有权代表中国出战 (排名:8)
9. 教师法 (排名:9)
10. 委员谈如何提高居民财产收入 (排名:10)
11. 泽连斯基称已有11国向乌克兰求助 (排名:11)
12. 谢征强吻长玉后的台词 (排名:12)
13. 肖战SMG视帝 (排名:13)
14. 胖东来12名店长共分2.4亿资产利润 (排名:14)
15. 孙俪SMG视后 (排名:15)
16. 在韩剧里看中国人演中国人 (排名:16)
17. 1亿美元委内瑞拉黄金运抵美国 (排名:17)
18. 鸡鸣寺消息树今年失约 (排名:18)
19. 国家队教练教你快速瘦肚子的方法 (排名:19)
20. 肖战孙俪 郑晓龙的一双儿女 (排名:20)
21. 医生提醒不要模仿Ella真空腹 (排名:21)
22. 美军精锐部队突然异动 (排名:22)
23. 张艺兴处于术后康复阶段 (排名:23)
24. 王一博谷爱凌张钧甯合影 (排名:24)
25. 普京特朗普再通话 (排名:25)
26. 小孩打针视频外网播放破两千万 (排名:26)
27. 伊朗新领袖释放强硬信号 (排名:27)
28. 卢昱晓走红毯忘记把暖宝宝拿下来了 (排名:28)
29. 伊朗发起第32波打击 (排名:29)
30. 6个月宝宝吃辅食被香得一激灵 (排名:30)

douyin
1. 今年将修改教师法 (排名:1)
2. 中国女足2:1朝鲜女足 (排名:2)
3. 最高法工作报告速览 (排名:3)
4. 清华经管院长谈AI“龙虾” (排名:4)
5. 最高法：持续推动治理高额彩礼 (排名:5)
6. 委员说养老待遇应该是平等的 (排名:6)
7. 我从基层来 (排名:7)
8. 建议彩礼不超10万元 (排名:8)
9. 日本远程导弹已运抵其首个部署地 (排名:9)
10. 建议允许高资历护士给患者开药 (排名:10)
11. 李传良案为何被最高检专门点名 (排名:11)
12. 走挖野菜去 (排名:12)
13. 金智秀新剧演我生活 (排名:13)
14. 油价上调 加一箱油多花27.5元 (排名:14)
15. OpenClaw使用攻略 (排名:15)
16. 胖东来超8成员工拒绝降薪增假 (排名:16)
17. 玫瑰丛生爱着说分离太痛了 (排名:17)
18. 镖人升至全球武侠片票房亚军 (排名:18)
19. 谭松韵新剧被亲戚吸血 (排名:19)
20. 谢征你清醒克制没什么用 (排名:20)
21. 用sajina记录春天 (排名:21)
22. 你说爱我就跟我走 (排名:22)
23. 唐诡剧组为我的山与海打call (排名:23)
24. 请选择你的烤肉搭子 (排名:24)
25. 烟火老吃家入门考试 (排名:25)
26. 紫薯精我找到学霸做题感了 (排名:26)
27. AG成员赛后齐发抖音 (排名:27)
28. 我做不了玫瑰也当不了月季 (排名:28)
29. 是谁和郭富城共舞了 (排名:29)
30. 崽崽我就要上桌吃饭 (排名:30)

zhihu
1. 3 月 9 日晚国内油价上调，加满一箱油将多花 27.5 元，会有多大影响？油价是否会继续上涨？ (排名:1)
2. 人大代表建议将每日 8 小时工时缩短至 7 小时，并建立 5 年加班费追溯机制，可能会带来哪些影响？ (排名:2)
3. 全国人大常委会工作报告显示，今年将修改教师法，其中有哪些变化值得关注？ (排名:3)
4. 忽然觉得我似乎把孩子养废了，女孩青春期对父母很不尊重和礼貌，我是教育出了问题吗？ (排名:4)
5. 王霜进球后朝鲜队员集体抗议，比赛一度中断，对此你怎么看，这个球算越位吗？ (排名:5)
6. 媒体证实是美国「战斧」巡航导弹炸了伊朗小学，特朗普曾说是伊朗「自导自演」，究竟是怎么回事？ (排名:6)
7. 我国发布「十五五」规划纲要草案，有哪些信息值得关注？ (排名:7)
8. 中国传媒大学砍掉翻译、摄影等 16 个本科专业，怎样看待这一变化？这些专业真的能被 AI 替代吗？ (排名:8)
9. 电影《功夫》中，三人比武明明是平手，为什么后续剧情显示腿王最弱、棍王最强？ (排名:9)
10. 什么事是你上高中后才明白的？ (排名:10)
11. 美以袭击伊朗进入第 11 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 伊朗使用超重型导弹打击美以，以此向新任最高领袖致敬，如何解读？美方还会宣布停战吗？ (排名:12)
13. 为什么失业后，尽量不要让别人知道你的状态？ (排名:13)
14. 有哪些让你觉得「这简直是违背常识」的经济学现象？ (排名:14)
15. 孩子总是把幼儿园的玩具偷偷带回家，我该怎么教育他？ (排名:15)
16. 伊朗外长表示不结束战争伊朗不会停火，如何解读这一表态？这场战事最终将走向何方？ (排名:16)
17. 哈梅内伊次子穆杰塔巴当选伊朗最高领袖，为什么会是他？美以接下来会有何动作？ (排名:17)
18. 女子花 2 万多买 LV 羽绒服穿 3 小时掉色，门店回应称衣服不能沾水、不能出汗，如何看待此事？ (排名:18)
19. 美国被曝对以袭击伊朗燃料存储设施不满，双方发起军事行动以来「首次出现重大分歧」，会对局势有怎样的影响？ (排名:19)
20. 为什么玩乐器的人都不喜欢让别人碰自己的乐器？ (排名:20)

