今日头条
1. 建议私家车每年2千公里高速免费额度 (排名:1)
2. 建议餐馆标明预制菜让顾客自己选 (排名:2)
3. “两高”工作报告十大看点 (排名:3)
4. 安徽省委原书记王金山逝世 享年81岁 (排名:4)
5. 70余名滞留中东台胞抵达上海 (排名:5)
6. 比亚迪蔚来回应闪充换电之争 (排名:6)
7. 王霜用进球强势回应朝鲜女足野蛮动作 (排名:7)
8. 被催开工的水煎包店老板不语一味揉面 (排名:8)
9. 以高质量司法助力高水平开放 (排名:9)
10. 13岁中国小孩哥斩获世界街舞冠军 (排名:10)
11. 伊朗：驱逐美以大使可过霍尔木兹海峡 (排名:11)
12. 重庆南岸立交发生坍塌？官方：谣言 (排名:12)
13. 油价为何上演“历史级别大逆转” (排名:13)
14. 伊斯兰革命卫队：战事结束由伊朗决定 (排名:14)
15. 中国女足反超后朝鲜队一度罢赛 (排名:15)
16. 入室行窃被反杀 自卫方不必坐牢 (排名:16)
17. 伊朗外长：给美国人准备了许多惊喜 (排名:17)
18. 人能赚到认知以外的钱吗 (排名:18)
19. 母亲的脾气对孩子影响大吗 (排名:19)
20. 土总统：伊朗须终止对兄弟国家打击 (排名:20)
21. 伴郎给入场的新娘开门开反被嘲堵门 (排名:21)
22. 猫咪不让女生摸被教育 坐姿像宝宝 (排名:22)
23. 美总统称出动B-2轰炸伊朗 (排名:23)
24. 朝鲜女足队长肘击王霜仅吃黄牌 (排名:24)
25. 油价上调 加一箱油多花27.5元 (排名:25)
26. 普京与特朗普通电话讨论伊朗局势 (排名:26)
27. 老人和53岁未婚女儿同患阿尔茨海默病 (排名:27)
28. 女孩被相亲对象约去挖野菜 (排名:28)
29. 为何说“养虾”对普通人并不友好 (排名:29)
30. 中国女足开始学习阿森纳了吗 (排名:30)

百度热搜
1. 6G网要来了 (排名:1)
2. 男子欲用国家秘密换绿卡 出境前被抓 (排名:2)
3. “两高”工作报告 点了这些案件 (排名:3)
4. 画面公开！两艘“万吨大驱”首次海训 (排名:4)
5. 未来5年中国要建设的重大工程 (排名:5)
6. 婚礼现场退还18.8万彩礼岳父发声 (排名:6)
7. 动物园门口织长颈鹿包包的阿姨火了 (排名:7)
8. 提尽量不要调休代表：休假不只休息 (排名:8)
9. 中国是世界上最安全国家之一 (排名:9)
10. 研究发现大腿粗的人或自带抗癌优势 (排名:10)
11. 江汉大米重金属污染风险高系谣言 (排名:11)
12. 伊朗：驱逐美以大使可过霍尔木兹海峡 (排名:12)
13. 建议私家车每年2千公里高速免费额度 (排名:13)
14. 普京与特朗普通电话讨论伊朗局势 (排名:14)
15. 胖东来12名店长共分2.4亿资产利润 (排名:15)
16. 腾讯视频致歉 (排名:16)
17. 马克龙称法国或派兵霍尔木兹海峡 (排名:17)
18. 99年女生读博时转行开全女维修公司 (排名:18)
19. 朝鲜女足队长肘击王霜仅吃黄牌 (排名:19)
20. 伊朗发动“真实承诺-4”第31波攻势 (排名:20)
21. 女孩被相亲对象约去挖野菜 (排名:21)
22. 代表：希望中小学生都能躺下午休 (排名:22)
23. OpenClaw的第一批受害者已经出现了 (排名:23)
24. 广州制衣村日薪600招不到人 (排名:24)
25. 拼豆店正疯狂扩张 (排名:25)
26. 为什么一直觉得妈妈只有三十多岁 (排名:26)
27. 委员劝大家把事情看淡 (排名:27)
28. 公司招200名船员：不需要文化和技能 (排名:28)
29. 中传书记回应砍掉16个专业：不必惊慌 (排名:29)
30. 荠菜在四川没人挖 线上高达20元/斤 (排名:30)

华尔街见闻
1. TACO！特朗普称“战争很快结束”，美国股债深V反转，原油一度较日高跳水30% (排名:1)
2. 特朗普：对伊行动或很快将结束，但不是在本周，将取消一些制裁以平抑油价 (排名:2)
3. 报道：G7拟协调释放战略石油储备，规模或为3-4亿桶 (排名:3)
4. 是时候卖原油了？美银Hartnett：特朗普要赢中期选举，美伊战争必须在3月“降级” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月10日 (排名:5)
6. 美以“首次出现重大分歧”：美方不满以袭击伊朗油库 (排名:6)
7. 巨头集体下场，阿里、字节之后，腾讯也推出了自家“小龙虾”！ (排名:7)
8. 全球第三大战略原油储备！日本即将“放油”？ (排名:8)
9. 微信可以养龙虾了？腾讯一天甩出三只虾，最后这个大招有点狠 (排名:9)
10. 中东一打仗，中国风电订单被催疯了 (排名:10)

澎湃新闻
1. 钟宝申代表：建议提高加班待遇，建立加班费“五年追溯机制” (排名:1)
2. 国台办评卓荣泰窜访日本：鸡鸣狗盗，令人不齿 (排名:2)
3. 十五五，十五问｜如何精准协同构建生育支持新格局 (排名:3)
4. 十五五，十五问｜如何有效激活14亿人消费潜力 (排名:4)
5. 台湾当局官员窜访日本谋“独”，外交部：鬼鬼祟祟，令人不齿 (排名:5)
6. 黄美媚代表：加快推进政务服务高频事项“一次认证、全国通办” (排名:6)
7. 朱建弟代表：建议修订《物业管理条例》，让物业利润与服务评级挂钩 (排名:7)
8. 国家体育总局局长高志丹：将大力整治体育“饭圈”乱象 (排名:8)
9. 马上评｜如何看待中传“砍掉”翻译等16个专业 (排名:9)
10. 李鸿彬代表：鼓励企业设立“老年用户体验官”，消弭数字鸿沟 (排名:10)
11. 马上评｜全民“养龙虾”，该问问人类在什么位置？ (排名:11)
12. 申观两会｜守护“一老一小”，绘就“朝夕美好” (排名:12)
13. 1型糖尿病有望“临床治愈”，上海科学家创新再生胰岛移植治疗3名患者 (排名:13)
14. 90岁奶奶凌晨乘公交卖菜，湖北荆门公交回应属实：系菜农专线
 (排名:14)
15. 小组第一！中国队战胜朝鲜队，晋级女足亚洲杯八强 (排名:15)
16. 一图读懂｜最高人民法院工作报告 (排名:16)
17. 一图读懂｜最高人民检察院工作报告 (排名:17)
18. 分析｜春节假期因素叠加消费需求恢复，2月CPI同比涨幅创近三年来新高 (排名:18)
19. 那个发朋友圈的，可能是一只“虾” (排名:19)
20. 直击两会丨人均烹调用油超推荐量40%，农业农村部部长韩俊建议居民减油、增豆、加奶 (排名:20)

bilibili 热搜
1. 工信部提醒AI养虾安全风险 (排名:1)
2. 美国首周打击行动花费约60亿美元 (排名:2)
3. 杀戮尖塔2比一代有何差别 (排名:3)
4. 苹果新电脑AI性能深度分析 (排名:4)
5. 大学生返校现状 (排名:5)
6. 中东战事冲击全球经济 (排名:6)
7. 鲁豫也是詹青云庞颖的粉丝 (排名:7)
8. 侄子小杰治愈了我的精神内耗 (排名:8)
9. 带40名粉丝现场叫Bin世一上 (排名:9)
10. 3月10日两会日程 (排名:10)
11. 逐玉为何口碑两极分化 (排名:11)
12. 中国女足逆转朝鲜晋级八强 (排名:12)
13. 周深官宣2026巡回演唱会 (排名:13)
14. 锐评杀戮尖塔2各角色强度 (排名:14)
15. UP自驾从中国到冰岛 (排名:15)
16. 复盘麦当劳CEO吃新品事件 (排名:16)
17. 真实锐评BLG战胜JDG (排名:17)
18. 杀戮尖塔2静默猎手攻略 (排名:18)
19. JH恋疑点分析 (排名:19)
20. 郑州如何成为短剧之都 (排名:20)
21. 如何应对开学焦虑 (排名:21)
22. 中东部先大回暖后大范围雨雪 (排名:22)
23. 王毅谈中美关系 (排名:23)
24. 央视农业谈超龄劳动者权益保障 (排名:24)
25. 中东滞留台胞抵达上海中转返台 (排名:25)
26. 中国街舞小孩哥斩获世界冠军 (排名:26)
27. 周杰伦感情史全盘点 (排名:27)
28. 被扼杀的F1巅峰科技去了哪 (排名:28)
29. 哈梅内伊之子当选伊朗最高领袖 (排名:29)
30. 阿特警官打击三角洲外挂黑网吧 (排名:30)

财联社热门
1. 美股收盘：特朗普称战争“基本结束”  三大指数集体收涨 纳指涨超1% (排名:1)
2. 【早报】特朗普：将取消部分制裁，以平抑油价；国际油价高位跳水 (排名:2)
3. 腾讯火速上线5只“龙虾” 全家桶里最后一只“龙虾”已在内测 支持微信直接对话 (排名:3)
4. 特朗普称伊朗战争已基本结束 国际油价高位跳水 (排名:4)
5. 特朗普：将暂时免除一些制裁以平抑油价 对伊战事“很快”会结束 (排名:5)
6. 宁德时代2025年报出炉：净利润722亿元，拟分红超300亿元 (排名:6)
7. 华尔街低估伊朗战争冲击？摩根大通警告：标普500指数或回调10% (排名:7)
8. 特朗普称对伊战事将很快结束 G7承诺必要时释放石油储备 | 环球市场 (排名:8)
9. 两会今日看点：人代会审议“两高”工作报告等 (排名:9)
10. 石油供应危机加剧！全球最大石油出口国据悉也开始减产 (排名:10)
11. 英伟达也要“烹龙虾”？将推智能体开源平台NemoClaw 预计下周亮相 (排名:11)
12. 油价、股市坐上“跷跷板” 标普恐跌出年内新低 | 今夜看点 (排名:12)
13. G7暂不释放战略石油储备 称仍需更多评估 (排名:13)

tieba
1. 雨夜送餐遇伤者,吧友弃单救人 (排名:1)
2. 头婚娶三婚,8.8w拿下娇妻 (排名:2)
3. LPL大瓜:中单密会女网红 (排名:3)
4. 丈夫出轨主播,打赏全退妻子 (排名:4)
5. 崩铁鸣潮正面刚,玩家炸锅 (排名:5)
6. 女友意外残疾,男友纠结分手 (排名:6)
7. 实锤!美军轰炸伊朗小学 (排名:7)
8. 载入史册,央妈点名V圈开盒 (排名:8)
9. 油价暴涨,俄罗斯躺赢 (排名:9)
10. 亲戚群里耍横,命令全家存钱 (排名:10)
11. 老吃家整狠活,锦鲤成盘中餐 (排名:11)
12. 大的来了!官方严惩婚嫁诈骗 (排名:12)
13. 世一漫,海贼王销量超车超人 (排名:13)
14. uzi杯奖金超100万,uzi:玩玩而已 (排名:14)
15. 岛民做梦,妄想通行长江 (排名:15)
16. 双冠理解,原神哥锐评BFX (排名:16)
17. 万物起源?33远征队诉同名漫画 (排名:17)
18. 木柜子痴硬闯日本,晒照挑衅 (排名:18)
19. 美警战时阵亡,官方称其病逝 (排名:19)
20. 闫学晶春节复播,网友狂喷不买账 (排名:20)
21. 200斤富姐招赘婿,颜控秒拒 (排名:21)
22. 神人老师风评差,学生集体跳脸 (排名:22)
23. 纯亚洲邪术,榜一大哥提桶跑路 (排名:23)
24. k1ra血c,M8告别圣地亚哥 (排名:24)
25. 辣仙评训狗神游,粥游完胜 (排名:25)
26. 英伟达输成人站,卖卡不如卖片 (排名:26)
27. 烧钱打伊朗,美军经费爆炸 (排名:27)
28. 依然世一队,BLG擒JDG捧杯 (排名:28)
29. 中方出手,特使访问中东 (排名:29)
30. 登山人失温丧命,厚衣服成摆设 (排名:30)

weibo
1. 6G网要来了 (排名:1)
2. 物业管理改服务住建部采纳了 (排名:2)
3. 2026这些区域将迎发展 (排名:3)
4. 正在解决地外星球长期生存问题 (排名:4)
5. 亚历山大绝杀掘金 (排名:5)
6. 美媒称这场战争打不起了 (排名:6)
7. 未来5年中国要建设的重大工程 (排名:7)
8. 胖东来八成员工月收入9000元 (排名:8)
9. 建议公立幼儿园推广小托班 (排名:9)
10. 建议餐馆标明预制菜让顾客自己选 (排名:10)
11. 伊朗称驱逐美以大使可过霍尔木兹 (排名:11)
12. 陈伟霆肖战同框 张家汪家世纪大和解 (排名:12)
13. 司宫令 (排名:13)
14. 91岁女儿受委屈向113岁妈妈哭诉 (排名:14)
15. 历届SMG视后 (排名:15)
16. 谢征强吻长玉后的台词 (排名:16)
17. 胖东来12名店长共分2.4亿资产利润 (排名:17)
18. 霸王茶姬口令答案 (排名:18)
19. 孙俪SMG视后 (排名:19)
20. 董明珠谈提高农民养老金 (排名:20)
21. 伊朗放弃猛打猛冲 (排名:21)
22. 经纪公司否认张娜拉去世 (排名:22)
23. 医生提醒不要模仿Ella真空腹 (排名:23)
24. 性格有5个特点的人更容易长寿 (排名:24)
25. 刘亦菲LV大秀造型图 (排名:25)
26. 妈妈回应女儿用烧火棍在灶台作画 (排名:26)
27. 涉密人员被开除主动投靠间谍机关 (排名:27)
28. 王一博谷爱凌张钧甯合影 (排名:28)
29. 劳动者退休后养老待遇应是平等的 (排名:29)
30. 泽连斯基称已有11国向乌克兰求助 (排名:30)

douyin
1. 中国女足2:1朝鲜女足 (排名:1)
2. 委员说养老待遇应该是平等的 (排名:2)
3. 最高法工作报告速览 (排名:3)
4. 建议彩礼不超10万元 (排名:4)
5. 建议餐馆标明预制菜让顾客自己选 (排名:5)
6. 李传良案为何被最高检专门点名 (排名:6)
7. 建议允许高资历护士给患者开药 (排名:7)
8. 我从基层来 (排名:8)
9. 建议把更多救命药纳入医保 (排名:9)
10. 重庆南岸立交坍塌系谣言 (排名:10)
11. 日本远程导弹已运抵其首个部署地 (排名:11)
12. 建议小学每周1节方言课 (排名:12)
13. 走挖野菜去 (排名:13)
14. 金智秀新剧演我生活 (排名:14)
15. 差点忘了权威脸就在我身边 (排名:15)
16. 建议优化教师待遇保障 (排名:16)
17. 油价上调 加一箱油多花27.5元 (排名:17)
18. 用sajina记录春天 (排名:18)
19. 我做不了玫瑰也当不了月季 (排名:19)
20. 镖人升至全球武侠片票房亚军 (排名:20)
21. 胖东来超8成员工拒绝降薪增假 (排名:21)
22. 谢征你清醒克制没什么用 (排名:22)
23. 崽崽我就要上桌吃饭 (排名:23)
24. 请选择你的烤肉搭子 (排名:24)
25. 紫薯精我找到学霸做题感了 (排名:25)
26. 玫瑰丛生爱着说分离太痛了 (排名:26)
27. 烟火老吃家入门考试 (排名:27)
28. 谭松韵新剧被亲戚吸血 (排名:28)
29. 你说爱我就跟我走 (排名:29)
30. 希望你的眼睛可以一直笑 (排名:30)

zhihu
1. 3 月 9 日晚国内油价上调，加满一箱油将多花 27.5 元，会有多大影响？油价是否会继续上涨？ (排名:1)
2. 委员建议文旅不要沉迷做网红，要沉下心做好基础设施建设，我国旅游城市面临哪些问题？提议该如何更好地落地？ (排名:2)
3. 王霜进球后朝鲜队员集体抗议，比赛一度中断，对此你怎么看，这个球算越位吗？ (排名:3)
4. 全国人大常委会工作报告显示，今年将修改教师法，其中有哪些变化值得关注？ (排名:4)
5. 忽然觉得我似乎把孩子养废了，女孩青春期对父母很不尊重和礼貌，我是教育出了问题吗？ (排名:5)
6. 美以袭击伊朗进入第 11 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 为什么潮汕菜（潮州菜）被归类到粤菜中，而不被归类到闽菜中？ (排名:7)
8. 如何看待胖东来超八成员工拒绝「降薪增假」？目前胖东来福利在行业处于什么程度？ (排名:8)
9. 我国发布「十五五」规划纲要草案，有哪些信息值得关注？ (排名:9)
10. 如何看待天津山姆超越深圳福田成为中国山姆单店营业额第一？全国最热闹的超市为何不在北上广？ (排名:10)
11. 2026 年政府工作报告提出，城乡居民基础养老金月最低标准再提高 20 元，此举有哪些意义？ (排名:11)
12. 伊朗称阿拉伯或欧洲国家驱逐美、以大使即可通过霍尔木兹海峡，怎样看待这一要求？会对能源市场有哪些影响？ (排名:12)
13. 为什么失业后，尽量不要让别人知道你的状态？ (排名:13)
14. 伊朗使用超重型导弹打击美以，以此向新任最高领袖致敬，如何解读？美方还会宣布停战吗？ (排名:14)
15. 《魔兽世界》至暗之夜全球同步上线，有哪些值得关注的亮点？ (排名:15)
16. 伊朗局势还在发酵，作为全球能源「大动脉」，霍尔木兹海峡因战争引发的航运危机，对普通人的生活影响有多大？ (排名:16)
17. 媒体证实是美国「战斧」巡航导弹炸了伊朗小学，特朗普曾说是伊朗「自导自演」，究竟是怎么回事？ (排名:17)
18. 人大代表建议将每日 8 小时工时缩短至 7 小时，并建立 5 年加班费追溯机制，可能会带来哪些影响？ (排名:18)
19. 「拼豆」爆火掀年轻人手作热潮，有门店年入 40 万，为何会让年轻人如此「上头」？这是种什么消费心理？ (排名:19)
20. 《逐玉》单日播放破亿遭举报数据造假，腾讯视频回应异常，称页面展示错误不影响数据，如何看待此事？ (排名:20)

