今日头条
1. 一日“双开”三虎 (排名:1)
2. 茅台总经理王莉被查？官方回应 (排名:2)
3. 从广交会看中国外贸韧性的密码 (排名:3)
4. 中国人形机器人在波兰街头驱赶野猪 (排名:4)
5. 西班牙首相试坐YU7 雷军陪同讲解 (排名:5)
6. 伊朗：曾准备稀释450公斤浓缩铀以示善意 (排名:6)
7. 男子被狗咬等6小时才打上疫苗你咋看 (排名:7)
8. 重庆一水电站发生事故致4人死亡 (排名:8)
9. 中国“打工人”第一城诞生 (排名:9)
10. 媒体：民进党拒绝大陆善意自断后路 (排名:10)
11. 中方回应特朗普重申将封锁伊朗港口 (排名:11)
12. 美军超5万士兵登陆伊朗？谣言 (排名:12)
13. 梁家辉青岛再现马自达塞车梗 (排名:13)
14. 伊称将落实控制霍尔木兹海峡永久机制 (排名:14)
15. “裘千仞”扮演者郑雷去世 (排名:15)
16. 你如何看待印度人口问题 (排名:16)
17. 两大稀土巨头价格七连涨 (排名:17)
18. 美今晚10点将封锁伊朗 (排名:18)
19. 中方回应巴西将比亚迪移出相关名单 (排名:19)
20. 蓝营青年评沈伯洋：烂已是跨党派共识 (排名:20)
21. 何超蕸曾被赌王赞最能帮忙的女儿 (排名:21)
22. 女子做牵引被吊一个多小时 (排名:22)
23. 烟台抓“小胖孩”大军上山了 (排名:23)
24. 场子姐说理解婆婆给第三者当证人 (排名:24)
25. 科大讯飞回应网传员工中1500万离职 (排名:25)
26. 长春姐弟俩被遗留在托管班两年 (排名:26)
27. 马航回应男乘客拍打空姐被带离机舱 (排名:27)
28. 陈玉珍：金门80%的水来自大陆 (排名:28)
29. 女子名下多出一套上海房产却苦恼不已 (排名:29)
30. 张继科合作公司成被执行人 (排名:30)

百度热搜
1. 中方回应巴西将比亚迪移出相关名单 (排名:1)
2. 中国机器人在波兰街头驱赶野猪 (排名:2)
3. 企业从“来露脸”变成“留下来” (排名:3)
4. 西班牙首相在清华握手握不过来了 (排名:4)
5. 提醒爸妈：洗生肉不要直接用水冲 (排名:5)
6. 伊朗曾准备稀释450公斤浓缩铀表善意 (排名:6)
7. 南京再现连夜排队抢房 (排名:7)
8. 醉酒叫代驾后车内身亡 家属索赔30万 (排名:8)
9. 长春姐弟俩被遗留在托管班两年 (排名:9)
10. 西班牙首相试坐小米YU7 雷军陪同 (排名:10)
11. “10万头黑猪让沙漠变绿洲”不实 (排名:11)
12. 中方回应向伊朗提供武器传闻 (排名:12)
13. 文章在上海开面馆 菜品价格引热议 (排名:13)
14. 茅台回应总经理王莉被查传闻 (排名:14)
15. 中国“打工人”第一城诞生 (排名:15)
16. 华为横向阔折叠手机曝光 (排名:16)
17. 梦龙雪糕广告被指低俗 (排名:17)
18. 宿迁官宣何润东“霸王归来” (排名:18)
19. 量子末日倒计时？比特币恐被破解 (排名:19)
20. 中方：菲律宾自导自演“氰化物”闹剧 (排名:20)
21. 3岁男童每晚睡前补营养 体重仅21斤 (排名:21)
22. 西班牙首相：世界离不开中国 (排名:22)
23. 中方回应当前中俄关系 (排名:23)
24. 中方回应“特朗普称将封锁伊朗港口” (排名:24)
25. 央视多部大剧官宣 (排名:25)
26. 遭绳索锁喉男孩的母亲哭到看不清字 (排名:26)
27. 被绳锁喉男孩已完成60万元筹款 (排名:27)
28. 北京“四月飞雪” 将持续约50天 (排名:28)
29. 中方回应欧尔班败选 (排名:29)
30. 莫氏鸡煲门口一天一夜铺好两条路 (排名:30)

华尔街见闻
1. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:1)
2. 特朗普：除核问题外谈判进展顺利 美将封锁霍尔木兹海峡 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:3)
4. 贝森特告知特朗普：如果战争持续8-12周，美国面临油价上涨风险，亚欧将受影响最大 (排名:4)
5. 美国“封锁”逼近，布油破百，美股盘前科技股普跌，黄金回调，铝价四年新高 (排名:5)
6. 特朗普“封锁霍尔木兹”，高盛：股市迎来“最终决战” (排名:6)
7. 特朗普宣布：今晚10点就封锁！霍尔木兹海峡再次完全中断，两艘船紧急掉头 (排名:7)
8. “马斯克版微信”真的来了！ (排名:8)
9. 美银Hartnett：2020年代前五年的大赢家是股票，未来五年将是大宗商品 (排名:9)
10. 创业板创阶段新高，“宁王”市值逼近2万亿，多晶硅期货涨停，恒指跌近1%，科网股多下跌 (排名:10)

澎湃新闻
1. 四川省昭觉县、湖北省文化和旅游厅及湖北艺术职业学院政绩观存在偏差、不顾实际使用财政资金问题被公开通报 (排名:1)
2. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:2)
3. 人民日报：警惕以“苦熬”代替“苦干”的倾向 (排名:3)
4. 匈牙利蒂萨党在国会选举中获胜 (排名:4)
5. 当大男子主义色彩的美国防长成为战争推手 (排名:5)
6. 圆桌｜规模已不是产业竞争核心，全球新能源车竞争节奏由中国来定义 (排名:6)
7. 一场分娩中的数次医疗失误与四年未愈的伤 (排名:7)
8. 湖南省人大常委会原党组书记乌兰被双开：结交政治骗子，接受高档服装 (排名:8)
9. 不得向8岁以下儿童开放！网信办发布11条网络直播打赏规定 (排名:9)
10. 马上评｜谁来斩断AI“造黄”产业链 (排名:10)
11. 跑马拉松买房最高补贴10万元！多地向马拉松参赛者提供购房优惠 (排名:11)
12. 广西4名学生下河游泳不幸溺亡 (排名:12)
13. 香港控烟再升级：电子烟携带不吸也违法，游客不豁免 (排名:13)
14. 对话｜律师拟发起对优思益公益诉讼：追责带货主播，推动整治“假洋牌”乱象 (排名:14)
15. 妻子空壳公司“转手”获利3395万，江苏一厅官涉新型受贿被判13年 (排名:15)
16. 男子十年献血近4万毫升持“博爱卡”要求免诊查费遭拒，四川荣县医院回应 (排名:16)
17. 中国正计划向伊朗提供武器？外交部：反对无根据的抹黑或恶意关联 (排名:17)
18. 中国象棋协会：洪智、谢靖、徐超参与“买卖棋”被终身禁赛 (排名:18)
19. 总经理王莉被带走调查？贵州茅台回应：工作安排外出学习两个月，将于5月初返回 (排名:19)
20. 新一轮供给冲击影响有多大？ (排名:20)

bilibili 热搜
1. 模仿台媒报道乘风2026 (排名:1)
2. 二十年老粉看BIGBANG科切拉舞台 (排名:2)
3. 何润东将以项羽造型亮相苏超 (排名:3)
4. TXT全员续约后首张专辑 (排名:4)
5. 调音师爆改心愿便利贴 (排名:5)
6. 霍尔木兹海峡通航再次完全中断 (排名:6)
7. 印度买瓜 (排名:7)
8. NASA官宣阿尔忒弥斯2任务完成 (排名:8)
9. 掘金再战森林狼 (排名:9)
10. 官方2月预言大表哥加入猎鹰 (排名:10)
11. 第五人格新监管者牙医实战 (排名:11)
12. 国际乒联公布最新一周世界排名 (排名:12)
13. 阿张RAY评浪姐一公下 (排名:13)
14. 3月份PPI首次转正代表了什么 (排名:14)
15. IEM里约可能出现的所有结局 (排名:15)
16. 机器人短跑破纪录有什么用 (排名:16)
17. 面对面专访张雪 (排名:17)
18. 2026荷赛奖公布 (排名:18)
19. 嘎子卖酸奶进化史 (排名:19)
20. 终末地1.2版本前瞻总结 (排名:20)
21. 比伯做客科切拉音乐节 (排名:21)
22. 如何看待karrigan或将转会猎鹰 (排名:22)
23. 大学生运动会接力赛 (排名:23)
24. 明日方舟怒潮凛冬专九测评 (排名:24)
25. 巴菲特为何说没到抄底时刻 (排名:25)
26. 杰克小兔和LKs体验不同价格香港酒店 (排名:26)
27. 抽蒜薹为何无法实现机械化 (排名:27)
28. 周杰伦乡间的路官方MV上线 (排名:28)
29. 解析BLG零封WBG背后原因 (排名:29)
30. 三角洲S9赛季内容解析 (排名:30)

财联社热门
1. 特朗普：今晚10点封锁伊朗，大卖美国石油 (排名:1)
2. 美国总统特朗普：封锁伊朗后美国将能大卖石油 (排名:2)
3. 外交部回应美伊未达成协议 (排名:3)
4. 中国计划向伊朗提供武器？外交部回应 (排名:4)
5. 特朗普威胁若中国向伊朗供武就加征关税，外交部：关税战没有赢家 (排名:5)
6. 环氧丙烷价格一个月环比涨超六成 原料-产品价差超4000元 上市公司满负荷生产 (排名:6)
7. 停火岌岌可危？特朗普被曝考虑恢复对伊朗有限军事打击 (排名:7)
8. 霍尔木兹海峡“锁上加锁”！亚洲直面冲击：离经济危机还有多远？ (排名:8)
9. 特朗普重申将封锁进出伊朗港口船只 中方回应 (排名:9)
10. 特朗普“封锁令”倒计时！霍尔木兹航运再陷中断 150美元油价警报拉响 (排名:10)
11. 中办、国办：推动行业协会商会深化改革 (排名:11)
12. 最新金融数据出炉：一季度企业债、股票融资占比提升，科技、数字等领域获支持力度加大 (排名:12)
13. 【数据看盘】多只金融相关ETF上周份额大减 游资联手量化抢筹兴森科技 (排名:13)

tieba
1. 你问我答!台湾吧友聊岛内生活 (排名:1)
2. 猫小乐复出,B站喜提童年IP (排名:2)
3. 守护未成年,AI伴侣全禁售 (排名:3)
4. 开服有戏?尘白版号未回收 (排名:4)
5. 洛克动真格,刷花当场被封 (排名:5)
6. 央视重锤!AI造黄产业链被扒 (排名:6)
7. 退坑原神有钱拿?UP主搞访谈 (排名:7)
8. 10后暴击:90后不懂二次元 (排名:8)
9. Rookie疑归队,LPL要抖三抖 (排名:9)
10. 当代李清照?文二代诗作辣眼 (排名:10)
11. 吃饱打厨子,玩家反手举报bug (排名:11)
12. BLG碾压WBG,ELK被打泄气 (排名:12)
13. 霸凌成风!吧友吐槽火影刁民 (排名:13)
14. 童言无忌,小孩问老美是否吃人 (排名:14)
15. FaZe无缘major,大表哥转投猎鹰 (排名:15)
16. 台湾引进印度劳工,民众怒了 (排名:16)
17. 港星晒千万豪宅哭穷被怼 (排名:17)
18. san值狂掉,日本活虫笔走红 (排名:18)
19. 神级小编,男子被撞反成过错方 (排名:19)
20. 美伊谈判未达成协议 (排名:20)
21. 二游正太穿裙子,玩家傻眼 (排名:21)
22. 终末地1.2前瞻,版本看点拉满 (排名:22)
23. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:23)
24. 水军机器人走错片场露马脚 (排名:24)
25. 尘白开服无望,玩家急追退款 (排名:25)
26. 物资断供缺货,日网友隔空哈气 (排名:26)
27. NTR作者投降:哀鸿二创没法写 (排名:27)
28. MAPPA操刀,崩铁动画来了 (排名:28)
29. 家长不听劝,抑郁孩子寻短见 (排名:29)

weibo
1. 长春姐弟俩被遗留在托管班两年 (排名:1)
2. 男子无偿献血十年要求免诊查费遭拒 (排名:2)
3. 文旅消费迎来新爆发 (排名:3)
4. 成都GG 民间队 (排名:4)
5. 莫氏鸡煲迎来成群TVB老戏骨 (排名:5)
6. 眼睛短短十秒瞎了三次 (排名:6)
7. 伊朗总统称准备达成平衡公平协议 (排名:7)
8. 科大讯飞有员工中奖但非1500万 (排名:8)
9. BLG对战JDG (排名:9)
10. 女子做牵引被吊超1小时院方致歉 (排名:10)
11. 楚乔传 全员下场 (排名:11)
12. 王晓晨吃药引发心悸 (排名:12)
13. 成都GG对战Xteam (排名:13)
14. 眉姐姐斓曦怎么了 (排名:14)
15. 越南综艺 心愿便利贴 (排名:15)
16. 突然觉得小学老师好厉害 (排名:16)
17. 没认出这是章子怡 (排名:17)
18. Angelababy郑恺陈赫李晨合影 (排名:18)
19. 小米18Pro电池设定曝光 (排名:19)
20. 伊朗称美国人很快会怀念现在的油价 (排名:20)
21. 黄灿灿为防恶剪每天换发型 (排名:21)
22. TF五代高会免费 (排名:22)
23. 认人识人是AI智能体的照妖镜 (排名:23)
24. 孙怡的发量 (排名:24)
25. 时代少年团正式官宣广州站 (排名:25)
26. 钟南山妻子正式进入篮球名人堂 (排名:26)
27. 李小冉只是长得年轻 (排名:27)
28. 逐玉庆功宴 (排名:28)
29. 网友一句提醒外卖小哥查出尿毒症 (排名:29)
30. 孙燕姿演唱会官宣六站 (排名:30)

douyin
1. 中纪委连打“三虎” (排名:1)
2. 这夏放心去野吧 (排名:2)
3. 120秒看第六届消博会亮点 (排名:3)
4. 香港演员郑雷去世 (排名:4)
5. 五一出游穿搭 (排名:5)
6. 过泼水节还得来德宏 (排名:6)
7. 最权威的春日仙品来了 (排名:7)
8. 自带丁达尔滤镜的春日OOTD (排名:8)
9. 西班牙首相桑切斯到清华大学演讲 (排名:9)
10. 金饰价格一夜跌了11元 (排名:10)
11. 阿尔忒弥斯2号有何意义 (排名:11)
12. 警方辟谣“人造大米生产线” (排名:12)
13. 张雪：辞职前问了自己三个问题 (排名:13)
14. 举起手来3开拍 (排名:14)
15. 我见识到自己的厉害了 (排名:15)
16. 华为Pura X Max正式官宣 (排名:16)
17. 俄罗斯外长拉夫罗夫将访华 (排名:17)
18. 阿凡提演绎大赛 (排名:18)
19. 拍手变装 (排名:19)
20. 你不要挡着我转场 (排名:20)
21. CBA山东vs辽宁卡位战 (排名:21)
22. 卡佩拉生涯首记三分 (排名:22)
23. 我独爱平凡的照片 (排名:23)
24. 蔡徐坤溢出屏幕的熟男感 (排名:24)
25. 音乐一响 神兵登场 (排名:25)
26. TXT新歌有中文版 (排名:26)
27. 甄姬玩家就这样被卡线 (排名:27)
28. 情侣的身高差可以有多萌 (排名:28)
29. 比伯一开口全是青春 (排名:29)
30. 郑丽文返抵台湾在机场发表讲话 (排名:30)

zhihu
1. 男童在黄龙钙化彩池小便，景区禁其全家再入园，如何看待景区的做法？ (排名:1)
2. 媒体称每天做三顿饭，肺癌风险高 2.1 倍，真的是这样吗？油烟机怎样用能把风险降到最低？ (排名:2)
3. 如何评价米哈游创始人刘伟 2026 年交大演讲？ (排名:3)
4. 太乙真人配音演员声音被 AI 偷走，合作告吹，当声音被轻易复制，配音演员该如何保护自己的饭碗与权益？ (排名:4)
5. 如何评价疾峰 985 大学排行榜 2026 版？ (排名:5)
6. 霍尔木兹海峡船舶通行再次完全中断，全球能源与航运要面临多大冲击？接下来油价会怎么走？ (排名:6)
7. 为什么有的大学老师能够容忍课上大部分学生低头玩手机而不听他（她）讲课? (排名:7)
8. 95 后年轻人返乡帮父亲一起养蛇，凭六万条毒蛇年入百万，利润真能这么高吗？毒蛇都有哪些价值？ (排名:8)
9. 匈牙利 2026 年国会选举欧尔班败选，对欧盟和俄乌局势意味着什么？为何此次选举被视为亲俄与亲欧路线之争？ (排名:9)
10. 《王者荣耀世界》为什么刚开服就被大多数玩家吐槽，这款游戏的问题到底出在哪里？ (排名:10)
11. 演员文章在上海开饭店，你如何看待他转型餐饮业？ (排名:11)
12. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:12)
13. 如何看待 4 月 13 日华为官宣首款大阔折华为 Pura X Max？ (排名:13)
14. 为什么中国人更偏爱桃花而不是樱花，桃花有什么魅力吸引国人吗？ (排名:14)
15. 如何看待张雪十多年前问了自己 3 个问题「开心吗，收入高吗，能学到东西吗」后辞职？怎么判断自己要不要辞职？ (排名:15)
16. 宝妈博主推荐「古法生育」，新生儿出生后两天只喂白开水和米汤，拒做筛查检测和接种疫苗，对孩子有什么危害？ (排名:16)
17. 山西一法官被曝猥亵案件当事人，目前警方已立案、法官被停职，其面临怎样的惩罚？知法犯法会判得更重吗？ (排名:17)
18. 如何看待大司马直播吐槽卡普空「不仅不给赞助还要收钱」，并对比蓝洞（PUBG）的大力赞助？ (排名:18)
19. 野马在澳大利亚泛滥成灾，在中国可卖上万元，澳洲人为何不出口？ (排名:19)
20. 如何看待问界 M6 预订量突破 100000 台？ (排名:20)

