今日头条
1. 中国人形机器人在波兰街头驱赶野猪 (排名:1)
2. 一日“双开”三虎 (排名:2)
3. 世界互联网大会亚太峰会在香港举行 (排名:3)
4. 男子超速闯黄灯撞死闯红灯老人获刑 (排名:4)
5. 一季度人民币存款增加13.73万亿元 (排名:5)
6. 伊朗：曾准备稀释450公斤浓缩铀以示善意 (排名:6)
7. “西方微信”XChat官宣上线时间 (排名:7)
8. 西班牙首相试坐YU7 雷军陪同讲解 (排名:8)
9. 美军对伊朗港口封锁令生效时间已到 (排名:9)
10. 父母应该和孩子争输赢吗 (排名:10)
11. 内塔尼亚胡进入黎巴嫩视察军队 (排名:11)
12. 文章面馆大排长队 (排名:12)
13. 10万头黑猪让沙漠变绿洲？假的 (排名:13)
14. 中方回应特朗普重申将封锁伊朗港口 (排名:14)
15. 王晓晨疑似内涵俞灏明 (排名:15)
16. 主人测试金毛护不护食 狗起身走了 (排名:16)
17. A股逆势走强 发生了什么 (排名:17)
18. 女子名下多出一套上海房产却苦恼不已 (排名:18)
19. 量子机器学习找到新的突破口 (排名:19)
20. 伊称将落实控制霍尔木兹海峡永久机制 (排名:20)
21. “裘千仞”扮演者郑雷去世 (排名:21)
22. 男子无偿献血十年要求免诊查费遭拒 (排名:22)
23. 民众党中评会开除李贞秀党籍 (排名:23)
24. 香港男演员马德钟打卡莫氏鸡煲 (排名:24)
25. 长春姐弟俩被遗留在托管班两年 (排名:25)
26. 媒体：别让“铜墙铁壁”成为剧组标配 (排名:26)
27. 男子脚肿一按一个坑确诊尿毒症 (排名:27)
28. 茅台总经理王莉被查？官方回应 (排名:28)
29. 非国家工作人员受贿行贿入罪门槛降低 (排名:29)
30. 比亚迪女高管年薪1013.5万打破天花板 (排名:30)

百度热搜
1. 国家版“防癌说明书”一半与吃有关 (排名:1)
2. 最抢手的机场 绕开最有钱的城市 (排名:2)
3. 中国为全球市场点亮“希望之光” (排名:3)
4. 男子超速闯黄灯撞死无证闯红灯老人 (排名:4)
5. 长春姐弟俩被遗留在托管班两年 (排名:5)
6. 美对伊港口封锁令生效时间已到 (排名:6)
7. 中方回应欧尔班败选 (排名:7)
8. 提醒爸妈：洗生肉不要直接用水冲 (排名:8)
9. 中国机器人在波兰街头驱赶野猪 (排名:9)
10. 中方回应当前中俄关系 (排名:10)
11. “10万头黑猪让沙漠变绿洲”不实 (排名:11)
12. 以总理：与伊朗的停火可能很快结束 (排名:12)
13. 文章在上海开面馆 菜品价格引热议 (排名:13)
14. 美国霸权病危了 (排名:14)
15. 四川昭觉县花149万定制3首歌曲被通报 (排名:15)
16. 《疯狂动物城2》付费后限48小时内观看 (排名:16)
17. 伊朗曾准备稀释450公斤浓缩铀表善意 (排名:17)
18. 宿迁官宣何润东“霸王归来” (排名:18)
19. 西班牙首相在清华握手握不过来了 (排名:19)
20. 央视多部大剧官宣 (排名:20)
21. 3岁男童每晚睡前补营养 体重仅21斤 (排名:21)
22. 中方回应巴西将比亚迪移出相关名单 (排名:22)
23. 伊朗武装力量处于最高级别戒备状态 (排名:23)
24. 华为横向阔折叠手机曝光 (排名:24)
25. 遭绳索锁喉男孩的母亲哭到看不清字 (排名:25)
26. 中国“打工人”第一城诞生 (排名:26)
27. 西班牙首相试坐小米YU7 雷军陪同 (排名:27)
28. 新能源车牌绿色变白色？交管部门回应 (排名:28)
29. 量子末日倒计时？比特币恐被破解 (排名:29)
30. 被绳锁喉男孩已完成60万元筹款 (排名:30)

华尔街见闻
1. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:2)
3. 美国“封锁”逼近，美股指低开，石油股上涨，布油破百，黄金回调，铝价四年新高 (排名:3)
4. 贝森特告知特朗普：如果战争持续8-12周，美国面临油价上涨风险，亚欧将受影响最大 (排名:4)
5. 美军：将封锁霍尔木兹海峡，以总理：与伊朗的停火可能很快结束 (排名:5)
6. 特朗普“封锁霍尔木兹”，高盛：股市迎来“最终决战” (排名:6)
7. 特朗普宣布：今晚10点就封锁！霍尔木兹海峡再次完全中断，两艘船紧急掉头 (排名:7)
8. 一个颠覆性观点：制造能源危机，特朗普蓄谋已久！ (排名:8)
9. 连封锁霍尔木兹这招都用上了，特朗普在伊朗问题上已无牌可打？ (排名:9)
10. “马斯克版微信”真的来了！ (排名:10)

澎湃新闻
1. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:1)
2. 人民日报：警惕以“苦熬”代替“苦干”的倾向 (排名:2)
3. 当大男子主义色彩的美国防长成为战争推手 (排名:3)
4. 匈牙利蒂萨党在国会选举中获胜 (排名:4)
5. 圆桌｜规模已不是产业竞争核心，全球新能源车竞争节奏由中国来定义 (排名:5)
6. 湖南省人大常委会原党组书记乌兰被双开：结交政治骗子，接受高档服装 (排名:6)
7. 一场分娩中的数次医疗失误与四年未愈的伤 (排名:7)
8. 不得向8岁以下儿童开放！网信办发布11条网络直播打赏规定 (排名:8)
9. 马上评｜谁来斩断AI“造黄”产业链 (排名:9)
10. 香港控烟再升级：电子烟携带不吸也违法，游客不豁免 (排名:10)
11. 四川省昭觉县、湖北省文化和旅游厅及湖北艺术职业学院政绩观存在偏差、不顾实际使用财政资金问题被公开通报 (排名:11)
12. 对话｜律师拟发起对优思益公益诉讼：追责带货主播，推动整治“假洋牌”乱象 (排名:12)
13. 跑马拉松买房最高补贴10万元！多地向马拉松参赛者提供购房优惠 (排名:13)
14. 总经理王莉被带走调查？贵州茅台回应：工作安排外出学习两个月，将于5月初返回 (排名:14)
15. 妻子空壳公司“转手”获利3395万，江苏一厅官涉新型受贿被判13年 (排名:15)
16. 男子十年献血近4万毫升持“博爱卡”要求免诊查费遭拒，四川荣县医院回应 (排名:16)
17. 中国正计划向伊朗提供武器？外交部：反对无根据的抹黑或恶意关联 (排名:17)
18. 中国象棋协会：洪智、谢靖、徐超参与“买卖棋”被终身禁赛 (排名:18)
19. 国家烟草专卖局原党组成员、副局长韩占武被“双开” (排名:19)
20. 新任厦门市委书记调研鼓浪屿：让“国之瑰宝”更加熠熠生辉 (排名:20)

bilibili 热搜
1. 何润东将以项羽造型亮相苏超 (排名:1)
2. 曼城阿森纳英超争冠前景 (排名:2)
3. IEM里约小组赛Day1 (排名:3)
4. 回顾CBA外援变迁史 (排名:4)
5. BLG对战WBG赛事语音 (排名:5)
6. JDG让一追二战胜BLG (排名:6)
7. 美新型折叠旋翼机前景如何 (排名:7)
8. ZywOo大狙隔墙穿残敌人 (排名:8)
9. EWC预选赛第二阶段 (排名:9)
10. IEM里约可能出现的所有结局 (排名:10)
11. 洛克王国世界海上刷异色补偿公告 (排名:11)
12. ZywOo五杀 (排名:12)
13. Metro2039游先看首曝 (排名:13)
14. 模仿台媒报道乘风2026 (排名:14)
15. 霍尔木兹海峡通航再次完全中断 (排名:15)
16. 3月份PPI首次转正代表了什么 (排名:16)
17. 机器人短跑破纪录有什么用 (排名:17)
18. 印度买瓜 (排名:18)
19. 校园灵魂歌手献唱蓝莲哈 (排名:19)
20. 伊朗公布驱离美军舰视频 (排名:20)
21. 周杰伦乡间的路官方MV上线 (排名:21)
22. 二十年老粉看BIGBANG科切拉舞台 (排名:22)
23. 嘎子卖酸奶进化史 (排名:23)
24. NASA官宣阿尔忒弥斯2任务完成 (排名:24)
25. 巴菲特为何说没到抄底时刻 (排名:25)
26. 杰克小兔和LKs体验不同价格香港酒店 (排名:26)
27. 华强买瓜但是量子力学 (排名:27)
28. 电工翻跳星铁周年曲 (排名:28)
29. 大学生运动会接力赛 (排名:29)
30. 阿张锐评天生鬼才 (排名:30)

财联社热门
1. 因并购贷款未达成，10倍光伏概念牛股收购事项告吹 (排名:1)
2. 外交部回应美伊未达成协议 (排名:2)
3. 内塔尼亚胡：与伊朗的停火可能很快结束 (排名:3)
4. 中国计划向伊朗提供武器？外交部回应 (排名:4)
5. 用“成绩”说话！A股“优等生交卷”，一批个股净利增超10倍 (排名:5)
6. 特朗普威胁若中国向伊朗供武就加征关税，外交部：关税战没有赢家 (排名:6)
7. 中办、国办：推动行业协会商会深化改革 (排名:7)
8. 最新金融数据出炉：一季度企业债、股票融资占比提升，科技、数字等领域获支持力度加大 (排名:8)
9. 特朗普重申将封锁进出伊朗港口船只 中方回应 (排名:9)
10. 特朗普“封锁令”倒计时！霍尔木兹航运再陷中断 150美元油价警报拉响 (排名:10)
11. 【数据看盘】多只金融相关ETF上周份额大减 游资联手量化抢筹兴森科技 (排名:11)
12. 中东官员：新一轮美伊会谈有望数日内举行 正与美讨论延长停火期 (排名:12)
13. 【每日收评】创业板指4连阳续创阶段新高，算力硬件、锂电产业链反复活跃 (排名:13)

tieba
1. 你问我答!台湾吧友聊岛内生活 (排名:1)
2. 猫小乐复出,B站喜提童年IP (排名:2)
3. BLG预选赛吃瘪,不敌JDG (排名:3)
4. 守护未成年,AI伴侣全禁售 (排名:4)
5. 开服有戏?尘白版号未回收 (排名:5)
6. 洛克动真格,刷花当场被封 (排名:6)
7. 央视重锤!AI造黄产业链被扒 (排名:7)
8. 退坑原神有钱拿?UP主搞访谈 (排名:8)
9. 10后暴击:90后不懂二次元 (排名:9)
10. Rookie疑归队,LPL要抖三抖 (排名:10)
11. 当代李清照?文二代诗作辣眼 (排名:11)
12. 吃饱打厨子,玩家反手举报bug (排名:12)
13. 风向有变!女装受众转男装 (排名:13)
14. 霸凌成风!吧友吐槽火影刁民 (排名:14)
15. 童言无忌,小孩问老美是否吃人 (排名:15)
16. FaZe无缘major,大表哥转投猎鹰 (排名:16)
17. BLG碾压WBG,ELK被打泄气 (排名:17)
18. 台湾引进印度劳工,民众怒了 (排名:18)
19. 港星晒千万豪宅哭穷被怼 (排名:19)
20. san值狂掉,日本活虫笔走红 (排名:20)
21. 神级小编,男子被撞反成过错方 (排名:21)
22. 美伊谈判未达成协议 (排名:22)
23. 二游正太穿裙子,玩家傻眼 (排名:23)
24. 终末地1.2前瞻,版本看点拉满 (排名:24)
25. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:25)
26. 水军机器人走错片场露马脚 (排名:26)
27. 尘白开服无望,玩家急追退款 (排名:27)
28. 物资断供缺货,日网友隔空哈气 (排名:28)
29. NTR作者投降:哀鸿二创没法写 (排名:29)
30. 家长不听劝,抑郁孩子寻短见 (排名:30)

weibo
1. 刘冲去了逐玉庆功宴 (排名:1)
2. 男子闯黄灯撞死无证闯红灯老人 (排名:2)
3. 2026世界互联网大会亚太峰会 (排名:3)
4. 洛克王国 补偿 (排名:4)
5. 卢洋洋去拍短剧了 (排名:5)
6. 张凌赫田曦薇庆功宴合影 (排名:6)
7. 钟南山妻子正式进入篮球名人堂 (排名:7)
8. 韩国中学生在上海观光廊大声打闹 (排名:8)
9. 伊朗总统称准备达成平衡公平协议 (排名:9)
10. 海底捞CEO向贴钱员工致歉 (排名:10)
11. 张凌赫田曦薇经纪人敬酒 (排名:11)
12. 迪丽热巴工作室 审美 (排名:12)
13. 男子无偿献血十年要求免诊查费遭拒 (排名:13)
14. 楚乔传 全员下场 (排名:14)
15. Angelababy郑恺陈赫李晨合影 (排名:15)
16. 北京最火饺子馆开始喂AI龙虾 (排名:16)
17. 伊朗曾准备稀释450公斤浓缩铀 (排名:17)
18. 眉姐姐斓曦怎么了 (排名:18)
19. 车圈已经癫成这样了 (排名:19)
20. 北京给杨柳用上去屑护发素了 (排名:20)
21. 西班牙首相在清华握手握不过来了 (排名:21)
22. 王晓晨 俞灏明 (排名:22)
23. 仇一代已和解 仇二代请二搭 (排名:23)
24. 中国有哪些技术被全球抢着要 (排名:24)
25. 瘦肚子超好的行为 (排名:25)
26. 肖战 高配得感 (排名:26)
27. 北电艺考的全国前五名 (排名:27)
28. 长春姐弟俩被遗留在托管班两年 (排名:28)
29. 官俊臣艺考 没报机构 (排名:29)
30. 女子宫外孕被误诊月经不调痛到晕厥 (排名:30)

douyin
1. 中纪委连打“三虎” (排名:1)
2. 五一出游穿搭 (排名:2)
3. 我国一季度多领域成绩单亮眼 (排名:3)
4. 这夏放心去野吧 (排名:4)
5. 自带丁达尔滤镜的春日OOTD (排名:5)
6. 过泼水节还得来德宏 (排名:6)
7. 最权威的春日仙品来了 (排名:7)
8. 西班牙首相桑切斯到清华大学演讲 (排名:8)
9. 西班牙首相称世界离不开中国 (排名:9)
10. 洛克王国补偿 (排名:10)
11. 何猷君悼念何超蕸 (排名:11)
12. 蜜语纪开播 (排名:12)
13. 举起手来3开拍 (排名:13)
14. 华为Pura X Max正式官宣 (排名:14)
15. 我见识到自己的厉害了 (排名:15)
16. 张雪机车竞拍者拒绝加价转售 (排名:16)
17. 俄罗斯外长拉夫罗夫将访华 (排名:17)
18. 卡佩拉生涯首记三分 (排名:18)
19. 刘大悦痛失无限超越班邀约 (排名:19)
20. 比伯一开口全是青春 (排名:20)
21. 阿凡提演绎大赛 (排名:21)
22. 孙燕姿官宣6城演唱会 (排名:22)
23. 篮协核查U18球员年龄问题 (排名:23)
24. 西藏剐蹭事故当事女子回应 (排名:24)
25. 你不要挡着我转场 (排名:25)
26. 我独爱平凡的照片 (排名:26)
27. 深夜是谁的电话响 (排名:27)
28. 十年前的番vs十年后的番 (排名:28)
29. 如果没有他你还爱我吗翻唱 (排名:29)
30. 张函瑞单人cha巴适得板 (排名:30)

zhihu
1. 男童在黄龙钙化彩池小便，景区禁其全家再入园，如何看待景区的做法？ (排名:1)
2. 媒体称每天做三顿饭，肺癌风险高 2.1 倍，真的是这样吗？油烟机怎样用能把风险降到最低？ (排名:2)
3. 95 后年轻人返乡帮父亲一起养蛇，凭六万条毒蛇年入百万，利润真能这么高吗？毒蛇都有哪些价值？ (排名:3)
4. 野马在澳大利亚泛滥成灾，在中国可卖上万元，澳洲人为何不出口？ (排名:4)
5. 90 后女子后背疼，含硝酸甘油舌下片并开车 9 分钟去急诊，确诊心梗，这些自救行为哪些正确，哪些还能更稳妥？ (排名:5)
6. 霍尔木兹海峡船舶通行再次完全中断，全球能源与航运要面临多大冲击？接下来油价会怎么走？ (排名:6)
7. 欧尔班执政 16 年突然败选，匈牙利政坛将迎来哪些变局？击败欧尔班的毛焦尔又是何人？ (排名:7)
8. 如何看待大司马直播吐槽卡普空「不仅不给赞助还要收钱」，并对比蓝洞（PUBG）的大力赞助？ (排名:8)
9. 为什么吕小军在退役一两年后肌肉会掉那么多？ (排名:9)
10. 《王者荣耀世界》为什么刚开服就被大多数玩家吐槽，这款游戏的问题到底出在哪里？ (排名:10)
11. 演员文章在上海开饭店，你如何看待他转型餐饮业？ (排名:11)
12. 如何评价疾峰 985 大学排行榜 2026 版？ (排名:12)
13. 比亚迪财务总监年薪 1013 万元，多名高管薪酬迈入千万级，在业内是什么水平？车企薪资在市场上竞争力如何？ (排名:13)
14. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:14)
15. 辽代贵族墓葬的壁画里，为什么会出现唐代杨贵妃的形象？ (排名:15)
16. 如何看待 4 月 13 日华为官宣首款大阔折华为 Pura X Max？ (排名:16)
17. 高三学生因学习困难测出「轻度智障」，自述看不懂题目乱做，医生却说不代表真有问题，诊断有用吗？会误导吗？ (排名:17)
18. 如何看待问界 M6 预订量突破 100000 台？ (排名:18)
19. 山西一法官被曝猥亵案件当事人，目前警方已立案、法官被停职，其面临怎样的惩罚？知法犯法会判得更重吗？ (排名:19)
20. 2026 赛季 NBA 季后赛，火箭将对决湖人，詹姆斯和杜兰特第四次季后赛相遇，你看好谁？ (排名:20)

