今日头条
1. 法国全票通过“文物归还法案” (排名:1)
2. 郑丽文：大陆会成为我们的底气 (排名:2)
3. 科技激发消费新动能 (排名:3)
4. 中方回应美财长“中国不可靠”言论 (排名:4)
5. 美歌手在联合国高唱《我爱你中国》 (排名:5)
6. 曝受美制裁船只通过霍尔木兹驶入伊朗 (排名:6)
7. 关税退款将启动 特朗普一年白忙了吗 (排名:7)
8. 郑丽文老公全身除优衣库外都是小米 (排名:8)
9. 张雪计划今年挑战骑摩托车飞跃长江 (排名:9)
10. “天降”空调外机 现场5人迅速撤离 (排名:10)
11. 官方辟谣“重庆铜梁地震引发灾情” (排名:11)
12. 民政局回应博主18万帮扶凉山女孩被骗 (排名:12)
13. 痞幼自曝做了妈妈臀手术 (排名:13)
14. 伊朗将使用替代港口绕开美国封锁 (排名:14)
15. 婴儿列车上哭闹20分钟 男子30秒哄好 (排名:15)
16. 中国银行一员工年薪超1800万元 (排名:16)
17. 你如何看待父母托举孩子 (排名:17)
18. 月薪4500的国企值得去吗 (排名:18)
19. 专家：美以战前对伊朗存在战略误判 (排名:19)
20. 云南游客驾车路过被强行泼水攻击 (排名:20)
21. 姚安娜代言华为新手机 (排名:21)
22. 俄外长：普京将于今年上半年访华 (排名:22)
23. 600余名台湾各界代表人士将赴新郑 (排名:23)
24. 蓝莓不是消炎药 (排名:24)
25. 杭州灵隐寺就传戒法会炒作严正声明 (排名:25)
26. 香港“资深反派”演员江图离世 (排名:26)
27. 女子挖野菜挖到大蛇 双方都吓坏了 (排名:27)
28. 设计公司再回应张雪机车LOGO被指抄袭 (排名:28)
29. 日方再次逮捕闯中使馆军官有何算计 (排名:29)
30. 每天牛奶配鸡蛋到底行不行 (排名:30)

百度热搜
1. 第1天入职第2天就出国 (排名:1)
2. 匈牙利总理用“三个最”描述中国 (排名:2)
3. 国安 有我 (排名:3)
4. 美国将退还超1万亿元关税 (排名:4)
5. 姚安娜代言华为新手机 (排名:5)
6. 受美制裁船只通过霍尔木兹驶入伊朗 (排名:6)
7. 江苏最新癌情发布 (排名:7)
8. “失去了儿子 却得到个孝顺女儿” (排名:8)
9. 中方回应丹麦把台湾人“国籍”改中国 (排名:9)
10. 羊也戴上安全帽 给交警整不会了 (排名:10)
11. 男子解救被继母关狗笼女孩系谣言 (排名:11)
12. 成都一凶宅第三次拍卖以98万成交 (排名:12)
13. 郑丽文：大陆会成为我们的底气 (排名:13)
14. 国台办：和统后台湾无需巨额防务支出 (排名:14)
15. 网红B太帮扶的大山女孩用苹果手机 (排名:15)
16. 师徒4人“取经”被交警拦下教育 (排名:16)
17. 香港资深反派演员江图离世 享年89岁 (排名:17)
18. 女子把生姜当水果1天炫1盆 很少感冒 (排名:18)
19. 小区臭气熏天 记者现场“yue”不停 (排名:19)
20. 北海舰队、南海舰队、东海舰队公告 (排名:20)
21. 武汉植物园现罂粟花 园方：用于科普 (排名:21)
22. 电话手表检测孩子发烧给家长发信息 (排名:22)
23. 法国全票通过“文物归还法案” (排名:23)
24. 金立创始人刘立荣消失8年后现身印尼 (排名:24)
25. 俄外长：普京将于今年上半年访华 (排名:25)
26. 郑丽文老公全身除优衣库外都是小米 (排名:26)
27. 中方回应美财长“中国不可靠”言论 (排名:27)
28. 74岁老太杀害73岁老太后曾误导办案 (排名:28)
29. 你以为吃的是素菜其实全是油脂 (排名:29)
30. 司长王小宁：我打个广告 (排名:30)

华尔街见闻
1. 特朗普称“未来两天内”可能再与伊朗谈判，上轮谈判一度谈到80%仍破裂，伊外长：因为内塔尼亚胡给万斯打了电话 (排名:1)
2. 美伊和谈预期升温，标普大涨近新高，纳指十连涨，原油大跌7%，人民币升破6.81 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年4月15日 (排名:3)
4. “市场已宣布胜利！”标普反弹10%、纳指十连涨：美股“不再关心”霍尔木兹，投资者“恐慌式买入” (排名:4)
5. 报道：伊朗考虑暂停霍尔木兹航运，为新一轮谈判争取空间 (排名:5)
6. 全球AI芯片被一家味精厂卡脖子？份额超95%，英伟达也得排队抢产能 (排名:6)
7. 特朗普：没必要延长停火，接下来两天很精彩 (排名:7)
8. 监测机构称伊朗出发的两艘船通过霍尔木兹，美军称上万人员执行伊港口“封锁令”，首日六船折返 (排名:8)
9. 定了，沃什即将登场，与伊朗谈判到期日同日，巧合还是宿命？ (排名:9)
10. 通胀全面低于预期！美国3月PPI同比上涨4%，创三年最高纪录，环比涨幅收窄至0.5% (排名:10)

澎湃新闻
1. 影子调查｜21万元注射干细胞，是谁把临床试验做成了生意？ (排名:1)
2. 四川荣县通报“男子无偿献血十年要求免诊查费遭拒”：医院作出书面检讨，分管领导诫勉 (排名:2)
3. 永辉超市仲裁胜诉：王健林、孙喜双等需承担连带保证责任及支付超38亿元 (排名:3)
4. 特朗普称美国对伊朗的战争已经结束 (排名:4)
5. 王石委托律师发布声明：“被抓”纯属恶意捏造，人身自由不受任何限制 (排名:5)
6. 郑丽文愿与赖清德沟通但未收到回应，国台办引用《论语》评论 (排名:6)
7. 马上评｜班主任猥亵女学生后竟转岗后勤，不合法规！ (排名:7)
8. 言短意长｜善用技术温暖献血者“热血” (排名:8)
9. Lululemon中国：国内所有在售产品均不含全氟和多氟烷基物质 (排名:9)
10. 马上评｜“农业实训基地”含“农”量低到只有一块小牌子 (排名:10)
11. 特朗普：没必要延长同伊朗的停火，接下来两天将非常精彩 (排名:11)
12. 澎湃漫评｜不能让献血者的“热血”遇冷 (排名:12)
13. 焦点访谈丨举债3.68亿、总投资超7亿，农业实训基地为何不见农业影子 (排名:13)
14. 机构发布“2026中国大学排名” (排名:14)
15. 数字赋能，技术何以为基层减负？ (排名:15)
16. 沪A车主好样的！车内放置AED被破窗取用，厂家将为其免费换窗 (排名:16)
17. 拆解茶饮“六小龙”2025年成绩单，外卖大战影响有多大 (排名:17)
18. 五一假期国际航班遭大规模取消？专家：燃油成本大涨为主因，国际低成本航司压力更大 (排名:18)
19. IMF下调今年世界经济增长预期至3.1%，中东战事冲击致不确定性加大 (排名:19)
20. 王毅同俄罗斯外长拉夫罗夫会谈 (排名:20)

bilibili 热搜
1. TT vs UP LPL第二赛段 (排名:1)
2. 人民币汇率为何持续升值 (排名:2)
3. 一季度我国进出口总值同比增15% (排名:3)
4. 2026中国大学排名 (排名:4)
5. 法国全票通过文物归还法案 (排名:5)
6. 海南消博会有哪些看点 (排名:6)
7. 三角洲行动烽火联赛春季赛 (排名:7)
8. 浪姐一公抓马复盘 (排名:8)
9. 谁在给你的快乐下定义 (排名:9)
10. 50位主播挑战争夺100万美金 (排名:10)
11. 洛克王国世界自选异色攻略 (排名:11)
12. UP主现场观战马竞淘汰巴萨 (排名:12)
13. 张凌赫工作室入驻B站 (排名:13)
14. 张凌赫首部公益纪录片官宣 (排名:14)
15. 心愿便利贴全明星阵容 (排名:15)
16. 马竞淘汰巴萨 (排名:16)
17. 玩家老杨的游戏人生 (排名:17)
18. 巴黎双杀利物浦 (排名:18)
19. 外卖软件真的会杀熟吗 (排名:19)
20. 浪姐唱跳舞台名场面 (排名:20)
21. 四驱车公园里的童年情怀 (排名:21)
22. 寒战 港警百科全书 (排名:22)
23. 解说公海条约秘书处落户竞选 (排名:23)
24. UP主挑战喷气载人飞机世界纪录 (排名:24)
25. 安赛龙宣布退役 (排名:25)
26. 机器人马拉松测试现场大赏 (排名:26)
27. 玄界之门蛮族入侵黑魔门 (排名:27)
28. 贾斯汀比伯就跟15年前的夏天一样 (排名:28)
29. 开拓者闯进季后赛 (排名:29)
30. 模仿港媒报道乘风2026 (排名:30)

财联社热门
1. 国台办：统一后台湾无需在防务上巨额支出 (排名:1)
2. 特朗普：没有必要延长同伊朗的停火 (排名:2)
3. 工信部：加快打造“创新医药” 合力支持创新药早日生产、早日上市、早日进医院 (排名:3)
4. 两部门：将境内外商独资银行、境内中外合资银行、外国银行境内分行的境外贷款杠杆率由0.5上调至1.5 (排名:4)
5. 一图看懂 | AI产业链业绩大比拼，多只10倍股净利增速“狂飙” (排名:5)
6. 国办9号文落地 创新药定价松绑 首发价格机制文件正在制定中 (排名:6)
7. 港股科技股卖空潮退去 小米集团近5日卖空股数降幅超90% (排名:7)
8. “大胆推进机制创新”！国家能源局加快培育氢能未来产业 (排名:8)
9. 【焦点复盘】创指创10年新高后跳水翻绿，算力产业链现高低切，商业航天概念活跃依旧 (排名:9)
10. 【每日收评】创业板高开低走跌超1%，医药板块逆势爆发，算力硬件、锂电股双双熄火 (排名:10)
11. 融资客持续加仓！“千元股新秀”再创历史新高，年内翻倍股盘点，这些方向频频涌现 (排名:11)
12. 多家银行密集停发信用卡 (排名:12)
13. 【数据看盘】多路资金联手抢筹汉缆股份 顶级游资出逃锂电股 (排名:13)

tieba
1. B站up主扶贫被骗18万 (排名:1)
2. 崩3狂赚数亿,老蔡梭哈搞原神 (排名:2)
3. 屡战屡败搞直播,卡尔收礼赚翻 (排名:3)
4. AI承诺赔10万,用户索赔败诉 (排名:4)
5. 洛克遇前缘,吧友意外重拾爱情 (排名:5)
6. 全员白嫖!王者世界撒钱引流 (排名:6)
7. 耐心被榨干,尘友线下讨说法 (排名:7)
8. 终末地蹭方舟,硬塞十三妹 (排名:8)
9. 生涯最差!donk被猎鹰打崩 (排名:9)
10. 虽迟但到,洛克迎来宝可梦节奏 (排名:10)
11. 考研遇内鬼,升学饭碗被搞砸 (排名:11)
12. b站进军kpl,爆料重金买rw (排名:12)
13. 国外新提案!游戏关服出离线版 (排名:13)
14. go学长不满:A达太难听 (排名:14)
15. LOL新赛季:黄昏人称小神分 (排名:15)
16. 欧冠梦碎,巴萨吃红牌出局 (排名:16)
17. 卡普空端大菜,9h流程不买账 (排名:17)
18. 黑袍纠察队法国佬被抵制 (排名:18)
19. 苦难作温床,留乌学子成文豪 (排名:19)
20. 楼盘遭哄抢,保安喷辣椒水赶人 (排名:20)
21. IG血洗TES,JKL被打爆 (排名:21)
22. 垃圾不够烧,填埋场被掏空 (排名:22)
23. 儿子偷看海虎2,吧友天塌了 (排名:23)
24. 日警方逮捕强闯我使馆嫌犯 (排名:24)
25. 比心被拒小哥:尊重官方和coser (排名:25)
26. jump新人奖拉胯,业界要完 (排名:26)
27. 辛巴收徒,大网红跪地拜师 (排名:27)
28. 日本饿熊袭人,开启猎杀新赛季 (排名:28)
29. 永劫解说变黑皮,外网炸开锅 (排名:29)
30. gen粉举报逃税,faker被传唤调查 (排名:30)

weibo
1. 骗B太大山女孩被百万网红长期资助 (排名:1)
2. 俄方提出帮助中国弥补能源短缺 (排名:2)
3. 家国长安宁全民共守护 (排名:3)
4. 我旅游不跟三种人出去 (排名:4)
5. 谢娜演唱会门票秒罄 (排名:5)
6. 皮蛋黄瓜汤 (排名:6)
7. 灵隐寺严正声明 (排名:7)
8. 2026中国大学排名 (排名:8)
9. 曾沛慈 毛巾包头 (排名:9)
10. 第1天入职第2天就出国 (排名:10)
11. 网红炫迈妹子被猫误伤毁容 (排名:11)
12. 罗志祥举日期为自己辟谣 (排名:12)
13. 北京文旅一觉醒来天塌了 (排名:13)
14. 何润东接上王者荣耀商务了 (排名:14)
15. 痞幼胖了17斤 (排名:15)
16. 王者荣耀 (排名:16)
17. 钟汉良居然抱过小时候的郭晓婷 (排名:17)
18. 魏晨儿子都这么大了 (排名:18)
19. 小米上线电池升级服务 (排名:19)
20. 法国罕见全票通过文物归还法案 (排名:20)
21. 姚安娜代言华为 (排名:21)
22. 叶舒华ins评论区 (排名:22)
23. 男子杀害怀孕女友全家被判死刑 (排名:23)
24. 孙红雷连夜关闭了人脸支付 (排名:24)
25. 唐禹哲承认逃兵役 (排名:25)
26. 男子半夜打47次110让警察帮管儿子 (排名:26)
27. 在德读硕中国小伙多次下药迷奸女友 (排名:27)
28. 张真源暂时缺席录制跑男 (排名:28)
29. 霍尔木兹堵不住中国 (排名:29)
30. 李昀锐关晓彤牵手剧宣 (排名:30)

douyin
1. 法国全票通过“文物归还法案” (排名:1)
2. U20女足中国vs日本 (排名:2)
3. 我国网络视听用户规模达10.99亿人 (排名:3)
4. 第一批五一玩家已出发 (排名:4)
5. 版纳泼水节游街场面太震撼了 (排名:5)
6. 南极游轮时间胶囊 (排名:6)
7. 多国政要密集访华很说明问题 (排名:7)
8. 安赛龙退役 (排名:8)
9. 夏季穿搭拔草指南 (排名:9)
10. 2026软科中国大学排名发布 (排名:10)
11. NBA附加赛能赚多少钱 (排名:11)
12. 内蒙古羊肉火锅鲜得很 (排名:12)
13. 山东临沂回应农业基地不干农业 (排名:13)
14. 欧冠马竞淘汰巴萨进四强 (排名:14)
15. 交管部门回应绿牌变白牌 (排名:15)
16. 机器人跑马拉松也穿跑鞋了 (排名:16)
17. 欧冠大巴黎总比分4:0利物浦 (排名:17)
18. 蜜语纪看解气了 (排名:18)
19. 专家谈五一国际航班部分取消 (排名:19)
20. 官方回应B太帮扶女孩有多套房子 (排名:20)
21. 苹果发风险提示 (排名:21)
22. 何润东cos项羽霸王本色 (排名:22)
23. 当我挑战李小冉心愿便利贴 (排名:23)
24. 谁能帮他戴上头盔 (排名:24)
25. 邓超帮助农博主挖笋 (排名:25)
26. 五官拼凑挑战 (排名:26)
27. 花开富贵的风吹到了年轻一代 (排名:27)
28. 迪丽热巴是红玫瑰也是灵主大人 (排名:28)
29. 四月赏花才是正经事 (排名:29)
30. 属于泼水节的斯皮尔伯格镜头 (排名:30)

zhihu
1. 如何看待同济大学王教授的百万经费 Nature 论文被指数据造假？ (排名:1)
2. 如何看待 B 太花 18 万为贵州山区孩子建房，却发现对方虚构家庭困境？公益帮扶咋识别真实需求避免善意被消耗？ (排名:2)
3. 八百万「豪宅」变深圳大学宿舍，业主不愿小区被贴「宿舍」标签联合反对，住房变宿舍真的会影响小区房价吗？ (排名:3)
4. 福特 CEO 称「中国车进入美国市场，我们就完蛋」，如何看待其表态？ (排名:4)
5. 既然地铁成本太高，为什么不修铁路充当地铁使用？ (排名:5)
6. 美军称已完全切断伊朗海上进出口贸易，已拦截 8 艘进出伊朗港口的油轮，对其国内国际市场有何影响？ (排名:6)
7. 银行招聘设「运动员 + 身高」条件被指萝卜岗，后撤争议条款，该做法是否违法？特殊岗位需求如何避免变萝卜岗？ (排名:7)
8. 同济大学王教授被举报学术造假，为什么饶毅建议他「千万不要认错」？ (排名:8)
9. 为什么电影 24 帧感觉很顺畅，但是游戏低于 60fps 就很难受呢？ (排名:9)
10. 32 岁安赛龙突然官宣退役，如何评价他的职业生涯，退役的主要原因是什么？ (排名:10)
11. 67 岁老人在禁渔区用禁用渔具钓 7 尾鱼获利 50 元被判拘役两月，此事如何从法律角度解读？ (排名:11)
12. 南京一卫生院用杆秤称重，秤砣滑落砸到新生儿，当地卫健委已介入调查，这一操作合规吗？为啥还会用老式杆秤？ (排名:12)
13. 为什么中学课本正在逐渐删除 cot 、 sec 、 csc？ (排名:13)
14. 既然 x+2＝3 的解是 x＝1，那为啥两边求导的结果不同？ (排名:14)
15. 为了卖好一辆 52 万起售的旗舰 SUV，蔚来把足疗、茶台、保险箱都搬上车，这种豪华能打动高端用户吗？ (排名:15)
16. 斯坦福报告称「美国 AI 投资规模是中国的 23 倍，但模型基本没差距了」，如何看待差距「基本抹平」的结论？ (排名:16)
17. 一个不均匀的绳子，烧完要 1 小时，只用这一根绳子，怎样精确测出 15 分钟？ (排名:17)
18. 为什么现在老师老是强调孩子教育是家长和老师的共同责任？ (排名:18)
19. 37 岁全职主妇重返职场，被 25 岁年轻同事处处针对刁难，该怎么体面反击？ (排名:19)
20. 春天了，能不能看看你手机里拍的花？ (排名:20)

