今日头条
1. 国防部回应第四艘航母建造进展 (排名:1)
2. 英国访华团全员用筷子不让上刀叉 (排名:2)
3. “冰雪+”如何加出多元新业态 (排名:3)
4. 国防部说的You wish啥意思 (排名:4)
5. 开年首月中央纪委已打7虎 (排名:5)
6. 女乘客高铁上得知母亲去世崩溃大哭 (排名:6)
7. 宝可梦踩靖国神社红线不是初犯 (排名:7)
8. 现货黄金日内跌幅扩大至4% (排名:8)
9. 免费景区如何破解爽约困局 (排名:9)
10. 小伙狂扫700万黄金 店员报警 (排名:10)
11. 新疆一景区暴雪封山劝返游客？假 (排名:11)
12. 女子买新能源车频繁充电还卡在高速 (排名:12)
13. 女子在家自制牛瘪火锅4人集体中毒 (排名:13)
14. 退休老人该如何对待儿女给予的钱物 (排名:14)
15. 孙绍骋被查 内蒙古自治区表态 (排名:15)
16. 缅北明家案11名罪犯被执行死刑 (排名:16)
17. 微软市值一夜蒸发超2.4万亿元 (排名:17)
18. 张建明已任中国海警局局长 (排名:18)
19. 女子被自家狗轻咬2个月后狂犬病发作 (排名:19)
20. 第一批东北人已自驾抵达海南 (排名:20)
21. 黄金变现业务火爆 (排名:21)
22. 丧夫丧子阿姨遇天价殡葬费 (排名:22)
23. 金晨交通事故监控截图疑曝光 (排名:23)
24. 金价上涨的第一批受害者出现了 (排名:24)
25. 菲律宾总统接连缺席重大活动引猜测 (排名:25)
26. 英首相参观故宫和游客微笑打招呼 (排名:26)
27. 女子10年前买408克金条 金价已翻5倍 (排名:27)
28. 电动车遇宝马无接触摔倒被判全责 (排名:28)
29. 夫妻提前20天请假回老家过年 (排名:29)
30. 江浙皖为何有雪灾风险 (排名:30)

百度热搜
1. 宝可梦踩靖国神社红线不是初犯 (排名:1)
2. 国防部回应日本可能“强登钓鱼岛” (排名:2)
3. 震撼！“陆地航母”高铁蓄势待发 (排名:3)
4. 146光年外新发现一颗“冰冻地球” (排名:4)
5. 年轻“老板”狂扫700万黄金店员报警 (排名:5)
6. “自制霉豆腐”火了 (排名:6)
7. 邻居楼道放鞋架 女子挂婆婆遗照反击 (排名:7)
8. 该亮剑就亮剑 中国这次干得漂亮 (排名:8)
9. 一家人吃自制牛瘪火锅中毒双手变蓝 (排名:9)
10. 这3种运动堪称“心血管保镖” (排名:10)
11. 新疆一景区暴雪封山劝返游客系谣言 (排名:11)
12. 代言品牌都坐不住了 金晨还稳得住吗 (排名:12)
13. 开年首月 中央纪委打7虎 (排名:13)
14. 华为手机全系降价 最高降4000元 (排名:14)
15. 国防部回应第四艘航母建造进展 (排名:15)
16. 金晨被曝肇事逃逸 一味回避不是办法 (排名:16)
17. 乘客称飞机要爆炸要求下机？航司回应 (排名:17)
18. 孙俪杨幂获总台视后 (排名:18)
19. 乘客高铁上得知母亲去世 列车员安抚 (排名:19)
20. 国防部说的“You wish”是什么意思 (排名:20)
21. 黄金白银深夜大幅跳水后反弹 (排名:21)
22. 阿斯利康将在华投资超1000亿元 (排名:22)
23. 微软市值蒸发3570亿美元 (排名:23)
24. 家长网购58元周岁宴装饰用完就退 (排名:24)
25. 宣判金建希前 法官引用两句中国古语 (排名:25)
26. 个人终端成泄密“窗口” 国安部提示 (排名:26)
27. 给宝可梦事件中站出来的年轻人点赞 (排名:27)
28. 台男子拒检 警方对准车前轮连轰15枪 (排名:28)
29. 高市再发涉台谬论是强拉美国下水吗 (排名:29)
30. 上班被公司坑了200万元 (排名:30)

华尔街见闻
1. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:2)
3. 报道：阿里加码AI与云计算，未来三年投资或从3800亿上调至4800亿元 (排名:3)
4. 沪指震荡收涨，白酒爆发、贵州茅台涨逾8%，地产大涨，恒科指跌1%，芯片调整，沪金银铜飙升 (排名:4)
5. 世界黄金协会：全球黄金需求首破5000吨，散户和机构成购金主力 (排名:5)
6. 报道：字节跳动、阿里巴巴将于春节前后推出新的人工智能模型 (排名:6)
7. 金铜暴涨，中国矿企赚麻了？ (排名:7)
8. 美政府关门危机解除？特朗普与舒默接近达成协议，拆分DHS预算并重谈移民执法限制 (排名:8)
9. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:9)
10. 段永平：今天真没买茅台 (排名:10)

澎湃新闻
1. 内蒙古自治区党委原书记孙绍骋被查，曾任退役军人事务部部长 (排名:1)
2. 当论文“无痕撤稿”成为一门生意 (排名:2)
3. 涉足球“假赌黑”陈戌源、李铁等73人被终身禁“足”，大名单公布 (排名:3)
4. 13家足球俱乐部涉假赌黑被罚，陈戌源李铁等73人被终身禁“足” (排名:4)
5. 缅北明家犯罪集团案11名罪犯被执行死刑 (排名:5)
6. 起底水贝黄金平台“杰我睿”：资金往来用私人账户，原股东名下平台仍在运营 (排名:6)
7. 国防部：所谓“击沉”中国军舰动画纯属自嗨 (排名:7)
8. “金晨被曝疑似涉嫌交通肇事逃逸”引关注，保险公司：撤销理赔报案系因查勘服务过程中客户放弃索赔 (排名:8)
9. 航班预留座位规则征求意见：国内航班不得付费选座，免费可选座位比例不低于70% (排名:9)
10. 释新闻｜特朗普连续第三天施压伊朗再提核计划，美国要开打了吗？ (排名:10)
11. 绕开欧盟27国一致同意，德国邀五国打造“多速欧洲” (排名:11)
12. 反腐扫黑案基本落幕，中国足球从此轻装上阵 (排名:12)
13. 四川一中学校长受贿获刑五年半：从教辅材料、定制餐中“抽成”近百万元 (排名:13)
14. 罕见人生·回访｜患儿母亲：若有研发的PAPA综合征药物，愿让馨馨试药 (排名:14)
15. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:15)
16. 澎湃漫评｜AI一本正经胡说八道，谁来担责？ (排名:16)
17. 学校完工多年施工方称被拖欠工程款超2000万，沈阳浑南区教育局称已向财政部⻔请款 (排名:17)
18. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:18)
19. 新华社：多地中小学取消期末统考，释放什么信号？ (排名:19)
20. 播客·半卷书｜五代十国，不是历史的垃圾时间
 (排名:20)

bilibili 热搜
1. 特朗普称计划同伊朗对话 (排名:1)
2. Bin首发 (排名:2)
3. 英国为何禁止16岁以下用社媒 (排名:3)
4. 魏大勋岳云鹏九号秘事定档 (排名:4)
5. 一次看懂黄金为何暴涨 (排名:5)
6. NIP战胜TT (排名:6)
7. 特朗普重回白宫周年总结 (排名:7)
8. U23国足 计划未竟继续战斗 (排名:8)
9. 解析ICE事件后的媒体操作 (排名:9)
10. 歪果仁从海南打出租直奔哈尔滨 (排名:10)
11. 金晨被指逃逸法律责任几何 (排名:11)
12. 下轮双一流哪些大学最有希望 (排名:12)
13. 猛攻三角洲蝶变时刻新赛季 (排名:13)
14. 3D偶像游戏V Project首曝 (排名:14)
15. 袁和平为什么是第一武指 (排名:15)
16. 1美元vs10亿美元前沿科技 (排名:16)
17. 退钱哥谈U23国足 (排名:17)
18. 1月院线电影观影总结 (排名:18)
19. 缅北明家11人被执行死刑 (排名:19)
20. 第五人格演绎之星 (排名:20)
21. 黄金价格为何一路猛涨 (排名:21)
22. 黄金白银基金宣布暂停申购 (排名:22)
23. 美联储暂停降息对黄金有何影响 (排名:23)
24. 中国奇谭2探寻传闻的大鸟 (排名:24)
25. 泰拉瑞亚1.4.5全更新物品盘点 (排名:25)
26. 网络灯笼玩具大赏 (排名:26)
27. 国产动作单机锦衣卫PV (排名:27)
28. 吴伯滔吉林春晚探班喜人院人 (排名:28)
29. 实测Clawdbot如何协助工作 (排名:29)
30. 西北双锤 (排名:30)

财联社热门
1. 【早报】深夜，黄金巨震；加快培育服务消费新增长点，国办印发工作方案 (排名:1)
2. 美股收盘：业绩引爆微软Meta冰火两极 存储股闪迪盘后狂飙 (排名:2)
3. 获利了结压顶贵金属剧烈震荡：白银一度跌超8% 黄金最大回撤500美元 (排名:3)
4. 金价剧烈震荡引担忧？WGC：“狂飙涨势”是结构性转变而非投机，今年将继续！ (排名:4)
5. 又一艘驱逐舰抵达 美国在中东部署至少10艘军舰 (排名:5)
6. 国际首次实现！中国团队新成果，或将人造卫星寿命延长到30年 (排名:6)
7. SpaceX被曝拟合并xAI剑指超级IPO “数据中心上天”蓝图浮现 (排名:7)
8. 美股期指小幅走高 金银铜等集体大涨 | 今夜看点 (排名:8)
9. 伊朗被曝将举行实弹军事演习 美政府再次面临部分“停摆” | 环球市场 (排名:9)
10. 中国第四艘航母建造是否已取得实质进展？国防部回应 (排名:10)
11. 2025年净利同比最高预增近500%！1400亿游戏股发布业绩预告|盘后公告集锦 (排名:11)
12. 特朗普称美联储“新掌门”周五揭晓 沃什获提名概率飙升至87%！ (排名:12)
13. 监管火速通报某基金公司违规销售，暂停新发，高管遭追责，处罚全文来了 (排名:13)

tieba
1. 贤妻偷撩洋汉,婚期未到先翻车 (排名:1)
2. BIN哥遭公开处刑,再闹当场退役 (排名:2)
3. 月入三千难活,华裔转战成人业 (排名:3)
4. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:4)
5. 新政祭出锁血挂,兜底快准稳 (排名:5)
6. 官媒怒批牢A:地图炮打过头了 (排名:6)
7. 够飒!AI女团跨界维修通马桶 (排名:7)
8. 续面遭耍诈?老板嘴臭搞歧视 (排名:8)
9. 1月29日笑料限定 (排名:9)
10. 每天一个奇吧—中国历史吧 (排名:10)
11. 爆!Bin哥与高层吵架离队出走 (排名:11)
12. 琉华患HIV,大鹅魔改石头门 (排名:12)
13. 老美出行新招:头顶护照防ICE (排名:13)
14. 谋财还要命?终末地肝到住院 (排名:14)
15. 鸭科夫登顶!国游年度五强决出 (排名:15)
16. 惊天翻盘,WBG2-1二擒JDG (排名:16)
17. 清华教授神侃:情场女投资＞男 (排名:17)
18. Sci揭底!东大包办9成废论文 (排名:18)
19. 211学霸当保安,母校连夜约谈 (排名:19)
20. 美日漫迷开撕,互喷品味太low (排名:20)
21. 富哥被诬告,马桶台新剧毁三观 (排名:21)
22. 猩猩入主白宫,一月神番太扯淡 (排名:22)
23. 洋男友传家宝,竟是侵略罪证 (排名:23)
24. 留英女相亲,择偶标价300w (排名:24)
25. 8小时铁律,将军痛批赖班族 (排名:25)
26. 春节档集结,飞驰人生乱杀 (排名:26)
27. 足协下死手:9队涉假赌黑被端 (排名:27)
28. ICE装备升级,路人手臂被炸碎 (排名:28)
29. 为情所困?女孩纵身跳江身亡 (排名:29)
30. 东大发飙!日本熊猫库存清零 (排名:30)

weibo
1. 上班被公司坑了200万元 (排名:1)
2. 宝可梦踩靖国神社红线不是初犯 (排名:2)
3. 中国新能源汽车持续领跑全球 (排名:3)
4. 乡村爱情18赵四嘎了 (排名:4)
5. 年轻老板狂扫700万黄金店员报警 (排名:5)
6. 普通人上镜能有多离谱 (排名:6)
7. 孙俪总台视后 (排名:7)
8. 74岁阿姨10年前10万买408克金条 (排名:8)
9. 银行卡一定要彻底解绑 (排名:9)
10. 英国访华团全员用筷子不让上刀叉 (排名:10)
11. 男子喝自制中药中毒身亡 (排名:11)
12. 白鹿官宣王者荣耀 (排名:12)
13. 杨幂双料视后了 (排名:13)
14. 有色金属多股跌停 (排名:14)
15. 金晨案事发地村民说撞了一堵墙 (排名:15)
16. 成毅提胯走路太飒了 (排名:16)
17. 有色 (排名:17)
18. 杜华希望乐华娱乐不只会造星 (排名:18)
19. 黄金跳水可以上车了吗 (排名:19)
20. iQOO15Ultra外观太酷了 (排名:20)
21. 黄金暴跌 (排名:21)
22. 今日金价 (排名:22)
23. 偶遇王俊凯周杰伦吃火锅 (排名:23)
24. 高铁上女子接电话大哭我妈妈没了 (排名:24)
25. 孙卓坦言不知父母寻亲的艰辛 (排名:25)
26. 金饰克价跌回1662元 (排名:26)
27. 不要用拍立得拍黑猫 (排名:27)
28. 王祖贤7秒视频涨粉超90万 (排名:28)
29. 黄金价格暴跌原因 (排名:29)
30. iPhone18Pro或直连星链 (排名:30)

douyin
1. 地球村年味大赏 (排名:1)
2. 热气腾腾中国年 (排名:2)
3. 加快培育服务消费新增长点 (排名:3)
4. 中国准备太空采矿 (排名:4)
5. 国防部回应日本或强登钓鱼岛 (排名:5)
6. 特朗普将公布美联储下任主席 (排名:6)
7. 投资贵金属需注意防范风险 (排名:7)
8. 解读尼帕病毒的传播局限性 (排名:8)
9. 中菲就涉海等问题举行双边对话 (排名:9)
10. 在新疆收获雪季生命力 (排名:10)
11. 为留守儿童打造暖冬生活 (排名:11)
12. Bin首发 (排名:12)
13. 年会来财舞提前练起来 (排名:13)
14. 这一刻终于放过了自己 (排名:14)
15. 杨幂孙俪 总台视后 (排名:15)
16. 帮忙拍照情绪价值要给足了 (排名:16)
17. 抖火杯拉票卷出新高度 (排名:17)
18. 蛋仔派对新怪物人鱼新娘 (排名:18)
19. 我老了就这么助攻我闺蜜 (排名:19)
20. 交警回应金晨被曝肇事逃逸 (排名:20)
21. 被余宇涵帅出汗了 (排名:21)
22. 跟着春晚游义乌 (排名:22)
23. 过年了求p张奖状撑场面 (排名:23)
24. 海屿你转场 (排名:24)
25. 韩振弥渡山歌最对味的一集 (排名:25)
26. 三角洲S8新赛季33任务攻略 (排名:26)
27. 小火人家长图鉴 (排名:27)
28. 金银深夜大幅跳水 (排名:28)
29. 赵露思方发声明抵制恶意跟拍 (排名:29)
30. 网友晒“祖贤路”照片致谢王祖贤 (排名:30)

zhihu
1. 深圳多区小学期末卷被称堪比公务员行测，这是在锻炼学生思维还是在增加负担？是否有必要这么难？ (排名:1)
2. 演员周瑞带货的「五常大米」被指 100% 造假，造假为啥会有百分比？什么样的米才能叫「五常大米」？ (排名:2)
3. 如果王羲之不存在，我 (一个无名普通人) 写的字和原王羲之一模一样，能靠写书法出名吗？ (排名:3)
4. LPL 热度暴跌，涅槃战队队服需胶带粘补，这反映了电竞行业哪些问题？ (排名:4)
5. 如何评价 Pokémon（宝可梦）在靖国神社举办活动？ (排名:5)
6. 看了《太平年》以后忍不住思考，从唐朝到五代十国，为什么几十年的时间会变得如此混乱？ (排名:6)
7. 坚持读纸质书的人，是不是本质上都是在享受一种「文化装逼」的仪式感？ (排名:7)
8. 《中国奇谭 2》讨论度不高，为何爆款续作「遇冷」？ (排名:8)
9. 国防部表示所谓「击沉」中国军舰动画纯属自嗨，发言人用英文说「You wish」，那些自嗨国家听懂了吗？ (排名:9)
10. 21 岁女大学生得了糖尿病，觉得自己这辈子都完了怎么办？ (排名:10)
11. 1 月 29 日白酒、资源股全线爆发，五粮液、山西汾酒等多股涨停，如何看待今日行情？ (排名:11)
12. 截至 2025 年底，全国基本养老、失业、工伤三项社会保险结余 10.2 万亿元，这一数据意味着什么？ (排名:12)
13. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:13)
14. 和父亲的关系已经到了无法调和的地步，请问大家，我应该如何调节自己的心理？ (排名:14)
15. 英雄联盟里上等英雄和下等英雄的差距能有多大? (排名:15)
16. 2025 年我国出入境人次创历史新高，免签入境外国人同比上升 49.5%，除政策红利还有哪些因素推动？ (排名:16)
17. 为什么现在没人拍《天下第一》这种纯武侠剧了？ (排名:17)
18. 博士毕业去当老师教小学，算是「资源浪费」吗？ (排名:18)
19. 金晨被曝涉交通肇事逃逸，还让自己助理顶包，当地交警回应正在核实，到底是怎么回事？ (排名:19)
20. 现货黄金大幅跳水后再反弹，重新突破 5400 美元大关，为什么会出现如此大的震荡？ (排名:20)

