今日头条
1. 国防部回应第四艘航母建造进展 (排名:1)
2. 第一批东北人已自驾抵达海南 (排名:2)
3. “马”元素走俏节前消费市场 (排名:3)
4. 相亲点餐8000元男子吃完就逃单 (排名:4)
5. 小伙狂扫700万黄金 店员报警 (排名:5)
6. 女乘客高铁上得知母亲去世崩溃大哭 (排名:6)
7. 你今年准备提前几天回家过年 (排名:7)
8. 中国公民在东京街头被劫 (排名:8)
9. 靖国神社办儿童活动？宝可梦被批 (排名:9)
10. 国防部说的You wish啥意思 (排名:10)
11. 新疆一景区暴雪封山劝返游客？假 (排名:11)
12. 女子买新能源车频繁充电还卡在高速 (排名:12)
13. 电动车遇宝马无接触摔倒被判全责 (排名:13)
14. 今明两年最值得期待的8部历史大剧 (排名:14)
15. 女子被自家狗轻咬2个月后狂犬病发作 (排名:15)
16. 免费景区如何破解爽约困局 (排名:16)
17. 孙绍骋被查 内蒙古自治区表态 (排名:17)
18. 泽连斯基为何改口想和普京当面谈 (排名:18)
19. 女子在家自制牛瘪火锅4人集体中毒 (排名:19)
20. 郑丽文强调“大陆是亲人” (排名:20)
21. 黄金变现业务火爆 (排名:21)
22. 金晨交通事故监控截图疑曝光 (排名:22)
23. 尊界S800智驾中撞上环卫工人 (排名:23)
24. 金价上涨的第一批受害者出现了 (排名:24)
25. 丧夫丧子阿姨遇天价殡葬费 (排名:25)
26. 醉酒男子与妻子吵架将10万扔河里 (排名:26)
27. 微软市值一夜蒸发超2.4万亿元 (排名:27)
28. 李帅回应终身禁足 (排名:28)
29. 中国准备太空采矿有何战略意义 (排名:29)
30. 市长开会批落马副市长 次日自己被查 (排名:30)

百度热搜
1. 国防部回应第四艘航母建造进展 (排名:1)
2. 上班被公司坑了200万元 (排名:2)
3. 2月起 这些新规将影响你我生活 (排名:3)
4. 宝可梦踩靖国神社红线不是初犯 (排名:4)
5. 莫斯科遭遇近200年来最强暴雪 (排名:5)
6. 该亮剑就亮剑 中国这次干得漂亮 (排名:6)
7. 邻居楼道放鞋架 女子挂婆婆遗照反击 (排名:7)
8. 年轻“老板”狂扫700万黄金店员报警 (排名:8)
9. 这3种运动堪称“心血管保镖” (排名:9)
10. 一家人吃自制牛瘪火锅中毒双手变蓝 (排名:10)
11. 新疆一景区暴雪封山劝返游客系谣言 (排名:11)
12. 代言品牌都坐不住了 金晨还稳得住吗 (排名:12)
13. 开年首月 中央纪委打7虎 (排名:13)
14. “自制霉豆腐”火了 (排名:14)
15. 146光年外新发现一颗“冰冻地球” (排名:15)
16. 金晨被曝肇事逃逸 一味回避不是办法 (排名:16)
17. 乘客高铁上得知母亲去世 列车员安抚 (排名:17)
18. 男子喝网购自制中药中毒身亡 (排名:18)
19. 宝可梦“拜鬼”？这事别想蒙混过关 (排名:19)
20. 74岁阿姨10年前花10万买408克金条 (排名:20)
21. 黄金白银深夜大幅跳水后反弹 (排名:21)
22. 孙俪杨幂获总台视后 (排名:22)
23. 阿斯利康将在华投资超1000亿元 (排名:23)
24. 乘客称飞机要爆炸要求下机？航司回应 (排名:24)
25. 华为手机全系降价 最高降4000元 (排名:25)
26. 宣判金建希前 法官引用两句中国古语 (排名:26)
27. 1.8亿理财仅剩44万 银行称嫌犯失踪 (排名:27)
28. 超3.6亿元消费券来了 (排名:28)
29. “反向春运”火了 (排名:29)
30. 给宝可梦事件中站出来的年轻人点赞 (排名:30)

华尔街见闻
1. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:2)
3. 报道：阿里加码AI与云计算，未来三年投资或从3800亿上调至4800亿元 (排名:3)
4. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:4)
5. 沪指震荡收涨，白酒爆发、贵州茅台涨逾8%，地产大涨，恒科指跌1%，芯片调整，沪金银铜飙升 (排名:5)
6. 世界黄金协会：全球黄金需求首破5000吨，散户和机构成购金主力 (排名:6)
7. 报道：字节跳动、阿里巴巴将于春节前后推出新的人工智能模型 (排名:7)
8. 金铜暴涨，中国矿企赚麻了？ (排名:8)
9. 美政府关门危机解除？特朗普与舒默接近达成协议，拆分DHS预算并重谈移民执法限制 (排名:9)
10. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:10)

澎湃新闻
1. 内蒙古自治区党委原书记孙绍骋被查，曾任退役军人事务部部长 (排名:1)
2. 当论文“无痕撤稿”成为一门生意 (排名:2)
3. 涉足球“假赌黑”陈戌源、李铁等73人被终身禁“足”，大名单公布 (排名:3)
4. 起底水贝黄金平台“杰我睿”：资金往来用私人账户，原股东名下平台仍在运营 (排名:4)
5. “金晨被曝疑似涉嫌交通肇事逃逸”引关注，保险公司：撤销理赔报案系因查勘服务过程中客户放弃索赔 (排名:5)
6. 国防部：所谓“击沉”中国军舰动画纯属自嗨 (排名:6)
7. 航班预留座位规则征求意见：国内航班不得付费选座，免费可选座位比例不低于70% (排名:7)
8. 释新闻｜特朗普连续第三天施压伊朗再提核计划，美国要开打了吗？ (排名:8)
9. 绕开欧盟27国一致同意，德国邀五国打造“多速欧洲” (排名:9)
10. 车没上市AI黑稿已刷屏，起底新能源车圈黑水军产业链 (排名:10)
11. 反腐扫黑案基本落幕，中国足球从此轻装上阵 (排名:11)
12. 四川一中学校长受贿获刑五年半：从教辅材料、定制餐中“抽成”近百万元 (排名:12)
13. 罕见人生·回访｜患儿母亲：若有研发的PAPA综合征药物，愿让馨馨试药 (排名:13)
14. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:14)
15. 澎湃漫评｜AI一本正经胡说八道，谁来担责？ (排名:15)
16. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:16)
17. 学校完工多年施工方称被拖欠工程款超2000万，沈阳浑南区教育局称已向财政部⻔请款 (排名:17)
18. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:18)
19. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:19)
20. 新华社：多地中小学取消期末统考，释放什么信号？ (排名:20)

bilibili 热搜
1. 勇士队为何想得到字母哥 (排名:1)
2. 哪吒国产单机首曝PV (排名:2)
3. 俄方不接受乌方所提停火 (排名:3)
4. 易中天编剧 电影三国的星空上线B站 (排名:4)
5. 英国为何禁止16岁以下用社媒 (排名:5)
6. Whzy单图40杀拯救队伍 (排名:6)
7. 万字解析美剧中的社会学 (排名:7)
8. 德国COS柏林以东被警察扣下 (排名:8)
9. 西北双锤 (排名:9)
10. 深空彼岸最大外挂内景地 (排名:10)
11. 金晨被指逃逸法律责任几何 (排名:11)
12. 下轮双一流哪些大学最有希望 (排名:12)
13. 猛攻三角洲蝶变时刻新赛季 (排名:13)
14. 1美元vs10亿美元前沿科技 (排名:14)
15. 2026年春节档最全前瞻 (排名:15)
16. 网络灯笼玩具大赏 (排名:16)
17. 国产动作单机锦衣卫PV (排名:17)
18. 第五人格演绎之星 (排名:18)
19. 泰拉瑞亚1.4.5全更新物品盘点 (排名:19)
20. 实测Clawdbot如何协助工作 (排名:20)
21. 黄金价格为何一路猛涨 (排名:21)
22. 黄金白银基金宣布暂停申购 (排名:22)
23. 美联储暂停降息对黄金有何影响 (排名:23)
24. 歪果仁从海南打出租直奔哈尔滨 (排名:24)
25. 美国国债增长速度有多快 (排名:25)
26. 尼帕病毒如何入侵人类大脑 (排名:26)
27. 中国奇谭2探寻传闻的大鸟 (排名:27)
28. 魏大勋岳云鹏九号秘事定档 (排名:28)
29. 一次看懂黄金为何暴涨 (排名:29)
30. 为拍COS住进3000w豪宅 (排名:30)

财联社热门
1. 【早报】深夜，黄金巨震；加快培育服务消费新增长点，国办印发工作方案 (排名:1)
2. 美股收盘：业绩引爆微软Meta冰火两极 存储股闪迪盘后狂飙 (排名:2)
3. 获利了结压顶贵金属剧烈震荡：白银一度跌超8% 黄金最大回撤500美元 (排名:3)
4. 金价剧烈震荡引担忧？WGC：“狂飙涨势”是结构性转变而非投机，今年将继续！ (排名:4)
5. 特朗普称美联储“新掌门”周五揭晓 沃什获提名概率飙升至87%！ (排名:5)
6. 监管火速通报某基金公司违规销售，暂停新发，高管遭追责，处罚全文来了 (排名:6)
7. 又一艘驱逐舰抵达 美国在中东部署至少10艘军舰 (排名:7)
8. 无惧史诗级巨震！瑞银大幅上调黄金目标价 未来数月上看6200美元 (排名:8)
9. SpaceX被曝拟合并xAI剑指超级IPO “数据中心上天”蓝图浮现 (排名:9)
10. 伊朗被曝将举行实弹军事演习 美政府再次面临部分“停摆” | 环球市场 (排名:10)
11. 1月30日投资避雷针：奥特迅、国中水务等公司发布年报预告 称股票交易可能被实施ST (排名:11)
12. 存储大厂喜报连连！闪迪业绩、指引双超预期 盘后股价大涨15% (排名:12)
13. SpaceX超级IPO在即 Robinhood据悉正争夺散户配售份额 (排名:13)

tieba
1. 紫色韵味?白月光竟变擦边女 (排名:1)
2. 299吃科技,尘白菜品全预制 (排名:2)
3. BLG管理认怂滑跪?纯意淫 (排名:3)
4. ICE清剿蛀虫,润人哭爹喊娘 (排名:4)
5. 英首相访华,5眼3兄弟反水 (排名:5)
6. BIN哥遭公开处刑,再闹当场退役 (排名:6)
7. 月入三千难活,华裔转战成人业 (排名:7)
8. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:8)
9. 新政祭出锁血挂,兜底快准稳 (排名:9)
10. 官媒怒批牢A:地图炮打过头了 (排名:10)
11. 够飒!AI女团跨界维修通马桶 (排名:11)
12. 续面遭耍诈?老板嘴臭搞歧视 (排名:12)
13. 1月29日笑料限定 (排名:13)
14. 每天一个奇吧—中国历史吧 (排名:14)
15. 爆!Bin哥与高层吵架离队出走 (排名:15)
16. 琉华患HIV,大鹅魔改石头门 (排名:16)
17. 老美出行新招:头顶护照防ICE (排名:17)
18. 谋财还要命?终末地肝到住院 (排名:18)
19. 鸭科夫登顶!国游年度五强决出 (排名:19)
20. 惊天翻盘,WBG2-1二擒JDG (排名:20)
21. 清华教授神侃:情场女投资＞男 (排名:21)
22. Sci揭底!东大包办9成废论文 (排名:22)
23. 211学霸当保安,母校连夜约谈 (排名:23)
24. 美日漫迷开撕,互喷品味太low (排名:24)
25. 富哥被诬告,马桶台新剧毁三观 (排名:25)
26. 猩猩入主白宫,一月神番太扯淡 (排名:26)
27. 洋男友传家宝,竟是侵略罪证 (排名:27)
28. 留英女相亲,择偶标价300w (排名:28)
29. 春节档集结,飞驰人生乱杀 (排名:29)
30. 8小时铁律,将军痛批赖班族 (排名:30)

weibo
1. 宝可梦踩靖国神社红线不是初犯 (排名:1)
2. 微博之夜 (排名:2)
3. 智能穿戴千亿级赛道爆发 (排名:3)
4. 乡村爱情18赵四嘎了 (排名:4)
5. 珠宝员工将12公斤黄金忘在高铁 (排名:5)
6. 普通人上镜能有多离谱 (排名:6)
7. 上班被公司坑了200万元 (排名:7)
8. 生命树 (排名:8)
9. 好想来零食回应 (排名:9)
10. 恋与深空 (排名:10)
11. 金晨逃逸顶包争议应有个明白说法 (排名:11)
12. 黄金价格暴跌原因 (排名:12)
13. 有色 (排名:13)
14. 长期负面情绪会导致脑部生理性改变 (排名:14)
15. 百万网红因罕见病被误解二十五年 (排名:15)
16. 看肖战王彦霖懂了卧蚕和眼袋的区别 (排名:16)
17. iPhone18Pro或直连星链 (排名:17)
18. 和杨洋一起举杯 (排名:18)
19. 周冬雨新综是来上情商课的吧 (排名:19)
20. 男子喝自制中药中毒身亡 (排名:20)
21. 今日金价 (排名:21)
22. 杨幂双料视后了 (排名:22)
23. 74岁阿姨10年前10万买408克金条 (排名:23)
24. 白鹿官宣王者荣耀 (排名:24)
25. 黄金跳水可以上车了吗 (排名:25)
26. 丧子丧偶阿姨又遭遇天价丧葬费 (排名:26)
27. 关晓彤新年超美形象大片 (排名:27)
28. 金晨案事发地村民说撞了一堵墙 (排名:28)
29. 高铁上女子接电话大哭我妈妈没了 (排名:29)
30. 宝可梦应道歉 (排名:30)

douyin
1. 地球村年味大赏 (排名:1)
2. 热气腾腾中国年 (排名:2)
3. 12项举措持续释放服务消费潜力 (排名:3)
4. 在新疆收获雪季生命力 (排名:4)
5. 中方回应“日本或强登钓鱼岛” (排名:5)
6. 投资贵金属需注意防范风险 (排名:6)
7. 解读尼帕病毒的传播局限性 (排名:7)
8. 中菲就涉海等问题举行双边对话 (排名:8)
9. 为留守儿童打造暖冬生活 (排名:9)
10. 新疆一景区封山劝返游客系谣言 (排名:10)
11. 交警回应金晨被曝肇事逃逸 (排名:11)
12. Bin首发 (排名:12)
13. 电影镖人一键转场江湖 (排名:13)
14. 帮忙拍照情绪价值要给足了 (排名:14)
15. 杨幂孙俪 总台视后 (排名:15)
16. 这一刻终于放过了自己 (排名:16)
17. 跟着赵丽颖晒日落随拍 (排名:17)
18. 繁华落尽开播 (排名:18)
19. 抖火杯拉票卷出新高度 (排名:19)
20. 蛋仔派对新怪物人鱼新娘 (排名:20)
21. 韩振弥渡山歌最对味的一集 (排名:21)
22. 我老了就这么助攻我闺蜜 (排名:22)
23. 想P掉丁程鑫的黑衬衫 (排名:23)
24. 突然的喜欢告白了也开虐了 (排名:24)
25. 金银深夜大幅跳水 (排名:25)
26. 赵露思方发声明抵制恶意跟拍 (排名:26)
27. 年会来财舞提前练起来 (排名:27)
28. 小火人家长图鉴 (排名:28)
29. 过年了求p张奖状撑场面 (排名:29)
30. 网友晒“祖贤路”照片致谢王祖贤 (排名:30)

zhihu
1. 深圳多区小学期末卷被称堪比公务员行测，这是在锻炼学生思维还是在增加负担？是否有必要这么难？ (排名:1)
2. 如何评价 Pokémon（宝可梦）在靖国神社举办活动？ (排名:2)
3. 如果王羲之不存在，我 (一个无名普通人) 写的字和原王羲之一模一样，能靠写书法出名吗？ (排名:3)
4. LPL 热度暴跌，涅槃战队队服需胶带粘补，这反映了电竞行业哪些问题？ (排名:4)
5. 演员周瑞带货的「五常大米」被指 100% 造假，造假为啥会有百分比？什么样的米才能叫「五常大米」？ (排名:5)
6. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:6)
7. 理想汽车关闭 100 家门店，这一「断腕」举措对公司未来发展意味着什么？ (排名:7)
8. 《中国奇谭 2》讨论度不高，为何爆款续作「遇冷」？ (排名:8)
9. 国防部表示所谓「击沉」中国军舰动画纯属自嗨，发言人用英文说「You wish」，那些自嗨国家听懂了吗？ (排名:9)
10. 看了《太平年》以后忍不住思考，从唐朝到五代十国，为什么几十年的时间会变得如此混乱？ (排名:10)
11. 21 岁女大学生得了糖尿病，觉得自己这辈子都完了怎么办？ (排名:11)
12. 截至 2025 年底，全国基本养老、失业、工伤三项社会保险结余 10.2 万亿元，这一数据意味着什么？ (排名:12)
13. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:13)
14. 如何评价 Netflix 的《超时空辉夜姬！》? (排名:14)
15. 为什么现在没人拍《天下第一》这种纯武侠剧了？ (排名:15)
16. 人类给鸡、牛戴上 VR 眼镜，试图还原自由放养的自然环境，这能让动物「信以为真」吗？真的能提高产量吗？ (排名:16)
17. 如果黄蓉报出黄药师的名号，王府众人还敢动她吗？ (排名:17)
18. Ai 编程时代，Rust 会不会未盛先衰？ (排名:18)
19. 坚持读纸质书的人，是不是本质上都是在享受一种「文化装逼」的仪式感？ (排名:19)
20. 现货黄金大幅跳水后再反弹，重新突破 5400 美元大关，为什么会出现如此大的震荡？ (排名:20)

