今日头条
1. 舟山公司招聘守岛人一个月不能下岛 (排名:1)
2. 外交部回应英国首相访华后访日 (排名:2)
3. “非遗+”引领文化消费新热潮 (排名:3)
4. 女子来到菜百商场将手里的金条全卖了 (排名:4)
5. 英国首相斯塔默抵达上海 (排名:5)
6. “反向春运”火了 (排名:6)
7. 现货黄金跌破5000美元关口 (排名:7)
8. 多名省委常委当选新职务 (排名:8)
9. 下象棋时你用过回笼炮吗 (排名:9)
10. 斯塔默：中英达成一系列成果非常重要 (排名:10)
11. 头孢停药3天后就可饮酒？不实 (排名:11)
12. 警方通报女星金晨被曝肇事逃逸 (排名:12)
13. 军报：深挖在军费上动手脚的“硕鼠” (排名:13)
14. 外交部回应巴拿马涉长和港口裁决 (排名:14)
15. 金晨就交通事故致歉 (排名:15)
16. 外卖小哥和保安大叔火灾中救整栋楼 (排名:16)
17. 中国公民在日本遭催泪瓦斯袭击 (排名:17)
18. 你会卖掉农村自建房吗 (排名:18)
19. 我国商业航天再添硬核发动机 (排名:19)
20. 11名储户220万存款被银行员工转走 (排名:20)
21. 多国领导人访华 中方为何只谈生意 (排名:21)
22. 英首相访华取得哪些成果 (排名:22)
23. 第一批东北人已自驾抵达海南 (排名:23)
24. 5人在东京被抢超4亿日元 (排名:24)
25. 黄金价格回调开始了吗 (排名:25)
26. 紫金矿业创始人泪洒活动现场 (排名:26)
27. 相亲点餐8000元男子吃完就逃单 (排名:27)
28. 于和伟蝉联总台视帝 (排名:28)
29. 香港上环两男子被劫约5800万日元 (排名:29)
30. 曝伊朗4万吨“航母”出动 (排名:30)

百度热搜
1. 警方通报“金晨疑似肇事逃逸” (排名:1)
2. 金晨道歉 (排名:2)
3. 2026年春运出行指南来了 (排名:3)
4. 英首相抵达上海 雨中漫步豫园 (排名:4)
5. 金晨公布车祸受伤照片 (排名:5)
6. 相亲点餐8000元男方吃完就逃单 (排名:6)
7. 13岁女生吸二手烟腹腔长满肿瘤 (排名:7)
8. 美国小伙在餐厅拉中国拉面 动作丝滑 (排名:8)
9. 外国人为什么恐惧中国制造 (排名:9)
10. 国防部回应第四艘航母建造进展 (排名:10)
11. 造谣“长晋高速2死6伤”者被罚 (排名:11)
12. “反向春运”火了 (排名:12)
13. 上班被公司坑了200万元 (排名:13)
14. 2人被撤销“人民满意的公务员”称号 (排名:14)
15. 马斯克：特斯拉的最强对手来自中国 (排名:15)
16. 好想来零食回应被质疑“秤不准” (排名:16)
17. 房地产市场“没有前景”了吗 (排名:17)
18. 凤凰传奇恢复演出 官宣多场演唱会 (排名:18)
19. “天女散花”直打哆嗦 景区给换冬装 (排名:19)
20. 中使馆再次提醒近期避免前往日本 (排名:20)
21. 夫妻用CT废胶片提炼白银超27斤 (排名:21)
22. 黄金白银深夜大幅跳水后反弹 (排名:22)
23. 28岁川大博士生在意大利失联已10天 (排名:23)
24. 交警否认网传金晨驾车监控信息 (排名:24)
25. “90后”班主任组织学生教室煮火锅 (排名:25)
26. 妈妈去世爸爸靠收泔水养2个女儿 (排名:26)
27. 印度阅兵式上的“动物士兵”不简单 (排名:27)
28. 男子买菜随手买6元彩票中733万 (排名:28)
29. “自制霉豆腐”火了 (排名:29)
30. 又一中产“找虐”运动火了 (排名:30)

华尔街见闻
1. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:1)
2. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:3)
4. 聚焦新美联储主席，商品遭遇黑色星期五，白银跌17%逼近95美元、金价一度跌至4950、单日重挫400美元，美元走强 (排名:4)
5. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:5)
6. 报道：阿里加码AI与云计算，未来三年投资或从3800亿上调至4800亿元 (排名:6)
7. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:7)
8. 报道：字节跳动、阿里巴巴将于春节前后推出新的人工智能模型 (排名:8)
9. “这行情你可能一辈子遇不到”！大宗商品轮番上涨，中国投资者把铜“买飞了” (排名:9)
10. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:10)

澎湃新闻
1. 当论文“无痕撤稿”成为一门生意 (排名:1)
2. 车没上市AI黑稿已刷屏，起底新能源车圈黑水军产业链 (排名:2)
3. 绕开欧盟27国一致同意，德国邀五国打造“多速欧洲” (排名:3)
4. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:4)
5. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:5)
6. 罕见人生·回访｜患儿母亲：若有研发的PAPA综合征药物，愿让馨馨试药 (排名:6)
7. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:7)
8. 澎湃漫评｜AI一本正经胡说八道，谁来担责？ (排名:8)
9. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:9)
10. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:10)
11. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:11)
12. 深圳中院一执行法官被两企业举报，法院：系正常履职 (排名:12)
13. 特朗普宣布国家紧急状态，威胁对向古巴提供石油的国家加征关税 (排名:13)
14. 欧盟宣布制裁伊朗官员和实体，将伊斯兰革命卫队列为“恐怖组织” (排名:14)
15. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:15)
16. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:16)
17. 成为中国丨内蒙古准格尔旗：草莓启春意，不夜映新生 (排名:17)
18. 中菲就涉海等问题举行双边对话，同意继续通过外交渠道保持沟通 (排名:18)
19. 新中国首位出国参加国际比赛的女田径运动员梁田逝世，享年97岁 (排名:19)
20. 外交部回应巴拿马涉港口有关裁决：将坚决维护中企权益 (排名:20)

bilibili 热搜
1. 洛天依携55位非遗传承人巨制MV (排名:1)
2. WB vs 情久 KPL春季赛 (排名:2)
3. 勇士队为何想得到字母哥 (排名:3)
4. UP vs OMG LPL第一赛段 (排名:4)
5. 警方通报金晨被曝肇事逃逸事件 (排名:5)
6. 金晨道歉 (排名:6)
7. 哪吒国产单机首曝PV (排名:7)
8. 黄金为何下跌 (排名:8)
9. SpaceX或与xAI合并 (排名:9)
10. 特朗普将公布美联储下任主席提名 (排名:10)
11. JYP本人来B站啦 (排名:11)
12. 下轮双一流哪些大学最有希望 (排名:12)
13. 火影手游神驹佑将斑上线 (排名:13)
14. 徐老发一审被判死刑 (排名:14)
15. TYL vs TEC VCT启点赛 (排名:15)
16. 万字解析美剧中的社会学 (排名:16)
17. 猛攻三角洲蝶变时刻新赛季 (排名:17)
18. 德国COS柏林以东被警察扣下 (排名:18)
19. 元梦捉宠山海寻灵CG (排名:19)
20. 易中天编剧 电影三国的星空上线B站 (排名:20)
21. 深空彼岸最大外挂内景地 (排名:21)
22. 伊方表示若美国寻求谈判必须停止挑衅 (排名:22)
23. 立陶宛的外交与经济困局 (排名:23)
24. 3D偶像游戏V Project首曝 (排名:24)
25. 西北双锤 (排名:25)
26. 全球销量前五零食之王 (排名:26)
27. 泰拉瑞亚1.4.5全更新物品盘点 (排名:27)
28. 王者峡谷有自己的震环传 (排名:28)
29. 终末地剧情解读 (排名:29)
30. 魏大勋岳云鹏九号秘事定档 (排名:30)

财联社热门
1. 监管火速通报某基金公司违规销售，暂停新发，高管遭追责，处罚全文来了 (排名:1)
2. 中共中央政治局召开会议，中共中央总书记习近平主持会议 (排名:2)
3. “存储荒”将愈演愈烈？行业人士敦促消费者抢先购买手机、电脑 (排名:3)
4. 无惧史诗级巨震！瑞银大幅上调黄金目标价 未来数月上看6200美元 (排名:4)
5. 铜价一年飙涨50% 催生中小型充电站“铝代铜”潮|传真 (排名:5)
6. 美元大涨、黄金暴跌！特朗普挑了位最“鹰”的鲍威尔接班人？ (排名:6)
7. 外交部回应巴拿马涉港口有关裁决：将采取措施维护中企权益 (排名:7)
8. 【数据看盘】6.53亿资金逆势抢筹兴业银锡，湖南黄金龙虎榜现机构与游资博弈 (排名:8)
9. 独家｜宁德时代“钠新”电池正式进入乘用车 钠电赛道全面爆发在即？ (排名:9)
10. 两部门：新能源装机占比高、可靠容量需求大的地区 应加快建立可靠容量补偿机制 (排名:10)
11. 我国激光通信试验再创纪录 或突破卫星数据传输瓶颈 (排名:11)
12. 疯狂的黄金 (排名:12)
13. 【每日收评】创业板指探底回升涨超1%，算力硬件股集体爆发，资源类周期股批量跌停 (排名:13)

tieba
1. 2w补课费,女儿修成骂妈文学 (排名:1)
2. 喷完就充钱,终末地3天赚千万 (排名:2)
3. 真·凉透了!LPL现场仅一活人 (排名:3)
4. 牛马过劳死,HR神论:命非筹码 (排名:4)
5. 黄金暴跌!韭菜党全员跳崖 (排名:5)
6. 缅北明家团灭,11人集体见阎王 (排名:6)
7. 紫色韵味?白月光竟变擦边女 (排名:7)
8. 299吃科技,尘白菜品全预制 (排名:8)
9. BLG管理认怂滑跪?纯意淫 (排名:9)
10. ICE清剿蛀虫,润人哭爹喊娘 (排名:10)
11. 英首相访华,5眼3兄弟反水 (排名:11)
12. BIN哥遭公开处刑,再闹当场退役 (排名:12)
13. 月入三千难活,华裔转战成人业 (排名:13)
14. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:14)
15. 新政祭出锁血挂,兜底快准稳 (排名:15)
16. 官媒怒批牢A:地图炮打过头了 (排名:16)
17. 够飒!AI女团跨界维修通马桶 (排名:17)
18. 续面遭耍诈?老板嘴臭搞歧视 (排名:18)
19. 1月29日笑料限定 (排名:19)
20. 每天一个奇吧—中国历史吧 (排名:20)
21. 爆!Bin哥与高层吵架离队出走 (排名:21)
22. 琉华患HIV,大鹅魔改石头门 (排名:22)
23. 老美出行新招:头顶护照防ICE (排名:23)
24. 谋财还要命?终末地肝到住院 (排名:24)
25. 鸭科夫登顶!国游年度五强决出 (排名:25)
26. 惊天翻盘,WBG2-1二擒JDG (排名:26)
27. 清华教授神侃:情场女投资＞男 (排名:27)
28. Sci揭底!东大包办9成废论文 (排名:28)
29. 211学霸当保安,母校连夜约谈 (排名:29)
30. 美日漫迷开撕,互喷品味太low (排名:30)

weibo
1. 警方通报金晨事件 (排名:1)
2. 任天堂在靖国神社教孩子玩牌 (排名:2)
3. 中国绿色低碳转型交出亮眼答卷 (排名:3)
4. 金晨道歉 (排名:4)
5. 金价28分钟内暴跌380美元 (排名:5)
6. 金价有望涨至8500美元 (排名:6)
7. 李现包场生命树 (排名:7)
8. 世界之外 (排名:8)
9. 黄金跌近6% (排名:9)
10. 浙江要求党政机关严控PPT制作使用 (排名:10)
11. 杨迪徒步捡别人剩下的水喝 (排名:11)
12. 凤凰传奇一条微博两件大事 (排名:12)
13. 加拿大华裔14岁少女吸毒致死 (排名:13)
14. 澳网 (排名:14)
15. 这辈子卖得最后悔的一只狗 (排名:15)
16. 28岁博士生在意失联10天家属发声 (排名:16)
17. 黄金从被抢空到暴跌仅用3天 (排名:17)
18. 生命树 (排名:18)
19. 金价史诗级大幅震荡 (排名:19)
20. 医院采购120万药品回扣58万 (排名:20)
21. 白银跌麻了 (排名:21)
22. 黄金暴跌 (排名:22)
23. 关晓彤婉拒马上有对象 (排名:23)
24. 赵四葬礼 (排名:24)
25. 爸爸在家吸烟13岁女儿腹腔长满肿瘤 (排名:25)
26. 穆祉丞 你看球吗 (排名:26)
27. 杨幂好长 (排名:27)
28. 女子攒多年金条成本300元一克全卖了 (排名:28)
29. 成龙自曝有ADHD (排名:29)
30. 原来维生素D缺乏容易长白头发 (排名:30)

douyin
1. 中方回应“日本或强登钓鱼岛” (排名:1)
2. SpaceX被曝拟合并xAI (排名:2)
3. 中国制造向世界闪耀耀眼光芒 (排名:3)
4. 警方通报“金晨被曝肇事逃逸” (排名:4)
5. 金晨道歉 (排名:5)
6. 中国公民在东京街头被劫 (排名:6)
7. U23国足队长徐彬加盟狼队 (排名:7)
8. 缅北徐发启犯罪集团案宣判 (排名:8)
9. 外交部回应巴拿马涉港口有关裁决 (排名:9)
10. 要在一起吃很多顿饭 (排名:10)
11. 繁华落尽开播 (排名:11)
12. 电影镖人一键转场江湖 (排名:12)
13. 特朗普起诉美政府部门 (排名:13)
14. 火影手游神驹佑将斑上线 (排名:14)
15. 孙千婚纱转场好戳泪 (排名:15)
16. 有罪之身用拉扯感把人骗进去虐 (排名:16)
17. 想P掉丁程鑫的黑衬衫 (排名:17)
18. 抖音ACG新春会下猛料了 (排名:18)
19. 守候今晚杨紫的生命树 (排名:19)
20. 这口家乡年货才是年味顶配 (排名:20)
21. 杨幂孙俪 总台视后 (排名:21)
22. 不是电影是蔡徐坤新专MV (排名:22)
23. 白鹿亚瑟双A氛围感 (排名:23)
24. 王赫野黄霄雲离开我的依赖 (排名:24)
25. 提前启动马年吃吃吃模式 (排名:25)
26. 刘玫是日落所有人的劫 (排名:26)
27. 赵露思方发声明抵制恶意跟拍 (排名:27)
28. 国风DJ摇出女儿心如水 (排名:28)
29. 跟着赵丽颖晒日落随拍 (排名:29)
30. 抖火杯拉票卷出新高度 (排名:30)

zhihu
1. 警方通报「金晨被曝肇事逃逸」，发生单车事故，因受伤急于就诊离开，不存在骗保，哪些信息值得关注？ (排名:1)
2. 如何评价 Pokémon（宝可梦）在靖国神社举办活动？ (排名:2)
3. 如果王羲之不存在，我 (一个无名普通人) 写的字和原王羲之一模一样，能靠写书法出名吗？ (排名:3)
4. 理想汽车关闭 100 家门店，这一「断腕」举措对公司未来发展意味着什么？ (排名:4)
5. LPL 热度暴跌，涅槃战队队服需胶带粘补，这反映了电竞行业哪些问题？ (排名:5)
6. 截至 2025 年底，全国基本养老、失业、工伤三项社会保险结余 10.2 万亿元，这一数据意味着什么？ (排名:6)
7. 杰我睿以 20 元定金锁 1 克黄金，杠杆达 40 倍，这一模式为何能长期存在？是披着交易外衣的集资游戏吗？ (排名:7)
8. 21 岁女大学生得了糖尿病，觉得自己这辈子都完了怎么办？ (排名:8)
9. 如何评价《太平年》对历史人物耶律德光的演绎？是否符合历史记载？ (排名:9)
10. 为什么现在没人拍《天下第一》这种纯武侠剧了？ (排名:10)
11. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:11)
12. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:12)
13. 新疆一雪豹咬死 35 只羊被捕获，此前曾咬伤游客，为何雪豹会频繁出现在人类活动区域？捕获后会如何处理？ (排名:13)
14. 高盛 CEO 认为，二三十岁的打工人应多投股票而非黄金，如何看待这一言论？ (排名:14)
15. 博士读到一半感觉不是做科研的料，该坚持还是放弃？ (排名:15)
16. 国防部表示所谓「击沉」中国军舰动画纯属自嗨，发言人用英文说「You wish」，那些自嗨国家听懂了吗？ (排名:16)
17. 《太平年》的主角为什么是吴越王钱弘俶？ (排名:17)
18. 成都一家四口因食用自制「牛瘪火锅」出现双手发蓝等中毒症状，导致这种中毒症状的原因是什么？ (排名:18)
19. 如何评价《女神蒙上眼》中的张怡被猥亵案？ (排名:19)
20. 歌曲《嘉禾望岗》火出圈，广州迅速「接梗」反映了怎样的城市形象？ (排名:20)

