今日头条
1. 外国网友为何扎堆“成为中国人” (排名:1)
2. 英首相：我们对华片面认知是盲人摸象 (排名:2)
3. 老人40万现金被烧 银行挽回27.32万 (排名:3)
4. 警方通报女星金晨被曝肇事逃逸 (排名:4)
5. 中国公民在日本遭催泪瓦斯袭击 (排名:5)
6. 女子长期不吃早餐查出骨质疏松 (排名:6)
7. 穿着破旧男子拿仅有十元给狗买吃的 (排名:7)
8. 妈妈让儿子穿中老年装带火21年老店 (排名:8)
9. 《乡村爱情18》赵四葬礼 (排名:9)
10. 第一批东北人已自驾抵达海南 (排名:10)
11. “乌鲁木齐南山景区封山”不实 (排名:11)
12. A股再度上演绝地翻盘 发生了什么 (排名:12)
13. 金晨就交通事故致歉 (排名:13)
14. “自学可医”的错觉还要害多少人 (排名:14)
15. 外媒：西方“脱钩中国”企图已失败 (排名:15)
16. 金晨商业版图有多大 (排名:16)
17. 小米未来有可能超越苹果吗 (排名:17)
18. 学生过马路突然折返被电动车撞飞 (排名:18)
19. 斯塔默：中英达成一系列成果非常重要 (排名:19)
20. 240吨级可复用火箭发动机试车成功 (排名:20)
21. 舟山公司招聘守岛人一个月不能下岛 (排名:21)
22. 紫金矿业创始人泪洒活动现场 (排名:22)
23. 阿姨每年用奖金买金条现在全卖了 (排名:23)
24. 华为Mate新机来了 (排名:24)
25. 哥哥贪玩不小心挂树上 弟弟奋力推举 (排名:25)
26. 武汉江边现野猪 跑得很欢根本追不上 (排名:26)
27. 交警回应电动车停靠大桥多日 (排名:27)
28. 相亲点餐8000元男子吃完就逃单 (排名:28)
29. 三亚机场通报外围发生火情 (排名:29)
30. 林心如分享50岁生日派对照片 (排名:30)

百度热搜
1. 警方通报“金晨疑似肇事逃逸” (排名:1)
2. 麦当劳新包装被吐槽像祭祀用品 (排名:2)
3. 2026年春运出行指南来了 (排名:3)
4. 妈妈去世爸爸靠收泔水养2个女儿 (排名:4)
5. 家长拍孩子投喂野狼还招手逗引 (排名:5)
6. 相亲点餐8000元男方吃完就逃单 (排名:6)
7. “反向春运”火了 (排名:7)
8. 电动车遇宝马无接触摔倒被判全责 (排名:8)
9. “天女散花”直打哆嗦 景区给换冬装 (排名:9)
10. 宝可梦公开致歉 (排名:10)
11. 造谣“长晋高速2死6伤”者被罚 (排名:11)
12. 金晨道歉 (排名:12)
13. 外国人为什么恐惧中国制造 (排名:13)
14. 深圳差点迈过4万亿 (排名:14)
15. 凤凰传奇恢复演出 官宣多场演唱会 (排名:15)
16. 金晨公布车祸受伤照片 (排名:16)
17. 2人被撤销“人民满意的公务员”称号 (排名:17)
18. 房地产市场“没有前景”了吗 (排名:18)
19. 河南网红“小黑妮”生女 (排名:19)
20. 浙江要求党政机关严控PPT制作使用 (排名:20)
21. 夫妻用CT废胶片提炼白银超27斤 (排名:21)
22. 金晨事故1个月后亮相被赞变美了 (排名:22)
23. 黄金白银深夜大幅跳水后反弹 (排名:23)
24. 张译任黑龙江省政协委员 (排名:24)
25. 男子买菜随手买6元彩票中733万 (排名:25)
26. 国际金银价格坐上“过山车” (排名:26)
27. 上班被公司坑了200万元 (排名:27)
28. 美国小伙在餐厅拉中国拉面 动作丝滑 (排名:28)
29. 印度阅兵式上的“动物士兵”不简单 (排名:29)
30. 父母跨越500多公里给仨儿子送土特产 (排名:30)

华尔街见闻
1. 沃什引爆鹰派预期，商品遭遇黑色星期五，白银跌17%逼近95美元、金价一度跌至4950、单日重挫400美元，美元走强 (排名:1)
2. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:2)
3. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:4)
5. 提名沃什，特朗普：他会是最伟大的美联储主席之一 (排名:5)
6. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:6)
7. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:7)
8. “这行情你可能一辈子遇不到”！大宗商品轮番上涨，中国投资者把铜“买飞了” (排名:8)
9. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:9)
10. 油价大反转来了？巴克莱："过剩危机"是假象，原油多年牛市即将开启！ (排名:10)

澎湃新闻
1. 车没上市AI黑稿已刷屏，起底新能源车圈黑水军产业链 (排名:1)
2. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:2)
3. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报 (排名:3)
4. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:4)
5. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:5)
6. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:6)
7. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:7)
8. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:8)
9. 深圳中院一执行法官被两企业举报，法院：系正常履职 (排名:9)
10. 特朗普宣布国家紧急状态，威胁对向古巴提供石油的国家加征关税 (排名:10)
11. 500多天的刑案马拉松：一起9名员工和4名主播“构成”的诈骗案 (排名:11)
12. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:12)
13. 欧盟宣布制裁伊朗官员和实体，将伊斯兰革命卫队列为“恐怖组织” (排名:13)
14. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:14)
15. 古巴谴责特朗普行政令意在种族灭绝：将致水电交通医疗全瘫痪 (排名:15)
16. 成为中国丨内蒙古准格尔旗：草莓启春意，不夜映新生 (排名:16)
17. 博闻丨深圳水贝黄金预定价平台“杰我睿”兑付困难，全职宝妈称被套百万元 (排名:17)
18. 女子卖房得120万元后全部买入白银，5个月狂赚200万元 (排名:18)
19. 外交部回应巴拿马涉港口有关裁决：将坚决维护中企权益 (排名:19)
20. 新中国首位出国参加国际比赛的女田径运动员梁田逝世，享年97岁 (排名:20)

bilibili 热搜
1. 沃什为何被提名美联储主席 (排名:1)
2. 永生方小琳挥别方寒 (排名:2)
3. IEM克拉科夫入围赛Day3 (排名:3)
4. AG vs TES.A KPL春季赛 (排名:4)
5. 洛天依携55位非遗传承人巨制MV (排名:5)
6. 七冠王小豪B站独家直播 (排名:6)
7. 金银跳水逃顶还是上车 (排名:7)
8. 警方通报金晨被曝肇事逃逸事件 (排名:8)
9. 元梦捉宠山海寻灵CG (排名:9)
10. 新土木圣经 (排名:10)
11. BLG vs TES LPL第一赛段 (排名:11)
12. OMG战胜UP (排名:12)
13. 外交部回应巴拿马涉港口有关裁决 (排名:13)
14. 徐彬签约狼队为何不能踢英超 (排名:14)
15. 绝区零2.6版本PV (排名:15)
16. TE vs BLG VCT启点赛 (排名:16)
17. 特朗普提名沃什担任美联储主席 (排名:17)
18. NBA最强新秀之战 (排名:18)
19. 火影手游神驹佑将斑上线 (排名:19)
20. 王者大禹2技能重做 (排名:20)
21. 被提名美联储主席的沃什是谁 (排名:21)
22. 徐老发一审被判死刑 (排名:22)
23. 猛攻三角洲蝶变时刻新赛季 (排名:23)
24. 万象冬弈杯复活赛 (排名:24)
25. U23国足队长徐彬加盟英超狼队 (排名:25)
26. JYP本人来B站啦 (排名:26)
27. 哪吒国产单机首曝PV (排名:27)
28. 只发一张专辑就消失的歌手 (排名:28)
29. 德国COS柏林以东被警察扣下 (排名:29)
30. 金晨道歉 (排名:30)

财联社热门
1. 中共中央政治局召开会议，中共中央总书记习近平主持会议 (排名:1)
2. 【数据看盘】6.53亿资金逆势抢筹兴业银锡，湖南黄金龙虎榜现机构与游资博弈 (排名:2)
3. 美元大涨、黄金暴跌！特朗普挑了位最“鹰”的鲍威尔接班人？ (排名:3)
4. 证监会：拟扩大上市公司战略投资者类型 明确最低持股比例要求 (排名:4)
5. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:5)
6. 一图看懂 | 我国“万亿GDP”城市扩至29个，有你所在的城市吗？ (排名:6)
7. 两部门：新能源装机占比高、可靠容量需求大的地区 应加快建立可靠容量补偿机制 (排名:7)
8. 外交部回应巴拿马涉港口有关裁决：将采取措施维护中企权益 (排名:8)
9. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:9)
10. 特朗普：提名凯文·沃什出任美联储主席 (排名:10)
11. 黄金牛市还能走多远？小摩喊出8500美元天价 但警告短期回调风险 (排名:11)
12. 疯狂的黄金 (排名:12)
13. 【每日收评】创业板指探底回升涨超1%，算力硬件股集体爆发，资源类周期股批量跌停 (排名:13)

tieba
1. 小丑级案例:研姐上岸斩龟男 (排名:1)
2. 2w补课费,女儿修成骂妈文学 (排名:2)
3. 官媒点名,宝可梦滑跪道歉 (排名:3)
4. 医学生求捞失败,怒骂老师笑面虎 (排名:4)
5. 喷完就充钱,终末地3天赚千万 (排名:5)
6. 东京大劫案!中国人被抢4亿 (排名:6)
7. 真·凉透了!LPL现场仅一活人 (排名:7)
8. 牛马过劳死,HR神论:命非筹码 (排名:8)
9. 黄金暴跌!韭菜党全员跳崖 (排名:9)
10. 缅北明家团灭,11人集体见阎王 (排名:10)
11. 紫色韵味?白月光竟变擦边女 (排名:11)
12. 299吃科技,尘白菜品全预制 (排名:12)
13. BLG管理认怂滑跪?纯意淫 (排名:13)
14. ICE清剿蛀虫,润人哭爹喊娘 (排名:14)
15. 英首相访华,5眼3兄弟反水 (排名:15)
16. BIN哥遭公开处刑,再闹当场退役 (排名:16)
17. 月入三千难活,华裔转战成人业 (排名:17)
18. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:18)
19. 新政祭出锁血挂,兜底快准稳 (排名:19)
20. 官媒怒批牢A:地图炮打过头了 (排名:20)
21. 够飒!AI女团跨界维修通马桶 (排名:21)
22. 续面遭耍诈?老板嘴臭搞歧视 (排名:22)
23. 1月29日笑料限定 (排名:23)
24. 每天一个奇吧—中国历史吧 (排名:24)
25. 琉华患HIV,大鹅魔改石头门 (排名:25)
26. 老美出行新招:头顶护照防ICE (排名:26)
27. 谋财还要命?终末地肝到住院 (排名:27)
28. 鸭科夫登顶!国游年度五强决出 (排名:28)
29. 清华教授神侃:情场女投资＞男 (排名:29)
30. Sci揭底!东大包办9成废论文 (排名:30)

weibo
1. 警方通报金晨事件 (排名:1)
2. 宝可梦道歉了 (排名:2)
3. 文化企业营收新突破 (排名:3)
4. 生命树热度 (排名:4)
5. 爷爷狱中病亡孙子考211为其翻案 (排名:5)
6. 生命树收视登顶 (排名:6)
7. 一定要频繁大量的记录自己 (排名:7)
8. KPL (排名:8)
9. 牛奶加盐 (排名:9)
10. 黄金巨震原因找到了 (排名:10)
11. 金晨换头像 (排名:11)
12. 宋威龙赵今麦直播 (排名:12)
13. 怀孕3个月女儿离家出走妈妈急哭 (排名:13)
14. 生命树开播 (排名:14)
15. 龙麦 (排名:15)
16. AG对战TES (排名:16)
17. 金晨道歉 (排名:17)
18. 生命树 (排名:18)
19. 31岁教师过劳昏迷9个月 (排名:19)
20. 麦当劳新包装被吐槽诡异 (排名:20)
21. 冬天的亿种打开方式 (排名:21)
22. 黄金从被抢空到暴跌仅用3天 (排名:22)
23. 李现顶着韩商言的头像 (排名:23)
24. 关晓彤婉拒马上有对象 (排名:24)
25. 白银跌麻了 (排名:25)
26. 生命树 剥羊皮 (排名:26)
27. 彭昱畅张子枫合照 (排名:27)
28. 德约科维奇vs辛纳 (排名:28)
29. 周杰伦王俊凯观赛澳网 (排名:29)
30. 原来维生素D缺乏容易长白头发 (排名:30)

douyin
1. 要在一起吃很多顿饭 (排名:1)
2. 花生切丝大赛我重在参与 (排名:2)
3. 中国绿色低碳转型交出亮眼答卷 (排名:3)
4. 警方通报“金晨被曝肇事逃逸” (排名:4)
5. U23国足队长徐彬加盟狼队 (排名:5)
6. 外交部回应巴拿马涉港口有关裁决 (排名:6)
7. 中国公民在东京街头被劫 (排名:7)
8. 你是人间布洛芬太飙泪了 (排名:8)
9. 飞驰3张驰车队战力值满格了 (排名:9)
10. 金晨道歉 (排名:10)
11. 抖音ACG新春会下猛料了 (排名:11)
12. 有罪之身用拉扯感把人骗进去虐 (排名:12)
13. 电影镖人一键转场江湖 (排名:13)
14. 生命树剧情夯爆了 (排名:14)
15. 王赫野黄霄雲离开我的依赖 (排名:15)
16. 孙千婚纱转场好戳泪 (排名:16)
17. 火影手游神驹佑将斑上线 (排名:17)
18. 想P掉丁程鑫的黑衬衫 (排名:18)
19. 被安宥真弥渡山歌钓到了 (排名:19)
20. 我希望所有烦恼都离你远远的 (排名:20)
21. 不是电影是蔡徐坤新专MV (排名:21)
22. 白鹿亚瑟双A氛围感 (排名:22)
23. 守候今晚杨紫的生命树 (排名:23)
24. 这口家乡年货才是年味顶配 (排名:24)
25. 人类对耙耙柑的开发不足1% (排名:25)
26. 刘玫是日落所有人的劫 (排名:26)
27. 繁华落尽开播 (排名:27)
28. 赵露思方发声明抵制恶意跟拍 (排名:28)
29. 小火人家长图鉴 (排名:29)
30. 杨幂孙俪 总台视后 (排名:30)

zhihu
1. 警方通报「金晨被曝肇事逃逸」，发生单车事故，因受伤急于就诊离开，不存在骗保，哪些信息值得关注？ (排名:1)
2. 如果王羲之不存在，我 (一个无名普通人) 写的字和原王羲之一模一样，能靠写书法出名吗？ (排名:2)
3. 理想汽车关闭 100 家门店，这一「断腕」举措对公司未来发展意味着什么？ (排名:3)
4. 宝可梦发布中日双语道歉，称活动信息被错误刊登，将杜绝，作为宝可梦粉丝你觉得这样道歉能体现诚意吗？ (排名:4)
5. 坚持半年一天只吃一顿饭掉了 20 斤，但体脂只减了 2%，看上去基本没瘦，怎么回事？ (排名:5)
6. 成都一家四口因食用自制「牛瘪火锅」出现双手发蓝等中毒症状，导致这种中毒症状的原因是什么？ (排名:6)
7. 为什么现在没人拍《天下第一》这种纯武侠剧了？ (排名:7)
8. 为什么我总觉得苏式园林很压抑？ (排名:8)
9. 歌曲《嘉禾望岗》火出圈，广州迅速「接梗」反映了怎样的城市形象？ (排名:9)
10. 为什么陈戌源、李铁等 73 人会被终身禁止从事足球活动，13 家俱乐部被罚分却未降级？ (排名:10)
11. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:11)
12. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:12)
13. 《第一炉香》里的葛薇龙怎样才能自救，怎样才能改变自己的命运和结局呢？ (排名:13)
14. 高盛 CEO 认为，二三十岁的打工人应多投股票而非黄金，如何看待这一言论？ (排名:14)
15. 郭德纲为什么收那么多徒弟？ (排名:15)
16. 员工因病拒绝出差后工位被安装「一对一」摄像头，这合法吗？公司管理员工的边界在哪？ (排名:16)
17. 新疆一雪豹咬死 35 只羊被捕获，此前曾咬伤游客，为何雪豹会频繁出现在人类活动区域？捕获后会如何处理？ (排名:17)
18. 康德为何评价费希特的知识学「一文钱不值」？ (排名:18)
19. 未来金价走势如何? (排名:19)
20. 一般开车几年后会由很猛变得胆小？ (排名:20)

