今日头条
1. 杨瀚森生涯首次首发 (排名:1)
2. 中方不接受日方交涉已当场驳回 (排名:2)
3. 全国冰雪季玩法大盘点 (排名:3)
4. 朱元璋“鞋拔子脸”教材换图 (排名:4)
5. 日方表示对美国的“冷漠”感到沮丧 (排名:5)
6. 净网|网警查处编造汽车造成8杀谣言案 (排名:6)
7. 周星驰《鹿鼎记》重映首日票房仅18万 (排名:7)
8. 林诗栋战胜张本智和后亲吻胸前国旗 (排名:8)
9. 国产挖掘机零下40摄氏度一秒启动 (排名:9)
10. 玩掼蛋你有哪些技巧 (排名:10)
11. 打HPV疫苗会导致绝育？假的 (排名:11)
12. 张本美和被打出“痛苦面具” (排名:12)
13. 牛弹琴：要警惕日本三方面动作 (排名:13)
14. 人贩子扬言出狱报复能否加刑 (排名:14)
15. 孩子被褥印不雅英文字母 (排名:15)
16. 刘国梁颁奖与国乒队员们逐一击掌庆祝 (排名:16)
17. 浙大26岁博导有多牛 (排名:17)
18. 评论员：美军坠机案没那么简单 (排名:18)
19. 国乒战胜日本队夺混团世界杯冠军 (排名:19)
20. 榕江荒野求生主办方致歉 (排名:20)
21. 学校为爬冰救人女孩申报见义勇为 (排名:21)
22. 以色列总统拒绝特朗普“求情” (排名:22)
23. 女子婚后出轨伴郎并生娃 双双获刑 (排名:23)
24. 郭正亮：日本在与那国岛部署导弹没用 (排名:24)
25. 邓亚萍赞孙颖莎王楚钦打成了一个人 (排名:25)
26. 美国女子身中7枪因脂肪较厚侥幸生还 (排名:26)
27. 委内瑞拉武装部队宣布增招士兵5600名 (排名:27)
28. “最快女护士”明确表示不带货 (排名:28)
29. 西藏贡嘎捣毁一卖淫窝点 10人被抓 (排名:29)
30. 李亚鹏公开“第四个女儿” (排名:30)

百度热搜
1. 对日斗争突发新情况 (排名:1)
2. 海军、国防部、外交部 严正批驳×3 (排名:2)
3. 国际机构看中国经济 关键词亮了 (排名:3)
4. 央视曝光汽车智驾神器成夺命陷阱 (排名:4)
5. 中国女游客度假时从酒店9楼坠亡 (排名:5)
6. 净网：网民造谣汽车造成8杀被查处 (排名:6)
7. 国乒击败日本后齐唱《义勇军进行曲》 (排名:7)
8. 美最新报告：不允许任何国家过于强大 (排名:8)
9. 千吨级“巨无霸”就位 (排名:9)
10. 父亲工资打孩子账户致儿子无法考公 (排名:10)
11. 俄方：已准备好迎接无限数量印度技工 (排名:11)
12. 荒野求生女选手疑遭骚扰 榕江通报 (排名:12)
13. 国乒8比1击败日本队 11战全胜夺冠 (排名:13)
14. 美防长暗指日本搭便车将付出代价 (排名:14)
15. 亡妻回忆录博主否认出轨 (排名:15)
16. 女子遭75岁丈夫家暴 村民发声 (排名:16)
17. 母亲做肺癌手术 儿子陪护也查出肺癌 (排名:17)
18. 东营黄河口“鸟浪化鲲”太震撼 (排名:18)
19. 曝美国未支持高市谬论让日本慌了 (排名:19)
20. 价格差10倍 高价鸡蛋真的更有营养吗 (排名:20)
21. 日本预测直下型地震或致1.8万人遇难 (排名:21)
22. 上海大爷拔充电器被抓包 (排名:22)
23. 前“央视最帅主持人”亚宁重回舞台 (排名:23)
24. 男子欠近5000元房费 酒店倒贴都不搬 (排名:24)
25. 周涛被追着怼脸拍摄要签名 (排名:25)
26. 郎平置换了膝盖颈椎和髋关节 (排名:26)
27. 长沙一男子要取现20万 银行紧急报警 (排名:27)
28. 冬天也能“中暑”？警惕冬季热射病 (排名:28)
29. 男子吃霸王餐扇民警耳光被拘留 (排名:29)
30. 男子出门十几分钟家差点没了 (排名:30)

华尔街见闻
1. 全球屏息！年末最关键一周来了 (排名:1)
2. 不只是降息？前纽约联储专家：鲍威尔下周三或宣布450亿美元购债计划 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月8日 (排名:3)
4. 牛市产业主线，如何跨年、如何躁动？ (排名:4)
5. 中信证券：超预期内需变化出现前，震荡轮动是常态 (排名:5)
6. 国防部新闻发言人张晓刚就日炒作我辽宁舰航母编队舰载机雷达照射答记者问 (排名:6)
7. 证监会主席的表态，“适当松绑”对券商意味着什么？ (排名:7)
8. 详谈谷歌TPU芯片：如何与博通博弈？能否和英伟达竞争？ (排名:8)
9. 美国债市现“三十年罕见之分歧”：美联储降息前夜，美长债收益率却“不跌反涨” (排名:9)
10. 风险因子下调释放“千亿级别”权益加仓空间！申万宏源：保险开门红升温，高股息行情正在提前抢跑 (排名:10)

澎湃新闻
1. 言短意长｜起底“全网最忙五人组”彰显建设性舆论监督力量 (排名:1)
2. 上海中心城区，为何要打造可容纳3-5万人、常态化运营的音乐节？ (排名:2)
3. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合 (排名:3)
4. 连霍高速K3906公里附近因大雾、路面结冰发生追尾，9死7伤 (排名:4)
5. 日方炒作所谓“雷达照射”问题，外交部：不接受日方所谓交涉，已当场驳回 (排名:5)
6. 辽宁舰航母编队远海正常训练遭日机多次抵近滋扰，人民海军回应 (排名:6)
7. 一场国家级夏季“村晚”示范展示活动，表演人员照搬百度人名大全 (排名:7)
8. 多家央媒热议“全网最忙五人组”：挽回公信力不能只停留在“事后道歉、整改” (排名:8)
9. 日方炒作辽宁舰航母编队舰载机雷达照射，国防部：纯属是贼喊捉贼 (排名:9)
10. 荷兰经济大臣就安世半导体接受质询，坦承对中方反制措施“措手不及” (排名:10)
11. 新版医保目录公布：近半新增为1类创新药，含替尔泊肽等明星品种 (排名:11)
12. 上海古籍出版社通报《西厢记》存多处错误：深感愧疚，下架整改 (排名:12)
13. “全网最忙五人组”背后：谁在造假、为何造假？ (排名:13)
14. 中共中央印发《中国共产党工作机关条例》 (排名:14)
15. 没威亚还能飞起来？张颂文回忆《朋友》幕后笑不停 (排名:15)
16. 美国家公园免票政策调整：增特朗普生日，取消马丁・路德・金纪念日 (排名:16)
17. 日频繁制造地区紧张局势，军事专家：日本搞小动作解放军尽在掌握 (排名:17)
18. 中国驻日大使就日本自卫队飞机滋扰中国海军航母编队训练提出严正交涉 (排名:18)
19. 园方回应黑熊“袭击”饲养员，目击者点赞施救女员工 (排名:19)
20. 马斯克怒批欧盟1.2亿欧元罚单，发文称“欧盟应当被废除” (排名:20)

bilibili 热搜
1. 诺里斯成F1第35位世界冠军 (排名:1)
2. 把济南5A景区做进游戏 (排名:2)
3. 国防部回应日炒作我舰载机雷达照射 (排名:3)
4. 杨瀚森生涯首次首发 (排名:4)
5. 挑杯KSG 3-0 狼队 (排名:5)
6. 网警依法查处网络谣言案 (排名:6)
7. F1阿布扎比站维斯塔潘夺冠 (排名:7)
8. 恒星不忘交响乐版 (排名:8)
9. 半条命2讲了什么故事 (排名:9)
10. 美国如何面对军队欠饷 (排名:10)
11. F1旧王未老新王已立 (排名:11)
12. 辽宁舰正常训练遭日本飞机滋扰 (排名:12)
13. 年终新奇日历大盘点 (排名:13)
14. 30年内存价格跌涨史盘点 (排名:14)
15. 杜克印度旅行第一天 (排名:15)
16. 如果世界真的是程序 (排名:16)
17. 特朗普获国际足联和平奖  (排名:17)
18. 大闸蟹为何会在欧美泛滥成灾 (排名:18)
19. 小航母076究竟有多强 (排名:19)
20. 从夯到拉评喜人2 (排名:20)
21. UP预言我的世界更新内容 (排名:21)
22. 世界周刊之冲绳的呐喊 (排名:22)
23. 诺里斯赛后采访激动落泪 (排名:23)
24. 当韩立参加非诚勿扰 (排名:24)
25. 牧神记平叛篇正式开启 (排名:25)
26. LPL捐款15万用于支持公益 (排名:26)
27. 百万录音棚听动物城2主题曲 (排名:27)
28. 世界周刊之冲突边缘 (排名:28)
29. 重温F1诺里斯加冕之夜 (排名:29)
30. 早八狂飙 (排名:30)

财联社热门
1. 【早报】吴清：券商可适度加杠杆；2025医保药品目录公布；公募绩效考核管理指引征求意见 (排名:1)
2. 周末要闻汇总：券商行业迎重磅利好，吴清称适度拓宽其杠杆上限；A股将迎超千亿增量资金 (排名:2)
3. 跨年行情启动在即？投资主线有哪些？十大券商策略来了 (排名:3)
4. 年产1000颗！我国卫星超级工厂即将投产 多枚火箭筹备首飞 (排名:4)
5. 吴清主席提出券商可适度加杠杆，为何成为振奋市场的消息？ (排名:5)
6. 19+114！国家医保商保“双目录”公布 创新药谈判成功率增至88％ (排名:6)
7. 近半新增药品为一类新药！2025国谈结果公布：五款CAR-T均商保破冰 ，创新药支付迈入“价值时代” (排名:7)
8. 火箭箭体结构件已实现小批量交付 商业航天概念股20CM涨停 本周机构密集调研相关上市公司 (排名:8)
9. 广东“十五五”规划建议：大力提振消费 清理汽车、住房等消费不合理限制性措施 (排名:9)
10. 存储持续“疯涨” 业内直呼“要买终端赶紧买” (排名:10)
11. 国防部：日方若重走军国主义邪路 必将坠入万劫不复深渊 (排名:11)
12. 硫磺变“牛磺”？ 供需“剪刀差”持续扩大 价格逼近2022年高点 分析人士称强势行情或延续 (排名:12)
13. 王文涛人民日报撰文：扩大高水平对外开放 (排名:13)

tieba
1. 回国就翻脸,马克龙威胁对华加税 (排名:1)
2. 台妹猛追有妇男,老哥心动陷两难 (排名:2)
3. 老外破译中文ID,谐音梗魅力时刻 (排名:3)
4. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:4)
5. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:5)
6. 12月7日笑料限定 (排名:6)
7. LCK造新神,恶剪T1捧Guma (排名:7)
8. 每天一个奇吧—哲学吧 (排名:8)
9. 惊天爆冷!KSG送狼队32强 (排名:9)
10. 烟草局招留学生,少爷喜提萝卜坑？ (排名:10)
11. 鸽子为何背寿司,吧友道破真相 (排名:11)
12. 8比1横扫日本,国乒碾压式夺冠 (排名:12)
13. 约会幼师代价大,倒贴五千还遭拘 (排名:13)
14. 歼15雷达照日机,防卫省强烈抗议 (排名:14)
15. 爱猫女自学医术,灌酒送猫回喵星 (排名:15)
16. 桃黑黑砸钱媚女,7天被薅42万 (排名:16)
17. 国产铁拳秀战力,殖人看后急跳脚 (排名:17)
18. 时无英雄?吧友锐评LPL年度最佳 (排名:18)
19. 韩国只认中国台湾,岛民炸锅 (排名:19)
20. 约书亚万KO夺冠!创亚洲历史 (排名:20)
21. 小明剑魔2.0,遭妻吸血反被告 (排名:21)
22. 印度神游出圈,主创入驻恰流量 (排名:22)
23. 崩铁4.0延期,日式元素疑删改 (排名:23)
24. 专打友军!美舰击落自家战机 (排名:24)
25. 设计翻车遭喷!雅迪毛豆下架道歉 (排名:25)
26. 中国百舰齐发,日本吓傻了 (排名:26)
27. 咸鱼购机被骗,鼠鼠硬刚报警制裁 (排名:27)
28. 知音漫客难复活,国漫未来惹人忧 (排名:28)
29. 过度美颜遭禁止,碧萝大妈现原形 (排名:29)
30. 暗箱护倭?国货锤抄袭反被销声 (排名:30)

weibo
1. 杨瀚森转身暴扣 (排名:1)
2. 星光大赏名单 (排名:2)
3. 网警查处编造汽车造成8杀网络谣言案 (排名:3)
4. 庆功宴唯一素颜明星是黄景瑜 (排名:4)
5. 日本与中国竞争已感到绝望 (排名:5)
6. 曝iPhone18系列测试拼接微透玻璃 (排名:6)
7. 张凌赫偷瞄白鹿 (排名:7)
8. 造谣安全员骚扰女选手当事人致歉 (排名:8)
9. 上海一31岁女教师因病去世 (排名:9)
10. 郎平置换了髋关节和颈椎 (排名:10)
11. 日本一成人商店惊现婴儿残尸 (排名:11)
12. 王鹤棣带沈月去了他的中学 (排名:12)
13. 白鹿曾舜晞关系好成这样了 (排名:13)
14. 车澈 谁也没有时光机器 (排名:14)
15. 男子欠近5000元房费酒店倒贴都不搬 (排名:15)
16. 韩泰等国发力承接中国游客 (排名:16)
17. 王楚钦说徐瑛彬凭实力得到世界冠军 (排名:17)
18. 白年好赫 (排名:18)
19. 被这位婆婆的一天累到了 (排名:19)
20. 安徽一政务清单被指照搬人名库 (排名:20)
21. 很多胃癌是一口一口吃出来的 (排名:21)
22. 印度警察为逃避工作深夜抛尸 (排名:22)
23. 什么叫做假性亲密关系 (排名:23)
24. 张本美和说每次输王曼昱方式都一样 (排名:24)
25. 杨瀚森4分5板2助 (排名:25)
26. 杨瀚森生涯首次首发 (排名:26)
27. 警方通报44岁男子公园搂抱女童 (排名:27)
28. 日本分析师称春节旅游情况将十分严峻 (排名:28)
29. 台日竟然还想夹击解放军 (排名:29)
30. 企业被围堵镇政府说钱捐得不够 (排名:30)

douyin
1. 杨瀚森NBA生涯首次首发 (排名:1)
2. 中俄两军反导联合演习 (排名:2)
3. 我国外汇储备创十年来新高 (排名:3)
4. 环卫爷爷把落叶扫成打卡点了 (排名:4)
5. 糖葫芦树我先爬为敬 (排名:5)
6. 都是黄色小车带来的天意 (排名:6)
7. 吃完水煮蛋接着吃漫画蛋 (排名:7)
8. 谁来看下这女生什么球风 (排名:8)
9. 中国汽车何以重塑全球价值链 (排名:9)
10. 90人当选香港新一届立法会议员 (排名:10)
11. 国防部回应日称战机被雷达照射 (排名:11)
12. 松原辟谣一只松鼠致半城停电 (排名:12)
13. 狼队挑杯止步32强 (排名:13)
14. 国乒战胜日本夺冠 (排名:14)
15. 塞尔比英锦赛夺冠 (排名:15)
16. 当南北方人互换续火锅 (排名:16)
17. 更符合国人口味的圣诞老人 (排名:17)
18. 当雪饼猴遇到黑神话悟空 (排名:18)
19. 孙颖莎王楚钦说冠军属于整个国乒 (排名:19)
20. 美防长不点名“警告”日本 (排名:20)
21. 这对姐弟恋这次真的不一样 (排名:21)
22. 宁夏冰窟救童小姑娘找到了 (排名:22)
23. 狙击蝴蝶姐姐霸气护弟 (排名:23)
24. 白鹿金色是希望 (排名:24)
25. 长安二十四计定档 (排名:25)
26. 洪秀柱警告日本别惹事 (排名:26)
27. 杜克印度旅行第一天 (排名:27)
28. 肖战爆料得闲谨制爆破枪击幕后 (排名:28)
29. EXO入驻了 (排名:29)
30. 美国将调整与中国经济关系 (排名:30)

zhihu
1. 我驻日大使就日本自卫队飞机滋扰中国海军航母编队训练提出严正交涉，如何看待日方这一挑衅行为？ (排名:1)
2. 为什么说大模型训练很难？ (排名:2)
3. 新国标电动车实测，爬陡坡吃力得靠人推，如何看待这类现实痛点？实用性与安全性如何兼顾？ (排名:3)
4. 什么东西曾经离谱的贵，现在却非常便宜或者没人感兴趣了？ (排名:4)
5. 如何评价 15 岁少年获得量子物理学博士学位，成为有史以来最年轻的博士之一？ (排名:5)
6. 《原神》中，魔女会的尼可是个怎样的人? (排名:6)
7. 如果把江浙菜全部加上油和辣椒，江浙沪地区能不能摆脱美食荒漠的帽子? (排名:7)
8. 如何评价「全网最忙五人组」事件？ (排名:8)
9. 杭州野生动物园黑熊突然袭击饲养员，为何它会突然攻击人？说明什么问题？ (排名:9)
10. 人类的恐惧感究竟是后天习得的？还是深植于基因中的一种本能反应？ (排名:10)
11. 淘宝闪购官宣全面取消外卖超时扣款，年底前覆盖全国，订单超时会增加吗？对骑手和消费者分别有哪些影响？ (排名:11)
12. 永州一男子在路边瓶子里发现疑似冬眠的眼镜蛇，冬天来了还有哪些地方容易发现蛇，该如何应对？ (排名:12)
13. 为什么大陆演员很难演出香港黑帮片中的那种骨子里的江湖气？ (排名:13)
14. 为什么包法利家请得起仆人？ (排名:14)
15. 从食品科学角度看，被热议的「锅气」究竟是什么？ (排名:15)
16. 明明终身监禁比死刑更有威慑力，为什么有很多人反对废死？ (排名:16)
17. 独立开发者有必要出海吗？ (排名:17)
18. ​怎么看待《喜人奇妙夜 2》的获奖情况？谁是名符其实？谁又是名负其实？ (排名:18)
19. 12 月 7 日多省公务员联考，如何评价今年的考题难度？你考得如何？ (排名:19)
20. 如何看待胡歌出道 21 年自称有点过气了，已经和那些当红小生、人气明星，差了好多个数量级？ (排名:20)

