今日头条
1. “巴威”再加强为强台风级 (排名:1)
2. 4万亿长鑫上市谁赚了 (排名:2)
3. 一组数据看中国经济蓬勃发展 (排名:3)
4. 直击巨型台风“巴威” (排名:4)
5. 交警巡逻时发现驾驶员持“枪” (排名:5)
6. 美方称1000枚导弹已瞄准伊朗 (排名:6)
7. 新娘结婚当天一觉睡到10点多 (排名:7)
8. 台风巴威会波及哪些省份 (排名:8)
9. 秘鲁超500名新生儿取名哈兰德 (排名:9)
10. 国务院安委会对晋江28死火灾挂牌督办 (排名:10)
11. 四川考生高考估分715查分299？假的 (排名:11)
12. 巴威将在浙江苍南至三门一带登陆 (排名:12)
13. 记者：姆巴佩有望成法国足坛历史最佳 (排名:13)
14. “人民英雄”陈薇任中国工程院副院长 (排名:14)
15. 莫迪六天访三国在急什么 (排名:15)
16. 毛宁向世界分享中国版“变形金刚” (排名:16)
17. “巴威”实时路径 (排名:17)
18. 老板娘现场教儿子“暗码”标批发价 (排名:18)
19. 媒体调查广西横州“蛇患” (排名:19)
20. 中国为什么要用一张网接火箭 (排名:20)
21. 江西启动防汛三级应急响应 (排名:21)
22. 为什么不能用炸弹摧毁台风 (排名:22)
23. 张玉卓任中国工程院党组书记、院长 (排名:23)
24. 温州老板硬核防台风 (排名:24)
25. 广西救灾一线最新报告 (排名:25)
26. 梅里诺把自己踢成“梅超锋” (排名:26)
27. 浙江提升防台风应急响应至Ⅰ级 (排名:27)
28. 蜜雪冰城在日本玩不转吗 (排名:28)
29. 英格兰队若夺冠奖金达1.7亿 (排名:29)
30. 转移群众镇干部遇采访挡脸说别拍我 (排名:30)

百度热搜
1. 巴威再度增强为强台风级 最新路径 (排名:1)
2. 浙江海边已掀起10多米巨浪 (排名:2)
3. 如何“顶格”应对台风巴威 (排名:3)
4. 为什么不能用炸弹摧毁台风 (排名:4)
5. 亚马尔这个卧底藏了4年 (排名:5)
6. 新娘结婚睡过头醒来看见满屋人 (排名:6)
7. 今年首个暴雨红色预警 (排名:7)
8. “连车位都霸占 还指望为人民服务？” (排名:8)
9. 瓜农2200斤西瓜收瓜贩仅出价20元 (排名:9)
10. 台风巴威最新动态 (排名:10)
11. 杭州暴雨大量车辆被淹系谣言 (排名:11)
12. 女儿女婿自杀后妈妈投身防性侵宣传 (排名:12)
13. “我也是第一次用无人机运人” (排名:13)
14. 现在说巴威直奔山东有点早 (排名:14)
15. 《功夫女足》上映 AI预测总票房超10亿 (排名:15)
16. 一觉醒来巴威又睁眼了 (排名:16)
17. 巴威加速直奔浙闽 最强风雨时段来了 (排名:17)
18. 为防车辆被淹 高架桥上停满了车 (排名:18)
19. “龙蟒组合”时隔5年合体 (排名:19)
20. 于鑫淼Bossman分析四强争夺战 (排名:20)
21. 男子把充话费当暗示 夜闯女邻居家 (排名:21)
22. 巴威会波及哪些省份 (排名:22)
23. 洪水冲出的广西隐秘产业 还在渡劫 (排名:23)
24. 客机飞行中舷窗炸裂 乘客头部被吸出 (排名:24)
25. 巴威突然二段进化？可能进一步增强 (排名:25)
26. 冉莹颖自曝曾多次想离婚 (排名:26)
27. 男子因修鞋费打死妻子获刑 (排名:27)
28. 香港生殖中心9个胚胎样本错8个 (排名:28)
29. 35岁女高管立遗嘱将千万资产赠小姨 (排名:29)
30. 台风巴威重创美国罗塔岛 (排名:30)

华尔街见闻
1. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:1)
2. 中国可回收火箭里程碑时刻！长征十号乙首飞成功，实现全球首创海上网系回收 (排名:2)
3. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:3)
4. SemiAnalysis最新访谈：存储还有翻倍空间，CPU只是配角，CPO落地推迟至2029年 (排名:4)
5. 午后齐跌，创业板跌超4%，商业航天掀涨停潮，芯片半导体下挫，港股AI模型“双雄”暴跌 (排名:5)
6. 华尔街还愿意给AI存储多少溢价？今夜，SK海力士美股首秀或揭晓答案 (排名:6)
7. “所有人都在满仓做多”！美银：盯紧日本市场，这将是预告全球大跌的“金丝雀” (排名:7)
8. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:8)
9. 高盛深度报告：谁将成为中国AI大模型行业的长期赢家？ (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 马上评｜副处长被指霸道停车，“八小时以外”也要管 (排名:2)
3. 特稿｜公共场所的艺术品吓到了人，谁的锅？ (排名:3)
4. 涉数据造假、论文买卖等，28起医学论文造假违规案例被通报 (排名:4)
5. 泸州“花坛埋尸案”开庭：两被告一人翻供、一人称认罪不上诉 (排名:5)
6. “600万粉丝”带货主播偷税详情：通过“隐身账”逃避纳税 (排名:6)
7. 稻城亚丁景区：将免收3个月门票，降低交通服务费、对社会车辆实施预约限流通行 (排名:7)
8. 教育部：“教师全面硕士化”系谣言 (排名:8)
9. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:9)
10. 平和从容面对八强魔咒，西班牙主帅：亚马尔高光时刻还没来 (排名:10)
11. 言短意长丨西湖大学中外学费差58倍有何深意 (排名:11)
12. 马龙许昕出战全锦赛男双，孙颖莎王楚钦出战全锦赛混双 (排名:12)
13. 广西60岁老人被洪水卷来的眼镜蛇咬伤后去世，全村仍在排雷式搜蛇 (排名:13)
14. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:14)
15. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:15)
16. 台风“巴威”已进入我国24小时警戒线，最新降雨趋势研判 (排名:16)
17. 上海健康播报｜“巴威”来袭，台风天这些注意事项要了解 (排名:17)
18. 世界杯竞彩湃｜西班牙防守稳健，比利时攻击线状态火热 (排名:18)
19. 应对台风“巴威”登陆，浙江、福建多地严阵以待 (排名:19)
20. 上海海事局启动Ⅱ级防台应急响应，多区发布台风黄色预警 (排名:20)

bilibili 热搜
1. 韩立获得血魔剑 (排名:1)
2. 凯文费奇在BW遭遇花式催更 (排名:2)
3. 直击台风巴威 (排名:3)
4. BW2026游戏舞台 (排名:4)
5. 解读法国淘汰摩洛哥 (排名:5)
6. 西班牙2-1绝杀比利时 (排名:6)
7. UP主实拍中国首枚火箭回收 (排名:7)
8. 台风巴威路径北调 (排名:8)
9. 世界杯解说天花板是如何炼成的 (排名:9)
10. 锐评歌手2026第八期 (排名:10)
11. LYON零封G2 季中冠军赛 (排名:11)
12. 鸣潮秧秧玄翎攻略 (排名:12)
13. 全体院士学术报告会 (排名:13)
14. iPhone18机模体验 (排名:14)
15. 探访中国首艘火箭回收船 (排名:15)
16. BLG 这么猛吗我们 (排名:16)
17. AI时代我们需要怎样的人才 (排名:17)
18. 台风巴威的威胁仍存在 (排名:18)
19. 为什么不能用炸弹摧毁台风 (排名:19)
20. BW2026首日回顾 (排名:20)
21. 华谊影视发展现状解析 (排名:21)
22. 高市早苗为何访问印度 (排名:22)
23. 台风巴威会影响北方地区吗 (排名:23)
24. DiDi_OK新作垃圾站上线 (排名:24)
25. 德布劳内告别世界杯 (排名:25)
26. 台风天要给玻璃贴米字胶带吗 (排名:26)
27. 郝哥不在2 (排名:27)
28. 火箭网系回收有何优势 (排名:28)
29. 长征十号乙火箭首飞圆满成功 (排名:29)
30. 一个视频讲清长征十号系列三剑客 (排名:30)

财联社热门
1. 又一批A股公司业绩亮眼！5股半年报净利预计增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:3)
4. 商业航天板块午后逆势拉升，可回收火箭技术落地重塑产业链估值 (排名:4)
5. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:5)
6. 万众瞩目！SK海力士今晚美股首秀 首日表现牵动全球存储板块走向 (排名:6)
7. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:7)
8. 【焦点复盘】科创50跌5.53%创成交额历史天量，个股炸板率激增至五成，TMT产业链大面积降温 (排名:8)
9. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:9)
10. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:10)
11. 美国FCC批准“太空反射镜”试点 马斯克要求员工使用自家AI | 环球市场 (排名:11)
12. 台风“巴威”预计12日凌晨登陆 (排名:12)
13. “巴威”加强为强台风级 最新路径公布 (排名:13)

tieba
1. 公职霸占车位,官媒怒斥特权 (排名:1)
2. 连场绝杀!西班牙挺进半决赛 (排名:2)
3. 鸣潮新版本评价给到夯!秧厨爽飞 (排名:3)
4. 日语拼成中文,老汉化组太硬核 (排名:4)
5. Oner输完比赛摆烂找女友 (排名:5)
6. CS2选手当众掏裆遭重罚 (排名:6)
7. 飞机窗碎头被吸,乘客幸运生还 (排名:7)
8. TES新歌拉胯,周杰伦全责 (排名:8)
9. 北美雄狮暴打G2,败决会师HLE (排名:9)
10. 拳头发话:下路生态要动刀 (排名:10)
11. 网大水平?功夫女足预告被嘲 (排名:11)
12. 台风巴威路径突变,威胁减弱 (排名:12)
13. 为生命让步,无人机救人被怒赞 (排名:13)
14. 中赴日游客暴跌,日本顶不住了 (排名:14)
15. 虽迟但到!T1总部遭卡车袭击 (排名:15)
16. 航天新突破,长十乙回收成功 (排名:16)
17. LPL锁定全球总决赛4个名额 (排名:17)
18. 争洛阳扑街,曹操成票房毒药 (排名:18)
19. 洪水肆虐养猪场,老板血亏500万 (排名:19)
20. 不狂了?Bin哥发言变常规 (排名:20)
21. 抱团无门,粉丝跪求JKL离队 (排名:21)
22. 回应舆论,泰山拆改刀片铁丝网 (排名:22)
23. Zeus点菜Bin,嘴硬不认输 (排名:23)
24. 氪金离谱,遗忘之海劝退平民 (排名:24)
25. LV告赢奶茶店,法官遭质疑 (排名:25)
26. 心酸,左手退役前想玩一把劫 (排名:26)
27. 飞行教练跳机,学员被迫独自降落 (排名:27)
28. 功夫女足口碑两极,票吧吵翻天 (排名:28)
29. 抗韩先锋!BLG力克HLE进决赛 (排名:29)
30. 独生子继承遗产,表姐反手起诉 (排名:30)

weibo
1. 台风巴威又睁眼了 (排名:1)
2. 难看 (排名:2)
3. 看广西洪灾中的救援硬核科技 (排名:3)
4. 功夫女足票房 (排名:4)
5. 电视剧公主官宣 (排名:5)
6. 第一次被同事带的饭震惊到 (排名:6)
7. C罗更新葡萄牙欧洲杯夺冠照 (排名:7)
8. 巴威直奔山东 (排名:8)
9. 工资一样的朋友存款比我多28万 (排名:9)
10. 哈兰德和偷拍者互拍 (排名:10)
11. 功夫女足 (排名:11)
12. 黄晓明在田曦薇素人时期刷过礼物 (排名:12)
13. 10省市大暴雨特大暴雨 (排名:13)
14. 孟子义你要毁了张真源吗 (排名:14)
15. 周星驰口碑 (排名:15)
16. 瓜农2200斤西瓜收瓜贩仅出价20元 (排名:16)
17. 迪丽热巴三个月体脂率降到14% (排名:17)
18. 小米痛斥澎程被批量抹黑 (排名:18)
19. 日本拉面店倒闭潮原因 (排名:19)
20. 量贩式零食店被爆缺斤少两 (排名:20)
21. 女子马上挪车就能解决为何闹大 (排名:21)
22. 女儿女婿自杀后妈妈投身防性侵宣传 (排名:22)
23. 杨迪打断王俊凯 (排名:23)
24. 冉莹颖三个儿子不同姓 (排名:24)
25. 台风巴威实时路径 (排名:25)
26. 陆虎工作室否认送花篮 (排名:26)
27. 台风巴威七级风圈开始影响浙江 (排名:27)
28. 艾米宣完你的宣你的 (排名:28)
29. 冉莹颖曾是央视财经双语主持人 (排名:29)
30. 飞机舷窗炸裂男子头部被吸出窗外 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 探访秘鲁淘金之城 (排名:2)
3. 中国救援的底气 (排名:3)
4. 给朋友拍照时就这样变身机器人 (排名:4)
5. 街霸突袭郑慧杰再战国产SGA (排名:5)
6. WSUP主题曲舞蹈挑战 (排名:6)
7. 这个夏天被确诊为“热怒症” (排名:7)
8. 北京大雨 (排名:8)
9. 黄河之水真的从天上来 (排名:9)
10. 巴威再增强为强台风级 (排名:10)
11. 我国成功实施火箭一子级可控回收 (排名:11)
12. 浙江海边掀起10多米巨浪 (排名:12)
13. 电影功夫女足今日上映 (排名:13)
14. 一人一句致敬比利时黄金一代 (排名:14)
15. 减肥不成功终于找到原因了 (排名:15)
16. 功夫女足发布首支长预告 (排名:16)
17. 台风到来前我在做什么 (排名:17)
18. 龙卷风突袭黄冈72小时 (排名:18)
19. 歌手2026第八期舞台 (排名:19)
20. 周星驰功夫女足各队功夫够燥的 (排名:20)
21. 西班牙2:1比利时 (排名:21)
22. Genie舞蹈翻跳 (排名:22)
23. 下辈子我们不要离这么远了 (排名:23)
24. 我命怜绝不贱 (排名:24)
25. 吕德华华山论剑S2开启报名 (排名:25)
26. 火影忍者将拍好莱坞真人电影 (排名:26)
27. 迪丽热巴谈参演功夫女足 (排名:27)
28. 火影手游首个1亿战力玩家诞生 (排名:28)
29. 被金志文依兰爱情故事整破防了 (排名:29)
30. 葱的花语是哈兰德 (排名:30)

zhihu
1. 商务部、海关总署对氦气实施临时禁止出口管理，有哪些信息值得关注？ (排名:1)
2. 如何看待周星驰电影《功夫女足》首日排片超 22.6 万场，刷新中国内地影史暑期档首日场次纪录？ (排名:2)
3. 美巨头辉瑞前总部大楼恐局部坍塌，有两根支撑梁柱发生弯曲，哪些信息值得关注？ (排名:3)
4. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:4)
5. 台风「巴威」再度增强为强台风级，最新路径将在浙江登陆，登陆时风力降雨会有多大？要做好哪些应对？ (排名:5)
6. 有人说上班隐形成本其实很高，大家有没有仔细算过？你为工作额外付出过哪些成本？ (排名:6)
7. 西班牙 2-1 比利时晋级世界杯半决赛，梅里诺替补绝杀，拉门斯送礼，如何评价本场比赛？ (排名:7)
8. 德布劳内等比利时黄金一代结束了他们最后的世界杯旅途，他们本届比赛表现怎么样？你对黄金一代有哪些记忆？ (排名:8)
9. 如何评价追光动画出品的电影《三国第一部：争洛阳》？ (排名:9)
10. 练了很久的体育却被天赋哥练习几个月就超越了是一种怎样的感觉？ (排名:10)
11. 晋江鞋厂火灾致 28 死，员工千人却仅 12 人参保，这种乱象背后存在哪些问题？ (排名:11)
12. 经常看到说东北菜量大，但自己没有去过，东北菜量到底有多大？ (排名:12)
13. 松锦之战，皇太极为什么敢和明军决战？ (排名:13)
14. 为什么北京作家写胡同，上海作家写弄堂，却很少有人写城中村？ (排名:14)
15. 世界杯四强大胆预测，会是法国，阿根廷，英格兰和西班牙吗？ (排名:15)
16. 为什么很多人认为只要糜芳不投关羽就能够抵挡另外两家的进攻，但实力更强的孙权在另两家的合击下必亡? (排名:16)
17. 一位家长说自己不限制孩子玩手机，等到孩子玩腻了、感觉无聊了就不玩了，请问这有可能吗？ (排名:17)
18. 你听说过最没用的冷知识是啥？ (排名:18)
19. 日语似乎是一门并没有多少卵用的外语、但是为什么它仍旧很受欢迎呢？ (排名:19)
20. 怎样看待育碧紧急禁止《刺客信条：黑旗 记忆重置》的所有直播？ (排名:20)

