今日头条
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 郑丽文：大陆的底气就是台湾底气 (排名:2)
3. 中国制造硬核实力再出圈 (排名:3)
4. 乌俄38比1遗体交换比意味什么 (排名:4)
5. 中方回应中美元首是否在APEC会晤 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 如何看待“可偷甘蔗地”成打卡点 (排名:7)
8. 马杜罗请求美国不要发起战争 (排名:8)
9. 吴荣元：光复后首件事是恢复祖先牌位 (排名:9)
10. 特朗普谈普京对美强硬表态：拭目以待 (排名:10)
11. 河南南阳暴发猪瘟？假的 (排名:11)
12. 挚友称杨振宁去世前1月均处病危状态 (排名:12)
13. 新疆一汽修工因撞脸成龙走红 (排名:13)
14. 公司给员工发黄金你羡慕吗 (排名:14)
15. 杨振宁遗体安卧鲜花翠柏丛中 (排名:15)
16. 加拿大为何突然想跟中国建战略关系 (排名:16)
17. 山西吕梁一养殖场马匹中箭死亡 (排名:17)
18. 宝宝看到爸爸来接自己书包都顾不上拿 (排名:18)
19. 特朗普为何终止与加拿大的贸易谈判 (排名:19)
20. 中方敦促日方在军事安全领域谨言慎行 (排名:20)
21. 苏菲安心裤惊现活虫 品牌方道歉 (排名:21)
22. 央视公开台湾光复新闻影像 (排名:22)
23. 官方：严禁将手机等电子产品带入课堂 (排名:23)
24. 缅甸军方突袭KK园区 (排名:24)
25. 国台办谈设立台湾光复纪念日 (排名:25)
26. 万斯离开以色列前说感觉受到侮辱 (排名:26)
27. 安徽一狮子在绿化带狂奔 (排名:27)
28. 小米新车有多处瑕疵车主拒绝提车 (排名:28)
29. 中美本轮经贸磋商会谈出哪些成果 (排名:29)
30. 四中全会公报这20个表述值得关注 (排名:30)

百度热搜
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 高铁推出17元盒饭：门店现炒 (排名:2)
3. 速览“十四五”中国奔跑姿态 (排名:3)
4. 9000亿元！央行发布重要公告 (排名:4)
5. 李佳琦双11卖的电动牙刷两年前生产 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 教育部：严禁将手机带入课堂 (排名:7)
8. 央视公开台湾光复新闻影像 (排名:8)
9. 49元买李宁外套收到linimg (排名:9)
10. 一起看烟花 直击浏阳花炮文化节 (排名:10)
11. 河南南阳暴发猪瘟系谣言 (排名:11)
12. 普京宣布提高全日制女学生孕产津贴 (排名:12)
13. 安徽一狮子街头狂奔 有人拿铁锹追 (排名:13)
14. 上海51岁丁克立遗嘱 财产留给妻子 (排名:14)
15. “西安请记住你是西北 不是东北” (排名:15)
16. 明天是第一个台湾光复纪念日 (排名:16)
17. KK园区超800人逃入泰国 (排名:17)
18. 人民日报点赞“卷尺哥” (排名:18)
19. 南邮又悄悄给学生饭卡充钱了 (排名:19)
20. 年休假能跨年休吗？官方解答来了 (排名:20)
21. 教育部：不得以考试成绩对学生排名 (排名:21)
22. 中方驳斥泽连斯基称中国援助俄罗斯 (排名:22)
23. 中央气象台：强冷空气来袭 席卷多地 (排名:23)
24. 外交部回应中美元首是否将会晤 (排名:24)
25. MEGA行驶时起火被烧成空架 理想回应 (排名:25)
26. 学校每人收240元电话费 收费超百万 (排名:26)
27. 蔚来卖爆了 开启“疯狂”招工模式 (排名:27)
28. “吃苦幼儿园”为何能走红 (排名:28)
29. 太阳系迎来第三位“星际访客” (排名:29)
30. 女子10年前给儿子买三金转手赚20万 (排名:30)

华尔街见闻
1. 中共中央权威解读四中全会：未来10年将再造一个中国高技术产业，综合整治“内卷式”竞争 (排名:1)
2. 美CPI数据前夕，贸易局势缓和提振股市，三大美股指普涨，原油期货一度涨超5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月24日 (排名:3)
4. 公报里的“十五五”线索有哪些？ (排名:4)
5. 35岁东北女生，干出1200亿 (排名:5)
6. 特朗普赦免赵长鹏，币安或重返美国，改变美国数字币市场格局 (排名:6)
7. “AI液冷龙头”Vertiv财报全面超预期，摩根大通：尽管涨幅巨大，但数据中心需求已从“光速”向“荒谬”加速，估值仍然合理 (排名:7)
8. 姗姗来迟的美国CPI：可能不及预期，但市场已经不关心 (排名:8)
9. 锚定“十五五”主要目标，未来五年这样干！ (排名:9)
10. 华创张瑜：十个关注点——四中公报“要点”学习 (排名:10)

澎湃新闻
1. 扫描“主播”｜头部直播间被指卖“库存货”：贵价面霜限期剩9个月 (排名:1)
2. 国家卫健委：“十五五”时期将人均预期寿命目标提至80岁左右 (排名:2)
3. 百色“锅底”村庄水患：被浸泡逾半月的家园和生计 (排名:3)
4. 理想汽车回应MEGA起火事故：驾乘人员全部安全离车，积极配合消防部门调查 (排名:4)
5. 核观察｜敏感时刻俄罗斯核演习展示肌肉，“向西方发出强烈威慑信号” (排名:5)
6. 德云社将“入沪”，相声在这里会碰撞出怎样的火花？ (排名:6)
7. 教育部发布10条措施，进一步加强中小学生心理健康工作 (排名:7)
8. 扫描“主播”｜“限时补贴”等优惠突停致大量退货，消费者和主播均称遭平台“背刺” (排名:8)
9. 特朗普赦免币安创始人赵长鹏 (排名:9)
10. 解读｜二十届四中全会定调推动房地产高质量发展，释放了哪些重要信号？ (排名:10)
11. 泽连斯基：与俄罗斯进行任何形式领土交换都“不可接受” (排名:11)
12. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:12)
13. 明查｜日本为提升生育率引进50万印度移民？ (排名:13)
14. 现货黄金大跌后日内涨逾1%，摩根大通预计金价明年底冲上5055美元 (排名:14)
15. 欧盟第19轮对俄制裁列单中企，商务部：将采取必要措施维护中企权益 (排名:15)
16. 一图速览丨“十五五”时期经济社会发展指导方针 (排名:16)
17. 人民日报社论：奋力开创中国式现代化建设新局面 (排名:17)
18. 前三季度上海接待入境旅游者超415万人次，韩泰两国游客同比翻番 (排名:18)
19. 莫言发文悼念杨振宁：大师归去，高见永存 (排名:19)
20. 30词读懂五年规划丨从“十一五”起，五年计划更名为五年规划有何深意？ (排名:20)

bilibili 热搜
1. 星穹铁道3.7版本PV (排名:1)
2. 10月25日设立为台湾光复纪念日 (排名:2)
3. 中美可以找到解决彼此关切的办法 (排名:3)
4. Bin兰博偷家 (排名:4)
5. 10月25日举行纪念活动 (排名:5)
6. S15瑞士轮第五轮抽签结果 (排名:6)
7. VOGUE盛典造型点评 (排名:7)
8. KPL 成都AG vs 苏州KSG (排名:8)
9. 食贫道体验湖北过早的红油暴击 (排名:9)
10. S15 T1战胜100T (排名:10)
11. 民众送别著名物理学家杨振宁 (排名:11)
12. 赖神惊喜夜冲刺巅峰第一 (排名:12)
13. S15 BLG战胜VKS  (排名:13)
14. 星穹铁道3.7前瞻解读 (排名:14)
15. UP实探白宫施工现场 (排名:15)
16. BLG战胜VKS赛后数据 (排名:16)
17. 神秘海域4传奇中国玩家晓虎 (排名:17)
18. 比亚迪腾势总经理赵长江离职 (排名:18)
19. 外交部回应中美元首是否将会晤 (排名:19)
20. 暗河传牛马想退休却被逼当CEO (排名:20)
21. 解放西抓马名场面再升级 (排名:21)
22. 围观asaki玩洛克王国 (排名:22)
23. LE SSERAFIM新歌MV (排名:23)
24. 王者万象棋玩法实机首曝 (排名:24)
25. 鸭科夫缘何成为国产游戏黑马 (排名:25)
26. 勇士加时胜掘金 (排名:26)
27. AI续写你的名字 (排名:27)
28. 云南bigbang实力翻跳 (排名:28)
29. UP主Helin和Eva结婚啦 (排名:29)
30. 鸣潮第18期今州杯 (排名:30)

财联社热门
1. 习近平将赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问 (排名:1)
2. 中美元首是否将会晤？外交部回应 (排名:2)
3. 全国人大常委会通过决定 将10月25日设立为台湾光复纪念日 (排名:3)
4. “十五五”政策怎么走？多位首席划重点，看好A股慢牛 (排名:4)
5. “寒王”股价再超茅台！融资余额近历史峰值，科创板“吸金”模式重启 (排名:5)
6. 国务院：谋划一批带动性强的重大政策、重大改革、重大项目 (排名:6)
7. 泽连斯基声称中国援助俄罗斯，外交部驳斥 (排名:7)
8. 央行：构建科学稳健的货币政策体系 (排名:8)
9. 【数据看盘】机构激烈博弈多只存储芯片概念股 外资、机构豪掷近3亿抢筹深南电路 (排名:9)
10. 【每日收评】沪指刷新年内新高！科技股再迎集体爆发，算力硬件、半导体联袂领涨 (排名:10)
11. 基金经理任内亏损近40%，还指挥好友“抄作业” (排名:11)
12. 教育部：严禁将手机等电子产品带进课堂 (排名:12)
13. 平煤股份易成新能两任审计机构“出事” 步亚太所后尘 河南守正创新所领停业罚单 (排名:13)

tieba
1. 神Bin天降!兰博一波偷家平推VKS (排名:1)
2. CS饰品市场崩盘,商人直呼天台见 (排名:2)
3. 有惊无险,T1淘汰100T (排名:3)
4. Kanavi闪现案终审:按错技能无罪 (排名:4)
5. 卢浮宫零元购,DEI白左天团立功 (排名:5)
6. 理想Mega未碰撞自燃,10秒成灰 (排名:6)
7. 断气预警,LPL全员摆烂病入膏肓 (排名:7)
8. LCK新王登基?超威燃爆全场! (排名:8)
9. 要啥自行车失效!王者6元皮太拉跨 (排名:9)
10. 妻子65页PPT,举报丈夫偷飞机餐 (排名:10)
11. 局座摊牌自爆,战略忽悠局实锤 (排名:11)
12. 皓走不送,TES迎新篇章 (排名:12)
13. 凑齐双C!MIBR要支棱了 (排名:13)
14. NBA公信力崩塌,赌狗联盟成立 (排名:14)
15. 忍龙4销量低迷,传统act如何破局? (排名:15)
16. 过于猎奇,吕慈要委身于修身炉? (排名:16)
17. 人机局!GEN抽陀螺暴虐TES (排名:17)
18. Kanavi精忠报国,TES粉怒斩韩奸 (排名:18)
19. 10月23日笑料限定 (排名:19)
20. 每天一个奇吧—电工吧 (排名:20)
21. 库里加时开挂,戈登50分白刷 (排名:21)
22. 逆天!见义勇为男向被救女公开道歉 (排名:22)
23. DRG梦岚狂送,WB躺进胜决 (排名:23)
24. S15封面杀,鹅厂捧谁谁完蛋 (排名:24)
25. 冰岛旧恨!小天誓不原谅Doinb (排名:25)
26. 斯大林遇上原神,俄媒这活太狠 (排名:26)
27. 一拳3动画拉胯,监督被喷到退网 (排名:27)
28. CS炼金改命,饰品交易商破大防 (排名:28)
29. 一击男假面篇还是被原作秒了? (排名:29)
30. 粥友社死实录:独自苦吞四人餐 (排名:30)

weibo
1. 设台湾光复纪念日 (排名:1)
2. TES抽中BLG (排名:2)
3. 重视中国经济也重视中国人经济 (排名:3)
4. 美总统或禁止中国用正版美软件 (排名:4)
5. S15瑞士轮第五轮抽签 (排名:5)
6. 水龙吟 (排名:6)
7. 罗云熙水龙吟太瘦了 (排名:7)
8. 宁静儿子因掉水里先救妈妈被分手 (排名:8)
9. 15万元被当垃圾扔了 (排名:9)
10. 男子教女儿游泳时跳水致死 (排名:10)
11. 男童喝奶茶身亡家长指控珍珠尺寸过大 (排名:11)
12. 杨紫被路人认出只用了0.01s (排名:12)
13. 男子离婚后带7个娃全网道歉求复合 (排名:13)
14. 张柏芝自曝爷爷奶奶是聋哑人 (排名:14)
15. 再见爱人史上最听话男嘉宾 (排名:15)
16. 刘涛神图有了 (排名:16)
17. 员工脚痛请假因步数超1.6万被开除 (排名:17)
18. 陈震称中国辅助驾驶无需对标国外 (排名:18)
19. 杨振宁病危时神智非常清楚 (排名:19)
20. 黄磊说给戏剧人送保险很实在 (排名:20)
21. KK园区上千人趁乱逃离 (排名:21)
22. 赵樱子官宣分手 (排名:22)
23. 刘亦菲问王玉雯是不是林一朋友 (排名:23)
24. 双十一 退货潮 (排名:24)
25. 结婚三金逼近10万长辈称不如折现 (排名:25)
26. 张柏芝 大儿子管我管得很凶 (排名:26)
27. 鹿晗香港演唱会 (排名:27)
28. 崩坏星穹铁道 (排名:28)
29. 金价又大涨了 (排名:29)
30. 温峥嵘第一次见肖战的时候脸红了 (排名:30)

douyin
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 外交部回应中美元首是否将会晤 (排名:2)
3. 中共中央新闻发布会 (排名:3)
4. 李炮儿囤的是秋菜也是温暖 (排名:4)
5. 俄军官谈车臣部队伤亡 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 已经到了两边都能理解的年纪 (排名:7)
8. 蛋烘糕主理人已经超负荷运转了 (排名:8)
9. 今日人设是流光美人 (排名:9)
10. 辽宁船只倾覆事故10人失联 (排名:10)
11. 杨振宁遗体安卧鲜花翠柏丛中 (排名:11)
12. 张杰青岛演唱会 (排名:12)
13. 鹿晗香港演唱会 (排名:13)
14. 勇士主场加时逆转掘金 (排名:14)
15. 入青云破万福利全员抖音热舞 (排名:15)
16. CS2饰品价格崩盘 (排名:16)
17. 情侣分手十年在演唱会重逢 (排名:17)
18. 水龙吟开播 (排名:18)
19. 钓鱼博主袁小小因病去世 (排名:19)
20. 陈闲被新加坡国立大学录取 (排名:20)
21. 拍抖音就是为了这个BGM (排名:21)
22. 100T 0:2 T1 (排名:22)
23. 钟楚曦暖系流光妆花仙子 (排名:23)
24. 戚薇的裙子是真花啊 (排名:24)
25. 刘亦菲VOGUE内场压轴 (排名:25)
26. BLG 2:0 VKS (排名:26)
27. 雷军回应K90定价 (排名:27)
28. 京东双11被吐槽二选一玩出新高度 (排名:28)
29. 黄晓明为新电影整活儿营业 (排名:29)
30. 抖音混剪圈来欢迎卡尔入驻 (排名:30)

zhihu
1. 全国人大常委会通过决定将 10 月 25 日设立为台湾光复纪念日，释放了哪些信号？有何现实意义？ (排名:1)
2. 多地中小学生 11 月喜提 5 天「小长假」，机票预订量增长超 2 倍，会对旅游市场带来哪些影响？ (排名:2)
3. 如何评价 LV 1.6 万元大衣被指撞衫长沙一中学 86 元校服？为什么奢侈品审美会和校服设计重合？ (排名:3)
4. 比亚迪腾势方程豹直营事业部总经理赵长江离职，如何看待他的选择？可能会对比亚迪带来哪些影响？ (排名:4)
5. 哪些动物种群兴旺能力逆天，却被人类强行灭绝？ (排名:5)
6. 你家里狗狗十几年后是什么样子的？ (排名:6)
7. S15 瑞士轮 1-2 组 BLG 2:0 淘汰 VKS 保留晋级希望，如何评价这场比赛？ (排名:7)
8. 世界第一高桥测试「无绳蹦极」项目，跳一次 1688 元，营业前被叫停，如何看待这种蹦极方式？安全性如何？ (排名:8)
9. 动物能不能感受到不公平？比如养两条狗，一只每天给一个鸡腿，另一只给两个鸡腿，少的那个会对主人不满吗？ (排名:9)
10. 《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》审议通过，哪些信息值得关注？ (排名:10)
11. 上海一辆理想 Mega 行驶途中起火自燃，疑似碰撞底盘后电池起火爆燃，具体情况如何？起火原因可能是什么？ (排名:11)
12. 「十五五」规划建议提出前瞻布局未来产业，未来 10 年将再造一个中国高技术产业，将带来哪些变革和机遇？ (排名:12)
13. 我在网上完整看过杨振宁讲一学期的大一物理视频，能否在简历上写「曾师从杨振宁」？ (排名:13)
14. 我国成功研制出新型芯片，特定任务中算力超越顶级 GPU 千倍，这一突破有何意义？未来应用前景如何？ (排名:14)
15. 如何看待游戏《CS2》 10.23 日更新 5 个红色品质的皮肤可以汰换合同一把金色品质的刀或者手套？ (排名:15)
16. S15 瑞士轮第五轮抽签结束，LPL 内战 BLG vs TES，T1 vs MOKI，如何评价抽签结果？ (排名:16)
17. 92 步兵炮卖 16 根金条是不是贵了？ (排名:17)
18. 如何看待安赛龙的摇摆发球？ (排名:18)
19. 在《原神》中，我们剧情中见过的情报机构和人物都如此的手眼通天，他们怎么能做到呢？这个设定真的合理吗？ (排名:19)
20. 韩国梨泰院踩踏惨案调查结果公布，与前总统尹锡悦政府将总统办公室迁至龙山有关，有哪些警示意义？ (排名:20)

