今日头条
1. 大年初三为何要睡懒觉 (排名:1)
2. 苏翊鸣赛后与女友朱易秀恩爱 (排名:2)
3. “去中国过年”成为全球新风尚 (排名:3)
4. 为什么古人劝你大年初三“别出门” (排名:4)
5. 骏马贺新春电子贺卡 (排名:5)
6. B站春晚回应宋小宝小品“翻车” (排名:6)
7. 东北舅舅发压岁钱拿盆敲小辈脑袋 (排名:7)
8. 伊朗将迅速落实伊俄全面战略合作计划 (排名:8)
9. 春晚主持人刘心悦透露体重仅93斤 (排名:9)
10. 有一种过年叫莆田 (排名:10)
11. 专家：食物相克一说没有科学依据 (排名:11)
12. 佟丽娅发文祝贺“弟弟”苏翊鸣 (排名:12)
13. 过年回家催婚的人为何慢慢消失了 (排名:13)
14. Meta将部署数百万颗英伟达芯片 (排名:14)
15. 徐梦桃用三折叠国产手机与亚军互动 (排名:15)
16. 初二回娘家被全家扭秧歌迎接 (排名:16)
17. 机械军团极速跑位让王兴兴连连后退 (排名:17)
18. 韩媒赛前嘲讽中国队0金被打脸 (排名:18)
19. 00后有自己独特的拜年方式 (排名:19)
20. 台名嘴看春晚机器人表演感慨太神了 (排名:20)
21. 苏翊鸣完赛后喜极而泣 (排名:21)
22. 大年初二为何最好不午睡 (排名:22)
23. 白鹿：二登春晚稍微游刃有余了一些 (排名:23)
24. 徐梦桃夺冠成就历史第一人 (排名:24)
25. 花市拍卖越拍越便宜老板喊破喉咙 (排名:25)
26. 段永平1200亿元持仓曝光 (排名:26)
27. 林孝埈结束冬奥会个人单项赛程 (排名:27)
28. 龙洋决定尝试画下眼线求推荐假睫毛 (排名:28)
29. 春节期间黄金消费市场持续火爆 (排名:29)
30. 专家：黄金还有进一步上涨的动能 (排名:30)

百度热搜
1. 初三一定记得睡懒觉 (排名:1)
2. 徐梦桃大喊我怎么跳这么漂亮 (排名:2)
3. 一场极致的气温震荡即将登场 (排名:3)
4. 深圳花市现反向拍卖 价格越喊越低 (排名:4)
5. 刘少昂：挺遗憾的 我们已经尽全力了 (排名:5)
6. 韩媒赛前嘲讽中国队0金被打脸 (排名:6)
7. 笑着起飞的苏翊鸣 落地后哭了 (排名:7)
8. 为什么古人劝你大年初三“别出门” (排名:8)
9. 为什么中国人过年总爱“嗑”瓜子 (排名:9)
10. 林孝埈3个个人单项均止步于1/4决赛 (排名:10)
11. 吃太油喝茶解腻没科学道理 (排名:11)
12. 美国将从叙利亚撤出所有军队 (排名:12)
13. 机器人跳舞摔倒 小伙查看时脸被踢破 (排名:13)
14. 第二届高市早苗内阁正式成立 (排名:14)
15. 日本若介入台湾问题 中方必迎头痛击 (排名:15)
16. 扛楼小伙回应年入35万：互联网赚20万 (排名:16)
17. 央视记者采访过程中被“加鸡腿” (排名:17)
18. 徐梦桃用三折叠国产手机与亚军互动 (排名:18)
19. 湖北恩施一家52口人自办“春晚” (排名:19)
20. 美伊谈判取得进展 (排名:20)
21. “我的女儿徐梦桃是战神” (排名:21)
22. 众星祝贺苏翊鸣夺金 (排名:22)
23. 2026年春节档总票房破24亿元 (排名:23)
24. 东北舅舅发压岁钱拿盆敲小辈脑袋 (排名:24)
25. 99.9%的人都选错最佳观影位置了 (排名:25)
26. 苏翊鸣赛后与女友朱易秀恩爱 (排名:26)
27. 美国加州雪崩致8名滑雪者死亡 (排名:27)
28. 海口至上海机票高达11560元 (排名:28)
29. 刘少昂摔倒无缘男子500米A组决赛 (排名:29)
30. 佟丽娅祝贺苏翊鸣夺冠 (排名:30)

华尔街见闻
1. 科技股力撑美股两连阳，美联储自曝通胀担忧，道指盘中闪跌，美伊风险助原油大反弹 (排名:1)
2. 巴菲特“收山之作”：Q4再抛苹果美银，猛砍亚马逊，首次新进纽约时报 (排名:2)
3. 段永平试水“AI交易”：卖苹果加仓英伟达，“新入”CoreWeave、Credo和Tempus (排名:3)
4. 摩根大通交易台：“先卖再问”的美股AI抛售潮即将结束，抄底软件股的时候到了 (排名:4)
5. 特斯拉首辆Cybercab下线：没有方向盘和踏板的汽车终于来了 (排名:5)
6. 华尔街大佬Tepper押注存储：美光持仓激增200%，新买韩国ETF (排名:6)
7. 公开和沃什“唱反调”？多位美联储高官称：AI提升生产力或意味着“更高的中性利率” (排名:7)
8. 贝森特和沃什的“导师”，德鲁肯米勒Q4“精准”开仓金融股ETF、标普等权重ETF和巴西ETF (排名:8)
9. 1万亿美元蒸发背后：垂直软件的护城河，正在被大模型重写 (排名:9)
10. 美联储会议纪要暴巨大分歧：一些官员支持进一步降息，一些暗示加息可能 (排名:10)

澎湃新闻
1. 两天票房突破10亿！《飞驰人生3》凭什么稳坐春节档首选？ (排名:1)
2. 新春走基层·见喜｜活过100岁，爷爷又学会了自拍短视频 (排名:2)
3. 22岁生日当天斩获冠军，苏翊鸣夺得中国代表团米兰冬奥首金 (排名:3)
4. 空中技巧首个卫冕冠军，这是徐梦桃对过往四年最华丽的回应 (排名:4)
5. 新春走基层·见喜｜一条新路，慰乡愁​ (排名:5)
6. 史上最长春节假期｜大年初二各地景区密集发布限流公告，吉林省迎客创新高 (排名:6)
7. 第二金！徐梦桃斩获自由式滑雪女子空中技巧金牌，邵琪摘铜 (排名:7)
8. 印度拟巨资买114架“阵风”，为何实战表现不佳还要买？ (排名:8)
9. 伊朗与俄罗斯将举行海上联合军演 (排名:9)
10. 西藏网友拍下两只熊深夜打开饭店卷帘门，店主：店里没人 (排名:10)
11. 放马过来，“申”情款待丨我宣布，这是江南年味“天花板” (排名:11)
12. 跨越艰辛再圆梦！苏翊鸣：我想再体验一回戴上金牌的感觉 (排名:12)
13. 2026物价展望：CPI有望温和回升，PPI或将转正 (排名:13)
14. 寻马记｜这幅马球图记录了一段与唐玄宗并肩作战的时刻 (排名:14)
15. 中国速度滑冰再创历史，这枚男子团体追逐铜牌有多难？ (排名:15)
16. 美伊第二轮谈判结束：谈判桌上有进展，谈判桌下“秀肌肉” (排名:16)
17. 新春走基层｜把上海书城当作新春出游第一站 (排名:17)
18. 新春走基层 | 武汉“00后”民警春节群像：在岗守团圆 (排名:18)
19. 过年的9个晚上｜藏在压岁钱里的年味与人情味 (排名:19)
20. 玉渊谭天丨菲律宾海警在南海投放不明物体被抓现行 (排名:20)

bilibili 热搜
1. 骑电动车16天回家过年 (排名:1)
2. 徐梦桃夺金 (排名:2)
3. 欧文本赛季不会复出 (排名:3)
4. 苏翊鸣生日当天夺冠 (排名:4)
5. 假如年味提高一万倍 (排名:5)
6. 当省份拟人吃年夜饭 (排名:6)
7. 未来的春晚机器人be like (排名:7)
8. 苏翊鸣边唱国歌边哭 (排名:8)
9. 徐梦桃夺金泪洒米兰 (排名:9)
10. 熊出没新片中式奇幻赛道 (排名:10)
11. UP主写的歌上春晚了 (排名:11)
12. 全明星祝你发财 (排名:12)
13. 徐浩伦谭湘文让你爱上过年 (排名:13)
14. 四士同堂误入消费陷阱 (排名:14)
15. 2026我的世界拜年纪 (排名:15)
16. 奶奶的红包到底领不领 (排名:16)
17. 星河入梦无限穿越梦中梦 (排名:17)
18. 科技为何成为春晚主旋律 (排名:18)
19. 唱少年这块还得是张杰 (排名:19)
20. 乡村教师携全校学生拜年了 (排名:20)
21. 解读游戏背后的博弈论 (排名:21)
22. 美国女友来中国过年是什么体验 (排名:22)
23. 韩国人第一次体验中国过年 (排名:23)
24. 年度独立游戏大赏 (排名:24)
25. 土豆吕严新编桃花源记 (排名:25)
26. 直白版过年普法 (排名:26)
27. 十年漫画老粉评价电影版镖人 (排名:27)
28. 镖人打戏从头炸到尾 (排名:28)
29. 13小时连看5部春节档 (排名:29)
30. 徐梦桃的传奇之路 (排名:30)

财联社热门
1. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:1)
2. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:2)
3. 今年春晚，机器人刷屏了 (排名:3)
4. 日本高市早苗内阁集体辞职 (排名:4)
5. 春晚炸场、春运载客......低空经济这个春节“忙坏了” (排名:5)
6. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:6)
7. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:7)
8. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:8)
9. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:9)
10. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:10)
11. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:11)
12. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:12)
13. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:13)

tieba
1. 湖北爆炸12死,年关变鬼门 (排名:1)
2. 终末地建模,AI偷偷加料 (排名:2)
3. 致敬阿凡达?河南春晚骇死人 (排名:3)
4. 冬奥首金落袋!苏翊鸣生日夺金 (排名:4)
5. 好事成双,徐梦桃冬奥卫冕 (排名:5)
6. 苟延残喘,A站拜年纪凉透 (排名:6)
7. 岛国纯幻想!国产科技已杀疯 (排名:7)
8. 机器人变印度造,三哥真敢吹 (排名:8)
9. papi酱反讽某晚视频遭下架 (排名:9)
10. 钓鱼佬立功,吧友勇救轻生女孩 (排名:10)
11. B站弹幕假?新年快乐被404 (排名:11)
12. AI大战:鹅厂阿里双双出局 (排名:12)
13. 公共呼吸权,香水味先下车 (排名:13)
14. 春节档开分,不吹不黑客观评 (排名:14)
15. 宇树弯道超车,老前辈还在画饼 (排名:15)
16. 花钱当孙子,付费书友遭清退 (排名:16)
17. 速滑男团偷家荷兰,创历史摘铜 (排名:17)
18. 疑似ai?鹰角整活六指琴魔 (排名:18)
19. 过来人血泪控诉,骨科毁三代 (排名:19)
20. 镖人观后感:真·武侠盛宴 (排名:20)
21. 飞驰3口碑要崩?路人说了算 (排名:21)
22. 顶级审美!春晚汉元素吸睛 (排名:22)
23. 央视春晚开团,智驾被点名 (排名:23)
24. 谷爱凌再摘银,奖牌数第一人 (排名:24)
25. 机器人扎堆,亮眼还是视疲劳 (排名:25)
26. 接地气!“普通人”混进春晚 (排名:26)
27. 年兽附体,吧友直言痛恨鞭炮 (排名:27)
28. 手滑删存档,亚瑟真人谢罪 (排名:28)
29. 软饭男喊冤,贴吧判官怒了 (排名:29)
30. 留学新思路:打包教授带回国 (排名:30)

weibo
1. 浪姐首位冬奥会卫冕冠军 (排名:1)
2. 飞驰人生3杀疯了 (排名:2)
3. 00后新兵有啥心愿 (排名:3)
4. 苏翊鸣甜蜜回复朱易 (排名:4)
5. 今年的假放了但没完全放 (排名:5)
6. 初三一定记得睡懒觉 (排名:6)
7. 林孝埈无缘500米半决赛 (排名:7)
8. 朱一龙回应家里刘诗诗外面杨幂 (排名:8)
9. 外网如何评价春晚机器人 (排名:9)
10. 徐梦桃回应是否参加下届冬奥会 (排名:10)
11. 林孝埈 遗憾 (排名:11)
12. 复旦大学教授讲自己儿子是学渣怎么办 (排名:12)
13. 刘少昂摔了 (排名:13)
14. 镖人 对吴京黑转BLACKPINK (排名:14)
15. 年入35万扛楼小伙回应买车质疑 (排名:15)
16. 中国奖牌榜反超韩国 (排名:16)
17. 刘宇宁展示最满意的身体部位 (排名:17)
18. 大年初三有什么讲究 (排名:18)
19. 徐梦桃冠军时刻不止赛场 (排名:19)
20. 8岁小姨给晚辈发红包 (排名:20)
21. 半藏森林转型 (排名:21)
22. 酷滕 双取 (排名:22)
23. 苏翊鸣和亚军季军角落等分好搞笑 (排名:23)
24. 5个月宝宝抬头巧变磕头喜提红包 (排名:24)
25. 爱泼斯坦通过伦敦机场贩运女性 (排名:25)
26. 5种高危剩菜宁可倒掉也不能吃 (排名:26)
27. 票房 (排名:27)
28. 苏翊鸣抚摸金牌落泪 (排名:28)
29. 朱易发合影祝贺苏翊鸣 (排名:29)
30. 苏翊鸣金牌 (排名:30)

douyin
1. 中国队两小时连夺两金 (排名:1)
2. 苏翊鸣边唱国歌边哭 (排名:2)
3. 春节假期全国消费购销两旺 (排名:3)
4. 空中技巧徐梦桃邵琪分获冠季军 (排名:4)
5. 骏马贺新春电子贺卡 (排名:5)
6. 苏翊鸣摘米兰冬奥会中国队首金 (排名:6)
7. 春晚机器人厉害在哪里 (排名:7)
8. 徐梦桃：我怎么跳这么漂亮 (排名:8)
9. 兄弟姐妹这一页应是血脉羁绊 (排名:9)
10. 曝美军准备“最早本周末打伊朗” (排名:10)
11. 一个人也要好好过年 (排名:11)
12. “春节聚餐喝酒能暖身”系谣言 (排名:12)
13. 一家人在一起就是幸福 (排名:13)
14. F1车手下班名场面盘点 (排名:14)
15. 美军舰和战机在伊朗附近集结 (排名:15)
16. 刘少昂500米B组决赛第一名 (排名:16)
17. 带你看懂飞驰人生3的细节彩蛋 (排名:17)
18. 苏翊鸣太强了 (排名:18)
19. 林孝埈小组第四无缘半决赛 (排名:19)
20. 谷爱凌大雪中进行U池训练 (排名:20)
21. 蔡明哽咽盛赞00后95后 (排名:21)
22. 中国冰壶女队7比8不敌丹麦 (排名:22)
23. 从春晚看懂机器人未来布局 (排名:23)
24. 压岁钱来之不易 (排名:24)
25. 孔凡钰拿下113.33高分 (排名:25)
26. 徐梦桃是空中技巧首位卫冕冠军 (排名:26)
27. 徐梦桃你还是第一 (排名:27)
28. 飞驰3沈腾尹正MVP结算 (排名:28)
29. 苏翊鸣生日快乐 (排名:29)
30. 卫冕冠军徐梦桃来报道了 (排名:30)

zhihu
1. 2026 春节档电影票房达 20 亿，《飞驰人生 3》贡献一半，如何评价这一成绩？ (排名:1)
2. 几千年以来为什么有少数动物和植物能存活上千年，而人类就不会超越二百岁呢？ (排名:2)
3. 《镖人：风起大漠》票房遇冷，武侠片真的已经是过去式了吗？ (排名:3)
4. 《飞驰人生 3》中有哪些细思极恐的细节？ (排名:4)
5. 如何看待外国记者称谷爱凌「丢掉两枚金牌」，结果遭谷爱凌怒怼「荒谬，我是史上最佳自由式滑雪女运动员」？ (排名:5)
6. 朋友圈打开率下滑，超 40% 年轻人停更大于三个月，为啥「精装」朋友圈的人越来越少了？反映出什么心态？ (排名:6)
7. 高市早苗确认当选日本新任首相，将着手组建新内阁，此前旧内阁集体辞职，这会给日本政坛带来哪些影响？ (排名:7)
8. 一共有 24 瓶汽水，每 4 个空瓶可以换 1 瓶汽水，最终能喝到几瓶？ (排名:8)
9. 如何看待「不要完全相信老师的话，他们是社会实践最少的一个群体」这句话? (排名:9)
10. 在四川山里买一个像李子柒的院子多少钱？ (排名:10)
11. 网友吐槽百果园一根甘蔗卖 87 元，门店称已告知价格，告知就等于价格合理吗？你遇到过哪些离谱的水果刺客？ (排名:11)
12. 网友称引导豆包完整证明了黎曼猜想，这个证明思路可信度如何？ (排名:12)
13. 通过引导孩子玩高质量的「单机端游」，来让其远离参差不齐的「网游」与「手游」，这种说法有没有道理？ (排名:13)
14. 广东佛山三人往江里扔亚克力板，此前还有人倾倒大米、矿泉水，为什么要这样做？会对环境造成哪些影响？ (排名:14)
15. 为什么 Npd 知道自己在伤害别人，还能自洽的认为「自己才是受害者」？ (排名:15)
16. 电视剧《漫长的季节》里的龚彪，你怎么看？ (排名:16)
17. 如何看待猫眼预测《飞驰人生 3》票房 50 亿？ (排名:17)
18. 「静电真的只会电穷人」的说法为何流传甚广，有科学依据吗？ (排名:18)
19. 新手学摄影，预算 3000 内，买相机还是手机外接镜头？ (排名:19)
20. C++ 中的 std::move 函数到底是做什么的？ (排名:20)

