今日头条
1. 今天是双八双十暴富日 (排名:1)
2. 教育部重申严禁宣传高考状元和升学率 (排名:2)
3. 中国人工智能走在世界前列 (排名:3)
4. 欧尔班称中国不可战胜 (排名:4)
5. 蔡正元称入狱前柯文哲已探望 (排名:5)
6. “华人神探”李昌钰去世 (排名:6)
7. 伊朗称正在制定战争结束条件 (排名:7)
8. 钧正平：粉底液将军消解阳刚精神 (排名:8)
9. 菲军舰危险接近中方 南部战区发声 (排名:9)
10. 日本17岁女高中生偷大米被抓 (排名:10)
11. 长沙要连下40天雨？假的 (排名:11)
12. 沙特美军基地遭打击前后对比图公布 (排名:12)
13. 西班牙女子被性侵多次后申请安乐死 (排名:13)
14. 杨颖与网红韩安冉同框出席活动 (排名:14)
15. 猪肉降价你会囤货吗 (排名:15)
16. 伊外长称以将为袭击伊设施付出代价 (排名:16)
17. 清明快到了你会去给思念的人扫墓吗 (排名:17)
18. 贵州汽车新春促销活动将停止 (排名:18)
19. 南方多地将迎暴雨雷暴大风 (排名:19)
20. “玉芬”系列神曲全网播放10多亿次 (排名:20)
21. 何润东直播回应项羽一角翻红 (排名:21)
22. 女子手指截肢放肚里养1个月变小肉球 (排名:22)
23. 郭永航被查 (排名:23)
24. 27座省会级城市首位度：谁是强省会 (排名:24)
25. 歼10C遭外机雷达照射 飞行员以牙还牙 (排名:25)
26. “雪山救狐狸”是个什么梗 (排名:26)
27. 请查收春游贵州“优惠大礼包” (排名:27)
28. 孙俪新剧《危险关系》聚焦情感PUA (排名:28)
29. 韩国多地现垃圾袋“抢购潮” (排名:29)
30. 乌称袭击俄炼油厂致关键设施受损 (排名:30)

百度热搜
1. “老头乐”企业向小米致歉 (排名:1)
2. 用多少Token 要被写进工资条了 (排名:2)
3. 中国AI模型调用量爆发式增长 (排名:3)
4. 高尔夫球星“老虎”伍兹被捕 (排名:4)
5. 世界第一高楼被闪电击中 (排名:5)
6. “华人神探”李昌钰去世 (排名:6)
7. 伊朗首都德黑兰遭近期最大规模袭击 (排名:7)
8. 广东省委：坚决拥护党中央决定 (排名:8)
9. 三部门提醒：“人民币版”冥币不要用 (排名:9)
10. 51岁大叔8年狂考20本证书改变人生 (排名:10)
11. “海关破获46亿元稀土走私案”不实 (排名:11)
12. 西班牙女孩遭性侵后申请安乐死获准 (排名:12)
13. 伊朗首都德黑兰发生巨大爆炸 (排名:13)
14. 伊朗发动“真实承诺4”第84轮行动 (排名:14)
15. 《逐玉》不只“粉底液将军”一个问题 (排名:15)
16. 女子筹钱给孩子治病 买彩票中500万 (排名:16)
17. 网络神曲“留不住的玉芬”爆火 (排名:17)
18. 香港居民疯抢国产电动车 (排名:18)
19. 日方：深感遗憾 中方：远远不够 (排名:19)
20. 你的密码可能2秒就会被破解 (排名:20)
21. 被传现身商务KTV 郭麒麟方回应 (排名:21)
22. 1吨旧手机约能提炼200克黄金 (排名:22)
23. 伊朗媒体：以美袭击伊朗核设施 (排名:23)
24. 锤娜丽莎瘦30斤公开减肥原因 (排名:24)
25. 印度大学教师课堂上求爱女生被暴打 (排名:25)
26. 知名品牌惊现内鬼案 1亿元被挪用 (排名:26)
27. 暴雨、雷暴大风、冰雹来袭 (排名:27)
28. 男孩写作业头痛 突发脑出血进ICU (排名:28)
29. 匈牙利总理欧尔班：中国不可战胜 (排名:29)
30. 雷军手机背屏壁纸是“逆天改命” (排名:30)

华尔街见闻
1. 局势升级担忧助推原油大涨，美股重挫、纳指再跌2%，VIX突破30，黄金涨近3% (排名:1)
2. 报道：伊朗称霍尔木兹海峡已经关闭，已劝返三艘集装箱船 (排名:2)
3. 伊朗战争冲击金市，央行"永久买家"神话开始动摇！ (排名:3)
4. 逼空全亚洲、想发“战争财”？法国石油巨头道达尔3月“历史级别”狂买中东原油，如今或陷入巨亏 (排名:4)
5. 伊朗称钢厂及核设施遭袭、无人机群袭以最大运输中心，警告美国地面行动将遭对等反制，考虑退出不扩散核武条约 (排名:5)
6. 伊朗战争“避风港”：比亚迪3月大涨，电车股成恒科最佳之一 (排名:6)
7. 预测"特朗普何时结束战争"？这是五大关键点 (排名:7)
8. 美伊开战 为什么土耳其却在疯狂“抛售”黄金？ (排名:8)
9. 美国考虑向中东增派1万人地面部队 (排名:9)
10. 沪指低开高走重返3900点，医药股爆发，锂电池掀涨停潮，恒指震荡收涨0.4%，生物科技暴涨 (排名:10)

澎湃新闻
1. 太原通报“学校职工举报自己违规调动、吃空饷”：成立调查组 (排名:1)
2. 20条“严禁”！为基础教育办学划红线，教育部发布负面清单 (排名:2)
3. 湖南郴州通报烟花零售店燃爆事件：13名公职人员被处理 (排名:3)
4. 遭中国学界集体“拉黑”后，NeurIPS道歉 (排名:4)
5. 中国博士后在遭美方约谈盘问后自杀，外交部：敦促美方彻查此案，停止炮制冤假错案 (排名:5)
6. 广东省政协党组成员、副主席郭永航被查 (排名:6)
7. 马上评｜取消早读，不耽误学习的“砍柴功” (排名:7)
8. 倾向加入美以行动？海湾多国联合声明谴责伊朗，沙特、阿联酋已有所动作 (排名:8)
9. 国足主帅邵佳一：赢球是对球队最大的鼓励，最大收获是自信
 (排名:9)
10. 马上评｜“粉底液将军”被吐槽，不该演员一人承担 (排名:10)
11. 日本防卫大臣：将依法严肃处理自卫队人员强闯中国驻日使馆一事 (排名:11)
12. 南部战区新闻发言人翟士臣就菲海军舰艇对我危险接近发表谈话 (排名:12)
13. 美股遇开战以来最惨一日后，特朗普立刻宣布打伊朗“再推迟10天” (排名:13)
14. 日方就自卫官强闯中国使馆事件深表遗憾，中方：“遗憾”远远不够 (排名:14)
15. 张成中任应急管理部党委书记 (排名:15)
16. 现货黄金价格深夜再度跳水，一度跌逾3%！金价为何“上蹿下跳”？ (排名:16)
17. 女子项目仅限生理女性参赛，性别模糊地带终于被划清了 (排名:17)
18. 中国博士后遭美方执法人员盘问后自杀，外交部回应 (排名:18)
19. 在纽约大都会“死磕”临摹，让元代壁画巨制回家 (排名:19)
20. 越剧120年｜从“越剧春晚”看当代越剧的破圈尝试 (排名:20)

bilibili 热搜
1. NCAA密歇根大学冲击8强 (排名:1)
2. PS5全机型涨价 (排名:2)
3. 人形机器人高质量真机数据集 (排名:3)
4. 李昌钰去世 (排名:4)
5. 夏天提前来了 (排名:5)
6. 伊朗宣布霍尔木兹海峡已经关闭 (排名:6)
7. 芙莉莲第三季定档告知PV (排名:7)
8. 大侦探开播十周年 (排名:8)
9. 用2011年的方式跳千本樱 (排名:9)
10. 宝剑嫂给留守女童上生理课 (排名:10)
11. 解放西惊现蜘蛛人大盗 (排名:11)
12. 湘女多情AI陶喆版 (排名:12)
13. TES官宣Tian回归 (排名:13)
14. UP主实测谷歌压缩算法 (排名:14)
15. 内存股大跌与谷歌论文有关吗 (排名:15)
16. 详解库拉索足球队 (排名:16)
17. 我国成功发射四维高景二号0506星 (排名:17)
18. 谷歌TurboQuant论文解读 (排名:18)
19. 金价为何反常下跌 (排名:19)
20. 用周杰伦年轻音色打开新专 (排名:20)
21. cos南宫羽倒立洗头也可以很优雅 (排名:21)
22. 洛克王国世界开服精灵选谁 (排名:22)
23. 洛克王国世界全精灵PVP强度排行 (排名:23)
24. 普通人避免猝死的6个建议 (排名:24)
25. 干嘛猫的上班vlog (排名:25)
26. 洛克王国世界热门精灵捕捉攻略 (排名:26)
27. 原神月之六版本传说套装PV (排名:27)
28. 卫戍协议新版本大改 (排名:28)
29. 日本男子持刀强闯我使馆细节披露 (排名:29)
30. TES JackeyLove回归赛场 (排名:30)

财联社热门
1. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:1)
2. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:2)
3. 李强主持召开国务院常务会议 (排名:3)
4. 证监会：2026年将加快重点领域立法修法，提高制度包容性、适应性和竞争力、吸引力 (排名:4)
5. 收盘价创历史新高！“宁王”市值剑指2万亿，成交额连日超百亿，这些股也获资金关注 (排名:5)
6. 分红险演示利率下调至3.5%：新产品立即执行，存量产品需6月底前变更备案 (排名:6)
7. “末日博士”鲁比尼：特朗普更有可能升级伊朗局势而非选择退让 (排名:7)
8. 美国消费者信心跌至三个月低点 最富裕阶层也因股市重挫遭受打击 (排名:8)
9. 全球内存股惨遭谷歌新算法冲击 瑞穗：恰恰是一个上车机会！ (排名:9)
10. 【数据看盘】多路资金联手抢筹赣锋锂业 一线游资、量化资金涌入东方新能 (排名:10)
11. 美国科技巨头遭遇近一年最严重抛售 (排名:11)
12. 特朗普：乌克兰曾试图干预美大选 (排名:12)
13. 【焦点复盘】沪指缩量反弹收复3900点，两市成交额续创年内地量，创新药概念现久违大涨 (排名:13)

tieba
1. 伊朗:霍尔木兹海峡已关闭 (排名:1)
2. 一行代码破甲,AI水军现原形 (排名:2)
3. 霸占各大榜单,洛克热度空前 (排名:3)
4. Guma又爆典:辅助位本质混子 (排名:4)
5. 燕云十六声肯德基联动开启 (排名:5)
6. 假赛挨重拳,naiyou终身禁赛 (排名:6)
7. 没肉没蔬菜,日本小学午餐寒酸 (排名:7)
8. 痛诉变打脸,tian重返老东家 (排名:8)
9. 雄狮少年腰斩,公司直接倒闭 (排名:9)
10. 巷战新利器,机器狼群来了 (排名:10)
11. 美航班撞车,降本增效酿人祸 (排名:11)
12. V社掀翻市场,饰品全线崩盘 (排名:12)
13. 版权分家,大圣正统续作定档 (排名:13)
14. 反抓虾吧成立!openclaw快臣服 (排名:14)
15. uzi办赛为求财,撑起高额花销 (排名:15)
16. 邵佳一开门红!国足拿下库拉索 (排名:16)
17. 罗技言辞失当,广告辱客遭声讨 (排名:17)
18. 洛克世界炸场,同行争相品鉴 (排名:18)
19. 小钰山中度假,直言又破戒 (排名:19)
20. 强闯我驻日使馆男子自曝轻生 (排名:20)
21. 身披期待战袍,Bin哥持续发力 (排名:21)
22. 电竞国家杯:AL+BLG扛大旗 (排名:22)
23. 新版斯内普辣眼,哈迷集体抗议 (排名:23)
24. WBG官宣补强,航神再度归队 (排名:24)
25. 周董新歌爆火,文旅圈集体狂欢 (排名:25)
26. 虚假兄弟情!kpl两队粉丝互掐 (排名:26)
27. 日本导弹部署紧挨幼儿园 (排名:27)
28. 奥运会女子比赛仅限生理女性 (排名:28)
29. 强闯我驻日使馆嫌犯长相公开 (排名:29)
30. 姑妈放狂言,全胜利碾压MSI (排名:30)

weibo
1. 菲舰不顾中方反复喊话提醒 (排名:1)
2. 樊振东3比0孟庆宇 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. 安崎回复孔雪儿 (排名:4)
5. 中巴同意共同推动停火止战恢复和谈 (排名:5)
6. 李昌钰去世 (排名:6)
7. 男子腹痛忍1夜第二天晨练直接心梗 (排名:7)
8. 将军可以帅但不能没杀气 (排名:8)
9. 罗技 (排名:9)
10. 香港居民疯抢国产电动车 (排名:10)
11. 演员李尚宝去世 (排名:11)
12. 舒畅还有剧压了16年才播 (排名:12)
13. 黄金 (排名:13)
14. 陶昕然浪姐连线的是孙俪 (排名:14)
15. 竹林四侠彻底be了 (排名:15)
16. 医院已安抚男医生产检丈夫撞墙孕妇 (排名:16)
17. 祝绪丹 虞书欣 (排名:17)
18. 男子结婚月余遭家暴身高1米8不敢回家 (排名:18)
19. 霍尔木兹决战摊牌了 (排名:19)
20. 阚清子问我这么胖吗 (排名:20)
21. 锤娜丽莎瘦30斤公开减肥原因 (排名:21)
22. 鸿蒙智行车辆智驾状态下冲撞幼童 (排名:22)
23. 白鹿为乘风姐姐代斯加油 (排名:23)
24. 张云鹏继母回应被指强行出镜 (排名:24)
25. 钧正平评粉底液将军 (排名:25)
26. 花少导演回应神一季鬼一季 (排名:26)
27. 伊朗称美军藏身海湾国家酒店公园 (排名:27)
28. 张艺凡尊重6岁小画家的著作权 (排名:28)
29. 孩子生病后买彩票中500万妈妈发声 (排名:29)
30. 王一博微博改名 (排名:30)

douyin
1. 中国的海陆空“无人军团”亮相 (排名:1)
2. 张启楷谈蔡正元入狱 (排名:2)
3. 我国打造商业航天增长极 (排名:3)
4. 和平精英地铁新版本前瞻 (排名:4)
5. CBA最新战绩排名分析 (排名:5)
6. 中方对美发起两项贸易壁垒调查 (排名:6)
7. 新华社六问强闯我驻日使馆事件 (排名:7)
8. 严禁幼儿园小学化教育 (排名:8)
9. 小鹏汽车更名小鹏集团 (排名:9)
10. 文班获新一期MVP榜首 (排名:10)
11. 黄健翔祝贺邵佳一执教首秀开门红 (排名:11)
12. “46亿稀土走私案”系谣言 (排名:12)
13. 大疆影石之争 (排名:13)
14. 南方将迎大范围强对流天气 (排名:14)
15. 李昌钰去世 (排名:15)
16. 公孙鄞终于约到长公主了 (排名:16)
17. 你的影子被日落拉长 (排名:17)
18. CBA北京20分大逆转双杀广东 (排名:18)
19. 乐华宣布与王一博完成续约 (排名:19)
20. 胆小鬼舞蹈挑战 (排名:20)
21. 百分百回头率这不就来了 (排名:21)
22. 一天连轴转的留学生活 (排名:22)
23. 这是我见过最香的郁金香 (排名:23)
24. 赵露思上线全新单曲别装了 (排名:24)
25. 孙怡唱跳新人来了 (排名:25)
26. 灵笼首部动画电影官宣 (排名:26)
27. 不求人官宣结婚领证 (排名:27)
28. 许淮颂阮喻跨国追妻修罗场 (排名:28)
29. 白日提灯茶狗坟头求名分 (排名:29)
30. 当方圆脸放弃幼态穿搭 (排名:30)

zhihu
1. 中国芯片出口金额增速超七成，这对国产芯片产业发展意味着什么？在全球市场处于什么水平？ (排名:1)
2. 如何评价中国科协不再承认 NeurIPS 论文含金量？ (排名:2)
3. 网友吐槽周杰伦新歌欧洲、中世纪等元素一如既往「像福建老板回家建的欧式豪宅」，怎样看待周杰伦当下的审美？ (排名:3)
4. 游客给妻子拍照因设备太专业被驱赶，景区回应系禁止商业拍摄，如何看待此事？此类规定怎样能执行得更合情理？ (排名:4)
5. 中国「无人飞枪」首次亮相，火力配置如何？能执行哪些特殊任务？能改变未来战场格局吗？ (排名:5)
6. 美以袭击伊朗进入第 29 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 《甄嬛传》安陵容为什么始终打入不了甄嬛的核心圈子？ (排名:7)
8. 网传万科所有核心高管被要求退还薪酬，是真的吗？ (排名:8)
9. 「华人神探」李昌钰博士去世，终年 87 岁，曾参与数百起案件审理，如何评价他的一生？ (排名:9)
10. 25-26 赛季德甲乒乓球联赛，樊振东 3:0 孟庆宇，如何评价本场比赛？ (排名:10)
11. 3 月 27 日伊朗革命卫队表示「霍尔木兹海峡已关闭」，对石油及能源市场影响有多大？油价会再次上涨吗？ (排名:11)
12. 猪价每斤 5 块多创下近七年新低，专家称下半年有望好转，为什么会这么低？对非养殖业的普通人意味着什么？ (排名:12)
13. 人体扩张性那么强，为什么还会便秘？ (排名:13)
14. 如果有星期八，星期八英文单词应该怎么说？ (排名:14)
15. 《大圣崛起》定档 7 月 10 日暑期档上映，首支预告的质感如何？ (排名:15)
16. 《进击的巨人》和《叛逆的鲁鲁修》相比，哪个更接近神作？ (排名:16)
17. 罗技短视频组已被扣除全部绩效，这种回应能挽回消费者吗？广告视频言论不当是谁的责任？ (排名:17)
18. 苹果正式停产下架 Mac Pro，确定无后继产品，如何评价该产品线 20 年的历史落幕？ (排名:18)
19. 公牛插座为什么要用异型螺丝？ (排名:19)
20. 我国科学家首创一次播种、多年收获水稻，成功克隆「长寿基因」，有多大突破意义？会给农业生产带来哪些影响？ (排名:20)

