今日头条
1. 创历史！2名中国籍数学家获菲尔兹奖 (排名:1)
2. 王虹、邓煜领奖现场 (排名:2)
3. 我国服务消费延续向新向好的发展态势 (排名:3)
4. 中国女排3-2逆转美国 (排名:4)
5. 丘成桐谈王虹邓煜获菲尔兹奖 (排名:5)
6. 中纪委连打三虎 (排名:6)
7. 重庆山体崩塌已致11死50失联 (排名:7)
8. 王虹、邓煜均系北大校友 (排名:8)
9. 马斯克第三次喊“奇点已至” (排名:9)
10. 韩国对朝鲜政策变了 (排名:10)
11. 土耳其女排晋级世界女排联赛四强 (排名:11)
12. 潜山、绵阳这些涉灾视频是谣言 (排名:12)
13. 台玻总裁夫人呛谢霆锋王菲伤害张柏芝 (排名:13)
14. 广东男篮总经理朱芳雨将离任 (排名:14)
15. 任正非：韬定律是华为唯一突围道路 (排名:15)
16. 石破茂呼吁让长崎成为最后核爆地 (排名:16)
17. 中方回应王毅缺席东盟与中日韩外长会 (排名:17)
18. 北京游客称在哈尔滨旅游差点中暑 (排名:18)
19. 中国警方向美方遣返一名美籍逃犯 (排名:19)
20. 许昌胖东来宣布暂停销售中央空调 (排名:20)
21. 云南耿马惊现54.7公斤巨大口蘑 (排名:21)
22. 外交部：中国外长没有与日方会见安排 (排名:22)
23. 大兴安岭一地早市有人还在穿棉袄 (排名:23)
24. 王菲前经纪人怒怼传闻 (排名:24)
25. 美国对华研究人才为何出现断层 (排名:25)
26. 龙凤胎弟弟弄醒姐姐后立马装睡 (排名:26)
27. 王毅一天内会见美菲外长释放何种信号 (排名:27)
28. A股超4200股上涨却上演冰与火之歌 (排名:28)
29. 济南冰市场持续火爆 袋装冰成主角 (排名:29)
30. 美国男子打死父亲被警方连开18枪击毙 (排名:30)

百度热搜
1. 中国籍数学家首次获得菲尔兹奖 (排名:1)
2. 人社部亮出社保“家底” (排名:2)
3. 未来5年我们的出行将有新变化 (排名:3)
4. “你只是上个大学 不是家里发财” (排名:4)
5. 丘成桐：希望王虹邓煜回国任教 (排名:5)
6. 上海一店只卖苹果 有一款单颗399元 (排名:6)
7. 重庆山体崩塌致11人死50人失联 (排名:7)
8. 王虹大二才转数学系 一度垫底 (排名:8)
9. 多地发钱奖励结婚 (排名:9)
10. 邓煜网上答疑曾被当场抬杠 (排名:10)
11. “洪水泡过的家电擦干就能用”不实 (排名:11)
12. 中国男足身陷 “死亡之组” (排名:12)
13. 刘德华宣布2028年当导演 (排名:13)
14. 工龄有多值钱 (排名:14)
15. “一万四千多斤瓜一天卖完” (排名:15)
16. 龙凤胎弟弟弄醒姐姐秒装睡 (排名:16)
17. 军校录取通知书送达现场排面拉满 (排名:17)
18. 王虹邓煜是北大数院2007级同班同学 (排名:18)
19. 任正非：韬定律是华为唯一突围道路 (排名:19)
20. 长鑫科技：将于7月27日在科创板上市 (排名:20)
21. 误报厦大马来分校 考生：只能复读 (排名:21)
22. 稻城亚丁一男游客倒地抢救无效去世 (排名:22)
23. 乒超首个8-0诞生 (排名:23)
24. 中纪委一日连打三“虎” (排名:24)
25. 中国女排3比2逆转美国 (排名:25)
26. 韩国赠还中国一对清代石狮 (排名:26)
27. 北大祝贺王虹邓煜双双获奖 (排名:27)
28. 董事长朱江明：零跑至少值2000亿 (排名:28)
29. 女子尖叫狂敲门 警察追问：吃菌子没 (排名:29)
30. 2男子频繁入住电竞酒店只为偷内存条 (排名:30)

华尔街见闻
1. 谷歌Q2自由现金流首次转负，上调全年资本开支至最高2050亿美元，云业务爆发82%增长｜财报见闻 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月23日 (排名:2)
3. 谷歌电话会：警告现金流压力将持续，但"需求仍超过投资增速"，Gemini 4已启动训练 (排名:3)
4. AI开支引发回报疑虑，纳指跌幅扩大至2%，特斯拉跌超13%，布油触及百元关口，美国长债承压 (排名:4)
5. 油价飙至六周高位，美股指承压收跌，AI基建股盘后大涨，金银再走强 (排名:5)
6. 特斯拉电话会：马斯克称正进行“二战以来美国最快的工业规模扩张”，获美光存储芯片“超级配额” (排名:6)
7. 特朗普放话美国不需要霍尔木兹、伊朗袭一船就炸一桥或电厂，伊警告报复美利益设施、“谁都别想卖油” (排名:7)
8. 特斯拉Q2营收大增26%但盈利降18%远逊预期，现金流转负，强调处最大投资阶段丨财报见闻 (排名:8)
9. AI每赚1块钱，谷歌花出去2块 (排名:9)
10. A股三大股指震荡收涨，锂矿、电网爆发，科创50跌近4%，半导体产业链齐跌，恒指涨超1%，科网股普涨 (排名:10)

澎湃新闻
1. 菲律宾公务船今日侵闯我黄岩岛管辖海域，中国海警局发表谈话 (排名:1)
2. 从震动硅谷到喊话马斯克“欢迎掰手腕”，Kimi做对了哪些 (排名:2)
3. 关于二手烟，校园里一场微妙的“拉锯” (排名:3)
4. 视频丨美国海岸警卫队6艘巡逻舰“现身”南海，打的什么算盘？ (排名:4)
5. 马上测•兼职②｜做兼职实名办电话卡有报酬？律师：极易被用于电诈 (排名:5)
6. 享受20万报销得先自费50万？当患者遇上惠民保调整，高保障与可持续性如何兼顾 (排名:6)
7. 王虹、邓煜获菲尔兹奖，中国数学实现历史性突破 (排名:7)
8. 论文疑遭蒋方舟抄袭，台湾原作者回应：学术共同体必须建立在诚信之上 (排名:8)
9. 《规划》推动人人享有中医药服务！2030年发展目标解读 (排名:9)
10. 对话｜请人工智能反腐，这个国家用上“AI部长”能奏效吗？ (排名:10)
11. 马上评｜出境就被远程锁车，谁才是车主？ (排名:11)
12. 重庆梁平警方：挡道指挥加塞女子已被行拘，其丈夫被罚款并记分 (排名:12)
13. “处”改“科”、“科”改“股”，江苏多地党政机关规范内设机构名称 (排名:13,17)
14. 重庆一女子站车道挡路让自家车加塞后，还对被挡车辆吐口水挑衅 (排名:14)
15. 江西龙南市一工厂试用期工资1块钱1小时？劳动监察部门赴涉事工厂了解情况 (排名:15)
16. 绿茵场上的“技术合伙人”：海信如何用AI重新定义未来 (排名:16)
17. 积极信号继续释放，近两日20家沪市公司新增回购增持计划 (排名:18)
18. 财政部资产管理司副司长徐淑履新北京国家会计学院党委书记 (排名:19)
19. 洛阳“珠宝大王”年永安沉浮：涉非吸案中止审理，已被羁押五年 (排名:20)

bilibili 热搜
1. BLG战胜TT LPL第三赛段 (排名:1)
2. 王虹 邓煜获菲尔兹奖 (排名:2)
3. 万字拆解悬案第二案 (排名:3)
4. EDG战胜FPX VCT第二赛段 (排名:4)
5. 王虹邓煜菲尔兹奖研究重要在哪 (排名:5)
6. 解析电影功夫女足内核 (排名:6)
7. 邓煜收到获奖邮件时正在看小说 (排名:7)
8. 济南RW侠战胜南通Hero久竞 (排名:8)
9. 大祥哥当爸爸啦 (排名:9)
10. 中方驱离侵闯黄岩岛海域菲公务船 (排名:10)
11. 获菲尔兹奖的王虹什么来头 (排名:11)
12. AL战胜JDG LPL第三赛段 (排名:12)
13. 锐评张凌赫新剧 (排名:13)
14. NOVA战胜TYL VCT第二赛段 (排名:14)
15. 王楚钦无缘乒超首胜 (排名:15)
16. MRC vs 北京WBG IVL (排名:16)
17. AL战胜JDG赛后数据 (排名:17)
18. cos维尔汀俄罗斯圣地巡礼 (排名:18)
19. 遗忘之海移动端公测PV (排名:19)
20. 曾硬控菲尔兹奖得主一整晚的难题 (排名:20)
21. 王楚然张凌赫新剧好看吗 (排名:21)
22. 李宏毅孔雪儿昭阳公主开播 (排名:22)
23. 巴威如何影响东北农业 (排名:23)
24. 金铲铲海克斯典籍实况 (排名:24)
25. 王者荣耀世界联动无穷小亮 (排名:25)
26. 理财王大赛S2结果公布 (排名:26)
27. 星铁Fate联动PV (排名:27)
28. 锐评王者荣耀辅助英雄设计 (排名:28)
29. 三角洲RM277改法教学 (排名:29)
30. 异环伊洛伊综合测评 (排名:30)

财联社热门
1. 证监会：综合施策全力维护市场平稳运行，提升资本市场韧性 (排名:1)
2. 商务部：中美正就降税安排征求意见并将尽快推动实施 (排名:2)
3. 长鑫科技下周一上市，发行价为8.66元/股 (排名:3)
4. 北京：鼓励发展Token（词元）经济，加大算力券等支持力度 (排名:4)
5. 沙特确认油轮遭袭 布油触及100美元关口 | 今夜看点 (排名:5)
6. 长鑫能“涨多高”？无缘中国新股的外国投资者，正在币圈热烈押注 (排名:6)
7. 本月第二只！电力热股晋级6连板，活跃资金动作频频，这些席位常登龙虎榜 (排名:7)
8. 【每日收评】三大指数缩量震荡集体收红，全市场超4200股上涨，电网设备概念全线爆发 (排名:8)
9. 【焦点复盘】科创50高开低走跌3.78%，两市成交额萎缩4500亿，顺周期资源股持续爆发 (排名:9)
10. 建设更具世界影响力的社会主义国际文化大都市，上海擘画未来五年新蓝图！ (排名:10)
11. Alphabet现金流首度转负 AI资本支出压力考验科技巨头财报 (排名:11)
12. 比韩剧还刺激！SK掌门人“天价离婚案”明日宣判 狂飙的股价会如何算？ (排名:12)
13. SpaceX大幅跌破IPO价？木头姐力挺：或成为“全球历史上最重要的公司”！ (排名:13)

tieba
1. 孙亚龙发小作文力挺Bin哥 (排名:1)
2. 突破!中国数学家首获菲尔兹奖 (排名:2)
3. 韩国法律保护,T1花圈不能撤 (排名:3)
4. 膀胱局!AL鏖战1小时胜JDG (排名:4)
5. 电蚊香被舍友当成针孔摄像头 (排名:5)
6. 女子恋爱体检,性别竟为男性 (排名:6)
7. 圣枪要价太高,袁玺转投备胎NIP (排名:7)
8. 亚马尔雇侏儒症患者表演 (排名:8)
9. 汽车未礼让,女骑手敲窗警告 (排名:9)
10. 2亿片酬砍九成,演员没戏唱 (排名:10)
11. 供给不足,美国大兵KFC觅食 (排名:11)
12. 宠物猪变冻肉,日综贴脸开大 (排名:12)
13. 魔改太多,凡人动漫复播遇冷 (排名:13)
14. Bin赢比赛甩脸,队友已不满 (排名:14)
15. 安卓首款阔折叠起售价1万元 (排名:15)
16. 美亿万富豪换血求永生失败 (排名:16)
17. 骗子画饼领3亿,沪姨险上钩 (排名:17)
18. 呼吸哥换圣枪,爱笑破防解散群 (排名:18)
19. 店家曝女子试衣间排便后跑路 (排名:19)
20. 帮填志愿被坑,虚报成绩致滑档 (排名:20)
21. Xun哥身世曝光,父亲有背景 (排名:21)
22. 女生晒全身照遭网友日式霸凌 (排名:22)
23. 笑不活,山东高中变奶龙乐园 (排名:23)
24. 逆天爆冷,新科冠军猎鹰一轮游 (排名:24)
25. 千字2万元!番茄签下天蚕土豆 (排名:25)
26. G2官推发文祝福Bin早日回归 (排名:26)
27. 园丁coser敷衍,玩家愤怒抵制 (排名:27)
28. 菲恶意攻击致使中方人员受伤 (排名:28)
29. 掉粉100w,旭宝自嘲鸡毛哥 (排名:29)
30. 李Sir上线!Faker获警长警衔 (排名:30)

weibo
1. 菲尔兹奖 (排名:1)
2. 王虹 (排名:2)
3. 这份山洪避险口诀请收好 (排名:3)
4. 中国籍数学家首获菲尔兹奖 (排名:4)
5. 重庆山体崩塌11死50失联 (排名:5)
6. 北京大学祝贺邓煜王虹 (排名:6)
7. 十个勤天 (排名:7)
8. 鹿晗把共享充电宝价格打下来了 (排名:8)
9. 中国数学的新时代来了 (排名:9)
10. 不要随意把照片和视频发给AI (排名:10)
11. 张凌赫王楚然床戏 (排名:11)
12. 邓煜 知乎 (排名:12)
13. 滔搏卖爆了 (排名:13)
14. 车圈学霸东风奕派M8上市 (排名:14)
15. 别让贫困生喝咖啡争议撕裂舆论 (排名:15)
16. 向太力挺王菲谢霆锋 (排名:16)
17. 丘成桐回应王虹邓煜获奖 (排名:17)
18. 李小冉 为自己活的精彩吧 (排名:18)
19. 中国女排3比2美国女排 (排名:19)
20. 如此肥美的肉遇到了吃商极低的人 (排名:20)
21. 备降杭州的A380仍滞留机场超20小时 (排名:21)
22. 余宇涵 夹心20岁快乐 (排名:22)
23. 王濛图雅为李小冉暖居 (排名:23)
24. 左眼跳财右眼跳相信科学 (排名:24)
25. 张凌赫抱王楚然的时候还掂了一下 (排名:25)
26. TFING晒邓佳鑫20岁合照 (排名:26)
27. 邓煜回应获菲尔兹奖 (排名:27)
28. 刘宇宁圈内口碑 (排名:28)
29. 陈哲远把网友笑进急诊了 (排名:29)
30. 金价四连涨深圳水贝又挤爆了 (排名:30)

douyin
1. 邓煜王虹获菲尔兹奖 (排名:1)
2. 贵州人私藏的豆豉火锅有多香 (排名:2)
3. 我国粮食收储保障能力持续增强 (排名:3)
4. 夏日度假限定motd (排名:4)
5. 让老手艺活下来传下去 (排名:5)
6. 我的世界进入大彩电时代 (排名:6)
7. 抖音网友带我逛菲尔兹奖现场 (排名:7)
8. 演员寇占文被法院悬赏 (排名:8)
9. 今年菲尔兹奖候选人都在研究啥 (排名:9)
10. 重庆山体崩塌致11死50失联 (排名:10)
11. 中国女排3:2战胜美国晋级四强 (排名:11)
12. 周星驰路演现场给小影迷唱生日歌 (排名:12)
13. 完全萌宠界老戏骨来的 (排名:13)
14. 阴天摇手势舞 (排名:14)
15. 央视网评八仙引共鸣 (排名:15)
16. 王楚钦乒超首秀不敌徐海东 (排名:16)
17. 一首歌了解90后数学家王虹 (排名:17)
18. 英皇娱乐发布声明 (排名:18)
19. 谢霆锋抵达青岛备战演唱会 (排名:19)
20. 这世界大得让你很难不旅游 (排名:20)
21. 数学天才邓煜是谁 (排名:21)
22. AL战胜JDG (排名:22)
23. 台湾海峡部分海域进行实弹射击 (排名:23)
24. 刘德华宣布2028年当导演 (排名:24)
25. 荷兰弟来上海热到买短裤穿 (排名:25)
26. 拜拜baby blue翻唱 (排名:26)
27. 一人唱一个字挑战 (排名:27)
28. 长鑫科技7月27日科创板上市 (排名:28)
29. 保罗乔治出发中国 (排名:29)
30. 窗外一场大雨我懒得听 (排名:30)

zhihu
1. 2026 年菲尔兹奖公布，中国籍数学家邓煜、王虹获奖，如何理解他们获奖的意义？ (排名:1)
2. 新能源车跨境自驾遭远程锁车，车主称「事前未提醒出境会被锁车」，汽车售出后厂商该不该保留「控制权」？ (排名:2)
3. 耐克将清退数千家网络经销商，同款鞋官旗比经销商贵 400，为啥价差这么大？以后还能买到便宜的耐克吗？ (排名:3)
4. 如何看待旭旭宝宝展示水军「复制粘贴式同款黑文案」，硬刚黑粉报警且「每条有效水军证据悬赏 10 万元」？ (排名:4)
5. 弥勒佛长那么胖，是因为碳水吃多了吗？ (排名:5)
6. 你觉得你离菲尔兹奖最近的一刻是什么时候？ (排名:6)
7. 很多人为减脂选择吃全麦面包作为碳水摄入，专家却称全麦面包热量往往高于白面包，真是这样吗？ (排名:7)
8. 动画电影《八仙！》票房能超越《功夫女足》吗？ (排名:8)
9. 644 分考生因填志愿未看清厦门大学本部与分校将复读，去年同有 16 人报错相同分校复读，反映了哪些问题？ (排名:9)
10. 为什么古代打仗不大量使用毒箭来快速消灭敌人？ (排名:10)
11. 腾讯被曝三队同步赛马，落败项目直接清零无复盘，员工担责，公司几乎零成本试错，如何评价大厂这种赛马机制？ (排名:11)
12. 如何看待谷歌母公司 Alphabet 自由现金流数十年来首次转负？ (排名:12)
13. 上海血液中心献血送《战锤 40K》正版模型，大奖价值 3299 元。如何评价这次活动？ (排名:13)
14. 如何整体评价本次世界杯？ (排名:14)
15. 小红书被曝正主动联系相关老员工，愿补发期权换签署相关条款，真实性多大？若能达成一致，能顺利 IPO 吗？ (排名:15)
16. 以媒称美国已通知以色列将加大对伊打击，或将使用重型轰炸机打击镐山，一旦行动落地，会带来哪些连锁影响？ (排名:16)
17. 王楚钦新赛季乒超首秀 1-2 被徐海东逆转，怎样评价本场比赛？ (排名:17)
18. 老师为什么教不了自己的孩子？ (排名:18)
19. 多地临床医学专业遇冷，扬大「人医」分数线被「兽医」反超，为何考生倾向兽医专业？反映了医学专业哪些趋势？ (排名:19)
20. 如何评价《崩坏：星穹铁道》公益第二卷：「当一颗星照亮夜空」？ (排名:20)

