今日头条
1. U23国足疯狂庆祝：再赢一场就回家 (排名:1)
2. 10年前买的钻戒已贬值99% (排名:2)
3. 物流装备“中国智造”走向全球 (排名:3)
4. 解说：中国足球没打过这么富裕的仗 (排名:4)
5. “台独”是害怕“斩首”还是畏惧末路 (排名:5)
6. 夫妻吵架丈夫离家出走警察找了一宿 (排名:6)
7. 越南球迷热议：中国U23会夺冠 (排名:7)
8. 乌防长：目标是每月消灭5万俄军士兵 (排名:8)
9. 上班是法务下班是偷车厘子惯犯 (排名:9)
10. 越南U23门将称没想到中国队踢这么好 (排名:10)
11. “四川殴打5人者有特殊背景”不实 (排名:11)
12. 你认为勇士应该交易巴特勒吗 (排名:12)
13. 国足U23身价848万欧平均年龄21.3岁 (排名:13)
14. 美国的“斩杀线”意味着什么 (排名:14)
15. 广州上一次下雪还是10年前 (排名:15)
16. U23国足主帅：会和日本队战斗到底 (排名:16)
17. 全球最大钻石生产商为何一年三降 (排名:17)
18. 男子喝酒回家给妻子带大龙虾 (排名:18)
19. U23国足更衣室狂欢主帅站桌怒吼 (排名:19)
20. 加总理暗讽美将经济一体化作为武器 (排名:20)
21. 贝克汉姆回应被长子长文抨击 (排名:21)
22. 创历史！U23国足进亚洲杯决赛 (排名:22)
23. 媒体：叫停失控杀猪宴守住安全底线 (排名:23)
24. 纽森怒批特朗普：他就是个破坏王 (排名:24)
25. U23国足计划有变准备争冠 (排名:25)
26. 布鲁克林为何选择与明星父母公开决裂 (排名:26)
27. 丹麦首相：主权不谈判准备贸易战 (排名:27)
28. 中国男足等了整整22年 (排名:28)
29. 从用电量透视中国产业升级与投资机会 (排名:29)
30. 泽连斯基就格陵兰岛问题表态 (排名:30)

百度热搜
1. 创造历史！U23国足闯入亚洲杯决赛 (排名:1)
2. 解放军演练“斩首行动”“台独”慌了 (排名:2)
3. 本轮寒潮何时结束 气象专家给出预判 (排名:3)
4. 上班是法务 下班是偷车厘子惯犯 (排名:4)
5. 让高考生“闻风丧胆”的葛军现身 (排名:5)
6. 外交部：绝不允许家门口生战生乱 (排名:6)
7. U23国足主帅：会和日本队战斗到底 (排名:7)
8. 美国政府首次回应“斩杀线”困境 (排名:8)
9. 福建438人违反“限消令”乘机被拘留 (排名:9)
10. 雪山中偶遇幼时“孙悟空” (排名:10)
11. 重庆合川大石出现人贩子系谣言 (排名:11)
12. 儿子怒斥癌症妈妈碰瓷为何让人共情 (排名:12)
13. “中国足球好久没打这么富裕的仗” (排名:13)
14. 拜合拉木赛后带头起舞 主帅站桌怒吼 (排名:14)
15. 安倍晋三遇刺案今日宣判 (排名:15)
16. 越南队球员赛前扬言3比0 结果0比3 (排名:16)
17. 越南队主帅被打服了 (排名:17)
18. 女儿要10元零花钱却让妈妈负债百万 (排名:18)
19. 一斤售价300多元的黑草莓走红 (排名:19)
20. 现货黄金史上首次涨破4800美元关口 (排名:20)
21. 多家品牌金饰价逼近1500元/克 (排名:21)
22. 这种运动能“抗炎” 10分钟就有效 (排名:22)
23. 中国男足上次进洲际赛决赛还是04年 (排名:23)
24. 初中生网购侵华日军信件初步鉴定为真 (排名:24)
25. 警方通报鄱阳湖湿地野生动物被毒害 (排名:25)
26. 夫妻吵架丈夫离家出走警察找了一宿 (排名:26)
27. 人民日报赞北京一家面馆 (排名:27)
28. 马英九建议郑丽文：快练毛笔字 (排名:28)
29. 杭州西湖现“断桥残雪” (排名:29)
30. 北京GDP首破5万亿元大关 (排名:30)

华尔街见闻
1. 日债风暴叠加格陵兰危机，“抛售美国”重现，美股债汇三杀，黄金再新高，加密货币重挫 (排名:1)
2. “格陵兰2026年成为美国领土”！特朗普“深夜”P图：加拿大、委内瑞拉都被划入美国版图 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月21日 (排名:3)
4. 贝森特“安抚”市场：欧洲抛售美债是“虚假叙事”，最早下周公布新美联储主席 (排名:4)
5. 丹麦养老基金AkademikerPension拟清仓美债，称美国信用风险“不可忽视” (排名:5)
6. 拍卖遇冷！日债抛售潮加剧、收益率迈入“4时代”，40年期国债上升27基点至4.215% (排名:6)
7. 美债日债领跌！格陵兰危机与财政压力引发全球债市抛售潮 (排名:7)
8. 桥水达利欧警告：特朗普政策可能引发“资本战” (排名:8)
9. 创业板跌近2%，化工、黄金逆势大涨，商业航天、算力硬件集体调整，恒科指跌超1%，泡泡玛特涨9%，碳酸锂涨停 (排名:9)
10. 极致贪婪时刻！美银基金经理调查：全球经济“不着陆”首次成共识，股票对冲比例降至八年最低 (排名:10)

澎湃新闻
1. 一图看懂｜特朗普发持星条旗登岛图，格陵兰岛的战略价值在哪 (排名:1)
2. 嫣然儿医欠租两千万，房东：两次租约均低于市场价，阐述事实就好 (排名:2)
3. 重庆马拉松通报离世选手情况，为何悲剧常发生在跑马终点前后 (排名:3)
4. 视频丨3比0！U23国足再创历史，强势闯入亚洲杯决赛 (排名:4)
5. 25年降雪数据告诉你，上海下雪有多罕见？ (排名:5)
6. 御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉 (排名:6)
7. 菲律宾1架公务机非法闯入中国黄岩岛领空，南部战区回应 (排名:7)
8. 莆田12岁女孩被虐死案罪犯许金花被执行死刑 (排名:8)
9. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍 (排名:9)
10. 打假罗大友｜从业者曾在酒桌偶遇罗大友，婉拒推销后被激烈指责 (排名:10)
11. 玉渊谭天丨美国政府首次回应“斩杀线困境” (排名:11)
12. 永恒如新的日常：北京地铁秋冬书单（2025） (排名:12)
13. 【社论】“最长春节假期”，休息权亦是民生 (排名:13)
14. 赌上首相生涯！高市早苗：若执政联盟未在选举获半数席位，我辞职 (排名:14)
15. 女孩被3人性侵之后：家属控告民警，甘肃临夏检察院认定不构成渎职未立案 (排名:15)
16. 冯德莱恩：丹麦及格陵兰岛领土主权和完整不容谈判 (排名:16)
17. 两位院士提名，韦东奕入围北京市科技奖杰出青年中关村奖候选人 (排名:17)
18. U23亚洲杯历史性晋级决赛：胜利对中国足球真的很重要 (排名:18)
19. “拿地”的诱惑：格陵兰岛问题替代方案全否定，特朗普想要的是产权 (排名:19)
20. 第1现场｜寒潮北下影响南方地区，湘黔桂赣有雨雪冰冻 (排名:20)

bilibili 热搜
1. U23国足冲击冠军 (排名:1)
2. 特朗普称和平委员会或取代联合国 (排名:2)
3. 曝勇士考虑交易巴特勒 (排名:3)
4. 石牧斩获丰城第一武徒 (排名:4)
5. 百大UP主传话挑战 (排名:5)
6. 北京GDP首破5万亿元 (排名:6)
7. 巴特勒报销勇士如何破局 (排名:7)
8. U23国足五战零失球 (排名:8)
9. 新国辩 只筛选会找到真爱吗 (排名:9)
10. 磕cp是不是对爱情的信仰 (排名:10)
11. 向余望破门致敬C罗 (排名:11)
12. 沈月的百大获奖感言 (排名:12)
13. U23男足将与日本争冠 (排名:13)
14. 李亚鹏的公益逆袭 (排名:14)
15. LOL梅尔小重做改动介绍 (排名:15)
16. 彭啸头球破僵 (排名:16)
17. 王钰栋进球 (排名:17)
18. 奥迪发布2026F1新车 (排名:18)
19. 你已急哭是什么梗 (排名:19)
20. U23亚洲杯国足晋级决赛 (排名:20)
21. U23国足5分钟2球 (排名:21)
22. 日本U23男足取胜韩国杀入决赛 (排名:22)
23. 国足全场压制 (排名:23)
24. 重返未来新春版本上线 (排名:24)
25. 多名唇腭裂受益者声援李亚鹏 (排名:25)
26. 终末地开荒教学 (排名:26)
27. 欣小萌时隔五年拿百大 (排名:27)
28. BLG零封IG (排名:28)
29. 这是德爷光头最有用的一次 (排名:29)
30. 央视起底网络平台抢票陷阱 (排名:30)

财联社热门
1. 【早报】欧美股市齐跌，英伟达、特斯拉跌逾4%；近期多家银行卫星上天 (排名:1)
2. 美股收盘：关税阴影再度笼罩市场 三大指数集体大跌 纳指跌超2% (排名:2)
3. “十五五”新开局，怎样更好保障和改善民生？人社部回应 (排名:3)
4. 股债汇三杀！华尔街经历“解放日”关税以来跨市场最惨烈一天 (排名:4)
5. 格陵兰岛事件升温欧美股市普跌 现货黄金、白银再创新高 | 今夜看点 (排名:5)
6. 与瑞安航空CEO骂战升级 马斯克发起投票探讨收购可能 (排名:6)
7. 全球股市全线下跌 金银“狂飙”再刷历史高位 | 环球市场 (排名:7)
8. 北京国资押注 造出高超音速导弹的凌空天行融资了 (排名:8)
9. 波兰央行大举增持黄金：已批准购买150吨的计划，总储备将增加到700吨 (排名:9)
10. 1月21日投资避雷针：锋龙股份、嘉美包装再发风险提示 如股价异常上涨将申请停牌核查 (排名:10)
11. 达利欧：特朗普或引爆“资本战争” 海外资金正重估美元资产 (排名:11)
12. 手术机器人收费“定标”：医保局发力价格立项 加速药械创新商业化 (排名:12)
13. 暗示动武？特朗普：若关税工具受限 可采用其他手段夺取格陵兰岛！ (排名:13)

tieba
1. 迅雷前CEO卷款2亿,带情妇润美 (排名:1)
2. 剑指冠军,U23国足进亚洲杯决赛 (排名:2)
3. 反转!韩服92胜率大神是真人 (排名:3)
4. 59岁岳母产子,女婿吃绝户梦碎 (排名:4)
5. 1月20日笑料限定 (排名:5)
6. 鸣潮乱点鸳鸯谱,辣仙惨遭ntr (排名:6)
7. 每天一个奇吧—望远镜吧 (排名:7)
8. 相亲被拒,38岁未婚女绝望咆哮 (排名:8)
9. 牢A要爆?赢民扎堆全靠嘴炮 (排名:9)
10. 不婚+丁克族,死后遗产全充公 (排名:10)
11. BLG血虐iG豪取四连胜 (排名:11)
12. 炒股爆仓!最强联盟含泪复更 (排名:12)
13. 日债遭抛售,经济死相藏不住 (排名:13)
14. 宝妈神创业,专挑鬼市卖早饭 (排名:14)
15. 美民无人权,收雨水竟入狱 (排名:15)
16. 新娘临婚涨彩礼,狗都捞到6w8 (排名:16)
17. 女子疑被绿,怒捅前夫判无期 (排名:17)
18. 牢A警告留子:你的尸体很值钱 (排名:18)
19. 跟风杀猪宴,百桌冷菜喂了狗 (排名:19)
20. 小红书发通牒:谁搞对立我打谁 (排名:20)
21. 馋丫头白嫖85顿米其林掏空男方 (排名:21)
22. Kanavi厌国粉,直播间全程装死 (排名:22)
23. 终末地低俗服设劝退女玩家 (排名:23)
24. 洋大人法抗护体,国女诬告翻车 (排名:24)
25. B站新圣经:火鸡面,她造的! (排名:25)
26. 牢A最新力作!“糖霜苹果”太吓人 (排名:26)
27. 律师发威!离婚女狂揽九成家产 (排名:27)
28. 移民风向突变,中介美梦破碎 (排名:28)
29. 烂梗末日!新规手撕网游黑话 (排名:29)
30. 妻花百元购衣,抠门男失智开骂 (排名:30)

weibo
1. 中国男足等了整整22年 (排名:1)
2. U23国足3比0越南U23 (排名:2)
3. 还有不到30天过年 (排名:3)
4. 拳打拜合拉木球员道歉 (排名:4)
5. 导演回应狼王格林是否安好 (排名:5)
6. 这才是真的俩魔丸生了个灵珠 (排名:6)
7. 金饰价涨到1495元 (排名:7)
8. 李秋萍主动求婚被拒绝 (排名:8)
9. 欧盟决定永久冻结俄罗斯资产 (排名:9)
10. 丹麦拟向格陵兰岛派1000名士兵 (排名:10)
11. 上班是法务下班是偷车厘子惯犯 (排名:11)
12. 卢昱晓回应跪下和粉丝合照 (排名:12)
13. 马龙在飞机上第一次看到极光 (排名:13)
14. 太平年定档 (排名:14)
15. 贝克汉姆回应大儿子控诉 (排名:15)
16. 什么是捂热病 (排名:16)
17. 儿子怒斥癌症妈妈碰瓷为何让人共情 (排名:17)
18. LV大秀放了王嘉尔新歌 (排名:18)
19. 野狗骨头把雌竞改成了惺惺相惜 (排名:19)
20. 印尼惊天跨国贩婴案细节曝光 (排名:20)
21. 牢A (排名:21)
22. 野狗骨头 (排名:22)
23. 贝克汉姆儿媳快哭了 (排名:23)
24. 多家品牌金饰价逼近1500元 (排名:24)
25. 老人不舍开空调儿子将遥控器带走 (排名:25)
26. 女生怀孕后体重暴涨45斤 (排名:26)
27. LV大秀 (排名:27)
28. 曝iPhone18Pro灵动岛居中并缩小 (排名:28)
29. 特朗普和马克龙吵翻 (排名:29)
30. 50万亿存款到期后会流入股市吗 (排名:30)

douyin
1. U23国足将同日本队争冠 (排名:1)
2. U23国足3:0越南挺进决赛 (排名:2)
3. 数读2025年中国经济成绩单 (排名:3)
4. 国足U23下半场5分钟进两球 (排名:4)
5. U23男足：计划有变准备冲冠 (排名:5)
6. 彭啸头球破门 (排名:6)
7. 你重返狼群吧 (排名:7)
8. 马年非遗祈福百景图 (排名:8)
9. 此情此景的雪该怎么描述 (排名:9)
10. 年末高光穿搭大赏 (排名:10)
11. 男足时隔22年再进洲际赛事决赛 (排名:11)
12. 警方辟谣重庆出现人贩子偷娃 (排名:12)
13. 和朋友拍雷霆手势舞 (排名:13)
14. U23球员赛后开跳“胜利之舞” (排名:14)
15. 现货黄金首次站上4800 (排名:15)
16. 轧戏大结局 (排名:16)
17. U23亚洲杯日本1:0韩国 (排名:17)
18. 跟着各地年货回家寻年味 (排名:18)
19. 孤勇者在万众瞩目中出发了 (排名:19)
20. A股 (排名:20)
21. 王玉雯新剧就这样手搓抖音 (排名:21)
22. 外面漫天飞雪正是涮肉的时节 (排名:22)
23. 谁教登陆少年这么预告新歌的 (排名:23)
24. 李昊的零封纪录还在保持 (排名:24)
25. 今年的冬天没有遗憾啦 (排名:25)
26. 遇到讨厌的人我们换个说法 (排名:26)
27. 娜娜米手势舞挑战 (排名:27)
28. 代旭裴轸的思念留在心中 (排名:28)
29. 温太医你是这样上凌云峰的吗 (排名:29)
30. 我的漂亮藏不住了 (排名:30)

zhihu
1. U23 亚洲杯半决赛，国足 3-0 十人越南，首进决赛与日本争冠，如何评价本场比赛？ (排名:1)
2. 携程支配地位是怎么来的？在反垄断调查前，携程利润率为何能超过大部分互联网平台？ (排名:2)
3. 如何看待周润发被问电影寒冬，表示「个人的力量不够」，「已转行，没人找我拍电影」？ (排名:3)
4. 为什么有些人宁愿放着 7 、 8 年的旧电脑也不愿拿去以旧换新？ (排名:4)
5. 银行系统内或有 50 万亿天量存款即将到期，其流向或将对我国消费与投资市场带来哪些变化？ (排名:5)
6. 一个理工科大学生每天花 1 小时阅读历史专业课本，四年后她历史水平能超过 50% 的历史系学生吗？ (排名:6)
7. 江苏多地中小学延迟到校、取消早读，保证学生充足睡眠，怎样看待这一调整？你家孩子每天几点到校？ (排名:7)
8. 如何看待贝克汉姆大儿子发长文自揭「家丑」，控诉父母操控媒体破坏其夫妻感情？ (排名:8)
9. 刘嘉玲梅苑豪宅中大面积「红配绿」极繁主义装修，为何她花千万把家装得「眼花缭乱」？ (排名:9)
10. 人们对微塑料的担忧是否有些过度了? (排名:10)
11. U23 亚洲杯半决赛国足 3:0 战胜越南，打进决赛创造历史，将迎战日本，U23 国足夺冠可能性有多大？ (排名:11)
12. 31 岁朱雨玲 7 天内连夺两冠，国乒是否过早放弃她了？ (排名:12)
13. 国际金价逼近 4700 美元，国内金饰品克价迈向 1500 元，这意味着什么？ (排名:13)
14. 天津大学学生发校务帖反映期末考试作弊， 教务处留言「希望你考虑反映问题的方式」，如何看待教务处的留言？ (排名:14)
15. 为什么有些领导既不懂业务，整天也不见做啥事，却得到公司重用? (排名:15)
16. 美移民局特工破门抓走亚裔美公民，此举是否侵犯公民权利？ (排名:16)
17. 广州小伙为克服恐惧在地铁高声演讲，这么做真能克服自卑、恐惧的心理吗？在地铁上这样做合适吗？ (排名:17)
18. 阿尔山「不冻河」为搞人体漂流，截流上游导致水面结冰变「冻河」，当地文旅回应「正在核实」，具体情况如何？ (排名:18)
19. 都说大车刹车距离长，可是记得学物理时是说刹车距离和质量无关，那到底为什么？ (排名:19)
20. 如何看待深圳水贝市场开始炒 999.9 铜条？为什么金价一涨，其他贵金属都跟着受追捧？ (排名:20)

