今日头条
1. 降至300元降脂针被纳入医保 (排名:1)
2. 普京宣布停火32小时 乌方跟进 (排名:2)
3. “中国服务”何以乘势而上 (排名:3)
4. 字节发布全双工语音大模型Seeduplex (排名:4)
5. 钟声：必须警惕日本黩武冒险躁动 (排名:5)
6. 网警打掉利用“外挂”抢票的犯罪团伙 (排名:6)
7. 猪企最暗的日子快到头了 (排名:7)
8. 莫氏鸡煲火了 学生将去店内实践 (排名:8)
9. 王毅同朝鲜外相崔善姬举行会谈 (排名:9)
10. 又一个千万人口城市要来了 (排名:10)
11. 点链接领“2026年度综合补贴”？别信 (排名:11)
12. 德总理警告以色列行动威胁中东和平 (排名:12)
13. 如何成功戒酒 (排名:13)
14. 中方回应美对向伊供武国家征50%关税 (排名:14)
15. 伊朗最高领袖提出三点主张 (排名:15)
16. 沈腾马丽握手瞬间双双绷不住了 (排名:16)
17. 拆解六家国产AI芯片财报 (排名:17)
18. 伊朗最高领袖发文纪念哈梅内伊 (排名:18)
19. 意大利召见以色列大使 (排名:19)
20. LED巨头三安光电实控人及女婿被查 (排名:20)
21. 老人有哪些事要提前告知子女 (排名:21)
22. 伊军方：霍尔木兹海峡管控进入新阶段 (排名:22)
23. 李纯吐槽妈妈没苦硬吃 (排名:23)
24. 女子带8万现金买手机 店长立即报警 (排名:24)
25. 伊朗副外长：霍尔木兹海峡保持开放 (排名:25)
26. 美制订“温和版惩罚北约”计划 (排名:26)
27. NASA发布有史以来最清晰月球照 (排名:27)
28. 伊朗前外长哈拉齐伤重不治 (排名:28)
29. 欧联杯赛场再现惊天乌龙球 (排名:29)
30. 深圳马可波罗11连胜创队史 (排名:30)

百度热搜
1. 普京宣布停火32小时 乌方跟进 (排名:1)
2. 多位书记省长会见一位外企高管 (排名:2)
3. 大雾、强对流天气等四预警齐发 (排名:3)
4. 微信回应夫妻用AI写公众号年赚200万 (排名:4)
5. 降至300元的降脂针被纳入医保 (排名:5)
6. 利用“外挂”当黄牛 打击处理不留情 (排名:6)
7. 伊朗最高领袖提出三点主张 (排名:7)
8. 驻马里使馆：中国公民和企业立即撤离 (排名:8)
9. 杭州回应西湖连续一周撒7吨漂白粉 (排名:9)
10. 离异父母均拒接孩子 司机当场怒斥 (排名:10)
11. 人社部辟谣发放2026年度综合补贴 (排名:11)
12. 爱尔眼科医院院长被指猥亵销售经理 (排名:12)
13. 为啥卫生纸非要压花 为了卖贵点吗 (排名:13)
14. A股新规重磅落地 (排名:14)
15. 小偷9次乘同一邮轮度假式盗窃 (排名:15)
16. 李纯吐槽自己妈妈没苦硬吃 (排名:16)
17. 71岁厅官鲜雄被查 退休已超10年 (排名:17)
18. 孟加拉暴发严重疫情 超百名儿童死亡 (排名:18)
19. 人民日报点赞张雪、冯骥、王兴兴 (排名:19)
20. 95后小伙在村里清淤引300万网友围观 (排名:20)
21. 充电宝迎史上最严新规 旧宝还能用吗 (排名:21)
22. 打赏近300万 主播竟是20岁孩子的妈 (排名:22)
23. 伊朗：通行霍尔木兹海峡需与伊方协调 (排名:23)
24. 儿子3年前去世并被海葬老人毫不知情 (排名:24)
25. 伊朗最高领袖外交政策顾问伤重不治 (排名:25)
26. 女子给陌生人捐骨髓 8年后2人相见 (排名:26)
27. 山西一生态环境局局长在办公室内离世 (排名:27)
28. 美官员：本月在中东损失8架“死神” (排名:28)
29. 女子带8万现金买手机 店长立即报警 (排名:29)
30. 打击伊朗期间美军消耗约760万杯咖啡 (排名:30)

华尔街见闻
1. 以黎会谈计划提振停火预期，标普七连涨，半导体指数再新高，原油冲高回落 (排名:1)
2. 脆弱的停火：以色列依旧“搅屎棍”，特朗普还是“来回变” (排名:2)
3. 停火首日即遇变数：特朗普“反复横跳”，不承认伊朗“10点计划”做基础 (排名:3)
4. 特朗普：10项停战条款是“假新闻”，美军将“继续驻扎在伊朗境内及其周边” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年4月10日 (排名:5)
6. 以总理指示尽快启动与黎巴嫩直接谈判，特朗普要求以减少袭黎，伊朗称为再发生冲突做好准备 (排名:6)
7. 石油巨头向白宫抗议：如果伊朗可以收费，那新加坡和土耳其也可以 (排名:7)
8. 高盛：霍尔木兹若再封锁一个月，布油全年均价将在100美元以上 (排名:8)
9. 复盘 70 年代滞胀期，千金难买“黄金坑” (排名:9)
10. 停火首日，霍尔木兹仅有4艘船通过，美国催盟友给出方案，伊朗公布安全航路图 (排名:10)

澎湃新闻
1. 卸任安徽省政协副主席3年后，姚玉舟被查 (排名:1)
2. 困惑的停火第一天：海峡又被关闭、核计划未来不明，美伊陷解释权之争 (排名:2)
3. 马上评｜虚报数十亿省外投资，如何守住数据真实底线 (排名:3)
4. “拼豆”玩具漏电致贵阳一女童身亡，调查发现有的竟外接220伏市电 (排名:4)
5. 全国电视频道全面清除虚假宣传医药广告 (排名:5)
6. 特朗普：美媒披露的伊方10项停火条款是“假新闻” (排名:6)
7. 白宫称特朗普考虑“退群”：北约背弃美国人民，没能通过考验 (排名:7)
8. 武汉暴雨后华中师范大学操场如瀑布？学校回应：非此次降雨视频，今日检查无积水 (排名:8)
9. 杭州一眼科医院院长被指猥亵医药公司销售经理，已被停职警方已立案 (排名:9)
10. 西北大学：对教师贾某某涉嫌学术论文抄袭等问题启动调查 (排名:10)
11. 图说｜停火首日的以色列：阳光下的短暂喘息，难掩不安 (排名:11)
12. 开麦丨被围猎的“全红婵”们，谁在递刀？ (排名:12)
13. 央视主持人撒贝宁、网球运动员张帅等拟获全国五一劳动奖章 (排名:13)
14. 中国自贸试验区扩围至23个，新增内蒙古 (排名:14)
15. 满足群众就近就便看病需求，加快建设分级诊疗体系若干措施发布 (排名:15)
16. 27省份公布去年常住人口数据，为何这些地方出现增长 (排名:16)
17. 锂电行业“反内卷”持续推进，四部委：坚决抵制不合理、不正当竞争行为 (排名:17)
18. 用“同理心”实现“双赢”，“共航蔚蓝：中美青年友谊行”活动圆满闭幕 (排名:18)
19. 乘联分会：二季度车市将逐步改善，下半年有望恢复正增长 (排名:19)
20. 王毅同朝鲜外相崔善姬举行会谈 (排名:20)

bilibili 热搜
1. AI红利和普通人有何关系 (排名:1)
2. 武汉大暴雨为何今年提前 (排名:2)
3. 归期妈妈谈送儿子打电竞 (排名:3)
4. 我国超导领域两种全新材料问世 (排名:4)
5. 蓝莓价格为何崩盘 (排名:5)
6. 网警打掉利用外挂抢票犯罪团伙 (排名:6)
7. 往西湖倒漂白粉是杀鱼护荷吗 (排名:7)
8. 内塔尼亚胡称不会在黎巴嫩停火 (排名:8)
9. 黑袍纠察队5值得看吗 (排名:9)
10. 美前高官称防止以方破坏停火 (排名:10)
11. 美国年轻人为何被锁死一生 (排名:11)
12. 檀健次演唱会大电影 (排名:12)
13. 从夯到拉排行IMSB人格 (排名:13)
14. 哈利波特剧版改编会成功吗 (排名:14)
15. 中国首艘18万立方米LNG运输船完工 (排名:15)
16. 2万字详解凡人修仙传 (排名:16)
17. 我国成功发射卫星互联网低轨21组卫星 (排名:17)
18. 玩具也要闯闯AI赛道 (排名:18)
19. 原神莉奈娅喂饭级攻略 (排名:19)
20. LOL新英雄Locke技能曝光 (排名:20)
21. 怒潮凛冬vs全方舟BOSS (排名:21)
22. 王者镜和少司缘调整 (排名:22)
23. 洛克王国世界PVP阵容点评 (排名:23)
24. 重返未来1999哑谜评测 (排名:24)
25. 无人深空更新深空斗兽场 (排名:25)
26. 华强买瓜但是数学 (排名:26)
27. 挑战用GLM-5.1实现全自动开发 (排名:27)
28. 夏安因何被称作世一翻 (排名:28)
29. 6G的必要性有多大 (排名:29)
30. 明日方舟怒潮凛冬值得抽吗 (排名:30)

财联社热门
1. 【早报】伊朗最高领袖：霍尔木兹海峡管理将进入新阶段；电池行业，重要座谈会召开 (排名:1)
2. 美股收盘：标普纳指连升七天 半导体股持续走强 闪迪涨超9% (排名:2)
3. A股存储厂商2025业绩盘点：模组厂一个季度赚足一年利润 产业链围绕下一轮周期密集落子 (排名:3)
4. 普京宣布东正教复活节停火32小时 乌方表示跟进 (排名:4)
5. 高盛警告：若霍尔木兹再封一个月 布油2026年均价或破100美元 (排名:5)
6. 伊朗最高领袖提出三点主张 特朗普要求以色列减少对黎巴嫩打击 (排名:6)
7. 人民日报点赞张雪、冯骥、王兴兴：新一代创业者，追风赶月莫停留 (排名:7)
8. 穆杰塔巴·哈梅内伊发文纪念伊朗已故最高领袖 (排名:8)
9. 厄尔尼诺现象预计将在下半年回归 或为全球粮价带来新风险 (排名:9)
10. 美伊停火持续性存疑  油价反弹美股震荡走弱 | 今夜看点 (排名:10)
11. 美伊“火药味”又浓了？关于霍尔木兹，特朗普和伊朗最高领袖分别说…… (排名:11)
12. 特朗普警告伊朗不要收霍尔木兹海峡通行费 | 环球市场 (排名:12)
13. 伊朗提出和谈前提：黎巴嫩实现停火！特朗普：已要求以色列“低调” (排名:13)

tieba
1. IG放走Jwei,EDG捡漏成功 (排名:1)
2. 哀鸿风评稀烂,龙族游戏危了 (排名:2)
3. 符合人设!喝奶大赛惊现祖国人 (排名:3)
4. 美颜拉满,小钰狂发自拍忙事业 (排名:4)
5. 洛克贫民太惨,一个球攒5年 (排名:5)
6. 学校漏污不修被学生实拍曝光 (排名:6)
7. 港媒采访搞事,内地游客遭中伤 (排名:7)
8. wbg不敌nip,教练辅助背大锅 (排名:8)
9. 奶茶店不招纹身者,网友:管太宽 (排名:9)
10. 观众贴脸嘲讽JKL,TES当场急眼 (排名:10)
11. 新月停服,8u高喊麻辣神游 (排名:11)
12. 有罪or无罪?洛克刷花惹混战 (排名:12)
13. 日籍男留华安居,笑谈日本烂透 (排名:13)
14. 8u深扒kpl归期,实乃真少爷 (排名:14)
15. hero高调官宣,久诚回归 (排名:15)
16. 食客畅享自助,遭店家拉黑止损 (排名:16)
17. B站官宣视频播放页暂停广告 (排名:17)
18. 撞脸国gal,V圈主播急撇清 (排名:18)
19. 生化9反转,里昂真老婆现身 (排名:19)
20. 日本老人在华求职,月薪要5w (排名:20)
21. 动保下血本,豪掷巨款救乳猪 (排名:21)
22. 游客爬树合影竟将树木压塌 (排名:22)
23. 冰鸟折磨!T1龙坑惨被爆杀 (排名:23)
24. 6月新规:禁止顺风车搞营运 (排名:24)
25. 转型太困难,籽岷遭舟友痛批 (排名:25)
26. 员工离职变AI,上班不能停 (排名:26)
27. 谜语人上线,疑似鸣潮3.3爆料 (排名:27)
28. 菜到天际,JKL嫌弃369 (排名:28)
29. 复盘讲空话,AL休息室太对味 (排名:29)
30. 选手庆祝过激,冠军当场被作废 (排名:30)

weibo
1. 微信回应夫妻用AI写公众号年赚200万 (排名:1)
2. 普京宣布停火32小时 (排名:2)
3. 网警打掉利用外挂抢票的犯罪团伙 (排名:3)
4. 逐玉没播前就定了将门独后副cp (排名:4)
5. 马頔主动向李纯道歉 (排名:5)
6. 女子晒手指被劝去医院果然查出问题 (排名:6)
7. 莫氏鸡煲老板盼来了救兵 (排名:7)
8. 海湾国家慌了 (排名:8)
9. 日本自卫队420人登上菲律宾 (排名:9)
10. 霍尔木兹海峡完全关闭 (排名:10)
11. sbti尤物 (排名:11)
12. 金子涵的收藏 (排名:12)
13. 专家称古法生育影响婴儿智力发育 (排名:13)
14. 李小冉社交 (排名:14)
15. 华为Pura90系列外观曝光 (排名:15)
16. 十日终焉 (排名:16)
17. 小女孩被离异父母双双拒收后续 (排名:17)
18. SBTI作者深夜发布新链接 (排名:18)
19. 伊朗最高领袖提出三点主张 (排名:19)
20. 伊朗最高领袖外事顾问伤重不治身亡 (排名:20)
21. sbti测试者发声 (排名:21)
22. 武汉有轨电车与电动车相撞 (排名:22)
23. 离异父母均拒接孩子司机当场怒斥 (排名:23)
24. 张凌赫的商务汇总 (排名:24)
25. 逐玉庆功宴真要来了 (排名:25)
26. 开心消消乐程序员写给女友的情书 (排名:26)
27. 胃病癌变前的6个求救信号 (排名:27)
28. sbti 视角 (排名:28)
29. 人民日报评吴克群 (排名:29)
30. 猫咪不慎掉进百斤大酒缸被送医 (排名:30)

douyin
1. 小树本就该在森林里长大 (排名:1)
2. 去春天里遛遛自己 (排名:2)
3. 一镜到底看“十五五”重大工程 (排名:3)
4. 如果春风有形状 (排名:4)
5. 和朋友约个color eat (排名:5)
6. 我拍到了超有料的春天 (排名:6)
7. 体验西双版纳的泼水文化 (排名:7)
8. 南海海域进行重大活动禁止驶入 (排名:8)
9. 往西湖倒漂白粉是杀鱼护荷吗 (排名:9)
10. 半岛电视台记者在加沙遭袭身亡 (排名:10)
11. 我还不想做一个大人 (排名:11)
12. 冰湖重生观后感 (排名:12)
13. 拨开天空的乌云手势舞挑战 (排名:13)
14. 我见识到我自己的厉害了 (排名:14)
15. 今年苏超真的还有弱队吗 (排名:15)
16. 销声匿迹的女孩们都在打一场硬仗 (排名:16)
17. 章昊六摇一震撼回归 (排名:17)
18. 钢铁森林该燃冬时不燃冬 (排名:18)
19. 别睡了铁子起来折腾吧 (排名:19)
20. BTS演唱会 (排名:20)
21. 浪姐小考名场面 (排名:21)
22. 情侣户外转场要这样拍才够酷 (排名:22)
23. Wait清唱挑战 (排名:23)
24. 火影玩家雷霆语言包 (排名:24)
25. 介绍一下我的狗狗家族成员 (排名:25)
26. 这世界突然填满色彩 (排名:26)
27. 三角洲制式券攻略 (排名:27)
28. 全网都在复刻莫氏鸡煲 (排名:28)
29. 离开朴成训谁还逗我笑 (排名:29)
30. 蜜语纪没有善男信女 (排名:30)

zhihu
1. 王毅将访问朝鲜，哪些信息值得关注？ (排名:1)
2. 莫言、余华、叶兆言等人的孩子纷纷踏入文学圈，这些文二代的真实水平如何？真的名副其实吗？ (排名:2)
3. 为什么子女买的房子，一般都会把父母安排在次卧？ (排名:3)
4. 郭帆称为拍「球 3」调研了 1000 多个孩子，普遍的状态是「反奋斗、不想听鸡汤」，如何理解这种心态？ (排名:4)
5. 11 岁小孩总喊「上学累」，妈妈便想雇人带他送外卖体验生活，如何看待这种教育方式？能锻炼到孩子吗？ (排名:5)
6. 美以袭击伊朗进入第 42 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 如何评价网传近期西班牙以无锻炼价值为由取消了与国足的热身赛？ (排名:7)
8. TES 对战 WE 的比赛里，导播给「0-22」应援牌特写，TES 回应已举报，这对电竞直播有何影响？ (排名:8)
9. 日本 73 岁工程师向中国车企投递简历，这份活到老干到老的劲头带来哪些触动？HR 公开其简历侵犯隐私了吗？ (排名:9)
10. 「内存一年涨四倍」，国产手机集体涨价，苹果至今按兵不动，是苹果供应链太强，还是在等一个更狠的涨价时机？ (排名:10)
11. 2026 年清明档票房创近十年新低，进口片与女性故事均未能「救市」，这意味着什么？ (排名:11)
12. 幼儿园经历关停潮，幼师称「怕孩子不来上学，工作像在服务」，为啥会这样？教育业变得像服务业，这是好事吗？ (排名:12)
13. 巴基斯坦等国明确说停火包括黎巴嫩，美以坚称不包括，为什么会有此分歧？包括与否对当前局势有什么影响？ (排名:13)
14. 人可以极简主义到什么程度? (排名:14)
15. 《苏丹的游戏》一年免费更新三倍内容却迎来差评？作为买断制游戏，新内容免费却吃差评，是否有点多此一举？ (排名:15)
16. 演员金莎、孙丞潇宣布领证结婚，你有哪些祝福？ (排名:16)
17. 滑铲杀虎真的不可能实现吗？ (排名:17)
18. 《英雄联盟》电竞史上最经典的镜头有哪些？ (排名:18)
19. 特朗普称美媒披露的 10 项停战条款是假新闻，是为了诋毁事件相关人员，如何解读？双方讨论的框架到底是什么？ (排名:19)
20. WTT 太原常规挑战赛向鹏 0-3 不敌 NO.82 姆拉登诺维奇，止步太原挑战赛 32 强，如何评价本场比赛？ (排名:20)

