今日头条
1. 全国女婿回丈母娘家统一状态 (排名:1)
2. 央视春晚直播总收视份额创13年来新高 (排名:2)
3. 科技赋能年味浓 马年新春添新潮 (排名:3)
4. 春晚机器人炸翻外网 网友逐帧研究 (排名:4)
5. 骏马贺新春电子贺卡 (排名:5)
6. 王楚然春晚20秒镜头破2亿阅读量 (排名:6)
7. 七旬母亲坐客厅一夜未眠等女儿回家 (排名:7)
8. 岳云鹏回应和赵雅芝合唱捂嘴偷笑 (排名:8)
9. 宇树春晚同款机器人售价208850元 (排名:9)
10. 除夕银联网联处理支付交易49.31亿笔 (排名:10)
11. 春节聚餐“喝酒能暖身”？假的 (排名:11)
12. 陈小春父子三人共用一张脸 (排名:12)
13. 撒贝宁春晚候场松弛尼格买提加速过词 (排名:13)
14. 山东一村600多人集体磕头拜年 (排名:14)
15. 《镖人》口碑如何 (排名:15)
16. 机器人能否代替官兵？长沙舰官兵回答 (排名:16)
17. 有年龄小辈分大的亲戚是什么体验 (排名:17)
18. 初二回门日 携福探双亲 (排名:18)
19. 讽刺拉满的春晚小品 尺度不小 (排名:19)
20. 黄执中谈为什么年味越来越淡 (排名:20)
21. 4个省级党委领导班子调整 (排名:21)
22. 尼格买提已经主持12年春晚了 (排名:22)
23. 白鹿收到沙溢给的红包 (排名:23)
24. 印度AI峰会差评如潮 (排名:24)
25. 媒体人：看不看春晚从来不是选择题 (排名:25)
26. 今日初二岭南英歌来拜年 (排名:26)
27. 希林娜依高：所以戒指到底怎么拿下来 (排名:27)
28. 海来阿木谈与刘浩存合作：太特别了 (排名:28)
29. 年轻人直呼被过年红包掏空了 (排名:29)
30. 打麻将输7万多 4名“牌友”全获刑 (排名:30)

百度热搜
1. 听说全国女婿到丈母娘家都这样 (排名:1)
2. 俄罗斯民众冒雪看春晚 (排名:2)
3. 春晚钟声来自这里 (排名:3)
4. 大年初二回娘家 (排名:4)
5. 王楚然春晚20秒镜头破2亿阅读量 (排名:5)
6. 日本高市早苗内阁集体辞职 (排名:6)
7. 大年初二这天的午饭叫“开年饭” (排名:7)
8. 《飞驰人生3》成大年初一票房冠军 (排名:8)
9. 母女过年炸丸子变大型翻车现场 (排名:9)
10. 春晚观众席 原来都是熟面孔 (排名:10)
11. 隔夜菜长期吃会致癌？专家辟谣 (排名:11)
12. 胡兵瞿颖回应“为什么没在一起” (排名:12)
13. 埃及土耳其等8国外长发表联合声明 (排名:13)
14. 第二轮伊美谈判结束 (排名:14)
15. 美股三大指数均小幅收涨 (排名:15)
16. 被刘涛指到的人马上暴富 (排名:16)
17. 肖战岁岁年年唱出人间烟火 (排名:17)
18. 宋小宝赵海燕喻言演小品 (排名:18)
19. 关晓彤金靖王玉雯三美同台 (排名:19)
20. 屠洪刚一开嗓就是江湖味 (排名:20)
21. 广州烟花秀现场太震撼 (排名:21)
22. 看懂了山东磕头拜年泪目了 (排名:22)
23. 俄美乌首日会谈历时6小时后结束 (排名:23)
24. 成龙王力宏领衔众星道声恭喜 (排名:24)
25. 小主人给狗狗拜年 曾落水被狗救上岸 (排名:25)
26. 你知道什么叫火吗 (排名:26)
27. 国产铝基电池冬测新突破 (排名:27)
28. 湖南省委书记到农村给村民们拜年 (排名:28)
29. 创历史！中国队速滑男团追逐夺铜牌 (排名:29)
30. 在世界的围观下我们重新理解春运 (排名:30)

华尔街见闻
1. 伊朗谈判新策略曝光：与美联合开发油气田、矿区，采购美飞机，“让美国能快速获得高额经济回报”！ (排名:1)
2. AI担忧仍存，美股走V微涨，软件股再遭抛售，金银油下挫，期银跌近6% (排名:2)
3. 一线厂商CEO：这一轮存储超级周期，一辈子只有一次，前无古人后无来者 (排名:3)
4. 宇树科技春晚节目技术难点解析 (排名:4)
5. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:5)
6. 十年来最看空美元！机构蜂拥对冲美元头寸 (排名:6)
7. “做多能源+做空可选消费” --当下火遍华尔街的“配对交易组合” (排名:7)
8. 谁在春晚开始前打广告 (排名:8)
9. 春晚机器人，急着“争”什么？ (排名:9)
10. 揭秘跟沈腾搭戏的“铁哥们儿”：五分钟挑战了五个机器人绝活儿 (排名:10)

澎湃新闻
1. 千年龟兹壁画“活”了，舞蹈《丝路古韵》惊艳马年央视春晚 (排名:1)
2. 马年新春迎新政，上海浦东机场迎来首批加、英免签入境旅客 (排名:2)
3. 春晚绝活升级背后：中国人形机器人技术有了哪些新突破？ (排名:3)
4. 马上评｜从春晚小品《又来了》，看对村巡察如何见效 (排名:4)
5. 马上评｜春晚舞台上的生“机”勃勃 (排名:5)
6. 谷爱凌再添一银，创造历史背后，她的“敢于上场”更珍贵 (排名:6)
7. 史上最长春节假期｜多地接待游客人次同比两位数增长，部分机票价格跳水游客临时“捡漏”出行 (排名:7)
8. 视频丨俄罗斯外交部发言人用中文送上新春祝福 (排名:8)
9. 用30天打造和蔡明同台演小品的机器人要克服哪些挑战？ (排名:9)
10. 人民锐评：网上争议的预制菜，为何被端上年夜饭餐桌 (排名:10)
11. 新加坡举行悼念活动缅怀日占时期死难者，黄循财：必须时刻掌握自己的命运 (排名:11)
12. “一马当先”，上海多家产科医院迎来首批“马宝宝” (排名:12)
13. 放马过来，“申”情款待丨摸摸马头，今年鸿运不用愁 (排名:13)
14. 哈梅内伊：美国无法摧毁伊朗 (排名:14)
15. 爱我中华·千里江山图丨灵蛇起舞辞旧岁，骏马昂首迎新春 (排名:15)
16. 放马过来，“申”情款待丨来上海动物园找你的“本命马” (排名:16)
17. 马上来沪｜上海科技馆大年初一试开放，市民游客体验如何？ (排名:17)
18. 新春走基层 ·见喜｜1935年出生的奶奶，解锁触屏 (排名:18)
19. 走进中国年丨大家常说的“兜风”，源自上海大年初一习俗 (排名:19)
20. 春启新程｜产科医生的除夕夜守望：“这是新年最好的礼物” (排名:20)

bilibili 热搜
1. 宋小宝史上最毛边小品 (排名:1)
2. 春节档电影排雷报告 (排名:2)
3. 朱时茂张兴朝不要再打了啦 (排名:3)
4. TF家族新春荣耀大作战 (排名:4)
5. 武 bot 早期珍贵集训影像 (排名:5)
6. 四士同堂误入消费陷阱 (排名:6)
7. UP主写的歌上春晚了 (排名:7)
8. 2026年楼晚开幕式 (排名:8)
9. 2026我的世界拜年纪 (排名:9)
10. B站春晚完整回顾 (排名:10)
11. 武bot机器人 我不要面子的吗 (排名:11)
12. 飞驰人生3有哪些彩蛋 (排名:12)
13. 沈马组合春晚短剧来了 (排名:13)
14. 三角洲无人机新春祝福 (排名:14)
15. 唱少年这块还得是张杰 (排名:15)
16. 土豆吕严新编桃花源记 (排名:16)
17. 2026春晚乐子盘点 (排名:17)
18. 乡村教师携全校学生拜年了 (排名:18)
19. 鬼畜听力考试现在开始 (排名:19)
20. 冯巩网络用语大挑战 (排名:20)
21. 檀健次PROOF舞台直拍 (排名:21)
22. 2026春节档电影测评 (排名:22)
23. 机器人武术表演幕后细节 (排名:23)
24. 今年春晚有啥梗 (排名:24)
25. 电影镖人一线观后感 (排名:25)
26. 锤娜丽莎芳心俘获指南 (排名:26)
27. 飞驰人生3到底好不好看 (排名:27)
28. 美国女友来中国过年是什么体验 (排名:28)
29. 机器人春晚是什么梗 (排名:29)
30. 上官婉儿春霖将至皮肤爆料 (排名:30)

财联社热门
1. 盘点春晚合作公司名单，覆盖智能出行、人工智能机器人、白酒等领域 (排名:1)
2. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:2)
3. 今年春晚，机器人刷屏了 (排名:3)
4. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:4)
5. 春晚炸场、春运载客......低空经济这个春节“忙坏了” (排名:5)
6. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:6)
7. 奥巴马称外星人确实存在 (排名:7)
8. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:8)
9. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:9)
10. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:10)
11. 微信可以发金色朋友圈了 (排名:11)
12. AI驱动存储持续迭代！三星PIM技术量产在即 或绕过CPU、GPU直接计算 (排名:12)
13. 国内大模型“新品潮”引爆预期 港股AI概念股再度爆发 (排名:13)

tieba
1. 春节档开分,不吹不黑客观评 (排名:1)
2. 宇树弯道超车,老前辈还在画饼 (排名:2)
3. 疑似ai?鹰角整活六指琴魔 (排名:3)
4. 过来人血泪控诉,骨科毁三代 (排名:4)
5. 镖人观后感:真·武侠盛宴 (排名:5)
6. 飞驰3口碑要崩?路人说了算 (排名:6)
7. 顶级审美!春晚汉元素吸睛 (排名:7)
8. 央视春晚开团,智驾被点名 (排名:8)
9. 谷爱凌再摘银,奖牌数第一人 (排名:9)
10. 机器人扎堆,亮眼还是视疲劳 (排名:10)
11. 接地气!“普通人”混进春晚 (排名:11)
12. 年兽附体,吧友直言痛恨鞭炮 (排名:12)
13. 手滑删存档,亚瑟真人谢罪 (排名:13)
14. C妈怒砍2分,百貌哈桑封神 (排名:14)
15. 软饭男喊冤,贴吧判官怒了 (排名:15)
16. 留学新思路:打包教授带回国 (排名:16)
17. 26年春晚:到位or不到味 (排名:17)
18. 太夯!宇树机器人三刷春晚 (排名:18)
19. Steam擦边,恭喜发财变发春 (排名:19)
20. 闺蜜创业内斗,7人8群吵翻天 (排名:20)
21. 罗翔悟了:人不该有偶像 (排名:21)
22. 闯岛救人?MJ魔窟救孩童 (排名:22)
23. 负债小白梭哈白银遭胖揍 (排名:23)
24. 10人乌军暴打北约,欧公子萎了 (排名:24)
25. 牢A爆典:化妆品是高达萃取 (排名:25)
26. 怀孕先验DNA,信任喂了狗 (排名:26)
27. 月薪4万难脱单,个子矮是原罪 (排名:27)
28. 大阪闹市砍人,领馆叫停赴日 (排名:28)
29. 当代鲁智深,买鱼反悔被暴揍 (排名:29)
30. 娃非亲生,产后19天老公跑路 (排名:30)

weibo
1. B站春晚 夯 (排名:1)
2. 全妈回应全红婵退役计划 (排名:2)
3. 2026新春走基层 (排名:3)
4. 宋小宝 小品翻车 (排名:4)
5. 谷爱凌说痛失2块金牌说法太荒谬 (排名:5)
6. 李子柒在春晚后台手搓非遗饰品 (排名:6)
7. 沈腾坦言因春晚说错词十分自责 (排名:7)
8. 李琰教练庆祝中国队铜牌 (排名:8)
9. 初二和初五的财神一样吗 (排名:9)
10. 山东一村600多人集体磕头拜年 (排名:10)
11. 王菲化妆师改口问就是AI (排名:11)
12. 今年所有法定假日全与周末重合 (排名:12)
13. 宋小宝现挂 (排名:13)
14. 肖战好漂亮 (排名:14)
15. 全国初二回娘家的女婿belike (排名:15)
16. 马頔发视频炫耀李纯登上央视春晚 (排名:16)
17. 冬奥会露内衣品牌女选手引来广告商 (排名:17)
18. 中国速滑男团铜牌 (排名:18)
19. 三文鱼其实是海底大肥猪 (排名:19)
20. 大年初二 (排名:20)
21. 都穿亮片裙不告诉王玉雯 (排名:21)
22. 春晚总导演说贺花神非常非常难 (排名:22)
23. 金价 (排名:23)
24. 蓝盈莹央视年度观众喜爱演员 (排名:24)
25. B站语言类节目 赢麻了 (排名:25)
26. 正确走路姿势是用臀而不是腿 (排名:26)
27. B站春晚口碑 (排名:27)
28. B站小品 笑力竭了 (排名:28)
29. 女生上门做年夜饭10个菜包食材1888元 (排名:29)
30. 蔡徐坤迪拜音乐节 (排名:30)

douyin
1. 中国速滑男团历史性夺铜 (排名:1)
2. 春晚机器人厉害在哪里 (排名:2)
3. 春节档电影总票房破16亿 (排名:3)
4. 校园人的春节联欢会 (排名:4)
5. 骏马贺新春电子贺卡 (排名:5)
6. 春节里的传统文化含量拉满了 (排名:6)
7. 徐梦桃齐广璞比赛延期 (排名:7)
8. 人形机器人会有失控风险吗 (排名:8)
9. 真假蔡明春晚同台幕后全解析 (排名:9)
10. 林剑分享春晚机器人武术视频 (排名:10)
11. 飞驰人生3值不值得看 (排名:11)
12. 编造绿皮车超员谣言 多人被罚 (排名:12)
13. 日本高市早苗内阁集体辞职 (排名:13)
14. 2026天津春晚 (排名:14)
15. 识典古籍溯源春晚十二花神 (排名:15)
16. 松延动力仿生蔡明幕后揭秘 (排名:16)
17. 海来阿木梦底纯享版来了 (排名:17)
18. 苹果春季发布会落地上海 (排名:18)
19. 谷爱凌大跳台摘银 (排名:19)
20. 马年春晚大锁管乐小品又来了 (排名:20)
21. 王楚然春晚造型一眼千年 (排名:21)
22. 谭松韵回四川也要走亲戚 (排名:22)
23. 跟着春晚学穿搭 (排名:23)
24. 马年一人一句新年快乐 (排名:24)
25. 2026东方卫视春节晚会 (排名:25)
26. 这是二次元的年味 (排名:26)
27. 镖人值不值得看 (排名:27)
28. 明星马年的第一条抖音 (排名:28)
29. 王菲 权威 (排名:29)
30. 烟花下祝我们如愿以偿 (排名:30)

zhihu
1. 2026 春节档电影为啥不在放假这天上映，而是要等到初一？ (排名:1)
2. 机器人扎堆上春晚，企业坦言订单小、贡献低，这波热度能撑起多高的估值？如何看待人形机器人产业的真实现状？ (排名:2)
3. 为什么感觉在电影这件事上大家对待成龙比周星驰更包容？ (排名:3)
4. 春晚后机器人卖爆了，宇树春晚机器人售价 20 万，这些机器人走下舞台能干啥？这波热度能带动赛道起飞吗？ (排名:4)
5. 在《西游记》中，大鹏作为如来的亲娘舅，为何甘愿给地位较低的青狮与白象当小弟？ (排名:5)
6. 为什么越来越多的国人爱喝咖啡？ (排名:6)
7. 过年亲戚给我家孩子红包 500，我家就一个孩子，对方家有 3 个孩子，我该怎么办？ (排名:7)
8. 《三国志》游戏里李儒智力能有 93 是不是高了? (排名:8)
9. 为啥老师常对家长说「这孩子挺聪明就是不努力」，基本不说「这孩子挺努力就是不聪明」？ (排名:9)
10. 如何评价袁和平执导，根据同名漫画改编的武侠动作电影《镖人：风起大漠》？ (排名:10)
11. 如何评价 2026 年春晚海来阿木演唱、刘浩存表演的歌曲《梦底》？ (排名:11)
12. 如何评价韩寒执导，沈腾主演的电影《飞驰人生 3》？ (排名:12)
13. 为什么现在都用洗衣液不用洗衣粉了？ (排名:13)
14. 男子花近 3 万元为患恶性肿瘤的猫治疗 376 天，如何看待对宠物投入的巨额花费？ (排名:14)
15. 体验完游戏后，列位诸公如何评价 2.17 发布的翁法罗斯同人游戏《未竟之书》？ (排名:15)
16. 谷爱凌几乎整个周期 4 年没有跳过大跳台，为什么一复出就能夺银？ (排名:16)
17. 为什么游戏里的难度选项往往只是调整敌人伤害，而不是让敌人变聪明或变蠢？ (排名:17)
18. 世界各国为什么都在准备去美元化？ (排名:18)
19. 2026 春节档档期总票房（含预售）破 15 亿，《飞驰人 生 3》暂列票房榜首，你预测首日票房能到多少？ (排名:19)
20. 「静电真的只会电穷人」的说法为何流传甚广，有科学依据吗？ (排名:20)

