今日头条
1. 辽宁丹东交通事故致8人死亡 (排名:1)
2. 标致还想进ICU抢救下 (排名:2)
3. 从三个场景看“五一”出行服务新升级 (排名:3)
4. 火箭军10套发射架震撼起竖 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 五一返程高峰来了 (排名:6)
7. 湖南浏阳一烟花厂发生爆炸 (排名:7)
8. 春笋穿透地板钻进房屋把屋顶撑变形 (排名:8)
9. 李金羽成本赛季中超首位下课的主帅 (排名:9)
10. 香港一酒店女子坠亡砸中路人 (排名:10)
11. 官方辟谣“西藏一地熊吃人事件” (排名:11)
12. 朱之文回应“南天门大将军”称号 (排名:12)
13. 章若楠“发量王者” (排名:13)
14. 部分航线机票价格是之前的零头 (排名:14)
15. 大衣哥握手太多手指被真菌感染 (排名:15)
16. 港股科技股全线爆发 小米涨超8% (排名:16)
17. 突降暴雨老板邀游客进店避雨 (排名:17)
18. 辽宁8死事故车辆核载6人实载21人 (排名:18)
19. 保时捷CFO重申：在华不降价不国产 (排名:19)
20. 睁眼先欠600 香港的士司机养老难 (排名:20)
21. 女子搭网约车强抢方向盘酿车祸 (排名:21)
22. 五一假期海昏侯国遗址公园人气爆棚 (排名:22)
23. 湖北外卖骑手跑单四年获两项省级荣誉 (排名:23)
24. 日本自民党前干事长：战争正靠近日本 (排名:24)
25. 《低智商犯罪》今晚开播 (排名:25)
26. 伊朗公布伊控制下霍尔木兹地区新地图 (排名:26)
27. 青年学子凌晨擎国旗上贺兰山滚钟口 (排名:27)
28. 朝媒发文批驳日本当局供奉靖国神社 (排名:28)
29. 博主：运-20B可供改进空间非常大 (排名:29)
30. 冯德莱恩：德国放弃核能是战略错误 (排名:30)

百度热搜
1. 藏族男孩天安门前唱歌刷屏全网 (排名:1)
2. 敦煌鸣沙山坐满游客挤成“拼豆” (排名:2)
3. 返程开启 这份出行指南请收好 (排名:3)
4. 辽宁丹东交通事故致8死13伤 (排名:4)
5. 329元一晚的酒店像捅了蟑螂窝 (排名:5)
6. 伊朗向美军舰发射导弹 (排名:6)
7. 曾经爆火的高端牛奶不被买账了 (排名:7)
8. 广州有人花300多买了28斤榴莲 (排名:8)
9. 最不爱睡觉的国家举办睡觉大赛 (排名:9)
10. 呼伦贝尔三只熊路边直立趴车讨食 (排名:10)
11. 网民编造马路被鞭炮炸出大坑被罚 (排名:11)
12. 豆包将上线付费服务 (排名:12)
13. 国内油价将迎调整 (排名:13)
14. 女学生照片被改黄图涉事男子已道歉 (排名:14)
15. 2万人的人海3分钟让出生命通道 (排名:15)
16. 女子想要40码鞋子遭嘲讽？客服回应 (排名:16)
17. “房东”骗完租客转头问AI会被抓吗 (排名:17)
18. 531户物管费交了25户 物业自己垫资 (排名:18)
19. 狗狗未牵绳被碾压主人当场崩溃 (排名:19)
20. “梁王”决赛还没上场就夺冠了 (排名:20)
21. 年轻人钱包流向大揭秘 (排名:21)
22. 58岁伍佰拄拐杖走路 经纪人回应 (排名:22)
23. 五一返程高峰来袭 (排名:23)
24. 著名法学家王连昌逝世 (排名:24)
25. 母女三人买菜被撞 事发半月无人担责 (排名:25)
26. “猴山没有锅 挂面塞进去没猴会做” (排名:26)
27. 老人拆迁分6套房 儿媳因少12平怨怼 (排名:27)
28. 上午记录河水变红 下午接到协商电话 (排名:28)
29. 经常觉得累是大脑前额叶受损了吗 (排名:29)
30. 五四青年节快乐 (排名:30)

华尔街见闻
1. 战争重燃预期升温，美股期货短线跳水，布油大涨5%，黄金跌逾1% (排名:1)
2. “非军事”疏通霍尔木兹海峡？特朗普祭出新招“4日启动引导行动”，伊朗“干涉视为违反停火协议” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月4日  (排名:3)
4. 回应特朗普“引导行动”！伊朗发射导弹击退美国军舰，油价应声大涨，美股期货跳水 (排名:4)
5. 为了上车SpaceX，华尔街准备先卖掉Mag 7！ (排名:5)
6. 达里欧：未来两年“风险极高”，“AI、美债和地缘”合成风暴，投资者择时不会成功 (排名:6)
7. 十年来第一次！苹果讨论“涨价”，iPhone 18或将涨价 (排名:7)
8. 豆包测试付费版本，三档订阅曝光，AI进入“分层收费”时代 (排名:8)
9. 本周重磅日程：美国非农、中国进出口、AMD及光模块巨头财报 (排名:9)
10. 霍尔木兹海峡“迟迟不通”，美国原油出口激增，一跃成为“全球出口第一” (排名:10)

澎湃新闻
1. WSBK匈牙利站正赛次回合，张雪机车车手德比斯退赛 (排名:1)
2. 中方在《开罗宣言》发表地埃及开罗米娜宫饭店建立纪念碑 (排名:2)
3. 官方：“全国电动自行车淘汰赛”系谣言，已买车辆不强制淘汰 (排名:3)
4. 两连败无碍国乒签位难度，但“二号位难题”需男队自寻答案 (排名:4)
5. 讲武谈兵｜德国打造“欧洲最强常规军”，海陆空战力会如何提升？ (排名:5)
6. 中国队3-1战胜法国队，夺得第12个汤姆斯杯冠军 (排名:6)
7. 观察｜在上海，解锁“咖啡+”的无限可能 (排名:7)
8. 为何手握3800亿美元不投资？巴菲特：没有想投的，那就什么都不做，入行60年里真正肥美的机会就五年 (排名:8)
9. 湃用场｜直击江西葛仙村NPC风波后：“擦边”变送簪花，诚意几何？ (排名:9)
10. 大模型免费时代结束？豆包官宣新增付费订阅，主打生产力场景 (排名:10)
11. 打新涉及定价依据不充分等十项违规，林园投资遭中证协“点名” (排名:11)
12. 巴菲特场外访谈警告股市“赌场化”：投机风气已达顶峰 (排名:12)
13. 伊朗超大型油轮躲过美国“封锁”，仍有特定船只可通过霍尔木兹海峡 (排名:13)
14. 世乒赛团体赛，国乒男队不敌瑞典遭连败，女队三连胜 (排名:14)
15. 青年在上海｜免租金助创业，“巨富长”街区有个青春经济试验场 (排名:15)
16. 欧佩克：主要产油国连续第三个月宣布增产 (排名:16)
17. 追光的你④丨站上世界技能大赛舞台之巅的职校生 (排名:17)
18. 经纬度：扩大高水平对外开放，何以实现“自主引领” (排名:18)
19. 广州楼市“穗八条”落地：售楼处再现排队看房，二手房已连续两个月网签破万套 (排名:19)
20. 辽宁丹东发生一起交通事故已造成8人死亡 (排名:20)

bilibili 热搜
1. 五四青年节短片上线 (排名:1)
2. KPOP经典作品回顾 (排名:2)
3. 用长尾夹做誓约胜利之剑 (排名:3)
4. Daeny点评BLG全员 (排名:4)
5. 洛克王国世界洛神杯S1总决赛 (排名:5)
6. 伊朗称美军舰遭导弹攻击 (排名:6)
7. 张雪机车夺冠幕后花絮 (排名:7)
8. 可妈可爸回应爱折腾 (排名:8)
9. 刘擎王骁图灵的猫大聊折腾史 (排名:9)
10. VCTCN第一赛段首个13-0 (排名:10)
11. XLG战胜JDG VCT第一赛段 (排名:11)
12. Gr vs MRC COA9总决赛 (排名:12)
13. AG vs EDG VCT第一赛段 (排名:13)
14. 余额宝收益率跌破1% (排名:14)
15. CORTIS新歌TNT (排名:15)
16. 10种形态的绯雪COS (排名:16)
17. 当我COS狼尊带3.5米翅膀去漫展 (排名:17)
18. 萧敬腾天生鬼才MV (排名:18)
19. 盘点各省最有争议的5A景区 (排名:19)
20. UP主为捡垃圾爆改飞机 (排名:20)
21. 一人公司值得投资吗 (排名:21)
22. 解析阿联酋退出欧佩克 (排名:22)
23. 央美毕业展解读 (排名:23)
24. 刘雨昕教王濛三公舞蹈 (排名:24)
25. 100坦克训练画面罕见公开 (排名:25)
26. 华强买瓜但是树上人特别多 (排名:26)
27. 在宿舍当流动小厨belike (排名:27)
28. 跟着UP主去吃山西美食 (排名:28)
29. 华强买瓜但是找不了茬 (排名:29)
30. 建模大师神还原MV (排名:30)

财联社热门
1. 林园投资被查，事出违规打新 (排名:1)
2. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:2)
3. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:3)
4. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:4)
5. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:5)
6. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:6)
7. 余额宝，破“1” (排名:7)
8. 【早报】特朗普：伊朗的“新提议”不可接受；余额宝收益率跌破1% (排名:8)
9. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:9)
10. 特朗普谈美军扣押伊朗油轮：我们就像海盗 (排名:10)
11. 三重违规查实！昔日百亿私募实控人遭终身市场禁入，新三板对倒交易早已埋雷 (排名:11)
12. 不止存储！三星电子拿下光模块大客户 或于2029年实现CPO代工总包 (排名:12)
13. 科创板PCB板块一季报扫描：超七成企业营收净利双增长 AI算力催生高端产能扩张 (排名:13)

tieba
1. 乘客打车强抢方向盘酿车祸 (排名:1)
2. 洛克精灵刻上路人名,二游痴应激 (排名:2)
3. AI主播上电视,虚拟人抢饭碗? (排名:3)
4. 商务部出手,美国禁令失效 (排名:4)
5. 美国豪赌AI,取代人类科学家 (排名:5)
6. 二创毁三观,小马宝莉黑化 (排名:6)
7. 别耽误JKL!粉丝贴脸狙击风月 (排名:7)
8. 开团页游,洛克王国再开新战役 (排名:8)
9. 宁芙奖清算马勾,口吻像训学生 (排名:9)
10. 抽象,乙游纯文字PV全靠脑补 (排名:10)
11. 网文大神开团,锤爆抄袭惯犯 (排名:11)
12. 洛克pvp高压拉满,阿梓赛后猛哭 (排名:12)
13. 专坑国人,日本阴阳菜单被扒 (排名:13)
14. blg成功复仇!nip1:2抱憾比赛 (排名:14)
15. 三哥入侵?联合早报吹捧手抓饭 (排名:15)
16. 梦境20年,万津莫手搓最终形态 (排名:16)
17. 一笙发文退役,原因疑似私联 (排名:17)
18. 抖友玩梗无底线,濒危鸟变烂梗 (排名:18)
19. 漫展拉偏架,禁止cos乙游男主 (排名:19)
20. 代价惨重!合工大学生抄袭被开 (排名:20)
21. 迷妹+1,骆歆公开示爱bin (排名:21)
22. 尺度拉满,绝区零剧情爆了 (排名:22)
23. 男二查无此人,伏黑惠成笑柄 (排名:23)
24. 外宣翻车,日式营销遭群嘲 (排名:24)
25. 汉克动真格,里昂coser被误伤 (排名:25)
26. 三冠加冕,匈牙利张雪所向披靡 (排名:26)
27. FIFA开天价,世界杯版权谈崩 (排名:27)
28. 手欠惹祸,捡手机丢弃倒赔6千 (排名:28)
29. 赛道挤爆,AI短剧收益不够电费 (排名:29)

weibo
1. 辽宁丹东交通事故已致8人死亡 (排名:1)
2. 中国向联合国发出警告 (排名:2)
3. 他们的青春闪闪发光 (排名:3)
4. 莫雷加德认证樊振东定海神针 (排名:4)
5. 伊朗向美军舰发射导弹 (排名:5)
6. 突然意识到开封就是开封的意思 (排名:6)
7. 台湾同胞被这首大陆歌曲震撼到流泪 (排名:7)
8. 强烈建议大家去狂刷考公综艺 (排名:8)
9. 樊振东寄语所有青年 (排名:9)
10. 浏阳一烟花厂发生爆炸 (排名:10)
11. 豆包 付费 (排名:11)
12. 红果VIP 付费 (排名:12)
13. 红果回应VIP付费 (排名:13)
14. 豆包把付费说的如此清新脱俗 (排名:14)
15. 太湖湾音乐节 (排名:15)
16. 张翅 音乐节 (排名:16)
17. 豆包 笨还收费 (排名:17)
18. BABYMONSTER回归 (排名:18)
19. 豆包错误率 (排名:19)
20. 过度独立 心理创伤 (排名:20)
21. 海拔5000米的雪山堵得人山人海 (排名:21)
22. 白敬亭 宋轶 (排名:22)
23. 韦雪怒斥小三 (排名:23)
24. 任嘉伦王鹤润唇印戏好撩 (排名:24)
25. 低智商犯罪 (排名:25)
26. 800一晚老式宾馆年轻人五一抢着住 (排名:26)
27. 于正看短剧Enemy看哭了 (排名:27)
28. 金价又又又跌了 (排名:28)
29. 女子搭网约车强抢方向盘酿车祸 (排名:29)
30. 邮轮暴发致命病毒靠港求医遭拒 (排名:30)

douyin
1. 今天是五四青年节 (排名:1)
2. 五一旅行实况播报 (排名:2)
3. 夜经济激发假日文旅新活力 (排名:3)
4. U17国足亚洲杯首战前瞻 (排名:4)
5. 新闻联播 (排名:5)
6. 伦敦世乒赛淘汰赛签表出炉 (排名:6)
7. 航海王最强巨人登场 (排名:7)
8. 海胆杯复活赛投票杀疯了 (排名:8)
9. EDG门票战对阵AG (排名:9)
10. 76人vs尼克斯前瞻 (排名:10)
11. 抖音作者组团探访052D驱逐舰 (排名:11)
12. 豆包回应推出付费订阅 (排名:12)
13. “全国电动自行车淘汰赛”系谣言 (排名:13)
14. 侯汉廷批赖清德窜访像偷渡犯 (排名:14)
15. 关于樱桃的谣言一次说清 (排名:15)
16. 时代少年团演唱会直播 (排名:16)
17. 看见一代青年力量 (排名:17)
18. 五四晚会阵容官宣 (排名:18)
19. BABYMONSTER回归 (排名:19)
20. 低智商犯罪开播 (排名:20)
21. 天津消防拉爆花小龙的一天 (排名:21)
22. 国羽汤杯卫冕 (排名:22)
23. 喜人巡演王男荡上秋千了 (排名:23)
24. 昆明5毛钱一串的烧烤有多香 (排名:24)
25. 出来吧就决定是你了 (排名:25)
26. CORTIS新歌TNT上线 (排名:26)
27. 良陈美锦OST (排名:27)
28. 中国男接37秒85历史第四 (排名:28)
29. 消失的人郑恺重庆落地签 (排名:29)
30. 挑战心洞30秒打卡 (排名:30)

zhihu
1. 网传高校一线教师不合格率高达 22%，而行政人员全员合格，真有这个情况吗？造成这种反常现象的成因是什么？ (排名:1)
2. 网传央视拒绝世界杯转播权报价，爱优腾是否有可能直接向 FIFA 谈价格并买下转播权？ (排名:2)
3. 《消失的人》票房破亿，反超《寒战 1994》暂列五一档票房冠军，这一成绩怎么样？ (排名:3)
4. 浙江一公司食堂无座椅员工站着吃饭，公司回应是效仿国外可提高效率，如何看待此做法？ (排名:4)
5. 妈妈徒手给月子里宝宝打耳洞，宝宝全程不哭不闹，为啥宝宝这么淡定？这种做法有哪些风险？ (排名:5)
6. 如何看待「中国首位百亿票房导演」陈思诚新片《10 间敢死队》预测票房仅 9540 万创历史新低？ (排名:6)
7. 博主吐槽西安羊肉泡馍价格高昂为何引起评论区九万多人吵成一团？ (排名:7)
8. 夫妻多在孩子面前秀恩爱，让他们看见爱的样子，这是给孩子最好的教育和礼物吗？ (排名:8)
9. 伊朗武装部队警告美军不要接近或进入霍尔木兹海峡，称已导弹打击美舰，美媒否认被击中，双方是否会再次开战？ (排名:9)
10. 为什么百度最近搜索的质量越来越差了？ (排名:10)
11. 豆包付费版本曝光，每月 68-500 元三档，你愿意付费吗？国产 AI 推付费服务是一种趋势吗？ (排名:11)
12. 深圳地铁 2025 年亏损超 371 亿元，为何深圳地铁会从全国利润一哥变成亏损大户？ (排名:12)
13. 孩子抱着 AI 聊三小时，问「十一楼飞出窗会摔到吗」，AI 竟称会慢慢飘起，为啥会这样？家长该怎么做？ (排名:13)
14. 如何评价作文《止战之殇》？ (排名:14)
15. 好奇在没有互联网攻略的年代，大家都怎么完成一场旅行的？ (排名:15)
16. 我国修改监狱法，将于 2026 年 11 月 1 日起施行，这项修订将带来哪些变化？ (排名:16)
17. 兄弟俩总乱咬，有自残倾向，确诊自毁容貌综合征，这是种什么病？能治吗？ (排名:17)
18. 医生提醒女性勿过度防晒，失眠抑郁的人大都缺维生素 D，怎样防晒才刚好？ (排名:18)
19. 电视剧《雍正王朝》里，老八、老九和老十是一起逼宫失败的，为什么雍正只叫老八阿其那，老九塞斯黑？ (排名:19)
20. 主播大司马直播迟到狡辩拒认错，反要求观众刷礼物，如何评价此行为？ (排名:20)

