今日头条
1. 标致还想进ICU抢救下 (排名:1)
2. 欧盟称美军从德撤出时机令人意外 (排名:2)
3. 从三个场景看“五一”出行服务新升级 (排名:3)
4. 中方：东京具有提取武器级钚能力 (排名:4)
5. 李金羽成本赛季中超首位下课的主帅 (排名:5)
6. 五一返程高峰来了 (排名:6)
7. 伊朗：发射两枚导弹击中美国军舰 (排名:7)
8. 春笋穿透地板钻进房屋把屋顶撑变形 (排名:8)
9. 新娘拍沙发示意狗狗一起拍全家福 (排名:9)
10. 奶奶用塑料袋和吸管自制热水器 (排名:10)
11. 爸爸抱娃不慎 宝宝重重摔地 (排名:11)
12. 官方辟谣“西藏一地熊吃人事件” (排名:12)
13. 朱之文回应“南天门大将军”称号 (排名:13)
14. 香港一酒店女子坠亡砸中路人 (排名:14)
15. 新郎敬礼迎接新娘 新娘鞠躬回应 (排名:15)
16. 大衣哥握手太多手指被真菌感染 (排名:16)
17. 数万日本民众集会抗议政府危险动向 (排名:17)
18. 突降暴雨老板邀游客进店避雨 (排名:18)
19. 章若楠“发量王者” (排名:19)
20. 商场不倒翁表演高杆倾倒演员摔落 (排名:20)
21. 范丞丞71岁妈妈漂亮有气质 (排名:21)
22. 昔日百亿私募实控人遭终身市场禁入 (排名:22)
23. 伊朗公布伊控制下霍尔木兹地区新地图 (排名:23)
24. 南非安乐死鳄鱼肠道内发现人类遗骸 (排名:24)
25. 台北网友：两岸融合需大家一起努力 (排名:25)
26. 男子退役5年重回部队被授予中尉军衔 (排名:26)
27. 歼-35AE一号机登场传递什么信号 (排名:27)
28. 青岛外援做侮辱性动作被CBA公司处罚 (排名:28)
29. 谢振中获任香港特区政府新闻处处长 (排名:29)
30. 广州有人花300多买了28斤榴莲 (排名:30)

百度热搜
1. 2万人的人海3分钟让出生命通道 (排名:1)
2. “梁王”决赛还没上场就夺冠了 (排名:2)
3. 返程开启 这份出行指南请收好 (排名:3)
4. 一代“神车”还想进ICU抢救下 (排名:4)
5. 景区“爬不动了吧”标语牌换回来了 (排名:5)
6. 伊朗向美军舰发射导弹 (排名:6)
7. 狗狗未牵绳被碾压主人当场崩溃 (排名:7)
8. 广州有人花300多买了28斤榴莲 (排名:8)
9. 吴宜泽世锦赛冲冠 (排名:9)
10. 老人拆迁分6套房 儿媳因少12平怨怼 (排名:10)
11. 网民编造马路被鞭炮炸出大坑被罚 (排名:11)
12. 531户物管费交了25户 物业自己垫资 (排名:12)
13. 女子想要40码鞋子遭嘲讽？客服回应 (排名:13)
14. 呼伦贝尔三只熊路边直立趴车讨食 (排名:14)
15. 豆包将上线付费服务 (排名:15)
16. 母女三人买菜被撞 事发半月无人担责 (排名:16)
17. 女学生照片被改黄图涉事男子已道歉 (排名:17)
18. “房东”骗完租客转头问AI会被抓吗 (排名:18)
19. 天涯何处无“方”草 (排名:19)
20. 空姐改行卖烤鸡成“排队王” (排名:20)
21. 年轻人钱包流向大揭秘 (排名:21)
22. 58岁伍佰拄拐杖走路 经纪人回应 (排名:22)
23. 五一返程高峰来袭 (排名:23)
24. 曾经爆火的高端牛奶不被买账了 (排名:24)
25. 多地气温直奔30℃+ 天气将迎反转 (排名:25)
26. a2婴儿奶粉在美召回 检出呕吐毒素 (排名:26)
27. 58岁秘鲁主厨在上海待了24年 (排名:27)
28. 公园多只白鹭死亡 疑无人机打药中毒 (排名:28)
29. 云南景洪通报肉铺摊主用刀刮脚 (排名:29)
30. 红果回应VIP付费 (排名:30)

华尔街见闻
1. 战争重燃预期升温，美股期货短线跳水，SK海力士市值突破1000万亿韩元，布油大涨5%，黄金跌逾1% (排名:1)
2. 回应特朗普“引导行动”！伊朗发射导弹击退美国军舰，油价应声大涨，美股期货跳水 (排名:2)
3. “非军事”疏通霍尔木兹海峡？特朗普祭出新招“4日启动引导行动”，伊朗“干涉视为违反停火协议” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年5月4日  (排名:4)
5. 标普连创新高，但聪明钱在撤退，高盛交易台警告：闪崩只是时间问题 (排名:5)
6. 豆包测试付费版本，三档订阅曝光，AI进入“分层收费”时代 (排名:6)
7. 达里欧：未来两年“风险极高”，“AI、美债和地缘”合成风暴，投资者择时不会成功 (排名:7)
8. 为了上车SpaceX，华尔街准备先卖掉Mag 7！ (排名:8)
9. 十年来第一次！苹果讨论“涨价”，iPhone 18或将涨价 (排名:9)
10. 霍尔木兹海峡“迟迟不通”，美国原油出口激增，一跃成为“全球出口第一” (排名:10)

澎湃新闻
1. WSBK匈牙利站正赛次回合，张雪机车车手德比斯退赛 (排名:1)
2. 官方：“全国电动自行车淘汰赛”系谣言，已买车辆不强制淘汰 (排名:2)
3. 辽宁丹东一车辆与路边树木发生单方交通事故，已致8死13伤 (排名:3)
4. 观察｜在上海，解锁“咖啡+”的无限可能 (排名:4)
5. 两连败无碍国乒签位难度，但“二号位难题”需男队自寻答案 (排名:5)
6. 讲武谈兵｜德国打造“欧洲最强常规军”，海陆空战力会如何提升？ (排名:6)
7. 中国队3-1战胜法国队，夺得第12个汤姆斯杯冠军 (排名:7)
8. 广州楼市“穗八条”落地：售楼处再现排队看房，二手房已连续两个月网签破万套 (排名:8)
9. 湃用场｜直击江西葛仙村NPC风波后：“擦边”变送簪花，诚意几何？ (排名:9)
10. 大模型免费时代结束？豆包官宣新增付费订阅，主打生产力场景 (排名:10)
11. 伊媒：美舰在霍尔木兹海峡附近遭伊朗导弹攻击，被迫返航 (排名:11)
12. 游客生日免单、增加儿童菜品，多地升级版政府食堂五一假期获点赞 (排名:12)
13. 打新涉及定价依据不充分等十项违规，林园投资遭中证协“点名” (排名:13)
14. 巴菲特场外访谈警告股市“赌场化”：投机风气已达顶峰 (排名:14)
15. 伊朗超大型油轮躲过美国“封锁”，仍有特定船只可通过霍尔木兹海峡 (排名:15)
16. 世乒赛团体赛，国乒男队不敌瑞典遭连败，女队三连胜 (排名:16)
17. 青年在上海｜免租金助创业，“巨富长”街区有个青春经济试验场 (排名:17)
18. 追光的你④丨站上世界技能大赛舞台之巅的职校生 (排名:18)
19. 中国青年，向前进 (排名:19)
20. 经纬度：扩大高水平对外开放，何以实现“自主引领” (排名:20)

bilibili 热搜
1. 五四青年节短片上线 (排名:1)
2. EDG战胜AG VCT第一赛段 (排名:2)
3. 毕业后都在cos成年人 (排名:3)
4. 燕云梨园接引人李云霄 (排名:4)
5. 五四青年节与作业决战 (排名:5)
6. 伊朗称美军舰遭导弹攻击 (排名:6)
7. 张雪机车夺冠幕后花絮 (排名:7)
8. 者来女乘风二公vlog (排名:8)
9. Daeny点评BLG全员 (排名:9)
10. 央美毕业展解读 (排名:10)
11. 可妈可爸回应爱折腾 (排名:11)
12. 洛克王国世界洛神杯S1总决赛 (排名:12)
13. XLG战胜JDG VCT第一赛段 (排名:13)
14. 刘雨昕教王濛三公舞蹈 (排名:14)
15. 萧敬腾天生鬼才MV (排名:15)
16. 余额宝收益率跌破1% (排名:16)
17. KPOP经典作品回顾 (排名:17)
18. UP主为捡垃圾爆改飞机 (排名:18)
19. 刘擎王骁图灵的猫大聊折腾史 (排名:19)
20. 盘点各省最有争议的5A景区 (排名:20)
21. CORTIS新歌TNT (排名:21)
22. 华强买瓜但是找不了茬 (排名:22)
23. 在宿舍当流动小厨belike (排名:23)
24. 跟着UP主去吃山西美食 (排名:24)
25. 某不熟的超电磁瓜 (排名:25)
26. 辽宁丹东交通事故致8死 (排名:26)
27. 建模大师神还原MV (排名:27)
28. 10种形态的绯雪COS (排名:28)
29. 央视农业鉴定网络热门竹笋 (排名:29)
30. VCTCN第一赛段首个13-0 (排名:30)

财联社热门
1. 林园投资被查，事出违规打新 (排名:1)
2. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:2)
3. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:3)
4. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:4)
5. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:5)
6. 余额宝，破“1” (排名:6)
7. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:7)
8. 【早报】特朗普：伊朗的“新提议”不可接受；余额宝收益率跌破1% (排名:8)
9. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:9)
10. 三重违规查实！昔日百亿私募实控人遭终身市场禁入，新三板对倒交易早已埋雷 (排名:10)
11. 不止存储！三星电子拿下光模块大客户 或于2029年实现CPO代工总包 (排名:11)
12. 科创板PCB板块一季报扫描：超七成企业营收净利双增长 AI算力催生高端产能扩张 (排名:12)
13. 上海商业航天“山雨欲来” (排名:13)

tieba
1. 乘客打车强抢方向盘酿车祸 (排名:1)
2. 洛克精灵刻上路人名,二游痴应激 (排名:2)
3. 商务部出手,美国禁令失效 (排名:3)
4. 豆包开始收钱,智商够用吗 (排名:4)
5. 美国豪赌AI,取代人类科学家 (排名:5)
6. AI主播上电视,虚拟人抢饭碗? (排名:6)
7. 二创毁三观,小马宝莉黑化 (排名:7)
8. 别耽误JKL!粉丝贴脸狙击风月 (排名:8)
9. 开团页游,洛克王国再开新战役 (排名:9)
10. 宁芙奖清算马勾,口吻像训学生 (排名:10)
11. 抽象,乙游纯文字PV全靠脑补 (排名:11)
12. 网文大神开团,锤爆抄袭惯犯 (排名:12)
13. 洛克pvp高压拉满,阿梓赛后猛哭 (排名:13)
14. 专坑国人,日本阴阳菜单被扒 (排名:14)
15. blg成功复仇!nip1:2抱憾比赛 (排名:15)
16. 三哥入侵?联合早报吹捧手抓饭 (排名:16)
17. 梦境20年,万津莫手搓最终形态 (排名:17)
18. 一笙发文退役,原因疑似私联 (排名:18)
19. 抖友玩梗无底线,濒危鸟变烂梗 (排名:19)
20. 漫展拉偏架,禁止cos乙游男主 (排名:20)
21. 代价惨重!合工大学生抄袭被开 (排名:21)
22. 迷妹+1,骆歆公开示爱bin (排名:22)
23. 尺度拉满,绝区零剧情爆了 (排名:23)
24. 男二查无此人,伏黑惠成笑柄 (排名:24)
25. 外宣翻车,日式营销遭群嘲 (排名:25)
26. 汉克动真格,里昂coser被误伤 (排名:26)
27. 三冠加冕,匈牙利张雪所向披靡 (排名:27)
28. FIFA开天价,世界杯版权谈崩 (排名:28)
29. 手欠惹祸,捡手机丢弃倒赔6千 (排名:29)
30. 赛道挤爆,AI短剧收益不够电费 (排名:30)

weibo
1. 中国向联合国发出警告 (排名:1)
2. 世乒赛 (排名:2)
3. 以旧换新带热五一消费市场 (排名:3)
4. 难听 (排名:4)
5. 马嘉祺破音 (排名:5)
6. 中国女团vs波兰 (排名:6)
7. 严浩翔新歌现场 (排名:7)
8. 宇树机器人在美买票坐飞机 (排名:8)
9. 突然意识到开封就是开封的意思 (排名:9)
10. 有人花300多元买28斤榴莲 (排名:10)
11. 豆包 付费 (排名:11)
12. 红果VIP 付费 (排名:12)
13. 红果回应VIP付费 (排名:13)
14. 强烈建议大家去狂刷考公综艺 (排名:14)
15. 大时代 (排名:15)
16. 香港酒店女子坠亡砸中女路人 (排名:16)
17. 穆祉丞音乐节 (排名:17)
18. a2婴儿奶粉检出呕吐毒素在美召回 (排名:18)
19. 马嘉祺丁程鑫雨爱 (排名:19)
20. 女子带2孩子买菜被三轮卷入车底 (排名:20)
21. 台湾同胞被这首大陆歌曲震撼到流泪 (排名:21)
22. 白敬亭 宋轶 (排名:22)
23. 豆包 笨还收费 (排名:23)
24. 国内油价将迎调整 (排名:24)
25. 他们的青春闪闪发光 (排名:25)
26. 邮轮暴发致命病毒靠港求医遭拒 (排名:26)
27. 伊朗向美军舰发射导弹 (排名:27)
28. 北海暴雨老板邀游客进店避雨 (排名:28)
29. 王曼昱vs韦格申 (排名:29)
30. 800一晚老式宾馆年轻人五一抢着住 (排名:30)

douyin
1. 今天是五四青年节 (排名:1)
2. 五一旅行实况播报 (排名:2)
3. 夜经济激发假日文旅新活力 (排名:3)
4. U17国足亚洲杯首战前瞻 (排名:4)
5. EDG门票战对阵AG (排名:5)
6. 伦敦世乒赛淘汰赛签表出炉 (排名:6)
7. 海胆杯复活赛投票杀疯了 (排名:7)
8. 孟加拉国外交部长将访华 (排名:8)
9. 76人vs尼克斯前瞻 (排名:9)
10. 抖音作者组团探访052D驱逐舰 (排名:10)
11. 航海王最强巨人登场 (排名:11)
12. 豆包回应推出付费订阅 (排名:12)
13. 关于樱桃的谣言一次说清 (排名:13)
14. 看见一代青年力量 (排名:14)
15. 出来吧就决定是你了 (排名:15)
16. 时代少年团演唱会直播 (排名:16)
17. BABYMONSTER回归 (排名:17)
18. CORTIS新歌TNT上线 (排名:18)
19. 喜人巡演王男荡上秋千了 (排名:19)
20. 低智商犯罪开播 (排名:20)
21. 天津消防拉爆花小龙的一天 (排名:21)
22. 昆明5毛钱一串的烧烤有多香 (排名:22)
23. ENEMY民国篇幕后花絮 (排名:23)
24. 星穹铁道三周年曲天生鬼才 (排名:24)
25. 假期当然要在沙滩边嗨 (排名:25)
26. 陈泽玩铠金牌打野 (排名:26)
27. 罗云熙终于来误闯天家了 (排名:27)
28. 拼豆已正式迈入立体时代 (排名:28)
29. 挑战心洞30秒打卡 (排名:29)
30. 良陈美锦OST (排名:30)

zhihu
1. 网传央视拒绝世界杯转播权报价，爱优腾是否有可能直接向 FIFA 谈价格并买下转播权？ (排名:1)
2. 妈妈徒手给月子里宝宝打耳洞，宝宝全程不哭不闹，为啥宝宝这么淡定？这种做法有哪些风险？ (排名:2)
3. 如何看待「中国首位百亿票房导演」陈思诚新片《10 间敢死队》预测票房仅 9540 万创历史新低？ (排名:3)
4. 如何评价作文《止战之殇》？ (排名:4)
5. 深圳地铁 2025 年亏损超 371 亿元，为何深圳地铁会从全国利润一哥变成亏损大户？ (排名:5)
6. 伊朗武装部队警告美军不要接近或进入霍尔木兹海峡，称已导弹打击美舰，美媒否认被击中，双方是否会再次开战？ (排名:6)
7. 假设你在一年之内被限制只能吃一种蔬菜瓜果，你会选择哪种？ (排名:7)
8. 博主吐槽西安羊肉泡馍价格高昂为何引起评论区九万多人吵成一团？ (排名:8)
9. 夫妻多在孩子面前秀恩爱，让他们看见爱的样子，这是给孩子最好的教育和礼物吗？ (排名:9)
10. 为什么百度最近搜索的质量越来越差了？ (排名:10)
11. 豆包付费版本曝光，每月 68-500 元三档，你愿意付费吗？国产 AI 推付费服务是一种趋势吗？ (排名:11)
12. 《消失的人》票房破亿，反超《寒战 1994》暂列五一档票房冠军，这一成绩怎么样？ (排名:12)
13. 小米集团股价自 2021 年以来，首次跌破 30 港币 / 股，发生了什么，后期预计何时反转？ (排名:13)
14. 如何评价中国 60 毫米迫击炮？ (排名:14)
15. 好奇在没有互联网攻略的年代，大家都怎么完成一场旅行的？ (排名:15)
16. 我国修改监狱法，将于 2026 年 11 月 1 日起施行，这项修订将带来哪些变化？ (排名:16)
17. 孩子抱着 AI 聊三小时，问「十一楼飞出窗会摔到吗」，AI 竟称会慢慢飘起，为啥会这样？家长该怎么做？ (排名:17)
18. 兄弟俩总乱咬，有自残倾向，确诊自毁容貌综合征，这是种什么病？能治吗？ (排名:18)
19. 主播大司马直播迟到狡辩拒认错，反要求观众刷礼物，如何评价此行为？ (排名:19)
20. 如今的国产 CD 机厂商为什么不能逆向研究以前的 CD 机方案？ (排名:20)

