今日头条
1. 小学退“全损”雨伞家委会致歉补款 (排名:1)
2. 普京上飞机前依依不舍久久交谈 (排名:2)
3. 熟悉的旋律、熟悉的中国、熟悉的老朋友 (排名:3)
4. 汽车开12天增程器坏了？售后经理回应 (排名:4)
5. 普京与抱过的中国男孩互赠瓷器 (排名:5)
6. 今日小满 (排名:6)
7. 小鹏GX上市 何小鹏坦言这次定价很难 (排名:7)
8. 普京访华带了哪些企业家 (排名:8)
9. 《给阿嬷的情书》逆袭说明什么 (排名:9)
10. 你知道小满要赶小满会吗 (排名:10)
11. 普京登机前向送行人员挥手点头致意 (排名:11)
12. 专家辟谣荔枝泡药水 (排名:12)
13. 国台办回应《给阿嬷的情书》引两岸共鸣 (排名:13)
14. 普京结束访华 乘专机离京 (排名:14)
15. 小伙为省钱在绿化带摘花送媳妇 (排名:15)
16. 丁俊晖蒙哥马利现场观战CBA京沪大战 (排名:16)
17. 普京：亲爱的朋友一日不见如隔三秋 (排名:17)
18. 美股三大指数均涨超1% 特斯拉涨3.25% (排名:18)
19. 欧洲三国谴责以色列国家安全部长言行 (排名:19)
20. 南太行网红松树失窃后被偷偷送回 (排名:20)
21. 李在明为何批评三星电子工会 (排名:21)
22. 孙浩推荐电视剧《主角》 (排名:22)
23. 少林寺如何帮助塑造文班亚马 (排名:23)
24. ASML最新光刻机开始量产芯片 (排名:24)
25. 窦骁说剧组放饭时被主角制片人相中 (排名:25)
26. 演员于娜退圈十年归来胖若两人 (排名:26)
27. 机器人穿上皮肤 正处在爆发前夜 (排名:27)
28. 不交物业费业主信息被挂小区电子屏 (排名:28)
29. 医保个人账户新规来了 (排名:29)
30. 女子让螳螂帮忙吃肉瘊子 (排名:30)

百度热搜
1. 中俄两国联合声明 (排名:1)
2. 小学退回全损雨伞 家委会致歉补款 (排名:2)
3. 关键之年的关键会晤 (排名:3)
4. “把媳妇孩子扔了吧”景区标语玩砸了 (排名:4)
5. 普京与“中国男孩”互赠精美瓷器 (排名:5)
6. 机器人穿上皮肤 正处在爆发前夜 (排名:6)
7. 今日小满 万物小得盈满 (排名:7)
8. 全世界第二信任豆包的人出现了 (排名:8)
9. 《新华字典》盗版销量竟超过正版 (排名:9)
10. 歼10CE凭什么吊打欧洲双雄 (排名:10)
11. 重庆渝中游轮码头电缆自燃系谣言 (排名:11)
12. 杨梅滞留树上 70岁奶奶崩溃哭了 (排名:12)
13. 百万粉丝女网红上厕所被偷拍 (排名:13)
14. 特朗普回应中俄元首会晤 (排名:14)
15. 英伟达公布强劲财报 全面超预期 (排名:15)
16. 被判赔3家车企共226万 汽车博主回应 (排名:16)
17. 小满节气到了 那大满去哪了 (排名:17)
18. 第一批丁克住医院 关键时刻谁来签字 (排名:18)
19. 12306回应女童座位与母亲隔8节车厢 (排名:19)
20. 美股三大指数收涨超1% CPU概念股强势 (排名:20)
21. 夫妻车祸离世 留下120万让两亲家反目 (排名:21)
22. 官方通报福建漳州“泡药杨梅”事件 (排名:22)
23. 520当天 国家发改委干了两件大事 (排名:23)
24. 520民政局女生现场紧急为男友补妆 (排名:24)
25. SpaceX招股书：星链年赚113亿美元 (排名:25)
26. 南太行失窃网红松树被偷偷还回来了 (排名:26)
27. 成都大学41岁宿管大叔考研上岸 (排名:27)
28. 中国的这个“菜园子”实力藏不住了 (排名:28)
29. 同样米粉“本地人7元游客13元” (排名:29)
30. 店主花2000网购熊猫摆件被索赔10万 (排名:30)

华尔街见闻
1. 美伊冲突降温，WTI原油大跌5.5%，美股全线收涨，美债收益率下跌，英伟达绩后下跌 (排名:1)
2. 英伟达Q1营收超预期增85%、指引再新高仍不够亮眼，新增回购800亿且大幅上调股息 | 财报见闻 (排名:2)
3. 英伟达财报倒计时！超预期基本没悬念，但华尔街最关心这五个问题 (排名:3)
4. 对等降税、稀土松绑、波音订单……商务部解读中美经贸磋商成果 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年5月21日 (排名:5)
6. 美联储会议纪要放鹰：多数官员支持通胀持续高企时加息，多人倾向删除宽松倾向 (排名:6)
7. 特朗普一句话击穿油市！布油盘中跌超7%，美国库存创纪录暴跌也挡不住 (排名:7)
8. 英伟达电话会：需求在加速，Vera Rubin全周期供应受限，独立CPU业务解锁2000亿美元市场 (排名:8)
9. 2007年幽灵重现？债市拉响警报：廉价资金时代或走向终结！ (排名:9)
10. 霍尔木兹+厄尔尼诺双杀，花旗警告：大宗商品恐爆发超级通胀风暴！ (排名:10)

澎湃新闻
1. 国台办发言人就台湾地区领导人“5·20”讲话表态：充斥谎言与欺骗、敌意与对抗 (排名:1)
2. 福建漳州通报“泡药杨梅”：已追回问题杨梅540公斤，5人被刑拘 (排名:2)
3. 澎湃回声｜广州荔湾区最新回应：黄三、李四可对应真实、合法的权利人 (排名:3)
4. 铁路部门回应“3岁女童高铁座位与母亲相隔8节车厢”：持续优化相关功能，提升用户体验 (排名:4)
5. 不交论文交作品！华东师大36名学生凭文学创作获硕士学位 (排名:5)
6. 马上看｜洪洞大槐树景区回应澎湃曝光：全面复盘并立行立改 (排名:6)
7. 视频丨普京对习近平说：亲爱的朋友，一日不见，如隔三秋 (排名:7)
8. 漳州果农称部分“泡药杨梅”殃及农户导致滞销，记者实测平台销售情况 (排名:8)
9. 图忆｜三峡大坝主体工程建成20周年影像志 (排名:9)
10. 3729对，上海“520”结婚登记数创9年新高 (排名:10)
11. 释新闻｜刚果（金）曾暴发十余次埃博拉疫情，为何谭德塞此次“深感担忧”？ (排名:11)
12. 洪洞大槐树景区致澎湃新闻及社会各界：诚恳致谢、全面整改、坚守初心 (排名:12)
13. 美国起诉古巴革命领袖劳尔·卡斯特罗 (排名:13)
14. 俄罗斯总统普京访华期间两国元首会晤成果文件清单 (排名:14)
15. 澎湃回声｜广西平南再通报儿童乳膏涉嫌非法添加：抓获37人，多人被问责 (排名:15)
16. 生于唐亡，卒于汉灭：一位晋阳小兵的七十二载五代沉浮 (排名:16)
17. 马上评｜要走出信任危机，也不必“谈杨梅色变” (排名:17)
18. 美国毕业典礼嘘声四起背后：反AI浪潮浮现，“AI还不如政客受欢迎” (排名:18)
19. 特朗普来到白宫工地：请看我给美国的礼物，无人机撞上能弹开 (排名:19)
20. 项羽故乡宿迁打造城市文化IP：“霸王归来”后“虞姬”打卡 (排名:20)

bilibili 热搜
1. 俄罗斯总统普京结束访华 (排名:1)
2. 校方回应学生大喊杀杀杀 (排名:2)
3. 阿斯顿维拉夺得欧联杯冠军 (排名:3)
4. 如何评价黑袍纠察队大结局 (排名:4)
5. 埃梅里五夺欧联杯冠军 (排名:5)
6. 逆水寒新世界定档pv (排名:6)
7. 武契奇将对中国进行国事访问 (排名:7)
8. 卖瓜之熟吗宝贝 (排名:8)
9. 普京访华同款国宴吃什么 (排名:9)
10. 祖国人 我和爸爸的520 (排名:10)
11. 苏新皓原创英文单曲 (排名:11)
12. 黑袍纠察队结局解析 (排名:12)
13. BLG濮院粉丝见面会Vlog (排名:13)
14. 世界杯球队巡礼之巴西 (排名:14)
15. 这得挨不少揍先生 (排名:15)
16. 中美同意开展人工智能政府间对话  (排名:16)
17. 原神尼可超详细养成攻略 (排名:17)
18. 飞驰学生4 (排名:18)
19. 普京访华聚焦哪些重点议题 (排名:19)
20. 杨梅还能放心吃吗 (排名:20)
21. 深海迷航2好玩吗 (排名:21)
22. 浅析漳州泡药杨梅乱象 (排名:22)
23. 高校师生同跳裁判舞 (排名:23)
24. 崩铁姬子启行详解 (排名:24)
25. Falcons战胜M80晋级胜决 (排名:25)
26. 假如把答辩拍成综艺 (排名:26)
27. 天问一号观测到星际天体尘埃活动 (排名:27)
28. 超级暴雨来袭 (排名:28)
29. 为什么cos比sin更自私 (排名:29)
30. 西域对对子战神2 (排名:30)

财联社热门
1. 【早报】美股科技巨头全线走高；英伟达财报出炉、SpaceX启动IPO (排名:1)
2. 全面超预期！英伟达公布强劲财报 预计下半年开始发货Vera Rubin (排名:2)
3. 长鑫科技IPO将于5月27日上会，拟募资295亿元 (排名:3)
4. 美股收盘：三大指数均涨超1% 光通信、CPU概念表现强势 (排名:4)
5. 全球最快！12.8T光模块亮相光博会 产业链预研加速 光通信圈热议“超级周期” (排名:5)
6. 三星电子工会暂停罢工计划 与资方达成初步薪资协议 (排名:6)
7. “行业库存仅一周”！六氟磷酸锂价格“淡季逆袭”单周涨超12% 业内预测仍存推涨空间 (排名:7)
8. 油价走软、海外股市债市携手回暖 英伟达即将发布财报 | 今夜看点 (排名:8)
9. 粮农组织警告：霍尔木兹海峡问题或引发严重的全球粮食价格危机 (排名:9)
10. 贝索斯：太空数据中心短期难落地 无需担心AI泡沫 (排名:10)
11. SpaceX递交IPO文件冲刺纳斯达克 更多财务和技术细节曝光 (排名:11)
12. 5月21日投资避雷针：4连板人气股公告 不涉及液冷及机器人相关元器件的生产 (排名:12)
13. 特朗普称愿意多花几天等待伊方消息 SpaceX提交IPO文件 | 环球市场 (排名:13)

tieba
1. 中国敲定200架波音飞机 (排名:1)
2. 白金大神翻车,新书被批毒点 (排名:2)
3. 嫌丢人?黑袍主演缺席主创首映 (排名:3)
4. 山姆开业日,顾客偷吃大肘子 (排名:4)
5. 19岁男孩骑摩托炸街被制裁 (排名:5)
6. 亚运会中国代表团整体缩编 (排名:6)
7. 达妮娅夯爆,喊话异环好好学 (排名:7)
8. 嘉豪做恐游,拿已故外婆当boss (排名:8)
9. 共振!恋与深空跨界联动邮政 (排名:9)
10. 勇哥餐饮最新力作:人宠烤肉店 (排名:10)
11. 黑袍大结局:屠夫手刃祖国人 (排名:11)
12. 自媒体黑比亚迪被罚200W (排名:12)
13. 走心!余霜晒当妈经验 (排名:13)
14. 深海迷航2策划惹玩家声讨 (排名:14)
15. ZMD管理员风评烂透,玩家气炸 (排名:15)
16. 地平线6国区差评断层第一 (排名:16)
17. 少前2神bug,头纱能透视 (排名:17)
18. 深圳两公司强制加班被罚14w (排名:18)
19. 鸣沙被砍废,pve玩家受牵连 (排名:19)
20. 偶像搜救榜一,闯警局太抓马 (排名:20)
21. 黑熊狂炫36斤冰淇淋昏睡2天 (排名:21)
22. 阿森纳夺冠打脸全世界 (排名:22)
23. 许哥大战李哥,门票上线秒空 (排名:23)
24. Oner三冠被无视,T1粉不服 (排名:24)
25. 90后上学没人送?吧友吵翻 (排名:25)
26. Uzi哭穷,硬扛低谷期 (排名:26)
27. 1刀砍废!吧友锐评洛克新赛季 (排名:27)
28. 玩家整活异环,网友以为是黄油 (排名:28)
29. 搞事?鸣潮玩家洗脑米游NPC (排名:29)
30. 崩坏3姬子立绘遭吐槽 (排名:30)

weibo
1. 小学退回全损雨伞家委会致歉赔偿 (排名:1)
2. 抖音禁止录播伪装为直播 (排名:2)
3. 中俄元首会谈现场都有谁 (排名:3)
4. 女子极端饮食月瘦20斤重度脂肪肝 (排名:4)
5. 碳水脸是对碳水的污名化 (排名:5)
6. 为什么520朋友圈秀恩爱的变少了 (排名:6)
7. 讨好型人格建议反复阅读 (排名:7)
8. 淑柔扮演者回应为何不进演艺圈 (排名:8)
9. 阿斯顿维拉夺得欧联杯冠军 (排名:9)
10. suv买6座还是买7座 (排名:10)
11. 英伟达财报 (排名:11)
12. 鹿晗马鹿合照 (排名:12)
13. 檀健次卢昱晓好激烈的吻戏 (排名:13)
14. 普京结束访华 (排名:14)
15. 刘亦菲西装背头造型 (排名:15)
16. 凯凯回应 (排名:16)
17. 李在明说以色列总理已被列为战犯 (排名:17)
18. 小满 (排名:18)
19. 杨梅滞留树上70岁奶奶崩溃哭 (排名:19)
20. 小学网购45把伞用后全损退回 (排名:20)
21. 前女友直播锤李嘉凯 (排名:21)
22. 辛芷蕾主角看哭了 (排名:22)
23. 对人是真皮的有了实感 (排名:23)
24. 让颜颜觉得痛苦原来是冷暴力 (排名:24)
25. 穆祉丞戛纳G社生图 (排名:25)
26. 谷歌2026新模型炸场 (排名:26)
27. 谢依霖谈丈夫重病与事业暂停 (排名:27)
28. 马刺vs雷霆 (排名:28)
29. 顶车救人女司机获赠现场捐新车 (排名:29)
30. 英伟达Q1净利润583亿美元 (排名:30)

douyin
1. 普京结束访华 (排名:1)
2. 武契奇将于5月24日至28日访华 (排名:2)
3. 关键之年的关键会晤 (排名:3)
4. 中俄签署并发表联合声明有何深意 (排名:4)
5. 为什么说小满胜万全 (排名:5)
6. 上海男篮客胜北京夺赛点 (排名:6)
7. 今天是小满 (排名:7)
8. 万物皆可粉彩系 (排名:8)
9. 爱的100种语言 (排名:9)
10. 漳州“药水杨梅”事件5人被刑拘 (排名:10)
11. 普京见到了他曾抱过的中国男孩 (排名:11)
12. 这些涉及柳州地震信息是谣言 (排名:12)
13. 耿同学已解约MCN (排名:13)
14. 多因素致本轮埃博拉疫情难控制 (排名:14)
15. 这蛋糕暖到心坎里了 (排名:15)
16. 云南已进入最佳赏味期 (排名:16)
17. 英伟达财报 (排名:17)
18. 黑袍纠察队第五季大结局 (排名:18)
19. 给阿嬷的情书有多打动人 (排名:19)
20. 抖音全民写作大赛开赛 (排名:20)
21. 论配饰对穿搭的重要性 (排名:21)
22. 公主们的水晶鞋 (排名:22)
23. 五哈成员邀你留下对自己的祝福 (排名:23)
24. 原神新剧情须弥乱成了一锅粥 (排名:24)
25. 我想把爱说出来 (排名:25)
26. 于娜退圈十年复出首综 (排名:26)
27. 丁程鑫 来自满分男的魅力 (排名:27)
28. 歌手2026官宣主持人及串讲人 (排名:28)
29. 悟空跳挑战 (排名:29)
30. 三角洲520挖宝彩蛋攻略 (排名:30)

zhihu
1. 普京结束对中国的国事访问，乘专机离开北京，如何评价此次来访？ (排名:1)
2. 福建杨梅协会会长称杨梅商家大多「无需也不使用药物保鲜」，可以放心购买吗？当地果农正面临怎样的处境？ (排名:2)
3. 泰国内阁取消对 90 多个国家公民的 60 天免签入境政策，恢复之前的入境标准，是出于哪些考虑？ (排名:3)
4. 小说《了不起的盖茨比》到底好在哪里？ (排名:4)
5. 美剧《黑袍纠察队》系列，算优秀结局，平庸结局，还是烂尾? (排名:5)
6. 泡药风波下，杨梅价格大跳水，漳州龙海杨梅年产值近 10 亿元，行业该如何重塑口碑？还能放心吃吗？ (排名:6)
7. 小鹏 GX 正式上市，26.98 万起，有哪些技术亮点？预计销量如何，能否脱颖而出？ (排名:7)
8. 7 家日本车企 2026 财年净利预计腰斩，日本造车业为何如此不景气？日产汽车落后于市场了吗？ (排名:8)
9. 如何看待盒马误将水仙当百合配送致顾客中毒，最终被判「责令改正，罚款 198 元」一事？ (排名:9)
10. 教师劝架被学生用镊子戳伤眼球，学生未成年免予行政处罚，低龄免责是否该有例外？如何保障教师校内安全？ (排名:10)
11. 怎么看待网上最近有关「碳水脸」的讨论？是真的需要注意的健康信号，还是又是被生造出来的词汇？ (排名:11)
12. 520 档期三部新片「三英战吕布」，能否撼动《给阿嬷的情书》？ (排名:12)
13. 流失海外的文物，到底是应该无条件回归，还是留在当地作为「文化使者」更好？ (排名:13)
14. 塞尔维亚总统武契奇将于 5 月 24 日至 28 日对中国进行国事访问，有哪些信息值得关注？ (排名:14)
15. 为什么游戏的 BOSS，都在圆形的大场子里等你？他们就不能在楼梯间、在悬崖边、在公共厕所里跟你打？ (排名:15)
16. 如何评价 gemini 于 26 年 5 月 17 日实行的新限额形式？ (排名:16)
17. 如果阿森纳队夺得 2025——2026 赛季欧冠冠军 + 英超冠军，阿尔特塔在阿森纳队史的地位能超过温格吗？ (排名:17)
18. 小孩吃的手撕肉干掉地上，蚂蚁吃了后全中毒死亡，是摆拍吗？配料表里的亚硝酸钠是元凶吗？ (排名:18)
19. 中科大数院大二在读，突然对自己的人生感到很悲观，对自己的专业丧失学习兴趣，要如何做出调整应对？ (排名:19)
20. 都说「不要把同事当朋友」，谁能告诉我这是为什么？ (排名:20)

