今日头条
1. 中德联合声明 (排名:1)
2. 米兰酒店前台求中国网友帮忙带糖 (排名:2)
3. 能源保供 立足长远 (排名:3)
4. 你身边老人遇到过扫码送礼骗局吗 (排名:4)
5. 小汽车翻入沟渠 一家6口砸车窗救人 (排名:5)
6. 男子节后返工发现牛肉饭长出黑菌丝 (排名:6)
7. 研究：微塑料加紧“入侵”大脑 (排名:7)
8. 女大学生坐硬座31小时返校心脏骤停 (排名:8)
9. 为好身材你会拒绝美食吗 (排名:9)
10. 特朗普提议父母未同意禁止青少年变性 (排名:10)
11. 郑州自建房倒塌多人被埋？谣言 (排名:11)
12. 沈腾回应反踹车门设计 (排名:12)
13. 女子怀疑丈夫出轨闺蜜花9千雇人跟踪 (排名:13)
14. 默茨访华有哪些看点 (排名:14)
15. 男子后备箱挂鸡鹅遇追尾全死了 (排名:15)
16. 刘晓庆短剧与小30岁演员拍吻戏 (排名:16)
17. 王天辰和郭晓婷二搭再结婚 (排名:17)
18. 赵心童连夺两冠后请肖国栋等人吃饭 (排名:18)
19. 渡边雄太：将中国队视为要击败的对手 (排名:19)
20. 正月初十 十全十美 (排名:20)
21. 俄“末日飞机”降落德黑兰说明什么 (排名:21)
22. 巴厘岛暴雨 近5米长巨蟒游过居民区 (排名:22)
23. 大批旅客因机票太贵滞留三亚 (排名:23)
24. 孙颖莎热心提醒对手鹰眼挑战 (排名:24)
25. 肖战的保镖身形如山高达2米 (排名:25)
26. “中年人的一代神车”直降10万元 (排名:26)
27. 美专家：靠外交和防务无法对华威慑 (排名:27)
28. 斯诺克威尔士公开赛赵心童胜范争一 (排名:28)
29. 司机高速上睡觉身后堵了12公里 (排名:29)
30. 曾高考16次的唐尚珺为老妈盖楼房 (排名:30)

百度热搜
1. “中年人的一代神车”直降10万元 (排名:1)
2. 美籍快艇闯入古巴领海 双方交火 (排名:2)
3. 春节假期中外游客偏爱哪座城 (排名:3)
4. 晚5秒错过高速免费花了1700多元 (排名:4)
5. 巴厘岛暴雨 近5米长巨蟒游过居民区 (排名:5)
6. 中国投下弃权票是最大的担当 (排名:6)
7. 福建喊话回归台湾回复收到 (排名:7)
8. 教育部：严查“课间不准学生出教室” (排名:8)
9. 中国为何首次启用关注名单制度 (排名:9)
10. 正月初十就要十全十美 (排名:10)
11. “医院安乐死胶囊30秒离世”不实 (排名:11)
12. 司机高速上睡觉身后堵了12公里 (排名:12)
13. 谢娜连带68个感叹号发文怒斥 (排名:13)
14. 试管婴儿出生右脚缺4趾产检未发现 (排名:14)
15. 朝鲜举行劳动党九大纪念阅兵式 (排名:15)
16. 中国代表严厉驳斥日本等少数国家 (排名:16)
17. 电影院普遍都是红色座椅 竟是因为它 (排名:17)
18. 倡议双方二婚不许摆酒 当地回应 (排名:18)
19. 女老师因学生调皮确诊情志病 (排名:19)
20. 女子在加油站人肉插队 躺后车引擎盖 (排名:20)
21. 于东来在老家卖甘蔗边吃边叫卖 (排名:21)
22. 女大学生坐硬座31小时返校心脏骤停 (排名:22)
23. 男子服务区捡走千元红包被拍下全程 (排名:23)
24. 天安门广场挂起中德两国国旗 (排名:24)
25. 韩女子用AI精密策划诱杀致2死1伤 (排名:25)
26. 春节后机票价格大跳水：普遍二三百元 (排名:26)
27. 爬山失联遇难女子曾光脚神情恐惧 (排名:27)
28. 女子心跳骤停美甲阻碍抢救 (排名:28)
29. 美军最大航母马桶天天堵 船员心态崩 (排名:29)
30. 中国网友米兰游被酒店前台求帮带糖 (排名:30)

华尔街见闻
1. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:1)
2. 上海发布楼市“沪七条”：非沪籍外环内购房社保门槛降至1年，公积金贷款最高可贷324万 (排名:2)
3. 特朗普国情咨文：“关税提振了股市”，大型科技公司需自建电厂，应立法禁议员炒股 (排名:3)
4. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:4)
5. 即日暂停锂矿出口，全球第四大生产国官宣！ (排名:5)
6. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:7)
8. 字节跳动新估值，5500亿美元！ (排名:8)
9. AI时代的“稀缺资产”？高盛：HALO--重资产、不过时 (排名:9)
10. 大摩交易员：“AI恐惧”可能已到达顶峰，如果没有，那么买HALO吧 (排名:10)

澎湃新闻
1. 铁路部门回应“半夜候补成功1700元车票作废”：乘客另购车票却未取消此前的候补订单 (排名:1)
2. 教育部：学生每天体育2小时、课间15分钟已在全国所有省份部署推开 (排名:2)
3. 上海发布楼市“沪七条” (排名:3)
4. 不设主席台，邀市民为先进颁奖，细节背后是实干争先的湖州 (排名:4)
5. 寻马记｜北齐陶马阵，铁血时代的甲骑具装 (排名:5)
6. 基金会主席竟是爱泼斯坦的常客！普利兹克建筑奖被迫推迟公布 (排名:6)
7. 政协委员建议培养中小学副班主任：新教师须担任至少一年副班主任 (排名:7)
8. 三亚某民办学校一教师报考其他单位被解聘，官方通报 (排名:8)
9. 平顶山“遭当街殴打15岁女孩”母亲发声，打人夫妻目前已被批捕 (排名:9)
10. 默茨启程访华前发表机场讲话：与中国“脱钩”是错误，只会伤及自身 (排名:10)
11. 外交部：中方敦促美方停止为重启核试验寻找借口 (排名:11)
12. 腾讯元宝致歉拜年海报出现“脏话”：模型异常输出导致，已紧急校正并优化 (排名:12)
13. 又飒又美！看陈丽君跳起“刀马舞” (排名:13)
14. 北京93岁老人去世前将千万财产赠与照顾其十余年的邻居，法院确认有效 (排名:14)
15. 深圳一均价七万的住宅遭粪水倒灌，物业：已统计损失 (排名:15)
16. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人 (排名:16)
17. 澎湃漫评｜禁止教师报考其他单位，合理吗 (排名:17)
18. 大理市第一人民医院违规收取消费者164万余元：公告期满无人要求退款，被认定为违法所得 (排名:18)
19. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:19)
20. 大外交｜德国对华政策摇摆不定，默茨访华该如何稳定双边关系？ (排名:20)

bilibili 热搜
1. 欧冠本菲卡遭皇马淘汰 (排名:1)
2. 美籍快艇闯入古巴领海并开火 (排名:2)
3. 恶意不息发布后新增内容盘点 (排名:3)
4. BLG战胜NIP赛后数据 (排名:4)
5. 从俄乌冲突看无人机如何重构空战 (排名:5)
6. 速冻饺子为何那么便宜 (排名:6)
7. 锐评春节档三部影片 (排名:7)
8. 圆脸对话馆长 (排名:8)
9. 默茨访华为何要去杭州 (排名:9)
10. AI短片 马上好 (排名:10)
11. 隔着网线都尝到奇妙饮料味道了 (排名:11)
12. 库明加老鹰首秀得27分 (排名:12)
13. 单依纯演唱会二巡官宣 (排名:13)
14. 春节档乐子盘点 (排名:14)
15. 王勉曝脱口秀退赛隐情 (排名:15)
16. 蔡依林布拉格广场改编版MV (排名:16)
17. 王一博跳舞二阶可导 (排名:17)
18. 春节档里的中国特色 (排名:18)
19. 飞驰人生3如何春节档夺冠 (排名:19)
20. 明日方舟矢量突破攻略 (排名:20)
21. 巴黎卢浮宫馆长辞职 (排名:21)
22. WBG战胜IG赛后数据 (排名:22)
23. 崩坏星穹铁道4.0剧情解析 (排名:23)
24. 王者嫦娥墨子元法大改 (排名:24)
25. 崩铁火花角色测评 (排名:25)
26. 墨西哥披露抓捕毒枭行动细节 (排名:26)
27. 终末地密境行者攻略 (排名:27)
28. Steam新品节游戏推荐 (排名:28)
29. 马年股市四大机会与风险 (排名:29)
30. 英雄联盟16.5版本有何改动 (排名:30)

财联社热门
1. 【早报】续航有望成倍提升！我国锂电池核心技术获首创性突破；存储芯片巨头计划扩产 (排名:1)
2. 中德联合新闻声明 (排名:2)
3. 英伟达Q4营收大涨73%再超预期！但数据中心需求集中引担忧 (排名:3)
4. 美股收盘：“七巨头”集体走强 三大指数连续两日齐涨 (排名:4)
5. SK海力士拟在韩国投资150亿美元 以扩建芯片产能 (排名:5)
6. “猪茅”拟更名 (排名:6)
7. 教育部：将严查挤占体育课、课间不准学生出教室等行为 (排名:7)
8. 美股三大期指集体走高 英伟达财报重磅来袭 | 今夜看点 (排名:8)
9. 英伟达大秀下一代AI系统Vera Rubin内部细节 每瓦性能提高10倍 (排名:9)
10. 8房企竞价243轮鏖战近9小时 越秀236亿圈得广州住宅单价地王 (排名:10)
11. 摩根大通上调黄金长期价格预期至4500美元，维持2026年底目标价6300美元不变 (排名:11)
12. 三大商品货币率先起飞 市场押注全球即将重回加息周期 (排名:12)
13. 习近平会见德国总理默茨 (排名:13)

tieba
1. 美军拉了!航母到处喷粪 (排名:1)
2. 赢太多!老美求川普别赢了 (排名:2)
3. 压抑宅男相亲,二次元味太冲 (排名:3)
4. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:4)
5. 邪门CP!猩猩染指二次元女神 (排名:5)
6. 血亏!4090显卡4千元被秒 (排名:6)
7. BLG横扫NIP轻松下班 (排名:7)
8. 人权大过天,老外迷上中国史 (排名:8)
9. 艳福不浅!萝莉妹猛撩吧友 (排名:9)
10. WBG零封IG,春之虎苏醒 (排名:10)
11. 德国自嗨:东大活在上世纪 (排名:11)
12. 贪二代掉斩杀线,暖气费交不起 (排名:12)
13. 相亲挂人网暴,女子当场社死 (排名:13)
14. 女主太丑没人玩,资本家破防 (排名:14)
15. 3口10天4万5,春节旅游找罪受 (排名:15)
16. 棒子国服软,承认东大世界第二 (排名:16)
17. 移民条件收紧,港润人怒骂大英 (排名:17)
18. 没戏拍or太挑?张一山即将out (排名:18)
19. 75分钟速通!AL狂扁WE (排名:19)
20. 勇哥大厦更新,艾草皇后亮了 (排名:20)
21. Oner被喷惨,经纪公司忙护短 (排名:21)
22. TES不敌JDG,阿水全责 (排名:22)
23. 男粉舔coser,点名清北办留学 (排名:23)
24. LPL最佳阵容公布,塔赞MVP (排名:24)
25. 岛国普男相亲,年入百万是标配 (排名:25)
26. 禁出口!20家日企遭管制 (排名:26)
27. 村霸强抢女友,威胁动我全家 (排名:27)
28. 牢A暴论:百亿富豪赴美难养老 (排名:28)
29. 飞驰3票房拉满,被评剧情拉垮 (排名:29)
30. 镖人票房逆跌,吴京赌赢了 (排名:30)

weibo
1. 晚5秒要付1700高速费当事人发声 (排名:1)
2. 女大学生坐硬座31小时返校心脏骤停 (排名:2)
3. 米兰冬奥风雪18天 (排名:3)
4. 短剧从哪找来这么像的三张脸 (排名:4)
5. 试管婴儿出生右脚缺4趾产检未发现 (排名:5)
6. 特朗普试戴冬奥金牌不还 (排名:6)
7. 女子心跳骤停因美甲无法探测血氧值 (排名:7)
8. 获退18万彩礼女婿经济状况堪忧 (排名:8)
9. 女子5.5克黄金戒指换新只剩下2克 (排名:9)
10. 考研 (排名:10)
11. 财不入急门也不入脏门 (排名:11)
12. 尘白禁区 (排名:12)
13. 张靓颖给张天爱接机做饭 (排名:13)
14. 俄乌冲突 (排名:14)
15. 肖战ins晒米兰照 (排名:15)
16. 美籍快艇闯入古巴领海并开火 (排名:16)
17. 魅族 (排名:17)
18. 乌士兵被迫肢解战友遗体 (排名:18)
19. 王天辰郭晓婷床戏 (排名:19)
20. 教师离世未火化遗孀无法领取补贴 (排名:20)
21. 向华强拒绝和向佑见面 (排名:21)
22. 周杰伦田馥甄曾一起去英国游学 (排名:22)
23. 谷爱凌回怼美副总统 (排名:23)
24. 向太拉黑小儿子向佑 (排名:24)
25. 一家4口上山妻子死亡失联时神情恐惧 (排名:25)
26. 脸上有5种表现说明气血不足 (排名:26)
27. 贵阳一公园两座雕塑被指不雅 (排名:27)
28. 泽连斯基称4年战争让他没了朋友 (排名:28)
29. 广东英德1岁多走失男童已离世 (排名:29)
30. 女子疑丈夫出轨闺蜜花9千雇人追踪 (排名:30)

douyin
1. 正月初十十全十美 (排名:1)
2. 中国男篮公布客战日本12人名单 (排名:2)
3. 全国铁路春运发送旅客破3亿人次 (排名:3)
4. 王心迪“报名”东北超 (排名:4)
5. 古巴称与美籍快艇交火致4死6伤 (排名:5)
6. 雪饼猴的遗憾 (排名:6)
7. 网传医院有安乐死胶囊系谣言 (排名:7)
8. 过年后回家的留守猫 (排名:8)
9. 命中注定了让你遇见我 (排名:9)
10. 唐宫奇案启动法律程序 (排名:10)
11. 马年就是快啊 (排名:11)
12. 麻辣拌界有自己的史铁生 (排名:12)
13. 课堂上的风吹到了橘子洲头 (排名:13)
14. 瞿桦把结婚证当护妻符 (排名:14)
15. 好好的时光里各有各的幸福 (排名:15)
16. 开学的味道我知道 (排名:16)
17. 韩振也摇起来了 (排名:17)
18. 孙颖莎晋级新加坡大满贯16强 (排名:18)
19. 张艺兴阴天在不开灯的房间 (排名:19)
20. 白鹿：下一个角色见 (排名:20)
21. 电影镖人累计票房破9亿 (排名:21)
22. 加入抖音镖人护镖小队 (排名:22)
23. 张博闻新歌烟火 (排名:23)
24. 老夫老妻拍照没必要太正常 (排名:24)
25. AI帮你选对发型 (排名:25)
26. 就说看时装周真能学到东西 (排名:26)
27. 上海发布楼市“沪七条” (排名:27)
28. 茶花开了该回家了 (排名:28)
29. 当你有一个预判型孩子 (排名:29)
30. 土耳其空军一架F16战机坠毁 (排名:30)

zhihu
1. 重庆一家四口爬山祈福，妻子深夜失踪，10 天后遗体在山顶悬崖处被发现，哪些信息值得关注？ (排名:1)
2. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:2)
3. 如何评价文章「文科生 72 小时杀入 GitHub 全球榜：我没写一行代码但指挥了一支 AI 军队」？ (排名:3)
4. 刘强东宣布投资 50 亿进军游艇业，已接 5 个大型游艇订单，为何此时布局？能助力国内游艇业破局吗？ (排名:4)
5. 俄乌冲突爆发 4 周年后，距离和平还有多远？双方到底还有多大劲儿？ (排名:5)
6. 离岸人民币兑美元升破 6.9 元关口创新高，驱动因素是什么？人民币升值后续空间还有多大？ (排名:6)
7. 雷军揭幕新一代小米 SU7「赤霞红」，新车预计 2026 年 4 月上市，你对这款车有哪些期待？ (排名:7)
8. 上海发布楼市「沪七条」，符合条件非沪籍居民可在外环内增购 1 套住房，对房地产市场有何影响？ (排名:8)
9. 女生西藏徒步时失联，用牛粪保温在牛棚被找到，为啥牛粪能帮助维持体温？这种情况还能做哪些保护措施？ (排名:9)
10. 为什么马拉松比赛几乎被黑人运动员垄断，环法比赛中却很少有黑人运动员？ (排名:10)
11. 丰田汽车最新财报净利润暴跌 43%，CFO 近健太接任社长，此次人事变动是出于哪些考量？ (排名:11)
12. 怎么评价演员沈腾？ (排名:12)
13. 误转 69 万公款对方拒绝退款，报警后追回，大额转账转错人该怎么办？若公款无法追回个人应如何承担责任？ (排名:13)
14. 运动和恋爱都会刺激多巴胺分泌，为何社会普遍认为坚持运动等于自律，而恋爱脑是容易失控的表现？ (排名:14)
15. 专家称未来 10 年机器人数量会超过人类数量，人们一周只需工作 2 天，是这样吗？有哪些证据支撑？ (排名:15)
16. 尼格买提晒家宴，8 个菜没有一片绿叶，网友调侃「碳水盛宴」，新疆人真的不爱吃蔬菜吗？为什么？ (排名:16)
17. 德国总理默茨抵京访华，约 30 家德企高管随访，将访问宇树科技，如何看待此行？还有哪些信息值得关注？ (排名:17)
18. 《夜王》已经全国范围上映，如果你去看了，实话说值不值得买票去看？ (排名:18)
19. 如何看待广州、杭州多地发布学位预警？学位紧张该如何缓解？ (排名:19)
20. 苹果公司为什么会放弃造车? (排名:20)

