今日头条
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 霍启刚拟提8条两会建议 (排名:2)
3. 春节假期消费市场人气足亮点多 (排名:3)
4. “欠款1000万亿”当事人真的逾期了 (排名:4)
5. 金正恩：韩国是彻底的敌国永远的敌人 (排名:5)
6. 默茨参访宇树科技 观看春晚同款节目 (排名:6)
7. 男孩用压岁钱给妈妈买足金戒指 (排名:7)
8. 金与正的新身份意味什么 (排名:8)
9. 王兴兴回应德国总理参观宇树 (排名:9)
10. 第一视角感受岩羊攀岩 (排名:10)
11. 河南一水库因发电致污染严重？谣言 (排名:11)
12. 男子网吧包间打游戏遭陌生女子猥亵 (排名:12)
13. 三亚毁约民宿被罚35万吊销营业执照 (排名:13)
14. 德国总理访华坐红旗车 (排名:14)
15. 中国男篮对战日本首发 (排名:15)
16. 金正恩与女儿穿同款外套出席阅兵式 (排名:16)
17. 过年你用什么水果招待了客人 (排名:17)
18. 我国锂电池核心技术获突破 (排名:18)
19. 德国工业半壁江山都来杭州了 (排名:19)
20. 男子酷爱喝浓茶连续5年确诊肾结石 (排名:20)
21. 王骁生理性演技 (排名:21)
22. 默茨访华有哪些看点 (排名:22)
23. 创新药ETF近20日吸金超8亿元 (排名:23)
24. 巴拿马强行“夺港”还有契约精神吗 (排名:24)
25. 于东来买甘蔗请围观路人吃 (排名:25)
26. 唐国强也去演短剧了 (排名:26)
27. 光大银行年终奖风波敲响人本管理警钟 (排名:27)
28. 男子杀鸭从鸭肚中剖出黄金颗粒 (排名:28)
29. 女子打赏女主播30万称为给儿子找对象 (排名:29)
30. 中国音乐家纽约路边换胎被撞身亡 (排名:30)

百度热搜
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. “一点点”资助男孩被曝戴千元手表 (排名:2)
3. 中国经济如何“落子” (排名:3)
4. “15后”娃开始整顿亲戚 (排名:4)
5. 4名女孩扶梯仰倒 81斤的她救了所有人 (排名:5)
6. 把镜头对准学生 这种行为是否合法 (排名:6)
7. 陪看：世预赛中国男篮vs日本 (排名:7)
8. 女孩27年后与照片里的陌生人再相遇 (排名:8)
9. 渡边雄太：将中国队视为要击败的对手 (排名:9)
10. 霍启刚：今年两会拟提8项建议 (排名:10)
11. 河南一水库因发电污染严重系谣言 (排名:11)
12. 彩礼究竟归女方父母还是女方自己 (排名:12)
13. 唐国强也去演短剧了 (排名:13)
14. 中国音乐家纽约路边换胎被撞身亡 (排名:14)
15. 花10万做折角腰整形 醒来浑身血水 (排名:15)
16. 游客泰国机场1110元金价买了周大福 (排名:16)
17. 不靠门票收入 景区怎么活 (排名:17)
18. 中国手机厂商或将集体涨价 (排名:18)
19. 牧民放牧偶遇2只雪豹 双方都很淡定 (排名:19)
20. 谷爱凌比赛时嘴里咬的东西是啥 (排名:20)
21. 女子嘴角长水泡没重视 当晚脑死亡 (排名:21)
22. 兵哥哥坐轮椅过马路变“乒哥哥” (排名:22)
23. 原央视主持人周涛称要勇闯短剧圈 (排名:23)
24. 主人回家过年26天 小猫把床拉满便便 (排名:24)
25. 春节年轻人都在疯抢这种“小豆子” (排名:25)
26. 日本一大学把宇树机器人改成僧侣 (排名:26)
27. 一个月连“撞”15次！男子碰瓷被刑拘 (排名:27)
28. 川渝人火车上烫豌豆尖 同乡眼神亮了 (排名:28)
29. 《飞驰人生3》票房超《飞驰人生2》 (排名:29)
30. 极氪公布春节十大猎装自驾游路线 (排名:30)

华尔街见闻
1. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:2)
3. 英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，看好未来太空数据中心 (排名:3)
4. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:4)
5. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:5)
6. 津巴布韦暂停锂矿出口，影响有多大？ (排名:6)
7. 中国首次启用关注名单制度，意味着什么？ (排名:7)
8. 三星存储部门漫天要价，苹果照单全收——三星手机部门被迫采用50%美光存储芯片 (排名:8)
9. A股分化，沪指微跌，算力硬件集体爆发，人民币升破6.83关口，恒科指大跌近3%，科网股普跌 (排名:9)
10. 高盛首次覆盖MiniMax：全球化最强的中国大模型！ (排名:10)

澎湃新闻
1. 不设主席台，邀市民为先进颁奖，细节背后是实干争先的湖州 (排名:1)
2. 上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌 (排名:2)
3. 老丈人婚礼现场退还18.8万元彩礼，媒体：移风易俗需要更多这样的共识 (排名:3)
4. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:4)
5. 著名法学家、“人民教育家”高铭暄逝世，享年98岁 (排名:5)
6. 澎湃漫评｜禁止教师报考其他单位，合理吗 (排名:6)
7. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人 (排名:7)
8. 2026年考研初试成绩将于2月28日起陆续公布 (排名:8)
9. 马上评｜学生课间活动，本不需要用“严查”来保障 (排名:9)
10. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:10)
11. 中国公民大阪街头被劫500万日元，中领馆再次提醒近期避免赴日 (排名:11)
12. 无人机超高“黑飞”50余次、最高2700米影响民航飞行安全，男子被刑拘 (排名:12)
13. 第1现场｜法国连续降雨40天 ，创1959年以来连续降雨天数最多纪录 (排名:13)
14. 特朗普白宫设宴，请美国男子冰球队吃麦当劳 (排名:14)
15. 大外交｜德国对华政策摇摆不定，默茨访华该如何稳定双边关系？ (排名:15)
16. 梳理｜特朗普吹、民主党骂，回看美国史上最长国情咨文 (排名:16)
17. 玉渊谭天丨中国首次启用关注名单制度，意味着什么？ (排名:17)
18. 被小米起诉的自媒体实控人是蔚来李斌？知情人士辟谣：2020年就已转让相关股份，无任何关联 (排名:18)
19. 最新报告揭露美用技术霸权收割全球虚拟货币资产，两案获利近200亿美元 (排名:19)
20. 两会前瞻｜今年全国人代会将审查“十五五”规划纲要草案 (排名:20)

bilibili 热搜
1. JDG vs AL LPL第一赛段 (排名:1)
2. 中国锂电池核心技术新突破 (排名:2)
3. 中方正密切关注伊朗局势发展 (排名:3)
4. Hero久竞 vs WE KPL春季赛 (排名:4)
5. 考研成绩2月28日起陆续公布 (排名:5)
6. 财神的进攻型祝福 (排名:6)
7. 梦龙乐队来B站了 (排名:7)
8. 于谦唱哈基米神曲 (排名:8)
9. 寒假赶作业现状 (排名:9)
10. 解读俄乌冲突中的无人作战系统 (排名:10)
11. 椭圆变速版see you again (排名:11)
12. 锐评春节档三部影片 (排名:12)
13. 驭灵师动画热血开播 (排名:13)
14. 鹿火cos萌萌香翻唱秋绪 (排名:14)
15. 隔着网线都尝到奇妙饮料味道了 (排名:15)
16. 中国男篮vs日本男篮陪看 (排名:16)
17. 速冻饺子为何那么便宜 (排名:17)
18. 二月的广东好舒适 (排名:18)
19. 十年后给机器人的恭喜发财 (排名:19)
20. 明日方舟矢量突破攻略 (排名:20)
21. 俄乌冲突4年乌克兰现状如何 (排名:21)
22. 福特号厕所传言是真的吗 (排名:22)
23. 崩坏星穹铁道4.0剧情解析 (排名:23)
24. 王一博跳舞二阶可导 (排名:24)
25. 欧冠本菲卡遭皇马淘汰 (排名:25)
26. 美籍快艇闯入古巴领海并开火 (排名:26)
27. 中国食用油混战30年 (排名:27)
28. 王者达摩新皮肤爆料 (排名:28)
29. AI圈爆火的FARS是什么 (排名:29)
30. 哪些经典IP电影将重启 (排名:30)

财联社热门
1. 存储全面进入卖方市场：三星100%“试探性涨幅”获苹果照单全收 原计划涨幅60% (排名:1)
2. 事关第六轮中美经贸磋商等，商务部回应 (排名:2)
3. 2025全球汽车销量TOP10出炉！中国品牌“三强聚首” 比亚迪排名创新高 (排名:3)
4. 【数据看盘】沪电股份龙虎榜惊现16亿抢筹大战，多家机构出逃大族激光 (排名:4)
5. 新时代硬通货！GPU抵押融资愈发火热 AI圈迷上疯狂“炼金术” (排名:5)
6. 如果美国对伊朗发动攻击，中国是否会和俄罗斯一道支持伊朗？外交部回应 (排名:6)
7. 三只羊集团辟谣借壳上市 (排名:7)
8. 携程集团总裁、董事，双双辞职 (排名:8)
9. “壮阳”传闻扰动股价冲高回落 长春高新在研软膏临床获批背后成色几何？ (排名:9)
10. 日股史上首次站上59000点！央行加息风险减弱 英伟达财报送上助攻 (排名:10)
11. 溢价率首破20%！这只"跨境基"年涨幅断层领跑，还有哪些ETF涨势凶猛？ (排名:11)
12. 【每日收评】三大指数震荡分化涨跌不一，AI算力链卷土重来，周期股分化加剧 (排名:12)
13. 节后三天人民币兑美元汇率大涨600基点，部分企业结汇意愿有所强化，集中结汇并未出现 (排名:13)

tieba
1. 欧洲生活祛魅,吧友含泪劝退 (排名:1)
2. 复婚要彩礼,前夫哥秒拒 (排名:2)
3. 春节奇吧卡,你最喜欢哪个 (排名:3)
4. 大手发力,极客湾被封杀 (排名:4)
5. 邮政联动黄游,国家队压抑了 (排名:5)
6. 狗咬狗?终末地声优炮轰鹰角 (排名:6)
7. 谷爱凌效力中国,老美破防网暴 (排名:7)
8. 莆田碰瓷老妇后续,涉嫌违法 (排名:8)
9. 飘了!烤鸡少年说胡话 (排名:9)
10. 古巴反杀老美,4人当场毙命 (排名:10)
11. 有男狂抽!原神双男池爆杀鸣潮 (排名:11)
12. 全线拉垮,lpl只剩两队能看 (排名:12)
13. 离谱!内存涨价逼死魅族 (排名:13)
14. lol赛制畸形,左右脑互搏 (排名:14)
15. 耄耋版权被锁,乐子人断粮 (排名:15)
16. 乌友投奔日军,誓死保卫台湾 (排名:16)
17. 赢太多!老美求川普别赢了 (排名:17)
18. 压抑宅男相亲,二次元味太冲 (排名:18)
19. 美军拉了!航母到处喷粪 (排名:19)
20. 邪门CP!猩猩染指二次元女神 (排名:20)
21. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:21)
22. 血亏!4090显卡4千元被秒 (排名:22)
23. BLG横扫NIP轻松下班 (排名:23)
24. 人权大过天,老外迷上中国史 (排名:24)
25. 艳福不浅!萝莉妹猛撩吧友 (排名:25)
26. WBG零封IG,春之虎苏醒 (排名:26)
27. 德国自嗨:东大活在上世纪 (排名:27)
28. 贪二代掉斩杀线,暖气费交不起 (排名:28)
29. 相亲挂人网暴,女子当场社死 (排名:29)
30. 女主太丑没人玩,资本家破防 (排名:30)

weibo
1. 手机 涨价 (排名:1)
2. 发1.8亿年终奖公司开工3天爆单 (排名:2)
3. 银发经济市场规模有望达30万亿元 (排名:3)
4. 王曼昱vs申裕斌 (排名:4)
5. 王曼昱黄牌 (排名:5)
6. 出门和不出门过的两种人生 (排名:6)
7. 胡一菲诺澜在短国相遇了 (排名:7)
8. 日本网民称日本确实存在撞人族 (排名:8)
9. 一点点资助男孩被曝戴千元手表 (排名:9)
10. 欠款1000万亿当事人这次真要逾期了 (排名:10)
11. 创造营2026女生季 (排名:11)
12. 伊朗 (排名:12)
13. 镖人 一代大蠕 (排名:13)
14. 中国男篮vs日本男篮 (排名:14)
15. 中国男篮反超日本 (排名:15)
16. 纯真年代的爱情 (排名:16)
17. 文淇一种很新的生命力穿搭 (排名:17)
18. G社拍的汪顺 (排名:18)
19. 一点点资助男孩公益活动引争议 (排名:19)
20. 试管婴儿右足畸形官方将通报 (排名:20)
21. Prada外网只认领了柳智敏 (排名:21)
22. 王曼昱马年三连胜 (排名:22)
23. 金价波动 (排名:23)
24. 中国邮政回应已叫停相关线下活动 (排名:24)
25. 郭富城一家去景区只用买一张票 (排名:25)
26. 王一博饼干在韩国火了 (排名:26)
27. 坐顺风车排泄后失联男子被封号 (排名:27)
28. 王橹杰手捧红玫瑰 (排名:28)
29. 刘亦菲最接近本人的一张图 (排名:29)
30. 日本把宇树机器人改成僧侣 (排名:30)

douyin
1. 报告揭美收割全球虚拟货币资产 (排名:1)
2. 中国男篮vs日本男篮 (排名:2)
3. 新版鼓励进口服务目录发布 (排名:3)
4. 王兴兴回应德国总理参观宇树 (排名:4)
5. 新一轮美伊谈判开始举行 (排名:5)
6. 商务部回应第六轮中美经贸磋商 (排名:6)
7. 四六级成绩27日6时公布 (排名:7)
8. 正月初十十全十美 (排名:8)
9. 不好意思我们将是陌生人 (排名:9)
10. 命中注定了让你遇见我 (排名:10)
11. 烟草专卖局原副局长张天峰获刑12年 (排名:11)
12. 县委书记抖音号成“民情留言板” (排名:12)
13. 媒体点赞县委书记开抖音号 (排名:13)
14. 电影镖人多少票房才能回本 (排名:14)
15. 终于知道隧道为啥被大山压着了 (排名:15)
16. 杨澜专访谷爱凌 (排名:16)
17. 唐国强也演短剧了 (排名:17)
18. 为什么北方的肥胖率高于南方 (排名:18)
19. 林俊杰方文山合作逐玉主题曲 (排名:19)
20. 来都来了 吃个轻轨再走吧 (排名:20)
21. 虞书欣 云初来啦 (排名:21)
22. 董宇辉总结春节假期 (排名:22)
23. 孙千 霓们是天下第一好 (排名:23)
24. Stella英文念白本人版来了 (排名:24)
25. 马年就是快啊 (排名:25)
26. 开学的味道我知道 (排名:26)
27. 方穆静 是喜欢的黄裙子 (排名:27)
28. 在你眉梢种红豆开播 (排名:28)
29. 小鬼马年开启抽象道路 (排名:29)
30. 达摩新皮肤曝光 (排名:30)

zhihu
1. 元宝向用户道歉，此前生成拜年海报中出现脏话，AI 为何会输出侮辱性内容？此事带来哪些警示？ (排名:1)
2. 中方报告揭露美国利用技术霸权收割全球虚拟货币资产，从陈志案获利达 150 亿美元，会带来哪些影响？ (排名:2)
3. 都说国内电影票房越来越低，为什么不开放电影在手机、电视、电脑、平板上同步上映了，这样可以挽救电影吗？ (排名:3)
4. 为什么潜水探险的人用完气瓶三分之一就开始考虑返回了，难道不应该是用完气瓶一半返回吗，回去刚好用完氧气？ (排名:4)
5. 为什么上海没有任何一条地铁通到海边，上海人不喜欢去海边散步吗？ (排名:5)
6. 春节孩子收的压岁钱，多的有上万块，家长认为这钱是大人礼上往来所得，应该由家长支配，如何评价这种想法？ (排名:6)
7. 中国首次启用关注名单制度，将 20 家日本实体列入关注名单，什么是关注名单制度？这意味着什么？ (排名:7)
8. 为什么网红风格的家只适合拍照，不适合生活？ (排名:8)
9. 《东北警察故事 3》如果在春节档上映的话，会火不？能达到多少票房？ (排名:9)
10. 如何看待「广州时隔 27 年将重启赛马」，能否解锁内地赛马产业新起点？ (排名:10)
11. 美向以部署 11 架 F-22 战斗机，并在伊周边集结航母，特朗普发出最后通牒，伊朗为何「还不屈服」？ (排名:11)
12. 过年饭桌上总说「喝红酒软化血管」，这是真的吗？有科学依据吗？ (排名:12)
13. 把围棋棋盘改成 21*21，中间挖掉 9*9，变成环形，下棋策略会有什么变化？ (排名:13)
14. 如何看待消息称 2026 年中国手机行业将正式迎来全面涨价潮，3 月起新品最低涨 1000，老款也将调价？ (排名:14)
15. 伊朗外长抵达瑞士进行美伊第三轮谈判，伊朗总统认为伊美谈判「前景良好」，谈判焦点在于哪些方面？ (排名:15)
16. 如何评价陈丽君在《镖人》里演的角色，是否出彩？ (排名:16)
17. 甘肃一中学拟制定早五晚十一超长作息表，教育局回应「参考外地学校」，这种安排会对孩子带来哪些影响？ (排名:17)
18. 如何评价文章「文科生 72 小时杀入 GitHub 全球榜：我没写一行代码但指挥了一支 AI 军队」？ (排名:18)
19. 如何看待「五粮液白酒而非乙醇可降低斑马鱼血栓模型中的心血管疾病风险」这一研究论文？ (排名:19)
20. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:20)

