今日头条
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 5名上将被罢免人大代表职务 (排名:2)
3. 春节假期消费市场人气足亮点多 (排名:3)
4. 中国男篮逆转日本获世预赛首胜 (排名:4)
5. 霍启刚拟提8条两会建议 (排名:5)
6. 王兴兴回应德国总理参观宇树 (排名:6)
7. 男孩用压岁钱给妈妈买足金戒指 (排名:7)
8. 美媒惦记上中国“坠海战机” (排名:8)
9. 发1.8亿年终奖公司开工3天爆单 (排名:9)
10. 金正恩：韩国是彻底的敌国永远的敌人 (排名:10)
11. 河南一水库因发电致污染严重？谣言 (排名:11)
12. 网吧回应女子骚扰男性玩家 (排名:12)
13. 在深圳旅游你有哪些感受 (排名:13)
14. 德总理看机器人拳击目不转睛连连点头 (排名:14)
15. 男子网吧包间打游戏遭陌生女子猥亵 (排名:15)
16. “欠款1000万亿”当事人真的逾期了 (排名:16)
17. 胖东来针织衫只赚1块1 (排名:17)
18. 女子嘴角起泡未重视竟脑死亡 (排名:18)
19. 特朗普将召集科技巨头签自行发电承诺 (排名:19)
20. 特朗普威胁将教父饰演者驱逐出境 (排名:20)
21. 德国总理访华坐红旗车 (排名:21)
22. 第一视角感受岩羊攀岩 (排名:22)
23. 我国锂电池核心技术获突破 (排名:23)
24. 德国工业半壁江山都来杭州了 (排名:24)
25. 男子杀鸭从鸭肚中剖出黄金颗粒 (排名:25)
26. 男子后备箱挂鸡鹅遇追尾全死了 (排名:26)
27. 默茨参访宇树科技 观看春晚同款节目 (排名:27)
28. 李在明：必须持续努力与朝鲜对话 (排名:28)
29. 专家：人民币稳步升值总体利大于弊 (排名:29)
30. 浙江网友喊话江西小炒赶紧开工 (排名:30)

百度热搜
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 中国男篮客场逆转击败日本男篮 (排名:2)
3. 中国经济如何“落子” (排名:3)
4. “一点点”资助男孩被曝戴千元手表 (排名:4)
5. “15后”娃开始整顿亲戚 (排名:5)
6. 中国男篮队员们赛后哭了 (排名:6)
7. 中国AI调用量首次超过美国 (排名:7)
8. 整治幽灵外卖新规发布 (排名:8)
9. 女孩27年后与照片里的陌生人再相遇 (排名:9)
10. 日本男篮主场裁判争议哨不断 (排名:10)
11. 河南一水库因发电污染严重系谣言 (排名:11)
12. 唐国强也去演短剧了 (排名:12)
13. 彩礼究竟归女方父母还是女方自己 (排名:13)
14. 4名女孩扶梯仰倒 81斤的她救了所有人 (排名:14)
15. 霍启刚：今年两会拟提8项建议 (排名:15)
16. 日本一大学把宇树机器人改成僧侣 (排名:16)
17. 谷爱凌比赛时嘴里咬的东西是啥 (排名:17)
18. 原央视主持人周涛称要勇闯短剧圈 (排名:18)
19. 一个月连“撞”15次！男子碰瓷被刑拘 (排名:19)
20. 大喊“妈！” 中国人秒懂的说明火了 (排名:20)
21. 《飞驰人生3》票房超《飞驰人生2》 (排名:21)
22. 160万江景房被父母堆成废品站 (排名:22)
23. 病死率第1的“老年病”正逼近年轻人 (排名:23)
24. 中国音乐家纽约路边换胎被撞身亡 (排名:24)
25. “初代同事”为何火了 (排名:25)
26. 牧民放牧偶遇2只雪豹 双方都很淡定 (排名:26)
27. 成都沪上阿姨HR辱骂求职者后道歉 (排名:27)
28. 三亚毁约民宿被罚35万吊销营业执照 (排名:28)
29. 车充满电后占位94分钟被收天价费用 (排名:29)
30. 发1.8亿年终奖河南企业开工3天爆单 (排名:30)

华尔街见闻
1. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:2)
3. 英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，看好未来太空数据中心 (排名:3)
4. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:4)
5. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:5)
6. 津巴布韦暂停锂矿出口，影响有多大？ (排名:6)
7. 中国首次启用关注名单制度，意味着什么？ (排名:7)
8. 三星存储部门漫天要价，苹果照单全收——三星手机部门被迫采用50%美光存储芯片 (排名:8)
9. A股分化，沪指微跌，算力硬件集体爆发，人民币升破6.83关口，恒科指大跌近3%，科网股普跌 (排名:9)
10. 英伟达财报如此“炸裂”，但为何市场“冷眼相待”？ (排名:10)

澎湃新闻
1. 上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌 (排名:1)
2. 老丈人婚礼现场退还18.8万元彩礼，媒体：移风易俗需要更多这样的共识 (排名:2)
3. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:3)
4. 著名法学家、“人民教育家”高铭暄逝世，享年98岁 (排名:4)
5. 2026年考研初试成绩将于2月28日起陆续公布 (排名:5)
6. 马上评｜学生课间活动，本不需要用“严查”来保障 (排名:6)
7. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:7)
8. 中国公民大阪街头被劫500万日元，中领馆再次提醒近期避免赴日 (排名:8)
9. 无人机超高“黑飞”50余次、最高2700米影响民航飞行安全，男子被刑拘 (排名:9)
10. 第1现场｜法国连续降雨40天 ，创1959年以来连续降雨天数最多纪录 (排名:10)
11. 受贿3407万余元，国家烟草专卖局原副局长张天峰一审被判十二年 (排名:11)
12. 打不打？美伊关键性核谈判开始，危险分歧下军事冲突风险很高 (排名:12)
13. 特朗普白宫设宴，请美国男子冰球队吃麦当劳 (排名:13)
14. 玉渊谭天丨中国首次启用关注名单制度，意味着什么？ (排名:14)
15. 被小米起诉的自媒体实控人是蔚来李斌？知情人士辟谣：2020年就已转让相关股份，无任何关联 (排名:15)
16. 最新报告揭露美用技术霸权收割全球虚拟货币资产，两案获利近200亿美元 (排名:16)
17. 两会前瞻｜今年全国人代会将审查“十五五”规划纲要草案 (排名:17)
18. 最高143%！美国再挥关税大棒，对印度、印尼和老挝祭出反补贴税 (排名:18)
19. 中国是否会与俄罗斯一道支持伊朗抵御美国侵略？外交部回应 (排名:19)
20. 中央政治局委员、书记处书记等向党中央和习近平总书记述职 (排名:20)

bilibili 热搜
1. 中国男篮战胜日本男篮 (排名:1)
2. JDG vs AL LPL第一赛段 (排名:2)
3. 中国锂电池核心技术新突破 (排名:3)
4. KSG vs 深圳DYG KPL春季赛 (排名:4)
5. 整治幽灵外卖新规发布 (排名:5)
6. 中方正密切关注伊朗局势发展 (排名:6)
7. 考研成绩2月28日起陆续公布 (排名:7)
8. 财神的进攻型祝福 (排名:8)
9. 梦龙乐队来B站了 (排名:9)
10. 驭灵师动画热血开播 (排名:10)
11. 椭圆变速版see you again (排名:11)
12. 日本男篮实力如何 (排名:12)
13. 二月的广东好舒适 (排名:13)
14. 隔着网线都尝到奇妙饮料味道了 (排名:14)
15. 俄乌冲突4年乌克兰现状如何 (排名:15)
16. 寒假赶作业现状 (排名:16)
17. 速冻饺子为何那么便宜 (排名:17)
18. 锐评春节档三部影片 (排名:18)
19. 十年后给机器人的恭喜发财 (排名:19)
20. 鹿火cos萌萌香翻唱秋绪 (排名:20)
21. 于谦唱哈基米神曲 (排名:21)
22. 王者达摩新皮肤爆料 (排名:22)
23. 明日方舟矢量突破攻略 (排名:23)
24. UP大侦探决战PEAK之巅 (排名:24)
25. 崩坏星穹铁道4.0剧情解析 (排名:25)
26. 福特号厕所传言是真的吗 (排名:26)
27. 王一博跳舞二阶可导 (排名:27)
28. 法尔伽大战迪卢克 (排名:28)
29. 崩铁4.0主线剧情有哪些彩蛋 (排名:29)
30. 哪些经典IP电影将重启 (排名:30)

财联社热门
1. 存储全面进入卖方市场：三星100%“试探性涨幅”获苹果照单全收 原计划涨幅60% (排名:1)
2. 事关第六轮中美经贸磋商等，商务部回应 (排名:2)
3. 2025全球汽车销量TOP10出炉！中国品牌“三强聚首” 比亚迪排名创新高 (排名:3)
4. AI编程迎来热潮！华为、阿里加码，未来人人可成为开发者 (排名:4)
5. 【数据看盘】沪电股份龙虎榜惊现16亿抢筹大战，多家机构出逃大族激光 (排名:5)
6. 节后三天人民币兑美元汇率大涨600基点，部分企业结汇意愿有所强化，集中结汇并未出现 (排名:6)
7. 如果美国对伊朗发动攻击，中国是否会和俄罗斯一道支持伊朗？外交部回应 (排名:7)
8. 新时代硬通货！GPU抵押融资愈发火热 AI圈迷上疯狂“炼金术” (排名:8)
9. “壮阳”传闻扰动股价冲高回落 长春高新在研软膏临床获批背后成色几何？ (排名:9)
10. 三只羊集团辟谣借壳上市 (排名:10)
11. 携程集团总裁、董事，双双辞职 (排名:11)
12. 【每日收评】三大指数震荡分化涨跌不一，AI算力链卷土重来，周期股分化加剧 (排名:12)
13. 溢价率首破20%！这只"跨境基"年涨幅断层领跑，还有哪些ETF涨势凶猛？ (排名:13)

tieba
1. 欧洲生活祛魅,吧友含泪劝退 (排名:1)
2. 复婚要彩礼,前夫哥秒拒 (排名:2)
3. 春节奇吧卡,你最喜欢哪个 (排名:3)
4. 大手发力,极客湾被封杀 (排名:4)
5. 邮政联动黄游,国家队压抑了 (排名:5)
6. 狗咬狗?终末地声优炮轰鹰角 (排名:6)
7. 谷爱凌效力中国,老美破防网暴 (排名:7)
8. 莆田碰瓷老妇后续,涉嫌违法 (排名:8)
9. 飘了!烤鸡少年说胡话 (排名:9)
10. 古巴反杀老美,4人当场毙命 (排名:10)
11. 有男狂抽!原神双男池爆杀鸣潮 (排名:11)
12. 全线拉垮,lpl只剩两队能看 (排名:12)
13. 离谱!内存涨价逼死魅族 (排名:13)
14. lol赛制畸形,左右脑互搏 (排名:14)
15. 耄耋版权被锁,乐子人断粮 (排名:15)
16. 乌友投奔日军,誓死保卫台湾 (排名:16)
17. 赢太多!老美求川普别赢了 (排名:17)
18. 压抑宅男相亲,二次元味太冲 (排名:18)
19. 美军拉了!航母到处喷粪 (排名:19)
20. 邪门CP!猩猩染指二次元女神 (排名:20)
21. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:21)
22. 血亏!4090显卡4千元被秒 (排名:22)
23. BLG横扫NIP轻松下班 (排名:23)
24. 人权大过天,老外迷上中国史 (排名:24)
25. 艳福不浅!萝莉妹猛撩吧友 (排名:25)
26. WBG零封IG,春之虎苏醒 (排名:26)
27. 德国自嗨:东大活在上世纪 (排名:27)
28. 贪二代掉斩杀线,暖气费交不起 (排名:28)
29. 相亲挂人网暴,女子当场社死 (排名:29)
30. 女主太丑没人玩,资本家破防 (排名:30)

weibo
1. 手机 涨价 (排名:1)
2. 胡一菲诺澜在短国相遇了 (排名:2)
3. 银发经济市场规模有望达30万亿元 (排名:3)
4. 中国男篮战胜日本男篮 (排名:4)
5. 日本 主场哨 (排名:5)
6. 试管婴儿右足畸形官方将通报 (排名:6)
7. 发1.8亿年终奖公司开工3天爆单 (排名:7)
8. 王曼昱黄牌 (排名:8)
9. 出门和不出门过的两种人生 (排名:9)
10. 王曼昱19比21申裕斌 (排名:10)
11. Prada认领杨幂 (排名:11)
12. 市场监管部门告诫外卖平台 (排名:12)
13. 向佑不满遗产分配直喊不公平 (排名:13)
14. 兔闪闪道歉 (排名:14)
15. 赵继伟太牛了 (排名:15)
16. 兔闪闪直播间 (排名:16)
17. G社拍的汪顺 (排名:17)
18. 郭晓婷亲孙千 (排名:18)
19. 刘亦菲最接近本人的一张图 (排名:19)
20. 伊朗媒体说伊美新一轮间接谈判暂停 (排名:20)
21. 创造营2026女生季 (排名:21)
22. 中国邮政回应已叫停相关线下活动 (排名:22)
23. 日本网民称日本确实存在撞人族 (排名:23)
24. 郭富城一家去景区只用买一张票 (排名:24)
25. 王橹杰手捧红玫瑰 (排名:25)
26. 男篮裁判 (排名:26)
27. 曝迪丽热巴与嘉行合约到期 (排名:27)
28. 赖伟明被揩油 (排名:28)
29. 王楚钦vs林德 (排名:29)
30. 免去王祥喜应急管理部部长职务 (排名:30)

douyin
1. 报告揭美收割全球虚拟货币资产 (排名:1)
2. 世预赛中国男篮逆转战胜日本队 (排名:2)
3. 新版鼓励进口服务目录发布 (排名:3)
4. 新一轮美伊谈判举行 (排名:4)
5. 四六级成绩27日6时公布 (排名:5)
6. 商务部回应第六轮中美经贸磋商 (排名:6)
7. 王兴兴回应德国总理参观宇树 (排名:7)
8. 命中注定了让你遇见我 (排名:8)
9. 不好意思我们将是陌生人 (排名:9)
10. 县委书记抖音号成“民情留言板” (排名:10)
11. 烟草专卖局原副局长张天峰获刑12年 (排名:11)
12. 二郎山水库因发电污染系谣言 (排名:12)
13. 电影镖人多少票房才能回本 (排名:13)
14. 正月初十十全十美 (排名:14)
15. 媒体点赞县委书记开抖音号 (排名:15)
16. JDG vs AL (排名:16)
17. 唐国强也演短剧了 (排名:17)
18. 方穆静 是喜欢的黄裙子 (排名:18)
19. 赵继伟正名一战 (排名:19)
20. 林俊杰方文山合作逐玉主题曲 (排名:20)
21. 来都来了 吃个轻轨再走吧 (排名:21)
22. 虞书欣 云初来啦 (排名:22)
23. 董宇辉总结春节假期 (排名:23)
24. 马年就是快啊 (排名:24)
25. 孙千 霓们是天下第一好 (排名:25)
26. Stella英文念白本人版来了 (排名:26)
27. 开学的味道我知道 (排名:27)
28. 崔英宰小爱吻痕舞我循环播放 (排名:28)
29. 小鬼马年开启抽象道路 (排名:29)
30. 在你眉梢种红豆开播 (排名:30)

zhihu
1. 元宝向用户道歉，此前生成拜年海报中出现脏话，AI 为何会输出侮辱性内容？此事带来哪些警示？ (排名:1)
2. 中方报告揭露美国利用技术霸权收割全球虚拟货币资产，从陈志案获利达 150 亿美元，会带来哪些影响？ (排名:2)
3. 如何看待消息称 2026 年中国手机行业将正式迎来全面涨价潮，3 月起新品最低涨 1000，老款也将调价？ (排名:3)
4. 男篮世界杯预选赛，中国男篮 87-80 逆转日本男篮，如何评价本场比赛？ (排名:4)
5. 怎么看待 18-65 岁申请在俄长期居留男性，须同意在俄军事单位等至少服役 1 年？ (排名:5)
6. 为什么上海没有任何一条地铁通到海边，上海人不喜欢去海边散步吗？ (排名:6)
7. 如何看待「五粮液白酒而非乙醇可降低斑马鱼血栓模型中的心血管疾病风险」这一研究论文？ (排名:7)
8. 机器人为什么非得研究人形的？ (排名:8)
9. 《东北警察故事 3》如果在春节档上映的话，会火不？能达到多少票房？ (排名:9)
10. 都说国内电影票房越来越低，为什么不开放电影在手机、电视、电脑、平板上同步上映了，这样可以挽救电影吗？ (排名:10)
11. 美向以部署 11 架 F-22 战斗机，并在伊周边集结航母，特朗普发出最后通牒，伊朗为何「还不屈服」？ (排名:11)
12. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:12)
13. 二十多岁才认清自己是个笨蛋算晚吗？ (排名:13)
14. 春节孩子收的压岁钱，多的有上万块，家长认为这钱是大人礼上往来所得，应该由家长支配，如何评价这种想法？ (排名:14)
15. 为什么潜水探险的人用完气瓶三分之一就开始考虑返回了，难道不应该是用完气瓶一半返回吗，回去刚好用完氧气？ (排名:15)
16. 如何看待这种观点：废掉一个孩子最快的方式，就是暑假带他到处旅游？ (排名:16)
17. 普通人要 OpenClaw 到底有什么用？ (排名:17)
18. 如何评价陈丽君在《镖人》里演的角色，是否出彩？ (排名:18)
19. 中国首次启用关注名单制度，将 20 家日本实体列入关注名单，什么是关注名单制度？这意味着什么？ (排名:19)
20. 为什么公司不直接开除员工，而是要求员工主动辞职呢？ (排名:20)

