今日头条
1. 广西兴安发生爆炸已致7死17伤 (排名:1)
2. 外媒称日菲没想到中国大陆出手这么快 (排名:2)
3. 5月我国汽车出口量同比增长68.7% (排名:3)
4. 葡萄牙2-1尼日利亚 (排名:4)
5. 总决赛G4马刺vs尼克斯 (排名:5)
6. 公安部网安局公布6类涉考网络风险 (排名:6)
7. 伊朗全面关闭霍尔木兹海峡 (排名:7)
8. 姐姐帮弟带娃时孩子被拐 39年后团聚 (排名:8)
9. 女子4年间用旧衣服调包退款被刑拘 (排名:9)
10. 国台办：和平统一后台湾将成繁荣之岛 (排名:10)
11. 李佳琦拿驾照后首接大单 (排名:11)
12. 足球小将海外夺冠反遭处罚？不实 (排名:12)
13. 媒体：刀郎不应被高估更不该被神化 (排名:13)
14. 降价都救不了燃油车问题出在哪 (排名:14)
15. 伊朗称打击位于伊拉克的美军基地 (排名:15)
16. 于娜看到已故老公AI形象崩溃大哭 (排名:16)
17. 江门中微子实验首个物理成果发表 (排名:17)
18. 女子带孩子住酒店电视被投屏不雅画面 (排名:18)
19. 台湾岛东部海域交通专项执法行动结束 (排名:19)
20. 陕西公安一等功臣田新生因公牺牲 (排名:20)
21. 人民币国际化出现关键窗口期 (排名:21)
22. 玉渊谭天：该警惕日本的不只是中国 (排名:22)
23. 婆婆默默挪开儿媳面前的剩菜 (排名:23)
24. 外媒警告日本或已成全球安全重大隐患 (排名:24)
25. 大爷展示“陀螺走钢丝”引得连连叫好 (排名:25)
26. 世界杯首场开幕式将致敬贝利马拉多纳 (排名:26)
27. 浙江女考生说想读640多分的大专 (排名:27)
28. 比利时首相叫屈：不敢点名中国 (排名:28)
29. 大妈被咬伤打死毒蛇后带到医院就医 (排名:29)
30. 燃油车真的卖不动了吗 (排名:30)

百度热搜
1. 美伊冲突最新进展 (排名:1)
2. 超1.1亿人获得个税退税 (排名:2)
3. 怀孕到生娃能领7笔钱 谁能领？ (排名:3)
4. 高考结束 女生感慨再也没高中上了 (排名:4)
5. 2026年美加墨世界杯 (排名:5)
6. 网警公布6类高发涉考网络风险 (排名:6)
7. 广西兴安爆炸致7死17伤 (排名:7)
8. 两大央企被约谈 (排名:8)
9. 金价抹去今年全部涨幅 (排名:9)
10. 狗狗失踪半年后遇到主人追车相认 (排名:10)
11. 湖北宜昌发生爆炸火光冲天系谣言 (排名:11)
12. 霍尊前女友陈露发无犯罪证明 (排名:12)
13. 印度：未来不会有一滴水流向巴基斯坦 (排名:13)
14. 墨西哥记者：日本队来了位轮奸犯 (排名:14)
15. NBA总决赛G4：马刺vs尼克斯 (排名:15)
16. 葡萄牙2-1尼日利亚 C罗两次错失良机 (排名:16)
17. 女子带娃住酒店被他人投屏不雅视频 (排名:17)
18. 2026世界杯又双叒是“诸神的黄昏” (排名:18)
19. 于娜看到已故丈夫AI形象崩溃大哭 (排名:19)
20. 世界杯开幕进入倒计时 (排名:20)
21. 24个中央巡查组 即将进驻 (排名:21)
22. 哪首世界杯名曲让你的DNA动了 (排名:22)
23. 伊朗对所有船只关闭霍尔木兹海峡 (排名:23)
24. 这届世界杯跟中国有什么关系 (排名:24)
25. 近18万张世界杯门票滞销 (排名:25)
26. 董宇辉称爆火的4年像活了40年 (排名:26)
27. 该警惕日本的 不只是中国 (排名:27)
28. 香港宏福苑火灾致168死7人被起诉 (排名:28)
29. 原来陈楚生早就去看了“陈楚生” (排名:29)
30. 新能源车不能再“胖”了 (排名:30)

华尔街见闻
1. 伊朗局势骤然升级，原油大涨，科技股抛售拖累美股，盘后甲骨文跳水9%，黄金暴跌 (排名:1)
2. 美国5月CPI同比4.2%创三年新高，核心CPI同比加速至2.9%，但环比涨幅低于预期 (排名:2)
3. 今夜美国CPI“喜忧参半”？整体通胀或破4创三年新高，核心通胀或显著低于预期！ (排名:3)
4. 特朗普威胁打击伊朗电厂、桥梁，油价应声攀升，俄外交部：袭击民用设施“绝对不可接受” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年6月11日 (排名:5)
6. AI需求驱动有色、计算机等涨价，中国5月PPI同比涨3.9%创四年新高，CPI同比增1.2% (排名:6)
7. 数据中心成本担忧加剧，甲骨文资本开支超预期，新财年计划融资翻倍至400亿美元，盘后大跌｜财报见闻 (排名:7)
8. SemiAnalysis报告称两大关键技术延迟，引发“光电”大跌，网友激辩CPO (排名:8)
9. 如何交易SpaceX上市？记住两个关键时间点：“7月7日入纳指”和“7月财报会两天后的解禁” (排名:9)
10. IPO前夜，SpaceX CFO详解“五位一体超级闭环” (排名:10)

澎湃新闻
1. 山西省应急管理厅副厅长张和平被查，涉留神峪煤矿事故 (排名:1)
2. 上海市政府党组成员、副市长陈宇剑接受审查调查 (排名:2)
3. 阿里合伙人委员会内网发帖：钉钉团队的管理方式“不是阿里文化该有的样子” (排名:3)
4. 当患者开始带着AI回答来就诊：打破医患信息差还是增加风险？责任如何界定？ (排名:4)
5. 言短意长｜那些公开的领导手机号码，能打通吗？ (排名:5)
6. 昆明多辆汽车被故意抛撒的带刺铁钉扎破轮胎，警方抓获14人 (排名:6)
7. 《主角》主创来开会，忆秦娥舅舅苟师红兵都来了 (排名:7)
8. 评论｜重磅罚单是一次刮骨疗毒，中国篮球应借此重塑底线 (排名:8)
9. 婉拒采访、回忆探班，陈彦在《主角》研讨会说了哪些幕后故事 (排名:9)
10. 黄晓明二战上戏博士，上岸！ (排名:10)
11. 媒体实探鹅腿阿姨后厨：有健康证但营业执照经营者非本人，微信已无法登录 (排名:11)
12. 篮坛新秀李沂泽因虚报年龄被罚限制参赛三年，其与张涵泊为同一人 (排名:12)
13. 马上评｜别轻易以“野路子”之名否定“董路” (排名:13)
14. 马上评｜把自己营销成“违规账号”，俞浩的教训值得吸取 (排名:14)
15. 伊朗宣布对所有船只关闭霍尔木兹海峡 (排名:15)
16. 重庆两江新区警方通报“男子虐待领养犬只”：李某已被行拘 (排名:16)
17. 评论｜武磊国家队生涯进入尾声，国足急需找到下一个武磊 (排名:17)
18. 澎湃漫评｜“小本生意”也须诚信第一 (排名:18)
19. 光伏龙头股突然绝地反攻，强制性能耗能效标准或于近期出台？ (排名:19)
20. 日本通过公务员兼任预备自卫官特例法 (排名:20)

bilibili 热搜
1. XLG战胜GE 伦敦大师赛 (排名:1)
2. 一只鸭腿是如何骗过清北学子的 (排名:2)
3. 葡萄牙2-1尼日利亚 (排名:3)
4. NBA总决赛G4陪看 (排名:4)
5. 英格兰3-0哥斯达黎加 (排名:5)
6. 网警公布6类高发涉考网络风险 (排名:6)
7. EDG抽签对战FUT (排名:7)
8. 世界杯历届神曲盘点 (排名:8)
9. 广西兴安爆炸致7死17伤 (排名:9)
10. 周杰伦林俊杰合唱 (排名:10)
11. UP主锐评碳水脸梗 (排名:11)
12. FUT战胜NRG 伦敦大师赛 (排名:12)
13. 退钱哥落地墨西哥打车就被坑了 (排名:13)
14. 瓜摊监狱兔 (排名:14)
15. 阎鹤祥王濛犀利对谈 (排名:15)
16. 阿根廷3比0冰岛赛后复盘 (排名:16)
17. 方博止步资格赛 (排名:17)
18. 索马里籍世界杯裁判被美国遣返 (排名:18)
19. 不要回复外星人是怎么回事 (排名:19)
20. 厄尔尼诺或加速南蟑北调 (排名:20)
21. 2026全国一卷数学到底有多难 (排名:21)
22. 解析C罗如何影响葡萄牙队 (排名:22)
23. 高考结束后回校的高二生 (排名:23)
24. 百万英镑之料理对决 (排名:24)
25. 探秘韩国国宴吃什么 (排名:25)
26. 东方红魔乡重制版公布预告 (排名:26)
27. 变形金刚5好看吗 (排名:27)
28. 硬核解析银狐木马病毒 (排名:28)
29. 三角洲M7改法教学 (排名:29)
30. 华强患上了多动症 (排名:30)

财联社热门
1. 【早报】美军空袭伊朗；黄金、白银继续大跌 (排名:1)
2. 国家发改委：加快建设现代化产业体系，全面实施“人工智能+”行动 (排名:2)
3. 美国5月CPI重返4%时代！能源价格飙升推高通胀 市场押注美联储继续观望 (排名:3)
4. 美股收盘：避险情绪升温芯片板块再现抛售潮 道指纳指跌近2% (排名:4)
5. 多个投资人入局 “光伏组件第一股”*ST亿晶预重整迎关键节点|速读公告 (排名:5)
6. SpaceX等超级IPO排队来袭 华尔街警告加密货币市场压力加剧 (排名:6)
7. 美国通胀如期破“4” 中东局势再度引发市场抛售 | 今夜看点 (排名:7)
8. 美伊战火再起，霍尔木兹又关了！ (排名:8)
9. 伊朗对所有船只关闭霍尔木兹海峡 国际原油价格持续走高 | 环球市场 (排名:9)
10. 美国5月CPI爆了，特朗普语出惊人：我爱通胀！ (排名:10)
11. 英伟达、亚马逊等巨头参投 德国机器人公司Neura获最高14亿美元融资 (排名:11)
12. 6月11日投资避雷针：此前13天8板人气股公告 股东拟“组团”减持不超4.09%股份 (排名:12)
13. 股东拟“组团”减持不超4.09%股份 达实智能近期曾走出一波13天8板行情|速读公告 (排名:13)

tieba
1. 行人被撞,路人围观不敢扶 (排名:1)
2. 二手车商称张雪机车生锈 (排名:2)
3. 一口罚1000?香港地铁禁喝水 (排名:3)
4. 吓人!小伙赴印尼奔现后失联 (排名:4)
5. LPL女主持醉酒搭讪高中生 (排名:5)
6. 服装退款辟谣者被某书拉黑 (排名:6)
7. LOL新英雄疑抄袭咒术回战 (排名:7)
8. 我国首颗时间胶囊落地四川 (排名:8)
9. 韩国LCK工作人员霸凌女粉 (排名:9)
10. 进军MSI,神王放言单挑Bin (排名:10)
11. 有毒?电竞文开挂吊打Faker (排名:11)
12. 内部频爆雷,AMD吊打Intel (排名:12)
13. C罗最后一舞!全队玩命护航 (排名:13)
14. XLG战胜DRG拿下CN首胜 (排名:14)
15. 高考政治变生物,孟德尔快显灵 (排名:15)
16. 石头人专治VN,职业哥也得跪 (排名:16)
17. 嫌三手难?天津高考作文更磨人 (排名:17)
18. 图吧纪录片:复活80年代古董机 (排名:18)
19. 咒术回战梗图和高考太适配了 (排名:19)
20. 纯玄学?高考数学规律大改 (排名:20)
21. 测评圈变天,官方禁特供与暗广 (排名:21)
22. 黑人吐槽被偷拍患上PTSD (排名:22)
23. 印度人热死也不用中国空调 (排名:23)
24. 银狐木马中毒,吧友急求大神 (排名:24)
25. 余霜挺孕肚跑步玩铲铲 (排名:25)
26. 黑人考生谈作文,语文不输本地人 (排名:26)
27. 日元暴跌,租借女友风评反转 (排名:27)
28. 贼喊捉贼,鹤守倡议反抄袭 (排名:28)
29. 跌跌不休!印度抛黄金救卢比 (排名:29)
30. 火遮眼口碑大爆,动作片有救了? (排名:30)

weibo
1. 广西兴安爆炸致7死17伤 (排名:1)
2. 央视曝光色情漫画陷阱 (排名:2)
3. 青春华章丝路逐光 (排名:3)
4. 旅游热度很低却很夯的城市 (排名:4)
5. 伊朗宣布对所有船只关闭霍尔木兹 (排名:5)
6. 曝百妖谱女主黄多多 (排名:6)
7. C罗两次错失单刀 (排名:7)
8. 白鹿凤囚凰口碑 (排名:8)
9. 冷战7年妻子外出跳交谊舞丈夫破防 (排名:9)
10. 董宇辉称爆火的4年像活了40年 (排名:10)
11. 金价 (排名:11)
12. 疑似陈红在线了 (排名:12)
13. 美国通知日本 (排名:13)
14. 迪丽热巴第一个合拍是跟陈飞宇 (排名:14)
15. 谢娜成都演唱会饭拍混剪 (排名:15)
16. 世界杯 (排名:16)
17. 于正心疼白鹿 (排名:17)
18. 陶昕然不去浪姐总决赛 (排名:18)
19. 39岁梅西第6次征战世界杯 (排名:19)
20. 小米澎湃OS4曝光 (排名:20)
21. 好多不是歌手的明星也开演唱会 (排名:21)
22. 网友给张杰发的私信 (排名:22)
23. 高越说王一博到天了 (排名:23)
24. 女子举报丈夫与高校处长婚外情 (排名:24)
25. 迪丽热巴陈飞宇 情侣手链 (排名:25)
26. 媒体评谢娜演唱会被投诉 (排名:26)
27. 马刺vs尼克斯 (排名:27)
28. 葡萄牙2比1尼日利亚 (排名:28)
29. 上班是一场巨大的慢性肥胖 (排名:29)
30. 黄金还有上涨动力吗 (排名:30)

douyin
1. NBA总决赛G4：尼克斯vs马刺 (排名:1)
2. 友谊赛英格兰3:0哥斯达黎加 (排名:2)
3. 5月新能源汽车产销量同比增长 (排名:3)
4. 抖音AI创作大赛来了 (排名:4)
5. 英雄联盟老玩家在做什么工作 (排名:5)
6. 天热了就化这个降温妆 (排名:6)
7. 抖音创作者守护乡村孩子足球梦 (排名:7)
8. 所有零食立刻打入冷宫 (排名:8)
9. 高考结束后你最想干什么 (排名:9)
10. 足球小将背后的争议和阻力 (排名:10)
11. 广西兴安爆炸致7死17伤 (排名:11)
12. 世界杯你的唐梓回来了 (排名:12)
13. 全抖音寻找世界杯梗王 (排名:13)
14. 2026世界杯小组赛赛程 (排名:14)
15. 白鹿新剧编剧争议法律解读 (排名:15)
16. 和月薪喵一起跳个舞吧 (排名:16)
17. 盘一盘这届世界杯跟中国的关系 (排名:17)
18. 东北的白描文下起手来没轻没重 (排名:18)
19. 富贵小羊成新疆旅游落地签 (排名:19)
20. 属于梅罗球迷的北京落地签来了 (排名:20)
21. 又学到了一款粽子的新包法 (排名:21)
22. 成长中你对哪个词的理解变了 (排名:22)
23. 我们的那么多年 (排名:23)
24. 挑战一口气全念对球星名 (排名:24)
25. 用运动迎接夏天 (排名:25)
26. 影石Luna Ultra开箱新体验 (排名:26)
27. 我要去找从前那个我 (排名:27)
28. 炽礼瞳合作曲MV上线 (排名:28)
29. 王橹杰陈浚铭太有节目了 (排名:29)
30. EVAN李羲承抖音号公开 (排名:30)

zhihu
1. 美国 5 月 CPI 首次突破 4 字头，创 3 年多新高，意味着什么？可能带来哪些影响？ (排名:1)
2. 央视发布关于第 23 届国际足联世界杯版权保护的声明，哪些信息值得关注？ (排名:2)
3. 为什么韩剧《铁拳教育》引起那么多老师的共鸣？ (排名:3)
4. 小米 SU7 电吸门夹伤女子致骨折，官方确认无防夹功能，汽车电吸门技术应如何平衡便利与安全？ (排名:4)
5. 高考外语考试规定 14:45 就算迟到（即开考前 15 分钟），有必要吗？ (排名:5)
6. 王传福称五年后比亚迪将在规模上做到真正的全球第一，真的能实现吗？可能存在哪些难点？ (排名:6)
7. 伊朗宣布对所有船只关闭霍尔木兹海峡，打击两艘非法通过海峡船只，如何解读？可能会带来哪些连锁反应？ (排名:7)
8. 如果 C 罗率队夺得世界杯冠军，历史地位能否超越梅西? (排名:8)
9. 黑龙江 5 名高中生自主研发的临近空间火箭发射成功，这是什么水平？给高中教育带来哪些启示？ (排名:9)
10. 孩子被班级同学欺负了，对方家长道歉，并通过老师转交一箱牛奶，我要不要扔出去？ (排名:10)
11. 三大运营商被质疑杀熟，网友称 159 元套餐不如 39 元，新老用户不同权根源在哪？用户该如何维权？ (排名:11)
12. 为什么职场上的形式主义越来越严重了？ (排名:12)
13. 《大明王朝 1566》同为直臣，为什么田文镜能被重用，而海瑞却不行？ (排名:13)
14. 怎么理解《霸王别姬》中「说好了一辈子，差一年，一天，一个时辰，都不算一辈子」的这句话？ (排名:14)
15. GPT 为什么会生成这么诡异的图片？有没有研究者能解释为什么会出现这一现象？ (排名:15)
16. 为什么感觉 AI Coding 剥夺了我写代码的乐趣？ (排名:16)
17. 人一生中最大的敌人是什么？ (排名:17)
18. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:18)
19. 2026 美加墨世界杯马上开打，你都做了哪些准备？对本届世界杯有哪些期待？ (排名:19)
20. 苹果 AI 发布史上最大更新国区却不可用，是何原因导致？ (排名:20)

