今日头条
1. 昆明暴雨呈柱状倾泻如“登天电梯” (排名:1)
2. 马龙儿子大喊马龙加油 (排名:2)
3. 1组数字看2026上半年中国经济 (排名:3)
4. 印度一户人家中发现3米长眼镜王蛇 (排名:4)
5. 巴菲特发出警告：市场已成“赌场” (排名:5)
6. 马龙：国家队喊我们回来是假消息 (排名:6)
7. 世界杯冠军奖金5000万美元 (排名:7)
8. 夫妻身上痒到痛不欲生确诊疥疮 (排名:8)
9. LV母公司掌门人被责令补税1.74亿元 (排名:9)
10. 英格兰面对阿根廷为什么没苟住 (排名:10)
11. 官方辟谣九寨沟湖水染色 (排名:11)
12. 女子当街殴打89岁拾荒老人 (排名:12)
13. 梁文锋打新长鑫科技 (排名:13)
14. 沈音教授白丽萍夫妇意外离世 (排名:14)
15. 推动“梅姨案”进展记者魏华安葬 (排名:15)
16. 香格里拉一景区突发泥石流汽车被埋 (排名:16)
17. 43岁副教授50分钟完成长江横渡 (排名:17)
18. 男子江边钓鱼自带移动空调 (排名:18)
19. 媒体：恭喜巴萨球迷“提前夺冠” (排名:19)
20. 超300只科技基金近一月亏损 (排名:20)
21. 中方就“美考虑突袭古巴”表态 (排名:21)
22. 俄科学家：中国现在是世界第一 (排名:22)
23. 杨健：英格兰队心态浮躁抗压能力差 (排名:23)
24. 日学者：日本图谋将菲打造成桥头堡 (排名:24)
25. 中国夫妇在印尼浮潜时溺亡 (排名:25)
26. 刘建宏谈英格兰领先为何惨遭翻盘 (排名:26)
27. “兵王”父亲送儿子出征 (排名:27)
28. 美国白人男子当街袭警被电倒 (排名:28)
29. 乌女子为阻拦伴侣被征兵紧抱对方哭喊 (排名:29)
30. 美国对三星等7家公司启动337调查 (排名:30)

百度热搜
1. 生娃基本不花钱 28个省份安排上了 (排名:1)
2. LV母公司掌门人被责令补税1.74亿元 (排名:2)
3. 前一秒石库门 下一秒进未来 (排名:3)
4. 又一名《西游记》演员离世 (排名:4)
5. 西湖“世纪晚霞”夯爆了 (排名:5)
6. 碳酸饮料卖不动了 (排名:6)
7. 电影《八仙》口碑 (排名:7)
8. 男子做胃肠镜突发心脏骤停成植物人 (排名:8)
9. 我说这俩队这么难踢 原来是冠亚军 (排名:9)
10. 德国主持人说辱华词语引众怒 (排名:10)
11. 天文台辟谣新疆惊现不明飞行物 (排名:11)
12. 河南洛阳暴雨 (排名:12)
13. 格斗赛机器人头被打飞 甄子丹看呆 (排名:13)
14. 砸穿美民宅陨石携带外星生命催化剂 (排名:14)
15. 桂林山野外一废弃牛棚意外走红 (排名:15)
16. 世界杯冠军奖金5000万美元 历史最高 (排名:16)
17. 外露式、半隐藏门把手“集体回归” (排名:17)
18. 韩国股市暴涨暴跌 散户快疯了 (排名:18)
19. 蜜雪冰城新公司部分岗月薪可达2万5 (排名:19)
20. 存储芯片股为何再度跳水 (排名:20)
21. 盒马猫咪抱冬瓜宣传图被吐槽照骗 (排名:21)
22. 日产芯片超15亿块 什么概念 (排名:22)
23. 广西发生疑似毒气中毒事件致4死 (排名:23)
24. 00后小伙种出百斤西瓜 (排名:24)
25. 大导演为何越来越难让人满意 (排名:25)
26. 三伏天应该怎么吃 (排名:26)
27. 世界杯身价前二均无缘决赛 (排名:27)
28. 多家企业宣布世界杯决赛放假 (排名:28)
29. 女孩跑步猝死 家属质疑校方急救不力 (排名:29)
30. 男孩踢2小时球体温飙至40℃昏迷呕吐 (排名:30)

华尔街见闻
1. 巴菲特罕见发声：当每个人都喜欢赌博时，很难找到价值，谷歌能击败95%华尔街推的票 (排名:1)
2. 半导体抛售潮重创全球股市，美股盘初涨跌互现，存储股普跌，台积电跌3%，现货黄金跌2% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月16日 (排名:3)
4. 韩国叫停新单一股票杠杆ETF产品上市，提高现有ETF保证金门槛至3000万韩元 (排名:4)
5. 美PPI确认通胀降温，科技巨头力撑美股指两连阳，中概股大涨，美光、闪迪暴跌8% (排名:5)
6. 台积电法说会：全年营收增速上调至40%，资本支出加码至640亿美元，“很嫉妒”存储厂商86%的毛利率 (排名:6)
7. 沃什：AI推高价格但未必推升通胀，任何通胀指标都不精确，特朗普没试图干预美联储 (排名:7)
8. 破发！SpaceX股价首次跌穿135美元IPO发行价，公司债一路下跌，收益率高达7.5%堪比垃圾债 (排名:8)
9. 沪指跌破3900点，科创50跌4%，存储芯片掀起跌停潮，医药逆势拉升，恒科指涨2%，科网股大反弹 (排名:9)
10. 存储为何再度跳水？ (排名:10)

澎湃新闻
1. 图集丨习近平在上海考察 (排名:1)
2. 世界人工智能合作组织协定签署仪式举行 (排名:2)
3. 头条世界杯｜足球回家？再等等吧！阿根廷逆转英格兰挺进决赛 (排名:3)
4. 世界杯决赛对阵球队产生！阿根廷2比1淘汰英格兰 (排名:4)
5. 18岁的“千里奔赴”是怎样的？对话高考后去横州参与救灾的两名少年 (排名:5)
6. 从城市到村庄，暴雨侵袭下的东北民间细节 (排名:6)
7. 九寨沟湖水靠染色才呈现蓝色？官方辟谣并详解斑斓水色成因 (排名:7)
8. 怒吼的队长，微笑的斯卡洛尼，燃尽的阿根廷，决赛！ (排名:8)
9. 世界杯扩军：一场竞技与利益的博弈  (排名:9)
10. 外资机构把脉A股：AI景气度仍向好，市场正进入结构性分化新阶段 (排名:10)
11. 车门把手强制国标落地倒计时，外露式、半隐藏门把手“集体回归” (排名:11)
12. WAIC前夕看全球AI治理变局：拒绝“富国游戏”，规则之争加快 (排名:12)
13. 深一度｜从倒霉蛋到绝杀福将，劳塔罗——永远拼尽全力的人 (排名:13)
14. 阿根廷：今晚我们来听喵喵叫 (排名:14)
15. 顾客在餐桌边给孩子修脚，滨寿司门店称当时劝阻无果 (排名:15)
16. 四川雅安宝兴一中巴车碰撞护栏坠入河滩，致6死11伤 (排名:16)
17. 深观察｜高质量推进城市更新：人民城市的上海实践 (排名:17)
18. 长鑫科技今日“打新”，张坤、葛兰、傅鹏博等知名基金经理旗下产品出手询价 (排名:18)
19. 经纬度：在上海，WAIC见证人工智能改变未来 (排名:19)
20. 联合国秘书长古特雷斯抵达上海 (排名:20)

bilibili 热搜
1. 世界人工智能合作组织协定签署 (排名:1)
2. 流星花园全系列上线B站 (排名:2)
3. 广州TTG战胜北京JDG KPL (排名:3)
4. 王冰冰版足球小白进阶指南 (排名:4)
5. 锐评BLG战胜T1 (排名:5)
6. 马奎尔连线开导图赫尔 (排名:6)
7. 阿根廷2-1英格兰赛后复盘 (排名:7)
8. 我国进入防汛关键期 (排名:8)
9. 真实评价电影功夫女足 (排名:9)
10. XLG战胜DRG VCT第二赛段 (排名:10)
11. BLG战胜T1 (排名:11)
12. 大学生暑假现状 (排名:12)
13. BLG战胜AG VCT第二赛段 (排名:13)
14. 武汉eStarPro战胜深圳DYG (排名:14)
15. T1战胜GAM (排名:15)
16. 来杯好茶摇一摇 但全员反骨 (排名:16)
17. 郝哥连线勇哥 (排名:17)
18. 钓鱼治愈失意人生 (排名:18)
19. 星铁4.4剧情攻略 (排名:19)
20. 百万英镑 但是过于嚣张 (排名:20)
21. 火影侠隐水门技能及剧情PV (排名:21)
22. 深空之眼5.2版本PV (排名:22)
23. 乌鲁鲁干员研究外观实录 (排名:23)
24. Bin说有自信夺冠 (排名:24)
25. 绝杀功臣劳塔罗赛后回应 (排名:25)
26. HLE战胜JDG (排名:26)
27. 墨子迪迦奥特曼皮肤解析 (排名:27)
28. 洛克王国张远梦幻联动 (排名:28)
29. 星铁姬子启行哪些玩家值得抽 (排名:29)
30. 凯恩赛后回应半决赛失利 (排名:30)

财联社热门
1. 商务部最新发声！事关氦气出口管理、安世半导体问题 (排名:1)
2. 涉晶圆刻蚀、清洗等环节 两大半导体材料齐涨价 (排名:2)
3. 仅隔1个月，首批18家主动ETF进入上报阶段，境内ETF迎来“主动时代” (排名:3)
4. 业绩预增、再签新单 AI芯片三龙头携手“报喜” (排名:4)
5. 【每日收评】沪指跌近2%失守3900点，医药、影视股逆势活跃，芯片产业链持续调整 (排名:5)
6. 【焦点复盘】科创50连续2日大跌超4%，算力硬件板块持续低迷，850亿“中药茅”现久违涨停 (排名:6)
7. 美股期指走低 纳指期货跌1% 芯片股普遍承压 | 今夜看点 (排名:7)
8. 一图看懂 | 中报预披露收官，一批个股连续三个季度净利润环比增长 (排名:8)
9. 主动ETF即将落地，券商五大动作忙承接 (排名:9)
10. 较历史峰值收窄四成！电子板块成交额重返6月中旬水平，融资客月内动向表现分化 (排名:10)
11. 重启对伊封锁来首次！美国袭击与伊朗有关油轮 海上对抗升级 (排名:11)
12. 时隔近两年，片仔癀再度涨停 (排名:12)
13. 前纽约联储首席：今年大概率不会加息，美政策正推高主权黄金需求！ (排名:13)

tieba
1. Faker狂送,BLG干碎T1晋级 (排名:1)
2. 迪迦断层领先,赛罗跌到老七 (排名:2)
3. T1皮肤卖998,拳头圈钱有一手 (排名:3)
4. 点球小抄遭窃,阿根廷真人精 (排名:4)
5. 全体起立!STN专访卢本伟 (排名:5)
6. 美男网红注射黄金求超能力 (排名:6)
7. 无职转生作者再爆典:黑粉靠边 (排名:7)
8. 暖心!苏州骑手等红灯不扣时 (排名:8)
9. 翻译搞事?Guma爱犬变多兰 (排名:9)
10. 踢平冠亚,佛得角含金量拉满 (排名:10)
11. 日网友秀智商,当属国也自豪 (排名:11)
12. 太冤,喜茶水果标产地遭抵制 (排名:12)
13. 圣枪哥尬吹Bin是世一上 (排名:13)
14. 厂长执教WBG,吧友集体唱衰 (排名:14)
15. 新高考下选物理,文科成冷门 (排名:15)
16. 吃出阴影,乐事薯片变蓝色 (排名:16)
17. 澡盆德比!西班牙决战阿根廷 (排名:17)
18. 恩佐拳击安德森,裁判不给牌 (排名:18)
19. 输球又输人,贝林厄姆打小孩 (排名:19)
20. 再踢4年!C罗瞄准2030世界杯 (排名:20)
21. 阿根廷赛后拉横幅,FIFA重罚 (排名:21)
22. 花钱就看这?功夫女足公开用AI (排名:22)
23. 英格兰教练逆天,阿根廷拿下比赛 (排名:23)
24. 实习日薪5500,打工人破防 (排名:24)
25. 开门红到手,BLG下轮死磕T1 (排名:25)
26. 阿根廷球迷焚烧英国国旗 (排名:26)
27. 点滴混入排泄物,护士闹人命 (排名:27)
28. 离谱!臭屁醋煲汤被当尸臭 (排名:28)
29. 尘白再延期,玩家自嘲陪玩服 (排名:29)
30. 法国输球,巴黎街头爆发骚乱 (排名:30)

weibo
1. realme手机退出中国市场 (排名:1)
2. 阿根廷的最后十分钟怎么了 (排名:2)
3. 三尺讲台的青春接力 (排名:3)
4. 以后快递地址只写到小区 (排名:4)
5. 肖战 演唱会 (排名:5)
6. 上班后没了叔叔阿姨 (排名:6)
7. 法国队对季军赛毫无动力 (排名:7)
8. 第1次见女主怀孕相亲 (排名:8)
9. 盒马因受害咪连夜改冬瓜图 (排名:9)
10. 最绝望的英法大战出现了 (排名:10)
11. 白鹿经纪人朋友圈 (排名:11)
12. 王橹杰把穆祉丞拉过来 (排名:12)
13. 小鹏MONAL03全球发布会 (排名:13)
14. 何瑞贤化妆技术比化妆师还好 (排名:14)
15. 朱志鑫哭了 (排名:15)
16. 韩国股民从暴富到一夜归零 (排名:16)
17. 宋亚轩最想删掉的真的被删掉了 (排名:17)
18. 呵呵回应白鹿告别欢娱 (排名:18)
19. LV老板被追缴巨额税款 (排名:19)
20. 马龙妻子儿子现场观赛 (排名:20)
21. 穆祉丞的身体状况 (排名:21)
22. 朱志鑫疑似小腿受伤出血了 (排名:22)
23. 黑狗咬人被主人卖掉吓得眼神呆滞 (排名:23)
24. 八仙子集体丑照 (排名:24)
25. 杨博文张桂源摔跤 (排名:25)
26. A股画风又变了 (排名:26)
27. 金靖回应虞书欣 (排名:27)
28. 冉莹颖侃侃而谈邹市明心如死灰 (排名:28)
29. 小鹏发布会 (排名:29)
30. 三伏天这么做反而伤身 (排名:30)

douyin
1. 吃贵阳菜都怕米饭不够 (排名:1)
2. 人生要多一些支点 (排名:2)
3. 上半年中欧班列交出亮眼答卷 (排名:3)
4. BLG战胜T1晋级EWC淘汰赛 (排名:4)
5. 马龙许昕晋级男双16强 (排名:5)
6. 西班牙阿根廷会师世界杯决赛 (排名:6)
7. 美国对三星等7家公司启动337调查 (排名:7)
8. 2026全国乒乓球锦标赛 (排名:8)
9. 全球最大浆果巨头怡颗莓被起诉 (排名:9)
10. 又到了吃淄博烧烤的季节 (排名:10)
11. 洛克王国世界S3新赛季上线 (排名:11)
12. “九寨沟湖水靠染色”系谣言 (排名:12)
13. 劳塔罗替补绝杀逆转太夯了 (排名:13)
14. 好不好给我个拥抱 (排名:14)
15. 侠隐水门技能及剧情PV首曝 (排名:15)
16. 海可枯石可烂 我们肩并肩手牵手 (排名:16)
17. 贝林厄姆赛后行为引争议 (排名:17)
18. 红尘客栈翻唱 (排名:18)
19. 动画东大高武学院开播 (排名:19)
20. 亚马尔进行曲来了 (排名:20)
21. 阿根廷2:1逆转绝杀英格兰 (排名:21)
22. 12星练赛第一次公演 (排名:22)
23. 鹭卓进行曲来了 (排名:23)
24. 周星驰导演的兵申请出战 (排名:24)
25. 蜘蛛侠单手撑的含金量还在增加 (排名:25)
26. 感受抖音里的人 (排名:26)
27. 功夫女足这条抖音艺术已成 (排名:27)
28. 侯明昊艾米的共创震撼美味 (排名:28)
29. 旧手机换盆原来亏了这么多 (排名:29)
30. 贝林厄姆：是大家过度解读了 (排名:30)

zhihu
1. 网传张雪摩托车驾驶员摔车后，无人驾驶开出几公里，平衡性这么好吗？ (排名:1)
2. 河南多家 NFC 果汁生产车间被曝无水果，产品却标注「100% 鲜榨果汁」，标注是否合规？消费者该如何辨别？ (排名:2)
3. 曝《功夫女足》被偷票房，大量观众称电影票为纸质手写，这是普遍现象吗？对电影有哪些影响？制片方如何维权？ (排名:3)
4. 2026 世界杯决赛，西班牙 vs 阿根廷，这场比赛结果会如何，是西班牙时隔多年再问鼎，还是阿根廷成功卫冕？ (排名:4)
5. 深圳文和友招牌拆除，CEO 确认撤场，为什么文和友难以走出长沙？ (排名:5)
6. 如果我的目标是当公务员，那么上 985 、 211 与上一本有什么区别？ (排名:6)
7. 武汉最高温真的只有 39 度么？是怎么测量出来的？ (排名:7)
8. 周星驰 2017 年接受央六采访时已经说过「没有人欠过我任何的电影票」，为什么「欠票梗」至今仍反复刷屏？ (排名:8)
9. 为什么都喜欢吃智利的车厘子而不喜欢吃中国的樱桃？ (排名:9)
10. 阿根廷球员赛后亮出「马岛属于阿根廷」横幅，或面临国际足联处罚，如何看待这种行为？可能受到什么处罚？ (排名:10)
11. 长鑫科技超 6000 员工获股份，IPO 后批量诞生千万富翁，如何看待长鑫科技上市？ (排名:11)
12. 《八仙！》预售突破 6000 万，点映口碑上佳，你预测影片最终票房能到多少？ (排名:12)
13. 看完电影《八仙！》首映礼，你的感受如何？哪些剧情让你印象深刻？ (排名:13)
14. 为什么鲁宾逊漂流记这样一部以热带海岛为背景的作品，完全没有任何关于蚊虫的描写？ (排名:14)
15. SpaceX 上市仅一个月跌破 135 美元发行价，市值缩水三分之一，星舰第 13 次试飞将至，能否挽救股价？ (排名:15)
16. 美国 NSF 新规，「几乎要全面禁止与中国科学家合作」，将可能带来哪些影响？ (排名:16)
17. 吴绮莉公开成龙拒认吴卓林原因，称自己不想做亲子鉴定，分开了孩子与男方无关，如何看待她的观点？ (排名:17)
18. 长城汽车 2026 年上半年净利润骤降近六成，是什么原因导致的？ (排名:18)
19. 家长月薪 3500 请大学生暑假带娃，称大学生更易与孩子相处，对大学生来说这活有什么吸引力？愿意接吗？ (排名:19)
20. 家庭条件差，放弃大学真的划算吗？ (排名:20)

