今日头条
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 库克：中美会谈现场很棒 (排名:2)
3. 中美经贸关系的本质是互利共赢 (排名:3)
4. 基辛格为何如此钟爱天坛 (排名:4)
5. 特朗普称赞“中国太美了” (排名:5)
6. 网警侦破2起有偿删差评案 刑拘7人 (排名:6)
7. 《给阿嬷的情书》票房破2亿 (排名:7)
8. 特朗普：世上最顶级企业都想来中国 (排名:8)
9. 国际足联盼中国青少年现身世界杯赛场 (排名:9)
10. 老人带百万现金存钱柜员发现是练功券 (排名:10)
11. 特朗普：今天的会谈举世瞩目 (排名:11)
12. 武汉博物馆辟谣不实招聘信息 (排名:12)
13. 中方：美方务必慎之又慎处理台湾问题 (排名:13)
14. 中美元首会谈 (排名:14)
15. 男童海底捞奔跑撞上高温红油锅 (排名:15)
16. 女子多次掌掴网约车司机 警方已介入 (排名:16)
17. 鲁比奥：中美关系非常有建设性 (排名:17)
18. 投顾观市：接下来怎么判断 (排名:18)
19. 男护士不到一分钟抢回心跳骤停游客 (排名:19)
20. 台湾问题处理好了中美关系就能稳定 (排名:20)
21. 曝FIFA将在世界杯取消单人入场仪式 (排名:21)
22. 男子算计亲属独吞千万征收款 (排名:22)
23. 马斯克360度转圈拍摄人民大会堂 (排名:23)
24. 女子把孩子哄睡后依偎在老公怀里 (排名:24)
25. 秦岭分水岭事故死者妻子发声 (排名:25)
26. 特朗普为中国少年儿童驻足鼓掌 (排名:26)
27. 评论员：台积电独霸时代结束 (排名:27)
28. 张雪机车公布820RR问题补偿方案 (排名:28)
29. 中美元首握手 (排名:29)
30. 山西石楼遭遇数十年罕见特大冰雹 (排名:30)

百度热搜
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 习近平会见美国企业家 (排名:2)
3. 习近平同美国总统特朗普参观天坛 (排名:3)
4. 一根针抢回40万元 (排名:4)
5. 商务部：希望英国政府三思后行 (排名:5)
6. 网警侦破有偿删差评案 刑拘7人 (排名:6)
7. 学生手搓仿生蝴蝶 曾一季度卖出20万 (排名:7)
8. 小孩1个月9次弄丢书包 妈妈发现真相 (排名:8)
9. 捡到只“小宝石” 竟是二级保护动物 (排名:9)
10. 原来健康的人身体是“静音”的 (排名:10)
11. “攀枝花桃子3毛1斤烂地里”不实 (排名:11)
12. 特朗普参观天坛：惊艳！大美中国！ (排名:12)
13. 黄仁勋马斯克库克手势亮了 (排名:13)
14. 黄仁勋：这会是一次非常成功的会晤 (排名:14)
15. 小米、特斯拉、比亚迪相继调价 (排名:15)
16. 中美元首祈年殿广场合影 (排名:16)
17. 海拔5592米为什么能吃上新鲜活鱼 (排名:17)
18. 空军一号轰鸣 这名解放军火爆外网 (排名:18)
19. 一桶食用油开封后到底能放多久 (排名:19)
20. 37岁小伙吹气球半个月赚了60万 (排名:20)
21. 库克：中美会谈现场很棒 (排名:21)
22. 鲁比奥点赞人民大会堂中式装饰 (排名:22)
23. 一场婚礼还在掏空三代人吗 (排名:23)
24. 中美会晤后 第一站为什么是看天坛 (排名:24)
25. 张雪机车公布补偿方案 (排名:25)
26. 这是中美关系新定位 (排名:26)
27. 关闭支付宝支付功能后被扣捐赠184万 (排名:27)
28. 点奶茶时尽量避开4个字眼 (排名:28)
29. 让袁隆平挠头的博士带来好消息 (排名:29)
30. 《给阿嬷的情书》女主宣布当演员 (排名:30)

华尔街见闻
1. 美国总统特朗普抵达北京 (排名:1)
2. 阿里电话会：AI ARR年底超过300亿元，服务器“没有一张卡是闲置的” ，资本支出将超过3800亿元 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月14日 (排名:3)
4. 科技巨头力撑标普、纳指新高，英伟达新高，中概股指跑赢大盘，美长债三连跌 (排名:4)
5. 习近平同特朗普举行会谈：中美应当做伙伴而不是对手，让2026年成为中美关系继往开来的历史性、标志性年份 (排名:5)
6. 中美关系新定位！ (排名:6)
7. 美国4月PPI飙升至2022年来最高，能源成本单月暴涨7.8%，加息押注升温 (排名:7)
8. 习近平同美国总统特朗普会谈 (排名:8)
9. 腾讯电话会：混元3.0 Token调用量激增10倍，资本开支加码，下半年国产芯片将逐月到位 (排名:9)
10. 长债抛售警报响：30年期美债标售得标利率自07年金融危机以来首次升破5.0% (排名:10)

澎湃新闻
1. 直播丨习近平同美国总统特朗普举行会谈 (排名:1)
2. 习近平：维护台海和平稳定是中美双方最大公约数 (排名:2)
3. 美国总统特朗普抵京，韩正前往机场迎接 (排名:3)
4. 美国总统特朗普抵达北京开始访华 (排名:4)
5. 探访被电商“拉黑”的街道：日常用品未受影响，高退货率等波及部分大牌 (排名:5)
6. 公众进入武汉大学已无需预约，带上身份证即可进校 (排名:6)
7. 第一现场｜特朗普抵达北京，开启三天访华行程 (排名:7)
8. 中国科学家成功研制“九章四号”量子计算原型机 (排名:8)
9. 快速扩张引争议背后：追觅到底投了哪些行业，怎么投的？ (排名:9)
10. 马上评｜武汉大学打开大门，以开放拆掉“心墙” (排名:10)
11. 安徽宿州交管部门回应“大妈路中央跳广场舞”：联合城管一起处理 (排名:11)
12. 图讯丨美国总统特朗普抵达北京开始访华 (排名:12)
13. 《阿嬷》里最刀的一封信，导演没放进电影 (排名:13)
14. 马化腾谈AI：一年前以为上了船后来发现船漏水，现在站上去了还坐不下去 (排名:14)
15. 男子受雇开挖掘机修路遇塌方坠亡，贵州涉事社区：口头雇佣不担责 (排名:15)
16. 男子直视太阳10分钟，视力从1.0骤降到0.4！ (排名:16)
17. 男子偷拍女生裙底是否会被清出公务员拟录用名单？江苏税务局回应 (排名:17)
18. 武汉大学打开大门，以开放拆掉“心墙” (排名:18)
19. 被恶意退货围困的商家陷“区域拉黑”争议，专家：单纯指责无益，需协同解决 (排名:19)
20. 特朗普访华欢迎仪式完整版视频 (排名:20)

bilibili 热搜
1. 习近平同特朗普会晤详讯公布 (排名:1)
2. 习近平同特朗普参观天坛 (排名:2)
3. 中美元首会谈传递哪些信息 (排名:3)
4. 李小冉入驻B站 (排名:4)
5. 阿嬷的橄榄好吃吗 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 骑士加时战胜活塞拿下赛点 (排名:7)
8. 哔哩哔哩宅舞嘉年华MV (排名:8)
9. 军迷亲眼见证万发炮试验射击 (排名:9)
10. LGD vs LNG LPL第二赛段 (排名:10)
11. 终末地武陵1.2下半基建作业 (排名:11)
12. 原神尼可角色PV (排名:12)
13. 解析黑袍纠察队父子决裂 (排名:13)
14. 洛克王国世界S2赛季最新PV (排名:14)
15. 程十安改名姜乘澜回归 (排名:15)
16. 欢迎特朗普访问中国 (排名:16)
17. 弗洛伦蒂诺皇马发布会解读 (排名:17)
18. 长征六号改运载火箭成功发射 (排名:18)
19. 十余名美商界代表进入会谈现场 (排名:19)
20. 小鹿探访欧洲最混乱城市 (排名:20)
21. 华强买瓜但是低音炮 (排名:21)
22. 四川兔子全品类吃法揭秘 (排名:22)
23. 日本失业男子威胁炸毁任天堂被捕 (排名:23)
24. 有一艘泰坦尼克号来买瓜 (排名:24)
25. 宁缺桑桑开启长桉生活 (排名:25)
26. 带何润东哥自律一天什么体验 (排名:26)
27. 梅西独造五球 (排名:27)
28. 万字细嗦黑夜告白大结局 (排名:28)
29. 颜文字团建 (排名:29)
30. 特朗普公布访华团高管名单 (排名:30)

财联社热门
1. 习近平：让2026年成为中美关系继往开来的历史性、标志性年份 (排名:1)
2. 蓝箭航天朱雀二号遥五成功发射 民营火箭突破高轨运力瓶颈 (排名:2)
3. 黄仁勋：这会是一次非常成功的会晤 (排名:3)
4. 中美元首会谈高清大图 (排名:4)
5. 习近平同美国总统特朗普会谈 (排名:5)
6. 商务部：中方愿同美方一道不断拉长合作清单 (排名:6)
7. 图讯丨习近平同美国总统特朗普参观天坛 (排名:7)
8. “最大硅光客户”13亿美元锁定产能！英伟达合作商股价暴涨 (排名:8)
9. 朱雀二号改进型加长火箭首飞成功 商业航天合力破解“星多箭少”困局 (排名:9)
10. 沃什即将“掌舵”美联储，能否接住五大挑战？一文读懂 (排名:10)
11. 【每日收评】沪指跌超1%失守4200点 ，全市场超4300股收绿，猪肉、白酒板块逆势活跃 (排名:11)
12. AI引爆全球芯片市场？台积电重磅预测：2030年市场规模将达1.5万亿美元！ (排名:12)
13. 4月金融数据出炉：社融存量同比增7.8%，贷款增速放缓或成新常态 (排名:13)

tieba
1. 特朗普参观天坛:大美中国! (排名:1)
2. FIFA认怂:望国足能参赛 (排名:2)
3. 猫粉狂喜!“哈基米”电影开拍 (排名:3)
4. 导航坑人,公厕差评里全是血泪 (排名:4)
5. 华强买瓜真相揭露,观众没记错 (排名:5)
6. 58元上贼船,被骗16万血亏 (排名:6)
7. 方舟展出现ZMD内容,玩家怒了 (排名:7)
8. mlxg放弃直播,自曝9W还不起 (排名:8)
9. 起点整顿刷票恶行,拿新人开刀 (排名:9)
10. 人形机甲能实战吗?吧友吵翻 (排名:10)
11. 外卖新规:没贴封签可拒收 (排名:11)
12. rita突袭姿态家,女友死亡凝视 (排名:12)
13. 日本石油将到货,本月硬熬 (排名:13)
14. 不忘初心!阿祖颁布喂养新规 (排名:14)
15. 卢比暴跌,莫迪喊你少吃肉 (排名:15)
16. 夯爆!赵露思演唱会尺度大开 (排名:16)
17. 特朗普乘专机抵达中国 (排名:17)
18. 宇树造高达,日方酸溜溜 (排名:18)
19. 豆包闯祸,画饼退钱被起诉 (排名:19)
20. Gen老板怒喷小兵仇恨改动 (排名:20)
21. 现场直播!吧友声讨神人舍友 (排名:21)
22. 官方慌神?洛手急聘游戏策划 (排名:22)
23. 傅首尔回怼面相梗,传递真善美 (排名:23)
24. 难绷,阿嬷情书热评又开撕 (排名:24)
25. 高校硬查AI率,复旦教授怒了 (排名:25)
26. 黑袍5法兰奇为救喜美子下线 (排名:26)
27. 塔菲抖音爆红,bw展位被砍 (排名:27)
28. 三少空降北大,学子争相追捧 (排名:28)
29. JUMP总编怒喷热门漫画拉垮 (排名:29)
30. 米八开播表态:不靠卖惨圈钱 (排名:30)

weibo
1. 中美领导人致辞 (排名:1)
2. 关闭支付宝支付功能后被扣捐赠184万 (排名:2)
3. 这些美方代表在中美元首会谈会场 (排名:3)
4. 给阿嬷的情书女主官宣入行 (排名:4)
5. 白鹿演唱会票价加起来是十年 (排名:5)
6. 中美元首在祈年殿广场合影 (排名:6)
7. 韩国股市暴涨超200%散户癫狂 (排名:7)
8. 腾讯成立800人团队适配鸿蒙 (排名:8)
9. 世界杯 (排名:9)
10. 特朗普抵达欢迎宴会现场 (排名:10)
11. 黄景瑜微博改名 (排名:11)
12. 特朗普说二三把手我都不让他们来 (排名:12)
13. 鹿晗寸头 (排名:13)
14. 特朗普感叹大美中国 (排名:14)
15. 爱喝粥和爱喝咖啡的人都沉默了 (排名:15)
16. 歌手2026定档官宣 (排名:16)
17. 鲁比奥称中美关系非常有建设性 (排名:17)
18. 白玉兰奖动了 (排名:18)
19. 薯片透明包装 (排名:19)
20. 宋亚轩和张杰女儿撞小名 (排名:20)
21. 男子1万买榴莲付11万几个月才发现 (排名:21)
22. 易烊千玺 惊悚片 (排名:22)
23. 特朗普参观天坛 (排名:23)
24. 爸爸当家 (排名:24)
25. 台湾问题处理好了中美关系就能稳定 (排名:25)
26. 香港80后地产女王烧炭身亡 (排名:26)
27. 所有不尊重你的人赌的都是你没有前途 (排名:27)
28. 王鸥 何九华 (排名:28)
29. 吴宣仪成立个人工作室 (排名:29)
30. 苹果2028款iPhone曝光 (排名:30)

douyin
1. 习近平同特朗普参观天坛 (排名:1)
2. 习近平会见美国企业家 (排名:2)
3. 这些美方代表在中美元首会谈会场 (排名:3)
4. 维护台海和平稳定是中美最大公约数 (排名:4)
5. 中美关系新定位 (排名:5)
6. 美记者在北京体验中国科技 (排名:6)
7. 芯片市场规模或将超1.5万亿美元 (排名:7)
8. 半壶纱翻唱挑战 (排名:8)
9. 给阿嬷的情书为啥这么火 (排名:9)
10. 这届父母不扫兴 (排名:10)
11. “四川北川连续两天地震”不实 (排名:11)
12. 数节拍手势挑战 (排名:12)
13. 武汉汽水音乐节开票 (排名:13)
14. 歌手2026官宣定档 (排名:14)
15. 情侣版不倒翁挑战 (排名:15)
16. 陈泽综艺OK了老铁们爆笑来袭 (排名:16)
17. 多人合拍珠满摇走位舞 (排名:17)
18. 就让岁月开成一朵花 (排名:18)
19. 杨洋展昭中式武侠具象化了 (排名:19)
20. 特朗普：美国大企业家都想来中国 (排名:20)
21. 老师可不可以教我怎么爱 (排名:21)
22. 雨霖铃展昭以一敌二 (排名:22)
23. 宇宙巨人希曼崛起定档6月5日 (排名:23)
24. 我欲成仙翻唱 (排名:24)
25. 毕节牛肉粉夯得没边 (排名:25)
26. 良陈美锦红白相撞名场面 (排名:26)
27. 烧饼：方庸要木乃伊吗 (排名:27)
28. 再过几天就是520 (排名:28)
29. 程十安改名姜乘澜回来了 (排名:29)
30. 拍张情侣合影提前过520 (排名:30)

zhihu
1. 中美元首举行会谈，有哪些信息值得关注？ (排名:1)
2. 美国总统特朗普开始对中国进行国事访问，有哪些信息值得关注？ (排名:2)
3. 女子花 1880 元办不限次数瑜伽季卡，连上 20 多天被教练踢出群聊，此举是否合理？ (排名:3)
4. 假如有一种生物，本身有剧毒，吃了会很快被毒死，导致没人敢碰它，这种生物能笑到最后吗？ (排名:4)
5. 特朗普访华，为什么首选去天坛参观而不是其他地方？ (排名:5)
6. 国际足联官员抵达中国，秘书长称世界杯将在全球点燃足球热情，当然也包括中国，哪些信息值得关注？ (排名:6)
7. 武汉大学正式取消进校预约制，持身份证即可入校，此举会带来哪些影响？大学校园到底该怎么「敞开」才合适？ (排名:7)
8. 网友相信豆包「机票退票只扣 5% 手续费」，退票后发现与实际不符遂起诉字节，AI 该为传达错误信息担责吗？ (排名:8)
9. 武磊已经代表国足出场 99 场，国足是否应该再用武磊一次，让武磊完成百场记录，风风光光告别国足？ (排名:9)
10. 探店网红白冰视频称被员工转走 1000 万，打官司被败诉，大家怎么看？ (排名:10)
11. 同事在单位任副职与正职关系不太好，得知正职的父亲住院，同事专程带上礼品探望希望改善关系，这样有用吗？ (排名:11)
12. 如何看待《给阿嬷的情书》赞助商中大部分是潮汕本地的餐饮小店？ (排名:12)
13. 医生称钙片不用买太贵的，「我自己吃的才 5.5 元 1 瓶」，贵的钙片和便宜的钙片功效区别大吗？ (排名:13)
14. 马化腾回应腾讯 AI 是否落后，「AI 的船现在站上去但还坐不下去」，怎样看待这一言论？ (排名:14)
15. 电影《给阿嬷的情书》累计票房突破 2 亿，全国登顶票房日冠，电影行业消失的生命力怎么又回来了？ (排名:15)
16. 小区里有人拖欠物业费、号召大家一起不交物业费怎么办？ (排名:16)
17. 年轻人怎样判断心脏是否健康呢？ (排名:17)
18. 用长桌、书架取代传统客厅三件套，为啥不松弛，还更像会议室了？ (排名:18)
19. 小米开源 xiaomionevl 自动驾驶模型，率先实现多技术路线统一，这意味着什么？ (排名:19)
20. 为什么经常把狐狸和狡猾、魅惑联系在一起？狐狸智商很高吗？ (排名:20)

