今日头条
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 特朗普称赞“中国太美了” (排名:2)
3. 中美经贸关系的本质是互利共赢 (排名:3)
4. 专家：短线回调不改变A股牛市方向 (排名:4)
5. 库克：中美会谈现场很棒 (排名:5)
6. 网警侦破2起有偿删差评案 刑拘7人 (排名:6)
7. 《给阿嬷的情书》票房破2亿 (排名:7)
8. 特朗普：世上最顶级企业都想来中国 (排名:8)
9. 蜘蛛猴和饲养员互薅头发走红 (排名:9)
10. 于东来217元餐费付2000 老板回应 (排名:10)
11. “四川攀枝花桃子烂地里”不实 (排名:11)
12. 中方：美方务必慎之又慎处理台湾问题 (排名:12)
13. 马斯克360度转圈拍摄人民大会堂 (排名:13)
14. 鹦鹉放飞不愿回家被主人一句话硬控 (排名:14)
15. 国际足联盼中国青少年现身世界杯赛场 (排名:15)
16. 特朗普为中国少年儿童驻足鼓掌 (排名:16)
17. 女子把孩子哄睡后依偎在老公怀里 (排名:17)
18. 印度试射洲际导弹有何意味 (排名:18)
19. 特朗普：今天的会谈举世瞩目 (排名:19)
20. 男童海底捞奔跑撞上高温红油锅 (排名:20)
21. 韩寒：愿《给阿嬷的情书》票房破10亿 (排名:21)
22. 参加中美元首会谈的美方代表都有谁 (排名:22)
23. 评论员：台积电独霸时代结束 (排名:23)
24. 老人带百万现金存钱柜员发现是练功券 (排名:24)
25. 鲁比奥：中美关系非常有建设性 (排名:25)
26. 武汉40只退役警犬寻找领养家庭 (排名:26)
27. 外国人骑电驴载人被上海民警英语普法 (排名:27)
28. 李在明希望中美关系稳定发展说明啥 (排名:28)
29. 爸爸深夜归家秒变“捧场王” (排名:29)
30. 汶川地震幸存者胡晓霞的这18年 (排名:30)

百度热搜
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 习近平会见美国企业家 (排名:2)
3. 习近平同美国总统特朗普参观天坛 (排名:3)
4. 横店真的在逐渐变成“竖店”了吗 (排名:4)
5. 买榴莲错付10万 商家却把钱退给销售 (排名:5)
6. 网警侦破有偿删差评案 刑拘7人 (排名:6)
7. 商务部：希望英国政府三思后行 (排名:7)
8. 于东来在小店吃饭200元餐费付2000 (排名:8)
9. 一根针抢回40万元 (排名:9)
10. 电鸡被拖百公里外 三四成车主弃车 (排名:10)
11. “攀枝花桃子3毛1斤烂地里”不实 (排名:11)
12. 黄仁勋马斯克库克手势亮了 (排名:12)
13. 特朗普乘车抵达欢迎宴会现场 (排名:13)
14. 库克：中美会谈现场很棒 (排名:14)
15. 海拔5592米为什么能吃上新鲜活鱼 (排名:15)
16. 一桶食用油开封后到底能放多久 (排名:16)
17. 一场婚礼还在掏空三代人吗 (排名:17)
18. 重庆一古建399万挂拍 限中国人竞买 (排名:18)
19. 原来健康的人身体是“静音”的 (排名:19)
20. 黄仁勋：这会是一次非常成功的会晤 (排名:20)
21. 马斯克小儿子穿新中式现身大会堂 (排名:21)
22. 关闭支付宝支付功能后被扣捐赠184万 (排名:22)
23. 鲁比奥点赞人民大会堂中式装饰 (排名:23)
24. 张雪机车公布补偿方案 (排名:24)
25. 90后博士套取1426万科研经费 (排名:25)
26. 中美元首共同参观 为什么选择天坛 (排名:26)
27. 小孩1个月9次弄丢书包 妈妈发现真相 (排名:27)
28. 全视角看特朗普访华欢迎仪式 (排名:28)
29. 《给阿嬷的情书》女主宣布当演员 (排名:29)
30. 特朗普参观天坛：惊艳！大美中国！ (排名:30)

华尔街见闻
1. 阿里电话会：AI ARR年底超过300亿元，服务器“没有一张卡是闲置的” ，资本支出将超过3800亿元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月14日 (排名:2)
3. 科技巨头力撑标普、纳指新高，英伟达新高，中概股指跑赢大盘，美长债三连跌 (排名:3)
4. 习近平同特朗普举行会谈：中美应当做伙伴而不是对手，让2026年成为中美关系继往开来的历史性、标志性年份 (排名:4)
5. 中美关系新定位！ (排名:5)
6. 习近平同美国总统特朗普会谈 (排名:6)
7. 美国4月PPI飙升至2022年来最高，能源成本单月暴涨7.8%，加息押注升温 (排名:7)
8. 腾讯电话会：混元3.0 Token调用量激增10倍，资本开支加码，下半年国产芯片将逐月到位 (排名:8)
9. 长债抛售警报响：30年期美债标售得标利率自07年金融危机以来首次升破5.0% (排名:9)
10. 沪指失守4200点、工业气体、碳化硅逆势走强，小金属领跌，恒科指涨幅回落，阿里涨4% (排名:10)

澎湃新闻
1. 直播丨习近平举行仪式欢迎美国总统特朗普访华并举行会谈 (排名:1)
2. 习近平：维护台海和平稳定是中美双方最大公约数 (排名:2)
3. 美国总统特朗普抵京，韩正前往机场迎接 (排名:3)
4. 美国总统特朗普抵达北京开始访华 (排名:4)
5. 探访被电商“拉黑”的街道：日常用品未受影响，高退货率等波及部分大牌 (排名:5)
6. 公众进入武汉大学已无需预约，带上身份证即可进校 (排名:6)
7. 第一现场｜特朗普抵达北京，开启三天访华行程 (排名:7)
8. 中国科学家成功研制“九章四号”量子计算原型机 (排名:8)
9. 快速扩张引争议背后：追觅到底投了哪些行业，怎么投的？ (排名:9)
10. 马上评｜武汉大学打开大门，以开放拆掉“心墙” (排名:10)
11. 图讯丨美国总统特朗普抵达北京开始访华 (排名:11)
12. 马化腾谈AI：一年前以为上了船后来发现船漏水，现在站上去了还坐不下去 (排名:12)
13. 男子受雇开挖掘机修路遇塌方坠亡，贵州涉事社区：口头雇佣不担责 (排名:13)
14. 男子直视太阳10分钟，视力从1.0骤降到0.4！ (排名:14)
15. 男子偷拍女生裙底是否会被清出公务员拟录用名单？江苏税务局回应 (排名:15)
16. 武汉大学打开大门，以开放拆掉“心墙” (排名:16)
17. 被恶意退货围困的商家陷“区域拉黑”争议，专家：单纯指责无益，需协同解决 (排名:17)
18. 支付宝用户称关闭支付功能后深夜被扣款捐赠了184万元，多方回应 (排名:18)
19. 特朗普访华欢迎仪式完整版视频 (排名:19)
20. 视频丨美国总统特朗普抵达北京 (排名:20)

bilibili 热搜
1. 习近平同特朗普会晤详讯公布 (排名:1)
2. 习近平为特朗普举行欢迎宴会 (排名:2)
3. 习近平同特朗普参观天坛 (排名:3)
4. 中美元首会谈传递哪些信息 (排名:4)
5. WBG vs JDG LPL第二赛段 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. LNG战胜LGD LPL第二赛段 (排名:7)
8. 哔哩哔哩宅舞嘉年华MV (排名:8)
9. 纽博格林24小时耐力赛排位赛 (排名:9)
10. 上海EDG.M vs 杭州LGD.NBW 挑杯 (排名:10)
11. 原神尼可角色PV (排名:11)
12. 解析黑袍纠察队父子决裂 (排名:12)
13. 弗洛伦蒂诺皇马发布会解读 (排名:13)
14. 十余名美商界代表进入会谈现场 (排名:14)
15. 欢迎特朗普访问中国 (排名:15)
16. 程十安改名姜乘澜回归 (排名:16)
17. 长征六号改运载火箭成功发射 (排名:17)
18. 华强买瓜但是低音炮 (排名:18)
19. 带何润东哥自律一天什么体验 (排名:19)
20. 颜文字团建 (排名:20)
21. 马斯克360度转圈拍摄人民大会堂 (排名:21)
22. 宁缺桑桑开启长桉生活 (排名:22)
23. 李小冉入驻B站 (排名:23)
24. 火影师徒杯决赛 (排名:24)
25. 四川兔子全品类吃法揭秘 (排名:25)
26. 火影手游师徒杯名场面 (排名:26)
27. 中美元首握手合影 (排名:27)
28. 万字细嗦黑夜告白大结局 (排名:28)
29. 终末地武陵1.2下半基建作业 (排名:29)
30. 特朗普公布访华团高管名单 (排名:30)

财联社热门
1. 黄仁勋：这会是一次非常成功的会晤 (排名:1)
2. 中美元首会谈高清大图 (排名:2)
3. 蓝箭航天朱雀二号遥五成功发射 民营火箭突破高轨运力瓶颈 (排名:3)
4. 习近平同美国总统特朗普会谈 (排名:4)
5. 商务部：中方愿同美方一道不断拉长合作清单 (排名:5)
6. 图讯丨习近平同美国总统特朗普参观天坛 (排名:6)
7. “最大硅光客户”13亿美元锁定产能！英伟达合作商股价暴涨 (排名:7)
8. 4月金融数据出炉：社融存量同比增7.8%，贷款增速放缓或成新常态 (排名:8)
9. 李强会见美国工商界代表 (排名:9)
10. 【每日收评】沪指跌超1%失守4200点 ，全市场超4300股收绿，猪肉、白酒板块逆势活跃 (排名:10)
11. 朱雀二号改进型加长火箭首飞成功 商业航天合力破解“星多箭少”困局 (排名:11)
12. 英国拟将中企旗下公司国有化，商务部回应 (排名:12)
13. 韩国“全民炒股”热度爆表！未成年人新开户数激增近十倍 (排名:13)

tieba
1. 特朗普参观天坛:大美中国! (排名:1)
2. 猫粉狂喜!“哈基米”电影开拍 (排名:2)
3. 油车销量大跌,BBA降价续命 (排名:3)
4. 导航坑人,公厕差评里全是血泪 (排名:4)
5. 华强买瓜真相揭露,观众没记错 (排名:5)
6. 英伟达市值狂飙,超德国GDP (排名:6)
7. FIFA认怂:望国足能参赛 (排名:7)
8. 58元上贼船,被骗16万血亏 (排名:8)
9. 方舟展出现ZMD内容,玩家怒了 (排名:9)
10. mlxg放弃直播,自曝9W还不起 (排名:10)
11. 起点整顿刷票恶行,拿新人开刀 (排名:11)
12. 人形机甲能实战吗?吧友吵翻 (排名:12)
13. 外卖新规:没贴封签可拒收 (排名:13)
14. rita突袭姿态家,女友死亡凝视 (排名:14)
15. 日本石油将到货,本月硬熬 (排名:15)
16. 不忘初心!阿祖颁布喂养新规 (排名:16)
17. 卢比暴跌,莫迪喊你少吃肉 (排名:17)
18. 夯爆!赵露思演唱会尺度大开 (排名:18)
19. 宇树造高达,日方酸溜溜 (排名:19)
20. 豆包闯祸,画饼退钱被起诉 (排名:20)
21. Gen老板怒喷小兵仇恨改动 (排名:21)
22. 现场直播!吧友声讨神人舍友 (排名:22)
23. 官方慌神?洛手急聘游戏策划 (排名:23)
24. 傅首尔回怼面相梗,传递真善美 (排名:24)
25. 难绷,阿嬷情书热评又开撕 (排名:25)
26. 高校硬查AI率,复旦教授怒了 (排名:26)
27. 黑袍5法兰奇为救喜美子下线 (排名:27)
28. 塔菲抖音爆红,bw展位被砍 (排名:28)
29. JUMP总编怒喷热门漫画拉垮 (排名:29)
30. 特朗普乘专机抵达中国 (排名:30)

weibo
1. 中美领导人致辞 (排名:1)
2. 特朗普访华欢迎宴会 (排名:2)
3. 这些美方代表在中美元首会谈会场 (排名:3)
4. 方媛坚持要住男生单人间 (排名:4)
5. 给阿嬷的情书女主官宣入行 (排名:5)
6. 果然岁月从不败美人 (排名:6)
7. 宋亚轩和张杰女儿撞小名 (排名:7)
8. 腾讯成立800人团队适配鸿蒙 (排名:8)
9. 中美元首在祈年殿广场合影 (排名:9)
10. 烧鹅皮手握 (排名:10)
11. 马斯克携幼子现身人民大会堂 (排名:11)
12. 黄景瑜微博改名 (排名:12)
13. 特朗普说二三把手我都不让他们来 (排名:13)
14. 尊重小猫自己的小爱好 (排名:14)
15. 王楚钦亮相高级珠宝展路透 (排名:15)
16. 男子1万买榴莲付11万几个月才发现 (排名:16)
17. 马斯克回复360度转圈拍人民大会堂 (排名:17)
18. 爸爸当家5嘉宾阵容 (排名:18)
19. 特朗普抵达欢迎宴会现场 (排名:19)
20. 猫咪一晚抓27只老鼠整齐摆身旁邀功 (排名:20)
21. 鹿晗寸头 (排名:21)
22. 关闭支付宝支付功能后被扣捐赠184万 (排名:22)
23. 曝李昀锐孟子义昀牵孟绕解绑节奏 (排名:23)
24. 特朗普感叹大美中国 (排名:24)
25. 白鹿演唱会票价加起来是十年 (排名:25)
26. 爱喝粥和爱喝咖啡的人都沉默了 (排名:26)
27. 白玉兰奖动了 (排名:27)
28. 特朗普参观天坛 (排名:28)
29. 歌手2026定档官宣 (排名:29)
30. 世界杯 (排名:30)

douyin
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 习近平同特朗普参观天坛 (排名:2)
3. 这些美方代表在中美元首会谈会场 (排名:3)
4. 维护台海和平稳定是中美最大公约数 (排名:4)
5. 中美关系新定位 (排名:5)
6. 中国U17女足vs朝鲜 (排名:6)
7. 美记者在北京体验中国科技 (排名:7)
8. 新能源车开启涨价潮 (排名:8)
9. 芯片市场规模或将超1.5万亿美元 (排名:9)
10. 暂无证据显示汉坦病毒出现变异 (排名:10)
11. 半壶纱翻唱挑战 (排名:11)
12. 这届父母不扫兴 (排名:12)
13. 武汉汽水音乐节开票 (排名:13)
14. 给阿嬷的情书为啥这么火 (排名:14)
15. 好穿的衣服总是反复搭配 (排名:15)
16. 老师可不可以教我怎么爱 (排名:16)
17. 歌手2026官宣定档 (排名:17)
18. 数节拍手势挑战 (排名:18)
19. 陈泽综艺OK了老铁们爆笑来袭 (排名:19)
20. 爸爸当家5长沙看片会 (排名:20)
21. 情侣版不倒翁挑战 (排名:21)
22. 多人合拍珠满摇走位舞 (排名:22)
23. 杨洋展昭中式武侠具象化了 (排名:23)
24. 再过几天就是520 (排名:24)
25. 程十安改名姜乘澜回来了 (排名:25)
26. 岳云鹏探望蔡磊 (排名:26)
27. 就让岁月开成一朵花 (排名:27)
28. 毕节牛肉粉夯得没边 (排名:28)
29. 良陈美锦红白相撞名场面 (排名:29)
30. Hello girl卡点挑战 (排名:30)

zhihu
1. 中美元首举行会谈，有哪些信息值得关注？ (排名:1)
2. 特朗普访华，为什么首选去天坛参观而不是其他地方？ (排名:2)
3. 女子花 1880 元办不限次数瑜伽季卡，连上 20 多天被教练踢出群聊，此举是否合理？ (排名:3)
4. 美国总统特朗普开始对中国进行国事访问，有哪些信息值得关注？ (排名:4)
5. 网友相信豆包「机票退票只扣 5% 手续费」，退票后发现与实际不符遂起诉字节，AI 该为传达错误信息担责吗？ (排名:5)
6. 用长桌、书架取代传统客厅三件套，为啥不松弛，还更像会议室了？ (排名:6)
7. 如何看待《给阿嬷的情书》赞助商中大部分是潮汕本地的餐饮小店？ (排名:7)
8. 武汉大学正式取消进校预约制，持身份证即可入校，此举会带来哪些影响？大学校园到底该怎么「敞开」才合适？ (排名:8)
9. 假如有一种生物，本身有剧毒，吃了会很快被毒死，导致没人敢碰它，这种生物能笑到最后吗？ (排名:9)
10. 武磊已经代表国足出场 99 场，国足是否应该再用武磊一次，让武磊完成百场记录，风风光光告别国足？ (排名:10)
11. 特朗普访华欢迎宴会上雷军和马斯克合照，他们可能交流了什么？会对新能源车行业有影响吗？ (排名:11)
12. 国际足联官员抵达中国，秘书长称世界杯将在全球点燃足球热情，当然也包括中国，哪些信息值得关注？ (排名:12)
13. 股民称持有 14 万股替儿子向上市公司求职，如何看待这种「以股谋职」的行为？ (排名:13)
14. 为什么病毒不被认为是真正的生命体？ (排名:14)
15. 马化腾说「不能别人做什么就也跨过去，过去『抢别人地盘』基本失败了」，如何解读？腾讯都在哪些地方失败过？ (排名:15)
16. 如果你无意中获得了一枚穿越戒指，能够穿越到各类影视作品里，但只能用七次，用完就没了，你会如何使用它？ (排名:16)
17. 医生称钙片不用买太贵的，「我自己吃的才 5.5 元 1 瓶」，贵的钙片和便宜的钙片功效区别大吗？ (排名:17)
18. 如何评价由杨洋、章若楠主演的武侠剧《雨霖铃》？ (排名:18)
19. 小米开源 xiaomionevl 自动驾驶模型，率先实现多技术路线统一，这意味着什么？ (排名:19)
20. 为什么经常把狐狸和狡猾、魅惑联系在一起？狐狸智商很高吗？ (排名:20)

