今日头条
1. 国乒男团3-0复仇韩国 晋级四强 (排名:1)
2. 精神病院炒股炒成上市公司前十大股东 (排名:2)
3. 从“五一”假期消费看中国经济向新向优 (排名:3)
4. 汉坦病毒如何预防 (排名:4)
5. 网购榴莲“仅退款”买家被行拘 (排名:5)
6. 日本街头疑现芬太尼“丧尸” (排名:6)
7. 中方回应何时发布特朗普访华消息 (排名:7)
8. 美国发布有关UFO的文件 (排名:8)
9. 你如何看央视世界杯转播权僵局 (排名:9)
10. 歼35“0001编号”亮相 瞄准国际市场 (排名:10)
11. “菜市场禁剥蚕豆怕引发蚕豆病”不实 (排名:11)
12. 李亚鹏回应募款336万港币被嘲太寒酸 (排名:12)
13. 印度女警穿便衣巡逻被近40名男子接近 (排名:13)
14. 泽连斯基：俄举办阅兵式都得靠乌克兰 (排名:14)
15. 失联15年外甥突然回家 舅妈掀帽确认 (排名:15)
16. 男子离世27万贷款逾期银行追债30万 (排名:16)
17. 国务院任免国家工作人员 (排名:17)
18. 金价今年会涨至5200美元吗 (排名:18)
19. 新郎收到新娘送的全套电脑开心到流泪 (排名:19)
20. 国务院调查组向浏阳爆炸遇难者默哀 (排名:20)
21. 向太不满向佑恋情称绝不认这种儿媳 (排名:21)
22. 女子彩礼是16箱酒16个大馒头半扇猪 (排名:22)
23. 国外骑行男子挑衅车辆后举手投降 (排名:23)
24. 印度71岁官员试图强行拥抱女议员 (排名:24)
25. 香港湾仔豪宅双尸案首次解密 (排名:25)
26. 遭仅退款后商家何以“千里追榴莲” (排名:26)
27. “4只皮皮虾1035元”投诉者删评销号 (排名:27)
28. 国乒男团3-0复仇韩国进世乒赛四强 (排名:28)
29. 张艺凡的甲沟炎快一年了还没治好 (排名:29)
30. 狗狗死盯窗外 男子凑近发现一条蛇 (排名:30)

百度热搜
1. 国乒男团3-0复仇韩国晋级世乒赛四强 (排名:1)
2. 世界杯花钱请中国播都不吃亏 (排名:2)
3. “中国天眼”换了国产“眼部肌肉” (排名:3)
4. 精神病院炒股炒成上市公司前十大股东 (排名:4)
5. 中国将派谁出席俄罗斯阅兵？中方回应 (排名:5)
6. 14岁男孩网购竹叶青当宠物被咬伤 (排名:6)
7. 美股三大指数集体高开 百度涨超5% (排名:7)
8. 国家喊你“存肌肉” (排名:8)
9. 女子买奔驰电车提车5小时就报故障 (排名:9)
10. 林诗栋3-0横扫张禹珍 (排名:10)
11. 菜市场禁剥蚕豆怕得蚕豆病系谣言 (排名:11)
12. 霍尔木兹海峡遇袭船上有中国籍船员 (排名:12)
13. 飙至40℃？北方的夏天来得太突然了 (排名:13)
14. 高校回应“学生搬到郊外男女混住” (排名:14)
15. 美国防部公布首批有关UFO的文件 (排名:15)
16. 开赴千里！这钢铁洪流的气势太夯了 (排名:16)
17. OPPO就母亲节文案致歉 (排名:17)
18. 上海一男子旅行刚结束就被送进ICU (排名:18)
19. 王楚钦3-2击败吴晙诚 (排名:19)
20. 国务院成立浏阳烟花爆炸事故调查组 (排名:20)
21. 买190元榴莲“仅退款”买家已被拘 (排名:21)
22. 网购地址无法收货 整条街道被拉黑 (排名:22)
23. 台湾出现汉坦病毒致死病例 (排名:23)
24. 男孩每天坚持猛跑1小时把骨头跑断了 (排名:24)
25. 沟渠现大量注射器 官方：已打捞完毕 (排名:25)
26. 男子贷27万离世银行向继承人追债 (排名:26)
27. 重庆市委原常委陆克华一审被判死缓 (排名:27)
28. “榴莲配酒”说走就走？医生提醒 (排名:28)
29. 歌手袁娅维晒病床照比“耶”报平安 (排名:29)
30. 朋友养锦鲤死亡 男子转头就给炖了汤 (排名:30)

华尔街见闻
1. 霍尔木兹局势又紧张！伊朗称美违反停火空袭、已反击，美军称拦截伊发起的无端袭击 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月8日 (排名:2)
3. 沙特态度逆转，美国或重启“自由计划”，霍尔木兹海峡局势再度升温？ (排名:3)
4. 美伊和谈疑云压制风险情绪，美股指收跌，油价走V，离岸人民币盘中创四年新高 (排名:4)
5. 达利欧：未来5年将发生巨大变化，此后世界将面目全非 (排名:5)
6. “TACO”已经过时，华尔街涌入“NACHO”交易！ (排名:6)
7. 华尔街“传奇大佬”都铎琼斯：AI牛市“还能再持续一两年”，沃什“绝不可能”让美联储降息 (排名:7)
8. 高盛：超配中国，A股优于H股，将沪深300目标位设于5300点 (排名:8)
9. 美国贸易法院裁定特朗普10%全球关税无效 (排名:9)
10. 前所未见！客户提议出钱帮海力士“买光刻机，建生产线” (排名:10)

澎湃新闻
1. 巴西宣布对中国公民免签，飞里约热内卢、巴西利亚搜索量瞬时翻倍 (排名:1)
2. 菲海岸警卫队1架岛人型机蓄意抵近滋扰，中国海警依法依规跟踪监视、管控处置 (排名:2)
3. 解放军报评论员：坚持有腐必反、有贪必肃 (排名:3)
4. 经纬度：公职人员带头，能否破解物业收费难 (排名:4)
5. 萨顿日志中，东京审判的回响 (排名:5)
6. 华为“天才少年”选择创业：用AI重构先进制造业，目标实现国产超越 (排名:6)
7. 钱江摩托发布声明：“国内摩托车大厂围剿张雪机车”系不实言论 (排名:7)
8. 学校职工自曝吃空饷，太原通报：追究相关人员责任，正依法追回工资薪酬 (排名:8)
9. 司法部：“扫码入企”全面推行！无“执法码”不得检查 (排名:9)
10. 美中央司令部：对伊朗军事设施实施定点打击 (排名:10)
11. 岳阳一摩托车时速超120公里肇事致2死2伤，事发时多辆摩托车疑在飙车 (排名:11)
12. 东航原董事长刘绍勇被提起公诉 (排名:12)
13. 多平台优化算法：滴滴司机服务10小时强制下线6小时，美团取消超时扣款等 (排名:13)
14. 一图看懂｜发现汉坦病例前30人已离船，哪些国家处于病毒暴露风险下？ (排名:14)
15. 马上评｜驱车1600公里较真“仅退款”，别让维权“亏本” (排名:15)
16. 镇工作人员钓鱼溺亡后家属举报镇干部违法违纪，湖南东安：全面调查 (排名:16)
17. 王楚钦深夜发文：不提倡、不参与任何形式生日应援活动 (排名:17)
18. 央媒评“豆包”推出付费模式：探索商业化路径无可厚非，但应兼顾用户消费能力 (排名:18)
19. 追觅造车，依靠CEO的豪言？ (排名:19)
20. 岚目镜观｜从三权分立到“民选皇帝”：伊朗战事如何刺穿美国宪政神话 (排名:20)

bilibili 热搜
1. BLG战胜JDG LPL第二赛段 (排名:1)
2. GAI新歌星梦MV (排名:2)
3. 成为王的代价是什么 (排名:3)
4. AG vs DRG VCT第一赛段 (排名:4)
5. 浏阳烟花厂现场火药混堆隐患突出 (排名:5)
6. King全新单曲 王的归来 (排名:6)
7. 无锡TCG vs 杭州LGD.NBW (排名:7)
8. 唐僧买瓜 (排名:8)
9. 锐评4月新剧 (排名:9)
10. EDG 2-0 XLG数据雷达图 (排名:10)
11. Faker柳智敏跨次元联动 (排名:11)
12. LNG战胜UP LPL第二赛段 (排名:12)
13. 中国超大型清洁能源船获重大突破 (排名:13)
14. 英国烂尾核电站现状如何 (排名:14)
15. 皇马更衣室怎么了 (排名:15)
16. 陪看世乒赛中国VS韩国 (排名:16)
17. 星空卫视宣布下星停播 (排名:17)
18. EDG战胜XLG挺进决赛 (排名:18)
19. 天舟十号将于近日择机发射 (排名:19)
20. 如何看待油股同涨 (排名:20)
21. 黑袍5第6集是如何反转的 (排名:21)
22. 00后新人大战 (排名:22)
23. 解析安理会朝鲜核问题会议 (排名:23)
24. ENEMY重制完整版上线 (排名:24)
25. 凹凸世界新生 紫堂家族 (排名:25)
26. 真人快打2世界观全讲解 (排名:26)
27. 张凌赫首部公益纪录片开播 (排名:27)
28. 天舟九号已受控再入大气层 (排名:28)
29. 海绵强强买瓜 (排名:29)
30. 华强买瓜但甜度过高 (排名:30)

财联社热门
1. 上市仅14天，大普微股价上涨10倍 (排名:1)
2. 特朗普称中美元首会谈将按计划举行，外交部回应 (排名:2)
3. 证监会查处2起上市公司财务造假案件 (排名:3)
4. 三部门联合印发《智能体规范应用与创新发展实施意见》 (排名:4)
5. 美非农已成“开盲盒”：今年不是爆表就是爆雷 今晚剧情怎么演？ (排名:5)
6. 阶跃将完成近25亿美元融资：终端产业链资方集体入场，加速筹备赴港IPO (排名:6)
7. 我国首台双核原子量子计算机研制成功 (排名:7)
8. 【每日收评】三大指数震荡调整，商业航天、机器人概念联袂爆发，两市成交额连续三日突破3万亿 (排名:8)
9. A股先行赔付第六单！清越科技连续三年造假，拟罚1.73亿濒临退市 (排名:9)
10. 国内首台“双核原子”量子计算机现身 有望8个月内完成交付 (排名:10)
11. 丁雄军涉嫌受贿、洗钱被提起公诉 (排名:11)
12. 美国4月非农超预期 三大期指集体上涨 | 今夜看点 (排名:12)
13. 【焦点复盘】沪指录得周线5连阳，市场连续3日现百股涨停，算力硬件股不改强势 (排名:13)

tieba
1. 贴吧神帖+1,《我的爱人静秋》 (排名:1)
2. OPPO营销翻车惹全网声讨 (排名:2)
3. 官媒下场三问享界夹人事件 (排名:3)
4. 国内烟味太重,老外疯狂吐槽 (排名:4)
5. 恶意太大!吧友吐槽笔电男大黑称 (排名:5)
6. 冷门coser自曝亏本擦边 (排名:6)
7. 复活就被搞,尘白开服遭举报 (排名:7)
8. 官方孝子?尖塔吧主站错队被围剿 (排名:8)
9. Faker牵手柳智敏,饭圈也敬畏 (排名:9)
10. 红蓝按钮大挑战,吧友吵翻了 (排名:10)
11. 烟花厂爆炸,湖南卫视禁娱 (排名:11)
12. 日网友装可怜,借军费歪曲事实 (排名:12)
13. 汉坦病毒疫情暴发,可人传人 (排名:13)
14. 嗨不动,网红自嗨锅宣布破产 (排名:14)
15. 盖楼抢《真人快打2》免费观影! (排名:15)
16. S2走好,洛克S3精灵亮相 (排名:16)
17. 大地震!LPL三巨头被曝假赛 (排名:17)
18. 漫展闹剧结束!渎职员工获赔偿 (排名:18)
19. 又出昏招?索尼疑官宣新作 (排名:19)
20. 北大教授秀谬论,尬吹西方保障 (排名:20)
21. 肘赢复活赛!尘白重新开服 (排名:21)
22. 粉丝堵门威胁,Jiejie:还活着 (排名:22)
23. 大学生讹诈商家当场被拆穿 (排名:23)
24. 杀戮尖塔遭炎上,老外吃回旋镖 (排名:24)
25. B站施压整顿,德云色掀起内斗 (排名:25)
26. 运营碾压,NIP零封完虐AL (排名:26)
27. 傅首尔瘦身成功,被赞像杨紫 (排名:27)
28. 游客昏厥被救后痛打施救人 (排名:28)
29. 黑袍剧情垮掉,观众看腻裤裆笑话 (排名:29)

weibo
1. 中国男团vs韩国 (排名:1)
2. 国乒男团进四强 (排名:2)
3. 五一消费潜力充分释放 (排名:3)
4. 再有消息就是要结婚了 (排名:4)
5. 梁靖崑vs安宰贤 (排名:5)
6. 裴秀智林允儿红毯撞衫 (排名:6)
7. 世乒赛 (排名:7)
8. 偏偏宠爱 宋威龙 (排名:8)
9. 榴莲仅退款买家被行拘 (排名:9)
10. 增距镜成为韩国人必买中国特产 (排名:10)
11. 李金铭全平台停更 (排名:11)
12. 向太不满向佑恋情称绝不认这种儿媳 (排名:12)
13. 林诗栋3比0张禹珍 (排名:13)
14. 猫帮我提了离职 (排名:14)
15. 70%卵巢癌患者确诊时已是晚期 (排名:15)
16. 肖战齐夏近距离路透 (排名:16)
17. 21世纪大君夫人 (排名:17)
18. 印度学霸改成绩单被父亲电锯割喉 (排名:18)
19. 网传浪姐四公分组 (排名:19)
20. 林诗栋11比3张禹珍 (排名:20)
21. 林诗栋vs张禹珍 (排名:21)
22. 汉坦病毒 (排名:22)
23. 赢家 田曦薇 (排名:23)
24. 关晓彤 姐姐太没用了 (排名:24)
25. 刚出锅的洞洞鞋 (排名:25)
26. 王楚钦vs吴晙诚 (排名:26)
27. 换乘恋爱4 抓马 (排名:27)
28. 范丞丞3号是我的出道位 (排名:28)
29. 王楚钦3比2吴晙诚 (排名:29)
30. 美公布首批UFO相关政府文件 (排名:30)

douyin
1. 国乒男团晋级世乒赛四强 (排名:1)
2. 我妈是世界上最好的妈 (排名:2)
3. 多项惠民举措激发消费活力 (排名:3)
4. 爱要大声说出来 (排名:4)
5. 高考倒计时祝考生金榜题名 (排名:5)
6. cortis进行曲舞蹈太带感了 (排名:6)
7. 萌娃钓鱼的新手大礼包来了 (排名:7)
8. 到底谁还没有买tutu裙 (排名:8)
9. 最想做的事就是在沙滩旁边嗨 (排名:9)
10. 央视记者调查农田沟里流黑水 (排名:10)
11. 中疾控回应汉坦病毒疫情 (排名:11)
12. 当你被分手而只会基本功 (排名:12)
13. “市场禁剥蚕豆”是怕引发蚕豆病吗 (排名:13)
14. 世卫组织：汉坦病毒潜伏期长达6周 (排名:14)
15. 什么是锁电 (排名:15)
16. 田曦薇也来跳爱你 (排名:16)
17. 美军空袭伊朗港口 (排名:17)
18. 天舟十号择机发射 (排名:18)
19. 股票到底是什么 (排名:19)
20. 美食炸弹河南篇 (排名:20)
21. 顾锦朝陈彦允月下甜蜜初吻 (排名:21)
22. 给阿嬷的情书口碑 (排名:22)
23. 靠河南网友实现蒜薹自由 (排名:23)
24. 又到穿裙子的季节了 (排名:24)
25. 我的妈太会生活了 (排名:25)
26. 宋亚轩助力宋亚轩进行曲 (排名:26)
27. 赵露思MV裙装造型美得太权威了 (排名:27)
28. 徐明浩金主训一起跳TNT (排名:28)
29. 魏凤和、李尚福均被判死缓 (排名:29)
30. 喵蹦蹦顶级萌宠来袭 (排名:30)

zhihu
1. 榴莲遭仅退款商家驱车 1600 公里找买家，买家已被行拘，具体什么情况？网购平台应该完善退款机制吗？ (排名:1)
2. 如果打游戏可以上清华，那么清华学生仍是现在那帮人，对吗？ (排名:2)
3. 网友偶遇「全李酒店」，以为被大风吹掉一撇，酒店称曾名为「全季酒店」，目前已不合作，酒店这种做法合规吗？ (排名:3)
4. 极地探险邮轮暴发汉坦病毒聚集性疫情，目前有特效药吗？国内会规模性暴发吗？ (排名:4)
5. 国乒男团 3:0 战胜韩国队，晋级世乒赛四强，如何评价本场比赛？ (排名:5)
6. 如何看待「反向接话」视频的爆火？这是否意味着受打压式教育的一代人，正通过养育下一代完成自我疗愈？ (排名:6)
7. 据说东晋时才发明的马蹬，很奇怪卫青霍去病怎么组织的数十万骑兵会战？ (排名:7)
8. 光谷玻璃硬盘实现量产，360TB、10 万年寿命、成本仅传统 1/10，西数将商售，有哪些信息值得关注？ (排名:8)
9. 宇树机器人以佛弟子身份在韩国寺庙受戒，「五戒」要求「不过度充电、不顶撞人类」等，如何看待机器人皈依？ (排名:9)
10. 中国赞助商投入超 5 亿美元赞助美加墨世界杯，若世界杯不在中国转播，会造成哪些影响？谁该为此买单？ (排名:10)
11. 离岸人民币汇率升破 6.80 关口，有哪些原因？还会继续升么？ (排名:11)
12. SK 海力士因 AI 热潮发数百万元人均奖金，三星员工因待遇落差拟罢工，如何评价？反映了怎样的行业现状？ (排名:12)
13. 王毅会见美国国会参议员代表团，此访是特朗普总统就任以来首个访华的两党参议员代表团，哪些信息值得关注？ (排名:13)
14. OPPO 母亲节海报文案因称「妈妈有两个老公」引发争议，数码品牌营销的创意边界该如何界定？ (排名:14)
15. 美国 3 艘军舰穿越霍尔木兹海峡遭伊朗袭击，局势会升级吗？当前双方诉求是什么？ (排名:15)
16. 星空卫视 5 月 8 日停播，如何评价星空卫视在华语电视史上的地位？它给你留下最深刻的记忆是什么？ (排名:16)
17. 如何评价诺贝尔经济学奖得主斯宾塞的《市场信号》？ (排名:17)
18. 三亚「天价皮皮虾」事件反转，官方称未超调控价，患病老板得知此事后不久去世，这件事情带给我们哪些启示？ (排名:18)
19. 外汇储备 3.4 万亿美元重回十年来高位，黄金储备单月增量创 14 个月新高，透露哪些信息？ (排名:19)
20. 为什么很多三甲医院的主任医师都会拍摄看病过程，发在社交平台上？ (排名:20)

