今日头条
1. 陈芋汐掌敏洁夺金 全红婵组合第5 (排名:1)
2. 在菲中国人：已暂时住进酒店 (排名:2)
3. 80秒+带你换个角度看全运 (排名:3)
4. 全红婵乐观回应赛果：现在就很开心 (排名:4)
5. 民警巧用“纸袋呼吸法”救人 (排名:5)
6. 日本4名前首相国会酣睡 (排名:6)
7. 全红婵脚上绑满肌贴 (排名:7)
8. 迪卡侬回应顾客误认透气孔弄丢手机 (排名:8)
9. 羽绒服里面穿薄点还是厚点更暖和 (排名:9)
10. 李大霄：中国股市站上新台阶 (排名:10)
11. 河南安徽等地中小学今年放秋假？假 (排名:11)
12. 东方甄选已注册多枚“东方小孙”商标 (排名:12)
13. 全红婵赛后称没跳好但算正常 (排名:13)
14. 乌鲁木齐特大暴雪破纪录 (排名:14)
15. “馆长”狂夸大陆变化：刷新三观 (排名:15)
16. 全红婵赛后安慰搭档没关系 (排名:16)
17. 律师取现1万被盘问 银行做法合法吗 (排名:17)
18. 中方回应美菲澳日防长涉南海声明 (排名:18)
19. 菲律宾全国进入灾难状态 (排名:19)
20. 国民党新人事公布 “柱系”班师回朝 (排名:20)
21. 白百何回应：不认同《春树》剧组做法 (排名:21)
22. 赵心童逆转塞尔比 (排名:22)
23. 安世半导体对华断供反“里外不是人” (排名:23)
24. 重庆调整部分行政区划 (排名:24)
25. 卢秀燕今天两次90度鞠躬道歉 (排名:25)
26. 别只会多穿衣服 做好这几点很重要 (排名:26)
27. 专家：中国仅用10年走完美军航母之路 (排名:27)
28. 东方甄选两年失去“两大支柱” (排名:28)
29. “耳光比赛”赵鸿刚谈失利：没经验 (排名:29)
30. 曝朝鲜再向俄大幅增兵 (排名:30)

百度热搜
1. 中国首例冷冻人8年后现状 (排名:1)
2. 全运会陈芋汐掌敏洁夺冠 全红婵第5 (排名:2)
3. “乌镇时间”又如约而至 (排名:3)
4. 神舟二十号为什么被撞？权威解读 (排名:4)
5. 男生吐槽在校洗澡要先看广告 (排名:5)
6. 菲律宾进入灾难状态 当地华人发声 (排名:6)
7. 今日不宜上班？人民网批电子黄历 (排名:7)
8. 福建舰即将入列！军事专家解读 (排名:8)
9. 福建舰“航母五件套”已集齐 (排名:9)
10. 女子70元卖7盒安眠药被判贩毒 (排名:10)
11. 充劣质电致车辆自燃？造谣者被抓 (排名:11)
12. 缅甸电诈之手伸向非洲 (排名:12)
13. 山航空姐穿上羊毛衫制服了 (排名:13)
14. 给一个班发50万元奖学金？校方回应 (排名:14)
15. 结婚登记增40.5万对 (排名:15)
16. 苹果喊话iPhone13和14用户换新机 (排名:16)
17. 1500年前悬空寺如何“挂”上悬崖 (排名:17)
18. #立冬必吃三样# (排名:18)
19. 京津冀大气污染因何而起？专家分析 (排名:19)
20. 俞敏洪发文确认孙东旭离职 (排名:20)
21. 央视曝光AI假冒艺人直播 (排名:21)
22. 专家回应康熙生父争议 (排名:22)
23. 外企高管为啥爱上起中文名 (排名:23)
24. 罕见特大暴雪！大范围雨雪将影响多地 (排名:24)
25. 全红婵回应第5名：自己还是很棒 (排名:25)
26. 乌鲁木齐特大暴雪破纪录 (排名:26)
27. 演员王祖蓝 任高校教授 (排名:27)
28. 特朗普重申不会出席G20峰会 (排名:28)
29. 立冬遇上小人国 迷你补冬萌趣十足 (排名:29)
30. 中国提出：愿意帮助印度应对空气污染 (排名:30)

华尔街见闻
1. 美国最高法院公开庭审，各派大法官都表达质疑，特朗普“对等关税”岌岌可危 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月6日 (排名:2)
3. 逢低买盘再现，部分科技股撑美股反弹，加密货币扭转颓势，美油跌破60美元，美债跌 (排名:3)
4. 就业企稳信号！美国10月ADP新增就业4.2万人超预期，薪资增长持续停滞 (排名:4)
5. 比水贝黄金市场还热闹，深圳华强北存储翻倍涨价！商户称“每天都在涨，后面可能更贵”，但不敢囤货 (排名:5)
6. 高盛解读“美国高院关税听证会”：胜负依旧很接近，12月或1月出结果，若退税还需数月，小国或许受益，大国影响不大 (排名:6)
7. AI革命加速裁员潮！美国10月挑战者企业裁员人数同比暴增175.3%，创二十年同期最高纪录 (排名:7)
8. 历史重演还是纯属巧合？先是Burry做空，后是德银对冲，“大空头2.0”真实再现了！ (排名:8)
9. 万物皆可赌--美国“全民豪赌”新时代！ (排名:9)
10. 市场预计最高法院维持特朗普关税的概率仅剩30% 为什么说这不是什么好事 (排名:10)

澎湃新闻
1. 观察｜郭士强的例子未必合适，但请给邵佳一与国足时间 (排名:1)
2. 湖南省人民医院一名副院长被指出轨女医师，省卫健委：对两人停职调查 (排名:2)
3. 重庆市调整部分行政区划 (排名:3)
4. 你好，阿特拉斯！天问一号成功观测星际天体 (排名:4)
5. 女子70元卖7盒精神药品被判贩毒：买家自称有瘾购药后报警，申诉被驳回 (排名:5)
6. 观察｜纽约和伦敦市长都是穆斯林、南亚裔，共同对抗右翼势力抬头 (排名:6)
7. 鄂尔多斯积极响应并迅速衔接国家育儿政策：三孩每年市级再补6400元 (排名:7)
8. 何为进博｜新朋老友再聚首，“东方之约”承载了哪些期待？ (排名:8)
9. 俞敏洪宣布孙东旭离职：因个人原因离开，我们俩之间没有任何龃龉和隔阂 (排名:9)
10. 30词读懂五年规划丨五年规划如何推进新农村建设？ (排名:10)
11. 金价一波大涨过后，为何三四线城市金店先撑不住了 (排名:11)
12. 胖东来公示奖励在伤人事件中参与应急处置的20名员工，最高5万元 (排名:12)
13. 马上评｜对恶意制造对立的流量生意说不 (排名:13)
14. 昆明一重要路段上百盏路灯多年不亮，管理方回应 (排名:14)
15. 外企高管热议进博：感受到中国开放合作、互利共赢的强烈信号 (排名:15)
16. 多地清理低效无效项目：一市清理252个，压减预算17亿元 (排名:16)
17. A股走出独立上涨行情：价值板块领涨，市场风格切换已至？ (排名:17)
18. 成都警方：网络兼职招聘诈骗案告破，7人被刑拘 (排名:18)
19. 未来怎么“打飞的”？进博会“低空出行起降点”提供了沉浸体验 (排名:19)
20. MSCI指数最新调整：26只中国股票获纳入，涉资源、半导体等多领域 (排名:20)

bilibili 热搜
1. NiKo入驻B站 (排名:1)
2. 管泽元带于谦入坑S赛 (排名:2)
3. 宇树机器人丝滑做完全套家务 (排名:3)
4. 超级月亮高清大图来了 (排名:4)
5. 孙东旭从东方甄选离职 (排名:5)
6. 重庆调整行政区划 (排名:6)
7. 中美会晤后的各方态度变化 (排名:7)
8. 陈奕迅从白天唱到黑夜 (排名:8)
9. 真栗绝美演绎昔涟 (排名:9)
10. 26号台风凤凰生成 (排名:10)
11. 代入昔涟去唱昔涟 (排名:11)
12. 湖人展现争冠潜力了吗 (排名:12)
13. hanser甜美翻唱昔涟 (排名:13)
14. 千字深扒东京电影节争议 (排名:14)
15. 星铁昔涟喂饭级攻略 (排名:15)
16. UP体验真实版寻梦环游记 (排名:16)
17. 一拳超人甜心假面篇完结 (排名:17)
18. 绵羊制作3D版克苏恩披萨 (排名:18)
19. KT对阵T1赛前预测 (排名:19)
20. 赵心童逆转塞尔比 (排名:20)
21. UP主锐评S15半决赛 (排名:21)
22. JieJie谈LPL转会期 (排名:22)
23. 钢琴奶奶无剧情赏析昔涟 (排名:23)
24. UP大侦探谁动了奖杯 (排名:24)
25. UP主踢馆绝妙舞步 (排名:25)
26. 浑元何意味版昔涟 (排名:26)
27. 海贼王罗杰卡普释放合体技 (排名:27)
28. TVB特约版昔涟 (排名:28)
29. 鸭科夫制作人谈更新计划 (排名:29)
30. 带芬兰家人体验苏式旗袍 (排名:30)

财联社热门
1. 习近平：认真学习贯彻党的二十届四中全会精神 高标准建设海南自由贸易港 (排名:1)
2. 事关稀土出口、安世半导体问题，商务部最新回应 (排名:2)
3. “寒王”股价又超茅台！距历史新高仅差8%，科创板热度再起，权重成资金关注方向 (排名:3)
4. 【每日收评】沪指涨近1%重返4000点，半导体引领科技股集体回暖 (排名:4)
5. 【数据看盘】实力游资和机构激烈博弈潍柴动力 IM期指空头大幅减仓 (排名:5)
6. 冲破600元！高价股座次生变 这只CPO概念股杀入TOP3 (排名:6)
7. 【焦点复盘】科创50放量涨超3%，算力产业链全线回暖，“寒王”涨近10%重夺“股王” (排名:7)
8. 多晶硅“收储”筹划半年未见具体方案 硅料价格底部反弹引入新变数 (排名:8)
9. 除了马斯克的万亿美元薪酬包 周四特斯拉股东会还有什么要点？ (排名:9)
10. 中药材第二批集采开始 饮片企业积极性明显提高 (排名:10)
11. 朝鲜为金永南举行国葬 (排名:11)
12. 民主党接连胜选之后 特朗普要求立即通过支出法案以结束停摆 (排名:12)
13. 抖音：将进一步规范金融账号经营行为 (排名:13)

tieba
1. 又干了?明日方舟煌皮肤盗用素材 (排名:1)
2. HLE曾妄想签下Bin神,结果被无视 (排名:2)
3. 太逼真,小鹏机器人被迫脱衣自证 (排名:3)
4. JDG重金求宙斯,银河战舰要来了? (排名:4)
5. 神友造投诚App,湾湾绿媒连夜封杀 (排名:5)
6. LCK为备战亚运,缩水阉割常规赛 (排名:6)
7. 吧友被丈母娘勒脖,早餐险变断头饭 (排名:7)
8. 日本男性摆烂求自保,窝囊组上大分 (排名:8)
9. 关税战反噬,老美自食恶果 (排名:9)
10. 政坛灰姑娘?高市支持率破纪录 (排名:10)
11. 鬼灭官泄无删减,漫迷集体过大年 (排名:11)
12. 美高龄货机坠毁,一路狂飙致12死 (排名:12)
13. 11月5日笑料限定 (排名:13)
14. 每天一个奇吧—地理吧 (排名:14)
15. 偷外卖被骂,小偷硬刚失主放狠料 (排名:15)
16. 华硕错踩ACE,光速致歉求原谅 (排名:16)
17. JKL耳鸣加剧恐失聪,明年不打了? (排名:17)
18. YU7首拆,基本盘稳到当传家宝开 (排名:18)
19. 神舟20疑遭碎片撞击,回家路暂缓 (排名:19)
20. 生日赠机献爱心,深情赠与二手市场 (排名:20)
21. 第一财经再出手,痛击小米销量惨淡 (排名:21)
22. 航母三胎齐亮相,福建舰出列登场 (排名:22)
23. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:23)
24. 山西举办她超联赛,女足赛场竞风流 (排名:24)
25. 朝鲜网吧实拍,3A大作低价畅玩 (排名:25)
26. 上车再补票?盗版玩家跳脸正版 (排名:26)
27. 圈外女神锐评:LOL下头选手图鉴 (排名:27)
28. 社死现场!同事家丑炸翻国安吧 (排名:28)
29. 全体开香槟,春节破纪录连休9天 (排名:29)
30. 米桑出击,米黑潇潇枫汐判赔11万 (排名:30)

weibo
1. 白百何回应东京电影节争议 (排名:1)
2. 全红婵王伟莹第五 (排名:2)
3. 2025世界互联网大会乌镇峰会 (排名:3)
4. 结婚登记增40.5万对 (排名:4)
5. 全红婵回应获得第五 (排名:5)
6. 郭美美被封号 (排名:6)
7. 令人心动的offer7 (排名:7)
8. 网友称买到仙贝假冒的奶皮子糖葫芦 (排名:8)
9. 全红婵说自己还是很棒 (排名:9)
10. 陈芋汐掌敏洁夺金 (排名:10)
11. 杜华 荒谬 (排名:11)
12. 白百何喊话彭瑾 (排名:12)
13. 疑似王传君老板回应 (排名:13)
14. 真水无香和小雨妖妖十年后再同框 (排名:14)
15. 沈娇娇提名 (排名:15)
16. 失联多日的17岁高三女生已不幸去世 (排名:16)
17. 杨幂沈腾 岁月不败美人也不败军艺校草 (排名:17)
18. 杨紫张一山友情 (排名:18)
19. 陈芋汐希望和全红婵一起携手 (排名:19)
20. 王传君回应东京电影节获奖后不笑 (排名:20)
21. 将门毒后女主原型是王艳 (排名:21)
22. 王一博工作室叫弋博 (排名:22)
23. 对接确认孟子义演将门毒后 (排名:23)
24. 魏建军为梦泪解锁新装备 (排名:24)
25. 贺峻霖侯梓泰熟人见面的尴尬 (排名:25)
26. 鞠婧祎 异域公主 (排名:26)
27. 中国军工知道你们已经等两天了 (排名:27)
28. 全红婵赛后采访差点哭了 (排名:28)
29. 小鹏X9超级增程首发14项全球领先技术 (排名:29)
30. 央视曝光假冒艺人直播 (排名:30)

douyin
1. 菲律宾宣布进入国家灾难状态 (排名:1)
2. 华为Mate 70 Air评测 (排名:2)
3. 新型储能装机规模超1亿千瓦 (排名:3)
4. 俞敏洪：孙东旭因个人原因离职 (排名:4)
5. 陈芋汐掌敏洁女双10米台夺金 (排名:5)
6. 生活闪亮时：动物先生 (排名:6)
7. 重庆市调整部分行政区划 (排名:7)
8. 固体版杨枝甘露 (排名:8)
9. 赵心童逆转塞尔比 (排名:9)
10. 藏在罐子里的爱 (排名:10)
11. 热乎乎的美食打卡地图 (排名:11)
12. 朝鲜为金永南举行国葬 (排名:12)
13. 墨西哥总统将控告骚扰其男子 (排名:13)
14. 泰国国王将对中国进行国事访问 (排名:14)
15. 传家锅老板说没有100%的不粘锅 (排名:15)
16. 是谁还没有入冬四件套 (排名:16)
17. 为何臭氧层空洞现在没人提了 (排名:17)
18. 去掉蒙皮的小鹏机器人什么样 (排名:18)
19. 食材界万能搭子非山药莫属 (排名:19)
20. 是谁给张伟丽整不会了 (排名:20)
21. 勇士不敌国王 (排名:21)
22. 开拓者终结雷霆8连胜 (排名:22)
23. 谁懂流光满天星妆造的千金感 (排名:23)
24. 布鲁日3:3巴萨 (排名:24)
25. 杨紫的庆生仪式感 (排名:25)
26. 使出浑身解数宣传家乡特产 (排名:26)
27. 日本熊害已逼近东京 (排名:27)
28. 甲型H3N2来袭 传染性是否更强 (排名:28)
29. 库里之歌舞蹈挑战 (排名:29)
30. 小鹏机器人走猫步太像人了 (排名:30)

zhihu
1. 女子「丽春」多次申请改名被拒，当地回应「名字没有歧义，改名理由不充分」，这合理吗？申请改名有哪些难点？ (排名:1)
2. 小鹏首款女性机器人亮相，其走路形态被质疑是真人扮演，机器人能实现走「猫步」吗？小鹏的产品能力究竟如何？ (排名:2)
3. 科学家称全球 80% 海域发现「吃塑料」细菌，已进化出降解能力，这一发现有哪些研究价值？ (排名:3)
4. 如何看待导演王家卫在《繁花》剧本争议中保持沉默？这份沉默背后，最终需要谁来承担代价？ (排名:4)
5. 怎样看待何小鹏发机器人「脱衣」视频回应是「真人扮演」质疑？其中有哪些技术值得关注？ (排名:5)
6. 凌晨 12 点，老板通知你明天起出差 3 天，但恰好家里没人看孩子，你会怎么做？ (排名:6)
7. 火锅店提醒「牛油火锅配麻酱容易拉肚子」，这俩搭配为何容易引发腹泻？为什么配香油就没事？ (排名:7)
8. 为什么东北农民很乐观，如《刘老根》《乡村爱情》，而东北工人很悲观，如漫长的季节、钢的琴、平原的摩西？ (排名:8)
9. 浙大食堂推出 8.8 元螃蟹，校方称低价源于资源渠道、集中采购等，怎样看待这一定价？其他高校能实现吗？ (排名:9)
10. 兔子繁殖快，农村为什么不养殖兔子来致富？ (排名:10)
11. 如何看待张益唐教授在 2025 年 11 月在公开场合确认朗道西格尔猜想被攻破？ (排名:11)
12. 「大空头」迈克尔·伯里斥资 10 亿美元做空英伟达和 Palantir，如何评价他的做空理由？ (排名:12)
13. 吴京晒《流浪地球 3》片场照，身着重装宇航服出镜，从中能看出哪些信息？ (排名:13)
14. 美国政府「停摆」超过 36 天，破历史纪录，造成的损失到底有多大？可能会持续多久？ (排名:14)
15. 如何评价《剑风传奇》中，格里菲斯这一人物？ (排名:15)
16. 如何看待奥尼尔称「运动员只需睡 3-4 小时，凌晨 3 点睡也无妨」？ (排名:16)
17. 马斯克提议建设「太空遮阳伞」应对全球变暖，从专业角度看，这种构想可行吗？可能面临哪些难点？ (排名:17)
18. 祁同伟死后，梁璐的生活会有哪些变化？ (排名:18)
19. 如何评价 16999 元的佳能最新产品 Canon EOS R6 Mark III(R63）？ (排名:19)
20. 如何评价比亚迪海狮 06 上市 100 天就达成十万辆？这款车靠什么赢得大众选择？ (排名:20)

