今日头条
1. 油轮遭美封锁狂发75次求救信号 (排名:1)
2. 郑丽文激动发声：我们是中国人 (排名:2)
3. 我国5G基站总数达483万个 (排名:3)
4. 长征十二号甲火箭回收不及预期 (排名:4)
5. 牛弹琴：俄中将被炸身亡传递危险信号 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 中日航班取消释放的运力飞向了何方 (排名:7)
8. 美新型战舰被命名为特朗普级你咋看 (排名:8)
9. 男童打了妈妈就跑 被关门外后秒认怂 (排名:9)
10. 女生开电热毯整夜没翻身得压疮 (排名:10)
11. 上图辟谣“拍卖翁氏藏书并牟利” (排名:11)
12. 六大行集体调整中长期存款产品 (排名:12)
13. 郑丽文：两岸要避免战争开创和平 (排名:13)
14. 男子考公笔试综合成绩均第一却落选 (排名:14)
15. 大爷横穿马路突然停下 车子蹭背而过 (排名:15)
16. 日本政界人士批评高市早苗涉台言论 (排名:16)
17. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:17)
18. 俄外长声援委内瑞拉 (排名:18)
19. 马克龙在俄被冻资产上“背叛”默茨 (排名:19)
20. 贵金属迎狂欢年：三大品种翻倍 (排名:20)
21. 日防卫大臣与印尼防长通话有何目的 (排名:21)
22. 解放军为何将阵风作为歼16假想敌 (排名:22)
23. 抗癌药平替有效成分为0 (排名:23)
24. 年末银行揽储升温 存款冲量暗流再起 (排名:24)
25. 该不该对16岁“烤鸡少年”多些宽容 (排名:25)
26. 媒体：关注中国反制美对台军售手段 (排名:26)
27. 新华社发表重磅述评直指日本逆流 (排名:27)
28. 成都“较真哥”9天举报92次违停 (排名:28)
29. 解放军兵棋推演歼-16打阵风能看出啥 (排名:29)
30. 25万求复婚才知儿子非亲生 (排名:30)

百度热搜
1. 涉案200亿！浙商大佬俞发祥被控制 (排名:1)
2. 俄中将被炸身亡 传递危险信号 (排名:2)
3. 我国ETF规模达5.78万亿元 (排名:3)
4. 23岁硕士徒步去世前已主动返程 (排名:4)
5. 5兄妹打官司 妹妹们笑着当被告 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 80后翻出儿时“武功秘籍”教女儿英语 (排名:7)
8. 女生开电热毯整夜没翻身得压疮 (排名:8)
9. 六大国有银行五年期大额存单退场 (排名:9)
10. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:10)
11. 福原爱向再婚丈夫家人致歉 (排名:11)
12. 男子参加公务员遴选 成绩第一却落选 (排名:12)
13. 国安机关提醒！碎纸机也可能泄密 (排名:13)
14. 新纪录！A股年成交额首破400万亿元 (排名:14)
15. 成龙意大利传递火炬 打醉拳身手矫健 (排名:15)
16. 98%中国亿万富豪都是白手起家 (排名:16)
17. “为弟追凶27年”案被告被判死缓 (排名:17)
18. “秒回师”爆火 主打即时回应 (排名:18)
19. 独居女子离世无法买墓地？民政局回应 (排名:19)
20. “粤车南下”入境香港市区正式实施 (排名:20)
21. 女孩要水后“炫耀”被一旁女孩打翻 (排名:21)
22. 一份致癌的精子生下200个孩子 (排名:22)
23. 昨夜今晨北京又下雪了 (排名:23)
24. 胖东来公布“三胖”试营业时间 (排名:24)
25. 《疯狂动物城2》近半票房来自中国 (排名:25)
26. 欧洲邮轮失联女子上船当天是生日 (排名:26)
27. 李艺彤官宣离开丝芭 (排名:27)
28. 英伟达告知中国客户：春节前对华出货 (排名:28)
29. 云南西双版纳深夜4.2级地震 (排名:29)
30. 男子头孢停药72小时喝酒后休克 (排名:30)

华尔街见闻
1. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:2)
3. 资管巨头阿波罗开启“避险模式”：囤现金、去杠杆，坐等“坏事发生”？ (排名:3)
4. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:4)
5. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:5)
6. 迄今最严厉警告！日本财务大臣：针对汇市投机拥有“自由裁量权”，将采取大胆行动 (排名:6)
7. 金属狂欢！金银铜同创新高，铂钯金全线大涨 (排名:7)
8. AI大模型独角兽招股书深度拆解：MiniMax to C，智谱 to B (排名:8)
9. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:9)
10. 摩尔，沐曦，壁仞和天数！“国产GPU四小龙”齐聚IPO (排名:10)

澎湃新闻
1. 中央军委举行晋升上将军衔仪式，习近平颁发命令状并向晋衔的军官表示祝贺 (排名:1)
2. 央行发布一次性信用修复政策，细则详解 (排名:2)
3. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:3)
4. 上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言 (排名:4)
5. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:5)
6. 未来两周46条中日航线“零航班” (排名:6)
7. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:7)
8. 现货黄金首次站上4400美元/盎司，今年迄今累涨逾67% (排名:8)
9. 整改超1万亿元！2024年度审计整改报告出炉 (排名:9)
10. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:10)
11. 马上评｜用更完善的制度为独居者身后事托底 (排名:11)
12. 外交部：中方对日本首相官邸高官拥核言论感到震惊 (排名:12)
13. 马上评｜流量不是免罚金牌，网红店就应受更严监管 (排名:13)
14. 谭案说法｜一起没有赢家的家校纠纷，我们该反思些什么？ (排名:14)
15. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:15)
16. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:16)
17. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:17)
18. 3年间定居点激增50%，以色列如何系统性“阻止巴勒斯坦建国”？ (排名:18)
19. 人民日报：甘做铺垫工作、甘抓未成之事，少在“小我”“小圈子”里打转 (排名:19)
20. 日本第17次核污染水排海结束，共排放7833立方米 (排名:20)

bilibili 热搜
1. 长征十二号甲火箭首飞 (排名:1)
2. 暴雪来了 (排名:2)
3. 官方通报南京博物院事件 (排名:3)
4. 特朗普将建特朗普级新型战舰 (排名:4)
5. 异环共存测试PV (排名:5)
6. 用AI造谣中国女篮两男子被刑拘 (排名:6)
7. 一个视频看懂长征十二甲火箭 (排名:7)
8. 小Lin的年度挚爱是自己 (排名:8)
9. 使命召唤系列缔造者离世 (排名:9)
10. 黑人饭自助餐好吃吗 (排名:10)
11. 干物妹小埋原型去世 (排名:11)
12. UP主用AI改写三体名场面 (排名:12)
13. 兄弟般的友谊belike (排名:13)
14. 徐静雨 B站4年全勤 (排名:14)
15. 打破江浙沪旅游想象 (排名:15)
16. 3D地形复盘蜀汉立国之战 (排名:16)
17. 星铁3.8猢狲骑士攻略 (排名:17)
18. 房车里度过暴风雪夜是何体验 (排名:18)
19. HITFM劲曲调频停播 (排名:19)
20. 拯救AG的轩染关羽有多细 (排名:20)
21. 诺兰新片奥德赛预告 (排名:21)
22. 如何评价美国新护卫舰项目 (排名:22)
23. 樊振东在德甲统治力有多强 (排名:23)
24. 锐评星光大赏男星颜值 (排名:24)
25. 阿凡达3有哪些看点 (排名:25)
26. 华晨宇蜉蝣7分钟官摄 (排名:26)
27. 33号远征队获IGN年度游戏 (排名:27)
28. 中方敦促日方不要在错误的道路上狂奔 (排名:28)
29. 揭秘诺贝尔领奖全攻略 (排名:29)
30. 如何评价今年的考研数学 (排名:30)

财联社热门
1. 【早报】李强发声！谋划一批带动全局的重大工程、重大项目、重大载体；国际金银续创新高 (排名:1)
2. 美股收盘：三大指数连涨三日 AI概念走强美光升超4% (排名:2)
3. 降息预期+地缘冲突推动资金涌向贵金属 黄金白银同日改写历史 (排名:3)
4. 华夏幸福预重整博弈升级 董事会全数否决平安五项提案 (排名:4)
5. 12月23日投资避雷针：两家上市公司同步发布公告 实控人被采取刑事强制措施 (排名:5)
6. 福建平潭：新一轮封关运作已进入攻坚阶段 三大板块工作正加紧推进中 (排名:6)
7. 加码AI算力与电力布局！Alphabet斥资47.5亿美元收购Intersect (排名:7)
8. 特斯拉股价逼近500美元创新高 马斯克薪酬案翻盘+FSD稳跑 (排名:8)
9. 万科20亿债券展期方案再次受阻 但赢得短暂“缓冲期” (排名:9)
10. 国际原油、贵金属期货暴涨 俄外长声援委内瑞拉 | 环球市场 (排名:10)
11. 俄乌和平信号频现！泽连斯基：“20点计划”初稿已敲定 谈判接近真正结果 (排名:11)
12. 黄金暴涨行情未完待续 小摩唱多：明年底有望触及5055美元 (排名:12)
13. 商务部新闻发言人就安世半导体问题答记者问 (排名:13)

tieba
1. 私聊涉黄也违法!新规明年实施 (排名:1)
2. 高校禁止过圣诞,学生怒斥管太宽 (排名:2)
3. 吧友相亲拜金女,张嘴就要爆金币 (排名:3)
4. 冠军搞特权?donk频繁退赛惹众怒 (排名:4)
5. 人傻了!好兄弟竟是女儿身 (排名:5)
6. 我发贴吧年度热门电影,你来打分 (排名:6)
7. 12月22日笑料限定 (排名:7)
8. 每天一个奇吧—练字吧 (排名:8)
9. 同济土木梦碎,秋招啃饼无offer (排名:9)
10. Viper回归首战告捷,BLG横扫LNG (排名:10)
11. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:11)
12. 刹车失灵!小伙高速狂飙490公里 (排名:12)
13. 必胜客败北,索尼硬刚腾讯获和解 (排名:13)
14. 口出狂言!日高官公然叫嚣拥核 (排名:14)
15. 吧友揭秘真实西雅图,牢A是对的 (排名:15)
16. 重金保释甜甜圈,续费街头流浪记 (排名:16)
17. 女装大佬遭神罚,女味视频全清零 (排名:17)
18. 天选华子!美依礼芽受邀访大使馆 (排名:18)
19. 扶贫兜底,中国斩杀线低得可怕 (排名:19)
20. 相亲消费四千块,怕同房连夜跑路 (排名:20)
21. 耄耋周边卖到爆,猫妈狂揽上百万 (排名:21)
22. 沪上神龟豪掷150万后连夜销号 (排名:22)
23. 日特摄惊现赎罪教,英雄集体忏悔 (排名:23)
24. 饮料不往山东发,山楂树下净搞事 (排名:24)
25. 新书写成小黄文,余华这次栽大了 (排名:25)
26. 输一场就清算?二哈惨被光速献祭 (排名:26)
27. 美国隐形斩杀线:残酷清除底层人 (排名:27)
28. 央行送温暖,欠款还清可抹征信 (排名:28)
29. 哈佛大学卖尸体,太平间成菜市场 (排名:29)
30. 太刀了!小埋原型竟是作者亡妹 (排名:30)

weibo
1. 长征十二号甲火箭回收失败 (排名:1)
2. 母亲回应儿子公务员遴选成绩第一落选 (排名:2)
3. 我国冰雪产业规模将破万亿元 (排名:3)
4. 杨紫欧豪官宣开机海报 (排名:4)
5. 俄乌杀红了眼 (排名:5)
6. 妻子被砍杀8岁儿子扑上挡刀 (排名:6)
7. 官方回应公务员遴选第一名却落选 (排名:7)
8. 我妈眼里我的月薪三千 (排名:8)
9. 黄金大涨原因 (排名:9)
10. 明年起向好友发淫秽信息将被拘留 (排名:10)
11. 肖战ELLE杂志 (排名:11)
12. 多个医生账号发手术室视频声援小洛熙 (排名:12)
13. 疯狂动物城2近一半票房来自中国 (排名:13)
14. 李艺彤官宣离开丝芭 (排名:14)
15. 女生开电热毯睡太沉醒来屁股淤青 (排名:15)
16. 妻儿三人被发小杀害案今日开庭 (排名:16)
17. 庞铮对贺峻霖道歉 (排名:17)
18. 华为何刚晒与易烊千玺合照 (排名:18)
19. 玉兰花开君再来 (排名:19)
20. 1名中国公民因泰柬冲突受轻微伤 (排名:20)
21. 韩美娟官宣恋情 (排名:21)
22. 这是胡彦斌选易梦玲的原因吗 (排名:22)
23. 追凶27年后凶手被判死缓 (排名:23)
24. 金饰价一夜涨36元 (排名:24)
25. 浙江卫视跨年晚会全阵容官宣 (排名:25)
26. 狗狗临终前被允许尝巧克力 (排名:26)
27. 长征十二号甲火箭 (排名:27)
28. 竞浪大会推荐 (排名:28)
29. 男子头孢停药72小时喝酒后休克 (排名:29)
30. 为什么冬天要吃点柑橘类水果 (排名:30)

douyin
1. 真正的高手是滑雪摄影师 (排名:1)
2. 2025是我成长最快的一年 (排名:2)
3. 现代油轮一键升帆绿色节能出海 (排名:3)
4. 游戏玩家复刻福建舰被央视点赞 (排名:4)
5. 晒出我的圣诞跨年妆 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 蜡梅花一捏年味就来了 (排名:7)
8. 北京下雪 (排名:8)
9. 北京首钢97:46四川丰谷 (排名:9)
10. 黄雅琼退役发文回顾羽球路 (排名:10)
11. 千禧国漫OST小混搭 (排名:11)
12. 中国古建令人惊叹 (排名:12)
13. 驻地记者深入分析泰柬为何冲突 (排名:13)
14. 水桶我啊上天了 (排名:14)
15. 这外语也不难学啊 (排名:15)
16. 圣诞曼波妆四件套 (排名:16)
17. 不夜派对的精神状态太超前了 (排名:17)
18. BLG战胜LNG (排名:18)
19. 宋小宝谢娜竟然没认出李维嘉 (排名:19)
20. 电视剧老舅舅妈出车祸 (排名:20)
21. 一夜之间萌宠都认识了萝卜 (排名:21)
22. 隔壁阿姨给小王介绍了对象 (排名:22)
23. 俄军作战训练局局长被炸身亡 (排名:23)
24. 深度解析电视剧双轨 (排名:24)
25. 抖音舞蹈年终盘点 (排名:25)
26. 刘宇宁回家乡松弛感变装 (排名:26)
27. 陈都灵内场好清新的一抹绿 (排名:27)
28. 抖音热点记忆2025 (排名:28)
29. 星光大赏红毯点评来了 (排名:29)
30. 萌宠认物挑战 (排名:30)

zhihu
1. 高铁乘客自曝提醒小孩太吵反被其家长打，警方已介入调查，真实情况如何？该如何界定家长行为？ (排名:1)
2. 部门例会上，领导狠狠的批评了你，会后领导让你去办公室，对你说，我刚才语气有点过分了，你该怎么回答? (排名:2)
3. 摩尔线程庐山芯片发布，3A 游戏性能提升 15 倍，这会给国产游戏显卡市场带来哪些变化？ (排名:3)
4. 电视剧《反人类暴行》豆瓣开分 8.5，为 2025 国产剧最高开分，符合你的预期吗？你对该剧有哪些评价？ (排名:4)
5. 三星推出全球首款 2nm 手机芯片 Exynos 2600，性能有多强？对半导体和手机行业有哪些影响？ (排名:5)
6. 蜀汉的二号人物是关羽还是诸葛亮？ (排名:6)
7. 有没有动物一直近亲繁殖而没有灭绝的？ (排名:7)
8. 阿房宫台基被发现建于湖底淤泥之上，既没建好也没被火烧，这一发现有哪些重要意义？ (排名:8)
9. 我国拟修法明确网络游戏等网络出版物用语用字，这有何考量？若新规落地，游戏语言生态将产生哪些变化？ (排名:9)
10. 作为一名科技从业者，如何总结你的 2025？ (排名:10)
11. 如何评价东北近期兴起的馄饨酒馆？ (排名:11)
12. 成都「较真哥」9 天举报 92 次违停，如何看待这种行为？非机动车道被侵占的顽疾，怎样才能根治？ (排名:12)
13. 为什么丝芭多个艺人解约的时候都会产生纠纷？经纪公司的合约和操作方式是不是有问题？ (排名:13)
14. 怎么评价大鹏的导演水平？ (排名:14)
15. 《三角洲行动》中「谁杀的包归谁」合理吗？ (排名:15)
16. 你能接受孩子的平庸吗？ (排名:16)
17. 为何全国初中数学平面几何搞那么难，而高中又不咋考？因为高中难度没人能接受？还是说本来这种安排就很扯？ (排名:17)
18. 你们认为多邻国这个软件的语言学习好用吗？ (排名:18)
19. 有没有一些游戏是操作反派角色去攻打正派阵营的？ (排名:19)
20. 如何看待蜀国黄权这个人? (排名:20)

