今日头条
1. 油轮遭美封锁狂发75次求救信号 (排名:1)
2. 成都23岁大学生失联9天后遗体被发现 (排名:2)
3. 我国5G基站总数达483万个 (排名:3)
4. 上海网红黄鱼面馆被查 现场实探 (排名:4)
5. 金饰克价一夜涨破1400元 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 女孩报警“被强奸”实为“仙人跳” (排名:7)
8. 美司法部删“爱泼斯坦狱中自杀”视频 (排名:8)
9. 六大行集体调整中长期存款产品 (排名:9)
10. 郑丽文激动发声：我们是中国人 (排名:10)
11. 上图辟谣“拍卖翁氏藏书并牟利” (排名:11)
12. 江苏对南博文物管理问题开展调查 (排名:12)
13. 五菱星光560明年1月上市 (排名:13)
14. 学生上课打瞌睡 老师出奇招 (排名:14)
15. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:15)
16. 阿拉伯国家为何不愿接收加沙难民 (排名:16)
17. 长征十二号甲火箭回收不及预期 (排名:17)
18. 官方通报公务员遴选第一名落选 (排名:18)
19. “特朗普级”战列舰性能如何 (排名:19)
20. 于东来喊话员工：不要太累 (排名:20)
21. 抗癌药平替有效成分为0 (排名:21)
22. 库里穿TMac 3s致敬麦迪 (排名:22)
23. 如何看待印度的民族主义 (排名:23)
24. 王金平：最大心愿是促成两岸和平 (排名:24)
25. 工人保龄球式卸冻鱼45分钟卸27吨 (排名:25)
26. 中方对日本高官拥核言论感到震惊 (排名:26)
27. 俄乌和平协议没有俄同意就是骗局吗 (排名:27)
28. 男童打了妈妈就跑 被关门外后秒认怂 (排名:28)
29. 商业航天燃起来了：“国家队”转身 (排名:29)
30. 高速狂奔490公里司机获赔并回应质疑 (排名:30)

百度热搜
1. 大疆：对美方决定表示遗憾 (排名:1)
2. 江苏成立调查组彻查南博文物管理问题 (排名:2)
3. 我国ETF规模达5.78万亿元 (排名:3)
4. 酒业负责人：感觉年轻人都不喝白酒了 (排名:4)
5. 英国禁止将活龙虾直接投入沸水烹煮 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 长征十二号甲运载火箭回收未达预期 (排名:7)
8. 冬至一小车顶饺子行驶 后续来了 (排名:8)
9. 公务员遴选成绩第1却落选 重庆通报 (排名:9)
10. 郑丽文激动发声：我们是中国人 (排名:10)
11. 23岁硕士徒步去世前已主动返程 (排名:11)
12. 12岁女孩被虐致死 生父获刑13年半 (排名:12)
13. 俄中将被炸身亡 传递危险信号 (排名:13)
14. 国安机关提醒！碎纸机也可能泄密 (排名:14)
15. 金饰价格涨破1400元/克 (排名:15)
16. 胖东来新店将开 于东来现场唱歌跳舞 (排名:16)
17. 油轮遭美封锁狂发75次求救信号 (排名:17)
18. 特朗普：美国“必须得到格陵兰岛” (排名:18)
19. 特朗普提出中美G2概念 日本不安 (排名:19)
20. 国家文物局工作组已赴南京开展工作 (排名:20)
21. 一份致癌的精子生下200个孩子 (排名:21)
22. 5兄妹打官司 妹妹们笑着当被告 (排名:22)
23. 高速狂奔490公里司机获赔并回应质疑 (排名:23)
24. 爱泼斯坦狱中自杀曝光？美方速删视频 (排名:24)
25. 日本遗孤在中国当助产士 (排名:25)
26. 金价银价同日创新高 (排名:26)
27. 17万贷款全押 一个村支书的“豪赌” (排名:27)
28. 气象预报事关国安 中国要打破依赖 (排名:28)
29. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:29)
30. 柬埔寨54.5万人逃离家园 (排名:30)

华尔街见闻
1. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:2)
3. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:3)
4. 1970年以来第39次，美元出现“金叉”，还是极为罕见的那种 (排名:4)
5. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:5)
6. 疯狂的贵金属！金银一色，铂钯齐飞，短期一个大风险“近在眼前” (排名:6)
7. 迄今最严厉警告！日本财务大臣：针对汇市投机拥有“自由裁量权”，将采取大胆行动 (排名:7)
8. 金属狂欢！金银铜同创新高，铂钯金全线大涨 (排名:8)
9. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:9)
10. 摩尔，沐曦，壁仞和天数！“国产GPU四小龙”齐聚IPO (排名:10)

澎湃新闻
1. 中央军委举行晋升上将军衔仪式，习近平颁发命令状并向晋衔的军官表示祝贺 (排名:1)
2. 央行发布一次性信用修复政策，细则详解 (排名:2)
3. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:3)
4. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:4)
5. 上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言 (排名:5)
6. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:6)
7. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:7)
8. 整改超1万亿元！2024年度审计整改报告出炉 (排名:8)
9. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:9)
10. 马上评｜用更完善的制度为独居者身后事托底 (排名:10)
11. 外交部：中方对日本首相官邸高官拥核言论感到震惊 (排名:11)
12. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:12)
13. 谭案说法｜一起没有赢家的家校纠纷，我们该反思些什么？ (排名:13)
14. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:14)
15. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:15)
16. 3年间定居点激增50%，以色列如何系统性“阻止巴勒斯坦建国”？ (排名:16)
17. “姐姐为亡弟追凶27年”案一审宣判：被告人被判处死刑，缓期二年执行 (排名:17)
18. 马上评｜向好友发不雅照算违法？并非修法新增，别误读 (排名:18)
19. 人民日报：甘做铺垫工作、甘抓未成之事，少在“小我”“小圈子”里打转 (排名:19)
20. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:20)

bilibili 热搜
1. 锐评BLG战胜LNG (排名:1)
2. 长征十二号甲火箭首飞 (排名:2)
3. 使命召唤系列缔造者离世 (排名:3)
4. 特朗普将建特朗普级新型战舰 (排名:4)
5. 单依纯纯妹妹MV (排名:5)
6. 异环共存测试PV (排名:6)
7. 复联5新预告6个细节解析 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 勇士战胜魔术 (排名:9)
10. 华为自研电池首次曝光 (排名:10)
11. 一个视频看懂长征十二甲火箭 (排名:11)
12. 江苏成立调查组彻查南博文物管理问题 (排名:12)
13. UP主用AI改写三体名场面 (排名:13)
14. 兄弟般的友谊belike (排名:14)
15. 王者扁鹊将迎来玩法升级 (排名:15)
16. 黑人饭自助餐好吃吗 (排名:16)
17. 如何评价美国新护卫舰项目 (排名:17)
18. 徐静雨 B站4年全勤 (排名:18)
19. 星铁3.8猢狲骑士攻略 (排名:19)
20. 在印度看病是什么体验 (排名:20)
21. 六级翻译抖机灵能拿分吗 (排名:21)
22. 老人免费的三元饭堂 (排名:22)
23. 干物妹小埋原型去世 (排名:23)
24. 33号远征队获IGN年度游戏 (排名:24)
25. 张圣叹回归 (排名:25)
26. 揭秘诺贝尔领奖全攻略 (排名:26)
27. Bin德杯狼母游龙 (排名:27)
28. FN57无伤1v4残局 (排名:28)
29. 新版食品营养标签2027年实施 (排名:29)
30. 锐评星光大赏男星颜值 (排名:30)

财联社热门
1. 【早报】李强发声！谋划一批带动全局的重大工程、重大项目、重大载体；国际金银续创新高 (排名:1)
2. 全国住房城乡建设工作会议：2026年要着力稳定房地产市场 因城施策控增量、去库存、优供给 (排名:2)
3. 福建平潭：新一轮封关运作已进入攻坚阶段 三大板块工作正加紧推进中 (排名:3)
4. 12月23日投资避雷针：两家上市公司同步发布公告 实控人被采取刑事强制措施 (排名:4)
5. 习近平对中央企业工作作出重要指示 (排名:5)
6. 俄乌和平信号频现！泽连斯基：“20点计划”初稿已敲定 谈判接近真正结果 (排名:6)
7. 黄金暴涨行情未完待续 小摩唱多：明年底有望触及5055美元 (排名:7)
8. 金银铂钯飙涨背后：全球“货币贬值交易”卷土重来？ (排名:8)
9. 国际原油、贵金属期货暴涨 俄外长声援委内瑞拉 | 环球市场 (排名:9)
10. 一单项目3.9亿承销保荐费创纪录！2025券商IPO竞争将落幕，格局改写 (排名:10)
11. 2025第三届商业航天发展大会即将召开 商业航天进入密集催化期 (排名:11)
12. 什么信号？国有大行首度公示第三方调解机构信息，各地正创新应对各类金融纠纷 (排名:12)
13. 原油市场转折之年：过剩压力如乌云压顶 油价明年将迎寒冬还是曙光？ (排名:13)

tieba
1. 童星流落街头,老美斩杀线已现形 (排名:1)
2. 诺奖大佬放话:生育率暴跌怪男性 (排名:2)
3. 日漫国漫谁更强?客观Battle不抬杠 (排名:3)
4. 私聊涉黄也违法!新规明年实施 (排名:4)
5. 站点压榨新骑手,封号威胁没天理 (排名:5)
6. 不再手软!东大砍光46条中日航线 (排名:6)
7. 吧友相亲拜金女,张嘴就要爆金币 (排名:7)
8. 高校禁止过圣诞,学生怒斥管太宽 (排名:8)
9. CZ-12A回收败北,落地炸出蘑菇云 (排名:9)
10. 冠军搞特权?donk频繁退赛惹众怒 (排名:10)
11. 东映新作又没活,倒反天罡抄崩铁 (排名:11)
12. 人傻了!好兄弟竟是女儿身 (排名:12)
13. 饮料不往山东发,山楂树下净搞事 (排名:13)
14. 我发贴吧年度热门电影,你来打分 (排名:14)
15. 12月22日笑料限定 (排名:15)
16. 每天一个奇吧—练字吧 (排名:16)
17. 同济土木梦碎,秋招啃饼无offer (排名:17)
18. Viper回归首战告捷,BLG横扫LNG (排名:18)
19. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:19)
20. 刹车失灵!小伙高速狂飙490公里 (排名:20)
21. 大厂对决,索尼硬刚腾讯获和解 (排名:21)
22. 口出狂言!日高官公然叫嚣拥核 (排名:22)
23. 吧友揭秘真实西雅图,牢A是对的 (排名:23)
24. 重金保释甜甜圈,续费街头流浪记 (排名:24)
25. 女装大佬遭神罚,女味视频全清零 (排名:25)
26. 天选华子!美依礼芽受邀访大使馆 (排名:26)
27. 扶贫兜底,中国斩杀线低得可怕 (排名:27)
28. 相亲消费四千块,怕同房连夜跑路 (排名:28)
29. 耄耋周边卖到爆,猫妈狂揽上百万 (排名:29)
30. 沪上神龟豪掷150万后连夜销号 (排名:30)

weibo
1. 英国将禁止将活龙虾直接投入沸水烹煮 (排名:1)
2. 骄阳似我追剧团 (排名:2)
3. 智能且低排放的超大型油轮来了 (排名:3)
4. 张远三个月不谈恋爱可以吗 (排名:4)
5. 江苏成立调查组彻查南博文物管理问题 (排名:5)
6. 杀害发小妻儿三人凶手表示不上诉 (排名:6)
7. 考北大睡过头了 (排名:7)
8. 金价突破1400元 (排名:8)
9. 高铁B座宽一些 (排名:9)
10. 31岁才知道8块钱有多难挣 (排名:10)
11. 赵丽颖 合照的同学成了大明星 (排名:11)
12. 牢A (排名:12)
13. 杨紫青衣饼一个接一个拿 (排名:13)
14. 何穗回应因怀孕暂停工作 (排名:14)
15. 肖战在剧组把王彦霖迷成啥了 (排名:15)
16. 宁静 这小男朋友交上了 (排名:16)
17. 县城体制内女性找对象越来越难 (排名:17)
18. 狗狗临终前被允许尝巧克力 (排名:18)
19. 于适孙艺洲学企鹅走路 (排名:19)
20. 成都23岁男生失联9天后遗体被发现 (排名:20)
21. 孙俪一餐就吃六个饺子 (排名:21)
22. 周末双休工资到手5000 (排名:22)
23. 肖战ELLE杂志 (排名:23)
24. 鸿蒙智行首款MPV智界V9曝光 (排名:24)
25. 其实很多癌症都是省出来的 (排名:25)
26. 松韵我有点不认识你了 (排名:26)
27. 唐诡奇谭之九重楼定档 (排名:27)
28. 虞书欣和mike太好笑了 (排名:28)
29. 12306回应网传高铁B座更宽 (排名:29)
30. 谁家好剧一女钓四男啊 (排名:30)

douyin
1. 湘超决赛时间调整 (排名:1)
2. 江苏成立调查组彻查南博事件 (排名:2)
3. 现代油轮一键升帆绿色节能出海 (排名:3)
4. 真正的高手是滑雪摄影师 (排名:4)
5. 王者荣耀英雄升级票选结果公布 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 长征十二号甲火箭回收失败 (排名:7)
8. 游戏玩家复刻福建舰被央视点赞 (排名:8)
9. 圣诞曼波妆四件套 (排名:9)
10. 蜡梅花一捏年味就来了 (排名:10)
11. 我有规划 我都规划好了 (排名:11)
12. 金饰克价冲上1400元 (排名:12)
13. 活塞战胜开拓者 (排名:13)
14. 深度解析电视剧双轨 (排名:14)
15. 北京首钢97:46四川丰谷 (排名:15)
16. 一夜之间萌宠都认识了萝卜 (排名:16)
17. 抖音舞蹈年终盘点 (排名:17)
18. 水桶我啊上天了 (排名:18)
19. 宋小宝谢娜竟然没认出李维嘉 (排名:19)
20. 黑龙江透水事故被困5人全部遇难 (排名:20)
21. 宠物期末考试 (排名:21)
22. 找茬都说不出庄序这么刻薄的话 (排名:22)
23. 抖音热点记忆2025 (排名:23)
24. 刘宇宁回家乡松弛感变装 (排名:24)
25. 南博事件中的“顾客”是谁 (排名:25)
26. 骄阳似我庄序人设 (排名:26)
27. 隔壁阿姨给小王介绍了对象 (排名:27)
28. 骄阳似我男主视角的一见钟情 (排名:28)
29. 林屿森追聂曦光有千层套路 (排名:29)
30. 唐诡奇谭全员凡尔赛式解忧 (排名:30)

zhihu
1. 电视剧《反人类暴行》开分 8.5，为 2025 国产剧最高开分，符合你的预期吗？你对该剧有哪些评价？ (排名:1)
2. 成都「较真哥」9 天举报 92 次违停，如何看待这种行为？非机动车道被侵占的顽疾，怎样才能根治？ (排名:2)
3. 2025 年大厂加薪潮 Q4 继续，比亚迪、字节、宁德时代几乎同时集体加薪，从经济角度看反应了什么信号？ (排名:3)
4. 重庆男子参加公务员遴选，笔试、综合成绩均第一却落选，官方回应称考生与岗位要求较大差距，具体是怎么回事？ (排名:4)
5. 如果必须二选一的话，你愿意和一只 1 米 8 高的蟑螂还是 180 只蟑螂共同生活？ (排名:5)
6. 人民币持续升值，对普通老百姓来说，总体来看是好是坏？ (排名:6)
7. 百亿富豪俞发祥被警方采取刑事强制措施，此前祥源集团爆雷涉案金额高达 200 亿元，会带来哪些影响？ (排名:7)
8. 长征十二号甲运载火箭首飞入轨成功，但一级回收失败，此次发射有哪些实验意义？ (排名:8)
9. 有没有动物一直近亲繁殖而没有灭绝的？ (排名:9)
10. 三星推出全球首款 2nm 手机芯片 Exynos 2600，性能有多强？对半导体和手机行业有哪些影响？ (排名:10)
11. 江苏省委省政府成立调查组全面调查南京博物院文物管理问题，哪些信息值得关注？ (排名:11)
12. 怎么看待《明日方舟：终末地》的建模和渲染？ (排名:12)
13. 如何评价东北近期兴起的馄饨酒馆？ (排名:13)
14. 如何评价美剧《斯巴达克斯：亚述家族》？ (排名:14)
15. 阿房宫台基被发现建于湖底淤泥之上，既没建好也没被火烧，这一发现有哪些重要意义？ (排名:15)
16. 部门例会上，领导狠狠的批评了你，会后领导让你去办公室，对你说，我刚才语气有点过分了，你该怎么回答? (排名:16)
17. 2526 赛季 NBA 常规赛魔术 97:120 勇士，如何评价这场比赛？ (排名:17)
18. 高铁乘客自曝提醒小孩太吵反被其家长打，警方已介入调查，真实情况如何？该如何界定家长行为？ (排名:18)
19. 当你和猫猫睡在一起，你是什么感觉呢？ (排名:19)
20. 为何全国初中数学平面几何搞那么难，而高中又不咋考？因为高中难度没人能接受？还是说本来这种安排就很扯？ (排名:20)

