今日头条
1. 哥伦比亚男孩下车上厕所躲过致命车祸 (排名:1)
2. 油轮遭美封锁狂发75次求救信号 (排名:2)
3. 我国科学家量子纠错研究取得新进展 (排名:3)
4. 小洛熙术后离世医疗事故鉴定启动 (排名:4)
5. 英国禁止将活龙虾直接投入沸水烹煮 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 女孩报警“被强奸”实为“仙人跳” (排名:7)
8. 成都23岁大学生失联9天后遗体被发现 (排名:8)
9. 美司法部删“爱泼斯坦狱中自杀”视频 (排名:9)
10. 美国重回战列舰时代传递何种信号 (排名:10)
11. 上图辟谣“拍卖翁氏藏书并牟利” (排名:11)
12. 杨瀚森连续五场遭DNP你咋看 (排名:12)
13. 新媒：中国垃圾焚烧厂在东南亚受欢迎 (排名:13)
14. 高市早苗要求提前给自卫官提高薪资 (排名:14)
15. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:15)
16. 三部门：遏制民办幼儿园过高收费 (排名:16)
17. 如何看待国乒拿出28个教练岗位竞聘 (排名:17)
18. 江苏对南博文物管理问题开展调查 (排名:18)
19. 外交部驳斥美炒作中方新部署百枚导弹 (排名:19)
20. 高盛再次唱多中国股市 逻辑是什么 (排名:20)
21. 金饰克价一夜涨破1400元 (排名:21)
22. 博主：越南高铁玩起了“二桃杀三士” (排名:22)
23. 官方通报公务员遴选第一名落选 (排名:23)
24. 工人保龄球式卸冻鱼45分钟卸27吨 (排名:24)
25. 这些药物掰开吃或危及生命 (排名:25)
26. 牛弹琴：俄乌杀红了眼 (排名:26)
27. 媒体评海底捞小便事件家长赔偿220万 (排名:27)
28. 女孩打翻水杯 家长消极态度引热议 (排名:28)
29. 印度医生殴打卧床病人画面曝光 (排名:29)
30. 外交部回应海南自贸港封关 (排名:30)

百度热搜
1. 大疆：对美方决定表示遗憾 (排名:1)
2. 成都23岁大学生失联9天后遗体被发现 (排名:2)
3. 我国ETF规模达5.78万亿元 (排名:3)
4. 中方回应美称中部署百余枚洲际导弹 (排名:4)
5. 高速狂奔490公里司机获赔并回应质疑 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 江苏成立调查组彻查南博文物管理问题 (排名:7)
8. 英国禁止将活龙虾直接投入沸水烹煮 (排名:8)
9. 酒业负责人：感觉年轻人都不喝白酒了 (排名:9)
10. 胖东来新店将开 于东来现场唱歌跳舞 (排名:10)
11. 12岁女孩被虐致死 生父获刑13年半 (排名:11)
12. 公务员遴选成绩第1却落选 重庆通报 (排名:12)
13. 校长性侵5名学生案二审维持死刑 (排名:13)
14. 冬至一小车顶饺子行驶 后续来了 (排名:14)
15. 宠物狗上桌啃生肉 烤肉店停业3天 (排名:15)
16. 特朗普：美国“必须得到格陵兰岛” (排名:16)
17. 中方回应乌克兰或将制裁中国公民 (排名:17)
18. 国家文物局工作组已赴南京开展工作 (排名:18)
19. 向好友发不雅照算违法？别误读 (排名:19)
20. 哥伦比亚男孩下车方便躲过灭门车祸 (排名:20)
21. 三部门：完善幼儿园收费政策 (排名:21)
22. 金饰价格涨破1400元/克 (排名:22)
23. 长征十二号甲运载火箭回收未达预期 (排名:23)
24. 笔记本品牌与精神病院出联名：280一套 (排名:24)
25. 中方敦促乌方立即纠正错误 (排名:25)
26. 油轮遭美封锁狂发75次求救信号 (排名:26)
27. 初中生网淘5封侵华日军少尉家书 (排名:27)
28. 夫妻或情侣互发私密照违法吗 (排名:28)
29. 一份致癌的精子生下200个孩子 (排名:29)
30. 高市早苗宣布自卫队全员加薪 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:1)
2. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:2)
3. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:3)
4. 1970年以来第39次，美元出现“金叉”，还是极为罕见的那种 (排名:4)
5. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:5)
6. 疯狂的贵金属！金银一色，铂钯齐飞，短期一个大风险“近在眼前” (排名:6)
7. 迄今最严厉警告！日本财务大臣：针对汇市投机拥有“自由裁量权”，将采取大胆行动 (排名:7)
8. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:8)
9. 金属狂欢！金银铜同创新高，铂钯金全线大涨 (排名:9)
10. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:10)

澎湃新闻
1. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:1)
2. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:2)
3. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:3)
4. 上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言 (排名:4)
5. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:5)
6. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:6)
7. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:7)
8. 马上评｜向好友发不雅照算违法？并非修法新增，别误读 (排名:8)
9. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:9)
10. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:10)
11. 谭案说法｜一起没有赢家的家校纠纷，我们该反思些什么？ (排名:11)
12. 3年间定居点激增50%，以色列如何系统性“阻止巴勒斯坦建国”？ (排名:12)
13. “姐姐为亡弟追凶27年”案一审宣判：被告人被判处死刑，缓期二年执行 (排名:13)
14. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:14)
15. 男子公务员遴选成绩第一却落选？重庆市财政局回应 (排名:15)
16. 国家文物局工作组已赴南京开展工作 (排名:16)
17. 人民日报：甘做铺垫工作、甘抓未成之事，少在“小我”“小圈子”里打转 (排名:17)
18. 福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半 (排名:18)
19. 马上评｜快手被攻陷，安全升维成平台当务之急 (排名:19)
20. 明查｜这是“中国工厂排放有毒烟雾”？实为热力烟囱意外起火 (排名:20)

bilibili 热搜
1. 如何看特朗普级战列舰计划 (排名:1)
2. T8联考考前急救 (排名:2)
3. 伊朗核设施上空的硝烟 (排名:3)
4. 特朗普将建特朗普级新型战舰 (排名:4)
5. 单依纯纯妹妹MV (排名:5)
6. 异环共存测试PV (排名:6)
7. 一个视频看懂长征十二甲火箭 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 长征十二号甲火箭首飞 (排名:9)
10. 华为自研电池首次曝光 (排名:10)
11. 锐评BLG战胜LNG (排名:11)
12. 使命召唤系列缔造者离世 (排名:12)
13. 王者扁鹊将迎来玩法升级 (排名:13)
14. 徐静雨 B站4年全勤 (排名:14)
15. 汽车角度分析COD之父车祸 (排名:15)
16. UP主解析GTA6地图 (排名:16)
17. UP主自制阿米娅生贺手书 (排名:17)
18. UP主用AI改写三体名场面 (排名:18)
19. 黑人饭自助餐好吃吗 (排名:19)
20. 33号远征队获IGN年度游戏 (排名:20)
21. 复联5新预告6个细节解析 (排名:21)
22. 张圣叹回归 (排名:22)
23. 四士同堂为什么是好学生喜剧 (排名:23)
24. 勇士战胜魔术 (排名:24)
25. 万字细嗦武侠巅峰佳作 (排名:25)
26. 干物妹小埋原型去世 (排名:26)
27. 暴雪来了 (排名:27)
28. 如何评价美国新护卫舰项目 (排名:28)
29. 韩立结婴曲跨年晚会彩排现场 (排名:29)
30. lks高价抽卡后原地退坑 (排名:30)

财联社热门
1. 全国住房城乡建设工作会议：2026年要着力稳定房地产市场 因城施策控增量、去库存、优供给 (排名:1)
2. 习近平对中央企业工作作出重要指示 (排名:2)
3. 福建平潭：新一轮封关运作已进入攻坚阶段 三大板块工作正加紧推进中 (排名:3)
4. 北京发放首批L3级高速公路自动驾驶车辆专用号牌 三个路段可开启 (排名:4)
5. 独家 | 年末深圳多家银行经营贷最低利率“涨价”，已回升至2.35% (排名:5)
6. 什么信号？国有大行首度公示第三方调解机构信息，各地正创新应对各类金融纠纷 (排名:6)
7. 一单项目3.9亿承销保荐费创纪录！2025券商IPO竞争将落幕，格局改写 (排名:7)
8. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:8)
9. 金银铂钯飙涨背后：全球“货币贬值交易”卷土重来？ (排名:9)
10. 【每日收评】三大指数冲高回落小幅收红，锂电产业链集体走强，商业航天概念股批量重挫 (排名:10)
11. 原油市场转折之年：过剩压力如乌云压顶 油价明年将迎寒冬还是曙光？ (排名:11)
12. 国内多家金店金饰价格站上1400元/克 (排名:12)
13. 2025年黄金年终盘点：宏观环境一变再变 却全是金价上涨理由 (排名:13)

tieba
1. 童星流落街头,老美斩杀线已现形 (排名:1)
2. 真敢说!博主贴标签引爆彩礼话题 (排名:2)
3. 诺奖大佬放话:生育率暴跌怪男性 (排名:3)
4. 跑车遇俩逃单女,司机血亏二百块 (排名:4)
5. 捐赠变售卖,南博遭省委硬核调查 (排名:5)
6. 日漫国漫谁更强?客观Battle不抬杠 (排名:6)
7. 私聊涉黄也违法!新规明年实施 (排名:7)
8. 站点压榨新骑手,封号威胁没天理 (排名:8)
9. 不再手软!东大砍光46条中日航线 (排名:9)
10. 吧友相亲拜金女,张嘴就要爆金币 (排名:10)
11. 高校禁止过圣诞,学生怒斥管太宽 (排名:11)
12. CZ-12A回收败北,落地炸出蘑菇云 (排名:12)
13. 冠军搞特权?donk频繁退赛惹众怒 (排名:13)
14. 东映新作又没活,倒反天罡抄崩铁 (排名:14)
15. 人傻了!好兄弟竟是女儿身 (排名:15)
16. 饮料不往山东发,山楂树下净搞事 (排名:16)
17. 我发贴吧年度热门电影,你来打分 (排名:17)
18. 12月22日笑料限定 (排名:18)
19. 每天一个奇吧—练字吧 (排名:19)
20. 同济土木梦碎,秋招啃饼无offer (排名:20)
21. Viper回归首战告捷,BLG横扫LNG (排名:21)
22. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:22)
23. 刹车失灵!小伙高速狂飙490公里 (排名:23)
24. 大厂对决,索尼硬刚腾讯获和解 (排名:24)
25. 口出狂言!日高官公然叫嚣拥核 (排名:25)
26. 吧友揭秘真实西雅图,牢A是对的 (排名:26)
27. 特朗普又自恋,新战舰用自己名 (排名:27)
28. 重金保释甜甜圈,续费街头流浪记 (排名:28)
29. 女装大佬遭神罚,女味视频全清零 (排名:29)
30. 天选华子!美依礼芽受邀访大使馆 (排名:30)

weibo
1. 夫妻或情侣互发私密照违法吗 (排名:1)
2. 宁波女婴术后离世医疗事故鉴定启动 (排名:2)
3. 包银高铁全线开通 (排名:3)
4. 中方回应乌克兰或将制裁中国公民 (排名:4)
5. 泰国感谢中方 (排名:5)
6. iPhone烟花模式 (排名:6)
7. 非诚勿扰2025年最快灭灯记录 (排名:7)
8. 大疆对美方决定表示遗憾 (排名:8)
9. 骄阳似我 (排名:9)
10. 高铁B座宽一些 (排名:10)
11. 汪东城收藏了一堆王玉雯视频 (排名:11)
12. 小洛熙后又一家长举报宁波妇儿医院 (排名:12)
13. 鞠婧祎迅猛龙合照 (排名:13)
14. 赵丽颖 合照的同学成了大明星 (排名:14)
15. 牢A (排名:15)
16. 31岁才知道8块钱有多难挣 (排名:16)
17. 朱孝天 场面话听听就算了吧 (排名:17)
18. 何穗回应因怀孕暂停工作 (排名:18)
19. 浙江派出工作组督导 (排名:19)
20. 唐国强用荣耀WIN再借东风 (排名:20)
21. 孟子义腿还在疼 (排名:21)
22. 肖战在剧组把王彦霖迷成啥了 (排名:22)
23. 英国将禁止将活龙虾直接投入沸水烹煮 (排名:23)
24. 女子称在豪华酒店泡温泉后尿血 (排名:24)
25. 家属已申请重新鉴定小洛熙病历 (排名:25)
26. 骄阳似我追剧团直播 (排名:26)
27. Faker成都见面会 (排名:27)
28. 男子醉驾撞死支教女教师获刑2年半 (排名:28)
29. 唐朝诡事录官宣第五季 (排名:29)
30. 宋茜下月可能是光头 (排名:30)

douyin
1. 送到心坎里的宝藏礼物 (排名:1)
2. 江苏成立调查组彻查南博事件 (排名:2)
3. 这些细节里藏着中国经济底气 (排名:3)
4. 真正的高手是滑雪摄影师 (排名:4)
5. 2025是被善意包围的一年 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 被抖音作者的善意感动到了 (排名:7)
8. 小洛熙医疗事故鉴定已启动 (排名:8)
9. 库里打嗨了 (排名:9)
10. 驻地记者深入分析泰柬为何冲突 (排名:10)
11. 辽宁98:86力克北控 (排名:11)
12. 国家文物局工作组赴南京开展工作 (排名:12)
13. 就要穿得漂漂亮亮去聚会 (排名:13)
14. 活塞战胜开拓者 (排名:14)
15. 独行侠113:119鹈鹕 (排名:15)
16. 湘超决赛时间调整 (排名:16)
17. 骄阳似我首播观后感 (排名:17)
18. 宠物期末考试 (排名:18)
19. 宋小宝谢娜竟然没认出李维嘉 (排名:19)
20. 黑龙江透水事故被困5人全部遇难 (排名:20)
21. 抖音舞蹈年终盘点 (排名:21)
22. 林屿森追聂曦光有千层套路 (排名:22)
23. 一夜之间萌宠都认识了萝卜 (排名:23)
24. 深度解析电视剧双轨 (排名:24)
25. 长征十二号甲火箭回收失败 (排名:25)
26. 骄阳似我男主视角的一见钟情 (排名:26)
27. 山东男篮落后三分选择上篮 (排名:27)
28. 金饰克价冲上1400元 (排名:28)
29. 单依纯 纯妹妹MV上线 (排名:29)
30. 孟子义明年一定不摔 (排名:30)

zhihu
1. 电视剧《反人类暴行》开分 8.5，为 2025 国产剧最高开分，符合你的预期吗？你对该剧有哪些评价？ (排名:1)
2. 成都「较真哥」9 天举报 92 次违停，如何看待这种行为？非机动车道被侵占的顽疾，怎样才能根治？ (排名:2)
3. 2025 年大厂加薪潮 Q4 继续，比亚迪、字节、宁德时代几乎同时集体加薪，从经济角度看反应了什么信号？ (排名:3)
4. 重庆男子参加公务员遴选，笔试、综合成绩均第一却落选，官方回应称考生与岗位要求较大差距，具体是怎么回事？ (排名:4)
5. 如果必须二选一的话，你愿意和一只 1 米 8 高的蟑螂还是 180 只蟑螂共同生活？ (排名:5)
6. 深圳烤鸡少年用肉宝王调味被质疑，大家担心的到底是什么？面对生活中常见的食品添加剂，该如何理性看待？ (排名:6)
7. 东北虎这么强，为什么不敢进入西伯利亚深处？ (排名:7)
8. 人民币持续升值，对普通老百姓来说，总体来看是好是坏？ (排名:8)
9. 为何很多酒店宾馆房卡每天都会过期，我出差连续要住一个月，让前台给我续到一个月有效期他死活不肯？ (排名:9)
10. 什么性格的人能在职场中混的好？ (排名:10)
11. 江苏省委省政府成立调查组全面调查南京博物院文物管理问题，哪些信息值得关注？ (排名:11)
12. 向领导汇报工作时，总被打断或要求补充细节，如何优化汇报逻辑，让沟通更高效、获得认可？ (排名:12)
13. 有哪些给年轻人的忠告？ (排名:13)
14. 如果《大明王朝 1566》中马宁远在毁堤淹田之前和胡宗宪坦白了，胡宗宪如何破局？ (排名:14)
15. 百亿富豪俞发祥被警方采取刑事强制措施，此前祥源集团爆雷涉案金额高达 200 亿元，会带来哪些影响？ (排名:15)
16. 有没有动物一直近亲繁殖而没有灭绝的？ (排名:16)
17. 三星推出全球首款 2nm 手机芯片 Exynos 2600，性能有多强？对半导体和手机行业有哪些影响？ (排名:17)
18. 如何评价东北近期兴起的馄饨酒馆？ (排名:18)
19. 怎么看待《明日方舟：终末地》的建模和渲染？ (排名:19)
20. 为何全国初中数学平面几何搞那么难，而高中又不咋考？因为高中难度没人能接受？还是说本来这种安排就很扯？ (排名:20)

