今日头条
1. 全面向中度以上失能老年人发补贴 (排名:1)
2. 内蒙古满洲里现上千只野生黄羊 (排名:2)
3. 读懂140万亿元的含金量 (排名:3)
4. 消费贷有望跌至2字头比房贷便宜 (排名:4)
5. 日本U23门将：不会过度敬畏李昊 (排名:5)
6. 年轻人猝死大多与这些习惯有关 (排名:6)
7. 德总理称中国凭战略远见成世界大国 (排名:7)
8. 中方坚决反对欧洲议会干涉中国内政 (排名:8)
9. 女子丢手机跨越39公里寻找 (排名:9)
10. 马斯克：人形机器人或于明年开卖 (排名:10)
11. 甘肃一拆迁工地挖出银元？官方辟谣 (排名:11)
12. 宋晓峰又来冰雪大世界当“保安”了 (排名:12)
13. 残疾小伙零彩礼娶脑瘫妻子 (排名:13)
14. 教练：李昊小时候不愿练守门 全靠哄 (排名:14)
15. 哪个瞬间你觉得自己老了 (排名:15)
16. 历史剧《太平年》今晚首播 (排名:16)
17. 停车挡路挑衅遭后车撞击该如何定责 (排名:17)
18. 广西人有自己的“防寒装备” (排名:18)
19. 普京与美特使在莫斯科举行会谈 (排名:19)
20. 交警回应女子违停竖中指被撞 (排名:20)
21. 泽连斯基：乌克兰能保护格陵兰岛 (排名:21)
22. 李昊采访时用西班牙语调侃主帅 (排名:22)
23. 黄金市场暗藏哪些变数 (排名:23)
24. 格陵兰岛自治政府：主权问题是红线 (排名:24)
25. 爷爷奶奶几天没见孙女 见面就塞钱 (排名:25)
26. 李柯：比亚迪在海外产品力太强了 (排名:26)
27. 马光远：应下决心出大招稳住房地产 (排名:27)
28. 司机捡1.8万配电柜索要5000元好处费 (排名:28)
29. 广西气温大跳水 取暖神器热销 (排名:29)
30. 妈妈晕倒5岁娃掐人中扎针施救 (排名:30)

百度热搜
1. 中国人只用4个字可以平息所有矛盾 (排名:1)
2. 黄景瑜将上太空 称乘中国飞船很自豪 (排名:2)
3. 2025农业农村经济运行成绩单来了 (排名:3)
4. 外卖骑手曝光“幽灵外卖”乱象 (排名:4)
5. 一个人开始常发朋友圈意味着什么 (排名:5)
6. 于东来跳入冰水施救被困车辆 (排名:6)
7. “马宁直了一辈子的腰终于弯了” (排名:7)
8. 马年红包卖爆了 (排名:8)
9. 未婚小伙替兄养子 男童生母已再婚 (排名:9)
10. 中国将推进第二轮土地延包整省试点 (排名:10)
11. 散播包钢事故谣言 3人被处罚 (排名:11)
12. 教师撞树枝身亡 家属称未收到赔偿 (排名:12)
13. 山东发现1例钻石血 比熊猫血更罕见 (排名:13)
14. 演员表为啥越来越让人看不懂 (排名:14)
15. 编造方程豹百公里油耗18L被判赔201万 (排名:15)
16. 小孩用密码“锁”鼻 消防员：还玩吗 (排名:16)
17. 美国批量“退群”图什么 (排名:17)
18. “这样骂人”最高可判3年 (排名:18)
19. U23国足主帅禁止球员点外卖 (排名:19)
20. 患者被一次性拔牙12颗后心梗休克 (排名:20)
21. 拒收人民币现金 2家单位被处罚 (排名:21)
22. 中国飞船预售票一张300万 (排名:22)
23. 北方“弱省会”拿下增量第一 (排名:23)
24. 谁是中国最“抗冻”的人 (排名:24)
25. 车主用不雅手势挑衅后被撞 网友吵翻 (排名:25)
26. 博主用开水浇他人车玻璃引热议 (排名:26)
27. 德总理称中国凭战略远见成世界大国 (排名:27)
28. 村支书雪天用无人机喊话独居老人 (排名:28)
29. 本周中国科技再迎密集突破 (排名:29)
30. 在中国找不到风力发电场？外交部回应 (排名:30)

华尔街见闻
1. 强劲数据提振风险偏好，Mag 7普涨，小盘股指再新高，美元跌至98，金银铂齐新高 (排名:1)
2. 特朗普180度转折，欧洲懵了 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月23日 (排名:3)
4. 格陵兰“框架协议”流出：丹麦出让“格陵兰小块土地”主权，美国将建军事基地 (排名:4)
5. 机器人、火箭、Robotaxi、光伏....马斯克在达沃斯“又画了很多饼” (排名:5)
6. AI需求兑现但供应将至“最低点”，英特尔Q1指引逊色，盘后大跌超10% | 财报见闻 (排名:6)
7. 算力税第二波，CPU涨价 (排名:7)
8. A股三大股指午后集体上涨，商业航天再掀涨停潮，港股震荡回升，泡泡玛特大涨6%，黄金、白银反弹 (排名:8)
9. 美国Q3实际GDP季环比终值小幅上修至4.4%，创两年来最快增速，核心PCE通胀保持在2.9% (排名:9)
10. 5400美元！高盛大幅上调黄金目标价：富豪们正跑步入场，与央行争夺“有限实物储备” (排名:10)

澎湃新闻
1. 大外交｜一忍再忍只换来外交“羞辱”，欧洲需要直面欧美关系“新现实” (排名:1)
2. 菲律宾16日起对持普通护照的中国公民免签，我使馆发布提醒 (排名:2)
3. 扫描“主播”丨警惕“黑白颠周媛”等博主背后的“偏门修炼”和带货生意 (排名:3)
4. 涉发文侮辱记者，上市公司及实控人一审被判道歉并赔偿 (排名:4)
5. 马上评｜制定预制菜国标，聚共识促发展的新起点 (排名:5)
6. 夜读｜一位大学老师的烦恼 (排名:6)
7. 言短意长｜一套身份造假的标准“流水线” (排名:7)
8. 当儿童成为短剧主角：演的什么角色？边界在哪？ (排名:8)
9. 北约称将确保中俄无法在格陵兰岛获得立足点，外交部回应 (排名:9)
10. 马上评｜医生出卖800份逝者信息给殡葬业，漏洞在哪里？ (排名:10)
11. 质疑公牛集团广告语存误导被起诉索赔420万，涉事公司已提起反诉 (排名:11)
12. 镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查 (排名:12)
13. 马上评｜“蹭热点”的姿势也有高下 (排名:13)
14. 在横店，我们见到了真实的王皓祯 (排名:14)
15. 嫣然医院欠租风波背后：“情怀”如何持久？ (排名:15)
16. 口述｜我在街道办写公文 (排名:16)
17. 格陵兰岛蛋糕印美国国旗，美国政客聚会持刀瓜分 (排名:17)
18. 重庆警方通报“男子在服务区因加油被拒把燃油喷洒地面”：已拘留 (排名:18)
19. 开年已涨超11%！高盛：上调黄金年末价格预期至5400美元 (排名:19)
20. 上海首提打造“入境消费第一城”，底气是什么？新招有哪些？ (排名:20)

bilibili 热搜
1. 南方的冬天到底有多冷 (排名:1)
2. 美国要格陵兰岛矿产优先采购权 (排名:2)
3. 高市早苗决定解散众议院 (排名:3)
4. 马斯克达沃斯论坛畅聊未来 (排名:4)
5. 极客湾深度测评终末地 (排名:5)
6. 奥斯卡提名公布 (排名:6)
7. TYL战胜FPX (排名:7)
8. 白宫官宣365赢都在赢什么 (排名:8)
9. 李亚鹏此次为何口碑反转 (排名:9)
10. 安徽尘肺病人生存现状 (排名:10)
11. 大学高中化会让青春更值得吗 (排名:11)
12. 嗑CP是信仰爱情还是怀疑爱情 (排名:12)
13. 万字拆解全民超人汉考克 (排名:13)
14. 奇谭2天下第一不杀无名之辈 (排名:14)
15. 第五人格斗牛士技能爆料 (排名:15)
16. 商业鬼才 勇哥 (排名:16)
17. 贝克汉姆长子控诉父母始末盘点 (排名:17)
18. 普通人想赚钱有哪些诀窍 (排名:18)
19. 街霸6阿里克斯角色宣传片 (排名:19)
20. 疯狂的鸽伦比娅 (排名:20)
21. U23亚洲杯决赛中国人免票系谣言 (排名:21)
22. LOL海斗新增21款强化符文 (排名:22)
23. 真实改造火星的4个步骤 (排名:23)
24. U23国足vs日本战术推演 (排名:24)
25. 小鹿的2025年终总结 (排名:25)
26. WOL战胜TE (排名:26)
27. 明日方舟终末地公测启程PV (排名:27)
28. 中方重申日本根本没有资格入常 (排名:28)
29. LOLM新春版本PV (排名:29)
30. UP主对话硅谷精神之父 (排名:30)

财联社热门
1. 【早报】潘功胜发声！事关货币政策、降准降息；商业航天，密集消息来袭 (排名:1)
2. 美股收盘：地缘扰动退潮 三大指数集体收涨 阿里涨5% (排名:2)
3. 马斯克突袭达沃斯放预告：人形机器人或于明年年底前开卖 (排名:3)
4. 央行明日开展9000亿元MLF操作 加码呵护资金面平稳 市场预计短期内降准可能性不大 (排名:4)
5. 蓝箭航天IPO审核状态变更为“已问询” (排名:5)
6. 2025年公募规模排名出炉，“万亿军团”扩至10家，谁升最猛？谁降最多？ (排名:6)
7. 1月23日投资避雷针：3连板人气股公告 2025年预亏6900万元-9700万元 (排名:7)
8. 盘后暴跌13%！英特尔Q4业绩超预期但指引逊色 都是良率短板惹的祸？ (排名:8)
9. 20余张船票已预定！ 中国“太空旅游“项目官宣2028年首飞 已完成着陆缓冲系统试验 (排名:9)
10. 马斯克意外亮相达沃斯 冬季风暴继续推高天然气价格 | 今夜看点 (排名:10)
11. 净利润16.1亿元左右 2100亿存储芯片龙头年报预告出炉|盘后公告集锦 (排名:11)
12. 马克龙达沃斯意外带火“墨镜品牌”  相关概念股单日暴涨近30% (排名:12)
13. 特朗普警告：若欧洲抛售美国资产 将实施“猛烈报复” (排名:13)

tieba
1. 高市放大招,众议院直接散伙 (排名:1)
2. 殖人气急败坏,疯狂打假牢A (排名:2)
3. 终末地外服炸了,随机清空余额 (排名:3)
4. 纯牛马?社畜加班猝死仍被催 (排名:4)
5. 员工陷离婚危机,老板开除获赞 (排名:5)
6. 教授神评:美国公平度碾压国内 (排名:6)
7. 1月22日笑料限定 (排名:7)
8. 出生率慢爬坡,8u投票支点招 (排名:8)
9. 终末地首日锐评:快跑or真香 (排名:9)
10. 奥斯卡提名出炉,《罪人》横扫局 (排名:10)
11. 拒吃软饭!电竞大佬硬甩富婆 (排名:11)
12. 聚会搞双标?男子直接离席不伺候 (排名:12)
13. 懂王新活:盖疯人院强收流浪汉 (排名:13)
14. 渣男赖账装大爷,女吧友血亏6k (排名:14)
15. 至尊舔狗!交工资供女神养新欢 (排名:15)
16. 三观震碎,美国食人竟不违法 (排名:16)
17. 牢A敲警钟:女留子不可娶 (排名:17)
18. 梗图溯源:吧友寻找“要死酱” (排名:18)
19. 砸钱拜马头,终末地邀TS镇宅 (排名:19)
20. 美式恐怖:捐器官驾照秒过 (排名:20)
21. 自大狂魔!疑似AL经理小号被扒 (排名:21)
22. Switch被收,美魔娃开枪弑父 (排名:22)
23. 每天一个奇吧—昆虫吧 (排名:23)
24. 1月21日笑料限定 (排名:24)
25. 美国赢学升级,懂王天天开赢趴 (排名:25)
26. 巅峰对决!VCT启点赛枪王争霸 (排名:26)
27. 野辅发瘟,TES不敌IG小组垫底 (排名:27)
28. 片酬800块,剧组逼婴儿拍雨戏 (排名:28)
29. 惊魂12天!吧友勇闯传销贼窝 (排名:29)
30. 大法亡了?索尼电视卖身TCL (排名:30)

weibo
1. 中国飞船预售票一张300万 (排名:1)
2. 大疆pocket4发布时间 (排名:2)
3. 2025年我国农业现代化水平持续提升 (排名:3)
4. 女子被一次性拔牙12颗后心梗休克 (排名:4)
5. 女子用开水浇他人车玻璃测试会否炸裂 (排名:5)
6. MBC (排名:6)
7. 泡泡玛特电子木鱼爆火 (排名:7)
8. 现货白银突破99美元 (排名:8)
9. 飞驰人生3首支预告 (排名:9)
10. 宋威龙 忍住 (排名:10)
11. 猝死程序员底薪3千干7个人的活 (排名:11)
12. 吃火锅偶遇贾玲张小斐 (排名:12)
13. 金饰克价涨到1545元 (排名:13)
14. 演员表为啥越来越看不懂了 (排名:14)
15. 哥哥回应失踪13年女硕士现状 (排名:15)
16. 一栗小莎子疑似患淋巴瘤 (排名:16)
17. 黄景瑜已经不满足只在内娱当兵了 (排名:17)
18. 王石首次公开回应婚变传闻 (排名:18)
19. 刘诗诗工作室进高人了 (排名:19)
20. 米兰冬奥运动员公示 (排名:20)
21. 哈姆奈特 (排名:21)
22. 儿子问舅舅不开门妈妈是不是不会死 (排名:22)
23. 王玉雯把猥琐劲儿给演出来了 (排名:23)
24. 何穗月子后做了二次手术 (排名:24)
25. 黄金 (排名:25)
26. 俄美乌三方会议今天举行 (排名:26)
27. 张桂源二番 (排名:27)
28. 养了2年的儿子竟是女儿身 (排名:28)
29. 残疾小伙零彩礼娶脑瘫妻子 (排名:29)
30. 李行亮自曝因再见爱人被品牌撤单 (排名:30)

douyin
1. 2016竟然已经是十年前了 (排名:1)
2. 芬兰总理奥尔波将访华 (排名:2)
3. 2025农业农村经济运行成绩单 (排名:3)
4. 演员黄景瑜将上太空 (排名:4)
5. U23亚洲杯中日决战前瞻 (排名:5)
6. 和平委员会签字仪式不到20国参加 (排名:6)
7. 朝鲜代表反对日本“入常” (排名:7)
8. 江西高速多车碰撞致1死4伤 (排名:8)
9. 商务部回应H200芯片购买审批 (排名:9)
10. 乌美俄将举行三方会谈 (排名:10)
11. 网红周媛主账号被封 (排名:11)
12. 3人散布包钢爆炸事故谣言被罚 (排名:12)
13. NASA辟谣地球将失重7秒 (排名:13)
14. 万物皆可霉豆腐 (排名:14)
15. 被电影惊蛰无声海报帅闭麦了 (排名:15)
16. 一个说不清 一个听不懂 (排名:16)
17. 为什么黄金总会成为避险选择 (排名:17)
18. 你我皆凡人 (排名:18)
19. 专辑封面P图挑战 (排名:19)
20. 云南收拾收拾拍去有风的地方2了 (排名:20)
21. 黄金再创历史新高 (排名:21)
22. 广告商注意你的代言人来了 (排名:22)
23. 王玉雯陈星旭撒糖给AI上了一课 (排名:23)
24. 吹一颗冰晶泡泡 (排名:24)
25. 邓超陈赫鹿晗五哈敞篷车路透 (排名:25)
26. 王昭君FMVP配音 (排名:26)
27. 偏偏我熬不过这场思念 (排名:27)
28. 宋威龙叽里咕噜唱啥呢 (排名:28)
29. JYP本人中文入驻视频好有喜感 (排名:29)
30. 亲爱的要抱紧 (排名:30)

zhihu
1. 为什么第四代住宅普遍不被大家接受？ (排名:1)
2. 联合国报告称全球「水破产」时代已来临，什么是「水破产」？会对我们的生活造成哪些影响？ (排名:2)
3. 小米用户称天冷前轮转向会发出「咯噔」声，官方称是正常现象，车企口中的「阿克曼角」现象到底是怎么回事？ (排名:3)
4. 当亲戚一直追问你的工资，打破砂锅问到底，不能翻脸的那种，你会怎么办？ (排名:4)
5. 鱼从来没上过陆地，为什么知道玉米粒可以吃？ (排名:5)
6. 戴比尔斯时隔一年再降价，其钻石库存积压超 20 亿美元，拍卖成交率下滑，传统钻石商业逻辑是否已走到尽头？ (排名:6)
7. 索尼官宣剥离电视业务，正式与 TCL 合资持股 49%，这是否意味着日系电视品牌在全球市场的式微？ (排名:7)
8. 「袁记云饺」创始人为 90 后体育生，靠卖饺子年入 25 亿，其商业模式有何优势？又面临哪些挑战？ (排名:8)
9. 同事跟我同一岗位，却总是以类似领导命令的语气要求我的工作，我该怎么办？ (排名:9)
10. 现代艺术美在哪？ (排名:10)
11. 癌症妈妈为保险碰瓷，被儿子怒斥「不要害别人」，为何引发共情？「暖心」之外，反映出怎样的代际沟通问题？ (排名:11)
12. 《明日方舟：终末地》公测值得入坑吗？ (排名:12)
13. 女子称网购盒马斑节虾煮熟渗出蓝色液体，客服称不影响食用，蓝色液体是怎么来的？食用对健康有影响吗？ (排名:13)
14. 相对论那么火，为什么中学物理不讲、大学也不讲相对论？ (排名:14)
15. 你见过哪些惊艳到你的学习笔记？ (排名:15)
16. 「女硕士走失十余年生两孩」案新进展，检方对孩子父亲不起诉，两村民涉嫌强奸被起诉，如何从法律角度解读？ (排名:16)
17. 为什么字节跳动喜欢不安排任务让员工自己探索，然后每周都问一次这周有什么产出？ (排名:17)
18. 拼多多股价连跌 7 日，市值跌破 1500 亿美元，如何解读？还有哪些信息值得关注？ (排名:18)
19. 如何评价《一人之下》漫画第 750（797）话？ (排名:19)
20. 重庆马拉松一跑者在终点不远处倒地去世，通报系个人身体原因所致，可能是什么情况？此类赛事会管理更严吗？ (排名:20)

