今日头条
1. 伊朗称霍尔木兹海峡已关闭 (排名:1)
2. 王毅同伊朗外长通电话 (排名:2)
3. 2026全国两会看点前瞻 (排名:3)
4. 大叔在非洲因太会种地被持枪保护 (排名:4)
5. 错过要等46年！今晚元宵节迎红月亮 (排名:5)
6. 娘家40多人组团看望已出嫁女儿 (排名:6)
7. 男子失散25年回家认亲 姑姑大哭 (排名:7)
8. 汤圆和元宵到底有啥区别 (排名:8)
9. 起底被商务部制裁的20家日本实体 (排名:9)
10. 外交部回应特朗普3月访华能否成行 (排名:10)
11. 中方回应美以杀害伊朗最高领导人 (排名:11)
12. “二广高速车祸死伤超70人”系谣言 (排名:12)
13. 男子买半米焊锡丝嫌一元太贵 (排名:13)
14. 伊朗一核设施区域传出巨大爆炸声 (排名:14)
15. 航班机组拒绝为旅客广播寻药你咋看 (排名:15)
16. 元宵节你会许愿吗 (排名:16)
17. 哈梅内伊妻子去世 (排名:17)
18. 人形机器人技惊四座背后靠什么 (排名:18)
19. 元宵节究竟在“闹”什么 (排名:19)
20. 伊朗称正在开展第11轮导弹袭击 (排名:20)
21. 杨幂建议女孩子要多吃浆果 (排名:21)
22. 古典诗词中的元宵盛景 (排名:22)
23. 伊朗公布内塔尼亚胡行踪 (排名:23)
24. 河南鲁山通报女子去世后身份异常问题 (排名:24)
25. 余华与范志毅夫妇开心交换礼物 (排名:25)
26. 哈梅内伊身亡后 伊朗政权如何运转 (排名:26)
27. 驻以色列大使检查中资企业安防工作 (排名:27)
28. 中国首次从越南进口毛燕 (排名:28)
29. 美第五舰队总部遇袭前后对比图曝光 (排名:29)
30. 男子下高速显示费用8万多震惊收费员 (排名:30)

百度热搜
1. 中国有了量子手机 (排名:1)
2. 战机飞过头顶 德黑兰多地同时爆炸 (排名:2)
3. 外国人眼里的中国乡村是什么样的 (排名:3)
4. 6名美军士兵在对伊朗行动中身亡 (排名:4)
5. 大叔因太会种地在非洲被持枪保护 (排名:5)
6. 男子下高速显示费用8万多震惊收费员 (排名:6)
7. 月圆人圆事事圆 元宵节快乐 (排名:7)
8. 李白“飞流直下三千尺”的盛景重现 (排名:8)
9. 元宵夜看月全食 下次要等46年 (排名:9)
10. 娘家40多人组团看望已出嫁女儿 (排名:10)
11. 高速车辆相撞死伤超70人系谣言 (排名:11)
12. 美海军第五舰队总部遇袭前后对比图 (排名:12)
13. 伊朗向以色列本土发动新一轮导弹袭击 (排名:13)
14. 哈梅内伊妻子去世 (排名:14)
15. 钧正平：每个人都有必要保持警惕 (排名:15)
16. 列车车窗爆裂 卧铺枕头撒满碎玻璃 (排名:16)
17. 女子带1米长巨大豆荚坐飞机引围观 (排名:17)
18. 河南店主在上海卖早餐被全网催开门 (排名:18)
19. 美军称三架战机“明显遭友军击落” (排名:19)
20. 俩喜鹊从熊猫屁股上薅毛做窝 (排名:20)
21. 36岁副镇长开会时晕倒 除夕当天离世 (排名:21)
22. 家长投诉开学前被要求到校大扫除 (排名:22)
23. HR回应员工生三胎奖励183万 (排名:23)
24. 伊朗：已为长期战争做好准备 (排名:24)
25. 椰树拿自家员工低俗营销不尴尬吗 (排名:25)
26. 女子称2万多元LV羽绒服穿3小时掉色 (排名:26)
27. 雨刮器刮不干净？用铅笔就能搞定 (排名:27)
28. 椰树广告“擦边”近20年被罚上百万 (排名:28)
29. 最高法：夫妻单方赠与第三人财产无效 (排名:29)
30. 伊朗公布战况 内塔尼亚胡行踪被曝出 (排名:30)

华尔街见闻
1. 能源和科技股力撑，美股指走V收复失地，原油暴涨重创美债，美元大涨，黄金冲高回落 (排名:1)
2. “委内瑞拉模式”结局是选项之一？特朗普：同意与伊朗新领导层对话，伊朗：不谈 (排名:2)
3. 重大升级！报道：沙特最大炼油厂遭无人机袭击关闭，油价急拉 (排名:3)
4. 特朗普没有“速战速决”！全球市场直面“伊朗冲击”，焦点是“持续时间” (排名:4)
5. 最多只能撑25天？摩根大通警告：霍尔木兹海峡若封锁，存储限制或导致中东原油全面停产 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年3月3日 (排名:6)
7. 卡塔尔能源遇袭后暂停LNG生产，欧洲气价暴涨50%！高盛：若封锁持续将翻倍 (排名:7)
8. 苹果发布iPhone 17e与新款iPad Air，定价不变主打中端市场 (排名:8)
9. 美国要“打入”伊朗？特朗普不排除“必要时”派遣地面部队，北约称不参与军事行动 (排名:9)
10. 沪指低开高走涨近0.5%，“三桶油”历史首次收盘集体涨停，能源化工商品掀涨停潮，恒科指大跌近3% (排名:10)

澎湃新闻
1. 十四届全国人大四次会议将于3月4日12时举行新闻发布会 (排名:1)
2. 两会前瞻｜政协委员赴京参会前夕，多省市政协召开行前会 (排名:2)
3. 财晓得｜9块9包月！华莱士掀桌式挺进咖啡赛道，下的是什么大棋 (排名:3)
4. 媒体：伊朗前总统内贾德家属、亲信均否认其死亡的消息 (排名:4)
5. 商务部回应英制裁中国企业：敦促英方立即纠正错误做法 (排名:5)
6. 伊朗最高国家安全委员会秘书：不会与美国进行谈判 (排名:6)
7. 王毅同伊朗外长阿拉格齐通电话：中方已敦促美以立即停止军事行动 (排名:7)
8. 马上评｜如何看待学生作业中的“AI味儿” (排名:8)
9. 伊朗称打击以总理办公室和以空军司令部等目标 (排名:9)
10. 男女单打折桂，三项双打无缘冠军，国乒也开始偏科了？ (排名:10)
11. 国内商品期货迎涨停潮，三大期货交易所齐发风险提示 (排名:11)
12. 云南威信一村民耕作时挖出东汉铜鼓并主动捐出，专家：应为祭祀时的重要礼器 (排名:12)
13.  伊朗最高领袖遇害，除了谴责美国中方还将如何行动？外交部回应 (排名:13)
14. 委内瑞拉反对派领导人马查多称将尽快回国组织选举，美方反应冷淡 (排名:14)
15. 中国为停止在伊朗的战争和袭击还可以做些什么？外交部回应 (排名:15)
16. 女孩近距离投喂遭笼内狮子拖拽，违规放行的饲养员讲述事发过程 (排名:16)
17. 油气主题基金集体涨停，黄金ETF同步飙升，下一步怎么走？ (排名:17)
18. 实探｜“沪七条”首周末上海楼市：有售楼处来访量翻倍，二手房议价空间变小 (排名:18)
19. 马上评｜学生“健康第一”，如何落实在正确政绩观中 (排名:19)
20. 两会前瞻｜部分省份代表委员已在省会集中，即将启程赴京 (排名:20)

bilibili 热搜
1. 元宵节遇月全食 (排名:1)
2. 外卖新规能带来哪些影响 (排名:2)
3. 2026全球先锋赛赛制 (排名:3)
4. 皇马0-1赫塔费 (排名:4)
5. 王毅同伊朗外长阿拉格齐通电话 (排名:5)
6. 伊朗展开大规模反击 (排名:6)
7. TheShy 乒乓球略懂 (排名:7)
8. 汤圆实力排行 (排名:8)
9. 开学随机带3个离谱东西 (排名:9)
10. WBG战胜TES LPL第一赛段 (排名:10)
11. 星铁火花角色PV (排名:11)
12. 地缘危机后如何布局投资 (排名:12)
13. 苹果3月新品第一弹 (排名:13)
14. 美军证实3架战机在科威特坠毁 (排名:14)
15. 科威特国防部说多架美军战机坠毁 (排名:15)
16. 盘点科幻电影中描绘的2026 (排名:16)
17. 复盘王楚钦夺冠战术 (排名:17)
18. 复盘GEN零封BFX夺冠 (排名:18)
19. 迪拜战前战后变化 (排名:19)
20. 终末地新版本PV (排名:20)
21. 歪果仁和海南罗师傅重聚过年 (排名:21)
22. UP自制终末地伊冯手办但微缩版 (排名:22)
23. 盘点中超2026未来之星 (排名:23)
24. 苹果2026春季发布会前瞻 (排名:24)
25. 牧神记延康遭遇暴雪天灾 (排名:25)
26. 华强买元宵 (排名:26)
27. F1澳大利亚站赛前指南 (排名:27)
28. 伊朗最高领袖如何产生 (排名:28)
29. 美以伊冲突对中东局势影响几何 (排名:29)
30. 特朗普称不达目标不停战 (排名:30)

财联社热门
1. 【早报】油价飙涨！伊朗：将打击所有试图通过霍尔木兹海峡的船只；石油基金LOF今日停牌1小时 (排名:1)
2. 王毅分别同阿曼外交大臣、伊朗外长、法国外长通电话 (排名:2)
3. 美股收盘：地缘冲突下市场剧烈波动  三大股指涨跌不一 (排名:3)
4. 天然气飙涨近50%！全球最大LNG生产商卡塔尔能源宣布遇袭停产 (排名:4)
5. 美伊冲突冲击全球供应链：多家航运巨头紧急涨价 中东空运遭严重干扰 (排名:5)
6. 阿尔特曼回应“牵手”五角大楼：仓促、观感差 但我们是为了AI行业 (排名:6)
7. 近十年第二次涨停！百亿资金“扫货”中石油，油气ETF全线溢价，这些份额近期陡升 (排名:7)
8. 美军证实3架F15战机坠毁 (排名:8)
9. 伊朗称霍尔木兹海峡已关闭 马克龙宣布提升法国核武库规模 | 环球市场 (排名:9)
10. 【焦点复盘】沪指放量涨0.47%迎3月开门红，全市场超120股涨超10%，中东局势再度引爆资源股 (排名:10)
11. 战火逼停金属交易！据称力拓已撤回报价 拟重议日本客户订单 (排名:11)
12. 【数据看盘】化工ETF上周份额大减，晓程科技龙虎榜现机构与北向资金博弈 (排名:12)
13. 中东战云密布，A股波澜不惊？十大基金公司解盘：黄金、原油、AI谁主沉浮 (排名:13)

tieba
1. 尘白挨铁拳,无限期停服 (排名:1)
2. 举报有效!乙游联动高校叫停 (排名:2)
3. 见光死,牢A绿河成绩被扒光 (排名:3)
4. 美军内讧?F15被同伙干坠机 (排名:4)
5. 不战是怂包,伊朗博主苦难言 (排名:5)
6. TES憾负WBG,野辅烂完了 (排名:6)
7. 爱猫人士发毒誓:拿人命换猫安 (排名:7)
8. 稀土靠中国,日本瞎忙找替代 (排名:8)
9. 伊朗自证无核,以军掀桌开打 (排名:9)
10. 吓哭了,英伟达Q4利润破千亿 (排名:10)
11. 剑星AI作图抄袭,反手拉黑原创 (排名:11)
12. 欧洲抱团上阵!矛头直指伊朗 (排名:12)
13. 童装擦边,不雅图案穿上身 (排名:13)
14. 亏大发!伊朗白炸权贵酒店 (排名:14)
15. 生化9噩耗:卡表宣战mod党 (排名:15)
16. 巴西神发言,美民哈气破防 (排名:16)
17. bin哥危!先锋赛成家长会 (排名:17)
18. 终末地1.1前瞻,福利优化加码 (排名:18)
19. 留守娃啃豆腐,爹妈城里享福 (排名:19)
20. 美油轮被炸,石油价格暴涨 (排名:20)
21. 没打中!伊朗导弹袭击美航母 (排名:21)
22. 伊朗发动圣战,教皇对抗美以 (排名:22)
23. 亲美青年绝望,假和谈致其自尽 (排名:23)
24. 公益援助翻车,1点点被逼道歉 (排名:24)
25. 伊朗高层接连遇害,前总统身亡 (排名:25)
26. 物是人非,天后歌手大街卖唱 (排名:26)
27. 电竞新瓜+1:Elk狂追女主持 (排名:27)
28. 伊朗变天,亲美总统掌权 (排名:28)
29. 尘白避风头,擦边视频全下架 (排名:29)
30. 相亲黄了,体制男婉拒纹身女 (排名:30)

weibo
1. 越来越多国家被卷入中东冲突 (排名:1)
2. 元宵节 (排名:2)
3. 骏马闹元宵贺卡 (排名:3)
4. 伊朗导弹击中美第五舰队总部瞬间 (排名:4)
5. 30多岁男子总觉脚冷险遭截肢 (排名:5)
6. 全国中小学新学期迎来多项新变化 (排名:6)
7. 冯琳一巴掌费霆更是一巴掌 (排名:7)
8. 刘文祥麻辣烫 (排名:8)
9. 女子带1米长巨大豆荚坐飞机引围观 (排名:9)
10. 恋与深空终止高校联名合作 (排名:10)
11. 伊朗发起第13轮攻击 (排名:11)
12. 尘白禁区停服 (排名:12)
13. 戒糖加跳绳5个月威力有多大 (排名:13)
14. 伊朗首都5地几乎同时爆炸 (排名:14)
15. iPhone17e浅粉色 (排名:15)
16. 哈梅内伊妻子伤重不治去世 (排名:16)
17. 李静回应飞清迈陪戴军过年 (排名:17)
18. 以色列空袭黎巴嫩52死154伤 (排名:18)
19. 中国有了量子手机 (排名:19)
20. 王安宇CELINE首位中国男大使 (排名:20)
21. 黄金白银双双快速跳水 (排名:21)
22. 弦子报平安 (排名:22)
23. 王毅和伊朗外长通电话 (排名:23)
24. 汤圆 (排名:24)
25. 美以被曝几个月前就密谋联手打伊朗 (排名:25)
26. 肖战记录粉丝 (排名:26)
27. 终于懂什么叫社交圣母症了 (排名:27)
28. 苹果推出大量粉色配件 (排名:28)
29. 马克龙称法国进入核威慑新阶段 (排名:29)
30. 被女子扔玩具车撞伤妈妈发声 (排名:30)

douyin
1. 中方敦促英方撤销对中企制裁 (排名:1)
2. 今天元宵节 (排名:2)
3. 新学期多地校园餐迎来新变化 (排名:3)
4. 元宵节别忘了抬头看看月亮 (排名:4)
5. 关于元宵节的冷知识 (排名:5)
6. 相约元宵节看社火表演吧 (排名:6)
7. 深山幽谷都能钓到什么鱼 (排名:7)
8. 汤圆送入冻房爆改大福 (排名:8)
9. F1澳大利亚大奖赛前瞻 (排名:9)
10. 中国女足将迎亚洲杯首战 (排名:10)
11. 中国金球奖颁奖典礼 (排名:11)
12. 1名中国公民在伊朗遇难 (排名:12)
13. 羽毛球终于降价了 (排名:13)
14. 挑战飞驰人生3限定美甲 (排名:14)
15. 内贾德家属和亲信否认其死亡 (排名:15)
16. 海澜之家被暂停全军采购活动资格 (排名:16)
17. 伊媒：哈梅内伊妻子去世 (排名:17)
18. 万物都来吃汤圆 (排名:18)
19. 荣耀机器人手机上手体验 (排名:19)
20. 元宵节都有什么习俗 (排名:20)
21. 第三个吻痕手势舞 (排名:21)
22. 云旗彩虹头跳咆哮 (排名:22)
23. 田曦薇樊长玉美萌属性大爆发 (排名:23)
24. 用吴京所有作品做一张海报 (排名:24)
25. 我身体好情绪好运气自然也很好 (排名:25)
26. 蛋仔挑战生化运镜 (排名:26)
27. 用粉彩风打开春天 (排名:27)
28. 寒假就像一场梦 (排名:28)
29. 张宇时隔8年再次参加音综 (排名:29)
30. 花式演绎武家坡 (排名:30)

zhihu
1. 王毅同伊朗外长通电话，称中方已敦促美以立即停止军事行动，避免紧张事态进一步升级，有哪些信息值得关注？ (排名:1)
2. 美以袭击伊朗已超 60 小时，当前局势如何？有哪些值得关注的信息？ (排名:2)
3. 美以袭击伊朗导致国际油价飙升，会影响我们吗？如果油价长期高位，除了油车车主，还有哪些人或领域被波及？ (排名:3)
4. 伊朗货币兑人民币近一年贬值约 96%，对普通人来说这是不是时代的尘埃落在肩上？ (排名:4)
5. 2026 年全国两会，你最关心哪些话题？有哪些新期待？ (排名:5)
6. 我现在高二，同学们都在学黎曼几何，交换代数，泛函分析等我听都没听过的东西，感觉压力好大，怎么办？ (排名:6)
7. 香港财政司司长称近期或有「伊朗资金」来港避险，需做好准备、小心处理，对此你怎么看？ (排名:7)
8. 为什么越来越多「高需求宝宝」出现，是否和现在养孩子太过精细有关？ (排名:8)
9. 过完元宵就过完了年，可以留下你过年拍的最满意的照片吗？今年过年，哪个瞬间让你觉得「这个年没白过」？ (排名:9)
10. 演员王劲松遭 AI 盗用形象生成视频，如何界定 AI 侵权，普通人该如何防范？ (排名:10)
11. 衡水中学设置 AI 监控系统，200 多个智能感知节点捕捉学生行为，如何评价此举措？能有效管理学生吗？ (排名:11)
12. 特斯拉为什么要坚持纯视觉路线? (排名:12)
13. 美军证实三架战机因疑似「误击」在科威特坠毁，飞行员无恙，此前消息称被伊朗击落，哪些信息值得关注？ (排名:13)
14. 特斯拉为什么销量比国产电车好？ (排名:14)
15. 一个做游戏的开发者如果不停测试自己的游戏，会不会觉得玩起来很无聊？ (排名:15)
16. 除了吃元宵，元宵节还有哪些不为人知的传统美食？ (排名:16)
17. 为什么都说「没有局部减脂」，但很多人仍热衷于局部塑型训练？ (排名:17)
18. 假如有一个神，让你在房间里构造一个超越 TREE3 的数，你会接受挑战吗？ (排名:18)
19. 为什么世界第二高山乔戈里峰从不出名？ (排名:19)
20. 五粮液集团董事长曾从钦被查，可能涉及哪些问题？会对五粮液集团造成哪些影响？ (排名:20)

