今日头条
1. 马克龙说此行只有一个遗憾 (排名:1)
2. 国务院出手整治烟草市场 (排名:2)
3. 加快建设新型能源体系 (排名:3)
4. 马克龙一路小跑与川大学生见面 (排名:4)
5. 医生劝告大家远离外卖和零食 (排名:5)
6. 印度国宴普京和莫迪相邻而坐 (排名:6)
7. 马克龙发文感谢中方热情款待 (排名:7)
8. 30批次外国政要今年访川 (排名:8)
9. “创新”成为中国经济社会发展关键词 (排名:9)
10. 中方高规格接待马克龙释放什么信号 (排名:10)
11. 男子用弹弓射老虎？假的 (排名:11)
12. 演员周柯宇已成为中国公民 (排名:12)
13. 你了解四川大学的深厚历史吗 (排名:13)
14. 刘晓庆说这代艺人都长一样 (排名:14)
15. 《疯狂动物城2》何以沦为疯狂盗摄城 (排名:15)
16. 任正非：算力过剩不可避免 (排名:16)
17. 2026世界杯小组赛有哪些看点 (排名:17)
18. 马克龙访华把熊猫弄到手了 (排名:18)
19. 武汉街头泊位装自动地锁 (排名:19)
20. 部分银行上调存款利率 (排名:20)
21. 《大生意人》台词被指出现明显错误 (排名:21)
22. 普通人如何避免税务踩坑 (排名:22)
23. 中国夫妻的金发碧眼女儿鉴定为亲生 (排名:23)
24. 中方愿同俄方配合坚决遏制日本挑衅 (排名:24)
25. 雅迪电动车致歉 (排名:25)
26. 45岁张柏芝现身法庭 (排名:26)
27. 饿了么“橙”变有何影响 (排名:27)
28. 医生：放屁多可能与这4个原因有关 (排名:28)
29. 中国队想进世界杯会不会更难了 (排名:29)
30. 混团世界杯：王楚钦男单失守找原因 (排名:30)

百度热搜
1. 马克龙：此行只有一个遗憾 (排名:1)
2. 3万亿元 “中部第一城”目标定了 (排名:2)
3. 流感“排毒期”有多长？专家回应 (排名:3)
4. 漠河室内外温差已达60℃ (排名:4)
5. 28岁柬埔寨公主大婚 曾在中国留学 (排名:5)
6. 美一机器人公司欠中国代工厂25亿元 (排名:6)
7. 国际空间站迎史上最拥挤时刻 (排名:7)
8. 黄仁勋赞华为：史上最强科技公司之一 (排名:8)
9. 多地推出新版旅游计次票 (排名:9)
10. 阳性率达51.18% 流感仍处上升期 (排名:10)
11. “新疆一县地震致人伤亡”不实 (排名:11)
12. 女子跑外卖15个月出版12万字小说 (排名:12)
13. 马克龙访华 法国送了一件特殊的礼物 (排名:13)
14. 中法元首非正式会晤为什么在都江堰 (排名:14)
15. “娃衣”穿搭成潮玩标配 热销海外 (排名:15)
16. 阻挠中国出席G7峰会 日本想多了 (排名:16)
17. 婴儿出生证明盖死亡证明章 当地通报 (排名:17)
18. 印度总统为普京举行国宴 (排名:18)
19. 2026美加墨世界杯分组抽签结果出炉 (排名:19)
20. 地铁回应女子打翻奶茶用围巾擦净 (排名:20)
21. 演员周柯宇官宣退出美国国籍 (排名:21)
22. 马克龙夸孙颖莎非常厉害 (排名:22)
23. 李在明当场纠正女翻译口误 (排名:23)
24. 全网最忙五人组何以通过层层审核 (排名:24)
25. 又一个国家级新区“升级”了 (排名:25)
26. 下周天气将有大转折 (排名:26)
27. 阿富汗和巴基斯坦边境爆发激烈交火 (排名:27)
28. 1200年前中国人撸的是豹猫 (排名:28)
29. 世纪合体！周杰伦阿信F3新歌上线 (排名:29)
30. 美国打击所谓“运毒船”视频引哗然 (排名:30)

华尔街见闻
1. 碧桂园开启“二次创业” (排名:1)
2. 标普逼近纪录高位，纳指四连涨，银铜齐创新高，比特币和美股脱钩，一度跌近5% (排名:2)
3. “国产GPU第一股”！摩尔线程大涨502%，中一签赚28万，早期投资者暴赚6200倍 (排名:3)
4. 市场屏息以待“迟到的审判”：9月PCE今晚揭晓，若通胀粘性不改，是否会动摇美联储下周降息的共识？ (排名:4)
5. 大空头Burry警告美股将重演“2000年”熊市：资本开支逼近顶峰，两年足够AI泡沫破灭！ (排名:5)
6. 哈塞特：现在是再次谨慎降息的好时机，预计下周美联储会如此行动 (排名:6)
7. 豆包抢入口，捅了马蜂窝 (排名:7)
8. 流媒体之王“吞下”好莱坞百年老店：奈飞同意以720亿美元收购华纳兄弟 (排名:8)
9. 美联储关注的9月核心PCE通胀2.8%大体符合预期，实际个人支出停滞 (排名:9)
10. 中华人民共和国和法兰西共和国关于加强全球治理的联合声明 (排名:10)

澎湃新闻
1. 习近平同法国总统马克龙在成都进行友好交流 (排名:1)
2. 经济大省挑大梁｜上海担当：从“支撑力”，到“引领力” (排名:2)
3. 大外交丨从北京到成都：关于马克龙访华的两大核心诉求，中法的立场在靠近 (排名:3)
4. 澎湃回声｜网红“啊宝”将固体饮料当药卖，厦门市监局作出行政处罚 (排名:4)
5. 知名车评人陈震偷税追缴并罚共计247.48万元 (排名:5)
6. 杭师大公益项目受助名单照搬数十个百度人名，项目曾获福彩45万资助 (排名:6)
7. 言短意长｜湖北竹溪住建局招投标公告还要出现多少百度人名大全 (排名:7)
8. 豆包手机助手调整AI操作能力，刷分、金融类应用、部分游戏等三大场景将限制使用 (排名:8)
9. “百度人名大全”事件疑云：“张吉惟”“林国瑞”同时还是多项专利发明人 (排名:9)
10. 多家航空公司：中日航线免费退改签延长至明年3月28日 (排名:10)
11. 反串网红“罗大美”遇害案二审维持原判 (排名:11)
12. 多地公告反复出现的“全网最忙五人组”，也在网络小说中批量使用 (排名:12)
13. 日本启动第17轮核污染水排海，本次排海量约7800吨 (排名:13)
14. 交通运输部原党组成员，国家铁路局原党组书记、局长费东斌被双开 (排名:14)
15. 网络车评人陈震偷税被查，税务部门公布案件细节 (排名:15)
16. 法国总统马克龙访问四川大学 (排名:16)
17. “百度人名大全”闹剧发酵：“张吉惟”等组队打羽毛球，还配身份证号 (排名:17)
18. “孙俪”“鹿晗”占道经营被罚？辽宁抚顺：下架名单，将处理责任人 (排名:18)
19. 从“饿了么”到“淘宝闪购”，阿里想做点什么改变？ (排名:19)
20. 拥抱、专车、称赞：俄乌冲突后普京首访印度，美国压力下莫迪如何走钢丝？ (排名:20)

bilibili 热搜
1. 马克龙与川大学生自拍 (排名:1)
2. 2026世界杯抽签结果出炉 (排名:2)
3. 坦赞铁路为何激活 (排名:3)
4. 特朗普世界杯抽签搞抽象 (排名:4)
5. 周杰伦阿信言承旭吴建豪周渝民新歌 (排名:5)
6. 柴西正式拜师有山先生 (排名:6)
7. 姆巴佩将大战哈兰德 (排名:7)
8. 大回暖启动局部将近30度 (排名:8)
9. 马克龙在川大讲了什么 (排名:9)
10. Netflix将收购华纳兄弟 (排名:10)
11. 陈震偷逃税被罚缴247.48万 (排名:11)
12. 何立峰与美财长贝森特等人视频通话 (排名:12)
13. 明日方舟娜斯提测评 (排名:13)
14. 世界杯小组第三为啥可能出线 (排名:14)
15. 年终新奇日历大盘点 (排名:15)
16. 在中东看F1现场是何体验 (排名:16)
17. 国产GPU摩尔线程上市首日大涨 (排名:17)
18. 油王把CFM炸了 (排名:18)
19. 税务部门公布陈震偷税案细节 (排名:19)
20. 朱雀三号发射纪实 (排名:20)
21. 非正老友从夯到拉锐评 (排名:21)
22. 梅罗世界杯提前相遇 (排名:22)
23. 释放阿凡达入驻B站 (排名:23)
24. 星铁3.8版本前瞻特别节目 (排名:24)
25. 詹姆斯或将迎来退役赛季 (排名:25)
26. 2025金柱砸杯烂剧烂演技颁奖典礼 (排名:26)
27. 福建歌曲教学 (排名:27)
28. 守护解放西收官 (排名:28)
29. 疯狂动物城2拟人化 (排名:29)
30. 老艺人爆笑发言盘点 (排名:30)

财联社热门
1. 超千亿险资活水来了！险企投资股票风险因子再度下调，沪深300、科创板等将受益 (排名:1)
2. A股迎首部上市公司监管专项行政法规，74条全梳理 (排名:2)
3. 【早报】险资入市再获松绑！股市望迎千亿资金；事关市值管理、现金分红等，证监会征求意见 (排名:3)
4. 商务部部长王文涛：促进大宗耐用商品消费 推动“人工智能+消费” (排名:4)
5. 证监会：对市值管理、现金分红、股份回购等作出明确要求 推动上市公司提升投资价值、增强回报投资者意识 (排名:5)
6. 美股收盘：标普四连涨距新高咫尺之遥 中概明星股普涨 (排名:6)
7. 商业航天迎重磅刺激！SpaceX冲击8000亿美元估值 瞄准明年IPO (排名:7)
8. 【数据看盘】多路资金激烈博弈航天发展 3.28亿元资金抢筹航天科技 (排名:8)
9. 【焦点复盘】创业板指2连涨收复60日线，全市场近百股涨超10%，算力硬件股卷土重来 (排名:9)
10. 抄私募作业，又曝券商负责人老鼠仓！券商员工超额领绩效奖金，也被罚 (排名:10)
11. 流动性危机下的艰难抉择 万科又一笔债券寻求展期 (排名:11)
12. 我国科学家研发新型电解液有望实现铝金属电池实用化 (排名:12)
13. 摩尔线程上市首日涨幅425.26%，理财产品网下获配近600万元，这三类资管11年来网下打新战绩如何？ (排名:13)

tieba
1. 过度美颜遭禁止,碧萝大妈现原形 (排名:1)
2. 造假直抄文库,五大人名全国巡演 (排名:2)
3. 我发贴吧25年热榜事件,你来打分 (排名:3)
4. 主创偷玩黑猴,国游遭女玩家爆破 (排名:4)
5. 好莱坞变天!网飞大手笔收购华纳 (排名:5)
6. 12月5日笑料限定 (排名:6)
7. 每天一个奇吧—物理吧 (排名:7)
8. 医生不懂粤语老广怒斥教做人 (排名:8)
9. 出必买,抗日题材国单公开预告 (排名:9)
10. 剪刀侠偷袭未摘吊牌恐提银手镯 (排名:10)
11. 贴脸歧视不自知,拍照晒圈当乐子 (排名:11)
12. 吞彩礼还诬告!男出狱杀女方四口 (排名:12)
13. 日裔演员向中道歉,称日核爆活该 (排名:13)
14. 电驴载娃功能遭新国标一刀切 (排名:14)
15. 夫妻生出混血儿,鉴定为亲生 (排名:15)
16. 北大教授神逻辑:吸毒消除是目标 (排名:16)
17. 真刑!陈震被逮偷税重罚247万 (排名:17)
18. 生育红线失守:仅用三年跌破1.0 (排名:18)
19. 当街跪求买袄,丈夫嫌丢人逃离 (排名:19)
20. 软柿子被捏爆?外卖女演员已销号 (排名:20)
21. 小丑哥到!吧友拯救风尘妹竟被绿 (排名:21)
22. 东大亮出稀土大棒专敲日本小头 (排名:22)
23. 怒烧男友车泄愤,纵火也能判缓刑? (排名:23)
24. 女法官闹人命,倒车撞死2人 (排名:24)
25. 良子暴食仍无恙,体检结果出奇迹 (排名:25)
26. 女友演唱会嗨翻,龟男场外罚站 (排名:26)
27. 读研女告亲爹索要生活费败诉 (排名:27)
28. 老米又神了!兹白文案暗藏私货 (排名:28)
29. 福瑞控立兽设遭拒,怒断父女关系! (排名:29)
30. CP党争“开撕”老宅在线锐评 (排名:30)

weibo
1. 仅退款225个包裹后向商家转账求和解 (排名:1)
2. 湖南卫视跨年改名 (排名:2)
3. 流感超过一周还有传染性吗 (排名:3)
4. 柬埔寨公主大婚 (排名:4)
5. 世界杯死亡之组 (排名:5)
6. 九重紫 (排名:6)
7. 主持人喊了两遍张本美和名字 (排名:7)
8. 马克龙说此行只有一个遗憾 (排名:8)
9. 王者荣耀 疯狂动物城 (排名:9)
10. 马克龙也喊孙颖莎莎莎 (排名:10)
11. 黄日华退出娱乐圈 (排名:11)
12. 男子掉入粉碎机身亡 (排名:12)
13. 白鹿凌晨两点半还在线翻牌粉丝 (排名:13)
14. 驻日美军猥亵少女日本不予起诉 (排名:14)
15. 王橹杰穆祉丞 双人舞台 (排名:15)
16. 李昀锐纪念九重紫开播一周年 (排名:16)
17. 得闲谨制排片 (排名:17)
18. 这才是真的俩魔丸生了个灵珠 (排名:18)
19. 陈震偷税案 (排名:19)
20. 教资面试 (排名:20)
21. 陈奕恒受伤 (排名:21)
22. 为什么父母觉得结婚生子就稳定了 (排名:22)
23. 这样玩手机严重可能失明 (排名:23)
24. 张柏芝自曝患数字恐惧症 (排名:24)
25. 张继科疑似辟谣结婚生子 (排名:25)
26. 陈震回旋镖 (排名:26)
27. 听说印度没有结尾款这一说 (排名:27)
28. 白鹿动物塑是傲娇小狐狸 (排名:28)
29. 陈妍希演技 (排名:29)
30. 东莞小学女生校内受伤流血家长报警 (排名:30)

douyin
1. 王楚钦1:2弗朗西斯卡 (排名:1)
2. 马克龙访问四川大学 (排名:2)
3. 稳经济关键在稳企业 (排名:3)
4. 女子遭多次家暴受伤 多部门介入 (排名:4)
5. 美加墨世界杯抽签仪式 (排名:5)
6. 人类驯服火人珍贵记录 (排名:6)
7. 生活压不垮我对穿搭的热爱 (排名:7)
8. 这家小店值得上烟火榜 (排名:8)
9. 国产GPU迎里程碑事件 (排名:9)
10. 160万移民“自愿离美”意味着什么 (排名:10)
11. 我在村里当导演 (排名:11)
12. 奥司他韦出现耐药情况系谣言 (排名:12)
13. 锦绣中华里的百样非遗 (排名:13)
14. 我是真想住这 (排名:14)
15. 下下下下周就是2026年了 (排名:15)
16. 摆摊也要和摊主跳成一团 (排名:16)
17. 饿了么更名为淘宝闪购 (排名:17)
18. 疯狂动物城2导演感谢中国观众 (排名:18)
19. 喜人奇妙夜总决赛 (排名:19)
20. 当我翻到对象的黑历史 (排名:20)
21. 王师傅洋妈vs肖他小白 (排名:21)
22. 2025杀疯了的年度妆容 (排名:22)
23. 周柯宇退出美国国籍 (排名:23)
24. 三角洲渡鸦之眼刷新点位 (排名:24)
25. 张含韵甜妹拯救世界了 (排名:25)
26. 人机感的精髓是颗粒感 (排名:26)
27. 向华强称为捧向佐亏了几个亿 (排名:27)
28. 范丞丞问网友染什么发色 (排名:28)
29. 李亚鹏的另一个“女儿” (排名:29)
30. 狙击蝴蝶李雾好浓的忠犬小狗 (排名:30)

zhihu
1. 豆包手机被微信「拒绝」后，阿里系 App 被曝也禁止其登陆，如何看待这场「博弈」？核心矛盾是什么？ (排名:1)
2. 如何评价网飞 827 亿美元收购华纳兄弟、 HBO 及 HBO Max？会对影视行业带来什么影响？ (排名:2)
3. 2026 美加墨世界杯分组抽签结果出炉，法国挪威造死亡之组，英格兰碰克罗地亚，如何评价最终的结果？ (排名:3)
4. 如何评价此次 2026 世界杯抽签的结果，签运最好和最差的分别是谁？ (排名:4)
5. 外卖新国标出台，禁止平台强制商户促销、骑手连续接单超 4 小时暂停派单 20 分钟，新规会如何落地？ (排名:5)
6. 俄罗斯数百辆保时捷突遭锁死断电，疑遭卫星干扰，部分奔驰、奥迪、大众也出现类似故障，具体情况如何？ (排名:6)
7. 碧桂园完成境内外债务重组，降债超 900 亿元，未来 5 年内兑付压力将极大缓解，怎样从商业角度解读？ (排名:7)
8. 税务部门公布陈震偷税案件细节，用空壳工作室虚假申报，是典型的「转换收入性质」的违法行为，此案有何警示？ (排名:8)
9. 为什么很多机械键盘砍掉功能键换成屏幕或者旋钮？ (排名:9)
10. 如果李涯被余则成扇耳光后反手也给余则成一耳光，会怎么样？ (排名:10)
11. 网传小米外包员工「天放哥」因抗议加班被离职，是真的吗？反映了当前互联网行业外包员工劳动权益的哪些困境？ (排名:11)
12. 如何看待周鸿祎「豆包手机助手拿捏所有 App，直击互联网大厂的护城河」的观点？ (排名:12)
13. 《恶灵附身》《死亡空间》也很优秀，为什么输给了同类型生存恐怖的《生化危机》？ (排名:13)
14. 在 Ubuntu 上有什么必装的实用软件？ (排名:14)
15. 如何评价《原神》月之三的剧情？ (排名:15)
16. 《水浒传》里晁盖有钱有势，为何要打劫生辰纲？ (排名:16)
17. 万达刚赎回的万达广场，又被转让，万达到底在谋什么局？此次操作路径会如何影响万达未来发展？ (排名:17)
18. 民间流传「鱼胆能清火、解毒」，女子生吞鱼胆导致肝衰竭，为什么会这样？鱼胆为何毒性如此强烈？ (排名:18)
19. 乐视网负债 238 亿，拟再投 1.8 亿元炒股打新，如何理解这一决策？为什么不先还钱？ (排名:19)
20. 领导为什么不喜欢有主见的员工呢？ (排名:20)

