今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 乌拉圭总统见到烤红薯表情亮了 (排名:2)
3. “新农具”有新机遇 (排名:3)
4. 公司办演唱会当年会 韩红张信哲献唱 (排名:4)
5. 重磅！浓眉被交易去奇才 (排名:5)
6. 外交部回应欧盟调查中国风电巨头 (排名:6)
7. “娇龙月季”已安放在娇龙厅 (排名:7)
8. 原来静音车厢是“手动闭麦” (排名:8)
9. “长城猫”火出圈外国游客纷纷沦陷 (排名:9)
10. 苏翊鸣领衔打响中国米兰冬奥首战 (排名:10)
11. “醒酒饮料”一瓶快速解酒？假的 (排名:11)
12. 美国去年曾想继续谈收养中国儿童 (排名:12)
13. 国民党副主席到访清华看机器人表演 (排名:13)
14. 天坛门口“随地大小躺”拍照火了 (排名:14)
15. 你如何看大G借朋友当婚车连撞4车 (排名:15)
16. 九个姑姑参加大侄子的婚礼 (排名:16)
17. 骑车人因搭载超12周岁人员被罚 (排名:17)
18. 《太平年》水丘昭券下线引观众不舍 (排名:18)
19. 《哈利波特》马尔福点赞马尔福春联 (排名:19)
20. 大二女生回家途中失踪8年 (排名:20)
21. 宋佳造型引文化争议 工作室回应 (排名:21)
22. “萝莉岛”幸存者：曾每天遭侵犯3次 (排名:22)
23. 王楚钦怒斥不文明观赛观众 (排名:23)
24. 00后新郎怕重名叫“马到功成” (排名:24)
25. 比尔盖茨否认爱泼斯坦案内容 (排名:25)
26. 路口隔离桩拦住摊贩也“卡住”居民 (排名:26)
27. 有一种年味叫把狗子打包上车 (排名:27)
28. 校长与女教师恋爱被认定师德不合格 (排名:28)
29. 快船将保罗送往猛龙 (排名:29)
30. 东部沿海阵地导弹全时竖立 (排名:30)

百度热搜
1. 习近平同特朗普通电话 (排名:1)
2. 乌拉圭总统见到烤红薯表情亮了 (排名:2)
3. 2月将有4次冷空气 影响春运出行吗 (排名:3)
4. 诸葛亮后人要求撤销猪葛亮商标 (排名:4)
5. 机器人表演碰倒老人 双双倒地不起 (排名:5)
6. “我早就知道 我妈不是一般人” (排名:6)
7. 男子自带折叠椅坐高铁引热议 (排名:7)
8. “长城猫”火出圈 外国游客沦陷了 (排名:8)
9. 千元锦鲤跳缸身亡 老板含泪做酸菜鱼 (排名:9)
10. 原来静音车厢是纯人工静音 (排名:10)
11. 广东茂名高速多车连撞致3死系谣言 (排名:11)
12. 打金店1个月扫出1700克金粉 (排名:12)
13. 九个姑姑参加大侄子的婚礼 (排名:13)
14. 百度将派发股息 美股盘后涨超3% (排名:14)
15. 罕见现场！东部沿海阵地导弹全时竖立 (排名:15)
16. 校长与女教师恋爱被认定师德不合格 (排名:16)
17. 人民日报：“公考围岗”必须打击 (排名:17)
18. 多省份将有大到暴雪 (排名:18)
19. 大二女生失踪8年 父亲悬赏10万寻女 (排名:19)
20. 小米回应辽宁营口起火事件 (排名:20)
21. 比尔盖茨道歉 称从未去过萝莉岛 (排名:21)
22. 《哈利波特》马尔福成中国马年吉祥物 (排名:22)
23. 40岁东北独生女回家 11个家人接站 (排名:23)
24. 年夜饭必备硬菜清单 (排名:24)
25. 浓眉被交易去奇才 (排名:25)
26. 世卫组织：全球近40%癌症病例可预防 (排名:26)
27. 爱泼斯坦别墅大量儿童角色扮演服装 (排名:27)
28. 央视春晚官方“剧透”来了 (排名:28)
29. 美国夫妻斩首两名亲生子女 (排名:29)
30. 副省部级“老虎”一幅字5000元 (排名:30)

华尔街见闻
1. AI信仰动摇，软件与芯片股双双溃败，AMD暴跌17%，加密货币再度下挫 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 美股“SaaS末日”来临：“软件-PE”陷入“死亡循环” (排名:3)
4. 软件股大跌之际，黄仁勋驳斥“AI替代”论：这是世界上最不合逻辑的事 (排名:4)
5. 报道：中财期货在近期白银价格暴跌前做空，获利超过5亿美元 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年2月5日 (排名:6)
7. 就业大幅放缓！美国1月ADP就业人数增长2.2万人，低于预期4.5万人 (排名:7)
8. AI目前对SaaS最大的冲击：AI 并没有在功能上吃掉你的产品，它是在财务上吃掉了你的预算 (排名:8)
9. 谷歌All in AI：Q4云收入猛增48%，今年支出指引接近翻倍大超预期，盘后巨震 | 财报见闻 (排名:9)
10. 科技股大跌蔓延，存储芯片巨头遭“集体踩踏”！闪迪跌超10% (排名:10)

澎湃新闻
1. 小米回应营口一SU7起火：所谓“烟花”系安全气囊引爆所致，与电池无关 (排名:1)
2. 中央广播电视总台《2026年春节联欢晚会》主持人阵容发布 (排名:2)
3. 详讯丨习近平同美国总统特朗普通电话 (排名:3)
4. 大陆将于近期恢复上海居民赴金门、马祖旅游 (排名:4)
5. 从绛纱袍到牵羊礼：《太平年》中作为叙事符号的服饰 (排名:5)
6. 啥情况｜两起军事摩擦，伊朗想改会谈地点：美伊谈判前再生变数？ (排名:6)
7. 微信把元宝红包链接给“封了”：相关营销诱导用户高频分享，骚扰用户 (排名:7)
8. “周生生挂坠金含量争议”新进展：已由市场监管部门封存送检 (排名:8)
9. 马上评｜整治高额彩礼，为何又上了中央一号文件 (排名:9)
10. 四川20天的“超长婚假”复婚夫妻能享受吗？人社部门：不能 (排名:10)
11. 国家医保局：对精神疾病类医保定点医疗机构开展集体约谈 (排名:11)
12. 湖北省成立联合调查组，赴襄阳宜昌彻查精神病院相关问题 (排名:12)
13. 强掳马杜罗后的一个月里，美国如何步步攫取委内瑞拉石油利益 (排名:13)
14. 习近平同美国总统特朗普通电话 (排名:14)
15. 人民日报评论：如此精神病院“黑箱”，发现一起坚决查处一起 (排名:15)
16. 两会之声｜政协委员建议上海中小学放春秋假，让学生有更多社会实践机会 (排名:16)
17. 爱泼斯坦案最新文件曝比尔·盖茨隐瞒性病，前妻回应：正义应该被声张 (排名:17)
18. 新春走基层：澎湃新闻六大板块报道全面启动 (排名:18)
19. 剑指太空光伏！马斯克团队实地“摸底”中国光伏企业，调研了谁？ (排名:19)
20. 腾讯元宝红包微信分享遭限制，AI入口之争遇挫了吗？ (排名:20)

bilibili 热搜
1. 浓眉被交易至奇才 (排名:1)
2. 2026麻省理工积分决赛解说 (排名:2)
3. 总台春晚舞美官宣 (排名:3)
4. OpenClaw安装攻略 (排名:4)
5. BLG战胜EDG VCT启点赛 (排名:5)
6. 三角洲刘涛送六套 (排名:6)
7. 爆火的Skill是名词诈骗吗 (排名:7)
8. 国宾馆英国女王国宴吃什么 (排名:8)
9. 中国人把铁路修到了撒哈拉 (排名:9)
10. JDG战胜TEC VCT启点赛 (排名:10)
11. 守望将上线5位新英雄 (排名:11)
12. 王者联动小马宝莉 (排名:12)
13. 石牧突破领悟气感 (排名:13)
14. GTA6实体版确认同步发售 (排名:14)
15. 王者马年限定皮肤英雄公布 (排名:15)
16. 界园五结局深度拆解 (排名:16)
17. 守望先锋黑爪之治PV (排名:17)
18. 节气颂手绘动画MV上线 (排名:18)
19. 锐评新版海克斯大乱斗羁绊 (排名:19)
20. 60秒了解爱泼斯坦是谁 (排名:20)
21. 记者直击地导阵地战斗转进 (排名:21)
22. 新三国张飞演技解析 (排名:22)
23. 中方回应日方深海挖到含稀土泥浆 (排名:23)
24. 三角洲玩家是怎么过寒假的 (排名:24)
25. 十分钟速通26格莱美 (排名:25)
26. 终末地物理队数据与实战测评 (排名:26)
27. 恋与深空古风卡PV (排名:27)
28. 原神兹白叶洛亚全面测评 (排名:28)
29. 人间洗剧的配音居然是乔杉 (排名:29)
30. 燕云皇宫野外首领离思赋 (排名:30)

财联社热门
1. 美股收盘：纳指跌破100日线 光伏板块全面爆发 (排名:1)
2. 马斯克团队光伏调研消息引爆A股！多家巨头回应最新进展 合作悬念牵动市场神经 (排名:2)
3. 【早报】央行部署2026年信贷市场工作；多只光伏概念股密集回应相关业务情况 (排名:3)
4. 美伊谈判一度“濒临破裂”又峰回路转 国际油价晕头转向 (排名:4)
5. 欧委会对中国风电企业启动深入调查 商务部发声 (排名:5)
6. 习近平同俄罗斯总统普京举行视频会晤 (排名:6)
7. 光伏“上天”？多只热门概念股密集回应相关业务情况 (排名:7)
8. 事关半导体材料！两款国产设备，顺利交付 (排名:8)
9. 金价巨震之下，水贝难寻金条现货|传真 (排名:9)
10. 美股三大期指涨跌不一 AMD盘前大跌超10% | 今夜看点 (排名:10)
11. 政策利好消息+板块轮动 欧洲化工板块创4年来最大单日涨幅 (排名:11)
12. 中国光伏行业协会：太空光伏技术仍处于探索和验证的初期阶段 (排名:12)
13. 马斯克财富突破8000亿美元 AMD掌门重申AI芯片需求强劲 | 环球市场 (排名:13)

tieba
1. 迪士尼童话破碎,深陷卖童丑闻 (排名:1)
2. Up主装白人,钓出一窝倒贴怪 (排名:2)
3. 老美下跪抗议,北美懦夫实锤 (排名:3)
4. 冠姓权新论,异姓崽掀骂战 (排名:4)
5. EDG全员拉胯!惨被打入败者组 (排名:5)
6. 日本人神言论:稀土属于全地球 (排名:6)
7. 2月4日笑料限定 (排名:7)
8. 每天一个奇吧—天文吧 (排名:8)
9. WBG输AL,Zika韦鲁斯首锅 (排名:9)
10. 吧友拷打Zeus,捕宙大典登场 (排名:10)
11. 99押金换联名,二游痴真好骗 (排名:11)
12. 美器官畅销,医学生爆料遭开除 (排名:12)
13. 男孩烧狗案,主人删文和解 (排名:13)
14. 杨姐自毁基本盘,老粉连夜取关 (排名:14)
15. HLE银河沉船,粉丝抗议跑偏 (排名:15)
16. 过敏仍养猫,小作精气跑男友 (排名:16)
17. GHG失效,荒野求生变宫斗 (排名:17)
18. 润人穷酸趴,厕所纸当餐巾 (排名:18)
19. 北大拒收洋少爷,白皮气哭 (排名:19)
20. 孙随母姓,老头遗嘱喂侄子 (排名:20)
21. 贵族圈大雷!挪威王妃陷秽闻 (排名:21)
22. 阴招治前任:火车锁票3连击 (排名:22)
23. 洗地党急眼:权贵丑闻是编造 (排名:23)
24. 破案了!孙笑川指使达尔文事变 (排名:24)
25. 兄弟好香,网恋妹是男娘 (排名:25)
26. 飞行雪绒屠版,鸣爆吧沦陷 (排名:26)
27. 十五番鏖战,BLG对阵EDG (排名:27)
28. 春晚主持人公布,新面孔加一 (排名:28)
29. 新规放大招!整治农村高彩礼 (排名:29)
30. 家教遇骚扰,吧友拒绝反被威胁 (排名:30)

weibo
1. 马斯克被激怒 (排名:1)
2. 娃娃菜事件为何反转再反转 (排名:2)
3. 冰雪春天 (排名:3)
4. 谢娜宣布明年开演唱会 (排名:4)
5. 立陶宛承认对中国犯了巨大错误 (排名:5)
6. 成何体统 (排名:6)
7. 小狗禁止进地铁除非能装进袋子 (排名:7)
8. 王楚钦怒斥不文明观赛观众 (排名:8)
9. 打金店1个月垃圾扫出金粉值200万 (排名:9)
10. 微博之夜节目单 (排名:10)
11. 取消中高考是早晚的事 (排名:11)
12. 比尔盖茨道歉 (排名:12)
13. 丈夫结扎妻子又怀孕家里已有3孩 (排名:13)
14. 身体上的任何一块皮肤都比脸要好 (排名:14)
15. 爱波斯坦的女友在狱中过VIP生活 (排名:15)
16. 微信为什么要打自家人元宝 (排名:16)
17. 王晰删博 (排名:17)
18. 爱泼斯坦 (排名:18)
19. 女子称花200元独享一架客机飞成都 (排名:19)
20. 伊朗公布与美会谈时间地点 (排名:20)
21. 卢靖姗二胎产后3个月状态 (排名:21)
22. 爱泼斯坦豪宅悬挂不少裸女画像 (排名:22)
23. 桃黑黑47分钟谈心局 (排名:23)
24. 立陶宛真急了 (排名:24)
25. 爱泼斯坦豪宅大量儿童角色扮演服装 (排名:25)
26. 公积金改革迎破局关键节点 (排名:26)
27. 成都机器人碰到老人双双倒地不起 (排名:27)
28. 爱泼斯坦被曝让14岁女孩脱衣按摩 (排名:28)
29. 诸葛亮后人要求撤销猪葛亮商标 (排名:29)
30. 保剑锋给历史剧上强度了 (排名:30)

douyin
1. 习近平同特朗普通电话 (排名:1)
2. 各地春节年俗地图 (排名:2)
3. 农业综合生产能力迈上新台阶 (排名:3)
4. 过年氛围提前搞起来了 (排名:4)
5. 2026年NBA全明星球衣发布 (排名:5)
6. 湖北省彻查精神病院事件 (排名:6)
7. 浓眉被交易至奇才 (排名:7)
8. 霉豆腐的风还是吹到了蛋糕界 (排名:8)
9. 粉彩风和立春一起来了 (排名:9)
10. 第一口春味是家乡的年味 (排名:10)
11. 赖清德言论遭全台教师怒轰 (排名:11)
12. 日本多地强降雪致35死358伤 (排名:12)
13. 爱泼斯坦自缢后抢救画面曝光 (排名:13)
14. 这才是跨火盆的满分答案 (排名:14)
15. EDG不敌BLG (排名:15)
16. 记录我的春运返乡故事 (排名:16)
17. 跟着凌云探秘泉州百年狮阵 (排名:17)
18. 王楚钦3:0帕尔 (排名:18)
19. 美伊谈判濒临破裂后敲定地点 (排名:19)
20. 海克斯大乱斗新春版本 (排名:20)
21. 金宣虎承认逃税并道歉 (排名:21)
22. 央视春晚主持人阵容官宣 (排名:22)
23. 王者马年限定皮肤形象首曝 (排名:23)
24. 吕布新皮肤舞狮寰 (排名:24)
25. 群星迎春仪式感 (排名:25)
26. 杨紫生命树演技获好评 (排名:26)
27. 长大了带父母来北京旅游圆梦 (排名:27)
28. 谁敢认这是陈都灵 (排名:28)
29. 记录我的一半一半 (排名:29)
30. 年夜饭菜单提前曝光了 (排名:30)

zhihu
1. 中美元首 2 月 4 日晚通电话，哪些信息值得关注？ (排名:1)
2. 老年人每天投入三小时刷「极速版」短视频赚金币，一小时赚不到一块钱，为什么老人会被「金币提现」绑架？ (排名:2)
3. 你见过最离谱的网购经历是什么？ (排名:3)
4. 如何评价《太平年》28—30 集？ (排名:4)
5. 「小孩哥」用绳子把被褥、蚊帐、校服全部绑成「炸药包」背在身上，这是怎么绑住的？孩子的动手能力能有多强？ (排名:5)
6. 雷军称第一代小米 SU7 已停售，此举背后有哪些考量？ (排名:6)
7. 郑大一附院医生诈骗 94 名患者获刑 12 年，医生诈骗这么多人为何一直没被发现？此事带来哪些反思？ (排名:7)
8. 外国的人情世故也像中国这样严重吗？ (排名:8)
9. 9 岁儿子和同事孩子争执，被诬陷打人吐口水，调监控怕小题大做，不调又心疼孩子受委屈，该怎么办？ (排名:9)
10. 女儿上小学一年级了，周末幼儿园的小闺蜜想让去她家里住两天，作为妈妈你同意吗？ (排名:10)
11. 如何评价《大东北是我的家乡》这首歌? (排名:11)
12. 员工在酸菜池中抽烟吐痰，公司被罚五万元，老板被罚一百万元，如何看待此惩罚力度？能够起到惩戒作用吗？ (排名:12)
13. 为什么许多经济学家看不起如《牛奶可乐经济学》的通俗经济学书？ (排名:13)
14. 国际团队发现 146 光年外有一颗「冰冻地球」，称有不小可能是潜在人类宜居星球，这颗星球有何特别之处？ (排名:14)
15. 为什么许多经济学家看不起如牛奶可乐经济学的通俗经济学书？ (排名:15)
16. 比尔·盖茨首次回应涉爱泼斯坦案新指控，「邮件是假的，我从未上过岛，更后悔认识他」，如何看待此次回应？ (排名:16)
17. 2026 年中央一号文件提出「支持新能源汽车下乡」，这会产生什么影响？相关配套设施能否跟得上？ (排名:17)
18. 长沙为什么房价这么低？ (排名:18)
19. 假如有一盏灯，1 秒时为红色,1.1 秒时变绿,1.11 秒又变红，以此类推，这盏灯在 2 秒时会是什么颜色？ (排名:19)
20. 李云龙升师长后还怕旅长吗？ (排名:20)

