今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 乌拉圭总统见到烤红薯表情亮了 (排名:2)
3. “新农具”有新机遇 (排名:3)
4. 96年女生月入百万宣布30岁退休 (排名:4)
5. 大风降温雨雪 局地骤降超22℃ (排名:5)
6. 摆拍孩子险被人贩子拐走 博主被罚 (排名:6)
7. 上海政协委员：取消中高考是早晚的事 (排名:7)
8. 过年走亲戚送什么礼品好 (排名:8)
9. 爱泼斯坦案为何“无法起诉任何人” (排名:9)
10. 诸葛亮后人要求撤销“猪葛亮”商标 (排名:10)
11. “醒酒饮料”一瓶快速解酒？假的 (排名:11)
12. 女儿一句话让叫起床的爸爸沉默了 (排名:12)
13. 公司办演唱会当年会 韩红张信哲献唱 (排名:13)
14. 和平饭店奏响名曲欢迎乌拉圭总统 (排名:14)
15. 重磅！浓眉被交易去奇才 (排名:15)
16. 九个姑姑参加大侄子的婚礼 (排名:16)
17. 西方各国领导人为何“排队”访华 (排名:17)
18. 公安部部长王小洪在山西调研 (排名:18)
19. 车辆路边违停被贴大型贴纸难清除 (排名:19)
20. 女子洗浴遭陌生男子猥亵 警方立案 (排名:20)
21. 宋佳造型引文化争议 工作室回应 (排名:21)
22. 有一种年味叫把狗子打包上车 (排名:22)
23. 越野车把停车设备压爆了 (排名:23)
24. 天坛门口“随地大小躺”拍照火了 (排名:24)
25. 骑车人因搭载超12周岁人员被罚 (排名:25)
26. 火爆全网的河南举旗女孩找到了 (排名:26)
27. 女子在河南平顶山买“琉璃咯嘣”玩 (排名:27)
28. 国民党副主席到访清华看机器人表演 (排名:28)
29. 《哈利波特》马尔福点赞马尔福春联 (排名:29)
30. 《太平年》水丘昭券下线引观众不舍 (排名:30)

百度热搜
1. 乌拉圭总统见到烤红薯表情亮了 (排名:1)
2. 游客称200元独享一架客机 川航回应 (排名:2)
3. 2月将有4次冷空气 影响春运出行吗 (排名:3)
4. 诸葛亮后人要求撤销猪葛亮商标 (排名:4)
5. “我早就知道 我妈不是一般人” (排名:5)
6. 博主摆拍“孩子险被拐走”被罚 (排名:6)
7. 连续4年执导 央视春晚总导演为于蕾 (排名:7)
8. 立陶宛承认对中国犯了一个巨大错误 (排名:8)
9. 机器人表演碰倒老人 双双倒地不起 (排名:9)
10. 米兰冬奥会开赛第一天 冰壶馆停电了 (排名:10)
11. 打金店1个月扫出1700克金粉 (排名:11)
12. 上海政协委员：取消中高考是早晚的事 (排名:12)
13. 九个姑姑参加大侄子的婚礼 (排名:13)
14. 男子自带折叠椅坐高铁引热议 (排名:14)
15. 原来静音车厢是纯人工静音 (排名:15)
16. 小米回应辽宁营口起火事件 (排名:16)
17. 罕见现场！东部沿海阵地导弹全时竖立 (排名:17)
18. 大风降温雨雪 局地骤降超22℃ (排名:18)
19. 浓眉被交易去奇才 (排名:19)
20. 中国网民规模达11.25亿人 (排名:20)
21. 谢娜称明年开演唱会 (排名:21)
22. 比尔盖茨道歉 称从未去过萝莉岛 (排名:22)
23. 爱泼斯坦别墅大量儿童角色扮演服装 (排名:23)
24. “长城猫”火出圈 外国游客沦陷了 (排名:24)
25. 千元锦鲤跳缸身亡 老板含泪做酸菜鱼 (排名:25)
26. 学生唱完乌拉圭歌曲 总统打了个电话 (排名:26)
27. 比尔盖茨首度出镜回应被指隐瞒性病 (排名:27)
28. 世卫组织：全球近40%癌症病例可预防 (排名:28)
29. 爱泼斯坦案女孩唱歌跳舞视频曝光 (排名:29)
30. 8省10位省委常委 当选新职 (排名:30)

华尔街见闻
1. AI信仰动摇，软件与芯片股双双溃败，AMD暴跌17%，加密货币再度下挫 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月5日 (排名:3)
4. 软件股大跌之际，黄仁勋驳斥“AI替代”论：这是世界上最不合逻辑的事 (排名:4)
5. 谷歌All in AI：Q4云收入猛增48%，今年支出指引接近翻倍大超预期，盘后巨震 | 财报见闻 (排名:5)
6. 报道：中财期货在近期白银价格暴跌前做空，获利超过5亿美元 (排名:6)
7. 科技股大跌蔓延，存储芯片巨头遭“集体踩踏”！闪迪跌超10% (排名:7)
8. 就业大幅放缓！美国1月ADP就业人数增长2.2万人，低于预期4.5万人 (排名:8)
9. 美国恢复原定于6日举行的美伊谈判，此前美伊谈判计划濒临破裂 (排名:9)
10. 大摩点评Lumentum财报：毛利率炸裂，更重要的是CPO实锤拿到大单了！ (排名:10)

澎湃新闻
1. 小米回应营口一SU7起火：所谓“烟花”系安全气囊引爆所致，与电池无关 (排名:1)
2. 详讯丨习近平同美国总统特朗普通电话 (排名:2)
3. 大陆将于近期恢复上海居民赴金门、马祖旅游 (排名:3)
4. 从绛纱袍到牵羊礼：《太平年》中作为叙事符号的服饰 (排名:4)
5. “周生生挂坠金含量争议”新进展：已由市场监管部门封存送检 (排名:5)
6. 马上评｜整治高额彩礼，为何又上了中央一号文件 (排名:6)
7. 四川20天的“超长婚假”复婚夫妻能享受吗？人社部门：不能 (排名:7)
8. 一干部任前公示信息与单位公开信息不一致？江西官方通报 (排名:8)
9. 国家医保局：对精神疾病类医保定点医疗机构开展集体约谈 (排名:9)
10. 强掳马杜罗后的一个月里，美国如何步步攫取委内瑞拉石油利益 (排名:10)
11. 高市早苗明确表达将自卫队写入宪法意愿，外交部：敦促日方深刻反省侵略历史 (排名:11)
12. 人民日报评论：如此精神病院“黑箱”，发现一起坚决查处一起 (排名:12)
13. 习近平同美国总统特朗普通电话 (排名:13)
14. 破除人才评价年龄“一刀切”，委员建议引入“学术年龄” (排名:14)
15. 两会之声｜政协委员建议上海中小学放春秋假，让学生有更多社会实践机会 (排名:15)
16. 盖茨首次回应涉性丑闻：后悔认识爱泼斯坦，但未与女性发生不正当关系
 (排名:16)
17. 一图看懂｜调重兵前往中东，美军目前在伊朗周边军事集结如何？ (排名:17)
18. 爱泼斯坦案最新文件曝比尔·盖茨隐瞒性病，前妻回应：正义应该被声张 (排名:18)
19. 一些年会偏离初衷增加负担，专家：应尊重劳动者“拒绝表演”的权利 (排名:19)
20. 虚假摆拍“自家孩子险些被人贩子拐走”，泸州一博主被行政处罚 (排名:20)

bilibili 热搜
1. B站与春晚官宣二次合作 (排名:1)
2. AI竞赛打到太空了吗 (排名:2)
3. 中国奇谭2拜山体验故乡烟火 (排名:3)
4. 江浙沪皖将迎今年最大雨雪 (排名:4)
5. 科学家锁定帕金森病靶点 (排名:5)
6. 虚假摆拍孩子险些遭拐被罚 (排名:6)
7. BLG战胜EDG VCT启点赛 (排名:7)
8. 独播NCAA王俊杰 (排名:8)
9. 三角洲刘涛送六套 (排名:9)
10. 体验免税后的海南 (排名:10)
11. 鸣潮3.1版本正式上线 (排名:11)
12. 守望先锋将上线5位新英雄 (排名:12)
13. 锐评新版海克斯大乱斗羁绊 (排名:13)
14. 外国人看春晚经典不差钱 (排名:14)
15. 国宾馆英国女王国宴吃什么 (排名:15)
16. 历届冬奥开幕式中国旗手 (排名:16)
17. 浓眉被交易至奇才 (排名:17)
18. 中国人把铁路修到了撒哈拉 (排名:18)
19. EDG战胜WE (排名:19)
20. 终末地物理队数据与实战测评 (排名:20)
21. 王者马年限定皮肤英雄公布 (排名:21)
22. CNDOTA白银一代访谈 (排名:22)
23. AI们竟开始雇佣人类打工了 (排名:23)
24. 王者联动小马宝莉 (排名:24)
25. GTA6实体版确认同步发售 (排名:25)
26. 2026麻省理工积分决赛解说 (排名:26)
27. 原神兹白叶洛亚全面测评 (排名:27)
28. 界园五结局深度拆解 (排名:28)
29. 我国网民规模11.25亿人 (排名:29)
30. 守望先锋黑爪之治PV (排名:30)

财联社热门
1. 美股收盘：纳指跌破100日线 光伏板块全面爆发 (排名:1)
2. 【早报】央行部署2026年信贷市场工作；多只光伏概念股密集回应相关业务情况 (排名:2)
3. 美伊谈判一度“濒临破裂”又峰回路转 国际油价晕头转向 (排名:3)
4. 金价巨震之下，水贝难寻金条现货|传真 (排名:4)
5. 美股三大期指涨跌不一 AMD盘前大跌超10% | 今夜看点 (排名:5)
6. 政策利好消息+板块轮动 欧洲化工板块创4年来最大单日涨幅 (排名:6)
7. 降息快了？特朗普直言：若沃什表达过加息意愿 就不会获提名！ (排名:7)
8. 马斯克财富突破8000亿美元 AMD掌门重申AI芯片需求强劲 | 环球市场 (排名:8)
9. 谷歌ALL in AI！Q4云业务激增48% 2026“烧钱”速度翻倍 (排名:9)
10. 中国光伏行业协会：太空光伏技术仍处于探索和验证的初期阶段 (排名:10)
11. 史上最长春节档7部影片竞逐 业内：乐观预期下票房有望冲击80亿 (排名:11)
12. 专利护城河+新药连发：礼来全年指引巩固减肥药龙头地位 (排名:12)
13. 人民日报刊文：商业航天何以“一飞冲天” (排名:13)

tieba
1. B站开年神作:让彩礼先飞 (排名:1)
2. 禁运卡脖子,日本闹药荒 (排名:2)
3. 终末地滑跪,常驻六星免费送 (排名:3)
4. 丈夫已结扎,3胎妻子又怀孕 (排名:4)
5. 买量仙人?高市致辞播放破亿 (排名:5)
6. 维护文化安全!漫展封禁辱华IP (排名:6)
7. 迪士尼童话破碎,深陷卖童丑闻 (排名:7)
8. 移民局撒钱招人,饭碗抢破头 (排名:8)
9. 老美下跪抗议,北美懦夫实锤 (排名:9)
10. 冠姓权新论,异姓崽掀骂战 (排名:10)
11. Up主装白人,钓出一窝倒贴怪 (排名:11)
12. EDG全员拉胯!惨被打入败者组 (排名:12)
13. 日本人神言论:稀土属于全地球 (排名:13)
14. 2月4日笑料限定 (排名:14)
15. 吧友拷打Zeus,捕宙大典登场 (排名:15)
16. 每天一个奇吧—天文吧 (排名:16)
17. WBG输AL,Zika韦鲁斯首锅 (排名:17)
18. 99押金换联名,二游痴真好骗 (排名:18)
19. 美器官畅销,医学生爆料遭开除 (排名:19)
20. 男孩烧狗案,主人删文和解 (排名:20)
21. 杨姐自毁基本盘,老粉连夜取关 (排名:21)
22. HLE银河沉船,粉丝抗议跑偏 (排名:22)
23. 过敏仍养猫,小作精气跑男友 (排名:23)
24. GHG失效,荒野求生变宫斗 (排名:24)
25. 润人穷酸趴,厕所纸当餐巾 (排名:25)
26. 北大拒收洋少爷,白皮气哭 (排名:26)
27. 孙随母姓,老头遗嘱喂侄子 (排名:27)
28. 贵族圈大雷!挪威王妃陷秽闻 (排名:28)
29. 阴招治前任:火车锁票3连击 (排名:29)
30. 洗地党急眼:权贵丑闻是编造 (排名:30)

weibo
1. 微博之夜出图 (排名:1)
2. 立陶宛承认对中国犯了巨大错误 (排名:2)
3. 冰雪春天 (排名:3)
4. 龙洋已争气争气再争气 (排名:4)
5. 网购娃娃菜中毒反转再反转 (排名:5)
6. 微博之夜 (排名:6)
7. 女子摆拍自家孩子险些被拐 (排名:7)
8. 王楚钦怒斥不文明观赛观众 (排名:8)
9. 白银急挫 (排名:9)
10. 米兰冬奥会开赛了 (排名:10)
11. 取消中高考是早晚的事 (排名:11)
12. 比尔盖茨道歉 (排名:12)
13. 谢娜宣布明年开演唱会 (排名:13)
14. 黄晓明人民日报撰文 (排名:14)
15. 爱波斯坦的女友在狱中过VIP生活 (排名:15)
16. 美国夫妻杀亲生子强迫其余子女观看 (排名:16)
17. 金价波动 (排名:17)
18. 沈腾 想起来了全想起来了 (排名:18)
19. 9个姑姑参加大侄婚礼排成长龙 (排名:19)
20. 爱泼斯坦 (排名:20)
21. 卢靖姗二胎产后3个月状态 (排名:21)
22. 卢昱晓白裙斗笠头纱 (排名:22)
23. 爱泼斯坦险遭狱友猥亵 (排名:23)
24. 追觅CEO称几年后成为世界首富 (排名:24)
25. 小狗禁止进地铁除非能装进袋子 (排名:25)
26. 爱泼斯坦文件中一个关键名字消失了 (排名:26)
27. 丈夫结扎妻子又怀孕家里已有3孩 (排名:27)
28. 起猛了在支付宝集福玩原神 (排名:28)
29. 娃娃菜夫妻刀口舔血自吞苦果 (排名:29)
30. 父亲怕重名给儿子起名马到功成 (排名:30)

douyin
1. 习近平同特朗普通电话 (排名:1)
2. 各地春节年俗地图 (排名:2)
3. 农业综合生产能力迈上新台阶 (排名:3)
4. 霉豆腐的风还是吹到了蛋糕界 (排名:4)
5. 过年氛围提前搞起来了 (排名:5)
6. 这才是跨火盆的满分答案 (排名:6)
7. 浓眉被交易至奇才 (排名:7)
8. 第一口春味是家乡的年味 (排名:8)
9. 记录我的春运返乡故事 (排名:9)
10. 一个28岁青年的沙漠梦想 (排名:10)
11. 赖清德言论遭全台教师怒轰 (排名:11)
12. 海克斯大乱斗新春版本 (排名:12)
13. 年夜饭菜单提前曝光了 (排名:13)
14. 王楚钦3:0帕尔 (排名:14)
15. 安徽萧县地震 (排名:15)
16. 整治农村高额彩礼今年有了新要求 (排名:16)
17. 记录我的一半一半 (排名:17)
18. 2026年苏超赛程正式公布 (排名:18)
19. 美伊谈判濒临破裂后敲定地点 (排名:19)
20. 年少有为打工人狠狠共情了 (排名:20)
21. 金宣虎承认逃税并道歉 (排名:21)
22. 守望先锋新英雄爆料 (排名:22)
23. 吕布新皮肤舞狮寰 (排名:23)
24. 王者马年限定皮肤形象首曝 (排名:24)
25. EDG不敌BLG (排名:25)
26. 短剧演员红毯视频完播率100% (排名:26)
27. 蛋仔荔枝皮肤曝光 (排名:27)
28. 陈哲远给我擦皮鞋变装 (排名:28)
29. 群星迎春仪式感 (排名:29)
30. 吃牟平烧烤就要到牟平 (排名:30)

zhihu
1. 中美元首 2 月 4 日晚通电话，哪些信息值得关注？ (排名:1)
2. 「小孩哥」用绳子把被褥、蚊帐、校服全部绑成「炸药包」背在身上，这是怎么绑住的？孩子的动手能力能有多强？ (排名:2)
3. 老年人每天投入三小时刷「极速版」短视频赚金币，一小时赚不到一块钱，为什么老人会被「金币提现」绑架？ (排名:3)
4. 员工在酸菜池中抽烟吐痰，公司被罚五万元，老板被罚一百万元，如何看待此惩罚力度？能够起到惩戒作用吗？ (排名:4)
5. 国际团队发现 146 光年外有一颗「冰冻地球」，称有不小可能是潜在人类宜居星球，这颗星球有何特别之处？ (排名:5)
6. 郑大一附院医生诈骗 94 名患者获刑 12 年，医生诈骗这么多人为何一直没被发现？此事带来哪些反思？ (排名:6)
7. 假如有一盏灯，1 秒时为红色,1.1 秒时变绿,1.11 秒又变红，以此类推，这盏灯在 2 秒时会是什么颜色？ (排名:7)
8. 如何评价《大东北是我的家乡》这首歌? (排名:8)
9. 有什么东西是两广地区常吃常见，但外省朋友不怎么吃的？ (排名:9)
10. 如何看待荷兰阿斯麦宣布裁员 1700 人一事？ (排名:10)
11. 如何评价 HLE 成为全球范围内第一赛段第一支放假的队伍？ (排名:11)
12. 曝大 S 真正死因是心脏问题「先天性二尖瓣脱垂」，曾高烧时泡温泉，这种病有多严重？死亡与泡温泉关系大吗？ (排名:12)
13. 兹白说钟离曾经是「岩主天星」  那这个  「岩主天星」到底是个什么样的存在？ (排名:13)
14. 怎样评价成都这个城市？ (排名:14)
15. 为什么许多经济学家看不起如《牛奶可乐经济学》的通俗经济学书？ (排名:15)
16. 比尔·盖茨首次回应涉爱泼斯坦案新指控，「邮件是假的，我从未上过岛，更后悔认识他」，如何看待此次回应？ (排名:16)
17. 李云龙升师长后还怕旅长吗？ (排名:17)
18. 为什么很多六代、七代酷睿的老电脑，办公反而比想象中耐用？ (排名:18)
19. 孩子寒假沉迷《蛋仔派对》、《我的世界》等游戏，这是社交需求还是网瘾前兆？ (排名:19)
20. 为什么飞机上不能有实时屏幕告诉乘客飞到哪儿了? (排名:20)

