今日头条
1. 现货金银再创新高 (排名:1)
2. 菲律宾一载350多人渡轮沉没 (排名:2)
3. 整理打包装载 送别神二十 (排名:3)
4. 男子发现妻子每天上厕所顺路存1000 (排名:4)
5. 女子瞒着老公带俩孩子开车8小时见面 (排名:5)
6. 媒体人曝杨鸣离任 (排名:6)
7. 92岁“睡美人”每天睡觉超20小时 (排名:7)
8. 今日腊八 (排名:8)
9. 印度尼帕疫情或人传人 邻国加强防范 (排名:9)
10. 如何看待“男生火车上专注学习” (排名:10)
11. 官方辟谣青岛高中生械斗致4死 (排名:11)
12. 女子犹豫留不留新衣服 儿子一句话点醒 (排名:12)
13. 19岁女子乳房疼痛竟有100多个结节 (排名:13)
14. 刘涛连春晚路透都是妈咪级别 (排名:14)
15. 俄美乌首次三方会谈细节披露 (排名:15)
16. 退休后你会选择旅居吗 (排名:16)
17. 睡得少和睡得晚哪个对身体伤害大 (排名:17)
18. 中国海警移交菲籍遇险船员众人泪目 (排名:18)
19. 游客被雪豹咬伤 责任如何界定 (排名:19)
20. 山西一高速路段35辆机动车相撞 (排名:20)
21. 张雨绮被曝代孕 (排名:21)
22. 辽宁末节仅得4分遭遇4连败 (排名:22)
23. 易烊千玺十年前的愿望实现了 (排名:23)
24. 妻子贴标语提醒丈夫不要乱放东西 (排名:24)
25. 越南U23回国在机场受到热烈欢迎 (排名:25)
26. 87岁老人出售30年前买的黄金 (排名:26)
27. 王珞丹淡颜的含金量还在上升 (排名:27)
28. “陈小群”概念股炒作利益链调查 (排名:28)
29. 让年轻干部时刻绷紧廉洁自律之弦 (排名:29)
30. 雷军：小米汽车熔岩橙配色敢买的太少 (排名:30)

百度热搜
1. 印度疫情死亡率高达40%到75% (排名:1)
2. 推动物价合理回升 多部门明确思路 (排名:2)
3. 一座滑雪场带活一片区 (排名:3)
4. 太火爆！商业航天投资人不够用了 (排名:4)
5. 男子发现妻子每天上厕所顺路存1000 (排名:5)
6. 菲律宾一载有350多人船只倾覆 (排名:6)
7. 腊八蒜为啥是绿色的 (排名:7)
8. 暴雪天22名演员为唯一观众唱完全场 (排名:8)
9. 被丈夫和闺蜜背叛女子回应白头 (排名:9)
10. 一地取消中考选拔功能 全员直升普高 (排名:10)
11. 水果发霉削掉后可以吃？并非如此 (排名:11)
12. 冬天洗澡“偷点儿懒”反而对身体好 (排名:12)
13. 10个月宝宝35斤 姥姥累到大喘气 (排名:13)
14. 00后月薪9000 花5000买“秒回” (排名:14)
15. 11岁儿子在小区创业 2个月赚了6千元 (排名:15)
16. 国际金价突破5000美元关口 (排名:16)
17. 伊朗武装力量已进入全面戒备状态 (排名:17)
18. 1岁娃趁妈妈不注意把金锁嚼碎吞了 (排名:18)
19. 世界杯近了 义乌又爆单了 (排名:19)
20. 起猛了 以为看到“山海经”了 (排名:20)
21. 银行经理向多人借2000多万后跑路 (排名:21)
22. 腊八到 福气到 (排名:22)
23. 警方查明夫妻网购娃娃菜中毒毒源 (排名:23)
24. 厂二代做起短视频 有人1个月涨粉30万 (排名:24)
25. 熊猫宝宝真成蛄蛹者了 (排名:25)
26. 员工2个月迟到19次被辞退 法院判了 (排名:26)
27. 张学友婉拒“四大天王”合体 (排名:27)
28. 结婚遇上课间休息的学生组团讨喜 (排名:28)
29. 永辉超市 越“胖”越亏 (排名:29)
30. 宋军继辞去山东省副省长职务 (排名:30)

华尔街见闻
1. 历史学大佬：特朗普“明抢格陵兰”，是为了“暗度伊朗和乌克兰” (排名:1)
2. 存储疯狂紧缺！韩媒：三星电子将一季度NAND价格上调100%，而此前DRAM上调了70% (排名:2)
3. 美联储决议+中美数据+科技巨头财报！全球市场进入“风暴眼” (排名:3)
4. 高市早苗“发出信号”，美日联合干预市场“箭在弦上”？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年1月26日 (排名:5)
6. 明州发生第二起“ICE枪杀案”，美国政府月底关门风险“陡增” (排名:6)
7. 5个月10倍！闪迪从“U盘牛夫人”变身“AI小甜甜” (排名:7)
8. 存储狂潮！高盛1月渠道调查：DRAM价格近期面临强劲上涨 (排名:8)
9. 特朗普威胁“100%关税”，加拿大总理卡尼号召民众“购买国货” (排名:9)
10. 涨幅远超芯片和Mag 7，全球矿业股成为基金经理“头号配置目标” (排名:10)

澎湃新闻
1. 图忆｜晓晓蕾蕾即将归国：跨越半世纪，中日熊猫外交回眸 (排名:1)
2. 取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露 (排名:2)
3. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:3)
4. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:4)
5. “欧洲应团结回应”，德国足协官员呼吁抵制美加墨世界杯 (排名:5)
6. 中央广播电视总台《2026年春节联欢晚会》完成第二次彩排 (排名:6)
7. 有“搭子”的年轻人，为何还是对独居充满忧虑 (排名:7)
8. 安东尼奥即将成为国奥主帅，两年后将挑战40年魔咒
 (排名:8)
9. 成都通报“小学强制教师参与年会表演”：取消相关环节 (排名:9)
10. 视频丨中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员 (排名:10)
11. 明尼苏达州再发移民执法枪击事件，美国政府“部分关门”风险陡增 (排名:11)
12. 委内瑞拉代总统呼吁各党派展开政治对话 (排名:12)
13. 中央军委印发《军队党组织选举工作规定》 (排名:13)
14. 拉法口岸开放在即，消息人士：以色列欲限流确保“出多进少” (排名:14)
15. 杭州歌剧舞剧院：舞蹈演员徐梦迪并非闫学晶儿媳妇，吃空饷传闻失实 (排名:15)
16. 全国铁路1月26日起实行新的列车运行图 (排名:16)
17. 语法正确，疑似AI：人工智能如何重塑我们的写作与信任 (排名:17)
18. 多地消防救援机动支队陆续亮相，驻防范围披露 (排名:18)
19. 百年广州站全面迈入高铁时代 (排名:19)
20. 里亚·格林菲尔德谈民族主义与现代心智 (排名:20)

bilibili 热搜
1. 失忆后罪责还在吗 (排名:1)
2. 高市早苗为何闪电解散众议院 (排名:2)
3. 一次亚军经历对中国足球的意义 (排名:3)
4. 总台春晚完成第二次彩排 (排名:4)
5. 梳理欧洲旅行式派兵全过程 (排名:5)
6. 为何这次回南天广西更严重 (排名:6)
7. DRG战胜JDG VCT启点赛 (排名:7)
8. 大范围雨雪要来了 (排名:8)
9. 东北零下20度的冰雪王国 (排名:9)
10. 广州火车站的最后一班绿皮火车 (排名:10)
11. 终于有导演拍五代十国了 (排名:11)
12. 火影手游神驹斑全技能爆料 (排名:12)
13. 终末地武陵保姆教学蓝图 (排名:13)
14. 李艺彤跨界辩论 (排名:14)
15. 牧神记面具人身份败露 (排名:15)
16. 张又侠刘振立被立案调查 (排名:16)
17. 如何预防心源性猝死 (排名:17)
18. NiKo双五杀第一视角 (排名:18)
19. 三角洲为何持续爆火 (排名:19)
20. 低能量人要不要逼自己一把 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. 日本该还唐鸿胪井碑了 (排名:22)
23. T1战胜BFX取得四连胜 (排名:23)
24. 重返寂静岭值得看吗 (排名:24)
25. AG战胜BLG VCT启点赛 (排名:25)
26. 郎朗弹了何同学的魔法钢琴 (排名:26)
27. 公牛正式退役罗斯球衣 (排名:27)
28. 让百大UP主看10年前的照片 (排名:28)
29. Alex再次徒手攀岩成功 (排名:29)
30. 世界周刊谈格陵兰岛之争 (排名:30)

财联社热门
1. 周末要闻汇总：“赴港上市门槛收紧”传闻不实；锋龙股份和嘉美包装两大牛股停牌核查 (排名:1)
2. 太火爆！商业航天投资人不够用了 (排名:2)
3. 【早报】锋龙股份、嘉美包装两牛股今起停牌核查；三星闪存，涨价100% (排名:3)
4. 【早报】黄仁勋今年首次访华；中科宇航已完成IPO辅导 (排名:4)
5. 机构密集调研AI营销概念股！龙头月内涨近六成，近一个月接待量居前热门股名单来了 (排名:5)
6. 上海市政府、江苏省政府、浙江省政府研究，同意全国首个跨省域高新区命名 (排名:6)
7. 商业航天抢滩2026：蓝箭航天、星河动力、中科宇航三大总工程师同台披露最新时间表 (排名:7)
8. 逛菜场，现身新办公室！黄仁勋新年来华首站落地上海 (排名:8)
9. 1+1+1＞3！全国首个跨省域高新技术产业开发区来了 (排名:9)
10. 特朗普承认使用“秘密”武器 (排名:10)
11. 未来三年存储业务有望实现持续增长 存储芯片概念股单日涨近19% 本周机构密集调研相关上市公司 (排名:11)
12. AI热潮点燃金属需求 全球矿业股或迎新一轮“超级周期” (排名:12)
13. 证监会及多地证监局 “1号罚单”落地，哪些违规被率先处罚？ (排名:13)

tieba
1. 难忍网友调侃,老胡自证妻女清白 (排名:1)
2. 吊车尾之战,TES复仇IG (排名:2)
3. 女留子急了:三通一达纯造谣 (排名:3)
4. 猎奇猩猩人爆典,人类阵营大团结 (排名:4)
5. 1月25日笑料限定 (排名:5)
6. 每天一个奇吧—c++吧 (排名:6)
7. 美使馆回应:止痛药管够,病难瞧! (排名:7)
8. 无绿帽不武侠?裤裆文学何时休 (排名:8)
9. 美国大乱,ICE再次枪杀白人 (排名:9)
10. 已婚老哥含泪劝退:千万别结婚! (排名:10)
11. 60元水果惹祸,丈夫强制妻子劳改 (排名:11)
12. 作者讨伐起点,流量都去哪了? (排名:12)
13. 天价新定义!西大月付学费五万 (排名:13)
14. 彩礼成灵药,38w治愈童年 (排名:14)
15. 日本极端催生:不生娃就切子宫 (排名:15)
16. 下料太猛,厂妹臭脚踩薯片 (排名:16)
17. 立牌坊又擦边?UP主人设崩塌 (排名:17)
18. BLG新阵首秀!启点赛决战AG (排名:18)
19. 冒寒硬刚ICE,百人喜提银手镯 (排名:19)
20. 正视差距!国足0比4日本摘亚 (排名:20)
21. 深扒堕落留子!吧友教避雷 (排名:21)
22. 媚黑女留破大防,扬言永不回国 (排名:22)
23. 苍老师示爱中国,隔空喊话要废核 (排名:23)
24. 圆脸滑跪道歉,被嘲演戏翻车 (排名:24)
25. 拒绝卡脖子,美国实现袜子本土造 (排名:25)
26. WBG降服JDG,LPL陷实力怪圈 (排名:26)
27. 终末地开服逆风,鸣潮菲比躺赢 (排名:27)
28. 女儿留美妻陪读,老胡避谈牢A (排名:28)
29. 终末地bug升级,老外被斩杀 (排名:29)
30. 张又侠刘振立涉嫌违纪违法被查 (排名:30)

weibo
1. 印度疫情感染者死亡率超7成 (排名:1)
2. 十日终焉 (排名:2)
3. 彩灯一亮年味就有了 (排名:3)
4. 男子发现妻子每天上厕所顺路存1000 (排名:4)
5. 腊八 (排名:5)
6. 黄金 (排名:6)
7. 杨鸣 辞职 (排名:7)
8. 山西大叔做炒指一天要挖俩山头 (排名:8)
9. 腊八粥 (排名:9)
10. 菲律宾一载350多人渡轮沉没 (排名:10)
11. 前女友实名举报何健麒涉毒 (排名:11)
12. 原来英语本身就是一道斩杀线 (排名:12)
13. 22岁的我们终于读懂了邱莹莹 (排名:13)
14. 乔任梁父亲回忆儿子出事当天 (排名:14)
15. 陈幸同 周启豪 (排名:15)
16. 前女友回应何健麒 (排名:16)
17. 生命树 (排名:17)
18. 这些体态问题都是屁股引发的 (排名:18)
19. 销售回应男子交70万买保时捷遇提车难 (排名:19)
20. 女子怀孕收男友15万彩礼后不和要退婚 (排名:20)
21. 何炅 终于要结束了 (排名:21)
22. Angelababy高定设计师称未授权 (排名:22)
23. 外网热议华裔二代破防了 (排名:23)
24. 当年的胖妞长大了 (排名:24)
25. 抖音回应演员孙涛参与2025年春晚彩排 (排名:25)
26. 朱婷意大利女排杯冠军 (排名:26)
27. 建议优先睡好这4个小时 (排名:27)
28. 陈星旭工作室严正声明 (排名:28)
29. 上海人均收入首破9万 (排名:29)
30. 周渝民一家三口看王心凌演唱会 (排名:30)

douyin
1. 今日腊八 (排名:1)
2. 腊八美食图鉴 (排名:2)
3. 中国卫星技术全球顶流 (排名:3)
4. 老年机镜头下的梦核画面 (排名:4)
5. 当中式建筑换上雪景皮肤 (排名:5)
6. 多国加强监测应对印度疫情 (排名:6)
7. 曼联3:2送阿森纳主场首败 (排名:7)
8. 菲律宾载350多人的渡轮沉没 (排名:8)
9. 北京将新增3.5万个机动车停车位 (排名:9)
10. 谁还在信世界末日谣言呢 (排名:10)
11. 黄金站上5000美元 (排名:11)
12. “林肯”号航母打击群抵达中东 (排名:12)
13. 这房子今天非过户不可吗 (排名:13)
14. 辽篮客场不敌新疆男篮遭四连败 (排名:14)
15. 大红行动S2决赛 (排名:15)
16. 客厅的知足常乐是给你准备的 (排名:16)
17. 凡人修仙传又上央视了 (排名:17)
18. 卢昱晓接力摇好丝滑 (排名:18)
19. 马年春晚完成第二次彩排 (排名:19)
20. 今年腊八比去年晚了19天 (排名:20)
21. 代旭真的拍了红底鞋变装 (排名:21)
22. 盖奇判定击败平布雷特 (排名:22)
23. 檀健次新剧角色很对味 (排名:23)
24. 三角洲全面战场新地图震撼来袭 (排名:24)
25. 宋亚东vs蜜糖赛后分析 (排名:25)
26. 印度一邦暴发尼帕病毒疫情 (排名:26)
27. 张真源给大家唱小胡同 (排名:27)
28. 宋亚东判定不敌奥马利 (排名:28)
29. 太平年开局太敢拍了 (排名:29)
30. 雪下得那么深下得那么认真 (排名:30)

zhihu
1. 印度一邦暴发尼帕病毒疫情，可通过被污染的食物传播，尚无有效疗法，具体什么情况？相比其他病毒它有何不同？ (排名:1)
2. 美国首次召集西半球 34 国军方高级官员举行会议，有何深层目的？哪些信息值得关注？ (排名:2)
3. 32GB 内存价格涨至三四千元，厂商利润率高达 82%，原因何在？将带来哪些影响？ (排名:3)
4. 如果人意外离世，存款家人都不知，是不是就归银行了？ (排名:4)
5. 当语文老师就需要阅读量吗？ (排名:5)
6. 独立开发者猜测 Windows 终局是 Linux，是这样吗？ (排名:6)
7. 美国特大冬季风暴来袭，多州进入紧急状态，上万架次航班被取消，中领馆发布提醒，情况如何？居民应如何应对？ (排名:7)
8. 《一拳超人》中埼玉老师更喜欢地狱吹雪还是战栗龙卷？ (排名:8)
9. 本能寺之变织田信长为什么打不过明智光秀？ (排名:9)
10. 明代城市的市井生活有哪些好玩的？ (排名:10)
11. 为妈妈手术托关系找主任，仅一面之缘后全程没人管，该怎么办？ (排名:11)
12. 范志毅说中日足球差距有 30 年，为何范志毅又说再过 10 年国足有希望进世界杯？ (排名:12)
13. 女子称为治病卖劳力士收钱后账户被冻结，系涉诈资金，这种情况可能涉及哪些法律问题？最终结果会怎样？ (排名:13)
14. 什么样的领导是不值得跟随的？ (排名:14)
15. 「做任何事之前一定不能告诉任何人」这种观点为何流行？其心理学依据是什么？ (排名:15)
16. 火爆游戏「青椒模拟器」让玩家体验高校教师升级打怪之路，为啥这款游戏能引发广泛共鸣？ (排名:16)
17. iPhone Air 官方价格暴跌 2000 元，爆料称激活量不到 20 万，消费者为何不买账？哪里出了问题？ (排名:17)
18. 砸锅卖铁花 200 万送孩子出国留学，回来月薪 6000，我跟孩子说就当见世面了，我是不是在自欺欺人？ (排名:18)
19. 小明要算账，但是计算器上的 + 和×坏了，要计算 50×36 怎么办？ (排名:19)
20. 年轻人是该多存钱，还是及时行乐? (排名:20)

