今日头条
1. 菲律宾一载350多人渡轮沉没 (排名:1)
2. 男子发现妻子每天上厕所顺路存1000 (排名:2)
3. 整理打包装载 送别神二十 (排名:3)
4. 一地取消中考选拔功能 全员直升普高 (排名:4)
5. 女子瞒着老公带俩孩子开车8小时见面 (排名:5)
6. 媒体人曝杨鸣离任 (排名:6)
7. 研究发现睡眠对寿命的影响仅次于吸烟 (排名:7)
8. 今日腊八 (排名:8)
9. 92岁“睡美人”每天睡觉超20小时 (排名:9)
10. 八部门发涉未成年人网络信息分类办法 (排名:10)
11. 国航辟谣“机长被解聘后养蜂逆袭” (排名:11)
12. 退休后你会选择旅居吗 (排名:12)
13. 梁小龙告别仪式今日举行 (排名:13)
14. 印度尼帕疫情或人传人 邻国加强防范 (排名:14)
15. 如何看待“男生火车上专注学习” (排名:15)
16. 芬兰总理抵京后发文：此行充满意义 (排名:16)
17. 黄皮歼20A密集试飞释放何种信号 (排名:17)
18. 菲驻美大使：对华关系当桥梁别当战场 (排名:18)
19. 五角大楼为何突然改变对华表述 (排名:19)
20. 俄美乌首次三方会谈细节披露 (排名:20)
21. 张雨绮被曝代孕 (排名:21)
22. 现货金银再创新高 (排名:22)
23. 美明尼苏达州男子遭补枪画面曝光 (排名:23)
24. 体检肝功能正常为啥还会得肝病 (排名:24)
25. 广东经济总量连续37年全国第一 (排名:25)
26. 中国海警移交菲籍遇险船员众人泪目 (排名:26)
27. 牛弹琴：中国新能源正改变人类未来 (排名:27)
28. 睡得少和睡得晚哪个对身体伤害大 (排名:28)
29. 假如全世界都不买美债了会怎样 (排名:29)
30. 菲媒：期待通往和平的菲中关系路线图 (排名:30)

百度热搜
1. 印度疫情死亡率高达40%到75% (排名:1)
2. 警方查明夫妻网购娃娃菜中毒毒源 (排名:2)
3. 一座滑雪场带活一片区 (排名:3)
4. 东北第一个万亿之城诞生 (排名:4)
5. 雍和宫腊八施粥 有人凌晨2点多排队 (排名:5)
6. 男子发现妻子每天上厕所顺路存1000 (排名:6)
7. 菲律宾一载有350多人船只倾覆 (排名:7)
8. 推动物价合理回升 多部门明确思路 (排名:8)
9. 一地取消中考选拔功能 全员直升普高 (排名:9)
10. 熊猫宝宝真成蛄蛹者了 (排名:10)
11. “青岛高中生械斗致4死”系谣言 (排名:11)
12. 被丈夫和闺蜜背叛女子回应白头 (排名:12)
13. 德国总理误行贴面礼被推开 (排名:13)
14. 92岁“睡美人”每天睡觉超20小时 (排名:14)
15. 腊八蒜为啥是绿色的 (排名:15)
16. 太火爆！商业航天投资人不够用了 (排名:16)
17. 1岁娃趁妈妈不注意把金锁嚼碎吞了 (排名:17)
18. 10个月宝宝35斤 姥姥累到大喘气 (排名:18)
19. 伊朗武装力量已进入全面戒备状态 (排名:19)
20. 杨鸣被曝主动辞去辽篮主帅职务 (排名:20)
21. 国际金价突破5000美元关口 (排名:21)
22. 暴雪天22名演员为唯一观众唱完全场 (排名:22)
23. 过了今天就是年 (排名:23)
24. 辽宁春晚回应张雨绮争议：不会出现 (排名:24)
25. 厂二代做起短视频 有人1个月涨粉30万 (排名:25)
26. 员工2个月迟到19次被辞退 法院判了 (排名:26)
27. 美国林肯号航母打击群已经抵达中东 (排名:27)
28. 一代人有一代人的腊八粥 (排名:28)
29. 腊八节的“腊”原来是个多音字 (排名:29)
30. 腊八到 福气到 (排名:30)

华尔街见闻
1. 美联储决议+中美数据+科技巨头财报！全球市场进入“风暴眼” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月26日 (排名:2)
3. 明州发生第二起“ICE枪杀案”，美国政府月底关门风险“陡增” (排名:3)
4. 美日干预叠加政府关门预期，美元走低日元急升，黄金突破5000美元，纳指期货跌1%，美天然气期货涨16% (排名:4)
5. 5个月10倍！闪迪从“U盘牛夫人”变身“AI小甜甜” (排名:5)
6. 存储狂潮！高盛1月渠道调查：DRAM价格近期面临强劲上涨 (排名:6)
7. 极为罕见！美日联合干预，这对市场意味着什么？ (排名:7)
8. 涨幅远超芯片和Mag 7，全球矿业股成为基金经理“头号配置目标” (排名:8)
9. 每经调查“陈小群”概念股炒作利益链：“交易软件+券商”龙虎榜信息造神，游资借“互联网战法”收割散户 (排名:9)
10. 开启存储下一个大机会！韩媒详解黄仁勋“神秘推理上下文内存平台” (排名:10)

澎湃新闻
1. 取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露 (排名:1)
2. 图忆｜晓晓蕾蕾即将归国：跨越半世纪，中日熊猫外交回眸 (排名:2)
3. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:3)
4. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:4)
5. 中央广播电视总台《2026年春节联欢晚会》完成第二次彩排 (排名:5)
6. 有“搭子”的年轻人，为何还是对独居充满忧虑 (排名:6)
7. 安东尼奥即将成为国奥主帅，两年后将挑战40年魔咒
 (排名:7)
8. 视频丨中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员 (排名:8)
9. 明尼苏达州再发移民执法枪击事件，美国政府“部分关门”风险陡增 (排名:9)
10. 媒体：杀猪宴陷场地费风波，警惕功利心坏了一锅“刨猪汤” (排名:10)
11. 中央军委印发《军队党组织选举工作规定》 (排名:11)
12. 拉法口岸开放在即，消息人士：以色列欲限流确保“出多进少” (排名:12)
13. 杭州歌剧舞剧院：舞蹈演员徐梦迪并非闫学晶儿媳妇，吃空饷传闻失实 (排名:13)
14. 全国铁路1月26日起实行新的列车运行图 (排名:14)
15. 语法正确，疑似AI：人工智能如何重塑我们的写作与信任 (排名:15)
16. 多地消防救援机动支队陆续亮相，驻防范围披露 (排名:16)
17. 百年广州站全面迈入高铁时代 (排名:17)
18. 现场画面公开！南部战区海军紧急救援外籍货轮 (排名:18)
19. 国家发改委：城际铁路发展已经取得积极成效 (排名:19)
20. 韩国前国务总理李海瓒在越南去世 (排名:20)

bilibili 热搜
1. Niko获败方MVP (排名:1)
2. 曼联3-2阿森纳 (排名:2)
3. 深度解析曼联客胜阿森纳 (排名:3)
4. PV横扫Falcons夺冠 (排名:4)
5. 总台春晚完成第二次彩排 (排名:5)
6. 美国林肯号航母抵达中东 (排名:6)
7. 宋亚东为何不敌奥马利 (排名:7)
8. 为何这次回南天广西更严重 (排名:8)
9. 巴萨3-0奥维耶多 (排名:9)
10. 失忆后罪责还在吗 (排名:10)
11. 终末地武陵保姆教学蓝图 (排名:11)
12. 如何预防心源性猝死 (排名:12)
13. 火影手游神驹斑全技能爆料 (排名:13)
14. 低能量人要不要逼自己一把 (排名:14)
15. 燕云光头哥入驻B站 (排名:15)
16. 三角洲为何持续爆火 (排名:16)
17. 东北零下20度的冰雪王国 (排名:17)
18. 美国最新国防战略报告说了什么 (排名:18)
19. 国足U23决赛输在哪里 (排名:19)
20. 梳理欧洲旅行式派兵全过程 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. 一次亚军经历对中国足球的意义 (排名:22)
23. 重返寂静岭值得看吗 (排名:23)
24. 终于有导演拍五代十国了 (排名:24)
25. 大范围雨雪要来了 (排名:25)
26. 郎朗弹了何同学的魔法钢琴 (排名:26)
27. T1战胜BFX取得四连胜 (排名:27)
28. 勇士送森林狼5连败 (排名:28)
29. 公牛正式退役罗斯球衣 (排名:29)
30. 王者S42发育路梯度排行 (排名:30)

财联社热门
1. 周末要闻汇总：“赴港上市门槛收紧”传闻不实；锋龙股份和嘉美包装两大牛股停牌核查 (排名:1)
2. 【早报】锋龙股份、嘉美包装两牛股今起停牌核查；三星闪存，涨价100% (排名:2)
3. 太火爆！商业航天投资人不够用了 (排名:3)
4. 商业航天抢滩2026：蓝箭航天、星河动力、中科宇航三大总工程师同台披露最新时间表 (排名:4)
5. A股2月有望再度迎来核心做多窗口？投资主线有哪些？十大券商策略来了 (排名:5)
6. 1+1+1＞3！全国首个跨省域高新技术产业开发区来了 (排名:6)
7. 未来三年存储业务有望实现持续增长 存储芯片概念股单日涨近19% 本周机构密集调研相关上市公司 (排名:7)
8. 证监会及多地证监局 “1号罚单”落地，哪些违规被率先处罚？ (排名:8)
9. 银河通用成为2026春晚指定具身大模型机器人 (排名:9)
10. 腾讯发10亿，百度发5亿！两巨头春节狂“撒钱” (排名:10)
11. 低轨卫星热潮涌动 PCB供应链开启高端“军备竞赛” (排名:11)
12. 北交所新股美德乐，申购资金超万亿元 (排名:12)
13. 公募业绩比较基准新规七大细节最受关注，多家基金一线解读 (排名:13)

tieba
1. 陪读妈霸气反击!租务要聊8小时 (排名:1)
2. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:2)
3. 印度爆夺命病毒,人传人无药可救 (排名:3)
4. 难忍网友调侃,老胡自证妻女清白 (排名:4)
5. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:5)
6. 1月25日笑料限定 (排名:6)
7. 每天一个奇吧—c++吧 (排名:7)
8. 吊车尾之战,TES复仇IG (排名:8)
9. 女留子急了:三通一达纯造谣 (排名:9)
10. 猎奇猩猩人爆典,人类阵营大团结 (排名:10)
11. 美使馆回应:止痛药管够,病难瞧! (排名:11)
12. 无绿帽不武侠?裤裆文学何时休 (排名:12)
13. 美国大乱,ICE再次枪杀白人 (排名:13)
14. 已婚老哥含泪劝退:千万别结婚! (排名:14)
15. 60元水果惹祸,丈夫强制妻子劳改 (排名:15)
16. 作者讨伐起点,流量都去哪了? (排名:16)
17. 天价新定义!西大月付学费五万 (排名:17)
18. 彩礼成灵药,38w治愈童年 (排名:18)
19. 日本极端催生:不生娃就切子宫 (排名:19)
20. 下料太猛,厂妹臭脚踩薯片 (排名:20)
21. 立牌坊又擦边?UP主人设崩塌 (排名:21)
22. 冒寒硬刚ICE,百人喜提银手镯 (排名:22)
23. 正视差距!国足0比4日本摘亚 (排名:23)
24. 深扒堕落留子!吧友教避雷 (排名:24)
25. 媚黑女留破大防,扬言永不回国 (排名:25)
26. 苍老师示爱中国,隔空喊话要废核 (排名:26)
27. 圆脸滑跪道歉,被嘲演戏翻车 (排名:27)
28. 拒绝卡脖子,美国实现袜子本土造 (排名:28)
29. WBG降服JDG,LPL陷实力怪圈 (排名:29)
30. 终末地开服逆风,鸣潮菲比躺赢 (排名:30)

weibo
1. 印度疫情 (排名:1)
2. 警方查明夫妻网购娃娃菜中毒毒源 (排名:2)
3. 彩灯一亮年味就有了 (排名:3)
4. 两个00后刮腻子一年营收100多万 (排名:4)
5. 尼帕病毒感染死亡率可达40%以上 (排名:5)
6. 男子发现妻子每天上厕所顺路存1000 (排名:6)
7. 十日终焉 (排名:7)
8. 白银 (排名:8)
9. 腊八 (排名:9)
10. 原来网吧是可以没有电脑的 (排名:10)
11. 短剧女主全年无休拍了48部戏 (排名:11)
12. 张艺凡这次是101不是303了 (排名:12)
13. 杨鸣 辞职 (排名:13)
14. 田曦薇张凌赫hi6上班路透 (排名:14)
15. 22岁的我们终于读懂了邱莹莹 (排名:15)
16. 商家在我的豆浆里放了个杯子 (排名:16)
17. 陈幸同 周启豪 (排名:17)
18. 何健麒曾说玉茗茶骨里有他的角色 (排名:18)
19. 原来英语本身就是一道斩杀线 (排名:19)
20. 银价波动 (排名:20)
21. 黄金 (排名:21)
22. 问界M6或将成为下一个爆款 (排名:22)
23. A股 (排名:23)
24. 金饰价涨到1575元 (排名:24)
25. 女子进大牌试用群发现十几个托 (排名:25)
26. 何炅 终于要结束了 (排名:26)
27. 国际金价疯涨原因 (排名:27)
28. 尚雯婕又帮出一个冠军 (排名:28)
29. 张元英用中文说等一下 (排名:29)
30. 美执法人员枪杀男子后数枪眼 (排名:30)

douyin
1. 今日腊八 (排名:1)
2. 腊八美食图鉴 (排名:2)
3. 中国卫星技术全球顶流 (排名:3)
4. 多国加强监测应对印度疫情 (排名:4)
5. “林肯”号航母打击群抵达中东 (排名:5)
6. 浙江一地取消中考选拔功能 (排名:6)
7. 曼联3:2送阿森纳主场首败 (排名:7)
8. 可能影响未成年人身心健康网络信息分类 (排名:8)
9. 菲律宾载350多人的渡轮沉没 (排名:9)
10. 梁小龙遗体告别仪式 (排名:10)
11. 谁还在信世界末日谣言呢 (排名:11)
12. 马年春晚完成第二次彩排 (排名:12)
13. 盖奇判定击败平布雷特 (排名:13)
14. 大红行动S2决赛 (排名:14)
15. 这房子今天非过户不可吗 (排名:15)
16. 女神蒙上眼开播 (排名:16)
17. 凡人修仙传又上央视了 (排名:17)
18. 卢昱晓接力摇好丝滑 (排名:18)
19. 檀健次新剧角色很对味 (排名:19)
20. 韩振申惟跳青春修炼手册 (排名:20)
21. 代旭真的拍了红底鞋变装 (排名:21)
22. 雪下得那么深下得那么认真 (排名:22)
23. 佘诗曼谈及不婚原因 (排名:23)
24. 辽篮客场不敌新疆男篮遭四连败 (排名:24)
25. 宋亚东vs蜜糖赛后分析 (排名:25)
26. 李宏毅没学会版初雪 (排名:26)
27. 张真源给大家唱小胡同 (排名:27)
28. 三角洲全面战场新地图震撼来袭 (排名:28)
29. 印度一邦暴发尼帕病毒疫情 (排名:29)
30. 木子洋舞台现场一秒换衣 (排名:30)

zhihu
1. 印度一邦暴发尼帕病毒疫情，可通过被污染的食物传播，尚无有效疗法，具体什么情况？相比其他病毒它有何不同？ (排名:1)
2. 32GB 内存价格涨至三四千元，厂商利润率高达 82%，原因何在？将带来哪些影响？ (排名:2)
3. 在互联网大厂年薪百万，但每天工作到凌晨 2 点，体检出一身病，该不该辞职？ (排名:3)
4. 甜茶小李子争影帝，赵婷再冲击最佳导演，《疯狂动物城 2》提名动画长片，如何评价 2026 奥斯卡入围名单？ (排名:4)
5. 上班是法务，下班是偷车厘子惯犯，嫌疑人被刑事拘留，不缺钱却长期盗窃是一种什么心理？这和精神疾病有关吗？ (排名:5)
6. 现货黄金价格首次突破 5000 美元 / 盎司，创历史新高，如何评价这轮涨势？后续走势会如何？ (排名:6)
7. 美国首次召集西半球 34 国军方高级官员举行会议，有何深层目的？哪些信息值得关注？ (排名:7)
8. 考研失败情侣返乡种橙，7 年后「逆风翻盘」，他们的成功关键是什么？这种农业 + 短视频的模式可复制吗？ (排名:8)
9. 网传鹰角《终末地》存在「盗用文件无登录上线」Bug，这暴露了哪些安全漏洞？ (排名:9)
10. 火爆游戏「青椒模拟器」让玩家体验高校教师升级打怪之路，为啥这款游戏能引发广泛共鸣？ (排名:10)
11. 为妈妈手术托关系找主任，仅一面之缘后全程没人管，该怎么办？ (排名:11)
12. 人为什么总是对自己亲近的人苛刻，对较陌生的人更加宽容？ (排名:12)
13. 「做任何事之前一定不能告诉任何人」这种观点为何流行？其心理学依据是什么？ (排名:13)
14. 《一拳超人》中埼玉老师更喜欢地狱吹雪还是战栗龙卷？ (排名:14)
15. 有哪些我们习以为常的事物和现象其实只有在经济高速增长时期才会普遍存在？ (排名:15)
16. 孙悟空在取经路上到底死了没有？ (排名:16)
17. iPhone Air 官方价格暴跌 2000 元，爆料称激活量不到 20 万，消费者为何不买账？哪里出了问题？ (排名:17)
18. 不讨论老板的言行问题，假设从今天开始西贝要重新出发，实现现做现炒，摘掉预制菜的帽子，西贝还有救么？ (排名:18)
19. 自己写的 CUDA 矩阵乘法能优化到多快？ (排名:19)
20. 独立开发者猜测 Windows 终局是 Linux，是这样吗？ (排名:20)

