今日头条
1. 医保个人账户共济范围拓展至全国 (排名:1)
2. 种粮大户发2129万年终奖 (排名:2)
3. 新年开新局 实干促发展 (排名:3)
4. 沪指16连阳站稳4100点 (排名:4)
5. 外交部回应李在明将与高市早苗会面 (排名:5)
6. 山姆499元羽绒服充绒400克卖爆 (排名:6)
7. 鼻病毒阳性率上升 无特效药和疫苗 (排名:7)
8. 新一轮“双一流”高校建设将启动 (排名:8)
9. 门诊楼吊顶破损部分坠落致4人受伤 (排名:9)
10. 联合国发言人：美国或失去联大投票权 (排名:10)
11. 一次性信用修复等于信用洗白？谣言 (排名:11)
12. 爸爸把女儿放铁锅里洗澡其死活不进 (排名:12)
13. 媒体：把学生按在地上剪发是什么德育 (排名:13)
14. 男子捕鸟400只 法院要求其喂鸟10年 (排名:14)
15. 委代总统：委从未被支配或征服 (排名:15)
16. 沪深两市历史第五次突破3万亿大关 (排名:16)
17. 华为Mate 70系列直降1800元 (排名:17)
18. 鸿蒙智行首款MPV智界V9亮点预告 (排名:18)
19. 张继科：中国乒乓球队到我这不允许输 (排名:19)
20. 小伙平均每天喝半斤酒双眼突然失明 (排名:20)
21. 男子看羊圈监控发现妻子婚外情8年 (排名:21)
22. 景德镇一家三口被撞案肇事者被判死缓 (排名:22)
23. 李幼斌自曝父母全在养老院 (排名:23)
24. 媒体：美国霸权返祖正祸及世界 (排名:24)
25. 女子带2岁儿子去女浴室洗澡被拒 (排名:25)
26. 安徽省委书记作报告全程脱稿 (排名:26)
27. 外交部回应美涉台言论 (排名:27)
28. 男子胸背痛疑心梗去世 医生被指误诊 (排名:28)
29. 乌称俄袭击其关键基础设施 (排名:29)
30. 民调：李在明支持率回升至60% (排名:30)

百度热搜
1. 中铁五局被停业整顿180日 (排名:1)
2. 三四百块钱的羽绒服为何成了抢手货 (排名:2)
3. 新年伊始 这些小变化传递积极信号 (排名:3)
4. 李在明即将访问日本 中方表态 (排名:4)
5. 嘲笑同事的奖牌破结果发现是纯金的 (排名:5)
6. 联合国发言人：美国或失去联大投票权 (排名:6)
7. 最缺大学的地方要“翻身”了 (排名:7)
8. “南天门计划”正照进现实 (排名:8)
9. 大额存单利率进入“0字头” (排名:9)
10. 景德镇一家3口被撞案肇事者被判死缓 (排名:10)
11. 2025年12月辟谣榜发布 (排名:11)
12. A股收评：沪指涨0.92%站上4100点 (排名:12)
13. 翼装飞行员跃下不到10秒撞上岩石 (排名:13)
14. 俄称使用“榛树”导弹袭击乌克兰 (排名:14)
15. 一家3口被撞身亡 肇事者为何被判死缓 (排名:15)
16. 韩国最新民调：李在明支持率回升至60% (排名:16)
17. 外交部回应美领导人涉台言论 (排名:17)
18. 婚前买车买房、恋爱期间消费算彩礼吗 (排名:18)
19. 救25人荣誉被冒领 女子奔波26年正名 (排名:19)
20. 种田也能拿年终奖 给农民发放2129万 (排名:20)
21. 威海渔民鱼腹内剖出韩国酱油瓶 (排名:21)
22. 南京理工回应成绩落后请家长陪读 (排名:22)
23. 去医院看胃病 竟死于心脏手术 (排名:23)
24. 瓜子中疑现老鼠“干尸”？厂家回应 (排名:24)
25. 安徽省委书记作报告全程脱稿 (排名:25)
26. 《黑猫警长》2026年又更新了 (排名:26)
27. 司机诱导就餐4菜1868元被罚1.5万 (排名:27)
28. 2299元波司登羽绒服充绒量仅86克 (排名:28)
29. 租户频繁往下水道冲猫砂判赔10万 (排名:29)
30. 门诊楼吊顶破损部分坠落致4人受伤 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:2)
3. 或在周六，美国232关税调查结果将出！白银、铂金和钯金将面临“重大不确定性” (排名:3)
4. 就在周五！美最高法院关税意见日敲定，美股、美债市场迎来“大考” (排名:4)
5. A股史上第六次成交额突破3万亿，沪指16连阳、站稳4100点，AI应用爆发，港股MiniMax上市首日大涨80% (排名:5)
6. “特朗普版QE”？特朗普指示“两房”购买2000亿美元美国抵押贷款债券 (排名:6)
7. 1000家企业“围攻”白宫：要求退还千亿美元关税，最高法院本周或定生死 (排名:7)
8. 特朗普创纪录1.5万亿军费要打“世界大战”？军工股大反弹，无人机厂商两位数高涨 (排名:8)
9. 黄金成全球最大储备资产，30年来首次超越美债！ (排名:9)
10. 贝森特：美联储不应推迟降息，美国将取消对部分委内瑞拉实体制裁 (排名:10)

澎湃新闻
1. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:1)
2. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:2)
3. 公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国 (排名:3)
4. 马上评｜将学生按地上强行剪发，岂止是“行为不当” (排名:4)
5. 中国驻日大使驳回日方就两用物项出口管制所提交涉 (排名:5)
6. 景德镇一家三口被撞身亡案肇事司机获死缓，法院判后答疑 (排名:6)
7. 崔天凯：特朗普退出66个国际组织求“破”，中方应以“立”为主 (排名:7)
8. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:8)
9. 万科：因到龄退休，董事、执行副总裁郁亮辞职 (排名:9)
10. 去年12月“一月打九虎”，反腐败一步不停歇、半步不退让 (排名:10)
11. 成都邛崃一妇女骑车过无护栏桥梁时坠河身亡：被认定操作不当，镇政府拒担责 (排名:11)
12. 专访｜新加坡前外长杨荣文：世界重回“势力范围”时代，小国须抱团应对 (排名:12)
13. 中石油等多家能源央企负责人2024年薪酬披露 (排名:13)
14. 李显龙谈美国军事干预委内瑞拉：如果世界这样运作，小国多艰 (排名:14)
15. 两岁儿童将尿不湿扔入火锅，海底捞：已对锅具废弃处理，警方已处理其监护人 (排名:15)
16. 学生发型不达标遭老师按地剪发？重庆垫江县教育委员会已介入处理 (排名:16)
17. 马斯克：大力发展电动汽车、光伏储能，我说的那些设想都被中国实现了 (排名:17)
18. 滑雪场回应 “有人拴脖遛狗式滑雪”：已加强巡逻，情节严重者将被拉黑 (排名:18)
19. 租房中介吐槽租客失联房内垃圾堆积如山：保洁公司拒绝接单清理 (排名:19)
20. 最高法：不支持将彩礼视为一种可以随意撤销的“投资” (排名:20)

bilibili 热搜
1. 黑猫警长2026年又更新了 (排名:1)
2. 36年万科生涯 郁亮退休 (排名:2)
3. 盘点特雷杨老鹰生涯 (排名:3)
4. 刘德华已解冻95% (排名:4)
5. 沪指破4100点要关注什么 (排名:5)
6. 下一个是谁第3期上新 (排名:6)
7. 鳌太线救援第一视角 (排名:7)
8. 如何分辨AI音乐骗局 (排名:8)
9. sh1ro获年度TOP5 (排名:9)
10. 景德镇车祸肇事司机一审死缓 (排名:10)
11. Faker举报路人游戏ID (排名:11)
12. 皇马晋级西超杯决赛 (排名:12)
13. 檀健次新片震耳欲聋上线B站 (排名:13)
14. 王者飞雷神大禹登场 (排名:14)
15. 鸣潮爱弥斯实机演示 (排名:15)
16. 沪指连阳刷新33年纪录 (排名:16)
17. 外国人玩火影十尾带土 (排名:17)
18. 王者荣耀最好上分的一集 (排名:18)
19. 探秘零下30度北极邮轮 (排名:19)
20. 10万字拆解怪奇物语 (排名:20)
21. 伊莫最新实机画面公布 (排名:21)
22. 玲皇Zero加入TYLOO (排名:22)
23. 第五人格脑筋急转弯 (排名:23)
24. 挨晓艳骂纯享版 (排名:24)
25. 影视飓风近距离拍摄火箭回收 (排名:25)
26. 裁判文书隐去法官姓名案号有何不妥 (排名:26)
27. 底特律化身为人销量破1500万 (排名:27)
28. 2026英雄联盟赛事规划公布 (排名:28)
29. U23国足0-0伊拉克 (排名:29)
30. 阿森纳0-0利物浦 (排名:30)

财联社热门
1. 中方回应特朗普涉台言论：解决台湾问题是中国人自己的事 (排名:1)
2. 资本“沪”航  “申”机勃发 解码上海GPU四小龙上市加速度 (排名:2)
3. 2026年首个非农夜：今晚美国就业数据会出“幺蛾子”吗？ (排名:3)
4. 独家|房地产融资协调机制迎重磅调整 符合条件“白名单”项目贷款可展期5年 (排名:4)
5. 人民日报钟才平：发挥政策集成效应，提升宏观经济治理效能 (排名:5)
6. 财联社C50风向指数调查：2025年12月社融增速或继续回落，M2与M1剪刀差走扩 (排名:6)
7. 1月9日投资避雷针：20CM四天三板人气股预计2025年度亏损2亿元-2.5亿元 (排名:7)
8. 特朗普放话必须“拥有”整个格陵兰 欧盟高官：“极其令人担忧” (排名:8)
9. 市值近900亿港元！MiniMax今日上市 AI大模型进入“上海时刻” (排名:9)
10. 智元第一、宇树第二！中国企业正主宰全球人形机器人市场 (排名:10)
11. 国家统计局：12月份CPI上涨0.8% PPI环比涨幅扩大 (排名:11)
12. 【每日收评】沪指时隔10年重新站上4100点！ 两市成交额突破3万亿，AI应用迎全线爆发 (排名:12)
13. 再扩围 医保个人账户跨省共济提速 (排名:13)

tieba
1. 开年首炸!性转版入赘测试屠榜 (排名:1)
2. 梅毒大国发力,逼初中生签约拍AV (排名:2)
3. 美国掀翻牌桌连退66组织 (排名:3)
4. 俄精准断供材料,日本产业被反杀 (排名:4)
5. 学生拒剪发遭老师摁头强剃 (排名:5)
6. LPL选手气炸李哥,惨遭光速重罚 (排名:6)
7. 日本交涉被拒,中方驳回不惯着 (排名:7)
8. 鸣潮新王!粉毛大C爱弥斯登场 (排名:8)
9. 东北魔性地名:母猪沟变木柱沟 (排名:9)
10. 校招泄愤!多益拉黑广工毕业生 (排名:10)
11. 纸片人摆烂,乙姐狂喷家园系统 (排名:11)
12. 美军斩杀线:负伤老兵变乞丐 (排名:12)
13. 懂王兵权被卸,两党联手削藩 (排名:13)
14. 全球最新时局图:现代版新三国 (排名:14)
15. 日本出昏招,停供动漫当武器 (排名:15)
16. 牢饭已热好,电诈王陈志落网 (排名:16)
17. 国服玩家爆料:伊朗暴乱士兵揭竿 (排名:17)
18. 每天一个奇吧—火车司机吧 (排名:18)
19. 生物妈跑路,便宜爹抚养非亲生子 (排名:19)
20. 暴力执法!美ICE当街射杀公民 (排名:20)
21. 精英男带奶喂娃竟遭妻辱骂 (排名:21)
22. 崇洋润人沦落西班牙街头乞讨 (排名:22)
23. 1月8日笑料限定 (排名:23)
24. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:24)
25. 招室友还是选妃?男生择偶新招数 (排名:25)
26. 分居妻坑夫,男子蒙冤坐牢4年 (排名:26)
27. 25年生育率出炉:老中惨成倒二 (排名:27)
28. 资深码农遭优化,中年失业陷绝境 (排名:28)
29. 拳头cg脸做塌,细糠还得看双城 (排名:29)
30. 卷王遇硬茬,马斯克开除加班党 (排名:30)

weibo
1. 住房公积金制度改革 (排名:1)
2. 毛绒玩具里藏了10万黄金 (排名:2)
3. 手机数码国补超72%买中高端机 (排名:3)
4. 保时捷文案 (排名:4)
5. 女子频繁往下水道冲猫砂判赔10万 (排名:5)
6. 洗碗 做手膜 (排名:6)
7. 嘲笑同事的奖牌破结果发现是纯金的 (排名:7)
8. 景德镇车祸肇事司机一审死缓 (排名:8)
9. A股实现16连阳 (排名:9)
10. 南通一医院酿一级甲等医疗事故 (排名:10)
11. 年终奖领导30万员工1万 (排名:11)
12. 网传再见爱人邓莎夫妇没下车 (排名:12)
13. 赵今麦给卢昱晓留言相信光 (排名:13)
14. 男子在鞋内藏定位器发现妻子出轨 (排名:14)
15. 赵丽颖秦俊杰演县城父母爱情 (排名:15)
16. 白鹿春晚彩排路透 (排名:16)
17. 外交部回应美领导人涉台言论 (排名:17)
18. 宋威龙 春晚彩排 (排名:18)
19. 骄阳似我豆瓣开分7.4 (排名:19)
20. 丈夫砸家事件女子将洗碗机退货 (排名:20)
21. 狗头萝莉自曝负债650万成老赖 (排名:21)
22. 跑男导演口音惹众怒 (排名:22)
23. 坚持吃煮苹果1个月身体会有这些变化 (排名:23)
24. 网传宋威龙赵今麦或二搭 (排名:24)
25. 李施嬅车崇健现实版麦琪的礼物 (排名:25)
26. 延长甲 外置器官 (排名:26)
27. 华策用10年拍了一部历史古装剧 (排名:27)
28. 吴千语娜然让小说女主有了脸 (排名:28)
29. 网友嗑瓜子吃出疑似老鼠干尸 (排名:29)
30. 原来痛经是子宫太想保护你 (排名:30)

douyin
1. 勇敢的人开年就在路上了 (排名:1)
2. 抖音ACG新春会上线 (排名:2)
3. 医保个人账户跨省共济将全国推行 (排名:3)
4. 现在的我是过去一切的总和 (排名:4)
5. 我的宝藏美妆被抖音pick了 (排名:5)
6. 大主宰年番2开播 (排名:6)
7. 景德镇一家三口被撞案一审宣判 (排名:7)
8. 李在明支持率回升至60% (排名:8)
9. 这是我用心生活的见证 (排名:9)
10. 用英伦风打开冬日穿搭 (排名:10)
11. 冬季出游穿搭思路 (排名:11)
12. 官方辟谣重庆大足修机场 (排名:12)
13. 罚罪2大结局 (排名:13)
14. 某天我遇到一个用心待我的人 (排名:14)
15. 原谅我年轻不懂爱 (排名:15)
16. 桂林千里江山出片像呼吸一样简单 (排名:16)
17. U23国足0:0伊拉克 (排名:17)
18. 美扣押俄油轮是否会引发新冲突 (排名:18)
19. 沪指涨0.92%站上4100点 (排名:19)
20. 委内瑞拉外长：再次感谢中国 (排名:20)
21. 马背摇篮隐忍母女情好戳心 (排名:21)
22. 美国退群释放什么信号 (排名:22)
23. 年味儿就藏在这碗肉里 (排名:23)
24. 盲人第一视角记录校园生活 (排名:24)
25. 轧戏开播 (排名:25)
26. 丁程鑫什么时候掌管时代峰峻 (排名:26)
27. 金靖章若楠剧宣诡异的像AI (排名:27)
28. 比危险先到的是尚有余温的衣服 (排名:28)
29. 名井南进行曲 (排名:29)
30. 我们的故事 那段如有神助的时光 (排名:30)

zhihu
1. Nature 发布全球博士幸福指数调查，中国最低巴西最高，如何理解这一调查结果？ (排名:1)
2. 南京一高校群发通知，「高数成绩差必要时会向家长通报，或建议到校陪读」引热议，如何评价这一做法？ (排名:2)
3. 湖南一餐馆推出石槽火锅生意火爆，老板称红薯叶等之前喂猪的食材现在人也在吃，这样的创新火锅你愿意尝试吗？ (排名:3)
4. 女训鲸师称「白鲸会流泪、自杀，甚至企图溺死驯兽师」，为什么会这样？圈养表演会对动物带来多大伤害？ (排名:4)
5. 50 万亿存款「洪流」将至，这场「活水」将流向何处，对各行业意味着什么？ (排名:5)
6. 景德镇一家三口被撞案一审宣判，肇事司机被判处死缓，为何是死缓？出于哪些依据考量？ (排名:6)
7. 上海地铁现黄牛占座后有偿让座，怎样看待这种现象？这种做法违法吗？ (排名:7)
8. 特朗普表示，美国必须「拥有」整个格陵兰，释放了什么信号？ (排名:8)
9. 中国石化、中国航油重组官宣，为何此时「强强联合」？重组后，将带来哪些影响？ (排名:9)
10. 重庆一中学强制学生剪发，多名学生被按倒在地，校方通报已严厉批评教育涉事教师，背后哪些问题值得反思？ (排名:10)
11. 伊朗大范围断网，澳大利亚曾发警告，要求其公民尽快离伊，大规模断网是什么原因？如何解读当前伊朗局势？ (排名:11)
12. 《潜伏》中，吴敬中明知翠平是个乡下土妞，为什么却请她吃西餐？ (排名:12)
13. 20 万的纯电汽车，电池就要 10 万块钱，是不是相当于买了辆 10 万的油车预存了 10 万油费？ (排名:13)
14. 查干湖冬捕头鱼竞拍出 1699999 元天价，为什么冬捕头鱼能拍出这么贵的价格？有什么特殊价值和寓意？ (排名:14)
15. 有没有人装过头正好撞在你擅长的领域上？ (排名:15)
16. LPL 官网在无公告情况下全面清除 RNG 战队队标，这预示着什么？ (排名:16)
17. 据国家统计局，2025 年 12 月 PPI 同比下降 1.9%，CPI 同比上涨 0.8%，如何解读？ (排名:17)
18. 如何评价综艺《再见爱人 5》「全员下车」的大结局？和你预期的一样吗？ (排名:18)
19. 淘宝闪购计划今年继续加大外卖投入，目标达到市场绝对第一，阿里能在外卖市场反超美团吗？ (排名:19)
20. 如何评价《中国奇谭 2》第 2 话《耳中人》？ (排名:20)

