今日头条
1. 金银为啥大跳水 (排名:1)
2. 全球首款完全仿生具身智能机器人亮相 (排名:2)
3. 2026冰雪季新变化、新玩法 (排名:3)
4. 28岁博士在意大利失联父母一夜白头 (排名:4)
5. 老两口带着压箱底金饰去变现 (排名:5)
6. 中国公民在日本遭催泪瓦斯袭击 (排名:6)
7. 中领馆通报28岁留学生意大利失联 (排名:7)
8. 女子吐槽流浪狗喂了四年没喂熟 (排名:8)
9. 老人40万现金被烧 银行挽回27.32万 (排名:9)
10. “毛孩子”可以坐高铁回家过年了 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 前女友结婚 男子特意开车经过 (排名:12)
13. 伊朗最高领袖顾问称掌握敌方作战计划 (排名:13)
14. “水煮黄河”奇观出现 (排名:14)
15. 酒店回应大堂78公斤黄金砖被连夜撤走 (排名:15)
16. 过年给压岁钱有啥讲究吗 (排名:16)
17. 妈妈让儿子穿中老年装带火21年老店 (排名:17)
18. 菲律宾为何对中使馆官员“下逐客令” (排名:18)
19. 贺希宁爆砍生涯第二高分43分 (排名:19)
20. 解放军万吨大驱单挑外军舰队 (排名:20)
21. 黄金白银历史性暴跌 (排名:21)
22. 白宫悄悄修改“特朗普账户”收益数据 (排名:22)
23. 男子街头猥亵女性被拘 (排名:23)
24. 相亲点餐8000元男子吃完就逃单 (排名:24)
25. 德约38次大满贯决赛位列历史第一 (排名:25)
26. 古特雷斯：联合国面临财政崩溃 (排名:26)
27. 张译任黑龙江省政协委员 (排名:27)
28. 城里娃乡下吃席吃得眼睛都亮了 (排名:28)
29. 美国一性侵嫌疑人试图抓女警臀部 (排名:29)
30. 司机高速上遇“依维柯拖13米半挂” (排名:30)

百度热搜
1. 大堂78公斤黄金砖连夜撤走 酒店回应 (排名:1)
2. 俄罗斯重新将14名日本人列为战犯 (排名:2)
3. 多地GDP数据发布 数字之外怎么看 (排名:3)
4. 博士生意大利失联 父母一夜急白了头 (排名:4)
5. 妈妈让儿子穿中老年装带火21年老店 (排名:5)
6. “毛孩子”坐上高铁回家过年啦 (排名:6)
7. 美股三大指数飘绿 黄金白银深夜暴跌 (排名:7)
8. 英国首相斯塔默评价中国之行 (排名:8)
9. 麦当劳新包装被吐槽像祭祀用品 (排名:9)
10. 美海军陆战队大衣淋雨就褪色 (排名:10)
11. 造谣“长晋高速2死6伤”者被罚 (排名:11)
12. 电动车遇宝马无接触摔倒被判全责 (排名:12)
13. 73岁大爷在医院查出“宫内早孕” (排名:13)
14. 英首相在上海买蝴蝶酥品中国茶 (排名:14)
15. 河南网红“小黑妮”生女 (排名:15)
16. 伊朗最高领袖顾问：将适时发动打击 (排名:16)
17. 金晨未骗保 能免于行罚吗 (排名:17)
18. 张译任黑龙江省政协委员 (排名:18)
19. 金晨道歉 (排名:19)
20. 一群广西村民拍出大话西游 (排名:20)
21. 金晨公布车祸受伤照片 (排名:21)
22. 黄金白银急速大跳水 发生了啥 (排名:22)
23. 夫妻用CT废胶片提炼白银超27斤 (排名:23)
24. 发不起黄金 企业改变奖励制度发现金 (排名:24)
25. 老师带全班宣誓：寒假回家 不气爸妈 (排名:25)
26. “反向春运”火了 (排名:26)
27. 重庆一饭店被曝根据口音用阴阳菜单 (排名:27)
28. 世卫组织通报印度尼帕病毒感染情况 (排名:28)
29. 什么让外国网友扎堆“成为中国人” (排名:29)
30. 今天是一月最后一天 (排名:30)

华尔街见闻
1. 沃什冲击！贵金属遭恐慌抛售，黄金跳水10%，白银一度暴跌37%，美股指齐跌，美元涨 (排名:1)
2. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:2)
3. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:3)
4. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:4)
5. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:5)
6. 油价大反转来了？巴克莱："过剩危机"是假象，原油多年牛市即将开启！ (排名:6)
7. “这行情你可能一辈子遇不到”！大宗商品轮番上涨，中国投资者把铜“买飞了” (排名:7)
8. 金银高位闪崩，是短暂调整，还是趋势反转的开始？ (排名:8)
9. 美国多艘航母、战斗舰已抵达中东！特朗普：计划同伊朗对话，“希望”不动用武力 (排名:9)
10. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:10)

澎湃新闻
1. 涉嫌逃逸找人顶包？金晨道歉：助理紧张冒名认责、不存在骗保 (排名:1)
2. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报 (排名:2)
3. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:3)
4. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:4)
5. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:5)
6. 500多天的刑案马拉松：一起9名员工和4名主播“构成”的诈骗案 (排名:6)
7. 《女相师》上线即霸榜，听花岛与澎湃联合出品短剧成开年黑马 (排名:7)
8. 【社论】中成药告别“尚不明确”，是提质转型必然 (排名:8)
9. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:9)
10. 古巴谴责特朗普行政令意在种族灭绝：将致水电交通医疗全瘫痪 (排名:10)
11. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:11)
12. 第1现场｜东京重大劫案连发：有中国公民遭袭，4.2亿日元被抢 (排名:12)
13. 博闻丨深圳水贝黄金预定价平台“杰我睿”兑付困难，全职宝妈称被套百万元 (排名:13)
14. 女子卖房得120万元后全部买入白银，5个月狂赚200万元 (排名:14)
15. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:15)
16. 外交部回应巴拿马涉港口有关裁决：将坚决维护中企权益 (排名:16)
17. 沃什胜出！特朗普为何提名他任美联储主席？对市场有何影响？ (排名:17)
18. 市场监管总局公布4起直播电商领域典型案例，成都快购被罚超2600万 (排名:18)
19. 运营网站出现以靖国神社为举办地的活动信息，宝可梦公开致歉 (排名:19)
20. 英国首相斯塔默在沪出席酒会致辞：希望中英企业抓住机会加强联系 (排名:20)

bilibili 热搜
1. 凯文沃什会给全球市场带来什么变化 (排名:1)
2. 米兰07年如何完成史诗复仇 (排名:2)
3. 职业动捕COS自己演的角色 (排名:3)
4. 中成药的未来在哪里 (排名:4)
5. 新土木圣经 (排名:5)
6. 立陶宛的外交与经济困局 (排名:6)
7. 徐老发一审被判死刑 (排名:7)
8. U23国足队长徐彬加盟英超狼队 (排名:8)
9. BLG战胜TE VCT启点赛 (排名:9)
10. 金晨道歉 (排名:10)
11. 外交部回应巴拿马涉港口有关裁决 (排名:11)
12. 火影手游神驹佑将斑上线 (排名:12)
13. 猫和老鼠版恭喜发财 (排名:13)
14. 洛天依携55位非遗传承人巨制MV (排名:14)
15. 下轮双一流哪些大学最有希望 (排名:15)
16. 深空彼岸最大外挂内景地 (排名:16)
17. 三角洲蝶变时刻新赛季3×3攻略 (排名:17)
18. 只发一张专辑就消失的歌手 (排名:18)
19. 西北双锤 (排名:19)
20. 深扒张雨绮事件始末 (排名:20)
21. 黄金为何下跌 (排名:21)
22. 德约科维奇重返澳网男单决赛 (排名:22)
23. 歪果仁从海南打出租直奔哈尔滨 (排名:23)
24. 元梦捉宠山海寻灵CG (排名:24)
25. 于谦回应最佳新人奖 (排名:25)
26. 酷滕居然跟班宇对话了 (排名:26)
27. 泰拉瑞亚1.4.5全更新物品盘点 (排名:27)
28. 王者大禹2技能重做 (排名:28)
29. 用非遗洛阳宫灯还原三次元璃月 (排名:29)
30. 金晨被曝逃逸事件细节解析 (排名:30)

财联社热门
1. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:1)
2. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:2)
3. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:3)
4. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:4)
5. 证监会：拟扩大上市公司战略投资者类型 明确最低持股比例要求 (排名:5)
6. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:6)
7. 【数据看盘】6.53亿资金逆势抢筹兴业银锡，湖南黄金龙虎榜现机构与游资博弈 (排名:7)
8. 24小时内两度巨震 黄金、白银在创纪录涨势后迎“拥挤交易清算” (排名:8)
9. 美股收盘：三大指数集体收低 多只金矿股跌超两位数 (排名:9)
10. 一图看懂 | 我国“万亿GDP”城市扩至29个，有你所在的城市吗？ (排名:10)
11. 共和党参议员：鲍威尔调查结束前 将反对特朗普提名沃什出任美联储主席 (排名:11)
12. 深交所：对“国投白银LOF”相关投资者采取了暂停交易等自律监管措施 (排名:12)
13. 特朗普：提名凯文·沃什出任美联储主席 (排名:13)

tieba
1. 甜甜圈力挺牢A,共鉴陪读乱象 (排名:1)
2. 小丑级案例:研姐上岸斩龟男 (排名:2)
3. 2w补课费,女儿修成骂妈文学 (排名:3)
4. 官媒点名,宝可梦滑跪道歉 (排名:4)
5. 医学生求捞失败,怒骂老师笑面虎 (排名:5)
6. 1月30日笑料限定 (排名:6)
7. 每天一个奇吧—自律吧 (排名:7)
8. 彬败如山倒,BLG惨遭TES俘获 (排名:8)
9. 热血老德开大,击败药王闯决赛 (排名:9)
10. 喷完就充钱,终末地3天赚千万 (排名:10)
11. 东京大劫案!中国人被抢4亿 (排名:11)
12. 真·凉透了!LPL现场仅一活人 (排名:12)
13. 牛马过劳死,HR神论:命非筹码 (排名:13)
14. 黄金暴跌!韭菜党全员跳崖 (排名:14)
15. 缅北明家团灭,11人集体见阎王 (排名:15)
16. 紫色韵味?白月光竟变擦边女 (排名:16)
17. 299吃科技,尘白菜品全预制 (排名:17)
18. BLG管理认怂滑跪?纯意淫 (排名:18)
19. ICE清剿蛀虫,润人哭爹喊娘 (排名:19)
20. 英首相访华,5眼3兄弟反水 (排名:20)
21. BIN哥遭公开处刑,再闹当场退役 (排名:21)
22. 月入三千难活,华裔转战成人业 (排名:22)
23. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:23)
24. 新政祭出锁血挂,兜底快准稳 (排名:24)
25. 官媒怒批牢A:地图炮打过头了 (排名:25)
26. 够飒!AI女团跨界维修通马桶 (排名:26)
27. 琉华患HIV,大鹅魔改石头门 (排名:27)
28. 续面遭耍诈?老板嘴臭搞歧视 (排名:28)
29. 老美出行新招:头顶护照防ICE (排名:29)
30. 谋财还要命?终末地肝到住院 (排名:30)

weibo
1. 生命树 侯鸿亮 (排名:1)
2. 库迪将取消全场9.9元 (排名:2)
3. 冬天的亿种打开方式 (排名:3)
4. 黄金白银急速跳水原因 (排名:4)
5. 原来我们一直念错了蒲熠星名字 (排名:5)
6. 专家称金价大跌是牛市调整 (排名:6)
7. 一定要频繁大量的记录自己 (排名:7)
8. 阿姨入手均价300元金条全部卖出 (排名:8)
9. 俄方重新将14名日本人列为战犯 (排名:9)
10. 男子投保8年才知20年返本是谎言 (排名:10)
11. 金晨助理已触及行政违法 (排名:11)
12. 警方通报金晨事件 (排名:12)
13. 女子用去世儿子书包给丈夫装骨灰 (排名:13)
14. 印度怀孕女特警被丈夫用哑铃砸死 (排名:14)
15. 魏大勋自曝曾被杨迪打了嘴巴子 (排名:15)
16. 金晨换头像 (排名:16)
17. 澳门一酒店大堂78公斤黄金被曝搬空 (排名:17)
18. 生命树豆瓣已锁 (排名:18)
19. 73岁男患者彩超报告显示宫内早孕 (排名:19)
20. 杨紫骂完胡歌就不能骂我了 (排名:20)
21. 金价史诗级大幅震荡 (排名:21)
22. 美性侵犯被押送时抓女警臀部 (排名:22)
23. 白银迎来暴跌 (排名:23)
24. 女子来例假像渡劫发现11cm肌瘤 (排名:24)
25. 黄金白银断崖式崩盘 (排名:25)
26. 这样喝咖啡反而增加患癌风险 (排名:26)
27. 世界黄金协会预测金价走势 (排名:27)
28. 孕36周女子吃火锅后突发呕血便血 (排名:28)
29. 博士生在意失联表弟赶赴当地 (排名:29)
30. 男子连吃几天杀猪饭致重症胰腺炎 (排名:30)

douyin
1. 把思念写进一封家书 (排名:1)
2. 北方人对面食的执念有多深 (排名:2)
3. 中国绿色低碳转型交出亮眼答卷 (排名:3)
4. 黄金白银断崖式崩盘 (排名:4)
5. 欧冠淘汰赛附加赛抽签出炉 (排名:5)
6. 外交部回应巴拿马涉港口有关裁决 (排名:6)
7. 世贸争端案专家组驳回美方抗辩 (排名:7)
8. 特朗普向伊朗方面下最后通牒 (排名:8)
9. 1.8亿理财剩44万 最高法发声 (排名:9)
10. TES战胜BLG (排名:10)
11. 生命树剧情夯爆了 (排名:11)
12. 德约科维奇战胜辛纳进决赛 (排名:12)
13. 生命树白菊妈妈反对女儿进山 (排名:13)
14. 你是人间布洛芬太飙泪了 (排名:14)
15. 飞驰3张驰车队战力值满格了 (排名:15)
16. 特朗普起诉美政府部门 (排名:16)
17. 我的春节仪式感 (排名:17)
18. 孙千婚纱转场好戳泪 (排名:18)
19. 要在一起吃很多顿饭 (排名:19)
20. 惊蛰无声杨幂主打一个神秘 (排名:20)
21. 生命树多杰苦命打工人 (排名:21)
22. 抖音ACG新春会下猛料了 (排名:22)
23. 我希望所有烦恼都离你远远的 (排名:23)
24. 被安宥真弥渡山歌钓到了 (排名:24)
25. 白菊视角下的生命树纪录片 (排名:25)
26. 王赫野黄霄雲离开我的依赖 (排名:26)
27. 这口家乡年货才是年味顶配 (排名:27)
28. 蒹葭练胯舞蹈挑战 (排名:28)
29. 真的会有人把猫猫放心上 (排名:29)
30. 生命树开播 (排名:30)

zhihu
1. 为什么理发师给男士理发都喜欢推荐剃剃两边？ (排名:1)
2. 「黑白颠周媛」被立案调查，责令其停止线上线下社会行为，具体情况如何？ (排名:2)
3. 找不到工作的 985 毕业生扎堆演短剧，如何看待这种现象? 吸引他们进入此行业的原因与优势有哪些？ (排名:3)
4. 工作中甘愿屈居人下，是不是很没出息？ (排名:4)
5. 如何看待 Faker 在直播时质疑 LCK 杯赛制？这次赛制为什么会被认为不合理？ (排名:5)
6. 男子因高血糖在直播间买中药，自行泡制中毒身亡，网购中药自行泡制风险有多大？ (排名:6)
7. 新三国没一点可取之处吗？ (排名:7)
8. 为什么翼龙没有在中生代大灭绝中活下来，而鸟类能？ (排名:8)
9. 北宋、南宋在中国版图上比较小，为啥排在主要朝代里？ (排名:9)
10. 为什么我总觉得苏式园林很压抑？ (排名:10)
11. 黄金、白银急速跳水，此轮暴跌的主要原因有哪些？瑞银为何在金银暴跌时逆势上调黄金目标价？ (排名:11)
12. 员工因病拒绝出差后工位被安装「一对一」摄像头，这合法吗？公司管理员工的边界在哪？ (排名:12)
13. 坚持半年一天只吃一顿饭掉了 20 斤，但体脂只减了 2%，看上去基本没瘦，怎么回事？ (排名:13)
14. 高盛 CEO 认为，二三十岁的打工人应多投股票而非黄金，如何看待这一言论？ (排名:14)
15. 成都一家四口因食用自制「牛瘪火锅」出现双手发蓝等中毒症状，导致这种中毒症状的原因是什么？ (排名:15)
16. 大学生毕业之后把老师的微信删除，若干年以后有事要找老师咨询，又重新添加微信，作为老师你会怎么办？ (排名:16)
17. 你认为男生最加分的行为是什么？ (排名:17)
18. 冰岛既然翻译为冰岛，格陵兰岛，为什么没有翻译为绿岛？ (排名:18)
19. 分享一位你初入职场时最感谢的领导，他 / 她给了你哪些难忘的帮助？ (排名:19)
20. Redis 之父称「手写代码不再必要」，你如何看待 AI 对编程的影响？ (排名:20)

