今日头条
1. 中方：不允许恐怖分子使用化学武器 (排名:1)
2. 国防部回应日本部署远程导弹 (排名:2)
3. 两会现场速递 (排名:3)
4. 为农民哽咽发声代表接到多部委电话 (排名:4)
5. 发言人：对台绝不承诺放弃使用武力 (排名:5)
6. A股全天67只涨停股 (排名:6)
7. 小米YU7二月销量跻身全国乘用车前三 (排名:7)
8. 华东师大：师范本科基本不输出教师 (排名:8)
9. 从两高报告数据感受平安中国 (排名:9)
10. 滞留土耳其5天台湾旅客怒批台当局 (排名:10)
11. 青海一地有棕熊出没？假的 (排名:11)
12. 伊朗总统之子称最高领袖“平安” (排名:12)
13. 中方回应美将在韩“萨德”调往中东 (排名:13)
14. 00后小夫妻贴瓷砖月入2万 (排名:14)
15. 你觉得赵继伟有当教练的潜质吗 (排名:15)
16. 国防部回应伊朗局势 (排名:16)
17. 女子被忽悠34万买房现在只能卖10万 (排名:17)
18. 王励勤希望樊振东能代表国家征战 (排名:18)
19. 伊朗高官6种语言发文谈霍尔木兹海峡 (排名:19)
20. 付费卸载“龙虾”：AI狂热的荒诞反转 (排名:20)
21. 14岁女孩打翻汤锅皮开肉绽 父亲崩溃 (排名:21)
22. 两男子偷挖农户家养了20年的兰草花 (排名:22)
23. 伊朗逮捕81名“内鬼” (排名:23)
24. 女子将老公送金镯扔地上又响又跳 (排名:24)
25. 代表建议物业公司引入竞争机制 (排名:25)
26. 华莱士正式宣布退市 (排名:26)
27. 狗狗打架输了 带主人和姨姨们去报仇 (排名:27)
28. 委员建议推行婴幼儿父母弹性上下班 (排名:28)
29. 梁晓声谈《我的山与海》原著 (排名:29)
30. 10名伊朗情报组织成员因间谍活动被捕 (排名:30)

百度热搜
1. 国防部回应日本部署远程导弹 (排名:1)
2. 公积金改革大潮真的来了 (排名:2)
3. “成为中国人”为何刷屏两会 (排名:3)
4. 华师大回应师范本科不再输出教师 (排名:4)
5. 猛降20℃！全国乱穿衣地图出炉 (排名:5)
6. 中方回应“美将在韩萨德调往中东” (排名:6)
7. 机器人当街吓到人 被治安警员带走 (排名:7)
8. 西红柿为啥不甜？委员热议 (排名:8)
9. 一位特别的代表给我念了一首诗 (排名:9)
10. 36岁男子一到春天就变身“大老板” (排名:10)
11. 青光眼是老年人专利？系误解 (排名:11)
12. 伊朗总统之子称最高领袖“平安” (排名:12)
13. 伊拉克记者方浩明未婚妻宣布订婚 (排名:13)
14. 华莱士正式宣布退市 (排名:14)
15. 云南小伙回应被称“最强媒婆” (排名:15)
16. 女子将老公送金镯扔地上又响又跳 (排名:16)
17. 国防部回应美以对伊朗军事打击 (排名:17)
18. 国安部披露间谍新手段 (排名:18)
19. 你喝的椰子水可能只是高级糖水 (排名:19)
20. 山东立军令状：今年找金20-50吨 (排名:20)
21. 晕车的人别再在车上闭眼睡觉了 (排名:21)
22. 误转13万给欠债人 银行扣11万还债 (排名:22)
23. 代表：公摊面积要让老百姓明明白白 (排名:23)
24. 中药手串是真养生还是纯噱头 (排名:24)
25. 原来闯入镜头的才是主角 (排名:25)
26. 外甥正月偷偷剪发 舅舅气到血压飙升 (排名:26)
27. 女子被忽悠34万买房现在只能卖10万 (排名:27)
28. 迫使美以退让 伊朗要打持久战吗 (排名:28)
29. 义乌爆单！全球采购商蜂拥而至 (排名:29)
30. 科目四学员开车送科目一学员去考试 (排名:30)

华尔街见闻
1. “护航”乌龙消息搅动市场，原油“过山车”，美股冲高回落，新兴市场外汇大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月11日 (排名:2)
3. “风暴尚未过去”！高盛：CTA全面转空，系统性抛压未来一周或创年内最大 (排名:3)
4. IEA拟提议释放创纪录石油储备，G7领导人22:00紧急电话会，今晚油价或迎第三波剧烈波动 (排名:4)
5. 特朗普政府成“波动之源”，油价又坐一次“过山车” (排名:5)
6. 三星、SK集团将注销超140亿美元库存股，为韩国历史上最大股票注销规模之一 (排名:6)
7. 摧毁十余艘伊朗布雷舰艇，特朗普威胁：伊朗不得在霍尔木兹海峡布雷 (排名:7)
8. 伊朗称不会相信美国的任何承诺、“军事行动进入全新阶段”，美放风护航，特朗普警告伊勿布雷 (排名:8)
9. 特朗普：有可能有条件同伊朗谈判！美防长称发起“最高强度”打击！伊议长：绝不寻求停火 (排名:9)
10. 剑指阿里字节！报道：腾讯秘密布局微信AI智能体，年内或向全用户开放 (排名:10)

澎湃新闻
1. 工信部专家：审慎使用“龙虾”等智能体 (排名:1)
2. 2026年全国一般公共预算安排国防支出1.94万亿元 (排名:2)
3. 自3月12日起，中国北京、丹东至朝鲜平壤间双向开行国际旅客列车 (排名:3)
4. OPPO打响今年手机涨价“第一枪”，其他品牌会跟进吗？ (排名:4)
5. 解数｜一图看懂“养虾”产业链：谁在建虾池，谁提供饲料 (排名:5)
6. 两会深观察｜制定实施城乡居民增收计划，让钱袋子更鼓 (排名:6)
7. 全国人大代表陈众议：建议避免青少年过早使用AI (排名:7)
8. 对话樊芸代表：从“管理”到“服务”，物业转型实现的是“双赢” (排名:8)
9. 福布斯年度富豪榜：马斯克8390亿美元蝉联全球首富，张一鸣中国首富 (排名:9)
10. 电子厂老板拒付农民工工资被四川一法院司法拘留，2.3万欠款结清 (排名:10)
11. 韩媒：驻韩美军6台萨德发射车已全部运出 (排名:11)
12. 马化腾官宣：自研龙虾、本地虾、云端虾等陆续赶来，外媒曝还在开发智能体 (排名:12)
13. 王励勤：正在与樊振东沟通，希望他有机会为国征战 (排名:13)
14. 微短剧品质盛典红毯：短剧熟人都来了，主持人是刘萧旭 (排名:14)
15. 世界大满贯候选赛事第一阶段评估通过，上马完成重要一步 (排名:15)
16. 两会日程预告丨3月11日：人代会审议全国人大常委会工作报告等，全国政协十四届四次会议闭幕 (排名:16)
17. 专访｜两项测评“全球最优”，上海推进法治化营商环境建设有哪些探索？ (排名:17)
18. 涉中东航线，国内多家航司优化非自愿退改方案 (排名:18)
19. 申观两会｜城市的细节，着眼于人 (排名:19)
20. 十四届全国人大四次会议闭幕会将于3月12日下午3时举行 (排名:20)

bilibili 热搜
1. 北京JDG vs KSG KPL春季赛 (排名:1)
2. 详解华莱士为何会走向退市 (排名:2)
3. AG止步六强复盘解析 (排名:3)
4. 找到了一些适合摸鱼的网站 (排名:4)
5. 把方程式赛车开上路是什么体验 (排名:5)
6. 中国超高强度碳纤维实现重大突破 (排名:6)
7. 阿德巴约83分含金量有多高 (排名:7)
8. 全国政协十四届四次会议闭幕 (排名:8)
9. 马竞5-2热刺 (排名:9)
10. 纽卡平巴萨 (排名:10)
11. 伊朗封锁海峡为何让全球油价上涨 (排名:11)
12. 美国将如何退还1750亿关税 (排名:12)
13. ENHYPEN李羲承为何退团 (排名:13)
14. 加拉塔萨雷1-0利物浦 (排名:14)
15. 社恐UP主勇闯皮克斯总部 (排名:15)
16. UP主挑战在西安10天吃91碗面 (排名:16)
17. 周杰伦江语晨完整考古 (排名:17)
18. 元流武器系统上线 (排名:18)
19. 阿德巴约单场83分超科比 (排名:19)
20. 玄界之门金小钗登场 (排名:20)
21. 挑战用Neo上一天学 (排名:21)
22. 管乐小婉初见即知己 (排名:22)
23. 詹青云庞颖来B站啦 (排名:23)
24. 3月11日两会日程 (排名:24)
25. 阿特警官打击三角洲外挂黑网吧 (排名:25)
26. 网红柴怼怼造谣牟利被严惩 (排名:26)
27. iOS 26.4 Beta4发布 (排名:27)
28. 开箱苹果新品显示器 (排名:28)
29. 美以伊冲突究竟何时结束 (排名:29)
30. 美以速战企图破灭了吗 (排名:30)

财联社热门
1. 别惊讶！伊朗出口的石油比战前还多…… (排名:1)
2. 好用但不够用？OpenClaw令地方政府算力券再次走红 代表委员呼吁从发券转向建生态 (排名:2)
3. 黄仁勋亲写博文：AI是“五层蛋糕”基础设施，还需数万亿美元建设！ (排名:3)
4. 全国政协十四届四次会议闭幕 习近平等出席 (排名:4)
5. 涨幅高达400%！腾讯云官宣AI模型调价 “龙虾”爆火或强化Token通胀 (排名:5)
6. 腾讯“All in”AI入口战：马化腾官宣全系“龙虾”矩阵 微信“绝密级”AI智能体或今年上线 (排名:6)
7. 沙特欲用红海港口群缓解霍尔木兹危机 联手航运巨头新增国际运输线 (排名:7)
8. 【每日收评】创业板指冲高回落涨1.31%，储能板块集体走强，化工股午后卷土重来 (排名:8)
9. 美将启动下一代飞行器试点计划 (排名:9)
10. 超1.82亿桶！IEA据悉提议史上最大规模战略石油储备释放 (排名:10)
11. 【数据看盘】机构活跃度大幅降低，一线游资、量化资金激烈博弈华胜天成 (排名:11)
12. 别只盯着美伊战火！安联首席“拉响警报”：三大市场风险正加剧 (排名:12)
13. 涨势比原油还猛！中东战火扰乱柴油市场 或致全球经济放缓 (排名:13)

tieba
1. 辍学闯社会,普通人生存实录 (排名:1)
2. 小鹏广告触雷,遭福瑞圈炮轰 (排名:2)
3. 割肾续爱情,舔狗康复惨遭抛弃 (排名:3)
4. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:4)
5. 韩国萨德不保,被调往中东填坑 (排名:5)
6. 因祸得福!号主借维权圈粉15W (排名:6)
7. 科比记录作古!热巴狂砍83分 (排名:7)
8. 反向移民,老美润中保命 (排名:8)
9. 黄牌ldx藏得深,8u对线被克制 (排名:9)
10. 真小人?Doinb爽吃Rookie流量 (排名:10)
11. 电锯人腰斩,藤本树不画了 (排名:11)
12. 华莱士认栽,退市告别资本 (排名:12)
13. 买家秀辣眼,客服狂甩雷 (排名:13)
14. 6g官宣!一秒搞定4K电影 (排名:14)
15. AG不敌PRX,CN瓦全军覆没 (排名:15)
16. 战至力竭,小孩丝血惜败BLAZ (排名:16)
17. AL经理豪赌:不进MSI就辞职 (排名:17)
18. 社恐逆袭成海王,吧友曝秘籍 (排名:18)
19. 遗憾收场!Rookie小钰官宣分手 (排名:19)
20. wei气哭!up复刻退役之战 (排名:20)
21. 高校出手,AI龙虾被禁 (排名:21)
22. 精神出轨新赛道:粉丝集体拜堂 (排名:22)
23. 幽默老日秀专业,狂怼日语小白 (排名:23)
24. 雨夜送餐遇伤者,吧友弃单救人 (排名:24)
25. 活拧巴了!小孩哥cos减速带 (排名:25)
26. 健身房水太深,老外狂约1k+女孩 (排名:26)
27. 跨省奔现翻车,吧友惨成流浪哥 (排名:27)
28. AI背锅,内存降价遥遥无期 (排名:28)
29. 丈夫出轨主播,打赏全退妻子 (排名:29)
30. 崩铁鸣潮正面刚,玩家炸锅 (排名:30)

weibo
1. 国防部回应日本部署远程导弹 (排名:1)
2. 人大代表随身带针走到哪扎到哪 (排名:2)
3. 政协会议圆满完成各项议程 (排名:3)
4. 建议允许60岁以上农民工继续务工 (排名:4)
5. 我们的少年时代2开通官微 (排名:5)
6. 伊朗总统之子称最高领袖平安 (排名:6)
7. 华师大回应师范本科不再输出教师 (排名:7)
8. 建议允许未休年假两年内结转使用 (排名:8)
9. 十五五蓝图中的职业新图景 (排名:9)
10. 建议对年假使用率低的单位加强监管 (排名:10)
11. 华莱士正式宣布退市 (排名:11)
12. 双人餐是需要两份主食饮料的 (排名:12)
13. 中餐厅10网传阵容 (排名:13)
14. 七部云合破40%的剧 (排名:14)
15. MiuMiu (排名:15)
16. 80元Lululemon发圈卖断货 (排名:16)
17. 逐玉云合破40了 (排名:17)
18. 伊朗下起毒雨 (排名:18)
19. 豆包万能P图口令 (排名:19)
20. 日本一停在波斯湾的船只受损 (排名:20)
21. 取微信名要慎重 (排名:21)
22. 甜茶关晓彤合照 (排名:22)
23. 逐玉 (排名:23)
24. 5岁男童总腿疼以为长个子确诊白血病 (排名:24)
25. 梁朝伟走势 (排名:25)
26. 逐玉 赋魅 (排名:26)
27. AG 首发 (排名:27)
28. 白玉兰预测 (排名:28)
29. 不二之臣 (排名:29)
30. 金店店员谈金不响银不跳 (排名:30)

douyin
1. 全国政协十四届四次会议闭幕 (排名:1)
2. 国防部正告日方 (排名:2)
3. 体验经济持续火爆 (排名:3)
4. 中国造出“世界最强”碳纤维 (排名:4)
5. 去机场不该比坐飞机时间还长 (排名:5)
6. 建议城市建立农民工子弟寄宿学校 (排名:6)
7. 全国两会第三场委员通道 (排名:7)
8. 建议AI应用设计多考虑残疾人 (排名:8)
9. 制造业“马拉松”怎么跑 (排名:9)
10. 建议修改年休假天数规定 (排名:10)
11. 阿德巴约83分 (排名:11)
12. 伊朗总统之子称最高领袖平安 (排名:12)
13. 当地辟谣“129岁老夫妻相恋百年” (排名:13)
14. 皇马vs曼城前瞻 (排名:14)
15. 化橘红是什么 (排名:15)
16. 王楚钦重庆冠军赛开门红 (排名:16)
17. 新郎：别人拍的我不放心 (排名:17)
18. AG憾负PRX (排名:18)
19. 伊朗逮捕81名“内鬼” (排名:19)
20. 伊朗实施第37轮打击行动 (排名:20)
21. 马竞5:2热刺 (排名:21)
22. 建议推行婴幼儿父母弹性上下班 (排名:22)
23. 湖人击败森林狼 (排名:23)
24. 如何评价阿德巴约单场83分 (排名:24)
25. F1超越摇接力挑战 (排名:25)
26. 巴萨1:1纽卡 (排名:26)
27. 汉密尔顿是懂中国旅游的 (排名:27)
28. 用clouds记录今天的我 (排名:28)
29. 张凌赫放弃逃离横店了 (排名:29)
30. 逐玉没眼力见的刺客我去解决 (排名:30)

zhihu
1. 女孩花五十元买五朵玫瑰送妈妈，父亲觉得被骗大闹花店，会给孩子带来什么影响？家长怎样处理才能「不扫兴」？ (排名:1)
2. 委员建议餐馆应标明预制菜，让顾客自己选择，你赞成这一建议吗？落地的可能性有多大？ (排名:2)
3. 华莱士正式宣布退市，曾经的「洋快餐之王」到底输在了哪里？退市之后，华莱士还有哪些破局之路？ (排名:3)
4. 委员建议景区大门别修太远，避免买了门票还要买摆渡车票，景区为何把大门越修越远？如何让该建议更好落地？ (排名:4)
5. 同事被裁员，立马退群，中午吃完饭准备交接，同事微信都被他删了，天天一起上班，难道就不能等交接完再删吗？ (排名:5)
6. 伊朗被曝拟在霍尔木兹海峡布水雷，美军称打击 16 艘伊朗布雷船，其反应为何如此大？对峙会演变为长期战争吗？ (排名:6)
7. 存储芯片成本暴涨 80%，OPPO 官宣涨价，雷军称尽量降低消费者接受难度，这将如何重塑手机市场竞争格局？ (排名:7)
8. 广州制衣村日薪 600 还招不到人，为什么「高薪」也留不住人了？行业发生了哪些变化？ (排名:8)
9. 「十五五」规划提出确保零就业家庭至少一人实现就业，哪些岗位会成为「托底主力」？个人能做哪些准备？ (排名:9)
10. 王传福称第二代刀片电池 5 分钟就能充好，李斌却说超快充对电池寿命和安全性等有损害，咱们电车党听谁的？ (排名:10)
11. 伊朗逮捕 81 名「内鬼」，这些人员主要向谁提供情报？其对伊朗局势变化影响有多大？ (排名:11)
12. 在日式拉面中，有一块饼状的中间有个类似蚊香的纹路的食材，这玩意名字叫什么？ (排名:12)
13. 美以袭击伊朗进入第 12 天，当前局势如何？有哪些值得关注的信息？ (排名:13)
14. 代表建议中小学周边 200 米内不得设立台球厅，学校周边台球厅存在哪些「隐形陷阱」？能解决相关问题吗？ (排名:14)
15. 据韩媒报道，驻韩美军 6 台萨德发射车全部运出部署基地，部分转往中东，可能对战局造成哪些影响? (排名:15)
16. 代表建议建立夫妻陪护假制度，住院给 15-30 天陪护假，出于哪些考量？落实起来存在哪些难点？ (排名:16)
17. 杨迪分享「持续交卷」理念，称人生持续交卷就会有成绩，这是一种怎样的行动哲学？给我们带来哪些启示？ (排名:17)
18. 中科院博导李新影因「非特异性呼吸衰竭」去世，年仅 48 岁，这是种什么病？哪些诱因会引发这类健康风险？ (排名:18)
19. 霍尔木兹海峡封锁，会不会导致大家开始发展飞艇？ (排名:19)
20. 今年的政府工作报告到底说了啥？有哪些我们普通人应该关注的信息？ (排名:20)

