今日头条
1. “河北沧州杀妻案”男方获死刑 (排名:1)
2. 在日中国游客称“连滚带爬躲厕所” (排名:2)
3. 说说我们走过的这五年 (排名:3)
4. 王毅：台湾地位已被“七重锁定” (排名:4)
5. 7.5级强震后日本又发生6.6级地震 (排名:5)
6. 《大明王朝1566》逆袭成国产剧天花板 (排名:6)
7. 苏炳添退役：再见啦最亲爱的跑道 (排名:7)
8. 日本警告后续或有更大地震 (排名:8)
9. 我国外贸质升量稳 (排名:9)
10. 你认为孩子应该多经历挫折吗 (排名:10)
11. 荒野求生赛安全员骚扰女选手？不实 (排名:11)
12. 日本强震瞬间建筑狂晃震中附近大火 (排名:12)
13. 你遇过动物有灵性的瞬间吗 (排名:13)
14. 尹正演的日本军人让网友恨得牙痒痒 (排名:14)
15. 在日华人亲历地震：雪天穿秋裤跑下楼 (排名:15)
16. 痞幼自曝曾被两个恋综拒绝 (排名:16)
17. 中纪委连打三虎 (排名:17)
18. 日本强震后发生15次余震致30人受伤 (排名:18)
19. 美珍珠港遇袭纪念海报未提始作俑者日本 (排名:19)
20. 男子开保时捷偷了190多块电瓶 (排名:20)
21. 男子钓鱼偶遇“矜持”白鹭 (排名:21)
22. “限速”新国标对上班族影响大吗 (排名:22)
23. 每年超千亿英镑赃款经由英国洗钱 (排名:23)
24. WTT香港总决赛女单签表 (排名:24)
25. 俄罗斯难逃“惨胜”结局吗 (排名:25)
26. 38岁刘亦菲瘦了 (排名:26)
27. 英伟达盘后涨1.2% (排名:27)
28. 体检查出肺结节会癌变吗 (排名:28)
29. 男子遇到约五六十斤大蟒蛇晒太阳 (排名:29)
30. 南大教授称红楼梦索隐只是玩梗 (排名:30)

百度热搜
1. 日本又发生6.6级地震 (排名:1)
2. 王毅：台湾地位已被“七重锁定” (排名:2)
3. 全国首艘氢电拖轮作业亮点多 (排名:3)
4. 日本地震致多人受伤 超10万人需避难 (排名:4)
5. 经典版QQ宣布回归 (排名:5)
6. 日本震中突发大火 民众开车逃命 (排名:6)
7. 男子带老婆买糖葫芦被认成父女 (排名:7)
8. 王毅：是可忍孰不可忍 (排名:8)
9. “人造太阳”何以照进现实 (排名:9)
10. 日本警告后续或有更大地震 (排名:10)
11. 网传“深金管318号函”系伪造 (排名:11)
12. 水银体温计将于2026年禁产 (排名:12)
13. 河北沧州杀妻案男方被判死刑 (排名:13)
14. 高速公路上一车龟速占道引众怒 (排名:14)
15. 李现澳门街头摄影被路人警告 (排名:15)
16. 日本首次发布！提示大地震风险 (排名:16)
17. 蓝战非自述在南非被绑架 (排名:17)
18. 在日华人亲历地震：雪天穿短袖跑下楼 (排名:18)
19. 俄罗斯驻朝大使逝世 金正恩致唁电 (排名:19)
20. 警惕！这种Wi-Fi不能连 (排名:20)
21. 冲突第二日 泰柬动用重型武器 (排名:21)
22. 直击日本地震瞬间：摄像头剧烈晃动 (排名:22)
23. 日本自卫队战机紧急起飞越发频繁 (排名:23)
24. 高铁商务座一擦全是黑印 12306回应 (排名:24)
25. 孙磊大使：中方必须严正回应 (排名:25)
26. 日本加速西南军事化部署有何用意 (排名:26)
27. 银行网点正消失：今年超9000家关停 (排名:27)
28. 日本强震一幕：通道上锁旅客电梯逃生 (排名:28)
29. 留几手征婚要求女方是富婆 (排名:29)
30. 美股三大指数集体收跌 特斯拉跌超3% (排名:30)

华尔街见闻
1. 中共中央政治局召开会议 中共中央总书记习近平主持会议 (排名:1)
2. 三大美股指跌，H200消息刺激英伟达反弹，美债收益率两个月来新高，伦铜续创新高 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月9日 (排名:3)
4. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:4)
5. 本周的美联储决议“剧本”：决议降息，鲍威尔“鹰派讲话”，哈塞特、贝森特“鸽派对冲”？ (排名:5)
6. A股高开高走，创业板涨超2%，算力硬件、券商爆发，港股恒指跌1.2%，30年期国债期货拉升，万科债上涨，双焦暴跌 (排名:6)
7. 外贸增速大幅回升！中国11月以美元计价出口同比转增5.9%，进口同比增1.9% (排名:7)
8. 特朗普发帖暗示高院会否决“对等关税”？美国公司已“争先恐后”争夺“退税” (排名:8)
9. 华尔街老兵亚德尼终结15年信仰：不再超配科技股，首次下调“Mag 7”评级 (排名:9)
10. 所有商品都将“像黄金一样”！美银Hartnett：做多大宗商品是明年最佳“火热交易” (排名:10)

澎湃新闻
1. 中央政治局会议定调2026年经济工作：宏观政策更加积极有为，建设强大国内市场 (排名:1)
2. 受贿2.36亿余元，十四届全国政协原常委苟仲文一审被判死缓 (排名:2)
3. 铜陵广播电视台回应“获奖名单照搬人名大全” (排名:3)
4. 多家央媒密集追问“全网最忙五人组”：既需个案追责，更要系统补漏 (排名:4)
5. 《疯狂动物城2》热播后引发剧毒蛇类热卖，律师称寄售有毒活体或违法 (排名:5)
6. 北京朝阳法院对马航MH370航班部分失联乘客家属索赔案一审宣判 (排名:6)
7. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:7)
8. 澎湃漫评｜“最忙五人组”该如何退场 (排名:8)
9. 江苏溧阳通报演员名单照搬百度文库：已严肃处理相关人员及单位 (排名:9)
10. 马上评｜“荒野求生”，仓促上马必然草草收场 (排名:10)
11. 前11个月税务部门查处1818名包括明星网红在内的“双高”人员 (排名:11)
12. 男子毒杀子女案将二次开庭，县纪委正调查派出所“接警不出警”问题 (排名:12)
13. “蝎形”包围圈：日本高市早苗内阁遏华地缘战略初露端倪 (排名:13)
14. 二战后，一直想“收复”琉球的蒋介石为何却种下“战略托管”的祸根 (排名:14)
15. 中共中央政治局召开会议，中共中央总书记习近平主持会议 (排名:15)
16. 日方炒作“雷达照射”问题，外交部：恶人先告状，嫁祸于人 (排名:16)
17. 浙江一未来乡村项目照搬百度人名大全：十余人共用一套监测指标 (排名:17)
18. 报告：美国防部计划大规模囤积关键矿产，全球能源转型遭“资源截流” (排名:18)
19. 江西余干鄱阳湖流域有人毒杀候鸟，警方已对三人采取刑事强制措施 (排名:19)
20. 人民锐评：“全网最忙五人组”，背后猫腻要一查到底 (排名:20)

bilibili 热搜
1. 日本发生7.5级地震 (排名:1)
2. 日本7.5级地震瞬间画面 (排名:2)
3. 大雪要来了 (排名:3)
4. 蓝战非称被绑架 (排名:4)
5. IGN评测逃离塔科夫 (排名:5)
6. 日本或出现3米高海啸 (排名:6)
7. UP主教马克龙成语 (排名:7)
8. 美加墨世界杯十大看点 (排名:8)
9. 驻日记者解读强震如何避难 (排名:9)
10. 曼联4比1狼队 (排名:10)
11. 苟仲文一审被判死缓 (排名:11)
12. 详解美国国家安全战略 (排名:12)
13. 体验印度富人夜生活 (排名:13)
14. m0NESY夸张第一视角 (排名:14)
15. UP主探索Win10壁纸拍摄地 (排名:15)
16. 第一视角体验特警生的一天 (排名:16)
17. 年终新奇日历大盘点 (排名:17)
18. 日本为何24次兵推台海有事 (排名:18)
19. 黑袍5预告的32个彩蛋细节 (排名:19)
20. GTA冬日DLC更新前瞻 (排名:20)
21. 大件运输到西藏是如何完成的 (排名:21)
22. 肖四精讲带背 (排名:22)
23. LPL选手锐评明年最夯阵容 (排名:23)
24. 猎鹰逆转G2晋级八强 (排名:24)
25. 诺里斯跻身F1世界冠军名人堂 (排名:25)
26. 41岁詹姆斯打出统治级表现 (排名:26)
27. 新国安战略将如何影响美国 (排名:27)
28. 阿根廷人吃牛肉有多讲究 (排名:28)
29. 剖析国乒混团如何实现三连冠 (排名:29)
30. 两万字分析南京照相馆 (排名:30)

财联社热门
1. 【早报】中央政治局会议定调明年经济工作；美的集团完成百亿级回购 (排名:1)
2. A股唯二！美的集团完成单次百亿回购 (排名:2)
3. 美股收盘：三大股指集体收跌 投资者等待美联储利率决议 (排名:3)
4. 谷歌官宣：首款搭载Gemini的AI眼镜将于2026年推出 (排名:4)
5. 机器人产业加速量产 靠“数据飞轮”闯关真实世界 (排名:5)
6. 全球市值最高电力股同日官宣谷歌、Meta新合作 (排名:6)
7. 美股三大期指涨跌不一 黄仁勋不满美国基建速度 | 今夜看点 (排名:7)
8. 王毅：台湾地位已被“七重锁定” (排名:8)
9. 2000亿“红包雨”即将来袭，国有大行今年中期分红提前近一个月落地，分红率持平去年 (排名:9)
10. 12月9日投资避雷针：海南板块人气股公告 若逾期债务未能解决可能触及退市风险警示 (排名:10)
11. 特朗普宣布：允许英伟达向中国出售H200芯片 (排名:11)
12. 谷歌AI眼镜将于2026年推出 多家航司在美警告下取消往返委航班 | 环球市场 (排名:12)
13. 仅仅成立两个月 这家AI计算机初创公司估值高达45亿美元 (排名:13)

tieba
1. 日本真有事,近海突发7.5级强震 (排名:1)
2. 死里逃生!蓝战非国外遭同胞绑架 (排名:2)
3. 京爷赠房挽婚姻,净身出户背巨债 (排名:3)
4. 亡牌对王牌,日航母直奔辽宁舰 (排名:4)
5. 京圈太子?王楚钦被曝满清血脉 (排名:5)
6. 12月8日笑料限定 (排名:6)
7. 不搞蜜月期,BLG解约双打野 (排名:7)
8. 每天一个奇吧—密码吧 (排名:8)
9. 我发古代名将得意战绩,你来打分 (排名:9)
10. 神豪姐炮轰男生!月入八千纯讨饭 (排名:10)
11. 亲妈烫水虐儿知心姐仅判4年 (排名:11)
12. 工厂惊现神标语:进厂需放弃自由 (排名:12)
13. 佳能员工爆冲机场含泪谢主裁员 (排名:13)
14. 女子裤藏两斤活虫,海关当场擒获 (排名:14)
15. 女子狂攀彩礼,七年情遭男方退订 (排名:15)
16. 假富婆靠“仅退款”狂薅血赚5w (排名:16)
17. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:17)
18. 无主草吧失守,赛博吧友连夜插旗 (排名:18)
19. 台妹猛追有妇男,老哥心动陷两难 (排名:19)
20. 抗吧教练开课,包你轻松上钻石 (排名:20)
21. 暗箱护倭?国货锤抄袭反被销声 (排名:21)
22. 大乌龙!豪门狼队无意购买皖皖 (排名:22)
23. 老外破译中文ID,谐音梗魅力时刻 (排名:23)
24. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:24)
25. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:25)
26. LCK造新神,恶剪T1捧Guma (排名:26)
27. 烟草局招留学生,少爷喜提萝卜坑？ (排名:27)
28. 鸽子为何背寿司,吧友道破真相 (排名:28)
29. 约会幼师代价大,倒贴五千还遭拘 (排名:29)

weibo
1. 河北沧州杀妻案一审宣判 (排名:1)
2. 苏炳添退役 (排名:2)
3. 大国小巷首善之治 (排名:3)
4. 日本地震 (排名:4)
5. 课本更换朱元璋画像 (排名:5)
6. 小米三款新车齐曝光 (排名:6)
7. 金昊被判处死刑 (排名:7)
8. 蓝战非称被绑架 (排名:8)
9. 丁真对向佐说扛不住就别混这个圈子 (排名:9)
10. 经典版QQ回归 (排名:10)
11. 蓝战非回应 (排名:11)
12. 非常不建议大家拿自己的脊椎冒险 (排名:12)
13. 蓝战非被绑架警方已立案 (排名:13)
14. 喜茶加两个小料就会自动触发升杯 (排名:14)
15. 日本强震超10万人需避难 (排名:15)
16. 00后小伙跑外卖5年攒下112万 (排名:16)
17. 星光大赏投票 (排名:17)
18. 美将从英伟达对华芯片出口分成25% (排名:18)
19. 燕云十六声 (排名:19)
20. 在日华人称大雪天穿着秋裤就往外跑 (排名:20)
21. 留几手曝Angelababy离婚后谈过男友 (排名:21)
22. 章若楠王安宇 你那儿几点 (排名:22)
23. 日本近海7.5级强震 (排名:23)
24. 12306称没明确要求水果售卖前必须清洗 (排名:24)
25. 洪剑涛发声致歉 (排名:25)
26. 黄雅莉说生育晚一点不是坏事 (排名:26)
27. 王毅说日本与德国不同 (排名:27)
28. 台湾地位已被七重锁定 (排名:28)
29. 丈夫帮剖宫产妻子换药 (排名:29)
30. 英伟达获准对华出售H200芯片 (排名:30)

douyin
1. 日本发生7.5级地震 (排名:1)
2. 谁来看下这女生什么球风 (排名:2)
3. 大国小巷首善之治 (排名:3)
4. 东方美学被明制汉服拿捏了 (排名:4)
5. 麦老师的头好疼 (排名:5)
6. 日本又发生6.6级地震 (排名:6)
7. 难道不是想要爆米花吗 (排名:7)
8. 冬天就爱这一口土味 (排名:8)
9. 全国首台“人造太阳”冲刺商业化 (排名:9)
10. 卫健委通报护士患癌请假遭拒 (排名:10)
11. J35在鞍山附近坠毁系谣言 (排名:11)
12. 河北沧州杀妻案一审宣判 (排名:12)
13. 陈妍希剧宣状态满40减20 (排名:13)
14. 跟着蛋神煮鸡蛋 (排名:14)
15. 狙击蝴蝶抖音追剧团 (排名:15)
16. 双12冬日氛围感穿搭大赏 (排名:16)
17. 破桶也能敲出演唱会既视感 (排名:17)
18. 狙击蝴蝶热度破25000 (排名:18)
19. 校园歌手大赛有多纯爱 (排名:19)
20. 即刻上场晨家立业真亲了 (排名:20)
21. 野外探险中的头号杀手 (排名:21)
22. 俄罗斯盗版疯狂动物城上映 (排名:22)
23. 电影得闲谨制细节越品越心疼 (排名:23)
24. 陈小春独家记忆唱哭赛丽亚 (排名:24)
25. EXO官抖更新了 (排名:25)
26. 朱孝天回应缺席F4演唱会 (排名:26)
27. 用一条日常拥抱冬天 (排名:27)
28. 小手不会给你反应的速度 (排名:28)
29. 吴克群号召网友共跳希望之舞 (排名:29)
30. 杨幂 于和伟我罩的 (排名:30)

zhihu
1. 日本 12 月 9 日又发生 6.6 级地震，已暂停核污染水排海，此前接连发生 7.5 、 5.6 级地震，目前情况如何？ (排名:1)
2. 课本上朱元璋告别「鞋拔子脸」，其形象从「异相」转变为「正容」，为何会有如此大的差异？ (排名:2)
3. 王传福称「比亚迪是龙头老大，可以被别人欺负一下，但不能欺负别人」，这透露出怎样的企业哲学？ (排名:3)
4. 如何评价游戏主播蓝战非自称在南非被绑架劫持？有哪些问题值得深思？ (排名:4)
5. 为什么化工厂厂区晚上没什么人，却要搞得灯火通明？这不浪费电吗？ (排名:5)
6. 特朗普宣布允许英伟达向中国出售 H200 芯片，如何评价这一政策转向？将带来哪些影响？ (排名:6)
7. 为什么有些农村的家族几代好几十个人都没有上过大学? (排名:7)
8. 浙金中心祥源系产品无法兑付，增信人祥源集团信用 AA+，为什么会出现这样的情况？ (排名:8)
9. 人什么年纪才能看清社会的本质？ (排名:9)
10. 如何看待各大 App 禁止豆包手机登陆，AI 手机会是「兵家必争之地」吗？ (排名:10)
11. 发现一个现象，小区里家境好的孩子，很少出来小区玩，反而家境普通的，大多经常在小区玩耍，这是为什么？ (排名:11)
12. 任正非最新讲话谈及 AI，称别盯着「发明」要盯着「应用」，算力过剩的时代一定会到来，如何理解这些观点？ (排名:12)
13. 《得闲谨制》能成为年末黑马爆款吗？ (排名:13)
14. 如何评价理想语文研究所连挑中华书局和上海古籍出版社编校错误？ (排名:14)
15. 比亚迪 11 月首次跻身韩国进口车汽车月销量前五，超越雷克萨斯、丰田、大众，这释放了哪些信号？ (排名:15)
16. AI 冲击下多所大学停招、撤销外语类本科专业，怎样看待这一调整？外语专业未来前景的怎么样？ (排名:16)
17. 如何低成本地照顾自己的心理健康？ (排名:17)
18. 新国标电动自行车开卖，价格上涨从两三百元至六七百元不等，价格为何会涨这么多？店里的旧车型还能卖吗？ (排名:18)
19. 为什么大型服务器要用 Linux 系统？ (排名:19)
20. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合，为何会出现这一现象？暴露出哪些问题？ (排名:20)

