今日头条
1. 109、110两艘“万吨大驱”亮相 (排名:1)
2. 120秒解读王毅金句 (排名:2)
3. “十五五”规划里提到了这些新词热词 (排名:3)
4. 来自2米26张子宇的降维打击 (排名:4)
5. 2艘055舰加盟东海舰队传递什么信号 (排名:5)
6. 王毅：台湾绝无可能成为“国家” (排名:6)
7. 国际油价突破每桶100美元 (排名:7)
8. 王俊煜的“养龙虾”心得 (排名:8)
9. 加快高水平科技自立自强 (排名:9)
10. 王毅回应“两岸统一时间表” (排名:10)
11. 哈梅内伊之子当选伊朗最高领袖 (排名:11)
12. 强制中国留学生服役？俄外交部辟谣 (排名:12)
13. 胖东来超8成员工拒绝“降薪增假” (排名:13)
14. 初跑者如何平衡跑步和力量训练 (排名:14)
15. 女子称新买的新能源车续航严重虚标 (排名:15)
16. 伊朗称一天内摧毁4台美军萨德雷达 (排名:16)
17. 建议将8小时工作制缩短为7小时 (排名:17)
18. 你为减肥做过哪些事 (排名:18)
19. 全球股债双杀 日韩又崩了 (排名:19)
20. 王毅现场夸奖记者逗笑全场 (排名:20)
21. 第一批靠“养龙虾”赚钱的人出现了 (排名:21)
22. 女子没接电话 男友化身机器狗查岗 (排名:22)
23. 评论员谈中国回绝特朗普“G2之邀” (排名:23)
24. 伊朗称过去没低头将来也不会退缩 (排名:24)
25. 多地宣布停车费下调 (排名:25)
26. 政协委员：我们村年轻人都结得起婚 (排名:26)
27. 宫鲁鸣：中国女篮内线世界一流 (排名:27)
28. 一只活鸭40元 烤鸭为何只要18元 (排名:28)
29. 王毅：世界乱象丛生祖国稳如泰山 (排名:29)
30. 在以色列特拉维夫倾听和平呼声 (排名:30)

百度热搜
1. 中传一口气砍掉16个本科专业 (排名:1)
2. 缅北四大家族16名主犯被判死立执 (排名:2)
3. 国家发展规划法有哪些看点 (排名:3)
4. 白岩松：现在很多年轻人没时间去爱 (排名:4)
5. 白天辉被执行死刑写进最高法工作报告 (排名:5)
6. 撤销997名不适格父母监护人资格 (排名:6)
7. 不能吃的“龙虾”火到全国两会 (排名:7)
8. 超8成胖东来员工拒绝“降薪增假” (排名:8)
9. 从海底一万米到距地球4300万公里 (排名:9)
10. 第二场“部长通道”集中采访 (排名:10)
11. 中国电信展示量子通信手机系谣言 (排名:11)
12. 哈梅内伊之子当选伊朗最高领袖 (排名:12)
13. 最高法点名工作8小时闭眼3分钟案 (排名:13)
14. 光熬夜不可怕 又熬夜又夜宵更可怕 (排名:14)
15. 伊朗伊斯兰革命卫队：支持穆杰塔巴 (排名:15)
16. 白岩松：希望有天不用再过妇女节 (排名:16)
17. 一粒种子3155万元？代表陈宇辉回应 (排名:17)
18. 伊朗称美以发动“化学战争” (排名:18)
19. 1199人禁止从事密切接触未成年人工作 (排名:19)
20. 张伯礼：久坐不宜超一小时 (排名:20)
21. 伊朗“真实承诺4”第30轮攻势已开始 (排名:21)
22. 伊朗高官：特朗普不懂伊朗 (排名:22)
23. 武大食堂4元“熬夜水”走红 (排名:23)
24. 109、110两艘“万吨大驱”亮相 (排名:24)
25. 98岁老人在西湖边与外国人飙英语 (排名:25)
26. 伊朗称摧毁伊拉克美军基地重要雷达 (排名:26)
27. 伊朗：将在领袖领导下战斗到最后一刻 (排名:27)
28. 国内成品油价格将迎4连涨 (排名:28)
29. 油价或创年内最大涨幅 一箱多花23元 (排名:29)
30. 孙子给奶奶买了“发光拐棍” (排名:30)

华尔街见闻
1. 中国“铁娘子”号后，又一货轮通过霍尔木兹！至少10艘商船跟风伪装“中国籍” (排名:1)
2. 中东停产潮冲击！油价暴涨20%突破110美元，全球股债双杀、韩股跌7%，金银大跌 (排名:2)
3. 伊朗宣布“匿名”选出新的最高领袖，以色列：将毫不犹豫视其为“目标” (排名:3)
4. 深圳龙岗拟首发“AI龙虾十条” (排名:4)
5. 王毅：今年是中美关系的“大年”，呼吁中东“停火止战”，与谁交朋友要由拉美国家自己决定 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年3月9日 (排名:6)
7. 哈梅内伊次子当选伊朗新任最高领袖 特朗普威胁“难长久” (排名:7)
8. 公务员“养龙虾”冲上热搜，有人称靠上门安装赚26万元！马化腾说没想到“龙虾”这么火 (排名:8)
9. 首个龙虾大模型排行榜来了！两个国产 AI 杀进全球前三，养虾前必看 (排名:9)
10. 终于，海湾石油危机还是来了！ (排名:10)

澎湃新闻
1. 两会外长会丨中方是否设定了两岸统一的时间表和路线图？王毅回应 (排名:1)
2. 被误读为“奶绿液”，安徽明光如何迅速“接梗”火爆出圈 (排名:2)
3. 两会外长会｜王毅谈特朗普访华：今年是中美关系“大年” (排名:3)
4. 上海中小学有序推进“课间15分钟”，黄浦区率先在小学实现全覆盖 (排名:4)
5. 吉林省长：吉林成功退出地方债务重点省份，高风险金融机构清零 (排名:5)
6. 张文宏委员谈AI问诊：仅靠AI有风险，应坚持“医生主导、AI辅助” (排名:6)
7. 九三学社建议：显著增加高考等考试中启发性、开放性试题占比 (排名:7)
8. 高纪凡代表：建议禁止低于相关能效指标的光伏产品出口 (排名:8)
9. 会见企业家｜周云杰：“触网”一年，带来了哪些变化？ (排名:9)
10. 2026年3月8日《新闻联播》 (排名:10)
11. 上海这家全网催的水煎包店全家出动迎接开门首日，老板娘：激动又紧张，不会因为火了就涨价 (排名:11)
12. 申观两会｜让城市对青年更友好，让青年在城市更有为 (排名:12)
13. 以色列总统：我尊重特朗普，但战争期间不讨论赦免内塔尼亚胡 (排名:13)
14. 两会外长会丨王毅：解决台湾问题、实现祖国完全统一不可阻挡 (排名:14)
15. 纪录片｜超大城市的一平米 (排名:15)
16. “关系就是我是食客，他是老板”，催上海这家水煎包店开门的博主回应网友质疑 (排名:16)
17. 全文来了！王毅答中外记者21问，涉及中美关系、中日关系等 (排名:17)
18. 两会外长会｜王毅85分钟答21问！中国外交是全球乱局中不可替代的中流砥柱（完整版） (排名:18)
19. 视频丨109、110两艘“万吨大驱”亮相 (排名:19)
20. 两会外长会｜就涉台议题，王毅四问日本：有什么资格插手？ (排名:20)

bilibili 热搜
1. 全国人大四次会议第二场部长通道 (排名:1)
2. 伊朗外长 不允许任何人干涉内政 (排名:2)
3. Bin夺冠的承诺是动力 (排名:3)
4. 揭秘6G网络的三大超能力 (排名:4)
5. 王毅谈伊朗局势 (排名:5)
6. 哈梅内伊之子当选伊朗最高领袖 (排名:6)
7. 治理高额彩礼写进最高法报告 (排名:7)
8. 拉塞尔F1揭幕战夺冠 (排名:8)
9. Xun波比10-1 (排名:9)
10. 王毅谈中美关系 (排名:10)
11. AG战胜M8 VCT大师赛 (排名:11)
12. K1ra拿下大师赛CN首个ACE (排名:12)
13. 美拟在中东部署第三个航母打击群 (排名:13)
14. BLG战胜JDG赛后数据 (排名:14)
15. 复盘麦当劳CEO吃新品事件 (排名:15)
16. 北京JDG战胜重庆狼队 (排名:16)
17. 真实锐评BLG战胜JDG (排名:17)
18. KSG战胜深圳DYG (排名:18)
19. 周杰伦感情史全盘点 (排名:19)
20. 日本品牌正被中国大规模收购 (排名:20)
21. AC米兰1-0国际米兰 (排名:21)
22. 秦牧回村过年之路艰险异常 (排名:22)
23. 用格莱美慢镜头打开妇女节 (排名:23)
24. 中国高铁前传 (排名:24)
25. UP参加联合国妇女节纪念活动 (排名:25)
26. 都暻秀来B站了 (排名:26)
27. F1澳大利亚大奖赛正赛集锦 (排名:27)
28. 最高法 域外侵害我公民犯罪依法必惩 (排名:28)
29. TES主教练谈naiyou事件 (排名:29)
30. 解读五年计划脱贫攻坚 (排名:30)

财联社热门
1. 周末要闻汇总：证监会发布短线交易监管规定；AI“养龙虾”火了 (排名:1)
2. 【早报】深圳出手，“AI龙虾”支持政策来了；事关短线交易，证监会发新规 (排名:2)
3. 穆杰塔巴·哈梅内伊当选伊朗新任最高领袖 (排名:3)
4. AI养“龙虾”警惕安全风险 (排名:4)
5. A股春季行情短期仍可能延续？投资主线有哪些？十大券商策略来了 (排名:5)
6. 深圳龙岗拟出台措施 支持OpenClaw&OPC发展 (排名:6)
7. 券商分析师集体分享养“龙虾”教程，现象级AI智能体OpenClaw如何卷动投研圈？ (排名:7)
8. 两会日报 | 外交主题记者会举行，王毅谈中美关系，伊朗局势等热点问题 (排名:8)
9. 绿电直连将是公司最具竞争力的优势之一 数据中心概念股2连板 本周机构密集调研相关上市公司 (排名:9)
10. 国际油价冲破100大关，特朗普不慌不忙回应“很快会下跌”！ (排名:10)
11. 油价2022年来首次破百！美伊战火持续蔓延 更多中东产油国减产 (排名:11)
12. 驻韩美军基地运输机异动 或向中东转移“爱国者” (排名:12)
13. 伊朗有关人士说新的最高领袖已确定 (排名:13)

tieba
1. 子承父业,伊朗新最高领袖揭晓 (排名:1)
2. 颠覆婚恋观!嫁给自己成最优选 (排名:2)
3. 小团团刑满释放,复播狂捞金 (排名:3)
4. 万物起源?33远征队诉同名漫画 (排名:4)
5. 木柜子痴硬闯日本,晒照挑衅 (排名:5)
6. 美警战时阵亡,官方称其病逝 (排名:6)
7. 200斤富姐招赘婿,颜控秒拒 (排名:7)
8. shift期刊来袭,姐妹争相搬屎 (排名:8)
9. 神人老师风评差,学生集体跳脸 (排名:9)
10. 辣仙评训狗神游,粥游完胜 (排名:10)
11. 英伟达输成人站,卖卡不如卖片 (排名:11)
12. 3.8节神标语:女人既要又要 (排名:12)
13. 烧钱打伊朗,美军经费爆炸 (排名:13)
14. 依然世一队,BLG擒JDG捧杯 (排名:14)
15. 中方出手,特使访问中东 (排名:15)
16. 登山人失温丧命,厚衣服成摆设 (排名:16)
17. 《SHIT》刷屏,学术狗屎炸出圈 (排名:17)
18. 想输就输,奶油被曝逢输必演 (排名:18)
19. 身价不敌彩礼,租借女友洗白 (排名:19)
20. 炫神力挺清雨,毁号没毛病 (排名:20)
21. 智斗假赛狗!郭皓设局擒奶油 (排名:21)
22. 私修野史,男麻史官惨遭切割 (排名:22)
23. 鸟界残酷凶案!吧友道破真凶 (排名:23)
24. 假赛嫌疑拉满!TES开团奶油 (排名:24)
25. 尬飞,369护犊翻车自嘲小丑 (排名:25)
26. 企鹅女管搞版权:二创得掏钱 (排名:26)
27. 网络歪风进校,初中生满嘴戾气 (排名:27)
28. 社会哥高铁吸烟,遭乘警制裁 (排名:28)
29. 高仿甜甜圈开上路虎,本尊输麻 (排名:29)
30. 05后封神,慧眼识蛇登上SCI (排名:30)

weibo
1. 第2场部长通道 (排名:1)
2. 今年修改教师法 (排名:2)
3. 从海底1万米到距地球4300万公里 (排名:3)
4. 胖东来超8成员工拒绝降薪增假 (排名:4)
5. 建议将8小时工作制缩短为7小时 (排名:5)
6. 周杰伦温州 (排名:6)
7. 哈梅内伊之子接任最高领袖 (排名:7)
8. 治理高额彩礼写进最高法报告 (排名:8)
9. 中国式现代化圈粉全球 (排名:9)
10. 霸王茶姬口令 (排名:10)
11. 伊朗确认军舰遭美军击沉致104人死亡 (排名:11)
12. 金价上涨金条卖爆了 (排名:12)
13. 985父母的清醒反思 (排名:13)
14. 中传砍掉翻译摄影等16个专业 (排名:14)
15. 最高法最高检工作报告 (排名:15)
16. 逐玉 (排名:16)
17. 地狱级饮食后身体的变化 (排名:17)
18. 张凌赫人生镜头 (排名:18)
19. 慢病人群更需警惕带状疱疹 (排名:19)
20. 建议将不得强迫游客购物写进旅游法 (排名:20)
21. 逐玉因平台缺爆款被迫爆 (排名:21)
22. 狂飙 (排名:22)
23. 女子称自己有190斤只因脸小没人信 (排名:23)
24. 秀智晒与王安宇孙千晚宴合照 (排名:24)
25. 伊朗导弹突防能力拉满 (排名:25)
26. 岳雨婷口碑反转 (排名:26)
27. 4种无效早睡没比熬夜强多少 (排名:27)
28. 4岁女儿被诊断为男孩需选性别做手术 (排名:28)
29. 支持农民工讨薪诉讼2.8万件 (排名:29)
30. 美军最活跃进攻基地遭重创 (排名:30)

douyin
1. 全国人代会第二次全体会议 (排名:1)
2. 万吨大驱109和110亮相 (排名:2)
3. 打造智能经济新形态 (排名:3)
4. 全国两会第二场部长通道 (排名:4)
5. 王毅谈特朗普访华 (排名:5)
6. 2月份CPI同比上涨1.3% (排名:6)
7. 保持热爱一路向上 (排名:7)
8. 全国两会第二场代表通道 (排名:8)
9. 从“有没有”到“好不好” (排名:9)
10. 建议将8小时工作制缩短为7小时 (排名:10)
11. 哈梅内伊之子当选伊朗最高领袖 (排名:11)
12. 网民发布“摘器官”谣言被拘 (排名:12)
13. 代表回应建议提高农民养老金 (排名:13)
14. 中国女篮85:51捷克女篮 (排名:14)
15. 建议保障医务工作者休息权 (排名:15)
16. CBA全明星正赛 (排名:16)
17. 当机器人越来越像人 (排名:17)
18. BLG 3:1战胜JDG (排名:18)
19. 王毅：台湾绝无可能成为“国家” (排名:19)
20. 外交部长王毅答记者问 (排名:20)
21. 希望你的眼睛可以一直笑 (排名:21)
22. 推荐大家都来云南过春天 (排名:22)
23. 中传一口气砍掉16个本科专业 (排名:23)
24. AG战胜M8晋级六强 (排名:24)
25. 林思琪国粤双语丝滑切换 (排名:25)
26. 一张皱巴巴的纸条一只猫 (排名:26)
27. 假如逐玉发生在现代 (排名:27)
28. 三八节的一百种打开方式 (排名:28)
29. 田曦薇原声版漂亮语录来了 (排名:29)
30. 农民对国家经济贡献有多大 (排名:30)

zhihu
1. 国际油价突破每桶 100 美元，为 2022 年来首次，会长期维持在高位吗？对我们的生活影响有多大？ (排名:1)
2. 102 岁奶奶每天睡 15 小时、吃半斤猪蹄，50 多年没进过医院，她长寿的秘诀是基因还是生活方式？ (排名:2)
3. 为什么现在没有「地沟油，注水肉」的消息了，是不是已经从我们生活中消失了？ (排名:3)
4. 055 型驱逐舰 109 舰、 110 舰首次公开亮相，哪些看点值得关注？ (排名:4)
5. 南方盛产水稻，为何市面上却以北方大米居多，南方大米去哪儿了？ (排名:5)
6. 哈梅内伊之子穆杰塔巴当选伊朗最高领袖，会给伊朗局势带来怎样的影响？ (排名:6)
7. 王祉怡 2-0 安洗莹，勇夺全英公开赛冠军，同时终结对对手的 10 连败，如何评价本场比赛？ (排名:7)
8. 自行车重心比电动自行车高，按理说比电动自行车危险性大，但是骑自行车为什么没有规定必须戴头盔？ (排名:8)
9. 有写手用 AI 48 小时生成 500 万字长篇小说月入过万，AI 批量生产会对网文行业产生哪些影响？ (排名:9)
10. 今年 CPI（居民消费价格）涨幅目标设定在「2% 左右」，背后有哪些考量？ (排名:10)
11. 美以袭击伊朗进入第 10 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 如何看待 TES 主教练爆料奶油承认假赛，队伍季后赛输的每一把都有打，并说其实力很强，能操控队伍输赢？ (排名:12)
13. 男子因舔家养「滴水观音」后被紧急送医，这是什么植物？生活中还有哪些常见但有毒的植物？ (排名:13)
14. 日本学者 Cell 子刊发文，首次证实「人可以经肛门呼吸」，相关研究有哪些应用场景和实际意义？ (排名:14)
15. 多架美军机相继离开韩国基地，或向中东转移「爱国者」导弹系统，可能性多大？透露出什么信息？ (排名:15)
16. 人大代表建议 「中小学春秋假也要考虑家长放假」，这一建议可行性如何？如何才能真正让家长「安心陪伴」？ (排名:16)
17. 如何看待《生化危机 9》里，里昂用斧子弹开 RPG 火箭弹的行为？ (排名:17)
18. 女子花 2 万多买 LV 羽绒服穿 3 小时掉色，门店回应称衣服不能沾水、不能出汗，如何看待此事？ (排名:18)
19. 电视剧拍到一半演员去世了 / 不拍了怎么办？ (排名:19)
20. 代表建议将全面性教育纳入基础教育，将性基础课列为教师必修，和以往有何不同？从教师侧着手，可行性如何？ (排名:20)

