今日头条
1. 农业农村部部长建议大家少吃点油 (排名:1)
2. 中国驻巴塞罗那总领馆发布旅行提醒 (排名:2)
3. 一图速览人大报告精华版 (排名:3)
4. 长和就巴拿马港口被接管索赔20亿美元 (排名:4)
5. 中国女足时隔20年亚洲杯再胜朝鲜 (排名:5)
6. 建议将8小时工作制缩短为7小时 (排名:6)
7. 邵子钦遭朝鲜球员蹬踏膝盖痛苦倒地 (排名:7)
8. 李斌：超快充再快也不可能有换电快 (排名:8)
9. 最高检工作报告内容亮点一文速览 (排名:9)
10. 120秒解读王毅金句 (排名:10)
11. 伊朗最高领袖穆杰塔巴将发表讲话 (排名:11)
12. 强制中国留学生服役？俄外交部辟谣 (排名:12)
13. 白岩松：希望有天不用再过妇女节 (排名:13)
14. 日本部署射程1000公里左右远程导弹 (排名:14)
15. 中方回应“伊朗选出新任最高领袖” (排名:15)
16. 母亲的脾气对孩子影响大吗 (排名:16)
17. 张凯丽：别把高额彩礼问题归咎于女性 (排名:17)
18. 你日常生活中会感叹岁月流逝吗 (排名:18)
19. 亚太股市上演“黑色星期一” (排名:19)
20. 建议餐馆标明预制菜让顾客自己选 (排名:20)
21. 宝宝吃辅食被香得一激灵 (排名:21)
22. 以色列两名政客就餐时遭枪击 (排名:22)
23. 油价上调！加满一箱多花27.5元 (排名:23)
24. 女子好友葬礼上吹唢呐为其送行 (排名:24)
25. 冯德莱恩谈伊朗问题：欧洲需正视现实 (排名:25)
26. 第一批靠“养龙虾”赚钱的人出现了 (排名:26)
27. 男子称高铁同一座位被重复售票 (排名:27)
28. 48岁女博导李新影在埃及去世 (排名:28)
29. 伊朗：具备6个月高强度作战能力 (排名:29)
30. 卓荣泰与日本勾连的政治算盘是什么 (排名:30)

百度热搜
1. 中方回应国际油价暴涨 (排名:1)
2. 今年将修改教师法 (排名:2)
3. 2025最高法工作报告来了 一文速览 (排名:3)
4. 农业农村部部长喊你少吃油 (排名:4)
5. 醉酒后用智驾开车行不行？最高法明确 (排名:5)
6. 伊朗最高领袖穆杰塔巴将发表讲话 (排名:6)
7. 女子吹唢呐送别去世好友 泪流满面 (排名:7)
8. 全网关注的“猫眼摄像头”被救了 (排名:8)
9. 政府工作报告里的“加减乘除” (排名:9)
10. 中国女足击败朝鲜队迎亚洲杯三连胜 (排名:10)
11. 男子为泄私愤编造拆迁谣言被拘 (排名:11)
12. 油价今晚上调 加1箱油将多花近30元 (排名:12)
13. 美媒实锤是美国“战斧”炸了伊朗小学 (排名:13)
14. 公开亮相的“万吨大驱”增加到10艘 (排名:14)
15. 全民“养龙虾” 到底在图什么 (排名:15)
16. 张凯丽：别把高额彩礼问题归咎于女性 (排名:16)
17. 为什么中年男人去哪都要开车 (排名:17)
18. 外交部回应伊朗宣布新任最高领袖 (排名:18)
19. 煽动分裂国家 李延贺被最高法点名 (排名:19)
20. 4名儿童cos减速带躺成一排吓坏司机 (排名:20)
21. 建议中小学周边禁设台球厅 (排名:21)
22. 7旬老人7天跑遍7大洲：目标跑到100岁 (排名:22)
23. 伊朗伊斯兰革命卫队：支持穆杰塔巴 (排名:23)
24. 997名不合格父母被法院“开除”了 (排名:24)
25. 多地宣布停车费下调 (排名:25)
26. 来自2米26张子宇的降维打击 (排名:26)
27. 乳腺癌女子从腹部借回一对新乳房 (排名:27)
28. 48岁博导李新影在埃及去世 (排名:28)
29. 男子结婚17年逢年过节就买黄金宠妻 (排名:29)
30. 建议允许护士给患者开药 (排名:30)

华尔街见闻
1. G7拟协调释放石油储备！美油回落至100美元下方，全球股债双杀、芯片股普遍下跌，金银跌幅收窄 (排名:1)
2. 哈梅内伊次子当选伊朗新任最高领袖 特朗普威胁“难长久” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月9日 (排名:3)
4. 报道：G7拟协调释放战略石油储备，规模或为3-4亿桶 (排名:4)
5. 首个龙虾大模型排行榜来了！两个国产 AI 杀进全球前三，养虾前必看 (排名:5)
6. 终于，海湾石油危机还是来了！ (排名:6)
7. 全球第三大战略原油储备！日本即将“放油”？ (排名:7)
8. AH股低开高走，“龙虾”概念股爆发，油气股涨幅收窄，恒科指逼近翻红，大模型股MINIMAX暴涨超23% (排名:8)
9. 美以“首次出现重大分歧”：美方不满以袭击伊朗油库 (排名:9)
10. 霍尔木兹海峡实况：连续7天“近乎停滞”，过去24小时只有伊朗船只通过 (排名:10)

澎湃新闻
1. 高纪凡代表：建议禁止低于相关能效指标的光伏产品出口 (排名:1)
2. 申观两会｜让城市对青年更友好，让青年在城市更有为 (排名:2)
3. 纪录片｜超大城市的一平米 (排名:3)
4. 十五五，十五问｜如何精准协同构建生育支持新格局 (排名:4)
5. 国家体育总局局长高志丹：将大力整治体育“饭圈”乱象 (排名:5)
6. 马上评｜“养龙虾”热潮下的冷思考 (排名:6)
7. 多地宣布停车费下调：降低起步价、延长免费时段，短时停放更划算 (排名:7)
8. 最高法工作报告举例“人肉开盒”、酒后“智驾”，释放依法惩治新型犯罪鲜明信号 (排名:8)
9. 最高法：持续推动治理高额彩礼，严惩以婚嫁为名实施诈骗 (排名:9)
10. 朱建弟代表：建议修订《物业管理条例》，让物业利润与服务评级挂钩 (排名:10)
11. 台湾当局官员窜访日本谋“独”，外交部：鬼鬼祟祟，令人不齿 (排名:11)
12. 视频丨109、110两艘“万吨大驱”亮相 (排名:12)
13. 十五五，十五问｜新型研究型大学如何回应国家需要 (排名:13)
14. “龙虾”狂欢③深圳龙岗拟推“龙虾十条”，“一人公司”项目最高1000万元股权投资支持 (排名:14)
15. 两会外长会·现场｜记者“早到晚退”、会场爆满：21个问题勾勒中国立场 (排名:15)
16. 两会日程预告丨3月9日：全国人代会举行第二次全体会议，听取全国人大常委会工作报告和“两高”工作报告 (排名:16)
17. 对话傅利叶顾捷：具身智能匹配康养刚需，上海成技术产业化最佳土壤 (排名:17)
18. 2026年2月份居民消费价格同比上涨1.3%，环比上涨1.0% (排名:18)
19. 直击两会丨人均烹调用油超推荐量40%，农业农村部部长韩俊建议居民减油、增豆、加奶 (排名:19)
20. 一图读懂｜最高人民检察院工作报告 (排名:20)

bilibili 热搜
1. 林俊易首夺全英冠军 (排名:1)
2. 带40名粉丝现场叫Bin世一上 (排名:2)
3. 两艘万吨大驱亮相 (排名:3)
4. 中国女足逆转朝鲜晋级八强 (排名:4)
5. 省考郭熙言语技巧点拨 (排名:5)
6. 傅盛教你玩转龙虾 (排名:6)
7. 大学生返校现状 (排名:7)
8. AG战胜M8数据雷达图 (排名:8)
9. 侄子小杰治愈了我的精神内耗 (排名:9)
10. 鲁豫也是詹青云庞颖的粉丝 (排名:10)
11. LPL第一赛段全位置数据 (排名:11)
12. 马刺战胜火箭 (排名:12)
13. JH恋疑点分析 (排名:13)
14. UP自驾从中国到冰岛 (排名:14)
15. 周深官宣2026巡回演唱会 (排名:15)
16. 复盘麦当劳CEO吃新品事件 (排名:16)
17. AG连追11分淘汰M8 (排名:17)
18. 王毅谈中美关系 (排名:18)
19. 日本品牌正被中国大规模收购 (排名:19)
20. Bin回应腹肌练得怎么样了 (排名:20)
21. 用格莱美慢镜头打开妇女节 (排名:21)
22. 秦牧回村过年之路艰险异常 (排名:22)
23. 周杰伦感情史全盘点 (排名:23)
24. 逐玉为何口碑两极分化 (排名:24)
25. 深度解析王芷怡胜安洗莹 (排名:25)
26. UP主对话篮球巨星库里 (排名:26)
27. 小片片解读AI神作牌子 (排名:27)
28. 奇迹梦之队库里之歌 (排名:28)
29. 为啥油价涨石油股不涨 (排名:29)
30. 萨德系统受损对战局有何影响 (排名:30)

财联社热门
1. “龙虾”上桌，上市公司抢着“养”！OpenClaw引爆科技圈 (排名:1)
2. 油价快速收窄涨幅！G7今晚将开会讨论联合释放紧急石油储备 (排名:2)
3. 两会日报 | 2026年国家立法“发力点”来了，第二场部长通道回应民生热点 (排名:3)
4. 油价今晚要上调 加满一箱油将多花27.5元 (排名:4)
5. 【数据看盘】北向资金、游资大量甩卖拓维信息，近6亿元资金抢筹中国长城 (排名:5)
6. 无锡高新区发布“养龙虾”12条 最高补贴500万 (排名:6)
7. 全面降本延续！多家银行春节后定调过“紧日子”，押注金融科技方向不变 (排名:7)
8. 南向资金追踪｜单日创纪录买入372亿港元 再度大举加仓三大ETF流出中石化 (排名:8)
9. 【每日收评】沪指探底回升跌0.67%，油气、化工股高开低走，OpenClaw概念站上风口 (排名:9)
10. 全民“养龙虾”？多家A股公司回应业务关联 深圳龙岗抢推“龙虾十条” 工信部紧急预警 (排名:10)
11. 十四届全国人大四次会议第二场“部长通道”举行 多位部长答记者问 (排名:11)
12. 国际油价“坐上过山车”？IMF总裁：每涨10%，全球通胀就会上升40基点！ (排名:12)
13. 国际油价飙升正推倒“多米诺骨牌”：亚马逊、英伟达等将遭遇连锁冲击 (排名:13)

tieba
1. 实锤!美军轰炸伊朗小学 (排名:1)
2. 老吃家整狠活,锦鲤成盘中餐 (排名:2)
3. 亲戚群里耍横,命令全家存钱 (排名:3)
4. AI龙虾爆火,市民排长龙抢装 (排名:4)
5. 大的来了!官方严惩婚嫁诈骗 (排名:5)
6. 子承父业,伊朗新最高领袖揭晓 (排名:6)
7. 岛民做梦,妄想通行长江 (排名:7)
8. 万物起源?33远征队诉同名漫画 (排名:8)
9. 狠话变空炮!懂王对伊态度急转 (排名:9)
10. 木柜子痴硬闯日本,晒照挑衅 (排名:10)
11. 奖池100万,乌兹重金办比赛 (排名:11)
12. 双冠理解,原神哥锐评BFX (排名:12)
13. 美以下死手!专炸伊朗民用设施 (排名:13)
14. 美警战时阵亡,官方称其病逝 (排名:14)
15. 闫学晶春节复播,网友狂喷不买账 (排名:15)
16. 200斤富姐招赘婿,颜控秒拒 (排名:16)
17. 世一漫,海贼王销量超车超人 (排名:17)
18. 神人老师风评差,学生集体跳脸 (排名:18)
19. 纯亚洲邪术,榜一大哥提桶跑路 (排名:19)
20. k1ra血c,M8告别圣地亚哥 (排名:20)
21. 辣仙评训狗神游,粥游完胜 (排名:21)
22. 英伟达输成人站,卖卡不如卖片 (排名:22)
23. 3.8节神标语:女人既要又要 (排名:23)
24. 烧钱打伊朗,美军经费爆炸 (排名:24)
25. 依然世一队,BLG擒JDG捧杯 (排名:25)
26. 中方出手,特使访问中东 (排名:26)
27. 登山人失温丧命,厚衣服成摆设 (排名:27)
28. 《SHIT》刷屏,学术狗屎炸出圈 (排名:28)
29. 想输就输,奶油被曝逢输必演 (排名:29)
30. 身价不敌彩礼,租借女友洗白 (排名:30)

weibo
1. 中国女足2比1朝鲜女足 (排名:1)
2. 农业农村部部长建议大家少吃点油 (排名:2)
3. 人大报告精华版 (排名:3)
4. 建议中小学周边禁设台球厅 (排名:4)
5. 周深1天官宣8场演唱会 (排名:5)
6. 美被迫中止军事行动的可能性上升 (排名:6)
7. 公司辞退闭眼小憩3分钟员工违法 (排名:7)
8. 建议鼓励大学生返乡创业 (排名:8)
9. 电视剧品质盛典 (排名:9)
10. 李延贺煽动分裂国家破坏国家统一 (排名:10)
11. 肖战孙俪 郑晓龙的一双儿女 (排名:11)
12. 千万不要在洗澡时做人脸认证 (排名:12)
13. 重案六组 张一山李沐宸 (排名:13)
14. 白鹿别把白敬亭扇感冒了 (排名:14)
15. 爱玩拼豆的人天塌了 (排名:15)
16. 逐玉 杀人者的噩梦竟然是杀猪 (排名:16)
17. 长玉大人开恩 谢征都杀喽 (排名:17)
18. 日本部署远程导弹 (排名:18)
19. 百家企业联合呼吁关爱痛经女性 (排名:19)
20. 委员说别一个差评就扣外卖小哥钱 (排名:20)
21. TVB女主播靠指纹破37年杀人悬案 (排名:21)
22. 杨超越 中国有自己的张元英 (排名:22)
23. 男子送女友刮刮乐花束刮出80万 (排名:23)
24. 逐玉弹幕 恶语伤牛心 (排名:24)
25. 品质盛典红毯直播 (排名:25)
26. 一颗粘在厨房两年的QQ糖 (排名:26)
27. 刘晓艳说肖战撒贝宁并列第一 (排名:27)
28. 嘉人镜头冲到王一博怀里了 (排名:28)
29. 桃黑黑直播 (排名:29)
30. 甜茶卖上霉豆腐了 (排名:30)

douyin
1. 中国女足2:1朝鲜女足 (排名:1)
2. 今年将修改教师法 (排名:2)
3. 我国是世界上最安全国家之一 (排名:3)
4. 万吨大驱109和110亮相 (排名:4)
5. 烟火老吃家入门考试 (排名:5)
6. 中方回应伊朗宣布新任最高领袖 (排名:6)
7. 2026年F1中国大奖赛 (排名:7)
8. 国台办评卓荣泰窜访日本 (排名:8)
9. 我国制出世界首台智能育种机器人 (排名:9)
10. 建议将8小时工作制缩短为7小时 (排名:10)
11. 油价上调 加一箱油多花27.5元 (排名:11)
12. 俄方辟谣“强制中国留学生服役” (排名:12)
13. 哈梅内伊之子当选伊朗最高领袖 (排名:13)
14. 全国人代会第二次全体会议 (排名:14)
15. 2月份CPI同比上涨1.3% (排名:15)
16. 最高法：持续推动治理高额彩礼 (排名:16)
17. 紫薯精我找到学霸做题感了 (排名:17)
18. 请选择你的烤肉搭子 (排名:18)
19. 杨瀚森暴扣 (排名:19)
20. 胖东来超8成员工拒绝降薪增假 (排名:20)
21. 希望你的眼睛可以一直笑 (排名:21)
22. BGM一响粉色世界梦幻登场 (排名:22)
23. 用sajina记录春天 (排名:23)
24. 崽崽我就要上桌吃饭 (排名:24)
25. K1ra说这场胜利是AG的底气 (排名:25)
26. AG战胜M8晋级六强 (排名:26)
27. 全国两会第二场部长通道 (排名:27)
28. 代表回应建议提高农民养老金 (排名:28)
29. 田曦薇原声版漂亮语录来了 (排名:29)
30. 谭松韵新剧被亲戚吸血 (排名:30)

zhihu
1. 国际油价突破每桶 100 美元，为 2022 年来首次，会长期维持在高位吗？对我们的生活影响有多大？ (排名:1)
2. 055 型驱逐舰 109 舰、 110 舰首次公开亮相，哪些看点值得关注？ (排名:2)
3. 霍启刚建议香港发展冰雪经济，为什么没有冰雪也能发展冰雪经济？冰雪产业链在南方城市能怎样布局？ (排名:3)
4. 单位违法解聘孕期、产期、哺乳期职工写进最高检报告，将迎来哪些利好？ (排名:4)
5. 电影《功夫》中，三人比武明明是平手，为什么后续剧情显示腿王最弱、棍王最强？ (排名:5)
6. 美国被曝对以袭击伊朗燃料存储设施不满，双方发起军事行动以来「首次出现重大分歧」，会对局势有怎样的影响？ (排名:6)
7. 于东来分享胖东来经验，「利润按岗位分配给全体职工，员工占 50%」，如何看待这一分配模式？ (排名:7)
8. 女子花 2 万多买 LV 羽绒服穿 3 小时掉色，门店回应称衣服不能沾水、不能出汗，如何看待此事？ (排名:8)
9. 82 年的拉菲，怎么到现在还没喝完？ (排名:9)
10. 夫妻一方失业后，个税专项附加扣除额度无法使用，家庭负担加重，以家庭为单位综合计税有可能实行吗？ (排名:10)
11. 美以袭击伊朗进入第 10 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 有写手用 AI 48 小时生成 500 万字长篇小说月入过万，AI 批量生产会对网文行业产生哪些影响？ (排名:12)
13. 哈梅内伊之子穆杰塔巴当选伊朗最高领袖，会给伊朗局势带来怎样的影响？ (排名:13)
14. 日本学者 Cell 子刊发文，首次证实「人可以经肛门呼吸」，相关研究有哪些应用场景和实际意义？ (排名:14)
15. 我们人生努力读书上大学的意义是什么？ (排名:15)
16. 如何评价知乎创始人周源 2026 年的提案《AI 漫剧侵权速度远超维权，应建立快速处置绿色通道》？ (排名:16)
17. 《原神》蒙德人为什么不在风起地的大平原建城市居住反而要蜗居在岛上呢？ (排名:17)
18. 电视剧拍到一半演员去世了 / 不拍了怎么办？ (排名:18)
19. 伊朗外长表示不结束战争伊朗不会停火，如何解读这一表态？这场战事最终将走向何方？ (排名:19)
20. 现在的电脑还可以装 Windows 98 吗？ (排名:20)

