今日头条
1. A股超3900只个股上涨 (排名:1)
2. 股民称持仓广汽一亿多被套30%很伤心 (排名:2)
3. “十五五”中国光热发电前景可期 (排名:3)
4. 小电驴三蹦子全球爆单 (排名:4)
5. 独自上南太行失联19天小伙遗体已找到 (排名:5)
6. 净网：马某编造食品安全谣言被拘留 (排名:6)
7. 印度女部长被支持者扣了一脑袋米布丁 (排名:7)
8. 官方通报女子驾宝马撞丧事现场 (排名:8)
9. 3280元眼镜进货价仅126元 (排名:9)
10. 诺奖得主炮轰马斯克是真人版庞氏骗局 (排名:10)
11. 印度男子骚扰女大学生被警方打脚心 (排名:11)
12. 网传南通“桥掉下来了”系谣言 (排名:12)
13. 3亿北斗工程现“脆皮底座” (排名:13)
14. 媒体：银行追债不能把人逼上绝路 (排名:14)
15. 农户夜间抢收麦子场面震撼 (排名:15)
16. 官方调查13岁学生误诊艾滋遭劝退 (排名:16)
17. 从副省级降为副处级后 王铁再被查 (排名:17)
18. 伊朗用AI让球员牵遇难儿童入场 (排名:18)
19. 业内：存款搬家存在但非大规模迁移 (排名:19)
20. 黄健翔尚九熙辣评荷日大战 (排名:20)
21. 媒体评宝妈考编第一遭撤岗 (排名:21)
22. 李想：今天的智能手机并不是真的智能 (排名:22)
23. 加前总理称看美国比赛是尽男友本分 (排名:23)
24. 如何看待遇见小面霸凌式维权 (排名:24)
25. 野路子的张雪和董路凭何干翻科班体系 (排名:25)
26. 森保一又掏出小本子做笔记 (排名:26)
27. 主持人：C罗正毁掉葡萄牙夺世界杯机会 (排名:27)
28. “哈哈哈”老板爆火门店销量涨十几倍 (排名:28)
29. 湖北一新能源车自燃波及相邻两车 (排名:29)
30. 世界杯第一个被罚站的人 (排名:30)

百度热搜
1. 山姆向会员致歉 (排名:1)
2. 3280元眼镜进货价仅126元 (排名:2)
3. “六张网”为新基建强筋健骨 (排名:3)
4. 最“孤独”世界杯看球点客流仍为0 (排名:4)
5. 大暴雨、特大暴雨！多预警齐发 (排名:5)
6. 网民编造涉食品安全谣言被拘 (排名:6)
7. 世界杯史上最小参赛国主教练哭了 (排名:7)
8. 鱼缸“哐”一声爆裂 损失30多万 (排名:8)
9. 女子驾宝马车冲撞丧事现场 当地通报 (排名:9)
10. “银行追债不能把人逼上绝路” (排名:10)
11. 博主编造涉货车司机与货主谣言被罚 (排名:11)
12. 不懂球的商家 卖出了40万个足球 (排名:12)
13. 小龙虾竟然还能这么用 (排名:13)
14. 渝见小面老板称无法坦然接受道歉 (排名:14)
15. 你买的粽子安全吗？官方抽检出炉 (排名:15)
16. 多方回应13岁学生被误诊艾滋病 (排名:16)
17. 苏翊鸣回应恋情传闻 (排名:17)
18. 世界杯第一个被罚站的人出现了 (排名:18)
19. 网友整理明星真名及艺名名单 (排名:19)
20. 德国队颜值断崖式下滑 (排名:20)
21. 本届世界杯惨案来得太快了 (排名:21)
22. 马克龙与莫迪手牵手看海并自拍 (排名:22)
23. 长沙酒店房间现“充气娃娃”租借柜 (排名:23)
24. 世界杯球队巡礼：西班牙队 (排名:24)
25. 詹俊预测西班牙“首秀”：大胜有难度 (排名:25)
26. 白岩松：库拉索输球却创造1段神话 (排名:26)
27. 梅西看德国队比赛玩嗨了 (排名:27)
28. 伊朗队限时参赛踢完几小时内得离境 (排名:28)
29. 被中方制裁的菲防长堪称“三姓家奴” (排名:29)
30. 世界杯18位亿元先生4人已亮相 (排名:30)

华尔街见闻
1. 美伊协议“达成”！特朗普称“霍尔木兹海峡周五免费开放”，抨击内塔尼亚胡“失去理智”，伊朗称“所获成果远大于承诺” (排名:1)
2. 美伊达成协议，美股盘前半导体股普涨，SpaceX涨超6%，美债收益率全线下行，油价重挫4% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月15日 (排名:3)
4. “空头”美银Hartnett“更悲观”了：继续减仓，直到沃什7月“转鹰” (排名:4)
5. 报道：伊朗将允许霍尔木兹海峡自由过境60天 (排名:5)
6. 为何美伊协议对美联储而言未必是鸽派信号？ (排名:6)
7. 摩根士丹利：电力短缺正成为AI的核心瓶颈 (排名:7)
8. 大爆发！创业板狂飙超5%，算力硬件掀起涨停潮，恒科指涨超1%，智谱狂飙超30% (排名:8)
9. 巴克莱：太空数据中心成本是地面三倍，十年内难撼传统玩家 (排名:9)
10. 协议还没签，市场已经替和平干了一杯 (排名:10)

澎湃新闻
1. 头条世界杯｜日本战平荷兰绝非爆冷，库拉索败者也有伟大一夜 (排名:1)
2. 遇见小面创始人致歉：承认错误不甩锅，拟将相关商标无偿赠予渝见小面 (排名:2)
3. 女子考编综合成绩第一因不符条件名额被递补？女子亲属：曾两度核验资格 (排名:3)
4. 央视曝光：多家换电站违规租赁超标电池，非法改装电动自行车 (排名:4)
5. 影子调查｜有毒的“养生烟”：电商热销宣称“养生润肺”，神秘厂家难寻 (排名:5)
6. 山姆回应被市场监管总局约谈：全面优化食安管控和商品品控 (排名:6)
7. 人民日报聚焦：无牌上路、禁而难止，“老头乐”怎成监管“老大难” (排名:7)
8. 特朗普：美伊协议“完成”，霍尔木兹海峡开放 (排名:8)
9. 针对多发食品安全问题，市场监管总局约谈山姆总部 (排名:9)
10. 动真碰硬！中央安全生产考核巡查组已进驻8省份明查暗访 (排名:10)
11. 伊朗媒体披露伊美谅解备忘录14个条款 (排名:11)
12. 伊朗副外长：核实美方履行承诺后将启动60天谈判 (排名:12)
13. 人物｜这是因凡蒂诺式的世界杯？ (排名:13)
14. 特朗普批评以色列“干扰”美伊签署协议 (排名:14)
15. 独家｜丰子恺故居“日月楼”挂牌出售，标价860万元 (排名:15)
16. 河南泌阳回应“21车冻货跨省偏航被查扣”：两名相关负责人被留置，正在审理中 (排名:16)
17. 重庆市监通报23起假劣肉制品典型案件：多家店铺用鸭肉、猪肉等冒充牛肉被罚 (排名:17)
18. 七嘴八舌｜从张碧晨被淘汰说起 (排名:18)
19. 《足球小将》没骗我：日本队真的能和荷兰掰手腕 (排名:19)
20. 马上评｜企业把品牌维权外包，隐患不小 (排名:20)

bilibili 热搜
1. 15万人口小国世界杯进球 (排名:1)
2. 2026MSI赛制讲解 (排名:2)
3. 我国成功发射一箭8星 (排名:3)
4. 贺峻霖独家生日直播 (排名:4)
5. UP主复盘荷兰VS日本 (排名:5)
6. 编造涉食安类谣言被拘留 (排名:6)
7. 中方回应美伊达成谅解备忘录 (排名:7)
8. 9z vs Mongolz 科隆Major (排名:8)
9. RIIZE新歌MV公开 (排名:9)
10. UFC为什么能打进白宫 (排名:10)
11. 原神木偶动画短片 (排名:11)
12. 鸣潮新角色实机演示 (排名:12)
13. 食贫道阎鹤祥梦幻联动 (排名:13)
14. IG官宣TheShy归队 (排名:14)
15. 王者心魔六耳玩法爆料 (排名:15)
16. 王者新英雄六耳技能 (排名:16)
17. AI为何成为能源之战 (排名:17)
18. 花小龙带黄晓明自律的一天 (排名:18)
19. 科特迪瓦1-0厄瓜多尔 (排名:19)
20. 解析BLG横扫TES背后原因 (排名:20)
21. 罗云熙音综首秀 (排名:21)
22. 凡人修仙传逐帧解析 (排名:22)
23. 周杰伦女儿殿下MV上线 (排名:23)
24. 韩立听闻南宫婉消息 (排名:24)
25. 白鹿携手范丞丞李晨引争议 (排名:25)
26. 王骁翟东升谈世界秩序的重构 (排名:26)
27. 有一个人前来踢球 (排名:27)
28. 盖奇TKO托普里亚 (排名:28)
29. 范戴克说对比赛结果不满意 (排名:29)
30. 深度解读韩剧铁拳教育 (排名:30)

财联社热门
1. 习近平：一体推进教育科技人才发展 (排名:1)
2. MLCC缺货潮全面扩散 明年恐仍难缓解 设备交付成核心堵点 (排名:2)
3. 特朗普批评内塔尼亚胡干扰美伊谈判进程，外交部回应 (排名:3)
4. 全球欢庆美伊达成协议？分析师“泼冷水”：还没正式签署，生变只在一瞬间！ (排名:4)
5. 特朗普：将允许伊朗进行低水平铀浓缩 (排名:5)
6. 数十亿元回购护盘？股价持续低迷 头部药企掀起“估值保卫战” (排名:6)
7. 以身试协议？一艘被困3个月的LNG船今早驶向霍尔木兹海峡 (排名:7)
8. 117万元撬动这只ETF到涨停，乌龙指还是炒作？明天紧急停牌 (排名:8)
9. 【焦点复盘】硬科技、小金属携手发力，沪指日线6连阳收复20日均线，全市场超280股涨逾10% (排名:9)
10. 【每日收评】全市场超百股涨停！创业板指涨超5%，PCB等AI硬件概念股集体爆发 (排名:10)
11. 美伊达成停战协议 美股期指集体上涨 SpaceX续涨逾6% | 今夜看点 (排名:11)
12. 燧原科技、粤芯半导体, 同日过会！现场问询紧扣“盈利预期” (排名:12)
13. “煤炭大白马”五连跌！股价创3个月新低，多只大盘股近日回撤，这些方向占比较高 (排名:13)

tieba
1. 老粉狂喜!TheShy重返IG (排名:1)
2. 山姆超市因食品安全被点名 (排名:2)
3. 韩国女球迷在墨西哥遭歧视 (排名:3)
4. 瑞典5-1突尼斯首战告捷 (排名:4)
5. 停战!美伊达成和平协议 (排名:5)
6. 管泽元乱评莫德里奇被怼 (排名:6)
7. 徐亮锐评中超:再降薪得搬砖 (排名:7)
8. 89分钟绝平,日本2-2荷兰 (排名:8)
9. 已成自由人!IG呼吸哥离队 (排名:9)
10. 德国7-1大胜库拉索 (排名:10)
11. 拯救LPL,TheShy疑加入TES (排名:11)
12. 凡人动画换团队?导演打脸黑子 (排名:12)
13. 男子离家半年发现满屋蛇蛋 (排名:13)
14. BLG经理辟谣Bin薪资最低 (排名:14)
15. mvp王!Knight拿下5座奖杯 (排名:15)
16. T1碾碎GEN,超威又同意了 (排名:16)
17. 纯为爱发电,汉化组被查后无恙 (排名:17)
18. Bin放话MSI夺冠,信誉分够吗 (排名:18)
19. 机器人伴侣开售,人机恋成真 (排名:19)
20. 53年等待,尼克斯夺NBA总冠军 (排名:20)
21. FUT选手鞭尸,EDG翻盘复仇 (排名:21)
22. 偷麻了!谷店挂惯犯黑名单 (排名:22)
23. 一穿五!BLG零封TES夺冠 (排名:23)
24. 拉锯战!五星巴西战平摩洛哥 (排名:24)
25. 官媒怒批学生玩烂梗 (排名:25)
26. 官司打三年,任天堂诉帕鲁案尾声 (排名:26)
27. 没少看抗吧!Leave嘴瓢喊黑称 (排名:27)
28. 昙花六现,张雪机车夺第六冠 (排名:28)
29. 补时绝平!卡塔尔1-1扳平瑞士 (排名:29)

weibo
1. 删了几千张照片结果内存没变 (排名:1)
2. 本届世界杯惨案来得太快了 (排名:2)
3. 一图看懂基建六张网 (排名:3)
4. 好久不见迪丽热巴走红毯 (排名:4)
5. 第一次见公摊面积这么大的鞋 (排名:5)
6. 白鹿说丞磊一看剧本要坐18集轮椅就接了 (排名:6)
7. 疑似巴西队无人在意内马尔 (排名:7)
8. 郑钦文vs萨卡里 (排名:8)
9. 突尼斯主教练下课 (排名:9)
10. 王者荣耀 命格 (排名:10)
11. 珠峰向导被遗忘在死亡区6天6夜生还 (排名:11)
12. 迪丽热巴给马丽段奕宏打招呼 (排名:12)
13. 戚薇李承铉女儿11岁近照 (排名:13)
14. 比尔盖茨自曝出轨20多次 (排名:14)
15. 618巅峰价惊喜来了 (排名:15)
16. 白鹿宋佳张碧晨素颜聚餐 (排名:16)
17. 618三重优惠叠加历史低价 (排名:17)
18. 命好的人体现在哪些方面 (排名:18)
19. 王俊凯董子健合照被判AI了 (排名:19)
20. 开封3岁男童失踪超100小时仍未找到 (排名:20)
21. 王鹤棣胸口纹身 (排名:21)
22. 周雨彤回应两年前的争议 (排名:22)
23. iG官宣TheShy归队 (排名:23)
24. 贺峻霖回复宋亚轩 (排名:24)
25. TF四代突围2.0 (排名:25)
26. 男子离奇中毒送医后多脏器衰竭而亡 (排名:26)
27. 马天宇谈父亲离世 (排名:27)
28. 首尔电视剧大赏官方辟谣 (排名:28)
29. 15倍牛股20CM涨停 (排名:29)
30. 时代少年团对贺峻霖的称呼 (排名:30)

douyin
1. 我的美妆宝藏大开箱 (排名:1)
2. 端午来苏州看金龙巡游超级版 (排名:2)
3. 端午经济热度攀升 (排名:3)
4. 西班牙vs佛得角 (排名:4)
5. 盖恩重炮刺拳击倒佩雷拉 (排名:5)
6. 沙特阿拉伯vs乌拉圭 (排名:6)
7. 孙继海董方卓在线排名球员夯拉 (排名:7)
8. 当我看到德国队7:1库拉索 (排名:8)
9. 江浙沪凡尔赛从晒杨梅开始 (排名:9)
10. 穆勒发抖音晒德国队现场 (排名:10)
11. 长沙夏日特供落地签 (排名:11)
12. 现场直击白宫举办UFC (排名:12)
13. 缅甸总统敏昂莱抵达北京 (排名:13)
14. 炽夏定档0616 (排名:14)
15. 伦敦大师赛EDG对阵XLG (排名:15)
16. iG官宣TheShy归队 (排名:16)
17. 盖奇TKO托普里亚 (排名:17)
18. 库拉索主帅泪洒赛场 (排名:18)
19. 黄健翔尚九熙辣评荷日大战 (排名:19)
20. 周杰伦女儿殿下mv (排名:20)
21. 7:1成德国球迷专属回忆 (排名:21)
22. 你说我丑你开摄像头啊 (排名:22)
23. 抗癌读研当事人回应毕业感言 (排名:23)
24. 国足距离重返世界杯还有多久 (排名:24)
25. 花式解说世界杯 (排名:25)
26. 上迪10岁生日表情来抖音啦 (排名:26)
27. 美伊达成和平协议 (排名:27)
28. 霍思燕发蜜蜡比赛vlog (排名:28)
29. 时尚还得跟小朋友学 (排名:29)
30. 王者荣耀官宣命格角色心魔六耳 (排名:30)

zhihu
1. 市场监管总局约谈山姆总部，要求其严防全链条食品安全风险，山姆的品控出了什么问题？此次约谈有何警示意义？ (排名:1)
2. 优必选「机器人伴侣」10 天预售 3800 台，限成年人购买，不做家务只做陪伴，你看好这款产品市场前景吗？ (排名:2)
3. 茅台总经理王莉称「停售冰淇淋、咖啡和巧克力，未来联名将非常谨慎」，如何解读？ (排名:3)
4. 蔚来李斌称做好今年全行业跌 15%~20% 的准备，多位车企高管预警非常时期至少持续五年，背后根源是什么？ (排名:4)
5. 如何看待《三角洲行动》清雨毁号事件受害者「五月拾伍」维权成功后开设护航店被指「屠龙者终成恶龙」？ (排名:5)
6. 美伊达成和平协议，霍尔木兹海峡将全面开放，双方为何选择此时结束冲突？会是长期停战吗？ (排名:6)
7. 世界上的河流都是山脉为源头汇入大海，为什么没有源头是大海最终汇入盆地的咸水河流呢，理论上是成立的？ (排名:7)
8. 有哪些著名的被演砸的角色？ (排名:8)
9. 六月份被市场寄予厚望的电影《火遮眼》上映以来并未取得票房佳绩，是什么原因？ (排名:9)
10. 全新 RTX3060 显卡再上市售价 2349 元，性价比如何？ (排名:10)
11. 遇见小面就渝见小面商标侵权一案致歉，称现已撤诉称无偿赠予已注册商标，如何看待这一选择？ (排名:11)
12. 如果微信开始收费，每年的年费是 500，您是否还会继续使用呢？ (排名:12)
13. 英法德意发表联合声明称，美伊达成协议后，各方准备解除对伊朗相关制裁，伊朗未来发展会迎来转机吗？ (排名:13)
14. 王濛说自己经验和天赋现在的运动员接收不进去，怎么理解？顶级运动员的方法论是不可复制的吗？ (排名:14)
15. 老破小成抢手货，租售比超 2% 跑赢存款利率，反映了房地产市场的哪些变化？投资老破小需注意哪些风险？ (排名:15)
16. 国宴为什么不能吃汤面？ (排名:16)
17. 李立群吐槽在台湾看不到世界杯，凌晨 2 点开电视除了棒球就是 NBA，配图「烦死了」，对岸是足球荒漠吗？ (排名:17)
18. iG 宣布 TheShy 回归队伍征战 2026 第三赛段，对此你有什么想说的？ (排名:18)
19. 集中供暖二十年前就实现了，为何集中供冷今年才开始尝试？ (排名:19)
20. 素数「17」在自然数中有什么存在感？ (排名:20)

