今日头条
1. 435万法拉利电车撞脸13万蔚来萤火虫 (排名:1)
2. 航天员回地球后最想洗头 (排名:2)
3. “格斗女中医”石铭斩获UFC生涯首胜 (排名:3)
4. 罗家英发文悼念师兄刘洵 (排名:4)
5. 泽连斯基被怼：美国不是提款机 (排名:5)
6. 关志鸥任湖北省委书记 (排名:6)
7. 张陆的母亲看返回舱开伞抿嘴擦泪 (排名:7)
8. 黄金“猴市”下众生相 (排名:8)
9. “不加一滴水”雪糕配料表首位是水 (排名:9)
10. 2岁男童公园误食滴水观音叶中毒 (排名:10)
11. 辟谣周榜｜重庆游轮电缆自燃系谣言 (排名:11)
12. 林沐然从中戏转入湖南艺术职业学院 (排名:12)
13. 1名中国公民在菲律宾羁押期间离世 (排名:13)
14. 中方代表团气场全开亮相“香会” (排名:14)
15. 航天员张陆从太空带回一个苹果 (排名:15)
16. 果汁标注NFC主要成分却是水 (排名:16)
17. 越来越多的日本人办理“死后离婚” (排名:17)
18. 妈妈晒自家孩子自来卷 (排名:18)
19. 印度政府警告宝莱坞不得阴阳中国 (排名:19)
20. 李小冉现身《歌手2026》 (排名:20)
21. 台特战部队格斗表演遭群嘲像马戏团 (排名:21)
22. 千里追榴莲商家称遭“死亡恐吓” (排名:22)
23. 黄金正在变成风险资产吗 (排名:23)
24. 普京：有理由认为俄乌冲突临近收尾 (排名:24)
25. 湖南发布未成年人权益司法保护案例 (排名:25)
26. 婚礼夫妻对拜新郎对折式鞠躬 (排名:26)
27. 爸爸拉窗帘叫女儿起床被一句话劝退 (排名:27)
28. 国产超大直径盾构机“焦平一号”下线 (排名:28)
29. 网友拍到巨大眼镜王蛇爬进房间 (排名:29)
30. 警方3小时追回价值30万被盗金条名表 (排名:30)

百度热搜
1. 释永信一审被判24年 (排名:1)
2. 越来越多日本人办理“死后离婚” (排名:2)
3. 国家首次专门发文 这四类人群受益 (排名:3)
4. 神二十一乘组回到地球 返回舱直立 (排名:4)
5. 上海一小摊被韩国人“包围” (排名:5)
6. 诺基亚发布首款微聊手机 售价199元 (排名:6)
7. 《歌手》倒数第一竞争激烈 (排名:7)
8. “不加一滴水”雪糕配料表首位是水 (排名:8)
9. 17岁女生打赏650万 起诉退款被驳回 (排名:9)
10. 演员刘红梅病逝 曾出演《水浒传》 (排名:10)
11. “广东高考将用AI批卷”不实 (排名:11)
12. 日本全境调兵 12万居民转移 (排名:12)
13. 小学六一晚会效果堪比演唱会 (排名:13)
14. 新规：禁止幼儿园采购汉堡三明治等 (排名:14)
15. 结石姐抗癌成功后首秀 (排名:15)
16. 江西：坚决拥护党中央决定 (排名:16)
17. iPhone18Pro四色实锤 (排名:17)
18. 中学校长鼓励孩子们积攒“旧笔芯” (排名:18)
19. 博主“哈尼小微”被虫咬后感染去世 (排名:19)
20. 胡彦斌模仿李小冉唱《心愿便利贴》 (排名:20)
21. 中国佛协：释永信完全是咎由自取 (排名:21)
22. 释永信侵占财物1.31亿挪用1.51亿 (排名:22)
23. 合肥4名“班主任”被抓 (排名:23)
24. 雷军称被何小鹏李斌骗了 (排名:24)
25. 演员檀健次拍戏突发意外从马上摔下 (排名:25)
26. 600年前老祖宗就会做手术 (排名:26)
27. 齐豫《大海》一开口就把观众唱哭了 (排名:27)
28. 90后航天员武飞笑着滑滑梯出舱 (排名:28)
29. 飞机上男子不满2岁幼童哭闹大声呵斥 (排名:29)
30. 患者曝名医让儿子代诊致其流产 (排名:30)

华尔街见闻
1. 标普九周连涨、创2023年底最长，原油创六年来最大月跌幅，黄金冲高回落 (排名:1)
2. 从英特尔、美光、到戴尔--“白宫股神”名不虚传，“先买再吹”屡试不爽 (排名:2)
3. 特朗普称将作伊朗战事最终决定、霍尔木兹和伊核以外问题已达成一致，伊媒称其言论“真假参半” (排名:3)
4. 创业板跌超2%，科创50重挫逾5%，电力、消费拉升，芯片半导体集体下挫，恒指涨近1%，联想集团再涨超20% (排名:4)
5. 三星、SK海力士暴涨“撑爆”持仓红线：基金被迫抛售，韩股外资创纪录流出 (排名:5)
6. 蓝色起源火箭测试中爆炸，贝索斯“太空梦”受挫，马斯克：火箭就是这么难 (排名:6)
7. 积极防御！美银：当前市场呈现泡沫末期特征 (排名:7)
8. 传奇对冲基金经理Dan Loeb：拒绝进化的“死硬价值派”都死了，不学AI注定灭绝 (排名:8)
9. 戴尔炸了：超最乐观预期21%，华尔街要给它换一套估值框架 (排名:9)
10. “华尔街先知”Yardeni：标普与黄金将在2030年同步迈向10000大关 (排名:10)

澎湃新闻
1. “超载客车追尾致13死”背后：“黑车”长途载客普遍，多个“拼车群”揽客 (排名:1)
2. 江西赣州公布一轿车追尾致3死事故调查报告：事发前司机激活智驾并双手脱离方向盘 (排名:2)
3. 马上评｜到底还有多少景区在拦省道收费？ (排名:3)
4. 中使馆：64名被菲方羁押的中国公民获释 (排名:4)
5. 昆明世博园：诚恳接受监督，尽快拿出闲置场馆提升方案 (排名:5)
6. 乘客车内排泄司机花1000元换座椅？滴滴出行回应 (排名:6)
7. 日本自卫队员赴德就俄乌冲突“取经” (排名:7)
8. 涉事“MIMI”发卡店铺已下架停业，抖音仍有同款商品在售 (排名:8)
9. 夺取加沙70%区域、扩大在黎战区：以色列多线作战破坏美伊和平？ (排名:9)
10. 一名被羁押的中国公民在菲移民局监狱突然离世，中使馆向菲方提出严正交涉 (排名:10)
11. 海上生花，共赴优创之约 (排名:11)
12. 马上测丨又拆又改“造名牌”，抖音商家将山寨“MIMI”变身“MIUMIU” (排名:12)
13. 农机手称驰援收麦遭农户索赔“割四赔五”续：已接受收割费并称明年继续来襄阳 (排名:13)
14. 马上评｜幼儿园食品安全，就应该“严于一般” (排名:14)
15. 财晓得｜上海，凭什么被拍了千万遍？ (排名:15)
16. 国务院国资委主任张玉卓履新工程院党组书记 (排名:16)
17. 中国人保董事长丁向群任国家金融监督管理总局党委书记 (排名:17)
18. 关志鸥任湖北省委书记，王忠林另有任用 (排名:18)
19. 神二十一乘组凯旋，着陆反推发动机是如何守护航天员回家的？ (排名:19)
20. 言短意长｜香港喜事连连，有何启示？ (排名:20)

bilibili 热搜
1. 曾经的King (排名:1)
2. 歌手 倒数第一竞争激烈 (排名:2)
3. 特朗普肖像纪念钞能流通吗 (排名:3)
4. 地沟油生意为何复活了 (排名:4)
5. 高考最后一个出考场啥体验 (排名:5)
6. 印度高温带来哪些挑战 (排名:6)
7. 中学电话亭为何成了哭墙 (排名:7)
8. 詹俊预测世界杯32强 (排名:8)
9. 高考前身体调参指南 (排名:9)
10. 复盘亚历山大赛季最低分 (排名:10)
11. JDG战胜TT (排名:11)
12. 高考和漫展时间冲突怎么办 (排名:12)
13. 新格伦火箭发生爆炸 (排名:13)
14. 神22返回舱成功着陆 (排名:14)
15. aespa新歌MV (排名:15)
16. 大学生宿舍夏季现状 (排名:16)
17. 英雄联盟CN缺席亚运会 (排名:17)
18. 异环安魂曲攻略 (排名:18)
19. 韩国人怎么评价aespa新歌 (排名:19)
20. 浪姐7四公分组选歌速览 (排名:20)
21. 史上首款2nm芯片性能分析 (排名:21)
22. 高考套模板belike (排名:22)
23. 燕云特别舞蹈合作云水分飞 (排名:23)
24. 大学生英语配音喜羊羊 (排名:24)
25. 阿凡强买瓜记 (排名:25)
26. 校园宿舍爆改安全屋 (排名:26)
27. SGA的实力真被高估了吗 (排名:27)
28. 永生第五季收官之战 (排名:28)
29. 彩铅手绘黑袍纠察队祖国人 (排名:29)
30. 歌剧老师锐评浪姐队长赛 (排名:30)

财联社热门
1. 上证50、科创50等指数调整样本，华虹公司、源杰科技等热门股被纳入多条指数 (排名:1)
2. 都叫科技基金，有些竟是亏的，基民调侃：误以为自己站在光里 (排名:2)
3. 【早报】丁向群任国家金融监管总局党委书记；上证50、科创50等重要指数调整样本 (排名:3)
4. 丁向群任国家金融监督管理总局党委书记 (排名:4)
5. 美股收盘：三大股指续创新高 戴尔领衔科技股狂欢 (排名:5)
6. 68920元/平 江苏省诞生新单价“地王” (排名:6)
7. 科技股究竟因何调整？四大原因讨论最多 (排名:7)
8. 太空股狂欢遭遇现实暴击：蓝色起源火箭爆炸重挫市场热情 (排名:8)
9. 英伟达、微软一同发布神秘预告 传闻中的PC芯片下周亮相？ (排名:9)
10. 停火预期提振市场 美股期指上涨 戴尔盘前暴涨约34% | 今夜看点 (排名:10)
11. 鸿海披露CPO交换机出货目标 日本一个月砸5000亿救汇率 | 环球市场 (排名:11)
12. 近10年数据复盘：沪指6月上涨比例60%，哪些板块历史表现较佳？ (排名:12)
13. 万亿资产券商座次重排，百家券商各列入哪个梯队？ (排名:13)

tieba
1. 日料被中餐吊打,日网友破防 (排名:1)
2. 真·特工!007媒体玩家两头吃 (排名:2)
3. 想洗白?敖厂长回应过往黑料 (排名:3)
4. 官宣!LPL缺席26届亚运会 (排名:4)
5. 友商作死,雷蛇白捡大订单 (排名:5)
6. 乘客坐网约车在车内排泄 (排名:6)
7. 美国年轻人街头暴揍机器人 (排名:7)
8. B站商城擦边产品遭质疑 (排名:8)
9. 记者暗访代孕窝点被打骨折 (排名:9)
10. 韩国人馋哭中国鲜荔枝 (排名:10)
11. 杭州白领白嫖外卖疑被停职 (排名:11)
12. 比亚迪智驾出事全额赔付 (排名:12)
13. 深蓝滑跪太晚,玩家不买账 (排名:13)
14. 网友吃KFC吃出白手套 (排名:14)
15. 风波后首更,Rookie女友晒自拍 (排名:15)
16. 官方出手,AI吸附遭刑事打击 (排名:16)
17. 老来得女,网友取名林翩翩 (排名:17)
18. 喝coser洗脚水致多人染肺病 (排名:18)
19. 百岁老人领金条需家长签字 (排名:19)
20. 洛克十天流水光速腰斩 (排名:20)
21. 中!赛尔号联动河南博物馆 (排名:21)
22. 高考将至,吧友争相送祝福 (排名:22)
23. 高温难求生,印留子光速撤离 (排名:23)
24. 律师函警告!空调硬刚抄袭事件 (排名:24)
25. 卡普空狂喜,“卡表”竟成违规词 (排名:25)
26. 借情怀捞金,冒险岛开服即暴死 (排名:26)
27. 京东已启动涅槃项目 (排名:27)
28. 谜语人?TheShy能打但不打 (排名:28)
29. Gosari二创视频破百万 (排名:29)
30. T1零封KT,PerfecT超神难救主 (排名:30)

weibo
1. 榴莲仅退款事件商家已报警 (排名:1)
2. 多方回应女大学生被骗进戒网瘾学校 (排名:2)
3. 科技工作者一生坚守的赤诚心声 (排名:3)
4. 魏如萱发长文 (排名:4)
5. 人在做坏事的时候真的不觉得累 (排名:5)
6. 演员刘洵去世 (排名:6)
7. 饿着入睡对胃肠更好吗 (排名:7)
8. 上交所重要公告 (排名:8)
9. 歌手 倒数第一竞争激烈 (排名:9)
10. 歌手第三期帮唱嘉宾信息 (排名:10)
11. 用热熔枪烫女孩嘴唇老师辩称失误 (排名:11)
12. 林沐然 本升专 (排名:12)
13. 刘亦菲彭冠英同款 (排名:13)
14. 下周天考数学 可下周天是高考 (排名:14)
15. 虞书欣仍未取关潘宥诚 (排名:15)
16. 欧冠 (排名:16)
17. 法网将诞生新科冠军 (排名:17)
18. 黄仁勋谈华为新突破 (排名:18)
19. 京东真把风云整来了 (排名:19)
20. 关志鸥任湖北省委书记 (排名:20)
21. 林沐然转学全面停止 (排名:21)
22. 11岁女孩被32岁男子侵犯感染性病 (排名:22)
23. VOGUE晚宴大合影 (排名:23)
24. 李晨扛着白鹿踩指压板 (排名:24)
25. 心脉受损的人一眼就可以看出来 (排名:25)
26. 31岁离异带4娃妈妈因自信走红 (排名:26)
27. 淡淡穿不上的礼服黄灿灿穿上了 (排名:27)
28. 古天乐回应向太曝其曾坐牢 (排名:28)
29. iPhone18Pro无缘钛金属 (排名:29)
30. 苏新皓疑似做了个网站 (排名:30)

douyin
1. 神22飞船返回舱着陆 (排名:1)
2. 印度多地高温热浪持续 (排名:2)
3. 未来五年我国城市更新如何推进 (排名:3)
4. 关志鸥任湖北省委书记 (排名:4)
5. 外交部回应加军舰过航台湾海峡 (排名:5)
6. 高考前的最后一课 (排名:6)
7. 石铭首回合降服托马尔 (排名:7)
8. 两广近期“热度”belike (排名:8)
9. 见识一下我手搓的和平版千机伞 (排名:9)
10. 甜辣风是夏日舒适区 (排名:10)
11. 张雪机车阿拉贡站杆位赛第二 (排名:11)
12. 王力宏杭州演唱会 (排名:12)
13. 窦靖童电台情歌舞台解析 (排名:13)
14. 歌手第二期排名公布 (排名:14)
15. 晒出春夏facecheck (排名:15)
16. 歌手2026第二期舞台 (排名:16)
17. 这首歌终于等到崔十八单人版 (排名:17)
18. 翘楚定档0602 (排名:18)
19. 有情不能饮水饱 (排名:19)
20. 纪录片揭开少女当妈妈背后隐情 (排名:20)
21. VOGUE盛典明星红毯合集 (排名:21)
22. 我在你心里什么位置 (排名:22)
23. 肯定喜欢那种蓝里透着白的天气 (排名:23)
24. 谁还没跳仙缘摇 (排名:24)
25. 大起大落德比斯 (排名:25)
26. 蓝色起源“新格伦”火箭发生爆炸 (排名:26)
27. 专家：电车是时候交养路费了 (排名:27)
28. 林沐然转学全面停止 (排名:28)
29. 14岁女孩唱雨爱惊艳全场 (排名:29)
30. 尤长靖唱给阿嬷的一封情书 (排名:30)

zhihu
1. 释永信一审被判有期徒刑 24 年，涉案金额过亿，哪些信息值得关注？如何从法律角度解读？ (排名:1)
2. 美国布鲁金斯学会研究员罗宾·布鲁克斯称「日元已跌破土耳其里拉，沦为全球最弱货币」，这一观点站得住吗？ (排名:2)
3. 日本寿司郎抽检十个盘子十个脏，为何顾客仍排队消费？ (排名:3)
4. 如何看待中国队缺席 2026 亚运会《英雄联盟》项目名单，王者荣耀、和平精英获直通资格？ (排名:4)
5. 幼童被幼儿园老师用热熔胶烫嘴虐待，公安部门立案调查，此类虐童事件为何屡禁不止？背后哪些问题值得反思？ (排名:5)
6. 如何看待小鹏一季度财报，亏损 18.7 个亿？ (排名:6)
7. 老伯因信浑身没劲即缺钾，连续半月每天吃三四根香蕉‌险丧命，浑身没劲真是缺钾吗？盲目补钾可能有哪些问题？ (排名:7)
8. 雷军称被何小鹏李斌骗了，「他们说造车很有意思，实际很苦」，从当前发展看，如何评价小米入局造车这一选择？ (排名:8)
9. 日本军演转移 12 万居民，专家解读称「日本为预演台湾有事清空战场」，怎样解读日方的行动？ (排名:9)
10. 癌症到了晚期有多疼，大家可以进来给题主讲讲吗? (排名:10)
11. 春秋时期晋国看着平原耕地也不多啊，为什么前期就能如此强了？ (排名:11)
12. 海底捞宣布小料台牛肉粒回归，全国门店恢复供应，此前牛肉粒需通过 iPad 下单，如何看待这一调整？ (排名:12)
13. 14 人被骗去上海地铁「上班」数月，一分钱未得还倒贴，他们为何没察觉异样？该怎样识别此类骗局？ (排名:13)
14. 如何看待于正反驳余华，表示「草台从来不是最好的班子，赢的才是」？草台班子相关论调是否已沦为「毒鸡汤」？ (排名:14)
15. 婚后妻子眼里只有孩子，对我漠不关心甚至手术都不闻不问，这段婚姻该继续吗？ (排名:15)
16. 为何现在的汽车外形越来越大，可乘坐空间却大不如前？ (排名:16)
17. 高盛测算全球原油库存逼近百日警戒线，可视库存预计仅剩 73 天需求量，这意味着什么？ (排名:17)
18. 郭帆恭喜杨紫琼《流浪地球 3》杀青，她会饰演一个什么样的角色？对此你有何期待？ (排名:18)
19. 有哪些奇怪的淡水鱼？ (排名:19)
20. 为什么管泽元一个电竞解说能成为 2026 美加墨世界杯的解说呢？ (排名:20)

