今日头条
1. 郑丽文率团抵达大陆 (排名:1)
2. 油价今晚上调 国家继续降低涨幅 (排名:2)
3. 三个场景看服务业优质高效发展 (排名:3)
4. 两岸中国人完全有能力解决好自己的事 (排名:4)
5. 700多万二手房一夜跳涨50万 (排名:5)
6. 网警依法查处非法“薅羊毛”案 (排名:6)
7. 外交部：两岸关系不是外交问题 (排名:7)
8. 39岁男子胸痛硬扛1小时才知是心梗 (排名:8)
9. 外国小伙跳湖救落水女子后离开 (排名:9)
10. 郭艾伦辟谣被骗千万 (排名:10)
11. 伊朗公布对执行营救美军机开火画面 (排名:11)
12. 江苏盐城油罐车爆炸系谣言 (排名:12)
13. 女企业家陈丽华因病去世 (排名:13)
14. 黄一鸣被限制高消费 (排名:14)
15. 黄景瑜前妻又在点名了 (排名:15)
16. 美宇航员太空中意外半裸出镜 (排名:16)
17. 亲人离世后你会留遗物吗 (排名:17)
18. 男孩沉迷手机不吃饭 父亲拿棍管教 (排名:18)
19. 以军警告伊朗民众不要乘坐火车 (排名:19)
20. 小车坠入桥下河道致5人死亡监控曝光 (排名:20)
21. 你会为养老过度焦虑吗 (排名:21)
22. 伊朗议长顾问：只接受一种终战局面 (排名:22)
23. 男子等灯时下车拖拽殴打妻子被抓 (排名:23)
24. 俄乌单日激战120次 (排名:24)
25. 中方谈伊朗战事：各方都应拿出诚意 (排名:25)
26. 最佳项羽NPC是刘邦故里后人 (排名:26)
27. 太原一客运站饮水机污垢严重 (排名:27)
28. 中方就特朗普威胁伊朗表态 (排名:28)
29. 年轻人为什么越来越难接起一通电话 (排名:29)
30. 男子被困废弃房屋10余天？当地辟谣 (排名:30)

百度热搜
1. 郑丽文率团抵达上海开启大陆参访行程 (排名:1)
2. 700多万二手房一夜跳涨50万 (排名:2)
3. 中国极地冰层钻探突破国际纪录 (排名:3)
4. 10万亿财政转移支付 被谁拿走了 (排名:4)
5. 张雪的母亲是厦大毕业作家 (排名:5)
6. 非法薅“羊毛”12万 网警出手 (排名:6)
7. 国家继续实施成品油价格调控 (排名:7)
8. 陈丽华名下关联1家公司 (排名:8)
9. 美国载人绕月任务打破人类历史纪录 (排名:9)
10. 女子一件外套拽回两条命 (排名:10)
11. 盐城油罐车爆炸系谣言 (排名:11)
12. 伊朗公布对执行营救美军机开火画面 (排名:12)
13. 孩子清明扫墓在父亲墓碑上作画 (排名:13)
14. 5月只要上19天班 (排名:14)
15. AI编程：全民狂欢还是屎山危机 (排名:15)
16. 陈丽华逝世 (排名:16)
17. 车祸截瘫女子起诉肇事失联男友 (排名:17)
18. 伊朗对美停战提议提10点要求 (排名:18)
19. 下个小长假不是“五一”？ (排名:19)
20. 郭艾伦否认被骗近千万元：我没有被骗 (排名:20)
21. 网友反映某牛奶直播间涉黄涉低俗 (排名:21)
22. 女子带蟋蟀入住酒店 1个月碰瓷20次 (排名:22)
23. 英媒评价赵心童：统治力令对手胆寒 (排名:23)
24. 39岁考生举报复试第一违规 学校回应 (排名:24)
25. 女生熬夜写论文 得流感仍跑步致猝倒 (排名:25)
26. “李白开公交”咋这么火 (排名:26)
27. 女子带俩娃逛街 接连走丢 (排名:27)
28. 买鱼回家发现鱼身缺失三分之一 (排名:28)
29. 北京侨商会发文悼念陈丽华 (排名:29)
30. 外交部回应日本拟修改武器出口原则 (排名:30)

华尔街见闻
1. 伊朗拒绝临时停火，提10项条款回应美国停战提议，称只要领导层认为合适就继续战斗 (排名:1)
2. 伊朗拒停战提议，特朗普警告7日晚动手，美股指“闪跌”但收涨，美油再创近四年新高 (排名:2)
3. 报道：伊朗问题调停者正为45天停火协议做最后努力，伊朗称美“没做好永久停火准备” (排名:3)
4. 特朗普：伊朗停战回应还不够好，要“拿走石油”，7日最终期限不可改，美国该收霍尔木兹通行费 (排名:4)
5. 美股开盘小幅上涨，存储板块涨幅居前，希捷科技涨幅扩大至逾7%，创历史新高 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年4月7日 (排名:6)
7. 损失4架直升机和两架MC-130运输机、深入伊朗腹地300公里--这究竟是“成功”的营救行动，还是“失败”的突袭浓缩铀？ (排名:7)
8. 特朗普公布营救飞行员细节：调集176架各类飞机、实施欺骗作战，正搜寻媒体泄密者 (排名:8)
9. 停火协议“希望渐灭”？美伊互下“最后通牒”：美以能源打击或已就绪，伊朗称特朗普“只剩20小时”！ (排名:9)
10. 摩根大通CEO警告：伊朗战争恐推高通胀与利率 (排名:10)

澎湃新闻
1. 富华国际集团荣誉主席陈丽华逝世，享年85岁 (排名:1)
2. 春假联动下“最夯清明假期”收官：北京广州西安酒店入住增长三成，海南淡季翻红 (排名:2)
3. 伊朗回应美方提议：拒绝临时停火，强调永久停战 (排名:3)
4. 美军28亿元救援行动与最后通牒｜907编辑部 (排名:4)
5. 有僧侣在外化缘、直播索赏？胶州慈云寺：无常住法师参与此类活动 (排名:5)
6. 国际观察丨日本历史教科书中了怎样的毒 (排名:6)
7. 美“阿耳忒弥斯2号”载人绕月任务打破人类距离地球最远飞行纪录 (排名:7)
8. 伊方：特朗普只有20个小时，要么屈服要么其盟友将退回石器时代 (排名:8)
9. 累计退费超3亿元，市场监管总局整治居民水电气收费不规范等问题 (排名:9)
10. 以色列国防部长：以军空袭伊朗最大石油化工设施 (排名:10)
11. 特朗普再发威胁：7日20时是“最后期限” (排名:11)
12. 调集百余架各类航空器、实施欺骗作战，美公布营救飞行员行动细节 (排名:12)
13. 经济日报：科学看待“菜比肉贵”现象 (排名:13)
14. 富华国际集团荣誉主席陈丽华去世：享年85岁，曾多次上榜内地女首富 (排名:14)
15. 非法收受巨额财物，四川省原副省长、公安厅原厅长叶寒冰被提起公诉 (排名:15)
16. 省域“城超”4月密集开赛，多地创足球赛事覆盖范围最广纪录 (排名:16)
17. 郑丽文率团抵达上海开启大陆参访行程 (排名:17)
18. 特朗普：一夜之间就能拿下伊朗 (排名:18)
19. 富华国际集团荣誉主席陈丽华逝世 (排名:19)
20. 内塔尼亚胡：特朗普对我们评价极高，如今的以色列史上最强 (排名:20)

bilibili 热搜
1. Faker称已准备好迎战马斯克AI (排名:1)
2. 多国央行开始卖黄金了 (排名:2)
3. 郑丽文率团抵达上海 (排名:3)
4. LKs 谁是理财王 (排名:4)
5. B站UP主们的腿有多长 (排名:5)
6. 7人非法薅羊毛12万元被抓 (排名:6)
7. 美军营救飞行员内幕曝光 (排名:7)
8. 美载人绕月任务打破人类历史纪录 (排名:8)
9. 曝GPT6本月发布 (排名:9)
10. 中专战队挑战BLG无畏契约青训 (排名:10)
11. 星铁新角色千冶刃立绘曝光 (排名:11)
12. TYLOO重返全球前30 (排名:12)
13. 歌剧老师锐评浪姐舞台 (排名:13)
14. 李大霄谈熊猫债发行规模大增 (排名:14)
15. 光伏产品出口退税为何取消 (排名:15)
16. 鲁豫文淇聊恋爱观 (排名:16)
17. 人类距地球最远飞行纪录被打破 (排名:17)
18. UP主揭秘高中生摆摊创业套路 (排名:18)
19. 电工小谢的逃跑故事 (排名:19)
20. 雪山救狐但内娱版 (排名:20)
21. 百卅交大的前世今生 (排名:21)
22. 中国捏脸史 (排名:22)
23. 王楚钦首夺世界杯单打冠军 (排名:23)
24. 青春就是好春光 (排名:24)
25. 美军飞行员营救行动复盘 (排名:25)
26. 怎么看球童拿走多纳鲁马小纸条 (排名:26)
27. RAY评浪姐7全开麦直播 (排名:27)
28. 央视军事三百万粉丝了 (排名:28)
29. 周杰伦爱琴海MV上线 (排名:29)
30. 伊朗发布被击落美军机画面 (排名:30)

财联社热门
1. 【早报】美伊收到停火协议方案；短线交易监管新规今起施行 (排名:1)
2. 中国证监会短线交易新规今起施行 (排名:2)
3. 特朗普：该由美国收霍尔木兹海峡“通行费” (排名:3)
4. 美股收盘：标普纳指连涨四天 存储概念走强希捷收新高 (排名:4)
5. 中国国民党主席郑丽文率团抵达大陆 (排名:5)
6. 特朗普威胁伊朗“最后期限”，中方表态 (排名:6)
7. 内存价格要上天！三星Q1营利暴增八倍 Q2将再提价30% (排名:7)
8. 中国储能企业出海进行时：订单高增叠加海外建厂潮 (排名:8)
9. 特朗普“最后期限”强压伊朗 国际油价基准双双跳涨 (排名:9)
10. 全球首只纯内存芯片ETF横空出世 对存储股是喜是忧？ (排名:10)
11. 特朗普再发威胁：若伊朗不立即“投降”将打击民用设施 | 环球市场 (排名:11)
12. 今晚油价上调 国家继续实施成品油价格调控 (排名:12)
13. 法国央行卖出所有在美托管金条 黄金储备战略转移且实现三赢 (排名:13)

tieba
1. 媚劲拉满,Bin哥撞脸杨洋 (排名:1)
2. 深圳速度!10万电鸡一夜清零 (排名:2)
3. 卫龙狂推顶流收割粉丝钱包 (排名:3)
4. 莫氏鸡煲老板疑刷黑评赶客 (排名:4)
5. AI染指鬼灭,日网友气急跳脚 (排名:5)
6. TES语音曝光:奶油神指挥Q闪 (排名:6)
7. 大魔王迎战硬刚马斯克AI (排名:7)
8. 郭艾伦否认被骗近千万元 (排名:8)
9. 追星骚操作:孩子整容成偶像 (排名:9)
10. 贼喊捉贼?盗版站开撕搬运工 (排名:10)
11. 老外鉴毒秀优越,嘲讽国人无知 (排名:11)
12. 周董演唱会划水,被批糊弄观众 (排名:12)
13. UP主乱炒猩猩CP,惨遭粉丝爆破 (排名:13)
14. 震惊黄油圈,up主要做3A黄油 (排名:14)
15. 国gal爆了!主角对标间桐樱 (排名:15)
16. 没皮肤也配?网友神评史一阵 (排名:16)
17. Rookie约会新欢,无缝衔接实锤 (排名:17)
18. 有望北伐?小天泪洒赛场 (排名:18)
19. 一击男三连更,博士坐实幕后黑手 (排名:19)
20. 实地调研?键政大V欲赴西雅图 (排名:20)
21. Creme力挺小天,宁王成小丑 (排名:21)
22. 逆风强势翻盘!王楚钦问鼎冠军 (排名:22)
23. 剩饭喂家畜,击穿岛民玻璃心 (排名:23)
24. 团战全程压制,TES零封暴揍AL (排名:24)
25. 嘲讽同胞秒打脸,润人前倨后恭 (排名:25)
26. Bin哥鳄鱼乱杀,BLG轻取JDG (排名:26)
27. 令和最惨骑士!万津莫遭妹背叛 (排名:27)
28. 药企废料排海,鲨鱼变异毁生态 (排名:28)
29. 神王陨落,uzi倒在uzi杯决赛 (排名:29)
30. 脑回路惊奇,洛克狂送48亿 (排名:30)

weibo
1. 国家继续出手调控油价 (排名:1)
2. 5月放假12天 (排名:2)
3. 天舟十号飞行任务标识正式发布 (排名:3)
4. 瞿颖 肉毒起作用了 (排名:4)
5. 曝某牛奶直播间涉黄涉低俗 (排名:5)
6. 39岁男子考研落榜举报复试第一考生 (排名:6)
7. Faker回应马斯克 (排名:7)
8. 魏大勋青岛进组十日终焉 (排名:8)
9. 喜人奇妙夜 (排名:9)
10. 华东师大复试第一考生被指违规翻材料 (排名:10)
11. 陈丽华儿子担任富华国际集团总裁 (排名:11)
12. 周杰伦 江语晨 (排名:12)
13. 虞书欣工作室 审美 (排名:13)
14. 特朗普夫人称开战是为了伊朗儿童 (排名:14)
15. 虞书欣和Jennie同款发型 (排名:15)
16. 原来这叫软孤立啊 (排名:16)
17. 江语晨说才刚离婚别这样 (排名:17)
18. NX8带你一起告别通勤焦虑 (排名:18)
19. 陈丽华叫迟重瑞迟先生 (排名:19)
20. 救护车违规将患者拉民营医院 (排名:20)
21. 曾沛慈赵丽颖是互关 (排名:21)
22. 马思纯走出抑郁后的状态 (排名:22)
23. 人肉占车位反被车顶开谁更过分 (排名:23)
24. 郭艾伦否认被骗 (排名:24)
25. 情侣因换座与女乘客发生争执 (排名:25)
26. 余茵暴瘦 (排名:26)
27. 关晓彤比例 没有拉腿的义务 (排名:27)
28. 郑丽文率团抵达 (排名:28)
29. 浪姐一公小考取消直播 (排名:29)
30. 虞书欣紫色新中式造型 (排名:30)

douyin
1. 郑丽文率团抵达上海 (排名:1)
2. 一代人有一代人的神兵利器 (排名:2)
3. 推进电子商务更好服务实体经济 (排名:3)
4. 我用摄影看世界 (排名:4)
5. 假期留个IP再走吧 (排名:5)
6. 亮司限定版簪花少年郎 (排名:6)
7. 春天就要去春游 (排名:7)
8. 荆芥为什么走不出河南 (排名:8)
9. 来成都你就吃吧 (排名:9)
10. 开始期待五一假期了 (排名:10)
11. 夏季万能穿搭单品 (排名:11)
12. 马鞍山辟谣“有最新怀孕针” (排名:12)
13. A股新规正式实施 (排名:13)
14. 液冷行业跻身热门赛道 (排名:14)
15. 周杰伦发布爱琴海MV (排名:15)
16. 李乃文进行曲舞蹈挑战 (排名:16)
17. 下个小长假是广西三月三 (排名:17)
18. 乘风2026一公选歌组队 (排名:18)
19. 回头摇挑战 (排名:19)
20. 遇到一辆开往幸福的车 (排名:20)
21. 章若楠手势舞我看了一万遍 (排名:21)
22. 逆战未来S2樱之渊赛季上线 (排名:22)
23. 映山红朝鲜语版 (排名:23)
24. 当bro以为自己很有影响力时 (排名:24)
25. 黄一鸣被限制高消费 (排名:25)
26. 我的澳门世界杯专属记忆 (排名:26)
27. 一切的爱恨都在自寻烦恼 (排名:27)
28. 伤透我的心然后把我打趴 (排名:28)
29. 感知幸福也是一种能力 (排名:29)
30. 何炅撤回一个震惊 (排名:30)

zhihu
1. 研究称午睡时间超过 1 小时死亡风险增加 30%，这是真的吗？午睡怎么睡、睡多久才是最科学的？ (排名:1)
2. 猪一生都被关在猪圈里，但为什么没有抑郁症的表现行为？ (排名:2)
3. 广州明确传统早茶食品必须 24 小时现制，新规 5 月施行，对此你怎么看？现制是早茶的灵魂吗？ (排名:3)
4. 郑丽文率团访陆，为何选择江苏、上海、北京？此行会讨论哪些议题？ (排名:4)
5. 美国「阿耳忒弥斯 2 号」载人绕月任务打破人类与地球最远距离，有何意义？ (排名:5)
6. 退休后旅游有意义吗? (排名:6)
7. 美以袭击伊朗进入第 39 天，当前局势如何？哪些信息值得关注？ (排名:7)
8. 卷帘大将为何只是打破了个琉璃盏就被贬下凡？ (排名:8)
9. 兽用麻醉药被未成年人盯上，多家电商平台均有卖，商家的免责声明真能免责吗？药物滥用链条上各方该如何担责？ (排名:9)
10. 山东一小学要求 6：40 前到校，迟到需罚站，教体局介入后整改，为啥会这样？早到一小时就能提高成绩吗？ (排名:10)
11. 伊朗拒绝临时停火强调永久停战，并提出十项要求，主要想实现什么？伊方强硬立场下，谈判破裂对哪一方更不利？ (排名:11)
12. 中国前女首富、唐僧饰演者迟重瑞的妻子陈丽华逝世，如何评价她的一生？她有哪些故事令你印象深刻？ (排名:12)
13. 过去一年多位标志性人物相继离世，哪一位的离开，最让你感慨时光不复、时代变迁？ (排名:13)
14. 年轻人不再追求「有一套房」，而是更看重当下的居住体验与生活质量，「改善型租房」为什么被越来越多人接受？ (排名:14)
15. 如何看待 Citrini 实地调研霍尔木兹海峡，得出「公开数据漏报了 50% 真实通行量」的结论？ (排名:15)
16. 如何看待 2026 年 4 月 6 日美军「的黎波里」两栖登陆舰遭到伊朗打击被迫退回印度洋南部深处？ (排名:16)
17. 苏林当选越南国家主席，对越南有何影响？ (排名:17)
18. 武汉的石楠花开了，听说一株石楠能养活 53 种昆虫，但它的味道让人捂鼻，你会因为生态价值包容石楠花吗？ (排名:18)
19. 如何评价《崩坏: 星穹铁道》4 月 7 日星卫星 - 千冶. 刃？你是否喜欢 sp 刃的设计？ (排名:19)
20. 如何看待电竞假赛选手 naiyou 被终身禁赛，却仍被指「百万撤离」无实质处罚？ (排名:20)

