今日头条
1. 黎智英被定罪 (排名:1)
2. 我国已经进入拉尼娜状态 (排名:2)
3. 11条政策措施更大力度提振消费 (排名:3)
4. 悉尼致16死枪击案枪手系父子 (排名:4)
5. 中方反制日本自卫队前高官 (排名:5)
6. 媒体人：越南军舰穿台海3分算计7分险 (排名:6)
7. 央视曝光20倍暴利假陈皮 (排名:7)
8. 曝柬军中国产反坦克导弹被泰军缴获 (排名:8)
9. 全国各地陆续迎来“大回暖” (排名:9)
10. 草莓真是残存农药最多的水果吗 (排名:10)
11. 泰柬冲突会扩大到全面战争吗 (排名:11)
12. 山东冠县地震视频系谣言 (排名:12)
13. 作乱香港的“民主党”正式解散 (排名:13)
14. 电视剧《老舅》今晚首播 (排名:14)
15. 你看过最刺激的足球赛是哪场 (排名:15)
16. 澳海滩恐袭案英雄此前没接触过枪支 (排名:16)
17. 女子刚堆好的雪人被路人一拳砸碎 (排名:17)
18. 成毅主演《长安二十四计》开播爆火 (排名:18)
19. 留学生亲历澳枪击案游上岸躲仓库保命 (排名:19)
20. 飞翼无人机试飞难在哪里 (排名:20)
21. 泰柬紧张局势牵动多方 (排名:21)
22. 澳大利亚枪手曾挥手驱赶围观者 (排名:22)
23. 演员何晴去世 曾演遍四大名著 (排名:23)
24. 泰国为何提前举行大选 (排名:24)
25. 澳大利亚全国下半旗志哀 (排名:25)
26. 我国新型无人机彩虹-7成功首飞 (排名:26)
27. “莎头”组合伤情细节披露 (排名:27)
28. 悉尼犹太夫妇枪手眼皮底下躲过枪击 (排名:28)
29. 茅台1天4次上调价格 发生了什么 (排名:29)
30. 泽连斯基改口 俄乌冲突会迎来终局吗 (排名:30)

百度热搜
1. 外交部：对岩崎茂采取反制措施 (排名:1)
2. 朱雀三号总指挥：最后一脚刹车没踩好 (排名:2)
3. “神仙打架”被中国科学家终结 (排名:3)
4. “喂，119吗？我是110” (排名:4)
5. 悉尼致16死枪击案枪手系父子 (排名:5)
6. 美国276斤死刑犯行刑前点奢华盛宴 (排名:6)
7. 黎智英串谋勾结外国势力等三罪成立 (排名:7)
8. 高考604分就读高职 (排名:8)
9. 护理流感儿童这些错误不能犯 (排名:9)
10. 航天人看小龙虾洗澡找到灵感 (排名:10)
11. 官方辟谣彭州地震致房屋倒塌 (排名:11)
12. 老年艾滋病感染人数持续上升 (排名:12)
13. 悉尼犹太夫妇枪手眼皮底下躲过枪击 (排名:13)
14. 央视曝光20倍暴利假陈皮 (排名:14)
15. 广西教师性侵案被告一审被判18年 (排名:15)
16. 澳大利亚全国降半旗志哀 (排名:16)
17. 上海85岁爷叔让钢锯“开口” (排名:17)
18. 钱氏姐弟如何“掏空”江苏吴中 (排名:18)
19. 重大突破！彩虹7隐身无人机首飞成功 (排名:19)
20. 一外籍男子带文物出境被查 (排名:20)
21. 蓝天救援队队员李苍沧去世 年仅49岁 (排名:21)
22. 人这一辈子一定要赶一次山东大集 (排名:22)
23. 起猛了 看见一只鸟在潜水捕鱼 (排名:23)
24. 澳洲枪击案枪手被击毙画面曝光 (排名:24)
25. 近距离看澳洲枪击案凶手开火画面 (排名:25)
26. 11岁的她 救了一个村 (排名:26)
27. 8岁自闭症男童苍山走失后身亡后续 (排名:27)
28. 警方通报小货车撞飞11岁男孩后逃逸 (排名:28)
29. 女子240万转错账户 对方欠银行700万 (排名:29)
30. 中国队11岁小孩姐12秒骑射五箭全中 (排名:30)

华尔街见闻
1. 习近平：实践证明，对我们“卡脖子”是卡不住的 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月15日 (排名:2)
3. 巨变酝酿中？美国财政部将“合并”美联储，贝森特才是真正的“影子联储主席” (排名:3)
4. 不确定经济政策能否赢中选，特朗普质疑“现在有好消息股市反而下跌，消息特别好股市就会崩盘”，这都是美联储的错！ (排名:4)
5. 华尔街投行：明年更大的风险不是“美国衰退导致市场崩盘”，而是“市场崩盘导致美国衰退” (排名:5)
6. 10月净买入49吨！央行购金依然强劲，高盛：“代币化黄金”目前还非金价主力 (排名:6)
7. 华尔街的“2026美股主题”是轮动！“老登”胜过Mag 7，高盛高呼“周期股尚未被完全定价” (排名:7)
8. 特朗普各种打压之下，可再生能源板块“意外”成了美股大赢家 (排名:8)
9. 11月70城房价：一二三线城市房价环比总体下降、同比降幅扩大 (排名:9)
10. 商务部等三部门：加强商务和金融协同，更大力度提振消费 (排名:10)

澎湃新闻
1. 演员何晴去世，四大名著影视剧里都有她的身影 (排名:1)
2. 宁波通报患儿接受心脏手术后离世：多人被处理，主刀医师免职 (排名:2)
3. 海滩枪击刺痛澳大利亚：一向严格的控枪措施出现漏洞，巴以政策或难辞其咎 (排名:3)
4. 六小龄童、马德华等悼念何晴：北京初雪带走一代古典美人 (排名:4)
5. 马上评｜爱好与工作一定是对立的吗 (排名:5)
6. 原来如此｜在无知的迷雾中探索：凯恩斯革命与现代经济学 (排名:6)
7. 一天多次涨价还断货！飞天茅台批价逼近1600元关口，经销商称茅台推出控量政策 (排名:7)
8. 人民锐评：过度收集信息，应用程序岂能变身“隐私刺客”？ (排名:8)
9. 中国乒协回应WTT总决赛孙颖莎、王楚钦退赛 (排名:9)
10. 全国多地公安交通管理部门陆续更名，强调职能调整 (排名:10)
11. 收取茶位费需提前告知！广东三行业“诚信价格”行为指引公开征求意见 (排名:11)
12. 王楚钦因伤退赛，莫雷加德晋级WTT总决赛男单决赛 (排名:12)
13. 约车“张冠李戴”、司机收入缩水，网络货运消费乱象调查 (排名:13)
14. 重庆“10人聚餐9人开溜”续：最晚走客人已付清餐费 (排名:14)
15. 被曝有企业产销“速成工艺陈皮”，广西浦北县成立联合调查组 (排名:15)
16. 中美关系剧透警告｜美国前驻华大使博卡斯：关键在于能否维持“贸易休战” (排名:16)
17. 张本智和WTT总决赛夺冠，国乒首次无缘男单决赛 (排名:17)
18. 网红博主4斤重黄金凤冠被男童损毁，律师：责任或应分属监护与策展方 (排名:18)
19. 白岩松评张水华事件：如果我是院长，让她去医院的工会带动医护跑步 (排名:19)
20. 现场丨澳大利亚犹太节日发生大规模枪案，已致10死，枪手行凶画面曝光 (排名:20)

bilibili 热搜
1. Vitality布达佩斯Major夺冠 (排名:1)
2. 澳大利亚海滩枪击已致16死 (排名:2)
3. 锐评新三国东吴诈骗记 (排名:3)
4. 五百年没出过仙帝这样的天才 (排名:4)
5. 欧盟计划禁售燃油车可行吗 (排名:5)
6. T1 3-2 HLE赛后数据 (排名:6)
7. 黎智英被定罪 (排名:7)
8. FaZe遗憾亚军 (排名:8)
9. 中方决定对岩崎茂采取反制措施 (排名:9)
10. 评价为夯的经典IP恐怖剧集 (排名:10)
11. COS黑神话悟空去兄弟婚礼 (排名:11)
12. 万科债务展期议案为何0通过 (排名:12)
13. 2025热门年度盘点 (排名:13)
14. 玩家自制喜灰同人恐游 (排名:14)
15. 泽连斯基称乌克兰放弃加入北约 (排名:15)
16. 中国古人如何熬过寒冷冬天 (排名:16)
17. 小品天后袁娅维大战AI (排名:17)
18. T1夺得K杯冠军 (排名:18)
19. 缅北四大家族背后的故事 (排名:19)
20. EXO咆哮开场 (排名:20)
21. Shanks三问JDG教练 (排名:21)
22. 速通Ave母鸡卡 (排名:22)
23. 彩虹7成功首飞 (排名:23)
24. 33应该是年度最佳独立游戏吗 (排名:24)
25. AG获得2025CFS总冠军 (排名:25)
26. 长安二十四计反转爽剧 (排名:26)
27. 马克龙再次盛赞33号远征队 (排名:27)
28. 梅西印度行发生了什么 (排名:28)
29. 朱雀三号回收失败原因 (排名:29)
30. 世界周刊之全球首例社媒禁令 (排名:30)

财联社热门
1. 【早报】更大力度提振消费，三部门最新部署；茅台推出控量政策 (排名:1)
2. 事关胜宏科技、金力永磁等多只热门股，深证成指、创业板指等指数样本股明日调整 (排名:2)
3. 预计2026年商业航天业务营收实现较快增长 商业航天概念股20CM涨停 本周机构密集调研相关上市公司 (排名:3)
4. 视频丨我国新型无人机成功首飞 (排名:4)
5. 乌克兰放弃加入北约 特朗普特使称和平谈判取得“重大进展” (排名:5)
6. 泽连斯基：美欧不支持乌加入北约 (排名:6)
7. 12月15日投资避雷针：美股AI龙头遭市场抛售 博通跌超11% (排名:7)
8. 李飞飞自曝世界模型公司招聘要求：AI技能比大学文凭更重要 (排名:8)
9. 蚂蚁国际进击：从跨境支付到智能体支付|深度 (排名:9)
10. 【数读IPO】全球领先的专业磁共振核心部件供应商今日申购 (排名:10)
11. 科技部：系统谋划“十五五”科技创新工作 加快产出一批标志性、原创性科技成果 (排名:11)
12. 约车“张冠李戴” 司机收入缩水，央视调查网络货运平台乱象 (排名:12)
13. 外交部：对日本自卫队前统合幕僚长岩崎茂采取反制措施 (排名:13)

tieba
1. 铲铲出逆天漏洞,6千血赚10万皮 (排名:1)
2. 社管实锤!鸭科夫私联吧务控评 (排名:2)
3. 摩尔线程神操作!上市七天搞理财 (排名:3)
4. 九冠王朝!小蜜蜂Major捧杯 (排名:4)
5. 乌克兰放弃入北约,到头一场空 (排名:5)
6. 12月14日笑料限定 (排名:6)
7. 每天一个奇吧—蜜蜡吧 (排名:7)
8. T1戏耍HLE,Faker首夺K杯冠军 (排名:8)
9. 擦边网红撕男友,AA制闹分手 (排名:9)
10. 导师吸血无下限!吧友撕破脸硬刚 (排名:10)
11. 美帝背后撑腰,日网友在线放狠话 (排名:11)
12. RW逆袭击败JDG,小俞操作太秀 (排名:12)
13. 德不配位!33号拿TGA独游惹众怒 (排名:13)
14. 福瑞控为兽装,暴打亲爷掏养老金 (排名:14)
15. 梅西印度演闹剧,球迷砸场泄愤 (排名:15)
16. LPL努力担当!AL全员赴韩集训 (排名:16)
17. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:17)
18. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:18)
19. 医保局出手,明年生娃基本不花钱 (排名:19)
20. 电竞水果店开张,选手都是啥水果? (排名:20)
21. 转生失败!东北雨姐复出被封杀 (排名:21)
22. 莎头折戟获亚军,下次满血再战 (排名:22)
23. 老外上饶遇艳遇,国女主动献香吻 (排名:23)
24. 寒冬护校猫,竟被极端爱猫女踢群 (排名:24)
25. 印医生性侵幼童,获重刑牢底坐穿 (排名:25)
26. 五虎上将集结!制裁校园墙魔怔女 (排名:26)
27. 5年攒112万,小伙送外卖成富翁 (排名:27)
28. 离婚后败光积蓄,前妻求复婚遭拒 (排名:28)
29. “熊”起!日本年度汉字紧跟时事 (排名:29)
30. 神人老师力挺LGBT合法化 (排名:30)

weibo
1. 我国已经进入拉尼娜状态 (排名:1)
2. 小吃街一夜间换上同一个收款码 (排名:2)
3. 加强商务和金融协同更大力度提振消费 (排名:3)
4. 全红婵拎到王俊凯爆炸头 (排名:4)
5. 排骨羽绒服 (排名:5)
6. 女子误转240万替巨额债务人还了87万 (排名:6)
7. 唐毓文被判18年 (排名:7)
8. 唐毓文案一审宣判 (排名:8)
9. 澳大利亚海滩枪击已致16死 (排名:9)
10. 华为nova15来了 (排名:10)
11. 向太曝李连杰将收入全部上缴利智 (排名:11)
12. 张凯毅1个月掉粉近23万 (排名:12)
13. 陈妍希将出席星光大赏 (排名:13)
14. 王楚钦代言JBL (排名:14)
15. 广西高中教师性侵案一审宣判 (排名:15)
16. 利智 李连杰 (排名:16)
17. Shanks三问JDG教练 (排名:17)
18. 音乐缘计划2年度盛典阵容官宣 (排名:18)
19. 能不能放周柯宇去星光大赏 (排名:19)
20. 虞书欣姜暮暴力萝莉 (排名:20)
21. 煮了9个小时的鸡蛋 (排名:21)
22. 郭碧婷三姐妹现状 (排名:22)
23. 王俊凯保镖陪同全红婵 (排名:23)
24. 成毅复仇爽剧大男主少不了好搭子 (排名:24)
25. 巨人观的水果尸体慢慢浮出水面 (排名:25)
26. 黎智英被定罪 (排名:26)
27. 好久没见这么土的综艺官宣 (排名:27)
28. 原来爱有滞后性是真的 (排名:28)
29. 双轨剧宣尺度 (排名:29)
30. 骄阳似我 (排名:30)

douyin
1. 乌愿放弃加入北约换美欧安全保障 (排名:1)
2. 黎智英被定罪 (排名:2)
3. 我国海洋经济迈向高质量 (排名:3)
4. 澳大利亚海滩枪击已致16死 (排名:4)
5. 王曼昱击败蒯曼夺冠 (排名:5)
6. 皇马2:1阿拉维斯 (排名:6)
7. 彩虹7成功首飞 (排名:7)
8. 建议卖面包的大爷全国巡卖 (排名:8)
9. 我国在这一领域实现重大跨越 (排名:9)
10. 无声的爱意却是震耳欲聋 (排名:10)
11. 火锅界有自己的赛级老吃家 (排名:11)
12. 官方辟谣彭州地震致房屋倒塌 (排名:12)
13. 沈佳润唱了沈春阳的樱桃红 (排名:13)
14. 过冬神器第一批受益者已出现 (排名:14)
15. 教师性侵女生致其自杀 被判18年 (排名:15)
16. 尹锡悦等24人被提起诉讼 (排名:16)
17. Faker首个K杯冠军 (排名:17)
18. 赵汝亮张堃鹏夺冠 (排名:18)
19. 泰国战斗机轰炸酒店大楼 (排名:19)
20. 年底微胖女生体面穿搭 (排名:20)
21. 再喊爷爷就要把树连根拔起了 (排名:21)
22. 在银川急头白脸吃顿麻辣烫多少钱 (排名:22)
23. 向前一步亲子挑战 (排名:23)
24. 狙击蝴蝶李雾手写信看哭了 (排名:24)
25. 贺峻霖早八cha初雪 (排名:25)
26. 狙击蝴蝶观后感 (排名:26)
27. Vitality夺得布达佩斯Major冠军 (排名:27)
28. 宋亚轩拍拎帽子也独具抽象 (排名:28)
29. 人类幼崽的日常 (排名:29)
30. 好友发文悼念何晴 (排名:30)

zhihu
1. 如何评价格力、小米、奥克斯、美的等空调企业推动铝代铜国家标准落地？将产生哪些影响？ (排名:1)
2. 请问在香菇上面改十字刀是仪式感吗？ (排名:2)
3. 澳大利亚邦迪滩枪击事件已致 16 死 42 伤，被定为恐怖袭击，目前情况如何？原因可能是什么？ (排名:3)
4. 公司发的加班餐自己不吃带回去给孩子吃，你是怎样看这样的同事? (排名:4)
5. T1 击败 HLE 夺得 KESPA 杯冠军，dofpk 组合迎来首冠，如何评价他们在比赛中的表现？ (排名:5)
6. 西安工商学院被曝「缴费消挂科」，具体情况如何？可能涉及哪些问题？ (排名:6)
7. 护士称实测发现接触式电子体温计几乎没误差，觉得它不准是使用方法导致的错觉，是这样吗？应该怎样正确使用？ (排名:7)
8. 学生卖冰糖葫芦被掀摊，警方通报掀摊者系争抢客源，已被行拘，如何看待这一社会现象？ (排名:8)
9. 为什么现在的年轻人不喜欢使用电脑了？ (排名:9)
10. 第一次动手术是什么样的体验？ (排名:10)
11. 2025 年游戏玩家社区里最成功的二创是什么？ (排名:11)
12. 如果王健林高峰时不扩张，依靠全国几百个万达广场收租，能否守住万达这片江山? (排名:12)
13. 燕青离开宋江，归隐江湖，为何挑走一担珠宝？ (排名:13)
14. 有什么办法可以永久禁止 Windows 更新？ (排名:14)
15. 《全面战争：战锤 40K》公布，融合两大 IP 会带来哪些创新与挑战？ (排名:15)
16. 美国布朗大学 2025 年 12 月 13 日发生枪击事件，致 2 死 8 伤，嫌疑人仍在逃，具体情况如何？ (排名:16)
17. 如何面对妈妈不断向我倾诉负能量？ (排名:17)
18. 你觉得目前影视市场观众想看但是又稀缺的题材是什么？ (排名:18)
19. 为什么说石墨烯在发现前被认为是不可能存在的？ (排名:19)
20. 2025 年，你都打通关了哪些游戏？有哪些感想？ (排名:20)

