今日头条
1. 内马尔替补！巴西VS苏格兰 (排名:1)
2. 英格兰球员拒绝与涉嫌强奸球员握手 (排名:2)
3. 产业扎根大地 科技赋能民生 (排名:3)
4. 校长与教师婚外情买假结婚证生两孩 (排名:4)
5. 尴尬！卡塔尔连续2场打进乌龙球 (排名:5)
6. 业内：东鹏特饮困在车里 (排名:6)
7. “关岛快递”东风-26首次裸弹亮相 (排名:7)
8. 世界杯B组大结局 (排名:8)
9. 中国海军“御用摄影师”交了白卷 (排名:9)
10. 杭州雨后出现地衣最贵349元/斤 (排名:10)
11. “亿万年张掖丹霞靠人工染色”不实 (排名:11)
12. 高考707分考生分享学习方法 (排名:12)
13. 瑞士队连续4届世界杯从小组赛出线 (排名:13)
14. 女子上厕所闻到恶臭当晚扁桃体发炎 (排名:14)
15. 82死矿难事发县原书记主动投案 (排名:15)
16. 河南高考分数线公布 (排名:16)
17. 爸爸突然回家女儿闪现回屋假装写作业 (排名:17)
18. 韩国总理近20年后重返母校清华 (排名:18)
19. 居民称高考成绩发布后有人凌晨放烟花 (排名:19)
20. 男子酒局遭朋友酒瓶砸头次日身亡 (排名:20)
21. 印度歹徒轮奸女子警方拒立案引众怒 (排名:21)
22. 普京：行动开始前我们已忍耐8年 (排名:22)
23. 谨慎购买半个西瓜 (排名:23)
24. 血糖高能吃西瓜吗 (排名:24)
25. 女孩感冒服用药店配药后急性心衰死亡 (排名:25)
26. 首次世界杯小组赛阶段出现10记乌龙球 (排名:26)
27. 李在明怒斥女消防员被强迫陪酒致死 (排名:27)
28. 年内15股市值蒸发超1000亿 (排名:28)
29. 为什么建议35岁就开始控糖 (排名:29)
30. 山东37岁初中老师突发心梗去世 (排名:30)

百度热搜
1. 世界杯：苏格兰vs巴西 (排名:1)
2. “不要擅自回复外星信号！” (排名:2)
3. “双一流”高校扩招！投向这些领域 (排名:3)
4. 两册流失海外《永乐大典》终于回家 (排名:4)
5. “神秘的东方力量”再现世界杯赛场 (排名:5)
6. 波黑3比1送卡塔尔出局 (排名:6)
7. 瑞士2-1加拿大小组第一出线 (排名:7)
8. 波黑世界波进球 (排名:8)
9. 杭州雨后出现地衣最贵349元/斤 (排名:9)
10. 2026年各地高考分数线汇总 (排名:10)
11. 亿万年张掖丹霞靠人工染色系谣言 (排名:11)
12. 河南2026年高考分数线公布 (排名:12)
13. 校长与教师婚外情买假结婚证生两孩 (排名:13)
14. 男子被朋友酒瓶砸头次日离世 (排名:14)
15. 范志毅心疼C罗：蛮心酸的 (排名:15)
16. 两钓鱼佬私爬渔船海钓 渔船飘走被困 (排名:16)
17. 世界杯正在变成一道数学题 (排名:17)
18. 郑钦文1-2遭陶森逆转 (排名:18)
19. 一座巨型“雪山”过境北京 (排名:19)
20. 高考查分 (排名:20)
21. 北语校长“谐音梗”发言逗笑学生们 (排名:21)
22. 19岁男子脱发严重查出梅毒 (排名:22)
23. 上海超罕见的百年古树开花了 (排名:23)
24. 浙江一夜市摊位上演“商战风云” (排名:24)
25. 照顾邻居近20年 有了监护人的名分 (排名:25)
26. 社牛小朋友蹭邻居爷爷手机看视频 (排名:26)
27. 上到99下到刚会走 挪威划船庆祝爆火 (排名:27)
28. 世界杯：瑞士vs加拿大 (排名:28)
29. 山东高考成绩6月25日公布 (排名:29)
30. 世界杯：波黑vs卡塔尔 (排名:30)

华尔街见闻
1. 科技股承压，美股指涨跌互现，美债美元齐涨，黄金暴跌，美光盘后暴涨12% (排名:1)
2. 科技热潮降温 ，纳指跌超2%，芯片指数跌近8%，美债美元齐涨，金银下挫 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月24日 (排名:3)
4. 豆包正式推出收费版，三档定价、最高一年6000元，贵不贵？ (排名:4)
5. 今晚，市场迎来无声定价之夜 (排名:5)
6. 韩国引爆“黑色星期二”，全球芯片股大牛市遭“当头棒喝”，只是“技术性调整”吗？ (排名:6)
7. 美光上季营收增逾三倍大超预期、指引炸裂，料AI存储供应紧张持续至2027年后，盘后拉升 | 财报见闻 (排名:7)
8. 美光财报今夜揭晓：AI交易临界点逼近，存储龙头能否延续超级周期？ (排名:8)
9. 英伟达要求PCB厂商降价10%？记者求证 (排名:9)
10. “AI需求可见度”延伸至2028年！美银美林：存储在此之前不会“供过于求”，半导体设备将大幅增长 (排名:10)

澎湃新闻
1. 国家国防科技工业局党组成员、副局长卞志刚被查 (排名:1)
2. 头条世界杯｜纪录还在追逐41岁的C罗，凯恩成了掉队的那个 (排名:2)
3. “脱欧”十年后，英国会否重回欧盟？ (排名:3)
4. 空空荡荡的公交车，如何跑出时代的岔路口 (排名:4)
5. 将11只私募基金包装成公募基金、逃避税23.67亿元，中行回应 (排名:5)
6. 中标南京中山陵景区配套酒店项目投资数百万无法开业，出租方：无法办理消防许可
 (排名:6)
7. 盘点｜“G7团结”演不下去了，特朗普如何惹恼多国领导人 (排名:7)
8. 马上评｜用回本名，更要找回本心 (排名:8)
9. 导航软件开屏广告已“清零”？记者实测：频次降低，但仍随机出现 (排名:9)
10. 国台办阐释“和平统一后，台湾对外交往会更好” (排名:10)
11. 欧洲遭遇“更早、更久、更难解”的高温：蝙蝠热死，40人为躲热浪溺亡 (排名:11)
12. 澎湃回声｜安徽怀远回应汉世伟猪场涉偷排：立案查处涉事企业 (排名:12)
13. 贵州卫健委原副主任田艳受贿案宣判：非法收受财物逾1726万元，判11年 (排名:13)
14. 无证、未审核剧目不得播出，微短剧新规公开征求意见 (排名:14)
15. 博闻｜安徽池州麦田“孤独的树”被砍掉树冠一年后：诗意与农田“达成和解” (排名:15)
16. 岚目镜观｜“我是谁？”：250岁的美国面临自我审判（上） (排名:16)
17. 明查｜这是中国“垃圾河”？实为拍摄于孟加拉国的老视频 (排名:17)
18. 持续更新丨各省份高考分数线陆续公布 (排名:18)
19. 台媒称台军正在进行所谓“立即备战操演”，国台办回应 (排名:19)
20. 深一度｜史上最贵的世界杯，为何仍能吸引全世界球迷买单？ (排名:20)

bilibili 热搜
1. IGN评测Steam主机 (排名:1)
2. WPS占用C盘为何引舆论风波 (排名:2)
3. 2026高考分数线 (排名:3)
4. GTA6预购指南 (排名:4)
5. KSG战胜济南RW侠 KPL (排名:5)
6. 清理戒网瘾学校突破性进展 (排名:6)
7. 沉浸式高考查分 (排名:7)
8. SYG战胜长沙TES.A KPL (排名:8)
9. 索命公开课 (排名:9)
10. 清华UP主让机器人炒麻婆豆腐 (排名:10)
11. 法国3-0伊拉克 (排名:11)
12. 凡人第179集拉片解析 (排名:12)
13. 西安WE战胜佛山DRG KPL (排名:13)
14. 瑞克摇播放破亿 (排名:14)
15. 黑袍纠察队但是京剧版 (排名:15)
16. 碧梨正式入驻B站 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. 多动症版甄嬛传 (排名:18)
19. 记录高考查分瞬间 (排名:19)
20. 人类真的快要接触外星文明了吗 (排名:20)
21. 鹅腿阿姨的绝版鸭腿测评 (排名:21)
22. 三角洲全新赛季内容速览 (排名:22)
23. 假如大学专业变成超能力 (排名:23)
24. 对对子战神但是周年庆 (排名:24)
25. 汤木檀泽回归原墓园工作 (排名:25)
26. 科隆Major决赛抽象合集 (排名:26)
27. 讲透2026志愿填报的一切 (排名:27)
28. MSI形势分析 (排名:28)
29. 2026NBA选秀首轮总结 (排名:29)
30. GTA6标准版售价 (排名:30)

财联社热门
1. 两融余额30009.71亿，首“破3”该注意什么？ (排名:1)
2. 美光财报前瞻：AI存储龙头今夜迎大考，能否成科技股多头“定心丸”？ (排名:2)
3. 美股收盘：科技股回调拖累纳指跌0.4% AI估值与资本开支担忧持续发酵 (排名:3)
4. 超越2021年茅台巅峰！“新股王”股价再创历史新高，2个月已完成30倍跃升 (排名:4)
5. 黄金跌破4000美元关口 美元走强与加息预期重创贵金属市场 (排名:5)
6. 【焦点复盘】创业板、深成指缩量涨超1%，全市场超150股涨超10%，AI硬件产业链卷土重来 (排名:6)
7. 中国人形机器人商业化部署提速！大摩年内第二次翻倍上调出货量预测 (排名:7)
8. 外资最新调仓曝光：高盛、大小摩等偏好中小盘，阿布扎比坚守面板“双雄” (排名:8)
9. 【每日收评】科创50指数涨近4%，科技赛道全线回暖，半导体芯片产业链领涨 (排名:9)
10. 美股期指小幅上涨 科技股反弹迎接美光财报“大考” | 今夜看点 (排名:10)
11. 布油3月以来首次失守75美元！霍尔木兹持续通航推低战事溢价 (排名:11)
12. 多家公募备战主动ETF，多版本首批试点名单流出，机构都怎么看？ (排名:12)
13. 商务部公布《产业链供应链安全调查工作办法》 (排名:13)

tieba
1. 高考分数出炉,考生集体报喜 (排名:1)
2. C罗营销霸榜,球迷看吐 (排名:2)
3. 孕期出轨,剑3选手贴吧道歉 (排名:3)
4. GTA6开预购,80美元买空气 (排名:4)
5. 防线漏洞百出,卡塔尔连丢三球 (排名:5)
6. 东道主惜败,瑞士锁定小组第一 (排名:6)
7. LPL老大点名Bin:要先学做人 (排名:7)
8. 狗啃食材被举报,网红店翻车 (排名:8)
9. 六届世界杯进球,C罗再创历史 (排名:9)
10. 霓虹AI超美?实则组队打工仔 (排名:10)
11. 误删乙游,妹妹摆烂不上学 (排名:11)
12. 国gal魔改历史,王安石成奸臣 (排名:12)
13. 货架被狗尿,保洁阿姨压力大 (排名:13)
14. 小伙cos上帝,吓退嘴臭老外 (排名:14)
15. 只坑家人,g胖卖主机被评抢钱 (排名:15)
16. 海贼王搞NTR,亲生崽变养女 (排名:16)
17. 农味太冲,T1冠军皮翻车 (排名:17)
18. 急哭!吧友坐等高考出分 (排名:18)
19. 加纳死守,英格兰十九射无进球 (排名:19)
20. 三哥水库泡澡,南京人喝恒河水 (排名:20)
21. 国产电影溃败,票房不行怪观众 (排名:21)
22. 抽烟番害人,二次元染烟瘾 (排名:22)
23. LCK认证:TES外战尽孝 (排名:23)
24. 赢学入脑,中亚人吐槽国产剧 (排名:24)
25. 丑福瑞进乙游,玩家炸锅 (排名:25)
26. 瓦学弟爆典,手痛梗遭群嘲 (排名:26)
27. 姆巴佩两战4球剑指金靴 (排名:27)
28. 猎鹰Major夺冠,Niko圆梦 (排名:28)
29. 米游AI女友上线,玩家有福了 (排名:29)
30. 银行起诉2岁婴儿,背后真相暖心 (排名:30)

weibo
1. 内马尔首秀 (排名:1)
2. 十日终焉 预感大爆 (排名:2)
3. 世界最快高铁跑出中国创新加速度 (排名:3)
4. 1点点 背刺 (排名:4)
5. 鹅今天官宣了120部大剧 (排名:5)
6. 故意不接领导电话事情反而解决了 (排名:6)
7. 内马尔替补 (排名:7)
8. 瑞士vs加拿大 (排名:8)
9. 摩洛哥vs海地 (排名:9)
10. 副院长出轨眼科主任女方离职男复出 (排名:10)
11. 李宛妲在十日终焉美得像bjd (排名:11)
12. 美光科技财报 (排名:12)
13. 发明这么吃早餐的绝对是个天才 (排名:13)
14. 客厅对于小家庭来说完全没必要 (排名:14)
15. 37岁教师身体不适坚持上课心梗去世 (排名:15)
16. 河南高考分数线 (排名:16)
17. 孟子义亲李昀锐镜头太欲了 (排名:17)
18. 副院长出轨眼科主任事件最新进展 (排名:18)
19. 做饭锅柄一定不要冲着自己 (排名:19)
20. 12岁女孩服感冒药后急性心衰死亡 (排名:20)
21. 印度5名歹徒轮奸30岁已婚女子 (排名:21)
22. 建议不要把快递带回家里拆 (排名:22)
23. 13岁女孩称被强奸案细节披露 (排名:23)
24. 白鹿回复陆虎 (排名:24)
25. 毛晓彤吓到我了 (排名:25)
26. 恋与深空一意孤行只会自损口碑 (排名:26)
27. 波黑vs卡塔尔 (排名:27)
28. 无畏的猫真的太太太大了 (排名:28)
29. 刘学义杨幂胡军领衔主演 (排名:29)
30. 山西沁源县委原书记李丁夫主动投案 (排名:30)

douyin
1. 河南高考分数线公布 (排名:1)
2. 当我把旅行做成票根 (排名:2)
3. 全国收购夏粮已超过3000万吨 (排名:3)
4. 河北2026高考分数线公布 (排名:4)
5. 我的高考出分时刻 (排名:5)
6. 晒晒我的高考成绩 (排名:6)
7. 王者荣耀6.25正式服更新 (排名:7)
8. 一人一句专业志愿真心话 (排名:8)
9. 祝各位考生成功上岸 (排名:9)
10. 中考后的第一条抖音 (排名:10)
11. 用AI制作一部玄幻短片 (排名:11)
12. 摩洛哥vs海地 (排名:12)
13. C罗梅开二度 (排名:13)
14. 用AI小卡应援世界杯 (排名:14)
15. Seedance2.0直出4K (排名:15)
16. 孙权新皮肤仙扇使者二创 (排名:16)
17. 昨夜将至首播观后感 (排名:17)
18. NBA2026选秀大会重要结果汇总 (排名:18)
19. 苏格兰vs巴西 (排名:19)
20. 安切洛蒂：内马尔可以出场 (排名:20)
21. C罗连续六届世界杯进球 (排名:21)
22. 无畏契约6月25日停机更新 (排名:22)
23. 如果我来写各省中考作文 (排名:23)
24. 佟璐说已经超出预期 (排名:24)
25. 谁懂冷调职场风的杀伤力 (排名:25)
26. 我已爱你爱到不聪明 (排名:26)
27. 我们之间不是一两滴泪就能讲清的 (排名:27)
28. 爱的主打歌转身变装 (排名:28)
29. 森蝶给爸爸当翻译了 (排名:29)
30. 丁禹兮消散对白年度十大金曲 (排名:30)

zhihu
1. 全球 AI 交易降温，美股半导体相关 ETF 暴跌，闪迪、美光科技跌超 10%，发生了什么？ (排名:1)
2. 曾经封神的《父母爱情》如今被大量观众批判、评价两极分化，该如何看待这种口碑转变？ (排名:2)
3. 如何看待周星驰新电影《功夫女足》？ (排名:3)
4. 中国赴日游客连续 6 个月减少，5 月同比暴跌 60.4%，原因为何？客流断崖下滑，日本旅游业会受多大冲击？ (排名:4)
5. 如何评价范志毅在世界杯期间的解说，你认为他的解说水平如何？ (排名:5)
6. 如何看待本次美国世界杯场馆没有遮雨棚，比赛期间暴雨所有观众和媒体都被惨浇，不装顶棚是因为气候还是成本？ (排名:6)
7. 蒋方舟硕士论文被曝造假，存在虚假注释、捏造引用出处的问题，是真的吗？若属实，她可能面临什么？ (排名:7)
8. 如何看待 Shams 报道，奥斯汀 - 里夫斯预计 4 年 1.85 亿美元顶薪续约湖人? (排名:8)
9. 黄金跌破 4000 美元，白银跌破 60 美元，近 7 个月入场的投资者都已被套，普通投资者该如何应对？ (排名:9)
10. 为什么「分」和「秒」是现代才有的概念，却有「争分夺秒」这个成语？ (排名:10)
11. 如何看待 41 岁 C 罗生物年龄仅 28.9 岁，他的食谱永远只有鸡肉、鱼类、蔬菜？普通人效仿可能面临哪些风险？ (排名:11)
12. 当你叫孩子扔垃圾之类的事，孩子的回答永远都是来一句为什么是我，最后来一句你又不给我钱，你会怎么做？ (排名:12)
13. 家长发愁孩子高考后消费账单，一句「你只是高考完了，不是家里发财了」引发共鸣，如何看待这一说法？ (排名:13)
14. 有什么问题人类解决得如此出色，以至于年轻人都没意识到它曾经是个巨大的问题？ (排名:14)
15. 新能源车让很多精妙的机械结构退出了历史舞台，其中哪些技术值得被记住？ (排名:15)
16. 19 岁网红钟美美发文回应被波士顿大学录取，称自己没有靠人脉和额外花钱走捷径，怎样看待他的经历？ (排名:16)
17. 如何看待在阿根廷、尼日利亚、越南等国家一些普通人宁愿用稳定币也不用本国货币的现象？ (排名:17)
18. Steam Machine 的售价已正式公布，2TB 带手柄价格约为 9674 人民币，你觉得卖贵了吗？ (排名:18)
19. 和领导再熟，有哪些话也不要说？ (排名:19)
20. 人民网点评李毅「解说员要服务球迷读懂比赛，不是堆数据炫术语泄情绪」，对此你怎么看？ (排名:20)

