今日头条
1. 北京高考分数线公布 (排名:1)
2. 巴西为何能做到连场3比0 (排名:2)
3. “六张网”夯实中国式现代化战略底座 (排名:3)
4. 河南高考600分及以上37544人 (排名:4)
5. 内马尔赛后激动落泪 (排名:5)
6. 委内瑞拉连发7.1级7.5级强震 (排名:6)
7. 安徽高考分数线公布 (排名:7)
8. 内马尔登场 (排名:8)
9. 投资600万加油站建成即被责令拆除 (排名:9)
10. 男生考全省前20懵了爸爸直呼怎么可能 (排名:10)
11. 日本未来一周或再次强震 (排名:11)
12. 牛奶送服药物可以护胃？不准确 (排名:12)
13. 江西高考分数线公布 (排名:13)
14. 中国侨联副主席连小敏逝世 (排名:14)
15. 官方回应成都龙泉山现手臂粗巨蛇 (排名:15)
16. 吉林高考分数线公布 (排名:16)
17. 杭州雨后出现地衣最贵349元/斤 (排名:17)
18. 英格兰球员拒绝与涉嫌强奸球员握手 (排名:18)
19. 女店员躲起来突然出现吓老板一激灵 (排名:19)
20. 黑龙江绥芬河降下核桃大冰雹 (排名:20)
21. 小罗在球员通道与安切洛蒂握手问好 (排名:21)
22. 曝湖人对用詹姆斯交易阿伦持开放态度 (排名:22)
23. 中国海军“御用摄影师”交了白卷 (排名:23)
24. 华恒生物实控人郭恒华被刑拘 (排名:24)
25. 男子酒局遭朋友酒瓶砸头次日身亡 (排名:25)
26. 校长与教师婚外情买假结婚证生两孩 (排名:26)
27. 派出所所长纵身一跃救跳湖女孩 (排名:27)
28. 火箭换来31号签选中大四后卫桑顿 (排名:28)
29. 福建舰此刻南下有何目的 (排名:29)
30. 日本近海6.9级地震 东京震感明显 (排名:30)

百度热搜
1. 河南高考600分及以上37544人 (排名:1)
2. 不是日本相机坏了 是中国航母太快了 (排名:2)
3. 如何更好填报高考志愿 (排名:3)
4. 高考707分考生分享学习方法 (排名:4)
5. 男生查分后沉默 高二暑假时父亲离世 (排名:5)
6. 杭州雨后出现地衣 最贵349元/斤 (排名:6)
7. 世界杯：南非vs韩国 (排名:7)
8. 上海超罕见的百年古树开花了 (排名:8)
9. 浙江大学1978年就有AI专业了 (排名:9)
10. 靳东深入矿井慰问一线矿工 (排名:10)
11. 广东辟谣“高考数学平均分40分” (排名:11)
12. 黄金白银原油集体暴跌 (排名:12)
13. 男子被朋友酒瓶砸头次日离世 (排名:13)
14. 晒一晒高考分数 (排名:14)
15. 内马尔赛后激动落泪 (排名:15)
16. 浙江一夜市摊位上演“商战风云” (排名:16)
17. 儿子假装没考好 妈妈看分后激动鼓掌 (排名:17)
18. 高考查分 (排名:18)
19. WPS会员套路曝光 (排名:19)
20. 美光公布“王炸”财报 盘后大涨13% (排名:20)
21. 男生高考695分淡定一笑 父母乐开花 (排名:21)
22. 世界杯积分榜 (排名:22)
23. 女子散步被落叶砸成十级伤残 (排名:23)
24. 中国在黄岩岛首次发现罕见蓝洞 (排名:24)
25. 张钧甯原名比艺名还难认 (排名:25)
26. 委内瑞拉1分钟内连发7.1级7.5级强震 (排名:26)
27. 沈海高速发生追尾 车上白漆洒漏 (排名:27)
28. 中国成功研制超表面芯片 (排名:28)
29. 女孩感冒服药店配药后急性心衰死亡 (排名:29)
30. 日本岩手县6.9级地震 东京震感明显 (排名:30)

华尔街见闻
1. 标普三连跌，美元突破13个月高点，黄金跌破4000、油价跌破70、比特币跌破60000大关，美光、高通拉动芯片股大反弹 (排名:1)
2. 美光季报炸裂！营收增超三倍、净利增近14倍，料AI存储供应紧张持续至2027年后 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月25日 (排名:3)
4. 豆包正式推出收费版，三档定价、最高一年6000元，贵不贵？ (排名:4)
5. 黄金盘中跌3.6%破4000美元，期银大跌10%，三年金银牛市戛然而止? (排名:5)
6. 今晚，市场迎来无声定价之夜 (排名:6)
7. 手握千亿美元保底长单！美光电话会：内存已成AI时代战略资产，看不清供应何时才能赶上需求（附问答全文） (排名:7)
8. 财报炸裂！美光让空头闭嘴 (排名:8)
9. 美光财报今夜揭晓：AI交易临界点逼近，存储龙头能否延续超级周期？ (排名:9)
10. “AI需求可见度”延伸至2028年！美银美林：存储在此之前不会“供过于求”，半导体设备将大幅增长 (排名:10)

澎湃新闻
1. 深一度｜史上最贵的世界杯，为何仍能吸引全世界球迷买单？ (排名:1)
2. 财晓得丨豆包正式开始收费，AI公司都有哪些赚钱途径？ (排名:2)
3. 马上评｜用回本名，更要找回本心 (排名:3)
4. 导航软件开屏广告已“清零”？记者实测：频次降低，但仍随机出现 (排名:4)
5. 国台办阐释“和平统一后，台湾对外交往会更好” (排名:5)
6. 欧洲遭遇“更早、更久、更难解”的高温：蝙蝠热死，40人为躲热浪溺亡 (排名:6)
7. 澎湃回声｜安徽怀远回应汉世伟猪场涉偷排：立案查处涉事企业 (排名:7)
8. 贵州卫健委原副主任田艳受贿案宣判：非法收受财物逾1726万元，判11年 (排名:8)
9. 无证、未审核剧目不得播出，微短剧新规公开征求意见 (排名:9)
10. 博闻｜安徽池州麦田“孤独的树”被砍掉树冠一年后：诗意与农田“达成和解” (排名:10)
11. 明查｜这是中国“垃圾河”？实为拍摄于孟加拉国的老视频 (排名:11)
12. 经纬度：育场景、通堵点，全链条扩大汽车消费 (排名:12)
13. 邻居照料独身残疾男子数十年，申请成为其监护人获法院支持 (排名:13)
14. 持续更新丨各省份高考分数线陆续公布 (排名:14)
15. 台媒称台军正在进行所谓“立即备战操演”，国台办回应 (排名:15)
16. 长治市沁源县委原书记李丁夫主动投案，接受山西省纪委监委审查调查 (排名:16)
17. 深一度｜现在起，世界杯正在变成一道数学题 (排名:17)
18. 现货黄金价格跌破4000美元大关 (排名:18)
19. 头条世界杯｜50场比赛打进148球，B组基本锁定三队出线 (排名:19)
20. 习近平在山东德州考察 (排名:20)

bilibili 热搜
1. GTA6公布售价 (排名:1)
2. 巴西3-0苏格兰 (排名:2)
3. 歌剧老师锐评浪姐五公 (排名:3)
4. Spirit科隆Major VLOG (排名:4)
5. 委内瑞拉接连发生两次强震 (排名:5)
6. 维尼修斯能否帮巴西队走的更远 (排名:6)
7. 沉浸式高考查分 (排名:7)
8. 内马尔本届世界杯首秀 (排名:8)
9. 摩洛哥4-2海地 (排名:9)
10. 十五大军事成果盘点 (排名:10)
11. 英国继任首相能逆转大局吗 (排名:11)
12. 神奇数字马戏团结局的真相 (排名:12)
13. 对对子战神但是周年庆 (排名:13)
14. 斯塔默辞职会带来什么影响 (排名:14)
15. 鹅腿阿姨的绝版鸭腿测评 (排名:15)
16. Steam夏促史低游戏盘点 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. DC超级少女值得看吗 (排名:18)
19. 黑袍纠察队但是京剧版 (排名:19)
20. 人类真的快要接触外星文明了吗 (排名:20)
21. DOTA2消失的斧王回归 (排名:21)
22. WPS占用C盘为何引舆论风波 (排名:22)
23. GTA6预购指南 (排名:23)
24. 多动症版甄嬛传 (排名:24)
25. 假如大学专业变成超能力 (排名:25)
26. 迪班萨当选状元 (排名:26)
27. 记录高考查分瞬间 (排名:27)
28. MSI形势分析 (排名:28)
29. CS史上最伟大的救赎 (排名:29)
30. 2026高考分数线 (排名:30)

财联社热门
1. 【早报】美股芯片股盘后逆袭，美光、高通大涨16%；多资产集体跳水！黄金跌破4000美元、原油暴跌、比特币下探59000美元 (排名:1)
2. 美光公布“王炸”财报：业绩、指引全面开花 盘后大涨13% (排名:2)
3. 存储超级周期实锤！美光财报会实录：16份SCA改写周期逻辑 行业紧缺持续至2027年 (排名:3)
4. 美股收盘：科技股回调拖累纳指跌0.4% AI估值与资本开支担忧持续发酵 (排名:4)
5. 英伟达股东会摘要：黄仁勋豪言AI投资回报率的问题“已有答案” (排名:5)
6. 黄金跌破4000美元关口 美元走强与加息预期重创贵金属市场 (排名:6)
7. 贵金属全线暴跌金价失守4000美元关口 日本大举押注AI与半导体 | 环球市场 (排名:7)
8. 布油3月以来首次失守75美元！霍尔木兹持续通航推低战事溢价 (排名:8)
9. 6月25日投资避雷针：这两家上市公司董事长被刑事拘留 (排名:9)
10. 美股期指小幅上涨 科技股反弹迎接美光财报“大考” | 今夜看点 (排名:10)
11. 美财长贝森特：美元主导地位至关重要 降息未必会削弱美元 (排名:11)
12. 央行将开展5000亿元MLF操作 呵护月末流动性 市场人士预计三季度稳增长政策或发力 (排名:12)
13. 万卡级智算集群落地、新型光纤规模化商用！MWC上海解锁AI算力全产业链新突破 (排名:13)

tieba
1. 内马尔归位,巴西军团头名出线 (排名:1)
2. 高考分数出炉,考生集体报喜 (排名:2)
3. C罗营销霸榜,球迷看吐 (排名:3)
4. 网友加盟零食店,十万打水漂 (排名:4)
5. 孕期出轨,剑3选手贴吧道歉 (排名:5)
6. GTA6开预购,80美元买空气 (排名:6)
7. 防线漏洞百出,卡塔尔连丢三球 (排名:7)
8. 东道主惜败,瑞士锁定小组第一 (排名:8)
9. LPL老大点名Bin:要先学做人 (排名:9)
10. 狗啃食材被举报,网红店翻车 (排名:10)
11. 六届世界杯进球,C罗再创历史 (排名:11)
12. 霓虹AI超美?实则组队打工仔 (排名:12)
13. 误删乙游,妹妹摆烂不上学 (排名:13)
14. 国gal魔改历史,王安石成奸臣 (排名:14)
15. 货架被狗尿,保洁阿姨压力大 (排名:15)
16. 小伙cos上帝,吓退嘴臭老外 (排名:16)
17. 只坑家人,g胖卖主机被评抢钱 (排名:17)
18. 海贼王搞NTR,亲生崽变养女 (排名:18)
19. 农味太冲,T1冠军皮翻车 (排名:19)
20. 急哭!吧友坐等高考出分 (排名:20)
21. 加纳死守,英格兰十九射无进球 (排名:21)
22. 三哥水库泡澡,南京人喝恒河水 (排名:22)
23. 国产电影溃败,票房不行怪观众 (排名:23)
24. 抽烟番害人,二次元染烟瘾 (排名:24)
25. LCK认证:TES外战尽孝 (排名:25)
26. 赢学入脑,中亚人吐槽国产剧 (排名:26)
27. 丑福瑞进乙游,玩家炸锅 (排名:27)
28. 瓦学弟爆典,手痛梗遭群嘲 (排名:28)
29. 猎鹰Major夺冠,Niko圆梦 (排名:29)
30. 米游AI女友上线,玩家有福了 (排名:30)

weibo
1. 河南高考600分及以上37544人 (排名:1)
2. 内马尔赛后激动落泪 (排名:2)
3. 世界最快高铁跑出中国创新加速度 (排名:3)
4. 宋祖儿直接用真名自我介绍 (排名:4)
5. 安徽分数线 (排名:5)
6. 内马尔全场数据 (排名:6)
7. 谢霆锋王菲到达西安 (排名:7)
8. 豆包价格 (排名:8)
9. 故意不接领导电话事情反而解决了 (排名:9)
10. 存储芯片涨价 (排名:10)
11. 张钧甯原名更难认了 (排名:11)
12. 江西分数线 (排名:12)
13. 安徽高考查分 (排名:13)
14. 孟子义一天宣了三部剧 (排名:14)
15. 孙俪化妆师换金鹤龙了 (排名:15)
16. 委内瑞拉7.5级地震 (排名:16)
17. 假婆婆称问过李金铭能不能发她照片 (排名:17)
18. 维尼修斯的节奏只在自己 (排名:18)
19. 老人宅基地档案上多了个陌生妻子 (排名:19)
20. 普通人不要轻易尝试绑头巾 (排名:20)
21. 山姆称会员离世家属可带死亡证明退卡 (排名:21)
22. 家长花高价送尖子生儿子进矫正机构 (排名:22)
23. 1点点 背刺 (排名:23)
24. 李金铭假婆婆称不知影响会这么大 (排名:24)
25. 十日终焉 预感大爆 (排名:25)
26. 国产折叠屏让老外集体真香 (排名:26)
27. 结婚是经济问题 (排名:27)
28. 莫斯科称已忍耐8年并试图协商 (排名:28)
29. 张新成剑来造型漂亮 (排名:29)
30. 金价回落刺激刚需消费回暖 (排名:30)

douyin
1. 当我把旅行做成票根 (排名:1)
2. 我的高考出分时刻 (排名:2)
3. 国产大飞机C919首飞延安 (排名:3)
4. 全国收购夏粮已超过3000万吨 (排名:4)
5. 南非vs韩国 (排名:5)
6. 高考查分时的全家人belike (排名:6)
7. 第一视角查分vlog (排名:7)
8. 河南高考分数线公布 (排名:8)
9. 晒晒我的高考成绩 (排名:9)
10. 苏格兰0:3巴西 (排名:10)
11. 委内瑞拉1分钟2次7级以上强震 (排名:11)
12. 终于让我等到内马尔首秀了 (排名:12)
13. C罗连续六届世界杯进球 (排名:13)
14. 捷克vs墨西哥 (排名:14)
15. E组末轮出线局势有多复杂 (排名:15)
16. 摩洛哥4:2海地 (排名:16)
17. 用AI制作一部玄幻短片 (排名:17)
18. 用AI小卡应援世界杯 (排名:18)
19. 高考出分名场面 (排名:19)
20. 一人一句专业志愿真心话 (排名:20)
21. 高考失利后的独白 (排名:21)
22. 中考后的第一条抖音 (排名:22)
23. 无畏契约6月25日停机更新 (排名:23)
24. 高考失利了怎么办 (排名:24)
25. 我已爱你爱到不聪明 (排名:25)
26. 江苏2026高考分数线公布 (排名:26)
27. 佟璐说已经超出预期 (排名:27)
28. 烟火人间还得听原唱 (排名:28)
29. 当室友教我男生拍照姿势 (排名:29)
30. 刘涛江西人不接受赣菜魔改 (排名:30)

zhihu
1. 恋与深空新男主上线致玩家大规模退游，官方回应不会删男主，为何新男主登场会引发退游？官方该如何挽回玩家？ (排名:1)
2. 世界杯小组赛 C 组，巴西 3-0 战胜苏格兰头名出线，内马尔替补登场，如何评价本场比赛？ (排名:2)
3. 有什么问题人类解决得如此出色，以至于年轻人都没意识到它曾经是个巨大的问题？ (排名:3)
4. 如何看待周星驰新电影《功夫女足》？ (排名:4)
5. 新能源车让很多精妙的机械结构退出了历史舞台，其中哪些技术值得被记住？ (排名:5)
6. 为什么「分」和「秒」是现代才有的概念，却有「争分夺秒」这个成语？ (排名:6)
7. 外卖吃出大量血迹，店员承认伤口却拒做传染筛查，消费者自服阻断药，后厨带伤操作，可能会有哪些风险？ (排名:7)
8. 如何看待本次美国世界杯场馆没有遮雨棚，比赛期间暴雨所有观众和媒体都被惨浇，不装顶棚是因为气候还是成本？ (排名:8)
9. 亚洲首富孙正义向世界首富马斯克「泼冷水」，称太空数据中心太鸡肋，节省电力但硬件成本高，到底谁算错了账？ (排名:9)
10. 曝阿里巴巴 70~90 亿出售游戏业务灵犀互娱，阿里出售游戏业务有哪些考量？可能影响旗下游戏运行吗？ (排名:10)
11. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？ (排名:11)
12. 全球 AI 交易降温，美股半导体相关 ETF 暴跌，闪迪、美光科技跌超 10%，发生了什么？ (排名:12)
13. 「西湖醋鱼」为啥被吐槽，还有救吗？ (排名:13)
14. 广东省深圳中学今年高考连出五个屏蔽生（物理类前十），如何看待这所学校的教育成就？ (排名:14)
15. 如何评价范志毅在世界杯期间的解说，你认为他的解说水平如何？ (排名:15)
16. 韩红为冯小刚的电影（抓特务）站台，为什么被全网冷嘲热讽？ (排名:16)
17. 多个 App 取消开屏广告，此前有博主吐槽导航 App 带开屏广告，影响行车安全，这次能永久告别误跳广告吗？ (排名:17)
18. 两只喜鹊从熊猫屁股上薅毛做窝，多只熊猫均表现淡定，喜鹊筑巢能有多讲究？ (排名:18)
19. 如何看待网曝马宁不再担任世界杯主裁？可能有哪些原因？ (排名:19)
20. 为什么我「臭骂」一顿后，孩子试卷能做满分，苦口婆心说，他就总是做不好题目？ (排名:20)

