今日头条
1. 海南自贸港正式启动全岛封关 (排名:1)
2. 海南省委书记用英语向全球发邀请 (排名:2)
3. 中国经济：顶压前行 向新向优 (排名:3)
4. 南京导航为啥会集体失灵 (排名:4)
5. 小米华为理想先后报警 12人被抓 (排名:5)
6. 爸爸第一次煮鱼 主菜在偷吃配菜 (排名:6)
7. 芬兰总理正式向中韩日民众道歉 (排名:7)
8. 海南封关 第一批外国人领取就业许可 (排名:8)
9. 2025年这些暖心瞬间，令人难忘 (排名:9)
10. 青岛市人大原主任王文华被查 (排名:10)
11. 甘肃天水发生恶性案件？谣言 (排名:11)
12. 金正恩深夜赴锦绣山太阳宫祭父 (排名:12)
13. 张韶涵巡演造型被嘲裁员裁到大动脉 (排名:13)
14. 你知道养老金领取要认证吗 (排名:14)
15. 教育部：严禁向组织和个人购买试卷 (排名:15)
16. 张小泉名下浙A迈巴赫38.4万起拍 (排名:16)
17. 普京：乌克兰正在瓦解 (排名:17)
18. 封关后去海南购物有何利好 (排名:18)
19. 郭京飞新剧收视破3% 细节遭吐槽 (排名:19)
20. 演员王东宣布离婚 曾承认家暴 (排名:20)
21. 海南封关为何选在今天 (排名:21)
22. 山东莱州新发现海底巨型金矿 (排名:22)
23. 寇世勋送别坣娜 (排名:23)
24. 董明珠：企业一把手不是高高在上的 (排名:24)
25. 封关后的海南自贸港有哪些红利 (排名:25)
26. 美委即将开战了吗 (排名:26)
27. 中方将再赴柬泰穿梭调停 (排名:27)
28. 封关下的海南楼市众生相 (排名:28)
29. 媒体人：俄乌停火迈出关键一步 (排名:29)
30. 邮储银行为何突遭调查 (排名:30)

百度热搜
1. 央视曝光套路贷：借13万要还1300万 (排名:1)
2. 今起海南自贸港全岛封关 (排名:2)
3. 这一年 一个个暖心瞬间令人难忘 (排名:3)
4. 香港宣布取消维港跨年烟花汇演 (排名:4)
5. 中国发现亚洲最大海底金矿 (排名:5)
6. 男子工厂吹玻璃30年成“青蛙王子” (排名:6)
7. 30岁健美冠军去世 出事前感染流感 (排名:7)
8. 马年春晚吉祥物发布 (排名:8)
9. 委内瑞拉向中方通报 (排名:9)
10. 日本副外相删除社媒账号跑路 (排名:10)
11. 乐山辟谣女子产后第16天遭家暴 (排名:11)
12. 丝芭传媒：鞠婧祎涉嫌严重经济犯罪 (排名:12)
13. 天津一医院多名女护士换衣时被偷拍 (排名:13)
14. 海南封关跟你我有何关系？解读来了 (排名:14)
15. 炒作新能源汽车负面信息团伙被打掉 (排名:15)
16. 抖音小红书贝壳等平台被约谈 (排名:16)
17. 特朗普对马杜罗下狠手 (排名:17)
18. 委内瑞拉到“生死关头”了吗 (排名:18)
19. 韩国总统李在明谈汉字教育 (排名:19)
20. 高校教师自创“心舞疗法”动作怪异 (排名:20)
21. 乌神秘“第13组”首袭俄罗斯潜艇 (排名:21)
22. 美亿万富翁出任NASA局长 (排名:22)
23. 海南封关需要知道的10件事 (排名:23)
24. 台军派F-16“偷拍”福建舰 (排名:24)
25. “冰是真的冰 壶也是真的壶” (排名:25)
26. 俄核动力武器亮底牌 (排名:26)
27. 男子中1750万彩票 朋友跟买中35万 (排名:27)
28. 海南自贸港全岛封关会带来什么变化 (排名:28)
29. 芬兰总理正式向中韩日民众道歉 (排名:29)
30. 教体局回应网传禁燃油车接送学生 (排名:30)

华尔街见闻
1. 甲骨文重燃AI担忧压垮美股，纳指跌近2%，地缘风险下原油反弹，期银盘中涨超6%创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月18日 (排名:2)
3. 甲骨文百亿美元数据中心融资受阻，Blue Owl退出，公司称交易仍按计划进行 (排名:3)
4. 牛散葛卫东赚了上百亿：错过摩尔的投资人，在沐曦上赚麻了 (排名:4)
5. 美联储理事沃勒：仍有50-100BP降息空间，但无需急于行动 (排名:5)
6. 刚宣布封锁委内瑞拉，特朗普又威胁对俄新制裁，布油重回60美元！ (排名:6)
7. 芯片需求旺盛，美光业绩与指引双双“爆表”、提高资本支出，股价盘后大涨逾9% | 财报见闻 (排名:7)
8. 明天复牌！中金合并东兴、信达方案落地：换股价定为36.91元/股 (排名:8)
9. 美光电话会：“好日子还在后头！”CEO直言2026年HBM已售罄，正签署“前所未有”长期合同 (排名:9)
10. 创业板涨超3%，沐曦涨近700%，算力硬件爆发，金融股走强，宽基ETF放量，碳酸锂期货涨超7％，铂钯期货涨停，沪银涨超5%，港股科技股普涨 (排名:10)

澎湃新闻
1. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数 (排名:1)
2. 嫌犯把孕妇血绑身上过关！超10万份孕妇血样被走私出境，涉23省份 (排名:2)
3. 南京博物院回应“馆藏明代仇英《江南春》为何现身拍卖市场” (排名:3)
4. 特朗普称委内瑞拉政府“外国恐怖组织”，21世纪再现“大棒加胡萝卜” (排名:4)
5. 同仁堂回应“南极磷虾油产品”报道：四川健康药业不属于下属子企业，为控股股东下属的同仁堂健康控股子公司 (排名:5)
6. 制造市场恐慌、虚假房源引流，抖音小红书等互联网平台被约谈 (排名:6)
7. 京沪高铁上线“红眼班次”？临时加开，上个月也有过 (排名:7)
8. 湖南湘西一职校宿管摔死学生小猫？校方：要求涉事宿管员赔礼道歉，已辞退 (排名:8)
9. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:9)
10. 河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理 (排名:10)
11. 小米开源自研AI大模型，罗福莉小米首秀：下一代智能体系统是理解世界并共存的“智能体” (排名:11)
12. 警务人员开警车接送孩子，宁夏吴忠警方通报 (排名:12)
13. 媒体：健美冠军王昆去世，安徽省健美运动协会称疑系心脏问题 (排名:13)
14. 年龄拟延长至65周岁，献血法修订草案公开征求意见 (排名:14)
15. 小城，何以勃勃生机｜年轻人正涌入长丰唯一“千亿镇” (排名:15)
16. 中美关系剧透警告｜郑艺：企业界对中美短期走向相对乐观，长期走向有待观察 (排名:16)
17. 改判死刑！男子改装射钉枪射杀邻居夫妇案二审宣判 (排名:17)
18. 澎湃漫评｜磷虾油里没磷脂，砸了谁的招牌 (排名:18)
19. 财晓得｜为什么这次美国要跟委内瑞拉死磕到底？ (排名:19)
20. 想摆脱困窘的他们，决定去荒野碰运气 (排名:20)

bilibili 热搜
1. 2026总台春晚吉祥物公布 (排名:1)
2. 年度报告上线倒计时1天 (排名:2)
3. 阿凡达世界观完全解析 (排名:3)
4. 图解海南封关如何运作 (排名:4)
5. 王者孙悟空筋斗云特效一览 (排名:5)
6. 嘟嘟脸恶作剧今日正式公测 (排名:6)
7. 年度报告热梗咕卡上线啦 (排名:7)
8. 霍格沃茨之遗销量破4000万 (排名:8)
9. Major传奇选手同框复盘 (排名:9)
10. 黑神话禁用任何操作击败BOSS (排名:10)
11. 通灵妃第二季完结 (排名:11)
12. 甄嬛传熹贵妃是怎样接管后宫的 (排名:12)
13. 沐曦股份高开单签盈利30万 (排名:13)
14. 泰国为何对柬埔寨如此强硬 (排名:14)
15. 年度抽象影视剧盘点 (排名:15)
16. 哈迪斯2为何能拿最佳动作游戏 (排名:16)
17. 动物城里的动物吃什么 (排名:17)
18. 王者孙悟空英雄玩法升级 (排名:18)
19. 复盘布达佩斯Major决赛 (排名:19)
20. Steam2025回顾上线 (排名:20)
21. 阿凡达里的人类装备是何水平 (排名:21)
22. 影视飓风对话卡梅隆 (排名:22)
23. 少女与学院城定档PV发布 (排名:23)
24. 海南全岛封关首日 (排名:24)
25. 罗永浩五小时对谈大鹏 (排名:25)
26. 影之刃零醉剑BOSS机制详解 (排名:26)
27. 医生新手期挨骂实录 (排名:27)
28. 2025年度十佳动作场面 (排名:28)
29. 考研概率大题冲刺 (排名:29)
30. 法尔汉回应美委局势 (排名:30)

财联社热门
1. 【早报】今日起，海南正式封关；3家券商同日复牌 (排名:1)
2. 美股收盘：甲骨文带崩大盘 三大指数齐跌 纳指跌近2% (排名:2)
3. 普京：准备和平解决“近年来出现的所有问题” (排名:3)
4. 110亿资金净流入A500ETF，谁在大举买入？ (排名:4)
5. 今日起，海南全岛封关运行，会带来什么变化？ (排名:5)
6. AI引爆存储需求！美光业绩、指引双双爆表 盘后股价涨超7% (排名:6)
7. 万科先调整20亿债券议案解“燃眉之急” 再抛37亿中票展期方案 (排名:7)
8. 12月18日投资避雷针：AI龙头抛售潮持续 英伟达、谷歌跌超3% (排名:8)
9. 分析师警告：特斯拉股价高度押注自动驾驶 汽车业务仅值每股30美元 (排名:9)
10. 海南自由贸易港正式启动全岛封关 (排名:10)
11. 谷歌据悉联手Meta 强化TPU对PyTorch的支持 以挑战英伟达 (排名:11)
12. 人形机器人量产路线清晰 机构建议关注产业链投资布局机会 (排名:12)
13. 美联储沃勒释放“慢降息”信号：当前利率仍偏紧 速度不必抢 (排名:13)

tieba
1. 宿舍键政带师登场,认知低闹笑话 (排名:1)
2. 蕾塞舞席卷全网,二次元新神诞生 (排名:2)
3. 榨干钱包!碧蓝航线年末皮肤太顶 (排名:3)
4. 高中生变魔盗,破解保险箱取手机 (排名:4)
5. 双减狠活:低年级作业考试全废除 (排名:5)
6. 少女公交遇色狼,旁观者集体装瞎 (排名:6)
7. 打工族宣言:Faker神话让我犯恶心 (排名:7)
8. 演唱会惊现国粹,早苗当场被问候 (排名:8)
9. 12月17日笑料限定 (排名:9)
10. 程序员沦为流浪汉,遭洪水团灭 (排名:10)
11. 盲人老太求问路反被诬陷人贩子 (排名:11)
12. 越扒越小丑,小泉雷达文学成笑柄 (排名:12)
13. 黑死牟同人兴起,吧友集体黑压抑 (排名:13)
14. 熊猫回国逼出日网神论:让棕熊顶上 (排名:14)
15. 亲戚组团吃绝户,女老板设局反杀 (排名:15)
16. 懂王助攻中国制造,贸易战打成带货 (排名:16)
17. 变天了!二游痴接管鸭科夫吧 (排名:17)
18. 海南正式封关,代购党原地失业 (排名:18)
19. 阿凡达3开分,大作口碑要扑街? (排名:19)
20. 摊牌了!Guma拒当T1永久打工人 (排名:20)
21. 百合漫周边媚男,粉丝炸锅 (排名:21)
22. DOTA2更新,四川青蛙魔性登场 (排名:22)
23. 每天一个奇吧—草缸吧 (排名:23)
24. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:24)
25. 12月16日笑料限定 (排名:25)
26. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:26)
27. 绿帽癖犯了,龙族大结局遭吐槽 (排名:27)
28. 前任名字纹在身,男友硬说是亲妈 (排名:28)
29. 真香警告!丝之歌26年DLC全白给 (排名:29)
30. 对号入座!盘点神人队友图鉴 (排名:30)

weibo
1. 2262年2个春节只放1次假 (排名:1)
2. 马年春晚吉祥物发布 (排名:2)
3. 我国发现新矿物金秀矿 (排名:3)
4. 香港宣布取消维港跨年烟花汇演 (排名:4)
5. 春晚 (排名:5)
6. 丝芭喊话鞠婧祎再不收手将实名举报 (排名:6)
7. 泰柬冲突 (排名:7)
8. 剑来 (排名:8)
9. 海南自贸港正式封关 (排名:9)
10. 女孩穿光腿神器进了急诊 (排名:10)
11. 丝芭指控鞠婧祎严重经济犯罪 (排名:11)
12. 张凯毅 背刺 (排名:12)
13. 华晨宇骐骥红 (排名:13)
14. 27岁女子患性发育异常 (排名:14)
15. 情侣住酒店把饭菜倒床上摔杯跑路 (排名:15)
16. 虞书欣何与给内娱亲密戏上强度了 (排名:16)
17. 第一次知道微信支付还有这功能 (排名:17)
18. 封关后进出海南岛受影响吗 (排名:18)
19. 剑来动画第二季定档 (排名:19)
20. 香港女子疑点香薰引发火灾 (排名:20)
21. 连锁酒店保洁员用地巾擦刷牙杯 (排名:21)
22. 小米17Ultra发布时间定档 (排名:22)
23. 陈妍希刘浩存 姐姐开门我是晓媛 (排名:23)
24. 育儿嫂将褪黑素当糖多次喂给宝宝 (排名:24)
25. 热恋期的生理性喜欢藏不住 (排名:25)
26. 每年都会复活一次的老梗 (排名:26)
27. 吃人的冰血窟送命的鸽血红 (排名:27)
28. 鞠婧祎 丝芭 (排名:28)
29. 张韶涵前造型师回应裁员裁到大动脉 (排名:29)
30. 男主等了两百年等出了双女主 (排名:30)

douyin
1. 再坚持一下 2262年有两个春节 (排名:1)
2. 海南自贸港正式封关 (排名:2)
3. 中国脑机接口新突破 (排名:3)
4. 一年一度冰缸大赛 (排名:4)
5. 我们的恋爱游戏已通关 (排名:5)
6. 杨鸣被驱逐出场 (排名:6)
7. 芬兰总理正式向中韩日民众道歉 (排名:7)
8. 抖人抓马红毯各出奇招 (排名:8)
9. 开放巨轮即将启航 (排名:9)
10. 马年春晚吉祥物发布 (排名:10)
11. 快来人啊太阳被偷走了 (排名:11)
12. 扬州队辟谣买职业梯队踢苏超 (排名:12)
13. 我的圣诞新衣测评 (排名:13)
14. 出去玩了有事写信吧 (排名:14)
15. 冬天了把太阳拉回家烤火 (排名:15)
16. 小英发视频告别旧家 (排名:16)
17. 冬日穿搭一周不重样 (排名:17)
18. 狙击蝴蝶剧内外都是姐狗味 (排名:18)
19. 用红尘情歌打开婚礼跟拍 (排名:19)
20. 威姆斯记录居家生活 (排名:20)
21. 打雪仗的输赢已经不重要了 (排名:21)
22. 老舅八集换了五个职业 (排名:22)
23. 泰军炮击柬埔寨电诈基地 (排名:23)
24. 长安二十四计顶级运镜美学 (排名:24)
25. 张震岳称朱孝天为“脱队的F1” (排名:25)
26. 你做梦呢我不会等的 (排名:26)
27. 翻翻相册回顾我的2025 (排名:27)
28. 土豆神横空出世 (排名:28)
29. 一个假睡了一个真信了 (排名:29)
30. 张真源甜度超标 (排名:30)

zhihu
1. 美团优选全国关停，社区团购格局多多买菜一家独大，美团优选为何做不下去了？社区团购寒冬来了吗？ (排名:1)
2. 小学生因病去世，老师为了不让孩子们伤心，谎称「转学了」，孩子们能接受永别吗？应不应该引导孩子认识死亡？ (排名:2)
3. 周星驰的《功夫》中，病怏怏的琛哥为什么能当上斧头帮的老大? (排名:3)
4. 目前你总结出最大的旅行经验是什么？ (排名:4)
5. 乒乓球名将倪夏莲宣布复出，曾计划 64 岁挑战奥运，如何评价她的坚持？ (排名:5)
6. 你去看《阿凡达 3：火与烬》点映了吗？值得推荐吗？ (排名:6)
7. 肚子一直圆鼓鼓的，内脏脂肪要怎么减？ (排名:7)
8. 都说长得越快的树木越不成材，但为什么竹子长那么快强度却很好，甚至可以用来做建材呢？ (排名:8)
9. 如果未来 DDR4 、 DDR5 继续维持离谱的高价，配家用娱乐台式电脑的人会不会大幅度减少？ (排名:9)
10. 2025 年 12 月 18 日起，海南自由贸易港正式启动全岛封关，此举具有哪些积极意义？ (排名:10)
11. 小明要算账，但是计算器上的（6）键坏了，要计算 50×36 怎么办？ (排名:11)
12. 女子借款 13 万滚到近 1300 万，「套路贷」伪装成住房租赁公司，类似情况可以怎样识别和避免？ (排名:12)
13. 美国核物理学家 Nuno Loureiro 15 日被枪杀，事件情况如何，对美国的聚变研究会有什么影响？ (排名:13)
14. IMDB 评分最高的动画剧集《降世神通》，还是中国元素，为什么却在中国知名度极低？ (排名:14)
15. 广州破获特大走私孕妇血样系列案，超十万份血样数据被非法送往境外，可能引发哪些潜在风险？ (排名:15)
16. 如何评价 2025 年 12 月米哈游《崩坏星穹铁道》3.8 版本卡池，大丽花，流萤？ (排名:16)
17. 姚明之下，亚洲篮球历史第二人应该是谁？ (排名:17)
18. 如何评价《崩坏：星穹铁道》3.8 版本更新的异相仲裁·不协和音? (排名:18)
19. 如何让领导知道你干了很多工作？ (排名:19)
20. 为什么在《尼罗河上的惨案》中，男主没有选择和富家女婚后直接过着富裕生活，而是依旧和女主合谋杀掉富家女? (排名:20)

